FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.108	-1057.95	-391.423	-1574.89	-51.3045	2064.74	-2083.34	53.8147	899.983	2345.35	0	0	5.72496	72.5413	1122.29	-18.8739	0	0	0	0	2.74301	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.478	-1058.02	-391.423	-1575.71	-51.3145	2064.95	-2084.91	53.9893	900.572	2345.26	0	0	5.72496	72.4924	1122.29	-18.8739	0	0	0	0	2.74787	0
