FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-134.489	-581.777	-229.528	-931.616	-39.779	1222.47	-1243.18	16.4947	514.259	1145.61	0	0	1.12406	10.8284	553.814	-21.548	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.558	-581.777	-228.265	-931.537	-39.9306	1222.03	-1243.24	16.4092	513.689	1145.6	0	0	1.12406	10.7267	553.774	-21.5328	0	0	0	0	2.14747	0
