FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-211.897	-743.021	-318.695	-1139.27	-78.5567	1510.18	-1506.38	29.0546	625.825	1415.25	0	0	0	12.6214	690.345	-21.3692	0	0	0	0	2.46815	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-216.212	-742.482	-320.006	-1137.08	-78.699	1509.11	-1502.34	21.6773	625.311	1414.63	0	0	0	12.6126	690.207	-21.4099	0	0	0	0	2.46815	0
