FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	253.984	-811.994	-400.308	-1437.29	-34.8076	1839.64	-1920.74	47.5279	813.706	2171.86	0	0	7.25054	36.9004	510.543	-10.9221	0	-52.4954	0	0	5.65979	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	253.28	-811.926	-402.777	-1436.78	-34.6542	1840.21	-1919.59	46.4624	813.843	2171.88	0	0	7.25054	36.8121	510.488	-10.9221	0	-52.4954	0	0	5.96662	0
