FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2533.99	-987.213	-694.778	-1840.92	-79.6542	2396.15	-2454.46	157.152	1201.87	4325.53	0	0	63.3741	482.092	522.694	-14.2797	0	-31.3801	0	0	10.5037	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.22	-988.595	-696.192	-1841.6	-79.5593	2397.16	-2454.45	150.313	1202.91	4325.49	0	0	63.3741	480.697	522.962	-14.2797	0	-31.3801	0	0	10.3411	0
