FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.867	-716.123	-319.701	-1160.55	-39.8431	1483.74	-1550.55	25.7966	668.083	1691.31	0	0	8.12737	50.0293	679.336	-16.9392	0	0	0	0	3.49008	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.237	-716.524	-321.353	-1159.41	-39.9424	1482.48	-1548.65	25.7215	668.897	1691.26	0	0	8.12737	49.7806	679.321	-16.6283	0	0	0	0	3.47301	0
