FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-67.588	-643.17	-187.22	-759.474	-27.1635	1017.6	-982.854	14.0578	421.547	1082.27	0	0	2.24811	10.6901	596.588	-19.3852	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.1842	-643.964	-188.099	-759.442	-27.3779	1017.82	-982.574	14.0666	422.467	1082.01	0	0	2.24811	10.6901	596.66	-19.2947	0	0	0	0	3.26415	0
