FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.979	-1340.48	-483.79	-1865.96	-57.7667	2466.31	-2453.99	65.5276	1078.66	3283.08	0	0	23.9345	165.052	1460.04	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.296	-1340.5	-483.79	-1865.09	-57.7938	2465.74	-2452.6	65.4204	1078.05	3282.85	0	0	23.5862	165.019	1459.96	-23.4993	0	-18.2061	0	0	2.10737	0
