FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1178.25	-382.453	-235.37	-543.618	-24.2344	735.002	-715.172	59.5641	387.457	1730.82	0	0	24.5619	154.978	354.403	-14.7576	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.4	-382.432	-235.865	-543.491	-24.4049	734.993	-715.033	59.5537	387.204	1730.64	0	0	24.5619	154.963	354.36	-14.7576	0	0	0	0	1.47471	0
