FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.428	-109.961	-103.868	-143.734	-5.21161	204.469	-184.285	39.8625	145.835	852.404	0	0	6.75169	81.3236	58.2518	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.531	-110.685	-104.592	-144.007	-5.25634	204.701	-184.759	39.8631	146.787	852.455	0	0	6.75169	81.4309	58.2518	-0.115899	0	0	0	0	0.95755	0
