FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2515.8	-988.507	-696.163	-1841.86	-79.541	2398.54	-2454.37	150.364	1203.07	4315.34	0	0	63.3741	480.866	523.212	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2512.96	-988.561	-696.163	-1841.77	-79.541	2397.27	-2454.66	150.361	1202.88	4314.39	0	0	63.3741	480.694	523.01	-14.2797	0	-31.3801	0	0	10.3411	0
