FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2524.43	-988.01	-695.575	-1841.97	-79.4881	2397.48	-2455.05	150.335	1202.43	4325.53	0	0	63.3741	480.693	522.947	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.99	-988.718	-696.319	-1841.73	-79.5682	2397.43	-2454.56	150.335	1203.12	4325.24	0	0	63.3741	480.706	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
