FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.209	-716.469	-320.582	-1160.13	-40.2593	1482.99	-1549.47	26.1959	669.309	1691.83	0	0	8.12737	49.7952	679.393	-16.6111	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.152	-716.523	-320.582	-1159.54	-40.232	1482.69	-1548.78	25.7497	668.43	1691.17	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
