FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.773	-1058.12	-393.243	-1575.76	-51.3113	2065.57	-2084.62	53.9713	901.629	2345.45	0	0	5.72496	72.6202	1122.41	-18.8892	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.856	-1058.12	-391.493	-1575.63	-51.3113	2065.21	-2084.61	53.8537	900.584	2345.26	0	0	5.72496	72.5122	1122.42	-18.8892	0	0	0	0	2.76737	0
