FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.576	-457.999	-262.717	-788.637	-9.75426	1129.28	-991.229	32.4148	455.542	1334.08	0	0	1.42382	21.5346	362.832	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.952	-457.993	-262.717	-788.529	-9.02725	1129.76	-990.823	32.4181	455.276	1333.98	0	0	1.42382	21.5403	362.837	-2.50431	0	-88.9597	0	0	3.10331	0
