FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.04	-1343.44	-507.037	-1847.94	-55.5744	2468.28	-2420.78	83.2761	1088.48	3360.88	0	0	34.7852	184.364	1449.44	-22.5815	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.06	-1343.44	-507.037	-1847.59	-55.5147	2467.73	-2420.37	83.274	1088.43	3360.77	0	0	34.7852	184.361	1449.44	-22.658	0	-16.0322	0	0	2.35735	0
