FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3919.9	-492.184	-452.551	-743.756	-12.7533	931.196	-1036.08	193.321	727.598	3963.7	0	0	82.4129	762.881	438.153	-7.99807	0	0	0	0	4.11964	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.21	-492.806	-453.252	-746.456	-12.7659	932.994	-1040.43	193.341	728.059	3964.09	0	0	82.4129	762.883	438.225	-7.99807	0	0	0	0	4.13611	0
