FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-78.1027	-508.903	-161.811	-748.521	-24.5292	970.717	-991.531	18.3225	392.13	973.092	0	0	0	12.629	501.087	-8.49904	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-77.8102	-509.116	-162.076	-747.391	-24.6465	969.707	-989.264	18.3036	391.083	972.859	0	0	0	12.4451	500.919	-8.5145	0	-2.84067	0	0	1.64156	0
