FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	26.4758	-721.959	-270.264	-1095.65	-32.7813	1423.74	-1454.05	33.2584	579.141	1560.65	0	0	1.01258	31.0617	741.833	-27.7727	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.8075	-721.991	-271.301	-1093.98	-32.7924	1423.15	-1450.42	27.9857	578.714	1560.27	0	0	1.01258	30.8407	740.838	-27.7727	0	-2.00119	0	0	2.09009	0
