FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	422.775	-416.658	-141.414	-476.442	-12.572	684.446	-591.822	24.7419	279.449	1046.8	0	0	1.34719	27.7392	444.607	-4.0737	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.551	-416.665	-142.92	-476.549	-12.2644	684.846	-591.705	24.743	280.319	1046.87	0	0	1.34719	27.7416	444.685	-4.4426	0	0	0	0	1.23128	0
