FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-73.4049	-509.68	-162.71	-748.425	-24.7447	971.884	-990.829	21.1008	392.617	973.565	0	0	0	13.5809	502.853	-8.56555	0	-2.84067	0	0	1.64322	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.3719	-509.655	-162.614	-747.498	-24.7447	970.822	-989.152	17.9674	391.829	972.989	0	0	0	13.448	500.97	-8.56555	0	-2.84067	0	0	1.64156	0
