FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.578	-1058	-391.431	-1575.08	-51.2883	2064.95	-2083.45	53.9007	899.844	2345.28	0	0	5.72496	72.2326	1122.36	-18.8757	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.408	-1058.08	-391.431	-1575.72	-51.3044	2065.1	-2084.8	53.8635	900.555	2345.25	0	0	5.72496	72.3601	1122.42	-18.8743	0	0	0	0	2.76737	0
