FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.3604	-1605.3	-677.039	-2490.67	-92.7155	3335.86	-3275.32	58.109	1395.06	3419.5	0	0	4.60652	52.468	1611.52	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0393	-1605.29	-677.039	-2489.82	-92.5659	3335.22	-3273.56	56.5756	1394.52	3419.25	0	0	4.60652	52.3272	1611.77	-45.6227	0	-29.5586	0	0	3.98771	0
