FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.508	-110.687	-104.655	-140.25	-2.72032	198.042	-181.029	38.9703	144.897	851.997	0	0	6.75169	81.4053	57.9314	-0.171773	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	780.654	-111.512	-105.34	-143.801	-5.02031	203.585	-184.82	39.0309	146.772	852.749	0	0	6.75169	81.4162	58.3804	-0.115655	0	0	0	0	0.95755	0
