FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.929	-1340.43	-483.79	-1864.38	-57.7939	2464.69	-2451.32	65.406	1077.67	3282.76	0	0	23.5856	165.123	1459.7	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.268	-1340.5	-483.79	-1865.13	-57.7939	2465.76	-2452.66	65.4105	1078.07	3282.86	0	0	23.5856	165.057	1459.97	-23.4993	0	-18.2061	0	0	2.10737	0
