FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2526.41	-988.417	-696.13	-1840.55	-79.562	2396.54	-2453.16	150.865	1202.59	4325.02	0	0	63.3741	481.163	522.94	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.14	-988.552	-696.159	-1841.68	-79.5237	2397.16	-2454.62	150.359	1202.92	4325.48	0	0	63.3741	480.697	522.945	-14.2797	0	-31.3801	0	0	10.3411	0
