FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.084	-1340.5	-483.79	-1865.26	-58.1392	2465.95	-2452.83	65.4078	1078.27	3282.84	0	0	23.5856	165.025	1459.96	-23.3798	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.302	-1340.8	-482.332	-1864.92	-57.9276	2465.67	-2452.26	65.406	1076.69	3282.81	0	0	23.5856	165.036	1459.89	-23.5536	0	-18.2061	0	0	2.10737	0
