FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	388.542	-459.456	-264.047	-789.931	-8.74617	1133.94	-991.473	37.5258	457.282	1335.7	0	0	1.42382	24.6846	363.551	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.321	-458.863	-263.484	-788.932	-8.74617	1130.88	-991.191	32.3854	455.713	1334.85	0	0	1.42382	21.6486	362.951	-2.50431	0	-88.9597	0	0	3.10331	0
