   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P01130-F1-model_v4_Repair.pdb
1 models read: AF-P01130-F1-model_v4_Repair.pdb

BackHbond       =               -458.86
SideHbond       =               -263.48
Energy_VdW      =               -788.91
Electro         =               -8.75
Energy_SolvP    =               1130.92
Energy_SolvH    =               -991.10
Energy_vdwclash =               32.39
energy_torsion  =               21.65
backbone_vdwclash=              362.98
Entropy_sidec   =               455.70
Entropy_mainc   =               1334.85
water bonds     =               0.00
helix dipole    =               -2.50
loop_entropy    =               0.00
cis_bond        =               1.42
disulfide       =               -88.96
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  377.46


BackHbond       =               -458.86
SideHbond       =               -263.48
Energy_VdW      =               -788.91
Electro         =               -8.75
Energy_SolvP    =               1130.92
Energy_SolvH    =               -991.10
Energy_vdwclash =               32.39
energy_torsion  =               21.65
backbone_vdwclash=              362.98
Entropy_sidec   =               455.70
Entropy_mainc   =               1334.85
water bonds     =               0.00
helix dipole    =               -2.50
loop_entropy    =               0.00
cis_bond        =               1.42
disulfide       =               -88.96
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  377.46

Starting BuildModel
Reading SA452T;
SA452T	Specified residue not found.
no mutations performed.
