FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.407	-716.683	-320.749	-1159.75	-40.2421	1483.32	-1548.95	25.7752	668.739	1693.04	0	0	8.12737	49.9361	679.387	-16.6188	0	0	0	0	3.45915	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.309	-716.524	-320.582	-1159.55	-40.2315	1482.73	-1548.78	25.8099	668.411	1691.26	0	0	8.12737	49.7804	679.394	-16.6188	0	0	0	0	3.47578	0
