FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.421	-1056.5	-392.223	-1574.21	-51.0736	2063.31	-2082.67	56.5525	899.451	2344.69	0	0	5.72496	72.4842	1119.68	-18.8868	0	0	0	0	2.76836	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.051	-1057.81	-392.217	-1575.37	-51.2016	2064.64	-2084.38	52.7221	900.32	2345.26	0	0	5.72496	72.4814	1122.43	-18.8868	0	0	0	0	2.76836	0
