FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	226.439	-460.244	-218.986	-688.669	-19.255	906.989	-908.584	19.7582	403.227	1179.5	0	0	5.32214	24.8018	293.934	-6.48413	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.656	-460.244	-218.986	-688.651	-19.255	906.795	-908.636	19.7583	403.246	1178.94	0	0	5.32214	24.7915	293.934	-6.48413	0	-12.5928	0	0	1.65359	0
