FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.956	-1057.65	-391.382	-1571.9	-51.3169	2062.99	-2078.46	53.7878	898.773	2345.01	0	0	5.72496	72.4798	1121.47	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.784	-1058.04	-391.423	-1575.57	-51.3091	2065.07	-2084.56	53.8199	900.478	2345.22	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
