FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3916.9	-491.107	-449.704	-744.716	-11.3422	928.915	-1038.97	193.287	725.343	3963.73	0	0	82.4129	762.864	437.925	-7.94855	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.63	-492.737	-453.165	-746.408	-12.7666	933.076	-1040.29	193.339	728.066	3964.08	0	0	82.4129	762.881	438.28	-7.99806	0	0	0	0	4.13574	0
