FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	409.852	-1303.62	-449.954	-1811.92	-52.3818	2394.98	-2385.99	45.1338	1013.62	2898.67	0	0	13.0646	87.2596	1434.02	-23.4376	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.343	-1303.61	-449.954	-1813.11	-52.3818	2394.94	-2388.16	45.0298	1014.58	2898.76	0	0	13.0646	87.2075	1433.88	-23.4376	0	-18.7041	0	0	3.11919	0
