FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.05	-716.167	-317.861	-1158.3	-40.5378	1480.74	-1547.86	25.8117	665.567	1690.06	0	0	8.12737	49.7746	679.381	-16.7829	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.083	-716.437	-320.98	-1159.58	-40.0717	1482.75	-1548.78	25.8197	668.377	1691.25	0	0	8.12737	49.7472	679.391	-16.6244	0	0	0	0	3.47411	0
