FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	290.843	-870.828	-411.378	-1282.04	-52.4214	1682.1	-1707.58	52.7084	793.947	2044.66	0	0	11.8815	57.674	847.409	-32.6446	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.547	-869.743	-410.499	-1281.61	-52.0692	1680.35	-1706.86	52.687	792.904	2044.64	0	0	11.8815	57.6755	847.237	-32.5629	0	0	0	0	4.7586	0
