FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-21.0015	-506.394	-177.128	-735.471	-22.1186	949.87	-971.198	20.2647	402.056	1010.25	0	0	1.36346	19.2913	482.727	-12.9315	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7783	-505.856	-176.542	-732.728	-21.7627	945.446	-968.702	16.1216	399.698	1007.63	0	0	1.36346	17.1609	481.811	-12.7521	0	0	0	0	1.1407	0
