FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.434	-1057.45	-390.749	-1575.95	-51.2305	2065.45	-2085	53.8863	901.266	2344.99	0	0	5.72496	72.575	1122.53	-18.6885	0	0	0	0	2.60503	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.857	-1058.05	-391.434	-1575.6	-51.3091	2065.12	-2084.59	53.8601	900.502	2345.26	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
