FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.938	-1059.24	-481.784	-1606.18	-59.8691	2105.49	-2144.57	57.6143	973.311	2852.86	0	0	25.2191	193.265	1109.88	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.685	-1059.13	-481.784	-1605.63	-59.8691	2104.9	-2143.99	57.6074	972.5	2852.78	0	0	25.2191	193.265	1109.58	-40.8522	0	0	0	0	5.67656	0
