FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-190.671	-971.062	-359.497	-1512.97	-46.9908	1991.52	-1978.54	37.8636	773.057	1929.21	0	0	2.24811	19.7931	991.491	-30.0876	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.381	-971.003	-359.497	-1511.64	-46.802	1988.94	-1976.29	36.4358	771.684	1929.18	0	0	2.24811	19.6066	991.349	-30.0226	0	-49.1767	0	0	3.96111	0
