FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2524.93	-988.971	-695.036	-1840.9	-79.2727	2396.32	-2453.46	149.227	1202	4325.89	0	0	63.3741	481.066	522.805	-14.2797	0	-31.3801	0	0	10.343	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.44	-988.538	-696.113	-1841.7	-79.4284	2397.3	-2454.62	149.359	1202.93	4325.5	0	0	63.3741	480.697	522.912	-14.2797	0	-31.3801	0	0	10.3405	0
