FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.2	-493.206	-451.782	-746.439	-12.8454	932.258	-1040.33	193.31	727.566	3964.24	0	0	82.4129	762.848	438.316	-6.96445	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.36	-492.736	-453.091	-746.412	-12.7321	932.945	-1040.3	193.313	728.014	3964.05	0	0	82.4129	762.799	438.276	-8.03804	0	0	0	0	4.13574	0
