FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-178.25	-751.33	-255.471	-1067.2	-38.7386	1376.56	-1429.25	23.8268	578.118	1403.36	0	0	0	11.0495	663.448	-30.3789	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-184.15	-751.124	-255.407	-1066.55	-38.2544	1375.33	-1429.06	17.68	578.259	1403.1	0	0	0	11.0323	663.2	-30.3789	0	0	0	0	1.20955	0
