FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.553	-716.524	-320.582	-1159.49	-39.9815	1482.68	-1548.66	25.7353	668.261	1691.34	0	0	8.12746	49.7802	679.393	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.236	-716.524	-320.582	-1159.53	-40.2199	1482.73	-1548.74	25.7353	668.418	1691.18	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
