FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.967	-750.486	-256.036	-1066.74	-38.255	1375.33	-1429.49	17.5984	579.413	1403.44	0	0	0	11.0535	662.964	-29.9991	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.517	-750.453	-256.036	-1066.28	-38.6154	1375.52	-1428.44	17.5753	579.032	1403.15	0	0	0	11.0686	663.153	-30.2411	0	0	0	0	1.20955	0
