FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	549.81	-385.03	-188.618	-594.558	-20.9903	774.199	-793.391	26.1928	378.875	1249.38	0	0	12.5706	101.736	339.218	-13.2216	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.932	-384.984	-189.874	-593.75	-20.9903	774.114	-792.074	26.1943	378.742	1248.88	0	0	12.5706	101.654	339.241	-13.2216	0	0	0	0	2.66856	0
