FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	284.688	-1058.32	-391.474	-1577.14	-51.3091	2066.22	-2086.71	72.1126	901.538	2347.6	0	0	5.72496	72.5415	1122.63	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.587	-1058.05	-391.474	-1575.62	-51.3091	2065.08	-2084.67	53.7699	900.499	2345.24	0	0	5.72496	72.5073	1122.41	-18.8739	0	0	0	0	2.76737	0
