FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	306.667	-490.326	-215.733	-725.134	-20.749	945.246	-958.097	28.2456	425.886	1279.26	0	0	4.53728	49.9515	312.692	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.46	-490.278	-215.733	-724.409	-20.9011	944.487	-957.139	26.1259	425.419	1277.89	0	0	4.53728	49.8842	312.614	-6.6282	0	-12.3508	0	0	2.56035	0
