FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2525.87	-988.522	-694.973	-1840.85	-79.541	2396	-2453.59	150.317	1202.38	4325.92	0	0	63.3741	480.693	522.95	-14.2797	0	-31.3801	0	0	10.3266	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.31	-988.575	-696.173	-1841.63	-79.541	2397.24	-2454.48	150.32	1202.92	4325.48	0	0	63.3741	480.697	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
