FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.935	-458.796	-263.078	-789.117	-8.74596	1130.84	-991.415	32.384	456.057	1335.07	0	0	1.42382	21.6778	363.22	-2.50431	0	-88.9597	0	0	3.09582	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.313	-458.852	-263.47	-788.953	-8.74607	1130.9	-991.219	32.3867	455.702	1334.85	0	0	1.42382	21.6485	362.968	-2.50431	0	-88.9597	0	0	3.10331	0
