FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-74.9069	-509.623	-161.128	-747.631	-24.58	970.761	-989.326	18.2651	391.359	973.316	0	0	0	13.3721	500.943	-8.56555	0	-2.84067	0	0	1.71486	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.0656	-509.626	-162.777	-747.403	-24.7315	970.677	-989.035	18.3466	391.881	972.989	0	0	0	13.3775	500.962	-8.56555	0	-2.84067	0	0	1.64166	0
