FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.661	-1058.03	-391.482	-1575.41	-51.4002	2064.88	-2084.37	53.8536	900.422	2345.02	0	0	5.72496	72.5873	1122.32	-18.9042	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.658	-1058.03	-391.482	-1575.53	-51.3054	2065.01	-2084.51	53.8543	900.474	2345.06	0	0	5.72496	72.5206	1122.42	-18.8912	0	0	0	0	2.76737	0
