FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-120.067	-581.783	-228.265	-933.855	-40.2078	1226.28	-1245.6	28.8408	515.52	1145.39	0	0	1.12406	11.9321	553.82	-21.5908	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.806	-581.747	-228.265	-931.559	-39.9552	1221.92	-1243.43	16.4406	513.701	1145.6	0	0	1.12406	10.7514	553.764	-21.5328	0	0	0	0	2.14747	0
