FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.947	-1311.58	-498.908	-1801.33	-54.4284	2421.19	-2348.64	86.1479	1061.11	3202.63	0	0	28.4758	181.571	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.879	-1312.04	-499.364	-1801.41	-54.3401	2421.54	-2348.61	86.1495	1061.57	3202.74	0	0	28.4352	181.508	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
