FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	427.461	-416.604	-141.414	-476.822	-12.2219	685.877	-592.201	26.7741	279.598	1048.64	0	0	1.34719	27.7685	444.743	-4.51	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.982	-416.609	-141.414	-476.421	-12.2219	684.464	-591.746	24.7433	279.499	1046.87	0	0	1.34719	27.7482	444.528	-4.51	0	0	0	0	1.23128	0
