FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.902	-716.523	-320.582	-1160.6	-40.2315	1483.67	-1550.2	25.7376	669.059	1691.82	0	0	8.12484	49.7803	679.569	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.279	-716.523	-320.582	-1160.16	-40.2315	1483.48	-1549.49	25.7352	668.705	1691.58	0	0	8.12484	49.7804	679.569	-16.6188	0	0	0	0	3.47411	0
