FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	836.917	-1056.6	-480.61	-1605.72	-60.2605	2103.66	-2145.48	73.1602	971.05	2853.19	0	0	25.2191	193.372	1109.5	-39.7454	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.005	-1059.16	-481.799	-1605.56	-59.8622	2104.82	-2143.9	57.6431	972.462	2853.04	0	0	25.2191	193.264	1109.45	-40.8509	0	0	0	0	5.67656	0
