FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.167	-1057.96	-389.664	-1574.32	-49.9032	2062.17	-2083.25	53.8499	899.433	2345.31	0	0	5.72496	72.4704	1121.83	-18.4641	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.343	-1058.1	-391.812	-1575.64	-51.3305	2065.02	-2084.58	53.866	900.516	2345.25	0	0	5.72496	72.4844	1122.52	-18.8161	0	0	0	0	2.76737	0
