FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	328.065	-315.428	-133.458	-454.428	-14.191	601.707	-597.551	17.8097	280.409	901.67	0	0	2.50589	45.2207	337.109	-7.54744	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.791	-315.428	-133.458	-454.616	-14.1332	601.811	-597.914	17.8172	280.489	901.698	0	0	2.50589	45.2207	337.109	-7.54744	0	0	0	0	1.34582	0
