FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	482.137	-898.841	-364.257	-1337.82	-31.8786	1744.92	-1780.32	52.9856	754.708	2272.7	0	0	11.9674	91.3658	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	482.019	-898.841	-364.257	-1338.31	-31.8786	1745.58	-1780.92	53.0423	754.898	2272.79	0	0	11.9674	91.3469	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
