FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.36	-1301.61	-603.3	-1943.25	-65.6448	2589.85	-2556.53	191.717	1236.7	4566.4	0	0	86.9145	524.582	1530.31	-12.9057	0	-11.9325	0	0	6.38143	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.61	-1303.31	-604.267	-1943.05	-66.7118	2591.56	-2555.43	189.604	1237.13	4566.9	0	0	86.8882	524.559	1529.61	-12.9057	0	-11.9325	0	0	6.57513	0
