FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P42345-F1-model_v4_Repair_1.pdb	-92.2343	-1943.11	-727.185	-2890.58	-142.52	3821.77	-3830.8	44.5248	1645.58	3913.5	0	0	5.26051	89.756	2258.01	-88.8936	0	0	0	0	10.458	0
WT_AF-P42345-F1-model_v4_Repair_1.pdb	-91.8718	-1943.52	-727.718	-2889.9	-142.493	3821.68	-3829.33	44.4034	1645.45	3913.36	0	0	5.26051	89.3729	2257.7	-88.8936	0	0	0	0	10.458	0
