FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	23.4729	-722.002	-270.318	-1093.76	-32.8013	1422.65	-1450.39	28.1024	577.731	1560.13	0	0	1.01258	30.8108	740.807	-27.7727	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.7566	-722.002	-270.318	-1093.55	-32.8013	1422.39	-1450.07	28.1133	577.638	1560.24	0	0	1.01258	30.7994	740.606	-27.7727	0	-2.00119	0	0	2.09009	0
