FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	408.692	-1303.84	-448.809	-1812.95	-51.7511	2394.53	-2387.73	45.0778	1013.98	2899.11	0	0	13.0646	87.1846	1434.2	-23.578	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.846	-1303.64	-449.989	-1812.95	-52.3864	2395.01	-2387.79	45.0776	1014.53	2898.76	0	0	13.0646	87.1953	1433.99	-23.4375	0	-18.7041	0	0	3.11919	0
