FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	787.581	-111.472	-104.855	-144.696	-4.87528	204.712	-185.42	45.302	146.594	853.073	0	0	6.75169	81.6251	58.3351	-0.115473	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	782.598	-111.415	-104.826	-144.028	-5.25976	204.224	-184.851	40.2048	146.803	852.738	0	0	6.75169	81.4138	58.2585	-0.115473	0	0	0	0	0.95755	0
