FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.678	-1058.24	-389.53	-1574.22	-51.2093	2061.09	-2083.91	54.4466	898.594	2344.61	0	0	5.72496	72.2772	1120.01	-18.7075	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.476	-1058.24	-391.567	-1575.6	-51.2229	2064.64	-2084.64	54.0255	900.551	2345.27	0	0	5.72496	72.4836	1122.47	-18.7173	0	0	0	0	2.76737	0
