FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.3586	-505.84	-176.101	-732.427	-21.7129	945.177	-968.262	16.1369	399.009	1007.73	0	0	1.36346	17.16	481.718	-12.7355	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.8117	-505.857	-176.576	-732.704	-21.7205	945.375	-968.67	16.1368	399.694	1007.59	0	0	1.36346	17.1603	481.817	-12.742	0	0	0	0	1.1407	0
