FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.491	-1381.11	-509.735	-1888.46	-58.0216	2496.81	-2481.95	66.8049	1102.69	3361.33	0	0	25.1238	201.184	1488.86	-28.751	0	-18.4609	0	0	2.04704	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.882	-1380.9	-509.505	-1888.86	-58.1165	2496.14	-2483.27	66.8286	1102.41	3360.93	0	0	25.1238	201.24	1488.83	-28.751	0	-18.4609	0	0	2.0635	0
