FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	395.701	-978.491	-317.071	-1325.07	-28.4971	1733.57	-1788.8	36.4584	725.031	2285.37	0	0	5.76946	64.6409	804.557	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.419	-978.764	-317.344	-1324.37	-28.4971	1733.08	-1787.61	36.5593	724.808	2285.33	0	0	5.74465	64.688	804.557	-19.6888	0	-1.17138	0	0	3.65568	0
