FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	407.949	-1303.77	-451.613	-1813.76	-51.866	2396.82	-2388.45	45.1558	1015.02	2898.99	0	0	13.0646	87.2667	1434.4	-23.3814	0	-18.7041	0	0	3.1826	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.443	-1303.74	-451.304	-1813.22	-52.5223	2395.75	-2388.04	45.0257	1015.37	2898.73	0	0	13.0646	87.1952	1434.21	-23.276	0	-18.7041	0	0	3.11919	0
