FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.746	-1059.17	-392.408	-1576.18	-51.3699	2065.61	-2085.36	53.8788	901.471	2345.14	0	0	5.72496	72.5932	1122.36	-18.9529	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.766	-1059.22	-392.408	-1575.76	-51.3938	2065.99	-2084.66	53.8957	901.161	2345.03	0	0	5.72496	72.5899	1122.48	-18.9529	0	0	0	0	2.76737	0
