FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2523.83	-988.251	-695.801	-1842.24	-79.5932	2397.1	-2455.76	150.389	1203.35	4325.88	0	0	63.3741	480.693	523.188	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.33	-988.561	-696.162	-1841.62	-79.541	2397.21	-2454.48	150.335	1202.92	4325.48	0	0	63.3741	480.696	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
