FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	398.376	-978.982	-317.597	-1323.56	-28.6272	1732.69	-1785.95	37.115	724.777	2285.12	0	0	5.74465	64.7006	804.43	-19.5317	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.642	-979.017	-317.597	-1324.38	-28.4971	1733.09	-1787.62	37.1254	725.029	2285.32	0	0	5.74465	64.6429	804.557	-19.6888	0	-1.17138	0	0	3.65568	0
