FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.08	-1058.38	-391.974	-1574.63	-51.3091	2065.27	-2082.28	53.7671	900.035	2345.28	0	0	5.72496	72.6851	1121.96	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.083	-1058.09	-391.422	-1575.81	-51.3091	2064.96	-2085.11	53.8958	900.604	2345.26	0	0	5.72496	72.4903	1122.45	-18.8739	0	0	0	0	2.76737	0
