FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.14	-1343.51	-507.03	-1848.18	-55.5487	2467.76	-2421.23	83.3841	1088.53	3361.1	0	0	34.7852	184.41	1449.46	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.15	-1343.61	-507.048	-1848.04	-55.5441	2467.84	-2421.29	83.3267	1088.93	3360.78	0	0	34.7852	184.36	1449.74	-22.6585	0	-16.0322	0	0	2.35735	0
