FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.481	-1057.87	-391.23	-1575.03	-50.667	2064.42	-2083.59	53.4586	899.935	2344.81	0	0	5.72496	72.5741	1122.67	-19.8198	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.071	-1058.25	-391.515	-1575.62	-51.2306	2065.11	-2084.61	53.4589	900.446	2345.26	0	0	5.72496	72.4348	1122.43	-18.9057	0	0	0	0	2.76737	0
