FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	227.21	-460.306	-219.316	-689.402	-19.4397	909.049	-909.715	19.0931	403.915	1180.41	0	0	5.32214	25.0098	294.068	-6.47306	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.26	-460.835	-219.864	-689.146	-19.4449	908.075	-909.108	19.0442	403.456	1180.2	0	0	5.32214	24.9461	294.053	-6.44703	0	-12.5928	0	0	1.65359	0
