FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2532.32	-988.047	-694.35	-1842.16	-77.0849	2396.86	-2455.32	154.632	1202.45	4326.24	0	0	63.3741	480.936	522.87	-14.2797	0	-31.3801	0	0	10.4542	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2522.82	-988.81	-697.256	-1841.53	-79.5978	2396.8	-2454.37	150.523	1202.9	4325.44	0	0	63.3741	480.667	522.884	-14.2797	0	-31.3801	0	0	10.3411	0
