FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.302	-1059.13	-481.784	-1605.04	-59.8691	2104.88	-2142.7	57.6056	971.931	2853.1	0	0	25.2191	193.266	1109.59	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.702	-1059.13	-481.807	-1605.74	-59.8691	2104.89	-2144.22	57.6991	972.475	2853.07	0	0	25.2191	193.289	1109.57	-40.8522	0	0	0	0	5.67656	0
