FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	274.885	-1056.93	-391.423	-1574.52	-51.3091	2065	-2082.2	60.736	899.792	2343.64	0	0	5.72496	72.4804	1120.25	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.595	-1058.04	-391.423	-1575.68	-51.3091	2065.11	-2084.77	53.8562	900.497	2345.26	0	0	5.72496	72.4801	1122.39	-18.8739	0	0	0	0	2.76737	0
