FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.394	-716.601	-320.823	-1161.43	-40.2718	1483.54	-1552.04	31.0927	668.418	1691.14	0	0	8.12737	50.4028	679.567	-16.6309	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	125.243	-716.507	-322.208	-1159.85	-40.2139	1482.84	-1549.17	25.7309	668.595	1691.26	0	0	8.12737	49.7741	679.482	-16.6185	0	0	0	0	3.47411	0
