FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.266	-416.673	-140.235	-476.573	-11.4003	683.899	-592.27	24.847	278.769	1047.15	0	0	1.34719	27.7692	444.604	-4.59975	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.996	-416.611	-141.414	-476.427	-12.253	684.447	-591.76	24.7403	279.535	1046.87	0	0	1.34719	27.7307	444.547	-4.4426	0	0	0	0	1.23128	0
