FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.191	-1381.64	-510.258	-1889.67	-58.1035	2497.75	-2483.94	66.8731	1103.01	3360.56	0	0	25.1238	201.639	1489.09	-28.7508	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	887.022	-1380.96	-509.564	-1888.84	-58.1088	2496.1	-2483.26	66.7854	1102.41	3360.93	0	0	25.1238	201.544	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
