FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3916.89	-491.93	-453.415	-747.098	-12.7664	932.357	-1042.19	197.505	728.018	3965.17	0	0	82.4129	762.691	438.404	-7.99807	0	0	0	0	4.13425	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.68	-492.719	-454.259	-746.699	-12.7664	932.984	-1040.64	193.489	728.202	3964.16	0	0	82.4129	763.379	438.337	-7.99807	0	0	0	0	4.13425	0
