FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.903	-717.222	-321.212	-1159.16	-40.2315	1483.91	-1547.1	26.6451	668.116	1691.2	0	0	8.12737	49.9668	679.742	-16.6188	0	0	0	0	3.47409	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.596	-716.527	-320.582	-1159.8	-40.2315	1482.73	-1549.32	25.718	668.59	1691.18	0	0	8.12737	49.8568	679.354	-16.6188	0	0	0	0	3.47411	0
