FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.87	-1303.26	-604.749	-1943.93	-67.425	2593.52	-2556.47	189.344	1237.32	4569.94	0	0	86.8882	524.99	1529.88	-12.9538	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2708.42	-1302.7	-603.565	-1943.22	-67.4304	2592.61	-2555.63	189.919	1236.59	4568.82	0	0	86.8882	524.426	1529.88	-12.9538	0	-11.9325	0	0	6.58617	0
