FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.682	-1058.22	-391.753	-1574.82	-51.3091	2066	-2081.99	53.9159	900.086	2345.52	0	0	5.72496	72.6321	1122.36	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.435	-1058.09	-391.455	-1575.67	-51.3091	2065.14	-2084.72	53.8546	900.491	2345.1	0	0	5.72496	72.4775	1122.38	-18.8739	0	0	0	0	2.76737	0
