FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	826.975	-1057.59	-481.778	-1604.47	-59.8691	2103.97	-2142.09	61.4745	971.577	2852.43	0	0	25.2191	193.267	1109.64	-40.8517	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.907	-1059.13	-481.784	-1605.67	-59.8691	2104.93	-2144.06	57.6016	972.505	2853.07	0	0	25.2191	193.267	1109.56	-40.8522	0	0	0	0	5.67656	0
