FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	891.631	-1379.44	-507.185	-1888.65	-55.8722	2492.23	-2484.52	69.9862	1101.37	3362.21	0	0	25.1238	201.543	1488.61	-28.7691	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.888	-1380.96	-509.6	-1888.79	-58.0827	2495.88	-2483.28	66.7858	1102.49	3360.93	0	0	25.1238	201.542	1488.62	-28.7518	0	-18.4609	0	0	2.06324	0
