FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	251.099	-461.347	-232.096	-712.736	-21.3021	942.499	-949.545	27.3096	438.314	1175.75	0	0	3.96725	50.8389	401.595	-13.1069	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.369	-461.773	-233.296	-711.165	-21.9961	942.766	-946.014	16.9571	437.473	1175.29	0	0	3.96725	50.8943	400.95	-13.2939	0	0	0	0	2.55649	0
