FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.9259	-509.612	-164.796	-747.506	-22.3925	969.58	-989.209	18.1514	392.081	973.174	0	0	0	13.3414	500.863	-8.53889	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-77.4886	-509.619	-163.566	-747.426	-24.6275	970.293	-989.122	18.1509	391.852	972.991	0	0	0	13.3457	500.921	-8.56251	0	-2.84067	0	0	1.64156	0
