FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	787.343	-109.88	-103.676	-144.514	-5.84396	205.752	-185.496	42.2319	147.617	852.197	0	0	6.75169	81.3879	58.2914	-0.141751	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.495	-110.679	-104.614	-144.008	-5.24316	204.69	-184.777	39.8362	146.784	852.44	0	0	6.75169	81.4726	58.2436	-0.116111	0	0	0	0	0.95755	0
