FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.215	-458.84	-263.484	-787.941	-8.74617	1131.65	-988.56	32.3809	455.209	1334.84	0	0	1.42382	21.6492	362.879	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.066	-458.866	-263.484	-789.023	-8.74617	1130.9	-991.382	32.3872	455.712	1334.85	0	0	1.42382	21.6578	362.974	-2.50431	0	-88.9597	0	0	3.10331	0
