FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-174.45	-750.542	-256.119	-1067.54	-38.7388	1377.82	-1430.31	25.2261	579.731	1403.43	0	0	0	11.6765	663.838	-30.3013	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.741	-750.455	-256.042	-1066.31	-38.6288	1375.61	-1428.45	17.5556	579.02	1402.99	0	0	0	11.0682	663.173	-30.3001	0	0	0	0	1.20955	0
