FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.0794	-1604.1	-675.847	-2491.01	-92.6503	3335.16	-3275.94	56.3363	1395.72	3419.64	0	0	4.60652	52.3579	1611.72	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0827	-1605.31	-677.126	-2489.64	-92.6464	3335.25	-3273.21	56.2799	1394.55	3419.19	0	0	4.60652	52.3265	1611.6	-45.6227	0	-29.5586	0	0	3.98771	0
