FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.011	-1058.06	-391.423	-1576.37	-51.3091	2065.19	-2086.3	53.8693	901.149	2345.16	0	0	5.72496	72.4853	1122.58	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.824	-1058.04	-391.423	-1575.63	-51.3091	2065.14	-2084.64	53.8532	900.511	2345.26	0	0	5.72496	72.4801	1122.45	-18.8739	0	0	0	0	2.76737	0
