FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.426	-1311.58	-499.995	-1801.92	-54.3401	2421.79	-2349.48	85.9713	1062.54	3202.76	0	0	28.5776	181.401	1427.94	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.32	-1311.58	-499.995	-1801.35	-54.3401	2421.5	-2348.48	85.9949	1062.19	3202.67	0	0	28.5776	181.428	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
