FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.623	-717.328	-321.385	-1159.96	-39.9193	1483.14	-1549.26	25.7353	669.326	1693.17	0	0	8.12737	49.8528	680.265	-16.3495	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.299	-716.524	-320.582	-1159.54	-40.2348	1482.74	-1548.75	25.7386	668.431	1691.26	0	0	8.12737	49.7804	679.397	-16.6188	0	0	0	0	3.47411	0
