FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.287	-716.524	-320.582	-1159.7	-40.1	1482.78	-1548.98	25.735	668.544	1691.28	0	0	8.12757	49.8514	679.393	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.207	-717.101	-321.159	-1159.72	-40.2315	1483.24	-1548.8	25.7761	669.122	1691.3	0	0	8.12767	49.7914	679.393	-16.6188	0	0	0	0	3.47411	0
