FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	253.546	-812.257	-401.795	-1436.86	-34.7391	1840.03	-1919.59	46.4646	814.149	2171.39	0	0	7.25054	36.8767	510.508	-10.8541	0	-52.4954	0	0	5.96985	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	253.66	-812.269	-401.791	-1436.9	-34.6866	1840.44	-1919.75	46.519	814.128	2171.32	0	0	7.25054	36.8267	510.51	-10.9116	0	-52.4954	0	0	5.96985	0
