FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.489	-716.373	-319.935	-1158.46	-39.1338	1480.61	-1547.75	25.756	667.661	1691.49	0	0	8.12737	49.8025	678.86	-16.7752	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.443	-716.549	-322.841	-1159.71	-40.2613	1483.29	-1548.74	25.7266	669.493	1691.26	0	0	8.12737	49.7816	679.634	-16.6064	0	0	0	0	3.47411	0
