FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.69	-1301.61	-603.739	-1943.75	-67.2993	2591.42	-2556.72	189.686	1237.13	4568.95	0	0	86.8882	524.245	1529.8	-12.8485	0	-11.9325	0	0	6.25645	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.73	-1301.87	-604.098	-1943.23	-67.6404	2592.24	-2555.74	189.667	1236.8	4568.82	0	0	86.8882	524.123	1529.56	-12.9108	0	-11.9325	0	0	6.62218	0
