FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	245.184	-471.365	-219.106	-718.476	-24.4485	946.498	-949.25	23.4406	422.343	1224.91	0	0	2.86644	25.9481	312.82	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.756	-471.241	-219.106	-717.589	-24.4485	945.955	-947.595	19.1697	421.977	1225.29	0	0	2.86644	25.6472	312.82	-7.67805	0	-12.3273	0	0	1.83145	0
