FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.152	-461.75	-233.381	-712.09	-21.996	943.197	-947.335	18.4959	438.417	1175.47	0	0	3.96725	50.8967	400.895	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.96	-461.777	-233.297	-711.263	-21.996	942.807	-946.232	16.9513	437.486	1175.15	0	0	3.96725	50.8949	400.965	-13.2939	0	0	0	0	2.55649	0
