FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	911.819	-1339.69	-488.022	-1876.71	-48.6728	2472.24	-2469.81	65.2306	1085.96	3331.23	0	0	22.4373	198.192	1476.86	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.655	-1339.34	-487.642	-1877.18	-48.6728	2472.65	-2470.64	65.2398	1085.86	3331.32	0	0	22.4373	198.193	1477.07	-24.129	0	-18.1595	0	0	1.72243	0
