FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	885.62	-1381.13	-510.568	-1889.66	-58.1088	2496.87	-2484.54	66.8875	1103.44	3360.91	0	0	25.1238	201.54	1489.02	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.739	-1380.98	-510.568	-1889.05	-58.1088	2496.56	-2483.38	66.8052	1103	3360.93	0	0	25.1238	201.543	1488.77	-28.751	0	-18.4609	0	0	2.06324	0
