FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-65.559	-340.714	-180.79	-618.856	-29.8098	820.163	-805.056	14.9645	314.026	761.132	0	0	4.49622	4.81089	284.134	-7.22063	0	-5.60317	0	0	2.89748	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-67.1889	-340.661	-183.113	-618.568	-30.0066	820.15	-804.658	14.1885	314.64	761.105	0	0	4.49622	5.08789	284.136	-7.22063	0	-5.60317	0	0	2.97419	0
