FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-181.873	-750.427	-256.036	-1066.34	-38.6197	1376.01	-1428.68	18.4386	578.823	1402.93	0	0	0	11.1233	663.297	-30.3012	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.119	-750.414	-256.14	-1066.93	-38.6197	1376.51	-1429.2	17.5759	578.894	1403.2	0	0	0	11.0965	663.445	-30.2979	0	0	0	0	1.20955	0
