FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.559	-1058.75	-389.607	-1574.15	-50.1663	2063.08	-2082.88	53.852	898.906	2345.26	0	0	5.72496	72.5304	1122.25	-19.0121	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.784	-1058.05	-391.92	-1575.78	-51.0197	2065.03	-2085.02	54.6949	900.457	2345.23	0	0	5.72496	72.4831	1122.26	-18.8128	0	0	0	0	2.76737	0
