FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.097	-716.531	-320.582	-1160.35	-40.2315	1482.92	-1549.81	28.2978	668.19	1691.42	0	0	8.12737	49.7847	679.438	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.63	-716.558	-320.582	-1159.71	-40.2315	1482.67	-1549.12	25.8247	668.361	1691.22	0	0	8.12737	49.7799	679.392	-16.6188	0	0	0	0	3.47411	0
