FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.53	-1343.36	-505.774	-1846.94	-56.0326	2466.65	-2419.73	83.2878	1087.13	3360.11	0	0	34.7852	184.35	1449.44	-22.2589	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.05	-1343.45	-507.037	-1847.71	-55.5225	2467.94	-2420.48	83.2935	1088.43	3359.79	0	0	34.7852	184.357	1449.59	-22.6553	0	-16.0322	0	0	2.35735	0
