FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.68	-716.505	-320.32	-1159.15	-40.2295	1482.98	-1547.64	25.8492	667.982	1691.64	0	0	8.12737	49.9373	679.529	-16.4601	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.194	-716.527	-320.582	-1159.57	-40.2314	1482.75	-1548.81	25.7347	668.475	1691.18	0	0	8.12737	49.7801	679.411	-16.6188	0	0	0	0	3.47411	0
