FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.389	-345.34	-158.569	-500.94	-19.0175	662.605	-652.34	10.2991	295.438	814.891	0	0	4.36987	23.6936	297.692	-8.76583	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.905	-345.916	-160.723	-499.87	-19.1964	662.304	-650.216	10.0041	296.931	814.742	0	0	4.36987	23.1607	297.5	-8.75035	0	0	0	0	1.06534	0
