FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	826.34	-1058.76	-481.933	-1607.65	-59.7299	2109.34	-2145.64	61.0449	973.494	2852.77	0	0	25.2191	193.409	1110.01	-40.8932	0	0	0	0	5.66747	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.534	-1059.26	-481.913	-1605.59	-59.8691	2104.63	-2143.97	57.6524	972.468	2853.07	0	0	25.2191	193.265	1109.44	-40.8522	0	0	0	0	5.67656	0
