FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.26	-491.076	-451.99	-746.872	-11.7492	930.904	-1042.12	195.942	728.134	3962.79	0	0	82.4129	762.857	438.448	-8.10102	0	0	0	0	4.13787	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.12	-492.643	-453.695	-746.393	-12.73	933.043	-1040.26	193.3	728.055	3964.07	0	0	82.4129	762.837	438.273	-8.00396	0	0	0	0	4.13643	0
