FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.321	-1058.08	-391.423	-1575.14	-51.3517	2064.73	-2084.39	53.8009	900.664	2344.78	0	0	5.72496	73.12	1122.24	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.697	-1058.05	-391.423	-1575.6	-51.3091	2065.11	-2084.58	53.8562	900.498	2345.1	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
