FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	482.882	-898.907	-364.269	-1338.43	-31.8786	1745.38	-1781.4	53.5058	755.27	2272.65	0	0	11.9674	92.3951	874.875	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	481.981	-898.858	-364.269	-1337.88	-31.8786	1744.94	-1780.46	53.0149	754.712	2272.74	0	0	11.9674	91.3497	874.578	-27.2856	0	-10.4565	0	0	4.34478	0
