FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1207.82	-644.504	-265.821	-784.39	-26.7016	1096.94	-1009.32	58.4473	515.503	2027.87	0	0	27.3764	222.115	729.446	-14.4868	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1206.12	-644.39	-265.821	-783.081	-26.4744	1093.28	-1007.72	57.7553	514.962	2028.11	0	0	27.3764	222.083	729.186	-14.7537	0	0	0	0	4.80047	0
