FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	228.434	-461.116	-221.611	-689.132	-18.9032	908.702	-908.799	19.7544	404.476	1182.02	0	0	5.32214	25.0613	294.598	-6.40639	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.602	-460.906	-219.88	-688.985	-19.3394	907.76	-909.034	19.7664	403.138	1180.26	0	0	5.32214	24.8938	293.981	-6.45825	0	-12.5928	0	0	1.65359	0
