FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	410.572	-1303.83	-450.288	-1811.91	-52.3818	2395.34	-2385.25	44.9763	1013.93	2898.69	0	0	13.0646	87.2501	1434.04	-23.4376	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.695	-1303.66	-449.954	-1812.96	-52.3818	2395.01	-2387.82	44.9763	1014.49	2898.76	0	0	13.0646	87.1986	1433.99	-23.4376	0	-18.7041	0	0	3.11919	0
