FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	51.9209	-1606.16	-676.876	-2489.31	-92.6475	3334.87	-3272.58	56.2625	1394.24	3419.1	0	0	4.60652	51.6009	1611.65	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.4139	-1605.55	-676.244	-2489.55	-92.6475	3334.75	-3273.28	56.2626	1394.53	3419.12	0	0	4.60652	51.6052	1611.54	-45.6227	0	-29.5586	0	0	3.98771	0
