FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.0673	-505.797	-176.563	-732.204	-21.7205	945.114	-967.759	16.1384	399.166	1007.66	0	0	1.36346	17.1379	481.733	-12.742	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.8384	-505.86	-176.575	-732.727	-21.7205	945.383	-968.718	16.1131	399.709	1007.64	0	0	1.36346	17.1599	481.83	-12.742	0	0	0	0	1.1407	0
