FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.156	-1058.21	-388.778	-1575.82	-50.3108	2064.13	-2085.94	53.8625	899.373	2344.91	0	0	5.72496	72.498	1122.54	-19.0603	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.279	-1057.94	-391.453	-1575.38	-51.382	2064.42	-2084.32	53.8526	900.168	2345.15	0	0	5.72496	72.5327	1122.41	-18.8697	0	0	0	0	2.76737	0
