FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.603	-1057.95	-391.415	-1576.11	-51.3073	2065.14	-2085.26	53.8074	900.799	2345.81	0	0	5.72496	72.4773	1122.49	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.626	-1058.03	-391.423	-1575.63	-51.309	2065.05	-2084.73	53.8533	900.513	2345.24	0	0	5.72496	72.485	1122.38	-18.8739	0	0	0	0	2.76737	0
