FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	112.749	-438.878	-209.123	-701.428	-26.8786	934.644	-906.786	20.4528	385.837	1075.87	0	0	4.78555	21.8865	257.838	-5.66765	0	-44.4335	0	0	2.46535	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.45	-438.915	-209.123	-702.357	-27.0452	935.53	-908.377	20.4535	386.425	1075.82	0	0	4.78555	21.8872	257.838	-5.66765	0	-44.4335	0	0	2.46522	0
