FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.154	-1058.03	-391.423	-1575.26	-51.3091	2065.49	-2083.86	53.6629	900.34	2346.42	0	0	5.72496	72.4966	1123.9	-18.8755	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.217	-1058.12	-391.423	-1575.93	-51.3091	2065.3	-2085.1	53.9966	900.456	2345.1	0	0	5.72496	72.6371	1122.61	-18.8735	0	0	0	0	2.76737	0
