FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.315	-416.559	-141.414	-475.483	-12.337	683.072	-590.637	24.7687	278.356	1047.19	0	0	1.34719	27.7179	444.256	-3.93468	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.941	-416.593	-141.414	-476.511	-12.4202	684.603	-591.853	24.7674	279.588	1046.87	0	0	1.34719	27.737	444.428	-4.41148	0	0	0	0	1.23128	0
