FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-180.783	-750.869	-256.486	-1065.48	-38.557	1375.67	-1426.47	17.6949	578.426	1403.16	0	0	0	11.218	663.179	-30.2985	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.273	-750.406	-256.036	-1066.65	-38.6476	1375.76	-1429.2	17.5738	579.2	1403.16	0	0	0	11.0682	663.166	-30.3001	0	0	0	0	1.20955	0
