FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20839-F1-model_v4_Repair_1.pdb	-4.16488	-348.443	-151.274	-584.476	-25.9685	794.641	-777.78	13.1739	313.9	759.407	0	0	1.47813	9.86754	319.604	-10.2708	0	0	0	0	1.57905	0
WT_AF-P20839-F1-model_v4_Repair_1.pdb	-5.18016	-348.736	-151.552	-584.385	-25.8559	795.083	-777.703	13.174	313.674	759.225	0	0	1.47813	9.84784	319.576	-11.0094	0	0	0	0	1.57905	0
