FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.72	-492.748	-453.169	-746.431	-12.7664	933.025	-1040.39	193.353	728.065	3964.35	0	0	82.4129	762.883	438.358	-7.99807	0	0	0	0	4.13482	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.61	-492.737	-453.169	-746.413	-12.7664	933.076	-1040.3	193.341	728.07	3964.08	0	0	82.4129	762.883	438.281	-7.99807	0	0	0	0	4.13573	0
