FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.395	-1059.13	-480.437	-1604.98	-60.0001	2103.9	-2143.36	57.6298	971.531	2852.99	0	0	25.2191	193.262	1109.55	-40.9014	0	0	0	0	5.66706	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.08	-1059.13	-481.955	-1605.39	-59.8556	2104.65	-2143.69	57.6331	972.472	2853.05	0	0	25.2191	193.265	1109.57	-40.8682	0	0	0	0	5.67656	0
