FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.564	-1311.56	-499.993	-1801.76	-54.3483	2421.29	-2349.22	86.0714	1062.51	3202.81	0	0	28.5776	181.475	1427.65	-29.0093	0	-15.7829	0	0	2.49442	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.248	-1311.58	-499.993	-1801.4	-54.3401	2421.48	-2348.63	86.044	1062.25	3202.67	0	0	28.5776	181.472	1427.65	-29.0097	0	-15.7829	0	0	2.49384	0
