FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	2.87204	-252.442	-124.406	-429.478	-26.3791	552.917	-571.218	13.6765	236.018	603.493	0	0	0	5.7947	177.602	-7.65348	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.699313	-253.091	-124.989	-429.694	-26.4979	551.62	-571.367	13.6674	236.404	603.556	0	0	0	5.78791	177.659	-7.24415	0	0	0	0	2.54843	0
