FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.469	-1057.25	-392.185	-1575.28	-50.5796	2064.39	-2084.3	54.6983	899.582	2345.05	0	0	5.72496	72.55	1122.32	-19.7088	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.819	-1057.24	-391.882	-1575.5	-51.1967	2063.92	-2084.87	54.6923	899.566	2345.14	0	0	5.72496	72.5366	1122.42	-18.8294	0	0	0	0	2.76737	0
