FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.016	-1313.56	-498.939	-1802.02	-54.7022	2422.39	-2349.87	86.3786	1062.58	3202.81	0	0	28.5776	181.514	1427.95	-28.848	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.755	-1312.08	-500.557	-1801.52	-54.3223	2421.45	-2348.79	86.2388	1062.55	3202.94	0	0	28.5776	181.507	1427.76	-28.9472	0	-15.7829	0	0	2.49384	0
