FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.612	-716.514	-320.819	-1159.01	-40.1578	1482.35	-1548.06	25.7589	667.095	1691.31	0	0	8.12737	49.7841	679.77	-16.7832	0	0	0	0	3.52768	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.402	-716.583	-319.075	-1159.46	-40.211	1482.09	-1548.98	25.7577	666.938	1691.11	0	0	8.12737	49.7891	679.748	-16.579	0	0	0	0	3.47411	0
