FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.54	-1057.46	-390.886	-1575.96	-51.2375	2064.09	-2086	56.0722	900.766	2345.19	0	0	5.72496	72.5091	1122.56	-18.8739	0	0	0	0	2.60503	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.772	-1058.04	-391.566	-1575.6	-51.3082	2065.07	-2084.61	53.8919	900.577	2345.25	0	0	5.72496	72.4859	1122.4	-18.8739	0	0	0	0	2.76764	0
