FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.709	-457.846	-262.479	-788.68	-8.87955	1128.34	-992.174	33.9639	455.482	1334.21	0	0	1.42382	21.7039	362.858	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.005	-458.041	-263.776	-787.903	-8.88782	1127.87	-990.319	32.3137	455.656	1334.4	0	0	1.42382	21.6265	362.333	-2.50431	0	-88.9597	0	0	3.10331	0
