FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.874	-345.916	-160.723	-499.896	-19.0384	662.368	-650.274	10.0041	296.806	814.697	0	0	4.36987	23.1607	297.5	-8.75035	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.865	-346.795	-161.602	-500.292	-19.1035	663.189	-650.408	10.0041	297.951	815.073	0	0	4.36987	23.1626	297.5	-8.75035	0	0	0	0	1.06534	0
