FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.185	-717.409	-319.814	-1159.55	-40.1663	1482.86	-1548.91	25.7425	667.83	1691.06	0	0	8.12737	49.8314	679.378	-16.8825	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	125.946	-717.425	-321.324	-1159.65	-40.1704	1483.24	-1548.74	25.8069	668.36	1691.26	0	0	8.12737	49.8705	679.448	-16.8825	0	0	0	0	3.47411	0
