FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.185	-1058.16	-391.357	-1576.24	-51.3	2065.91	-2085.71	53.8684	900.545	2345.5	0	0	5.72496	72.5087	1122.43	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.62	-1058.7	-391.855	-1575.49	-51.3132	2064.87	-2084.51	53.8961	900.522	2345.2	0	0	5.72496	72.3856	1122.48	-18.8739	0	0	0	0	2.76737	0
