FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	272.232	-1056.86	-390.694	-1571.24	-51.3186	2061.32	-2078.49	53.7639	899.096	2344.66	0	0	5.72496	72.4633	1121.42	-18.9643	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.959	-1057.86	-391.257	-1575.37	-51.3396	2064.14	-2084.69	53.8181	900.48	2345.03	0	0	5.72496	72.4859	1122.24	-18.9643	0	0	0	0	2.76737	0
