FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.39	-1343.45	-507.038	-1847.51	-55.604	2467.55	-2420.19	83.2922	1088.51	3360.1	0	0	34.7852	184.346	1449.26	-22.7219	0	-16.0322	0	0	2.35194	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.68	-1343.44	-507.037	-1847.74	-55.525	2467.8	-2420.6	83.2605	1088.37	3359.79	0	0	34.7852	184.359	1449.29	-22.6585	0	-16.0322	0	0	2.35735	0
