FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.169	-715.685	-319.883	-1159.59	-40.4283	1482.25	-1548.78	25.8108	668.697	1690.96	0	0	8.12737	49.8304	679.426	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.287	-716.513	-320.588	-1159.5	-40.2295	1482.64	-1548.7	25.7393	668.427	1691.26	0	0	8.12737	49.7629	679.392	-16.6188	0	0	0	0	3.47411	0
