FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.6851	-506.365	-175.854	-731.863	-21.5937	943.726	-967.5	16.1628	399.315	1007.4	0	0	1.36346	17.1645	481.719	-12.7801	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.0714	-505.846	-176.885	-732.681	-21.7254	945.296	-968.63	16.1368	399.7	1007.64	0	0	1.36346	17.1747	481.825	-12.7504	0	0	0	0	1.1407	0
