FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.779	-1057.14	-391.526	-1572.43	-49.7655	2059.86	-2081.63	53.4074	898.333	2345.04	0	0	5.72496	72.7856	1121.61	-19.6336	0	0	0	0	2.74187	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.038	-1057.65	-393.012	-1575.65	-51.4974	2065.37	-2084.58	53.6283	900.954	2345.24	0	0	5.72496	72.8108	1122.33	-19.07	0	0	0	0	2.76524	0
