FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.173	-716.468	-320.569	-1159.1	-40.2344	1482.41	-1548.01	25.734	668.335	1691.34	0	0	8.12737	49.78	679.274	-16.6417	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.305	-716.534	-320.574	-1159.61	-40.2501	1482.85	-1548.81	25.7517	668.48	1691.26	0	0	8.12737	49.7885	679.413	-16.6524	0	0	0	0	3.47411	0
