FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.5	-457.656	-262.537	-788.47	-7.42337	1127.47	-992.094	32.3346	454.262	1334.8	0	0	1.42382	22.7545	362.731	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	374.693	-458.553	-263.483	-788.174	-8.38914	1127.92	-990.601	31.8771	454.907	1334.56	0	0	1.42382	21.5644	362.664	-2.50431	0	-88.9597	0	0	3.10331	0
