FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.713	-1059.29	-391.292	-1576.35	-51.9825	2066.33	-2085.16	53.9465	900.397	2345.88	0	0	5.72496	72.4574	1122.35	-18.7109	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.22	-1059.34	-391.292	-1576.51	-51.9317	2066.54	-2085.35	53.9472	900.432	2345.52	0	0	5.72496	72.4574	1122.5	-18.7432	0	0	0	0	2.76737	0
