FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.51	-460.828	-215.548	-582.403	-22.836	805.615	-747.144	19.1725	387.74	1197.04	0	0	5.43586	65.3396	380.795	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.939	-460.815	-215.548	-582.771	-22.836	806.022	-747.683	19.1837	387.735	1196.95	0	0	5.43586	65.3426	380.903	-5.49694	0	0	0	0	2.42228	0
