FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	610.192	-830.006	-434.046	-1356.36	-61.2182	1783.84	-1770.39	47.7325	818.128	2388.77	0	0	1.54688	41.5909	626.087	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.882	-830.108	-434.046	-1356.85	-61.2182	1784.58	-1771	47.7608	818.471	2388.46	0	0	1.54688	41.6837	626.087	-24.5809	0	0	0	0	5.18225	0
