FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	241.53	-462.579	-234.085	-711.456	-22.4213	943.46	-946.359	16.9588	438.473	1175.29	0	0	3.96725	50.9127	400.981	-13.1829	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.286	-461.782	-233.297	-711.21	-21.9792	942.777	-946.108	16.9588	437.508	1175.3	0	0	3.96725	50.8943	400.981	-13.2961	0	0	0	0	2.55649	0
