FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	382.229	-459.025	-264.091	-786.219	-8.65585	1129.85	-986.531	32.1892	455.393	1334.61	0	0	1.42382	21.6426	362.979	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.346	-458.871	-263.484	-788.939	-8.75639	1131.01	-991.117	32.24	455.704	1334.85	0	0	1.42382	21.6487	362.98	-2.50431	0	-88.9597	0	0	3.10331	0
