FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-191.478	-1294.06	-442.79	-1790.71	-51.5523	2366.51	-2356.95	48.1315	954.628	2366.21	0	0	2.80612	29.6679	1319.28	-25.0127	0	-3.16922	0	0	4.81286	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-191.996	-1294.29	-443.516	-1790.55	-52.0825	2367.61	-2356.82	48.1305	954.437	2366.03	0	0	2.80612	29.5759	1319.2	-25.1331	0	-3.16922	0	0	4.96895	0
