FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	386.296	-459.45	-264.417	-789.862	-8.75707	1133.71	-991.145	37.8543	457.173	1336.45	0	0	1.42382	21.673	363.577	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.38	-458.862	-263.484	-788.908	-8.74619	1130.88	-991.128	32.3649	455.704	1334.85	0	0	1.42382	21.6485	362.927	-2.50431	0	-88.9597	0	0	3.10331	0
