FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.1914	-1605.66	-677.425	-2490.32	-92.6475	3336.34	-3273.94	56.387	1395.24	3419.48	0	0	4.60652	52.3263	1611.69	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1803	-1605.23	-677.039	-2489.64	-92.6475	3335.22	-3273.24	56.2783	1394.56	3419.18	0	0	4.60652	52.3265	1611.58	-45.6227	0	-29.5586	0	0	3.98771	0
