FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.695	-1058.48	-391.53	-1575.28	-51.8429	2065.22	-2084.01	53.1083	900.258	2345.16	0	0	5.72496	72.5223	1122.42	-18.92	0	0	0	0	2.76708	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.638	-1058.52	-391.53	-1575.36	-51.1896	2064.69	-2084.32	53.109	900.385	2345.26	0	0	5.72496	72.5275	1122.53	-18.907	0	0	0	0	2.76708	0
