FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.38	-1057.18	-390.62	-1573.93	-51.4043	2062.68	-2082.72	53.842	898.931	2345.5	0	0	5.72496	72.4631	1121.78	-18.6873	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.237	-1057.98	-391.365	-1575.89	-51.294	2065.1	-2085.06	53.8586	900.62	2345.08	0	0	5.72496	72.4931	1122.45	-18.8115	0	0	0	0	2.76737	0
