FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3920.12	-492.813	-453.249	-747.124	-12.7664	934.223	-1041.51	198.222	728.077	3965.63	0	0	82.4129	762.883	438.657	-7.99807	0	0	0	0	4.13829	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914	-492.817	-453.249	-746.419	-12.7664	933.146	-1040.34	192.876	728.083	3964.05	0	0	82.4129	762.883	438.198	-7.99807	0	0	0	0	4.13829	0
