FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.056	-1058.1	-391.423	-1576.21	-51.2536	2065.4	-2085.14	56.4337	900.324	2345.46	0	0	5.72496	72.9443	1122.49	-18.8676	0	0	0	0	2.76519	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.116	-1058.04	-391.423	-1575.74	-51.3091	2065.06	-2084.94	53.8115	900.489	2345.12	0	0	5.72496	72.4618	1122.39	-18.8739	0	0	0	0	2.7674	0
