FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.98	-1058.73	-390.869	-1575.76	-51.3129	2064.5	-2085.25	54.5345	900.6	2345.23	0	0	5.72496	72.4183	1122.56	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.837	-1058.69	-391.557	-1575.48	-51.3132	2064.85	-2084.5	53.8216	900.512	2345.2	0	0	5.72496	72.3862	1122.47	-18.8739	0	0	0	0	2.76737	0
