FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	276.642	-1058.09	-391.423	-1576.93	-51.3091	2067.55	-2085.84	62.0864	901.036	2346.78	0	0	5.72496	73.0122	1123.76	-18.8739	0	0	0	0	2.91577	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.23	-1058.02	-391.423	-1575.72	-51.3091	2065.08	-2084.89	53.7278	900.471	2345.21	0	0	5.72496	72.4849	1122.41	-18.8739	0	0	0	0	2.76737	0
