FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.194	-460.758	-215.331	-582.676	-22.8386	805.826	-747.579	19.0472	387.697	1196.97	0	0	5.43586	65.4171	380.95	-5.4403	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.038	-460.758	-215.331	-582.75	-22.8249	805.914	-747.667	19.0472	387.723	1196.91	0	0	5.43586	65.4155	380.95	-5.49713	0	0	0	0	2.42228	0
