FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1209.21	-644.416	-265.821	-782.346	-26.4701	1092.08	-1006.5	60.328	514.766	2028.1	0	0	27.3764	222.082	727.221	-14.7537	0	0	0	0	4.79424	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1207.15	-644.41	-265.821	-782.802	-26.4744	1093.2	-1007.1	57.5137	514.992	2028.54	0	0	27.3764	222.083	729.201	-14.7537	0	0	0	0	4.80045	0
