FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-189.519	-970.895	-359.497	-1510.25	-46.8471	1988.04	-1973.88	36.4198	771.247	1929.56	0	0	2.24811	19.6009	991.305	-30.0414	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.381	-971.003	-359.497	-1511.64	-46.802	1988.94	-1976.29	36.4391	771.683	1929.18	0	0	2.24811	19.5997	991.349	-30.0226	0	-49.1767	0	0	3.96111	0
