FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.677	-1058.04	-391.423	-1574.59	-51.3091	2064.89	-2082.95	53.919	899.624	2345.17	0	0	5.72496	72.7651	1122.22	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.688	-1058.06	-391.423	-1575.66	-51.3091	2065.1	-2084.72	53.8595	900.529	2345.26	0	0	5.72496	72.4823	1122.4	-18.8739	0	0	0	0	2.76737	0
