FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	48.741	-1605.31	-676.932	-2489.74	-92.8155	3334.99	-3273.52	56.2921	1394.39	3415.71	0	0	4.60652	52.3534	1611.64	-45.7082	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	49.5232	-1605.24	-676.916	-2489.58	-92.6528	3335	-3273.21	56.2908	1394.45	3415.62	0	0	4.60652	52.3771	1611.51	-45.6391	0	-29.5586	0	0	3.98771	0
