FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	935.347	-591.885	-228.973	-779.256	-25.3145	1045.28	-1018	51.1032	478.53	1912.17	0	0	14.4106	90.6959	566.473	-12.3232	0	-3.91734	0	0	2.82694	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.919	-592.979	-228.973	-779.898	-25.3143	1045.77	-1019.09	46.9789	479.233	1913.49	0	0	14.4106	90.706	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
