FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-134.598	-581.878	-226.574	-931.753	-40.5459	1221.76	-1243.76	16.4573	513.082	1145.68	0	0	1.12406	10.7923	553.816	-21.1357	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.533	-581.792	-228.073	-931.538	-40.0736	1221.92	-1243.28	16.456	513.636	1145.59	0	0	1.12406	10.8468	553.732	-21.5038	0	0	0	0	2.14747	0
