FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-75.2494	-509.714	-162.56	-747.116	-24.8451	970.78	-988.615	19.3268	391.562	972.769	0	0	0	12.9526	501.322	-8.5893	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.0886	-509.638	-162.579	-747.395	-24.7428	970.575	-989.073	18.3066	391.896	972.989	0	0	0	13.3525	500.971	-8.5817	0	-2.84067	0	0	1.64156	0
