FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.257	-716.117	-319.52	-1159.69	-40.1072	1482.28	-1549.54	25.7351	668.291	1691.06	0	0	8.12737	49.7975	679.459	-16.5263	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.281	-716.465	-320.604	-1159.54	-40.1395	1482.71	-1548.79	25.7481	668.419	1691.28	0	0	8.12737	49.7317	679.432	-16.6715	0	0	0	0	3.47411	0
