FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	51.5486	-1605.25	-676.743	-2490.07	-92.6622	3334.37	-3274.22	56.8978	1394.46	3418.99	0	0	4.60652	52.398	1611.67	-45.6597	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.6127	-1605.23	-677.619	-2489.68	-92.4828	3335.18	-3273.3	56.3374	1394.55	3419.2	0	0	4.60652	52.2353	1611.56	-45.6198	0	-29.5586	0	0	3.98771	0
