FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1011.21	-1343.78	-507.464	-1846.19	-55.489	2466.99	-2417.53	83.2647	1087.89	3360.61	0	0	34.7852	184.386	1448.85	-22.6056	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.67	-1343.36	-506.952	-1847.54	-55.4782	2467.24	-2420.34	83.2716	1088.2	3360.78	0	0	34.7852	184.359	1449.37	-22.6186	0	-16.0322	0	0	2.35735	0
