FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.33	-1343.43	-507.51	-1847.96	-55.1292	2468.69	-2420.65	82.4173	1088.44	3359.92	0	0	34.7852	184.347	1449.24	-22.9149	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.67	-1343.43	-507.037	-1847.35	-55.525	2467.58	-2419.86	82.4021	1088.35	3359.73	0	0	34.7852	184.347	1449.01	-22.6585	0	-16.0322	0	0	2.35735	0
