FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.838	-1054.85	-388.363	-1576.29	-51.9376	2063.31	-2087.22	60.2806	899.678	2345.18	0	0	5.72496	72.7347	1122.46	-19.1723	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.947	-1057.88	-391.399	-1575.3	-51.1274	2063.85	-2084.61	53.9457	899.561	2344.84	0	0	5.72496	72.4746	1122.38	-18.9058	0	0	0	0	2.76737	0
