FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	445.68	-460.758	-213.765	-582.785	-22.9398	805.847	-747.768	19.0472	386.22	1194.88	0	0	5.38127	65.3918	380.95	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.679	-461.241	-214.247	-582.746	-22.7485	805.916	-747.659	19.0472	386.593	1196.97	0	0	5.47719	65.3923	380.95	-5.49694	0	0	0	0	2.42228	0
