FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.79	-458.882	-263.484	-788.92	-8.74617	1130.08	-991.417	32.3864	455.711	1334.37	0	0	1.42382	21.628	362.857	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.428	-458.862	-263.484	-788.978	-8.74617	1131.05	-991.221	32.3866	455.746	1334.84	0	0	1.42382	21.6285	363.039	-2.50431	0	-88.9597	0	0	3.10331	0
