FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.86	-1302.27	-602.681	-1943.57	-66.0584	2590.48	-2556.8	189.551	1236.3	4567.31	0	0	86.3347	525.522	1529.56	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.68	-1302.97	-603.395	-1942.91	-66.6031	2591.39	-2555.39	189.775	1236.1	4566.9	0	0	86.5975	524.432	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
