FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	406.748	-1303.71	-449.954	-1813.42	-52.9135	2395.18	-2388.81	45.0396	1015.33	2898.78	0	0	13.0646	87.1823	1433.83	-23.4395	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.198	-1303.66	-451.698	-1813.25	-52.4148	2395.43	-2388.15	45.0513	1015.85	2898.75	0	0	13.0646	87.1921	1434	-23.3962	0	-18.7041	0	0	3.11919	0
