FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.813	-716.073	-320.131	-1159.26	-40.2315	1482.57	-1548.41	25.7294	667.777	1691.22	0	0	8.12737	49.6367	679.408	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.285	-716.525	-320.582	-1159.52	-40.2315	1482.72	-1548.71	25.7379	668.425	1691.26	0	0	8.12737	49.7211	679.39	-16.6188	0	0	0	0	3.47411	0
