FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	135.722	-714.984	-320.548	-1158.51	-40.2315	1482.12	-1547.03	32.7308	667.506	1689.92	0	0	8.12737	49.7525	676.777	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.544	-716.532	-320.582	-1159.75	-40.2315	1482.72	-1549.23	25.7313	668.411	1691.22	0	0	8.12737	49.7992	679.416	-16.6188	0	0	0	0	3.47411	0
