FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	55.99	-1605.61	-675.054	-2487.69	-92.1236	3332.06	-3270.7	56.0143	1394.11	3419.32	0	0	4.60652	52.2307	1611.17	-45.6174	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	51.1661	-1605.84	-677.986	-2489.55	-92.4773	3334.71	-3273.15	55.944	1394.54	3419.23	0	0	4.60652	52.328	1611.58	-45.6174	0	-29.5586	0	0	3.98771	0
