FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.522	-716.514	-320.392	-1159.18	-40.2901	1482.68	-1548.15	25.7238	667.43	1691.3	0	0	8.12737	49.9048	679.258	-16.6001	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.026	-717.288	-321.407	-1159.6	-40.1694	1483.04	-1548.72	25.9201	668.377	1691.31	0	0	8.12737	49.7882	679.441	-16.8173	0	0	0	0	3.47411	0
