FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.26	-1343.45	-507.032	-1848.02	-55.6049	2468.35	-2420.56	83.3436	1088.33	3361	0	0	34.7852	184.451	1449.52	-22.645	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.93	-1343.42	-507.032	-1847.92	-55.6078	2468.28	-2420.88	83.2473	1088.62	3360.81	0	0	34.7852	184.37	1449.43	-22.645	0	-16.0322	0	0	2.35735	0
