FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.612	-1058.05	-392.648	-1575.57	-51.1944	2065.31	-2084.09	54.5034	900.701	2345.58	0	0	5.72496	72.4905	1122.15	-18.9238	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.639	-1058.05	-391.423	-1575.7	-51.3078	2065.11	-2084.82	53.9256	900.546	2345.26	0	0	5.72496	72.486	1122.44	-18.8739	0	0	0	0	2.76737	0
