FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.7924	-1604.9	-676.784	-2489.33	-92.2932	3334.74	-3272.85	56.272	1394.11	3419.13	0	0	4.60652	52.3274	1611.46	-45.6632	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1461	-1605.26	-677.355	-2489.77	-92.6475	3335.5	-3273.34	56.2786	1394.78	3419.19	0	0	4.60652	52.3492	1611.7	-45.6227	0	-29.5586	0	0	3.98771	0
