FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-28.8826	-505.847	-176.576	-731.838	-21.7205	944.736	-967.205	16.102	399.179	1007.37	0	0	1.36346	17.1577	481.642	-12.742	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7689	-505.856	-176.576	-732.72	-21.7205	945.389	-968.702	16.1498	399.712	1007.63	0	0	1.36346	17.1579	481.816	-12.742	0	0	0	0	1.1407	0
