FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.372	-438.791	-209.13	-702.617	-27.1147	935.925	-908.668	20.446	386.763	1075.5	0	0	4.78555	21.8905	257.617	-5.66765	0	-44.4335	0	0	2.48138	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.536	-438.817	-209.13	-703.032	-27.1147	936.534	-909.236	20.4527	386.991	1075.83	0	0	4.78555	21.8928	257.849	-5.66765	0	-44.4335	0	0	2.48138	0
