FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.018	-716.57	-320.582	-1160	-40.2324	1483.03	-1549.64	26.0191	668.918	1691.12	0	0	8.12737	49.9662	679.541	-16.6166	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.551	-716.535	-320.582	-1159.78	-40.2507	1482.75	-1549.26	25.7353	668.444	1691.26	0	0	8.12737	49.794	679.409	-16.6273	0	0	0	0	3.47411	0
