FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-26.071	-505.529	-175.981	-732.544	-21.4487	944.64	-968.503	15.7423	399.834	1007.87	0	0	1.36346	17.1673	481.815	-9.82334	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.0595	-505.844	-176.635	-732.639	-21.638	945.311	-968.59	15.6745	399.701	1007.64	0	0	1.36346	17.1604	481.823	-12.6993	0	0	0	0	1.1407	0
