FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.968	-750.877	-256.458	-1066.38	-38.7211	1375.89	-1428.5	17.5668	579.521	1403.34	0	0	0	11.0595	663.242	-30.8698	0	0	0	0	1.46273	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.68	-750.497	-256.078	-1066.28	-38.6197	1375.6	-1428.41	17.5664	579.061	1402.99	0	0	0	11.0686	663.177	-30.3001	0	0	0	0	1.20955	0
