FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	932.112	-592.9	-229.076	-779.258	-25.378	1045.36	-1018.5	47.1704	479.059	1913.92	0	0	14.4106	90.7001	568.713	-12.3142	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.668	-593.748	-229.707	-779.892	-25.378	1046.39	-1018.98	47.0121	479.62	1913.64	0	0	14.4106	90.7072	568.976	-12.3142	0	-3.91734	0	0	2.82819	0
