FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	112.988	-438.887	-207.946	-701.979	-26.6397	935.389	-907.755	20.4734	385.323	1076.01	0	0	4.78555	21.8745	257.786	-5.69061	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.102	-439.454	-209.528	-702.378	-27.0971	935.422	-908.367	20.5554	386.403	1076.48	0	0	4.78555	21.9174	257.811	-5.66939	0	-44.4335	0	0	2.46522	0
