FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.42	-1302.53	-603.494	-1942.86	-67.3998	2591.27	-2555.29	189.414	1236.04	4567.17	0	0	86.8599	524.458	1529.58	-12.8745	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.63	-1302.53	-603.494	-1943.12	-67.3846	2591.68	-2555.65	189.706	1236.45	4568.88	0	0	86.8884	524.458	1529.58	-12.916	0	-11.9325	0	0	6.58617	0
