FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.545	-461.778	-233.028	-711.193	-21.996	942.776	-946.067	16.9641	438.331	1175.46	0	0	3.96725	50.8943	401.006	-13.2939	0	0	0	0	2.50771	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.37	-461.774	-233.297	-711.165	-21.996	942.766	-946.014	16.9589	437.473	1175.29	0	0	3.96725	50.8943	400.949	-13.2939	0	0	0	0	2.55649	0
