FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.6	-1057.56	-389.913	-1577.85	-51.6654	2067.09	-2088.79	60.0948	899.6	2344.9	0	0	5.72496	73.0759	1122.99	-18.8774	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.784	-1058.54	-390.984	-1575.85	-51.5622	2065.02	-2085.14	53.8799	899.209	2345.65	0	0	5.72496	72.4774	1122.4	-18.8767	0	0	0	0	2.76737	0
