FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	787.42	-111.25	-105.205	-144.154	-5.301	206.721	-183.636	41.4435	146.691	852.884	0	0	6.75169	81.4702	58.3445	-0.115899	0	0	0	0	1.12016	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.213	-110.7	-104.604	-144.005	-5.24636	204.536	-184.824	39.8339	146.784	852.387	0	0	6.75169	81.4579	58.2156	-0.115899	0	0	0	0	0.95755	0
