FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.919	-461.76	-233.337	-711.31	-22.0087	943.31	-946.131	16.9562	437.515	1176.53	0	0	3.96725	50.9244	401.677	-13.2976	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.23	-461.758	-233.337	-711.161	-22.0037	942.762	-946.007	16.9562	437.501	1175.16	0	0	3.96725	50.8964	400.949	-13.2976	0	0	0	0	2.55649	0
