FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.307	-1059.18	-481.784	-1606.24	-59.8694	2105.43	-2145.05	57.6041	972.917	2853.22	0	0	25.2191	193.22	1109.88	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.116	-1059.13	-481.784	-1605.59	-59.8691	2104.92	-2143.89	57.6125	972.473	2853.07	0	0	25.2191	193.253	1109.57	-40.8522	0	0	0	0	5.67656	0
