FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.417	-717.137	-320.023	-1158.67	-40.2327	1482.02	-1547.44	25.6009	667.475	1691.03	0	0	8.12737	49.8199	678.859	-16.6192	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.458	-716.537	-320.577	-1159.79	-40.2313	1482.71	-1549.25	25.6103	668.482	1691.27	0	0	8.12737	49.7825	679.499	-16.6178	0	0	0	0	3.47411	0
