FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.331	-457.577	-263.175	-788.769	-8.54882	1130.31	-991.378	35.4965	454.672	1335.56	0	0	1.42382	21.6794	363.016	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.463	-458.864	-263.484	-788.913	-8.74617	1130.92	-991.116	32.3867	455.708	1334.85	0	0	1.42382	21.6613	362.978	-2.50431	0	-88.9597	0	0	3.10331	0
