FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.105	-1058.02	-393.091	-1575.48	-51.3489	2065.61	-2084.14	54.1668	901.025	2345.18	0	0	5.72496	72.5235	1122.46	-18.8075	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.068	-1058.05	-393.091	-1575.93	-51.3489	2065.8	-2085.02	53.8505	901.374	2345.28	0	0	5.72496	72.5065	1122.52	-18.8075	0	0	0	0	2.76737	0
