FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-62.1307	-340.59	-181.608	-618.695	-29.6708	820.198	-805.051	16.6414	314.01	762.904	0	0	4.49622	5.07843	284.092	-7.20471	0	-5.60317	0	0	2.96429	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-66.761	-340.59	-181.608	-618.252	-29.6708	819.235	-804.623	14.0105	313.948	761.118	0	0	4.49622	5.01863	284.113	-7.20471	0	-5.60317	0	0	2.96429	0
