FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	226.186	-461.276	-220.399	-689.165	-19.4387	908.221	-908.923	19.8312	403.963	1180.48	0	0	5.32214	24.9133	294.059	-6.45416	0	-12.5928	0	0	1.70237	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.856	-460.747	-219.778	-689.159	-19.4387	907.924	-909.171	19.8356	403.466	1180.09	0	0	5.32214	24.9127	294.059	-6.46466	0	-12.5928	0	0	1.65359	0
