FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	925.813	-1311.88	-498.777	-1802.87	-54.0317	2422.25	-2351.09	89.9456	1061.45	3202.89	0	0	28.5776	181.578	1428.14	-28.9426	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.397	-1311.55	-498.764	-1801.69	-54.0317	2421.15	-2349.25	86.1157	1060.89	3202.67	0	0	28.5776	181.508	1427.55	-28.9426	0	-15.7829	0	0	2.49384	0
