FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.8971	-505.839	-176.576	-732.314	-21.7205	944.942	-968.097	16.0566	399.402	1007.41	0	0	1.36346	17.0768	481.469	-12.742	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7633	-505.857	-176.576	-732.704	-21.7205	945.375	-968.67	16.1368	399.694	1007.64	0	0	1.36346	17.1603	481.817	-12.742	0	0	0	0	1.1407	0
