FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-69.2639	-434.193	-217.077	-776.901	-44.0958	1027.97	-1015.73	16.9502	394.669	974.636	0	0	6.74434	7.1785	311.848	-11.2778	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.2866	-434.201	-217.571	-776.41	-44.0958	1027.76	-1014.74	16.9359	394.072	974.659	0	0	6.74434	6.97278	311.887	-11.2778	0	-3.80332	0	0	5.66364	0
