FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.649	-717.16	-321.206	-1159.58	-40.2315	1482.8	-1548.69	25.775	669.105	1690.85	0	0	8.12737	50.048	679.368	-16.6188	0	0	0	0	3.42533	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.193	-716.527	-320.582	-1159.54	-40.2315	1482.71	-1548.78	25.7353	668.441	1691.18	0	0	8.12737	49.8001	679.384	-16.6188	0	0	0	0	3.47411	0
