FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.705	-1380.97	-508.631	-1887.17	-56.1641	2493.08	-2481.83	66.7699	1101.03	3361.1	0	0	25.1238	201.544	1488.66	-28.7766	0	-18.4609	0	0	2.06233	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.436	-1380.99	-510.167	-1888.89	-58.3202	2496.34	-2483.23	66.8365	1102.4	3360.94	0	0	25.1238	201.547	1488.8	-28.7511	0	-18.4609	0	0	2.06036	0
