FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.71	-493.707	-454.057	-748.086	-12.5156	935.639	-1042.04	194.662	730.079	3965.02	0	0	82.4129	763.053	438.999	-8.88508	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.21	-493.13	-453.489	-746.503	-12.7537	933.303	-1040.37	193.342	728.433	3964.1	0	0	82.4129	762.884	438.4	-8.14971	0	0	0	0	4.13574	0
