FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	58.2878	-1603.89	-677.041	-2488.69	-92.6576	3334.77	-3271.47	59.9282	1393.72	3417.88	0	0	4.60652	52.3263	1609.22	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.6636	-1605.24	-677.041	-2489.79	-92.6576	3335.22	-3273.63	56.2866	1394.57	3419.19	0	0	4.60652	52.3304	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
