FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.96	-1302.05	-602.993	-1943.51	-67.6859	2592.23	-2556.28	189.704	1236.46	4568.73	0	0	86.8882	524.467	1529.61	-12.6482	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.24	-1302.65	-605.21	-1943.29	-67.4061	2592.26	-2555.7	189.705	1237.24	4568.94	0	0	86.8882	524.51	1529.53	-12.6994	0	-11.9325	0	0	6.58617	0
