FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	374.775	-458.225	-265.794	-789.213	-8.66881	1130.19	-991.419	32.3171	456.169	1334.52	0	0	1.42382	21.8342	362.876	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.412	-458.21	-263.634	-788.654	-9.05762	1129.78	-990.963	32.3457	456.013	1334.12	0	0	1.42382	21.6088	362.823	-2.50431	0	-88.9597	0	0	3.10331	0
