FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.7784	-1605.2	-677.047	-2490.68	-92.6475	3335.18	-3274.92	58.5969	1395.47	3419.27	0	0	4.60652	52.345	1611.51	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.8683	-1605.24	-677.04	-2489.76	-92.6475	3335.23	-3273.51	56.313	1394.59	3419.19	0	0	4.60652	52.3341	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
