FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.514	-1380.8	-506.27	-1887.75	-58.3458	2494.14	-2482.66	66.6614	1101.92	3360.86	0	0	25.1238	201.656	1488.53	-28.6395	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.936	-1380.95	-509.729	-1888.87	-58.0986	2496.2	-2483.24	66.7542	1102.42	3360.93	0	0	25.1238	201.542	1488.94	-28.7525	0	-18.4609	0	0	2.06324	0
