FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.74	-1302.64	-603.618	-1943.04	-67.4441	2592.16	-2555.26	191.18	1235.95	4569.04	0	0	86.8882	524.769	1529.63	-12.906	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.67	-1302.65	-603.618	-1943.34	-67.4441	2592.18	-2555.9	189.719	1236.69	4568.94	0	0	86.8882	524.462	1529.63	-12.906	0	-11.9325	0	0	6.58617	0
