FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.772	-716.48	-320.656	-1159.42	-40.2205	1481.28	-1548.74	27.8471	669.227	1691.07	0	0	8.12737	49.9164	679.206	-16.6525	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.111	-716.537	-320.57	-1159.57	-40.2315	1482.65	-1548.85	25.7471	668.443	1691.26	0	0	8.12737	49.7852	679.331	-16.6188	0	0	0	0	3.47411	0
