FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.1	-716.465	-320.582	-1160.02	-40.2214	1482.84	-1549.22	25.7435	669.288	1691.96	0	0	8.12737	49.7831	679.436	-16.6029	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.239	-716.499	-320.582	-1159.6	-40.2054	1482.79	-1548.83	25.7355	668.454	1691.26	0	0	8.12737	49.7851	679.384	-16.6749	0	0	0	0	3.47411	0
