FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.895	-716.379	-319.877	-1159.8	-40.7361	1483.4	-1548.96	25.7366	667.713	1692	0	0	8.12737	49.8625	680.208	-16.6729	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.035	-715.82	-319.318	-1159.61	-40.8218	1482.96	-1548.88	25.7353	667.138	1690.88	0	0	8.12737	49.7924	679.433	-16.6243	0	0	0	0	3.47411	0
