FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2526.61	-988.608	-697.198	-1841.49	-79.5431	2398.03	-2453.6	150.355	1203.13	4326.76	0	0	63.3741	480.708	523.05	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2522.69	-989.446	-696.36	-1842.17	-79.6393	2398.21	-2455.12	150.375	1202.57	4325.51	0	0	63.3741	480.7	523.051	-14.2797	0	-31.3801	0	0	10.3411	0
