FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	479.165	-898.841	-364.257	-1337.95	-31.8786	1745.28	-1780.39	54.0178	754.717	2268.55	0	0	11.9674	91.3474	874.678	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	476.886	-898.841	-364.257	-1337.83	-31.8786	1744.9	-1780.38	52.9856	754.708	2267.56	0	0	11.9674	91.3472	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
