FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.472	-460.589	-215.236	-582.016	-22.5676	804.591	-746.765	19.0265	387.429	1196.81	0	0	5.43586	65.4265	380.496	-5.49743	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.052	-460.773	-215.236	-582.725	-22.794	805.84	-747.645	19.0292	387.655	1196.91	0	0	5.43586	65.4324	380.955	-5.49743	0	0	0	0	2.42228	0
