FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	331.074	-315.605	-132.639	-452.276	-15.6071	599.482	-594.495	18.1075	280.252	902.313	0	0	2.50589	45.2302	336.746	-7.53997	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	326.102	-316.049	-133.988	-454.343	-15.5513	601.246	-597.381	18.1225	280.395	902.094	0	0	2.50589	45.2447	337.127	-7.53997	0	0	0	0	1.34582	0
