FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.35	-1343.45	-505.905	-1847.27	-55.1149	2467.25	-2420.25	83.2742	1087.44	3360.45	0	0	34.7852	184.433	1449.28	-22.6268	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.31	-1343.44	-507.459	-1847.73	-55.6973	2468.18	-2420.53	83.3464	1088.15	3360.74	0	0	34.7852	184.358	1449.3	-22.7072	0	-16.0322	0	0	2.35735	0
