FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.907	-716.918	-321.133	-1158.29	-40.376	1481.49	-1547.02	25.7258	668.273	1691.26	0	0	8.12737	49.8939	678.984	-16.603	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.853	-716.949	-321.133	-1159.04	-40.3469	1482.18	-1548.24	25.7299	668.627	1691.1	0	0	8.12737	49.9354	679.204	-16.603	0	0	0	0	3.47411	0
