FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.77	-492.893	-453.989	-746.31	-12.859	933.663	-1039.86	193.356	728.071	3964.02	0	0	82.4129	762.863	438.4	-7.84869	0	0	0	0	4.13757	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.25	-492.902	-453.989	-746.742	-12.7287	933.7	-1040.77	193.376	728.593	3964.11	0	0	82.4129	763.077	438.431	-8.03608	0	0	0	0	4.13757	0
