FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.65	-1343.62	-505.142	-1847	-53.4656	2466.37	-2420	83.3615	1086.7	3361	0	0	34.7852	184.352	1449.83	-23.066	0	-16.0322	0	0	2.41248	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.74	-1343.57	-507.256	-1847.58	-55.7722	2467.95	-2420.19	83.3695	1088.33	3360.77	0	0	34.7852	184.347	1449.52	-22.7663	0	-16.0322	0	0	2.35735	0
