FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.698	-716.705	-321.694	-1160.61	-40.182	1486.05	-1548.2	26.1462	669.206	1691.36	0	0	8.12737	50.1794	679.611	-16.4499	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.842	-716.52	-320.576	-1159.59	-40.2315	1482.56	-1548.96	25.7353	668.396	1691.26	0	0	8.12737	49.7845	679.345	-16.6188	0	0	0	0	3.47411	0
