FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.573	-1058.63	-391.91	-1575.4	-51.3974	2065.73	-2084.22	55.0003	899.961	2344.78	0	0	5.72496	73.043	1122.46	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.32	-1058.61	-391.903	-1575.7	-51.2796	2065.06	-2084.82	53.7039	900.422	2345.26	0	0	5.72496	72.5634	1122.37	-18.8739	0	0	0	0	2.76737	0
