FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-181.057	-750.797	-255.117	-1066.05	-38.6142	1375.5	-1428.11	17.3688	579.873	1402.94	0	0	0	11.2098	663.173	-30.3001	0	0	0	0	1.04694	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.771	-750.448	-256.083	-1066.33	-38.6196	1375.58	-1428.52	17.4639	579.061	1403.15	0	0	0	11.0687	663.173	-30.3001	0	0	0	0	1.20955	0
