FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.208	-1058.9	-392.47	-1573.65	-51.3201	2064.23	-2080.83	53.8261	899.924	2345.45	0	0	5.72496	72.4721	1122.24	-19.0111	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.773	-1059.06	-392.628	-1575.52	-51.2967	2065.02	-2084.5	53.829	900.563	2345.4	0	0	5.72496	72.4786	1122.37	-19.0111	0	0	0	0	2.76737	0
