FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-213.697	-743.049	-319.659	-1136.48	-78.6999	1509.93	-1500.77	21.704	624.262	1414.72	0	0	0	13.2665	689.904	-21.4109	0	0	0	0	2.48609	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-216.242	-742.412	-318.953	-1137.71	-78.7019	1509.49	-1503.23	21.695	625.123	1414.74	0	0	0	12.6356	690.198	-21.4101	0	0	0	0	2.49896	0
