FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	782.981	-110.691	-105.32	-143.357	-5.19988	204.033	-183.765	39.958	146.225	852.189	0	0	6.75169	81.4532	58.2772	-0.25347	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	782.69	-111.065	-104.942	-144.002	-5.28829	204.635	-184.747	39.8626	146.799	852.455	0	0	6.75169	81.4457	58.2754	-0.172995	0	0	0	0	0.95755	0
