FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.322	-1058.02	-391.446	-1575.74	-51.29	2064.45	-2084.79	53.8777	901.014	2345.17	0	0	5.72496	72.4669	1121.77	-18.8732	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.358	-1058.04	-391.423	-1575.64	-51.29	2065.05	-2084.77	53.8327	900.472	2345.11	0	0	5.72496	72.4461	1122.26	-18.8739	0	0	0	0	2.76737	0
