FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.2	-458.829	-263.437	-788.401	-8.74004	1130.8	-990.083	32.3891	455.17	1334.62	0	0	1.42382	21.648	362.961	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.077	-458.82	-263.484	-788.956	-8.74617	1130.78	-991.316	32.3866	455.704	1334.81	0	0	1.42382	21.6479	362.944	-2.50431	0	-88.9597	0	0	3.10331	0
