FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.01	-382.425	-235.923	-542.505	-22.5737	732.639	-714.594	59.5514	385.636	1730.89	0	0	24.5619	154.968	354.304	-14.7668	0	0	0	0	1.54568	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.04	-383.134	-237.705	-543.395	-22.9464	734.793	-714.722	60.573	387.108	1730.6	0	0	24.5619	155.022	354.659	-15.1924	0	0	0	0	1.47471	0
