FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	56.4955	-1604.49	-675.945	-2490.26	-92.6475	3335.33	-3274.6	58.6099	1395	3419.67	0	0	4.60652	52.4175	1611.91	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1732	-1605.23	-677.039	-2489.69	-92.6475	3335.22	-3273.32	56.2968	1394.57	3419.18	0	0	4.60652	52.4234	1611.61	-45.6227	0	-29.5586	0	0	3.98771	0
