FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.252	-1381.03	-511.097	-1890.37	-58.3914	2496.79	-2485.82	70.656	1103.08	3360.96	0	0	25.1238	201.527	1489.09	-28.7781	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.558	-1380.95	-509.525	-1888.87	-58.0573	2495.81	-2483.58	66.7801	1102.48	3360.95	0	0	25.1238	201.545	1488.89	-28.7568	0	-18.4609	0	0	2.06324	0
