FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2710.25	-1302.02	-602.99	-1942.97	-67.0848	2591.57	-2555.48	189.676	1235.87	4570.62	0	0	86.8882	524.45	1529.63	-12.9217	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.89	-1302.65	-603.618	-1943.25	-67.4565	2592.18	-2555.72	189.705	1236.67	4568.94	0	0	86.8882	524.462	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
