FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-73.2513	-509.494	-162.579	-746.531	-24.625	970.989	-987.16	18.2632	391.324	972.928	0	0	0	13.4276	500.747	-8.59461	0	-2.84067	0	0	1.64157	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.0182	-509.631	-162.579	-747.468	-24.7447	970.797	-989.1	18.2893	391.829	972.989	0	0	0	13.3655	500.976	-8.56555	0	-2.84067	0	0	1.64157	0
