FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	407.776	-1303.67	-449.954	-1813.53	-52.3818	2395.6	-2388.71	45.0453	1015.03	2899.1	0	0	13.0646	87.211	1434.16	-23.4376	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.779	-1303.64	-449.954	-1812.92	-52.3818	2394.97	-2387.78	45.0314	1014.5	2898.72	0	0	13.0646	87.2009	1433.94	-23.4376	0	-18.7041	0	0	3.11919	0
