FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	787.717	-109.288	-103.751	-145.647	-4.85534	204.941	-188	45.8842	146.424	852.932	0	0	6.75169	81.5436	57.8043	-0.176419	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	781.362	-108.799	-103.035	-142.869	-5.06573	201.692	-184.23	38.8909	144.933	850.787	0	0	6.75169	81.5249	57.2805	-0.176185	0	0	0	0	0.95755	0
