FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.501	-715.345	-320.597	-1159.73	-40.4416	1482.37	-1549.41	29.8619	668.456	1689.61	0	0	8.12737	49.8158	677.138	-16.6401	0	0	0	0	3.42533	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.244	-716.531	-320.582	-1159.56	-40.2458	1482.75	-1548.79	25.7336	668.442	1691.26	0	0	8.12737	49.8001	679.416	-16.629	0	0	0	0	3.47411	0
