FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	245.694	-461.97	-232.382	-710.02	-22.2197	942.885	-943.735	16.9663	436.331	1175.67	0	0	3.96725	50.9374	400.926	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.266	-461.775	-233.391	-711.23	-21.9524	942.784	-946.106	16.9563	437.575	1175.28	0	0	3.96725	50.8941	400.929	-13.2939	0	0	0	0	2.55649	0
