FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.75	-461.959	-216.727	-582.105	-22.3093	805.381	-745.979	17.8677	388.048	1198.43	0	0	5.43586	65.8331	380.935	-5.58587	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.348	-459.189	-214.457	-581.739	-22.7916	803.553	-747.325	17.8428	386.632	1196.92	0	0	5.43586	65.5373	380.829	-5.49694	0	0	0	0	2.42228	0
