FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	824.629	-1057.56	-481.655	-1604.51	-59.9285	2103.67	-2142.17	58.6134	971.584	2853.28	0	0	25.2191	193.261	1109.42	-40.8526	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.22	-1059.11	-481.784	-1605.65	-59.868	2104.68	-2144.18	57.6117	972.469	2852.77	0	0	25.2191	193.237	1109.57	-40.8522	0	0	0	0	5.67656	0
