FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-91.748	-915.232	-432.991	-1465.02	-74.4682	1924.3	-1922.89	33.0782	853.438	1905.61	0	0	0	18.1213	705.179	-19.8279	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.5179	-915.177	-432.985	-1465.37	-74.4673	1924.05	-1923.67	32.1626	853.376	1905.3	0	0	0	17.9353	705.06	-19.8269	0	0	0	0	4.14697	0
