FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.823	-715.392	-319.57	-1159.29	-39.7167	1481.34	-1549.33	25.8554	667.494	1691.46	0	0	8.12737	49.7705	679.279	-16.3929	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.051	-717.152	-321.262	-1159.58	-40.2418	1482.86	-1548.79	25.7179	668.447	1691.28	0	0	8.12737	49.7824	679.393	-16.6176	0	0	0	0	3.47411	0
