FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.113	-1380.8	-508.801	-1889.32	-58.1088	2496.69	-2484.23	66.8135	1103.28	3361.06	0	0	25.1238	201.564	1488.85	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	887.014	-1380.97	-509.586	-1888.88	-58.1088	2496.14	-2483.31	66.7854	1102.44	3360.93	0	0	25.1238	201.589	1488.86	-28.751	0	-18.4609	0	0	2.06324	0
