FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-59.7633	-743.39	-306.006	-1130.48	-43.5243	1504.51	-1462.56	32.6105	614.156	1509.15	0	0	1.12406	13.0891	640.277	-16.3969	0	-34.6618	0	0	2.61205	0
WT_AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-63.7668	-742.918	-305.309	-1132.03	-43.5243	1504.23	-1465.53	31.4531	614.994	1509.23	0	0	1.12406	12.9594	640.645	-16.3969	0	-34.6618	0	0	2.61205	0
