FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.196	-1057.99	-391.423	-1575.37	-51.3219	2065.03	-2084.15	53.8529	900.176	2345.28	0	0	5.72496	72.489	1122.32	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.636	-1058.06	-391.423	-1575.72	-51.2987	2065.16	-2084.83	53.8533	900.568	2345.26	0	0	5.72496	72.5225	1122.49	-18.8739	0	0	0	0	2.76737	0
