FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-193.155	-971.003	-361.009	-1512.36	-46.7419	1989.82	-1977	36.4468	772.895	1929.14	0	0	2.24811	19.6962	991.349	-30.0066	0	-49.1767	0	0	3.91232	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.48	-970.955	-358.398	-1511.65	-46.802	1988.93	-1976.34	36.4353	770.853	1928.84	0	0	2.24811	19.6002	991.327	-30.0226	0	-49.1767	0	0	3.96111	0
