FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.004	-1058.27	-391.741	-1574.13	-51.3284	2065.3	-2080.7	53.8573	899.888	2345.05	0	0	5.72496	72.4521	1122.44	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.473	-1058.05	-391.915	-1575.87	-51.0186	2065.12	-2085.19	54.7222	900.455	2345.08	0	0	5.72496	72.4593	1122.4	-18.8128	0	0	0	0	2.76737	0
