FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.829	-1057.46	-390.853	-1577.46	-51.3134	2065.55	-2088.83	55.0983	901.047	2345.96	0	0	5.72496	72.4803	1122.57	-18.8739	0	0	0	0	2.76808	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.715	-1058.05	-391.423	-1575.65	-51.3102	2065.15	-2084.7	53.8546	900.498	2345.25	0	0	5.72496	72.48	1122.41	-18.8739	0	0	0	0	2.76808	0
