   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9H221-F1-model_v4_Repair.pdb
1 models read: AF-Q9H221-F1-model_v4_Repair.pdb

BackHbond       =               -505.86
SideHbond       =               -176.58
Energy_VdW      =               -732.70
Electro         =               -21.72
Energy_SolvP    =               945.37
Energy_SolvH    =               -968.67
Energy_vdwclash =               16.14
energy_torsion  =               17.16
backbone_vdwclash=              481.82
Entropy_sidec   =               399.69
Entropy_mainc   =               1007.64
water bonds     =               0.00
helix dipole    =               -12.74
loop_entropy    =               0.00
cis_bond        =               1.36
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.14
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -29.76


BackHbond       =               -505.86
SideHbond       =               -176.58
Energy_VdW      =               -732.70
Electro         =               -21.72
Energy_SolvP    =               945.37
Energy_SolvH    =               -968.67
Energy_vdwclash =               16.14
energy_torsion  =               17.16
backbone_vdwclash=              481.82
Entropy_sidec   =               399.69
Entropy_mainc   =               1007.64
water bonds     =               0.00
helix dipole    =               -12.74
loop_entropy    =               0.00
cis_bond        =               1.36
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.14
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -29.76

Starting BuildModel
Reading RA403C;
RA403C	Specified residue not found.
no mutations performed.
