FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.867	-716.572	-320.849	-1159.87	-40.3227	1483.18	-1549.28	25.4227	668.687	1691.59	0	0	8.12737	49.9164	679.379	-16.6355	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.74	-716.542	-320.849	-1159.13	-40.3251	1482.26	-1548.27	25.4225	668.232	1691.11	0	0	8.12737	49.8668	679.233	-16.6355	0	0	0	0	3.47411	0
