FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.402	-1057.35	-391.615	-1574.82	-51.2892	2064.87	-2082.87	56.3725	899.299	2343.7	0	0	5.72496	72.5059	1120.59	-18.8931	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.626	-1058.37	-391.434	-1576.29	-51.1811	2065.68	-2085.63	54.1288	900.44	2345.25	0	0	5.72496	72.4644	1122.96	-18.9275	0	0	0	0	2.76737	0
