FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	374.812	-457.343	-263.321	-788.375	-9.36273	1128.11	-991.119	32.233	455.475	1333.89	0	0	1.42382	21.5474	362.831	-2.50431	0	-88.9597	0	0	3.11598	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.97	-458.206	-264.2	-788.459	-8.79303	1129.29	-990.752	32.2364	456.044	1334.14	0	0	1.42382	21.5903	362.837	-2.50431	0	-88.9597	0	0	3.11216	0
