FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.758	-1059.25	-481.398	-1605.45	-59.5076	2104.43	-2143.91	57.6083	972.273	2852.73	0	0	25.2191	193.236	1109.52	-40.8992	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.66	-1059.23	-481.882	-1605.67	-59.8916	2105.16	-2143.93	57.6121	972.467	2852.79	0	0	25.2191	193.19	1109.68	-40.8522	0	0	0	0	5.67656	0
