FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.686	-716.547	-320.582	-1160.15	-40.2812	1483.73	-1549.44	25.7353	668.855	1692.53	0	0	8.12737	49.8645	680.36	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.319	-716.524	-320.582	-1159.51	-40.2315	1482.71	-1548.71	25.7353	668.416	1691.26	0	0	8.12737	49.7804	679.394	-16.6188	0	0	0	0	3.47411	0
