FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.55	-1056.64	-393.12	-1574.69	-51.2606	2063.71	-2083.42	59.5524	899.903	2344.28	0	0	5.72496	72.5982	1119.7	-18.8732	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.283	-1058.81	-392.328	-1575.9	-51.0563	2065.11	-2085.03	53.8809	900.795	2345.26	0	0	5.72496	72.7324	1122.54	-18.8563	0	0	0	0	2.76737	0
