FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.057	-1059.14	-478.758	-1604.97	-60.1799	2103.58	-2143.52	57.6268	970.616	2853.18	0	0	25.2191	193.265	1109.57	-40.5988	0	0	0	0	5.72534	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.97	-1059.1	-480.025	-1605.26	-59.8803	2103.74	-2143.85	57.6334	971.297	2853.03	0	0	25.2191	193.265	1109.57	-40.7773	0	0	0	0	5.67656	0
