FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	407.794	-1303.67	-449.954	-1812.97	-52.5377	2395.06	-2387.8	45.0318	1014.5	2898.82	0	0	13.0646	87.1958	1434.07	-23.3726	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.838	-1303.63	-449.954	-1812.92	-52.3707	2394.95	-2387.77	45.0314	1014.52	2898.76	0	0	13.0646	87.1958	1433.93	-23.4515	0	-18.7041	0	0	3.11919	0
