FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.363	-1058	-391.383	-1574.81	-51.3791	2065.03	-2083.63	54.8658	900.61	2344.83	0	0	5.72496	72.6206	1122.39	-18.8813	0	0	0	0	2.76764	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.851	-1058.05	-391.406	-1575.59	-51.2891	2065.09	-2084.59	53.8291	900.491	2345.26	0	0	5.72496	72.4802	1122.41	-18.8731	0	0	0	0	2.76584	0
