FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-72.4303	-510.445	-163.391	-748.168	-25.9203	972.737	-989.654	21.4012	392.369	973.595	0	0	0	13.4986	501.28	-7.25452	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.7621	-510.429	-163.391	-747.574	-25.1049	970.985	-989.111	19.2861	391.87	972.994	0	0	0	13.3709	501.005	-8.4579	0	-2.84067	0	0	1.64156	0
