FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.865	-1058.08	-391.423	-1575.58	-51.3101	2065.12	-2084.53	53.8542	900.46	2345.26	0	0	5.72496	72.4775	1122.39	-18.8743	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.793	-1058.07	-391.423	-1575.67	-51.3085	2065.17	-2084.7	53.8537	900.534	2345.26	0	0	5.72496	72.5335	1122.46	-18.8745	0	0	0	0	2.76737	0
