FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.968	-715.452	-320.582	-1159.59	-40.2846	1482.43	-1549.11	28.8882	668.51	1690.44	0	0	8.12737	49.7461	677.58	-16.6333	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.185	-716.529	-320.582	-1159.4	-40.1389	1482.5	-1548.53	25.7353	668.39	1691.02	0	0	8.12737	49.7794	679.432	-16.6644	0	0	0	0	3.47411	0
