FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	887.853	-1380.26	-508.863	-1888.27	-57.8999	2495.68	-2482.15	66.7229	1100.97	3360.94	0	0	24.6236	201.512	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.986	-1381	-509.6	-1888.91	-58.0793	2496.07	-2483.38	66.8159	1102.47	3360.96	0	0	25.1574	201.621	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
