FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.9727	-1605.28	-677.039	-2490.32	-92.6475	3335.71	-3274.46	57.6846	1395.08	3419.2	0	0	4.60652	52.633	1611.99	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1808	-1605.23	-677.039	-2489.66	-92.6475	3335.25	-3273.26	56.2759	1394.54	3419.2	0	0	4.60652	52.3345	1611.58	-45.6227	0	-29.5586	0	0	3.98771	0
