FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.46	-1343.28	-507.332	-1846.68	-55.525	2468.2	-2418.46	83.2667	1087.75	3359.7	0	0	34.7852	184.372	1449.41	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.32	-1343.49	-507.037	-1847.98	-55.525	2467.93	-2420.95	83.2679	1088.51	3359.79	0	0	34.7852	184.36	1449.56	-22.6585	0	-16.0322	0	0	2.35735	0
