FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.65	-1311.58	-499.995	-1801.79	-53.9699	2422.02	-2349.1	86.1486	1062.2	3203.04	0	0	28.5776	181.504	1427.72	-29.1164	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.347	-1311.58	-499.995	-1801.45	-54.3538	2421.55	-2348.68	86.1479	1062.26	3202.68	0	0	28.5776	181.504	1427.67	-29.023	0	-15.7829	0	0	2.49384	0
