FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.143	-1058.43	-481.141	-1604.6	-59.7154	2102.39	-2143.58	60.4746	970.814	2852.12	0	0	25.2191	193.264	1106.9	-40.3441	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.221	-1058.93	-482.621	-1605.75	-59.7323	2104.93	-2144.23	57.6187	972.786	2853.02	0	0	25.2191	193.265	1109.6	-41.0361	0	0	0	0	5.67656	0
