FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-28.0325	-507.017	-177.723	-733.305	-21.5438	947.834	-968.356	16.2088	400.222	1009.1	0	0	1.36346	17.2098	483.638	-13.1618	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-31.195	-506.875	-177.57	-733.139	-21.5874	946.459	-968.766	16.1507	399.948	1007.64	0	0	1.36346	17.1613	482.132	-13.1152	0	0	0	0	1.1407	0
