FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-192.341	-971	-359.497	-1511.68	-47.0595	1988.85	-1976.27	36.5118	771.934	1929.3	0	0	2.24811	19.5517	990.966	-30.0227	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.386	-971.002	-359.497	-1511.62	-46.8027	1988.91	-1976.27	36.4275	771.688	1929.18	0	0	2.24811	19.6035	991.328	-30.0226	0	-49.1767	0	0	3.96111	0
