FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.064	-1381.52	-510.169	-1888.32	-58.1088	2496.96	-2481.35	66.7836	1102.17	3361.1	0	0	25.1238	201.538	1488.63	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.459	-1381.01	-509.547	-1888.95	-58.1088	2495.91	-2483.58	66.8674	1102.53	3360.84	0	0	25.1238	201.529	1488.61	-28.751	0	-18.4609	0	0	2.06324	0
