FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	294.731	-1058.32	-391.474	-1577.34	-51.1221	2070.01	-2086.76	78.4765	901.018	2347.55	0	0	5.72496	73.041	1122.59	-18.8315	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.477	-1058.02	-391.474	-1575.61	-51.3091	2064.92	-2084.76	53.7195	900.499	2345.21	0	0	5.72496	72.6803	1122.35	-18.8739	0	0	0	0	2.76737	0
