FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	273.389	-1056.66	-391.418	-1574.76	-51.1876	2064.1	-2083.33	60.7521	899.828	2343.97	0	0	5.72496	72.4839	1119.83	-18.8854	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.247	-1058.02	-391.411	-1575.99	-51.1863	2064.69	-2085.76	54.0259	900.528	2345.24	0	0	5.72496	72.5174	1122.31	-18.8854	0	0	0	0	2.76737	0
