FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.744	-715.447	-318.981	-1156.6	-39.1039	1478.78	-1545.64	25.8064	666.104	1691.19	0	0	8.12737	49.7416	678.843	-16.7081	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.018	-716.521	-320.947	-1159.58	-40.2749	1482.78	-1548.79	26.0207	668.335	1691.25	0	0	8.12737	49.7808	679.397	-16.6385	0	0	0	0	3.47411	0
