FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.056	-749.917	-256.499	-1066.08	-38.6197	1375.26	-1428.31	17.5665	578.907	1403.63	0	0	0	11.0568	663.075	-30.3001	0	0	0	0	1.25833	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.665	-750.454	-256.04	-1066.22	-38.6197	1375.52	-1428.35	17.5664	578.97	1402.98	0	0	0	11.0682	663.182	-30.3001	0	0	0	0	1.20955	0
