FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	609.676	-830.11	-434.046	-1357.1	-61.2182	1784.46	-1771.63	48.6052	818.522	2388.42	0	0	1.54688	41.6311	626.032	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.851	-830.107	-434.046	-1356.87	-61.2182	1784.66	-1770.97	47.669	818.479	2388.47	0	0	1.54688	41.6296	626.084	-24.5809	0	0	0	0	5.18225	0
