FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.582	-1057.69	-390.489	-1576.45	-50.8901	2065.63	-2085.96	53.9357	899.642	2344.88	0	0	5.72496	72.4613	1123.16	-18.982	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.182	-1058.05	-390.964	-1575.98	-50.8232	2065.34	-2085.21	53.9292	899.738	2345.1	0	0	5.72496	72.4802	1122.67	-18.8655	0	0	0	0	2.76737	0
