FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09493-F1-model_v4_Repair_1.pdb	-58.9505	-371.327	-51.8692	-255.611	-5.33235	385.23	-295.904	2.85902	123.227	406.103	0	0	0	2.63809	331.826	0.48177	0	0	0	0	0.555147	0
WT_AF-P09493-F1-model_v4_Repair_1.pdb	-59.0153	-370.908	-49.9677	-255.373	-5.36522	384.319	-295.715	2.85563	121.886	405.829	0	0	0	2.64114	331.698	0.48177	0	0	0	0	0.301965	0
