FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-178.715	-750.455	-256.036	-1067.01	-38.4909	1376.8	-1429.42	19.0459	579.581	1405.34	0	0	0	11.0693	663.19	-30.353	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.505	-750.446	-256.026	-1066.26	-38.6238	1375.6	-1428.36	17.5664	578.988	1403.14	0	0	0	10.997	663.173	-30.2899	0	0	0	0	1.20955	0
