FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.19	-1057.82	-391.19	-1576.36	-51.2126	2065.51	-2086.13	56.3138	900.359	2346.26	0	0	5.72496	72.8102	1122.35	-18.8512	0	0	0	0	2.77571	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.982	-1057.9	-391.283	-1575.54	-51.2844	2064.42	-2084.72	53.7561	900.328	2345.09	0	0	5.72496	72.4909	1122.38	-18.8577	0	0	0	0	2.76279	0
