FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.87	-1059.16	-481.779	-1605.73	-59.8631	2105.07	-2144.25	57.6593	972.505	2853.1	0	0	25.2191	193.265	1109.75	-40.8423	0	0	0	0	5.67661	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.038	-1059.11	-481.817	-1605.52	-59.8623	2104.73	-2143.85	57.6045	972.476	2853.07	0	0	25.2191	193.265	1109.52	-40.8449	0	0	0	0	5.67656	0
