FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	302.718	-490.63	-214.58	-724.434	-21.5886	944.244	-957.375	26.1532	425.087	1277.84	0	0	4.53728	49.8811	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.346	-490.63	-214.58	-724.475	-20.8806	944.26	-957.451	26.1135	425.139	1277.84	0	0	4.53728	49.89	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
