FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.856	-1057.89	-391.377	-1575.62	-51.2954	2064.75	-2084.4	53.8546	900.308	2345.41	0	0	5.72496	72.4789	1122.34	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.534	-1058.05	-391.402	-1575.69	-51.3091	2065.14	-2084.78	53.8594	900.573	2345.1	0	0	5.72496	72.4804	1122.47	-18.8739	0	0	0	0	2.76737	0
