FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.492	-1058.64	-392.015	-1575.61	-51.4448	2065.36	-2084.5	53.8537	901.1	2345.24	0	0	5.72496	72.4982	1122.41	-18.8265	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.849	-1058.05	-391.423	-1575.43	-51.3547	2064.9	-2084.37	53.8537	900.51	2345.14	0	0	5.72496	72.4863	1122.41	-18.9009	0	0	0	0	2.76737	0
