FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.239	-716.851	-320.489	-1159.14	-38.9853	1481.53	-1548.35	25.7912	667.709	1691.57	0	0	8.12737	49.7785	679.273	-16.9188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.507	-716.851	-320.489	-1159.38	-40.0589	1482.12	-1548.67	25.7907	668.105	1691.25	0	0	8.12737	49.7751	679.355	-16.6886	0	0	0	0	3.47411	0
