FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.199	-1056.85	-391.94	-1575.57	-51.8691	2065.2	-2084.74	57.0017	900.616	2344.2	0	0	5.72496	72.4837	1122.42	-18.8219	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.409	-1058.05	-391.941	-1575.92	-51.8691	2065.77	-2084.94	53.854	901.106	2345.25	0	0	5.72496	72.4828	1122.43	-18.8219	0	0	0	0	2.76737	0
