FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	59.7645	-298.832	-56.9399	-225.077	0.767332	344.128	-261.084	2.57196	130.241	427.437	0	0	0	2.28229	280.998	-6.33369	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	60.4722	-298.737	-56.9399	-224.844	1.7333	343.954	-260.719	2.57478	129.828	427.346	0	0	0	2.28248	280.926	-6.61083	0	0	0	0	0.60393	0
