FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.6	-382.622	-236.368	-543.881	-24.4084	735.046	-715.94	60.253	388.042	1730.65	0	0	24.8412	155.274	354.372	-14.7576	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.15	-382.622	-236.368	-543.497	-24.4088	735.034	-715.052	59.5545	387.702	1730.58	0	0	24.5423	154.963	354.372	-14.7576	0	0	0	0	1.47471	0
