FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1011.56	-1343.07	-508.77	-1845.9	-55.0698	2466.4	-2417.73	84.33	1087.89	3360.69	0	0	34.7852	184.405	1448.9	-22.7227	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.07	-1343.46	-507.037	-1847.64	-55.5232	2467.83	-2420.39	83.2731	1088.42	3360.78	0	0	34.7852	184.358	1449.49	-22.6585	0	-16.0322	0	0	2.35735	0
