FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.0986	-1605.53	-677.332	-2489.86	-92.6022	3335.92	-3273.39	56.3133	1394.62	3418.84	0	0	4.60652	52.3355	1611.64	-45.5211	0	-29.5586	0	0	4.24089	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1859	-1605.23	-677.039	-2489.64	-92.6475	3335.21	-3273.23	56.2786	1394.55	3419.19	0	0	4.60652	52.3265	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
