FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2529.54	-987.213	-694.831	-1841.23	-79.541	2396.94	-2454.31	151.36	1202.71	4326.36	0	0	63.3741	481.241	523.031	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.12	-988.799	-696.181	-1841.68	-79.541	2397.35	-2454.51	150.378	1202.9	4325.46	0	0	63.3741	480.696	522.966	-14.2797	0	-31.3801	0	0	10.3411	0
