FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.64	-1302.71	-603.021	-1943.68	-67.3842	2592.69	-2556.27	189.705	1237.23	4566.76	0	0	86.8882	524.628	1529.69	-12.8573	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.78	-1302.66	-603.623	-1943.21	-67.4521	2592.03	-2555.7	189.705	1236.67	4566.92	0	0	86.8882	524.462	1529.62	-12.9062	0	-11.9325	0	0	6.58617	0
