FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-190.559	-1294.34	-443.496	-1792.42	-52.3642	2369.9	-2358.86	49.5819	955.649	2366.45	0	0	2.80612	29.8591	1319.14	-25.123	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.769	-1294.29	-443.496	-1790.83	-52.0863	2367.71	-2357.38	48.1247	954.436	2366.03	0	0	2.80612	29.5553	1319.22	-25.1534	0	-3.16922	0	0	4.96895	0
