FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.75	-1343.19	-506.796	-1847.94	-55.525	2468.69	-2420.58	83.277	1088.31	3361.57	0	0	34.7852	184.478	1449.46	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1010.56	-1342.6	-506.199	-1847.62	-55.525	2467.91	-2420.37	83.274	1087.63	3361.26	0	0	34.7852	184.355	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
