FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	291.42	-869.115	-411.467	-1281.92	-51.7961	1680.61	-1707.48	52.6961	793.723	2044.46	0	0	11.8815	57.6952	847.098	-32.6244	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.759	-869.115	-411.467	-1281.71	-52.1045	1680.38	-1707.09	52.6833	793.772	2044.68	0	0	11.8815	57.6494	847.098	-32.5609	0	0	0	0	4.7586	0
