FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.238	-1059.19	-481.813	-1605.98	-59.782	2104.65	-2144.93	58.3073	973.052	2852.97	0	0	25.2191	193.909	1109.53	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.01	-1059.13	-481.806	-1605.64	-59.9017	2104.99	-2143.97	57.5887	972.501	2853.07	0	0	25.2191	193.265	1109.58	-40.8522	0	0	0	0	5.67656	0
