FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	380.027	-458.804	-263.463	-789.612	-8.83461	1132.14	-992.275	33.5012	456.576	1335.99	0	0	1.42382	21.7385	362.864	-2.50217	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.309	-458.864	-263.543	-788.927	-8.80137	1130.88	-991.153	32.3867	455.756	1334.87	0	0	1.42382	21.6383	362.977	-2.50215	0	-88.9597	0	0	3.10331	0
