FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.49	-1302.78	-604.149	-1943.02	-65.7721	2592	-2555.62	189.725	1235.63	4569.09	0	0	86.8882	524.468	1529.47	-12.7482	0	-11.9325	0	0	6.69539	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.03	-1302.65	-604.463	-1943.24	-67.4568	2592.15	-2555.72	189.705	1236.67	4568.93	0	0	86.8882	524.462	1529.57	-12.9029	0	-11.9325	0	0	6.58617	0
