FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	245.462	-461.772	-233.156	-709.8	-21.9734	942.139	-943.137	16.9563	436.868	1175.3	0	0	3.96725	50.8066	400.725	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.122	-461.772	-233.297	-711.23	-21.9952	942.773	-946.168	16.9589	437.515	1175.3	0	0	3.96725	50.8069	400.925	-13.2939	0	0	0	0	2.55649	0
