FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.655	-1057.94	-391.414	-1573.54	-51.3091	2064.17	-2080.95	53.8477	900.368	2345.32	0	0	5.72496	72.48	1121.86	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.385	-1058.04	-391.414	-1575.69	-51.3091	2065.05	-2084.8	53.8534	900.533	2345.1	0	0	5.72496	72.4801	1122.36	-18.8739	0	0	0	0	2.76737	0
