FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	925.689	-1311.47	-499.995	-1800.79	-54.2806	2421.34	-2347.36	86.1369	1061.63	3202.7	0	0	28.5776	181.503	1427.73	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.351	-1311.58	-499.995	-1801.43	-54.3404	2421.51	-2348.66	86.1443	1062.25	3202.67	0	0	28.5776	181.504	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
