FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.3959	-505.928	-176.576	-733.652	-21.7795	945.741	-970.501	17.5334	400.374	1007.93	0	0	1.36346	17.6989	482.135	-12.7384	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.9568	-505.855	-176.576	-732.793	-21.7084	945.465	-968.866	16.1386	399.682	1007.64	0	0	1.36346	17.1496	481.992	-12.742	0	0	0	0	1.1407	0
