FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.56	-716.336	-320.582	-1158.29	-40.2315	1481.83	-1546.56	25.7349	667.999	1692.24	0	0	8.12737	49.7717	679.355	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.234	-716.519	-320.582	-1159.54	-40.2315	1482.69	-1548.78	25.7366	668.426	1691.26	0	0	8.12737	49.7836	679.357	-16.6188	0	0	0	0	3.47411	0
