FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3917.69	-492.616	-453.169	-745.879	-12.7646	934.593	-1037.92	193.341	727.732	3962.94	0	0	82.4129	762.882	438.273	-7.99807	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.02	-492.733	-453.169	-746.429	-12.7646	933.062	-1040.35	193.341	728.061	3962.57	0	0	82.4129	762.882	438.281	-7.99807	0	0	0	0	4.13574	0
