FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.86	-1302.66	-603.618	-1943.28	-67.2132	2592.17	-2555.77	189.705	1236.68	4567.02	0	0	86.8882	524.467	1529.66	-13.1868	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.86	-1302.65	-603.618	-1943.24	-67.4318	2592.16	-2555.71	189.705	1236.61	4566.92	0	0	86.8882	524.465	1529.63	-12.8881	0	-11.9325	0	0	6.58617	0
