FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-65.0762	-341.734	-182.223	-619.158	-29.8206	820.075	-805.882	17.4453	314.467	761.638	0	0	4.49622	5.60275	284.646	-7.34443	0	-5.60317	0	0	2.96429	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-68.471	-341.72	-182.239	-618.536	-29.8024	819.564	-804.858	14.02	313.947	761.619	0	0	4.49622	5.02113	284.35	-7.34443	0	-5.60317	0	0	2.96429	0
