FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.681	-1381.14	-507.307	-1886.87	-55.3058	2492.21	-2481.48	66.7333	1100.12	3361.24	0	0	25.1238	201.489	1488.69	-28.7358	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.674	-1380.96	-509.505	-1888.85	-58.1107	2495.83	-2483.33	66.7866	1102.38	3360.92	0	0	25.1238	201.531	1488.82	-28.7487	0	-18.4609	0	0	2.06324	0
