FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	130.428	-345.895	-160.787	-501.236	-19.3301	662.396	-652.49	15.1822	297.565	814.959	0	0	4.36987	23.3877	297.513	-8.75857	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.149	-345.948	-160.792	-500.169	-19.3643	662.477	-650.823	10.1082	297.08	814.716	0	0	4.36987	23.1789	297.585	-8.75035	0	0	0	0	1.06534	0
