FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-191.157	-969.948	-357.014	-1512.87	-47.2566	1989.6	-1978.31	37.1538	771.934	1928.98	0	0	2.24811	19.6056	991.572	-30.0499	0	-49.1767	0	0	3.94349	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.643	-970.434	-358.939	-1511.61	-46.8024	1988.91	-1976.3	36.1073	771.723	1928.15	0	0	2.24811	19.5392	991.395	-30.0226	0	-49.1767	0	0	3.96163	0
