FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.147	-716.583	-319.075	-1159.93	-40.2315	1482.43	-1549.75	25.7742	667.209	1691.54	0	0	8.12737	49.7804	679.684	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.545	-716.583	-319.075	-1159.23	-40.2315	1481.95	-1548.67	25.7582	666.797	1691.06	0	0	8.12737	49.7807	679.683	-16.6188	0	0	0	0	3.47411	0
