FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.1343	-1605.23	-677.039	-2489.55	-92.6318	3335.13	-3273.11	56.2786	1394.57	3418.97	0	0	4.60652	52.3265	1611.52	-45.6126	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1648	-1605.23	-677.039	-2489.69	-92.6021	3335.26	-3273.31	56.2786	1394.54	3419.2	0	0	4.60652	52.3265	1611.57	-45.6027	0	-29.5586	0	0	3.98771	0
