FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	825.701	-1057.88	-483.394	-1604.12	-59.8699	2103.7	-2141.43	60.7394	971.716	2852.92	0	0	25.2191	193.265	1107.14	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	818.751	-1059.15	-483.392	-1605.33	-59.8691	2104.41	-2143.69	56.9422	972.464	2853.05	0	0	25.2191	193.266	1109.57	-40.8522	0	0	0	0	5.67656	0
