FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-190.248	-970.868	-359.497	-1510.58	-46.802	1988.64	-1974.11	36.2509	771.217	1928.91	0	0	2.24811	19.5826	991.167	-30.0226	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.441	-971.003	-359.497	-1511.63	-46.802	1988.94	-1976.27	36.3905	771.684	1929.13	0	0	2.24811	19.6148	991.348	-30.0226	0	-49.1767	0	0	3.96111	0
