FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-183.122	-751.843	-255.784	-1065.69	-38.6862	1374.11	-1427.57	17.9943	578.811	1403.33	0	0	0	11.2055	663.103	-30.2156	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.689	-751.287	-256.91	-1066.38	-38.6653	1375.5	-1428.5	17.7476	579.33	1403.44	0	0	0	11.1287	663.252	-30.3001	0	0	0	0	1.20955	0
