FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	245.275	-471.318	-219.106	-718.195	-24.4363	947.349	-948.098	20.5798	422.426	1225.33	0	0	2.86644	26.053	312.861	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.918	-471.26	-219.106	-717.51	-24.4485	945.923	-947.409	19.1381	421.906	1225.3	0	0	2.86644	25.6954	312.862	-7.67805	0	-12.3273	0	0	1.83145	0
