FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09493-F1-model_v4_Repair_1.pdb	-58.9	-370.465	-50.9902	-255.017	-5.36522	384.078	-295.246	2.85591	122.216	405.609	0	0	0	2.64101	331.384	0.48177	0	0	0	0	0.301965	0
WT_AF-P09493-F1-model_v4_Repair_1.pdb	-58.8051	-370.499	-50.9902	-255.332	-5.36522	384.451	-295.69	2.85563	122.511	405.829	0	0	0	2.64124	331.568	0.48177	0	0	0	0	0.301965	0
