FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.95	-1303.25	-604.224	-1942.94	-67.4565	2592.52	-2554.98	189.891	1236.66	4568.64	0	0	86.8882	524.444	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.85	-1302.65	-603.615	-1943.23	-67.4565	2592.14	-2555.72	189.68	1236.67	4568.94	0	0	86.8882	524.459	1529.57	-12.9057	0	-11.9325	0	0	6.58617	0
