FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.623	-1057.53	-390.225	-1574.98	-50.7708	2065.26	-2084.63	53.8607	900.411	2345.22	0	0	5.72496	72.4833	1122.38	-18.9596	0	0	0	0	2.76758	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.842	-1058.07	-391.464	-1575.6	-51.3413	2065.17	-2084.56	53.8547	900.495	2345.26	0	0	5.72496	72.4802	1122.41	-18.874	0	0	0	0	2.76727	0
