FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-91.816	-913.592	-431.121	-1462.82	-72.7025	1918.88	-1921.66	31.9941	852.182	1904.77	0	0	0	17.9033	704.725	-19.7972	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.1861	-915.168	-432.976	-1465.2	-74.4593	1923.86	-1923.42	32.1494	853.434	1905.36	0	0	0	17.9143	704.982	-19.8269	0	0	0	0	4.14697	0
