FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-94.9192	-915.177	-434.285	-1465.56	-74.4556	1924.2	-1923.78	32.176	854.378	1905.09	0	0	0	17.9872	704.919	-19.599	0	0	0	0	4.09819	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.104	-915.177	-433.642	-1465.25	-74.4575	1924.05	-1923.37	32.176	853.93	1905.36	0	0	0	17.9373	704.937	-19.8269	0	0	0	0	4.16704	0
