FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.252	-1056.76	-390.184	-1575.34	-51.6084	2064.42	-2084.72	59.0757	899.538	2343.87	0	0	5.72496	72.4867	1119.88	-19.0225	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.385	-1058.04	-391.762	-1575.77	-51.1766	2065.12	-2084.82	53.9596	900.591	2345.23	0	0	5.72496	72.4799	1122.52	-18.9117	0	0	0	0	2.76737	0
