FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UBC3-F1-model_v4_Repair_1.pdb	434.456	-433.867	-257.424	-724.172	-38.7811	953.443	-950.234	30.5715	450.139	1328.54	0	0	9.52401	73.526	355.771	-8.18301	0	0	0	0	1.37372	0
WT_AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.825	-433.867	-257.424	-725.052	-38.6877	953.733	-951.472	30.6122	450.32	1328.42	0	0	9.52401	73.526	355.879	-8.18301	0	0	0	0	1.37372	0
