FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.096	-1381.14	-510.827	-1891.94	-57.5539	2500.05	-2486.69	70.3938	1104.33	3360.88	0	0	25.1238	201.775	1489.55	-28.9091	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.459	-1380.92	-509.555	-1888.95	-58.1325	2496.01	-2483.58	66.7996	1102.4	3361	0	0	25.1238	201.412	1488.6	-28.7509	0	-18.4609	0	0	2.06324	0
