FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	327.613	-315.396	-134.871	-454.403	-13.2175	600.981	-597.751	17.8164	280.711	901.989	0	0	2.50589	45.2447	337.026	-7.34231	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.206	-315.412	-134.068	-454.559	-14.0719	601.601	-597.896	17.8129	280.507	901.716	0	0	2.50589	45.2439	337.088	-7.51834	0	0	0	0	1.34582	0
