FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	242.062	-462.232	-232.59	-711.347	-22.1452	942.712	-946.148	16.9447	437.309	1175.39	0	0	3.96725	50.9579	401.012	-13.3156	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.245	-461.774	-233.474	-711.129	-21.979	942.715	-945.964	16.9615	437.497	1175.3	0	0	3.96725	50.8852	400.949	-13.3156	0	0	0	0	2.55649	0
