FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	785.156	-110.674	-102.542	-144.142	-5.03237	204.959	-185.339	39.9112	146.558	852.44	0	0	6.75169	81.4603	58.2894	-0.152125	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.505	-110.698	-104.664	-144.037	-5.25461	204.771	-184.775	39.8557	146.809	852.456	0	0	6.75169	81.4493	58.2515	-0.115913	0	0	0	0	0.95755	0
