FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.126	-1058.05	-388.186	-1575.98	-51.0217	2062.86	-2086.33	53.7991	900.509	2345.89	0	0	5.72496	73.8827	1122.42	-18.736	0	0	0	0	2.77096	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.457	-1058.05	-391.676	-1575.61	-51.3055	2065.05	-2084.66	53.7784	900.595	2345.25	0	0	5.72496	72.4609	1122.4	-18.8732	0	0	0	0	2.76743	0
