FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.444	-750.496	-256.065	-1066.16	-38.6197	1375.29	-1428.34	17.5665	578.984	1403.42	0	0	0	11.0686	663.052	-30.3001	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.616	-750.487	-256.065	-1066.3	-38.6197	1375.58	-1428.43	17.5665	579.013	1403.15	0	0	0	11.0686	663.154	-30.3001	0	0	0	0	1.20955	0
