FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2527.81	-988.589	-697.267	-1841.19	-79.541	2398.35	-2452.8	150.352	1203.19	4326.32	0	0	63.3741	480.943	522.88	-14.2797	0	-31.3801	0	0	10.3319	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.29	-988.563	-696.161	-1841.62	-79.541	2397.17	-2454.5	150.368	1202.91	4325.47	0	0	63.3741	480.697	522.942	-14.2797	0	-31.3801	0	0	10.3396	0
