FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.776	-460.579	-214.112	-581.848	-22.9022	804.372	-746.623	19.0406	386.202	1197.19	0	0	5.43586	65.4741	380.48	-5.2998	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.55	-461.483	-214.947	-582.767	-22.825	805.93	-747.671	19.041	387.494	1196.91	0	0	5.43586	65.4924	380.929	-5.48218	0	0	0	0	2.42228	0
