FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.01	-1302.85	-604.76	-1942.74	-67.1756	2591.4	-2555.8	189.764	1236.27	4568.89	0	0	86.8882	523.348	1529.63	-12.8648	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2706.95	-1302.63	-603.473	-1943.31	-67.4334	2592.13	-2555.87	189.706	1236.68	4568.94	0	0	86.8882	523.567	1529.54	-12.9057	0	-11.9325	0	0	6.58617	0
