FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1214.67	-644.768	-266.224	-784.057	-26.4705	1094.71	-1009.22	65.8899	515.914	2029.06	0	0	27.3764	222.404	731.493	-14.7537	0	0	0	0	4.81235	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1205.37	-644.766	-266.162	-782.796	-26.463	1093.16	-1007.07	57.4138	514.955	2027.59	0	0	27.3764	222.083	729.203	-14.7537	0	0	0	0	4.8004	0
