FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.074	-716.376	-319.641	-1158.76	-40.2315	1481.59	-1548.09	24.8247	667.5	1691.5	0	0	8.12737	49.7803	679.043	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.02	-716.54	-320.941	-1159.51	-40.2315	1482.69	-1548.72	24.8238	668.427	1691.26	0	0	8.12737	49.7804	679.394	-16.6188	0	0	0	0	3.47411	0
