FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	304.482	-490.63	-214.58	-724.384	-20.8406	944.455	-957.269	26.1206	425.187	1278.21	0	0	4.53728	49.8768	312.681	-6.45729	0	-12.3508	0	0	2.60913	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.521	-490.63	-214.58	-724.527	-20.8599	944.434	-957.495	26.1169	425.167	1277.89	0	0	4.53728	49.8842	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
