FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.674	-716.524	-320.582	-1159.09	-40.245	1482.38	-1548.07	25.7353	668.233	1691.08	0	0	8.12737	49.7797	679.394	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.268	-716.524	-320.582	-1159.63	-40.2325	1482.82	-1548.86	25.7353	668.471	1691.31	0	0	8.12737	49.7797	679.399	-16.6152	0	0	0	0	3.47411	0
