FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.214	-1058.07	-390.668	-1575.7	-49.4574	2063.79	-2085.5	53.8908	899.833	2345.41	0	0	5.72496	72.4666	1122.41	-19.2745	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.04	-1058.1	-391.833	-1575.63	-51.2203	2064.88	-2084.82	53.8569	900.602	2345.26	0	0	5.72496	72.4672	1122.48	-18.9058	0	0	0	0	2.76737	0
