FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2704.33	-1302.66	-603.618	-1943.64	-67.4565	2592	-2556.59	189.769	1237.01	4566.96	0	0	86.8904	523.904	1529.74	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.48	-1302.66	-603.618	-1943.36	-67.4565	2592.09	-2556.02	189.749	1236.67	4566.96	0	0	86.8882	524.483	1529.74	-12.9057	0	-11.9325	0	0	6.58617	0
