FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.115	-716.549	-319.39	-1159.81	-40.7996	1483.1	-1549.19	25.7676	668.246	1690.84	0	0	8.12737	49.7795	679.692	-16.4917	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.095	-716.75	-320.145	-1159.58	-40.2312	1482.84	-1548.76	25.7362	667.957	1691.26	0	0	8.12737	49.7831	679.435	-16.6188	0	0	0	0	3.47411	0
