FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.773	-1057.97	-391.413	-1574.94	-51.3091	2064.85	-2083.31	53.852	899.875	2345.05	0	0	5.72496	72.466	1122.28	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.448	-1058.06	-391.423	-1575.67	-51.3091	2065.11	-2084.75	53.8536	900.503	2345.1	0	0	5.72496	72.4775	1122.38	-18.8739	0	0	0	0	2.76737	0
