FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.612	-1058.1	-391.423	-1576.19	-51.3088	2065.2	-2085.88	53.875	901.009	2345.22	0	0	5.72496	72.5956	1122.47	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.68	-1058.05	-391.423	-1575.64	-51.3081	2065.06	-2084.71	53.8534	900.486	2345.26	0	0	5.72496	72.5305	1122.41	-18.8739	0	0	0	0	2.76737	0
