FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-192.807	-970.998	-357.857	-1511.89	-46.9585	1988.66	-1976.96	36.4408	770.954	1929.27	0	0	2.24811	19.5221	991.323	-30.0226	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.552	-971	-359.58	-1511.61	-46.818	1988.88	-1976.23	36.439	771.697	1929.13	0	0	2.24811	19.5307	991.358	-30.0226	0	-49.1767	0	0	3.96111	0
