FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	883.659	-1381.16	-509.753	-1888.88	-58.1686	2496.26	-2483.23	66.7854	1102.09	3360.73	0	0	25.1238	201.616	1488.73	-31.2956	0	-18.4609	0	0	2.01445	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.999	-1380.96	-509.544	-1888.92	-58.1088	2496.19	-2483.34	66.7854	1102.44	3360.93	0	0	25.1238	201.545	1488.9	-28.751	0	-18.4609	0	0	2.06324	0
