FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	247.787	-461.763	-233.297	-712.086	-22.1559	946.209	-945.328	18.4043	438.341	1175.22	0	0	3.96725	51.024	400.946	-13.3017	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.044	-461.78	-233.297	-711.223	-21.996	942.804	-946.114	16.8892	437.481	1175.16	0	0	3.96725	50.8943	400.953	-13.2939	0	0	0	0	2.55649	0
