FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2529.55	-988.997	-696.879	-1838.75	-79.5636	2395.55	-2449.49	150.283	1202.67	4325.87	0	0	63.3741	480.811	522.884	-14.2797	0	-31.3801	0	0	10.3368	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.59	-989.057	-696.879	-1841.57	-79.5636	2397.11	-2454.39	150.329	1202.92	4325.83	0	0	63.3741	480.821	522.916	-14.2797	0	-31.3801	0	0	10.3368	0
