FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.49	-1343.63	-506.157	-1847.44	-55.4282	2467.53	-2420.25	83.3298	1088.23	3359.73	0	0	34.7852	184.321	1449.35	-22.8529	0	-16.0322	0	0	2.3525	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.13	-1344.86	-506.78	-1847.99	-55.5681	2468.63	-2420.56	83.2772	1088.4	3359.79	0	0	34.7852	184.36	1449.45	-22.6792	0	-16.0322	0	0	2.35865	0
