FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.134	-1057.52	-390.888	-1576.44	-51.3091	2065.72	-2086.05	53.8053	900.63	2345.26	0	0	5.72496	72.3044	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.835	-1058.04	-391.415	-1575.6	-51.3091	2065.12	-2084.58	53.8631	900.496	2345.26	0	0	5.72496	72.4299	1122.41	-18.8739	0	0	0	0	2.76737	0
