FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.717	-1057.29	-391.837	-1575.43	-51.6397	2064.8	-2084.26	53.8532	900.244	2345.17	0	0	5.72496	72.4836	1122.71	-18.8663	0	0	0	0	2.76764	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.421	-1057.29	-391.837	-1575.66	-51.6397	2064.91	-2084.72	53.8532	900.456	2345.25	0	0	5.72496	72.4753	1122.71	-18.8663	0	0	0	0	2.76764	0
