FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.297	-716.502	-318.824	-1159.42	-40.1932	1481.21	-1549.01	24.6802	667.711	1691.82	0	0	8.12737	49.7642	679.127	-16.5386	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	125.348	-717.07	-320.998	-1159.53	-40.2315	1482.76	-1548.72	24.6745	668.385	1691.26	0	0	8.12737	49.8396	679.38	-16.6188	0	0	0	0	3.47411	0
