FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.49	-1058.05	-391.42	-1576	-51.3091	2065.51	-2085.25	53.8171	900.61	2345.48	0	0	5.72496	72.4804	1122.42	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.701	-1058.05	-391.42	-1575.63	-51.3091	2065.12	-2084.65	53.7942	900.493	2345.26	0	0	5.72496	72.4804	1122.41	-18.8739	0	0	0	0	2.76737	0
