FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	135.2	-715.038	-320.504	-1158.36	-40.2315	1481.98	-1546.45	30.8592	667.783	1690.43	0	0	8.12737	49.7622	676.943	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.084	-716.54	-320.57	-1159.58	-40.2315	1482.66	-1548.88	25.7557	668.444	1691.26	0	0	8.12737	49.7855	679.334	-16.6188	0	0	0	0	3.47411	0
