FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.849	-716.657	-320.715	-1159.64	-40.1185	1482.63	-1548.99	25.7451	668.562	1692.16	0	0	8.12737	49.8779	679.406	-16.6013	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.078	-716.657	-320.715	-1159.5	-40.2315	1482.57	-1548.69	25.7438	668.566	1691.21	0	0	8.12737	49.809	679.39	-16.6188	0	0	0	0	3.47411	0
