-- foldx 5:
from https://foldxsuite.crg.eu/
academic license

/Applications/FoldX/foldx5MacStd/foldx_20231231
/Applications/FoldX/foldx5MacC11/foldx_20231231


--- alphafold2 data:

from:
https://alphafold.ebi.ac.uk/download ->
https://ftp.ebi.ac.uk/pub/databases/alphafold/latest/UP000005640_9606_HUMAN_v4.tar

Fragments:
The uncompressed archive files (.tar) contain all the available compressed PDB and mmCIF files (.gz) for a reference proteome. In the case of proteins longer than 2700 amino acids (aa), AlphaFold provides 1400aa long, overlapping fragments. For example, Titin has predicted fragment structures named as Q8WZ42-F1 (residues 1–1400), Q8WZ42-F2 (residues 201–1600), etc. These fragments are currently only available for the human proteome in these proteome archive files, not on the website.

mapping:
BioMart
Ensembl Genes 109 -> Human genes (GRCh38.p13)
* HGNC symbol
* UniProtKB/Swiss-Prot ID
export File TSV
- replace all '.+\t\r' met niks
- replace all '\t\r' met niks
- remove dups

save as hgnc-uniprot-mapping.txt

--- prep VKGL data:

download latest VKGL release from
https://vkgl.molgeniscloud.org/menu/main/background

regex replace:
.*?\t.*?\t(.*?)\t(.*?)\t.*?\t(.*?)\t(.*?)\t.*?\t.*?\t.*?\t.*?\t.*?\t(.*?)\t.*
\1\t\2\t\3\t\4\t\5

regex replace:
17	41246092	A	G	LB
(.*?)\t(.*?)\t(.*?)\t(.*?)\t(.*)
\1\t\2\t\.\t\3\t\4\t\.\tPASS\tVKGL=\

add header:
##fileformat=VCFv4.2
##contig=<ID=1,length=248956422>
##contig=<ID=2,length=242193529>
##contig=<ID=3,length=198295559>
##contig=<ID=4,length=190214555>
##contig=<ID=5,length=181538259>
##contig=<ID=6,length=170805979>
##contig=<ID=7,length=159345973>
##contig=<ID=8,length=145138636>
##contig=<ID=9,length=138394717>
##contig=<ID=10,length=133797422>
##contig=<ID=11,length=135086622>
##contig=<ID=12,length=133275309>
##contig=<ID=13,length=114364328>
##contig=<ID=14,length=107043718>
##contig=<ID=15,length=101991189>
##contig=<ID=16,length=90338345>
##contig=<ID=17,length=83257441>
##contig=<ID=18,length=80373285>
##contig=<ID=19,length=58617616>
##contig=<ID=20,length=64444167>
##contig=<ID=21,length=46709983>
##contig=<ID=22,length=50818468>
##contig=<ID=X,length=156040895>
##contig=<ID=Y,length=57227415>
##contig=<ID=MT,length=57227415>
##fileDate=20230517
##FILTER=<ID=PASS,Description="All filters passed">
##INFO=<ID=VKGL,Number=1,Type=String,Description="VKGL consensus classification">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO

copy over to hpc
scp VKGL_public_consensus_apr2023.vcf airlock+gearshift:/groups/umcg-gcc/tmp01/umcg-jvelde/protein-folding

--- run VEP on VKGL data


ssh airlock+gearshift

cd /groups/umcg-gcc/tmp01/umcg-jvelde/protein-folding/

sort:
module load BCFtools
bcftools sort VKGL_public_consensus_apr2023.vcf -o VKGL_apr2023_sorted.vcf


wget https://download.molgeniscloud.org/downloads/vip/images/vep-109.3.sif

# vep args in VIP manual:https://github.com/molgenis/vip/blob/5893f1f66426e2b2b19378070e6e1d509fa120ea/modules/vcf/templates/annotate.sh#L161
# VEP args in VEP manual https://www.ensembl.org/info/docs/tools/vep/script/vep_options.html

build 37 (!!)
rm output.vcf output.vcf_summary.html
apptainer exec --bind="/groups,/apps,/tmp" vep-109.3.sif vep -i VKGL_apr2023_sorted.vcf -o VKGL_apr2023_annot.vcf --format=vcf --vcf --species=homo_sapiens --assembly=GRCh37 --refseq --symbol --offline --exclude_predicted --use_given_ref --cache --dir_cache /groups/umcg-gcc/rsc01/vip/v5.8.0/resources/vep/cache

exit
scp airlock+gearshift:/groups/umcg-gcc/tmp01/umcg-jvelde/protein-folding/VKGL_apr2023_annot.vcf .

remove lines that do not contain 'missense_variant'
remove lines with VUS
remove duplicates

then post-process in Java: VKGLProcessIntoProteinChanges.java
to arrive at final list with format GENE - PROTEINCHANGE - CLASSIFICATION


--- run VEP on ClinVar data


ssh airlock+gearshift
cd /groups/umcg-gcc/tmp01/umcg-jvelde/protein-folding/
wget https://ftp.ncbi.nlm.nih.gov/pub/clinvar/vcf_GRCh38/clinvar_20230722.vcf.gz

build 38 (!!)
apptainer exec --bind="/groups,/apps,/tmp" vep-109.3.sif vep -i clinvar_20230722.vcf.gz -o clinvar_b38_20230722_vep.vcf.gz --format=vcf --vcf --compress_output=bgzip --species=homo_sapiens --assembly=GRCh38 --refseq --symbol --offline --exclude_predicted --use_given_ref --cache --dir_cache /groups/umcg-gcc/rsc01/vip/v5.8.0/resources/vep/cache

#module load BCFtools
#bcftools view -o clinvar_20230722_annot_fix.vcf.gz -O z clinvar_20230722_annot.vcf.gz

exit
scp airlock+gearshift:/groups/umcg-gcc/tmp01/umcg-jvelde/protein-folding/clinvar_b38_20230722_vep.vcf.gz .

post-process in Java: ClinVarProcessIntoProteinChanges.java
to arrive at final list with format GENE - PROTEINCHANGE - CLASSIFICATION




