FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.166	-716.748	-320.582	-1160.6	-40.2368	1482.86	-1550.42	27.1804	669.329	1691.53	0	0	8.12737	49.8743	679.267	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.95	-716.532	-320.582	-1159.61	-40.2315	1482.71	-1548.91	25.632	668.427	1691.24	0	0	8.12737	49.8145	679.421	-16.6188	0	0	0	0	3.47411	0
