FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-77.0555	-508.946	-161.799	-748.008	-24.7088	970.235	-990.417	18.2986	391.773	972.867	0	0	0	13.3855	501.103	-8.53555	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.5753	-508.864	-161.799	-747.505	-24.6945	969.842	-989.511	18.28	391.169	972.866	0	0	0	13.3753	500.889	-8.53555	0	-2.84067	0	0	1.64156	0
