FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.126	-1059.31	-482.139	-1605.04	-59.5289	2104.54	-2142.76	57.7933	972.509	2852.63	0	0	25.2191	193.37	1109.34	-41.001	0	0	0	0	5.83857	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	819.486	-1058.79	-483.516	-1605.62	-59.8317	2104.47	-2143.85	58.1516	972.522	2852.77	0	0	25.2191	193.289	1109.58	-41.0102	0	0	0	0	5.67656	0
