FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	4.37635	-253.225	-126.396	-429.94	-25.9607	554.731	-570.811	13.7662	237.349	603.727	0	0	0	5.77683	177.656	-7.19024	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.0444016	-253.275	-125.085	-429.847	-26.4988	551.632	-571.66	13.6711	236.412	603.614	0	0	0	5.77674	177.647	-7.24415	0	0	0	0	2.54843	0
