FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2525.14	-989.369	-696.806	-1842.6	-79.541	2398.78	-2455.6	153.015	1203.43	4324.89	0	0	63.3741	480.884	523.148	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.14	-988.559	-696.163	-1841.67	-79.541	2397.21	-2454.6	150.334	1202.91	4325.47	0	0	63.3741	480.697	522.992	-14.2797	0	-31.3801	0	0	10.3411	0
