FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	913.205	-1339.27	-487.634	-1876.26	-48.6703	2472.23	-2468.96	65.2323	1085.03	3331.45	0	0	22.4373	198.178	1477	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.715	-1339.31	-487.642	-1877	-48.6727	2472.44	-2470.4	65.2306	1085.73	3331.3	0	0	22.4373	198.178	1476.93	-24.129	0	-18.1595	0	0	1.72243	0
