FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04049-F1-model_v4_Repair_1.pdb	352.883	-325.312	-160.048	-524.147	-14.0162	669.734	-701.974	31.6856	326.476	1024.85	0	0	1.7867	29.4589	271.862	-7.80695	0	0	0	0	2.19235	0
WT_AF-P04049-F1-model_v4_Repair_1.pdb	352.44	-325.312	-162.912	-524.131	-14.1048	670.309	-701.506	31.693	328.245	1024.52	0	0	1.7867	29.4698	271.862	-7.80695	0	0	0	0	2.19235	0
