FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.025	-717.588	-319.129	-1159.52	-39.5039	1481.93	-1549.06	25.3622	668.83	1691.76	0	0	8.12737	49.9089	679.377	-16.571	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.714	-716.542	-320.846	-1159.3	-40.3051	1482.4	-1548.56	25.4178	668.299	1691.22	0	0	8.12737	49.9656	679.233	-16.6355	0	0	0	0	3.47411	0
