FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.53	-1343.59	-507.057	-1848.99	-55.5247	2468.47	-2422.91	85.2926	1088.85	3361.15	0	0	34.7852	184.39	1449.66	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.71	-1343.43	-507.037	-1847.74	-55.5066	2467.79	-2420.64	83.2807	1088.39	3360.78	0	0	34.7852	184.362	1449.39	-22.6585	0	-16.0322	0	0	2.35735	0
