FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.822	-1058.34	-390.182	-1575.16	-51.3091	2064.58	-2084.07	53.8537	899.216	2345.23	0	0	5.72496	72.3834	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.593	-1058.34	-390.182	-1575.4	-51.3091	2064.72	-2084.49	53.8537	899.356	2345.27	0	0	5.72496	72.498	1122.41	-18.8739	0	0	0	0	2.76737	0
