FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2711.24	-1302.65	-602.534	-1943.8	-67.7	2592.55	-2556.64	191.734	1236.2	4570.77	0	0	86.8882	524.67	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.87	-1302.65	-604.001	-1943.25	-67.4565	2592.16	-2555.73	189.705	1237.05	4568.94	0	0	86.8882	524.466	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
