FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.513	-716.554	-319.075	-1159.34	-40.5514	1482.18	-1548.67	25.7577	667.062	1690.91	0	0	8.12737	49.7805	679.701	-16.592	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.5	-716.554	-319.075	-1159.07	-40.5514	1481.73	-1548.45	25.7577	666.882	1691.05	0	0	8.12737	49.7804	679.701	-16.592	0	0	0	0	3.47411	0
