FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.881	-1057.98	-389.818	-1574.98	-51.3393	2064.52	-2083.72	53.9085	898.9	2345.4	0	0	5.72496	72.4087	1122.17	-18.91	0	0	0	0	2.76424	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.844	-1058.05	-391.485	-1575.62	-51.3039	2065.2	-2084.59	53.8537	900.496	2345.26	0	0	5.72496	72.4815	1122.41	-18.8821	0	0	0	0	2.76834	0
