FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	911.434	-1339.23	-487.642	-1877.22	-48.6787	2472.24	-2470.69	65.1987	1086.1	3331.41	0	0	22.4373	198.09	1476.6	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.732	-1339.31	-487.642	-1876.95	-48.6787	2472.36	-2470.34	65.2306	1085.71	3331.3	0	0	22.4373	198.183	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
