FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1006.92	-1343.05	-506.453	-1848.26	-55.525	2467.7	-2421.9	83.2897	1088.62	3359.76	0	0	34.7852	184.285	1449.67	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.11	-1343.45	-507.047	-1847.62	-55.525	2467.83	-2420.37	83.274	1088.41	3359.79	0	0	34.7852	184.376	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
