FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	451.837	-460.735	-211.456	-581.195	-21.3496	802.705	-745.824	19.1714	385.665	1197.1	0	0	5.43586	65.41	380.824	-5.51133	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.032	-460.759	-215.331	-582.766	-22.8298	805.95	-747.679	19.0472	387.714	1196.91	0	0	5.43586	65.4155	380.951	-5.49694	0	0	0	0	2.42228	0
