FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.382	-1340.48	-483.919	-1864.19	-57.6587	2465.16	-2451.38	65.5032	1077.19	3282.12	0	0	23.5856	165.039	1459.93	-23.4992	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.858	-1340.48	-483.921	-1865.16	-57.7471	2465.49	-2452.74	65.4983	1078.04	3282.85	0	0	23.5856	165.041	1459.89	-23.4995	0	-18.2061	0	0	2.10737	0
