FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	836.388	-1059.42	-481.803	-1607.53	-59.8613	2106.31	-2147.28	74.3371	972.969	2854.5	0	0	25.2191	194.116	1109.81	-40.8528	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.8	-1059.14	-481.803	-1605.58	-59.8703	2104.74	-2143.98	57.6173	972.473	2853.03	0	0	25.2191	193.266	1109.49	-40.8528	0	0	0	0	5.67656	0
