FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.581	-1058.05	-391.372	-1575.59	-51.3091	2065.06	-2084.61	54.7818	900.413	2345.27	0	0	5.72496	72.3767	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.496	-1058.21	-391.533	-1575.65	-51.3091	2065.14	-2084.62	53.8509	900.591	2345.23	0	0	5.72496	72.3784	1122.41	-18.8739	0	0	0	0	2.76737	0
