FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.174	-1057.4	-391.524	-1577.6	-51.5942	2067.94	-2086.91	54.8706	901.116	2344.88	0	0	5.72496	72.6981	1122.89	-18.7926	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.532	-1058.07	-391.805	-1575.76	-51.187	2065.52	-2084.63	53.8965	900.497	2345.1	0	0	5.72496	72.4215	1122.49	-18.9427	0	0	0	0	2.76737	0
