FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.07	-1343.5	-507.286	-1848.02	-56.0706	2468.4	-2420.85	83.274	1088.85	3360.94	0	0	34.7852	184.356	1449.94	-23.1434	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.11	-1343.44	-507.286	-1847.62	-55.525	2467.82	-2420.36	83.2729	1088.66	3360.78	0	0	34.7852	184.358	1449.43	-22.6585	0	-16.0322	0	0	2.35735	0
