FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.665	-1058.43	-391.22	-1576.06	-51.3091	2064.53	-2085.99	53.8043	901.097	2345.16	0	0	5.72496	72.4771	1122.4	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.888	-1058.2	-390.866	-1576.03	-51.3091	2065.19	-2085.58	53.8605	900.488	2345.26	0	0	5.72496	72.4588	1122.64	-18.8739	0	0	0	0	2.76737	0
