FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.371	-1339.97	-485.021	-1866.06	-57.4412	2466.54	-2454.03	65.4215	1078.53	3283.33	0	0	23.5856	165.089	1459.83	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.26	-1339.97	-486.234	-1864.95	-57.7481	2465.66	-2452.33	65.3949	1078.58	3282.87	0	0	23.5856	164.997	1459.83	-23.4993	0	-18.2061	0	0	2.10737	0
