FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.961	-715.961	-321.266	-1159.73	-40.2248	1483.37	-1548.7	26.5841	668.599	1691.52	0	0	8.12737	49.7795	679.199	-16.6188	0	0	0	0	3.47504	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.057	-716.549	-321.917	-1159.51	-40.2248	1482.74	-1548.67	25.7349	668.435	1691.26	0	0	8.12737	49.7814	679.364	-16.6188	0	0	0	0	3.47504	0
