FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	913.302	-1339.41	-486.944	-1876.4	-48.694	2472.02	-2469.28	65.1166	1085.37	3331.42	0	0	22.4373	198.223	1476.85	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.721	-1339.29	-487.64	-1876.99	-48.6728	2472.42	-2470.39	65.1969	1085.74	3331.3	0	0	22.4373	198.179	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
