FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.197	-1056.47	-390.109	-1574.99	-51.1733	2063.11	-2084.37	53.9187	899.16	2344.09	0	0	5.72496	72.4535	1122.13	-18.9187	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.459	-1057.14	-390.714	-1575.55	-51.1733	2064.31	-2084.76	53.919	899.762	2344.74	0	0	5.72496	72.477	1122.41	-18.9187	0	0	0	0	2.76737	0
