FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.289	-1058.05	-391.529	-1575.57	-51.3677	2064.62	-2085.04	53.8877	900.026	2345.26	0	0	5.72496	72.4811	1122.39	-18.9212	0	0	0	0	2.76097	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.44	-1059.09	-392.474	-1575.59	-51.3037	2065.06	-2084.55	53.8549	900.574	2345.25	0	0	5.72496	73.0969	1122.47	-18.8739	0	0	0	0	2.76097	0
