FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	551.361	-385.212	-186.078	-592.84	-20.9787	771.872	-791.128	25.9309	376.708	1249.22	0	0	12.5706	101.828	339.262	-13.2034	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.592	-384.962	-189.916	-593.804	-20.9946	774.193	-792.137	25.9636	378.758	1248.91	0	0	12.5706	101.565	339.242	-13.2217	0	0	0	0	2.66856	0
