FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	447.807	-461.234	-215.65	-582.872	-22.7954	806.99	-747.74	19.0278	388.133	1196.24	0	0	5.43586	65.3638	380.891	-5.51469	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.628	-460.754	-215.221	-582.901	-22.8298	806.151	-747.789	19.0285	387.887	1196.34	0	0	5.43586	65.3604	380.899	-5.49694	0	0	0	0	2.42228	0
