FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	887.307	-1380.96	-510.169	-1889.37	-58.1088	2496.78	-2483.74	66.788	1103.4	3361.12	0	0	25.1238	201.546	1488.83	-28.751	0	-18.4609	0	0	2.11202	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	887.014	-1380.96	-509.564	-1888.85	-58.1088	2496.1	-2483.27	66.7882	1102.42	3360.94	0	0	25.1238	201.544	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
