FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-188.361	-970.627	-356.891	-1512.03	-43.9878	1985.73	-1977.84	40.0417	771.568	1929.26	0	0	2.24811	20.0036	991.615	-30.0886	0	-49.0613	0	0	3.31256	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.458	-971.003	-359.573	-1511.61	-46.7836	1988.86	-1976.25	36.4118	771.683	1929.17	0	0	2.24811	19.6124	991.326	-29.9947	0	-49.1767	0	0	3.95817	0
