FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.7	-1343.44	-505.339	-1848.01	-55.4313	2467.76	-2421.05	83.274	1087.35	3360.79	0	0	34.7852	184.358	1449.47	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.04	-1343.44	-507.052	-1847.63	-55.5248	2467.82	-2420.4	83.274	1088.41	3360.77	0	0	34.7852	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
