FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	929.334	-593.04	-228.973	-780.827	-25.3143	1045.8	-1021.11	47.6527	479.68	1913.7	0	0	14.4106	90.7606	568.964	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.779	-592.976	-228.973	-779.902	-25.3143	1045.69	-1019.17	46.9788	479.244	1913.49	0	0	14.4106	90.7097	568.883	-12.3232	0	-3.91734	0	0	2.82819	0
