FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	396.74	-979.022	-317.701	-1324.22	-27.8	1732.71	-1787.44	37.1324	724.677	2285.22	0	0	5.74465	64.6456	804.594	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.56	-979.017	-317.597	-1324.33	-28.4688	1732.96	-1787.58	37.1254	724.968	2285.32	0	0	5.74465	64.6425	804.545	-19.6888	0	-1.17138	0	0	3.65568	0
