FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-192.24	-970.959	-360.896	-1511.56	-46.7958	1989.23	-1975.75	36.2905	772.44	1929.21	0	0	2.24811	19.6929	991.348	-30.1761	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.393	-970.981	-360.895	-1511.55	-46.7064	1989.31	-1975.92	36.2906	772.285	1929.18	0	0	2.24811	19.6106	991.345	-30.0364	0	-49.1767	0	0	3.96111	0
