FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	275.099	-1059.19	-391.625	-1578.36	-51.0987	2069.45	-2088.18	61.9792	902.244	2347.25	0	0	5.72496	72.9583	1122.76	-18.8354	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.057	-1059.08	-391.765	-1575.99	-51.3962	2066.52	-2085.1	53.7363	900.85	2345.28	0	0	5.72496	72.481	1122.36	-18.9659	0	0	0	0	2.76737	0
