FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.655	-1311.45	-500.016	-1800.63	-54.3925	2420.64	-2347.49	86.1211	1061.8	3202.47	0	0	28.5776	181.503	1427.07	-29.1834	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.277	-1311.59	-500.016	-1801.16	-54.3379	2420.94	-2348.35	86.1231	1062.21	3202.68	0	0	28.5776	181.504	1427.35	-29.0083	0	-15.7829	0	0	2.49384	0
