FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	382.621	-458.13	-262.927	-787.025	-8.68532	1129.69	-987.984	32.3685	455.631	1334.98	0	0	1.42382	21.6373	362.955	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.382	-458.893	-263.541	-788.965	-8.76984	1130.91	-991.221	32.5972	455.704	1334.85	0	0	1.42382	21.6439	362.975	-2.50431	0	-88.9597	0	0	3.10331	0
