FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.767	-1311.64	-498.636	-1801.66	-54.324	2421.77	-2349.08	86.1029	1061.84	3202.65	0	0	28.5776	181.475	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.238	-1311.58	-500.01	-1801.4	-54.3406	2421.42	-2348.64	86.1018	1062.25	3202.65	0	0	28.5776	181.506	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
