FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.677	-1340.49	-483.815	-1864.9	-57.7939	2465.66	-2452.23	65.6331	1077.66	3282.87	0	0	23.5856	165.101	1460.08	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.566	-1340.56	-483.814	-1865.5	-57.7939	2465.82	-2453.5	65.6963	1078.35	3282.84	0	0	23.5856	165.039	1460.19	-23.4993	0	-18.2061	0	0	2.10737	0
