FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.063	-1380.45	-509.273	-1888.99	-58.2223	2495.85	-2483.81	66.3156	1102.32	3360.68	0	0	25.1238	201.542	1488.96	-28.6252	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	885.898	-1381.06	-510.332	-1888.88	-57.5857	2496.15	-2483.22	66.329	1101.96	3360.93	0	0	25.1238	201.543	1489.03	-28.662	0	-18.4609	0	0	2.06324	0
