FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.147	-1058.43	-391.801	-1575.44	-51.3091	2065.34	-2084.05	53.7391	900.732	2345.25	0	0	5.72496	72.4932	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.79	-1058.05	-391.423	-1575.68	-51.3091	2065.18	-2084.71	53.8537	900.575	2345.26	0	0	5.72496	72.4791	1122.41	-18.8739	0	0	0	0	2.76737	0
