FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1176.74	-382.46	-235.865	-543.796	-24.3611	735.294	-715.424	59.5581	387.596	1730.73	0	0	24.5619	154.961	354.573	-15.5227	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.36	-383.245	-236.726	-543.618	-23.9194	735.592	-715.073	59.5543	387.998	1730.64	0	0	24.5619	154.97	354.389	-14.8513	0	0	0	0	1.47471	0
