FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.264	-505.82	-176.483	-733.522	-21.6926	945.74	-969.884	16.1368	400.159	1008.16	0	0	1.36346	17.1575	481.898	-12.7258	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7805	-505.858	-176.576	-732.73	-21.7202	945.414	-968.705	16.1367	399.701	1007.64	0	0	1.36346	17.1605	481.847	-12.742	0	0	0	0	1.1407	0
