FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.158	-458.482	-264.3	-790.756	-10.2796	1133.79	-992.745	32.7293	457.035	1335.3	0	0	1.42382	21.7959	363.048	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.227	-458.88	-263.529	-788.862	-8.7393	1130.68	-991.121	32.3922	455.708	1334.86	0	0	1.42382	21.6549	362.967	-2.50431	0	-88.9597	0	0	3.10331	0
