FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-63.5949	-742.932	-305.309	-1132.26	-43.5243	1504.53	-1465.87	31.4522	615.221	1509.45	0	0	1.12406	12.9797	640.825	-16.3969	0	-34.6618	0	0	2.61205	0
WT_AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-63.3405	-742.932	-305.309	-1131.95	-43.5243	1504.34	-1465.29	31.4522	614.995	1509.24	0	0	1.12406	12.9588	640.736	-16.3969	0	-34.6618	0	0	2.61205	0
