FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-214.494	-742.949	-319.843	-1136.59	-78.7088	1509.39	-1501	22.4748	624.662	1414.39	0	0	0	12.614	690.099	-21.4099	0	0	0	0	2.46815	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-216.101	-742.356	-319.216	-1137.31	-78.7081	1509.05	-1502.77	21.7363	625.118	1414.67	0	0	0	12.6148	690.144	-21.4099	0	0	0	0	2.46815	0
