FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	395.485	-979.142	-317.638	-1325.14	-28.5836	1733.63	-1789	37.1571	725.568	2285.36	0	0	5.74465	64.7411	804.562	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.52	-979.037	-317.597	-1324.55	-28.4304	1733.04	-1788	37.1781	725.109	2285.46	0	0	5.74465	64.8025	804.523	-19.6888	0	-1.17138	0	0	3.65568	0
