FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.396	-716.562	-320.582	-1159.37	-40.1222	1482.6	-1548.71	25.9618	668.164	1691.2	0	0	8.12737	49.766	679.491	-16.5486	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.136	-716.512	-320.582	-1159.4	-40.1763	1482.37	-1548.61	25.7357	668.282	1691.25	0	0	8.12737	49.7384	679.395	-16.5486	0	0	0	0	3.47411	0
