FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	243.052	-471.239	-220.891	-717.558	-24.4649	946.64	-947.058	19.1416	422.627	1225.41	0	0	2.86644	25.7553	312.798	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.748	-471.186	-219.087	-717.113	-24.4836	945.048	-946.954	19.1382	421.753	1225.29	0	0	2.86644	25.6453	312.82	-7.67805	0	-12.3273	0	0	1.83145	0
