FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	225.474	-460.782	-219.778	-689.488	-19.4366	908.199	-909.676	19.7747	403.634	1180.18	0	0	5.32214	24.9256	294.055	-6.46466	0	-12.5928	0	0	1.66087	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.878	-460.747	-219.778	-689.121	-19.4387	907.916	-909.093	19.7747	403.442	1180.09	0	0	5.32214	24.9127	294.044	-6.46466	0	-12.5928	0	0	1.65359	0
