FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	486.386	-898.856	-364.257	-1338.41	-32.306	1745.54	-1780.77	57.8045	754.665	2273.05	0	0	11.9674	91.347	874.631	-27.2658	0	-10.4565	0	0	4.33111	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	481.942	-898.845	-364.257	-1337.89	-31.918	1744.98	-1780.52	52.9819	754.755	2272.74	0	0	11.9674	91.3506	874.512	-27.2658	0	-10.4565	0	0	4.33111	0
