FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.522	-1058.1	-391.423	-1576.24	-51.6547	2065.72	-2085.5	53.9005	900.309	2345.54	0	0	5.72496	72.5037	1122.87	-19.0225	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.808	-1058.05	-391.757	-1575.74	-51.1679	2065.32	-2084.7	54.0135	900.569	2345.26	0	0	5.72496	72.4802	1122.54	-18.9117	0	0	0	0	2.76737	0
