FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.876	-509.008	-162.905	-747.371	-25.3372	970.659	-989.258	18.2634	391.613	972.856	0	0	0	13.3945	501.076	-8.58409	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.8749	-509.729	-164.366	-747.612	-24.8478	971.82	-989.202	18.2662	392.21	972.996	0	0	0	13.3814	500.982	-8.59174	0	-2.84067	0	0	1.64156	0
