FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09493-F1-model_v4_Repair_1.pdb	-59.0318	-370.516	-50.9902	-255.612	-5.2706	384.589	-296.165	2.88817	122.711	405.92	0	0	0	2.63002	331.651	0.48177	0	0	0	0	0.301965	0
WT_AF-P09493-F1-model_v4_Repair_1.pdb	-58.813	-370.49	-50.9902	-255.318	-5.3285	384.409	-295.682	2.85575	122.481	405.829	0	0	0	2.63719	331.543	0.48177	0	0	0	0	0.301965	0
