FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.971	-716.402	-320.627	-1158.75	-40.232	1482.45	-1547.9	25.907	668.555	1690.87	0	0	8.12737	50.161	679.353	-16.6624	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.245	-716.457	-320.627	-1159.57	-40.1662	1482.74	-1548.82	25.7587	668.433	1691.25	0	0	8.12737	49.7825	679.371	-16.6745	0	0	0	0	3.47411	0
