FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.154	-1057.81	-391.378	-1573.63	-51.2336	2063.58	-2081.37	53.808	899.725	2346.38	0	0	5.72496	72.4718	1122.42	-18.8808	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.821	-1058.05	-391.469	-1575.54	-51.3324	2065.02	-2084.53	53.8226	900.549	2345.26	0	0	5.72496	72.4775	1122.41	-18.8747	0	0	0	0	2.76737	0
