FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.422	-458.904	-263.492	-787.404	-8.73982	1129.47	-988.497	33.1917	454.911	1336.11	0	0	1.42382	21.7083	362.83	-2.50431	0	-88.9597	0	0	3.10839	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.841	-458.921	-263.592	-789.03	-8.74583	1130.87	-991.384	32.5719	455.735	1334.71	0	0	1.42382	21.5666	362.951	-2.50431	0	-88.9597	0	0	3.10767	0
