FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.87	-1304.27	-603.596	-1943	-67.3517	2591.93	-2555.26	189.638	1236.75	4568.77	0	0	86.7268	524.52	1529.61	-12.9057	0	-11.9325	0	0	6.83935	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.4	-1303.45	-602.773	-1942.95	-67.5132	2591.75	-2555.3	189.637	1236.1	4568.84	0	0	86.7805	524.52	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
