FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	55.7536	-1604.86	-675.011	-2487.32	-92.3302	3333	-3270.27	56.2647	1392.17	3418.98	0	0	4.60652	52.3204	1611.54	-46.2174	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.925	-1606.02	-676.112	-2489.66	-93.3537	3335.49	-3273.14	56.2775	1394.57	3419.19	0	0	4.60652	52.3248	1611.68	-45.6881	0	-29.5586	0	0	3.98771	0
