FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.368	-1056.9	-390.262	-1575.22	-51.3091	2064.34	-2084.59	53.857	900.35	2345.01	0	0	5.72496	72.4774	1122.6	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.592	-1058.2	-391.57	-1575.58	-51.3091	2065.11	-2084.56	53.8537	900.498	2345.25	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
