FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.981	-716.552	-320.582	-1160.32	-40.2324	1482.74	-1549.99	25.9095	668.545	1691.58	0	0	8.12737	49.9117	679.339	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.589	-716.565	-320.582	-1159.77	-40.2315	1482.68	-1549.29	25.7821	668.573	1691.22	0	0	8.12737	49.786	679.496	-16.6188	0	0	0	0	3.47411	0
