FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.117	-592.252	-229.783	-780.122	-25.3729	1046.25	-1019.56	47.001	479.695	1913.5	0	0	14.4106	90.7607	569.341	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.62	-593.026	-228.973	-780.149	-25.3101	1045.95	-1019.54	47.0009	479.42	1913.49	0	0	14.4106	90.76	569.354	-12.3232	0	-3.91734	0	0	2.82819	0
