FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.8169	-1605.14	-677.039	-2489.25	-92.6475	3335.06	-3272.47	56.294	1394.07	3419.21	0	0	4.60652	52.3238	1611.5	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0584	-1605.22	-677.039	-2489.7	-92.6475	3335.22	-3273.37	56.2815	1394.59	3419.19	0	0	4.60652	52.3311	1611.56	-45.6227	0	-29.5586	0	0	3.98771	0
