FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.844	-718.012	-323.219	-1159.9	-38.6034	1483.22	-1548.71	25.7282	670.181	1691.33	0	0	8.12737	49.9431	679.624	-16.7155	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.933	-716.536	-320.809	-1159.34	-40.412	1482.38	-1548.56	25.7519	668.453	1691.19	0	0	8.12737	49.78	679.367	-16.5626	0	0	0	0	3.47411	0
