FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.734	-1058.19	-391.429	-1575.61	-51.3091	2065.2	-2084.45	53.8597	900.482	2345.09	0	0	5.72496	72.4737	1122.67	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.653	-1058.02	-391.416	-1575.68	-51.3091	2065.1	-2084.77	53.9186	900.485	2345.25	0	0	5.72496	72.4783	1122.44	-18.8739	0	0	0	0	2.76737	0
