FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.589	-1381.1	-507.906	-1889.74	-56.8646	2496.03	-2484.43	66.8738	1102.68	3361.14	0	0	25.1238	201.544	1488.79	-28.5159	0	-18.4609	0	0	2.21888	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.788	-1380.95	-509.597	-1888.83	-58.2024	2496.03	-2483.26	66.785	1102.41	3360.93	0	0	25.1238	201.543	1488.83	-28.8076	0	-18.4609	0	0	2.06324	0
