FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-58.7767	-338.663	-179.96	-619.091	-29.6367	820.073	-806.092	17.1168	314.624	762.792	0	0	4.49622	5.2632	284.3	-7.0599	0	-5.60317	0	0	2.96429	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-66.8205	-340.61	-181.98	-618.274	-29.668	819.43	-804.58	14.0079	314.061	761.118	0	0	4.49622	5.01775	284.275	-7.19983	0	-5.60317	0	0	2.96429	0
