FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.674	-1058.03	-391.246	-1576.3	-51.4402	2065.36	-2085.81	53.8255	901.545	2344.78	0	0	5.72496	72.2593	1122.58	-18.7696	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.425	-1058.57	-391.905	-1575.85	-51.3153	2065.15	-2084.94	53.813	900.626	2345.48	0	0	5.72496	72.3315	1122.46	-18.8874	0	0	0	0	2.76737	0
