FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.119	-462.076	-233.3	-712.309	-21.996	943.487	-947.504	18.7754	438.358	1175.38	0	0	3.96725	51.076	400.975	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.858	-461.791	-233.297	-711.177	-21.996	942.543	-946.214	16.9594	437.416	1175.29	0	0	3.96725	50.8952	400.835	-13.2939	0	0	0	0	2.55649	0
