FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.655	-1058.49	-391.884	-1572.81	-51.1228	2063.36	-2080.45	54.0704	900.945	2344.89	0	0	5.72496	71.6353	1122.16	-18.983	0	0	0	0	2.76764	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.787	-1058.05	-391.391	-1575.13	-51.3165	2064.82	-2083.92	53.8261	900.298	2345.29	0	0	5.72496	71.7485	1122.29	-18.8769	0	0	0	0	2.76737	0
