FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	372.368	-458.93	-263.484	-790.155	-8.7411	1131.78	-993.517	34.712	456.156	1329.71	0	0	1.42382	21.7798	363.178	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	371.868	-458.863	-263.484	-789.04	-8.74191	1130.81	-991.495	32.2458	455.704	1330.02	0	0	1.42382	21.6484	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
