FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	257.529	-812.053	-401.439	-1438.37	-34.6707	1841.52	-1922.49	50.6979	814.538	2173.12	0	0	7.25054	36.8469	510.803	-10.9221	0	-52.4954	0	0	5.98732	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	254.064	-811.937	-401.439	-1437.04	-34.6707	1840.31	-1920.12	46.6072	813.845	2171.88	0	0	7.25054	36.8155	510.533	-10.9221	0	-52.4954	0	0	5.97145	0
