FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.922	-717.172	-318.734	-1157.65	-40.099	1481.44	-1545.71	25.4937	667.379	1691.25	0	0	8.12737	49.768	678.84	-16.6355	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.013	-717.248	-320.018	-1159.49	-40.2302	1482.64	-1548.72	25.6344	668.444	1691.26	0	0	8.12737	49.7701	679.38	-16.6285	0	0	0	0	3.47411	0
