FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3913.5	-493.368	-453.8	-746.983	-12.7467	933.199	-1041.28	193.889	729.051	3964.1	0	0	82.4129	762.883	438.28	-7.99807	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.19	-493.122	-453.554	-746.423	-12.7664	933.06	-1040.33	193.341	728.468	3964.08	0	0	82.4129	762.883	438.28	-7.99807	0	0	0	0	4.13574	0
