FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	292.508	-869.115	-411.467	-1282.24	-52.1061	1680.99	-1707.86	53.2116	794.138	2045.22	0	0	11.8815	57.6502	847.1	-32.5629	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.803	-869.115	-411.467	-1281.67	-52.0692	1680.34	-1707.03	52.6834	793.737	2044.67	0	0	11.8815	57.6461	847.098	-32.5629	0	0	0	0	4.7586	0
