FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	392.438	-459.051	-263.345	-790.035	-8.47171	1135.54	-992.068	42.4654	456.225	1334.86	0	0	1.42382	23.2503	362.962	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.052	-459.076	-263.126	-788.956	-8.75271	1131.16	-991.143	31.1253	455.704	1334.41	0	0	1.42382	21.6487	362.929	-2.50431	0	-88.9597	0	0	3.10331	0
