FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-66.6605	-433.291	-217.618	-775.927	-44.0961	1027.33	-1013.91	17.1653	393.786	975.424	0	0	6.74434	7.14935	311.86	-11.2778	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-70.0854	-434.274	-217.618	-776.807	-44.0961	1027.82	-1015.58	16.8806	394.411	974.703	0	0	6.74434	7.15051	311.86	-11.2778	0	-3.80332	0	0	5.66364	0
