FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.061	-716.52	-319.936	-1159.64	-39.556	1482.85	-1548.97	25.7524	667.787	1691.46	0	0	8.12737	49.8282	679.397	-16.5921	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.196	-716.516	-320.697	-1159.53	-40.2617	1482.66	-1548.76	25.7355	668.483	1691.27	0	0	8.12737	49.8296	679.397	-16.6149	0	0	0	0	3.47411	0
