FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.0231	-506.439	-175.455	-732.504	-21.7487	945.328	-968.275	16.159	398.612	1007.42	0	0	1.36346	17.1601	481.908	-12.7815	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7844	-505.857	-176.616	-732.701	-21.7206	945.385	-968.659	16.115	399.711	1007.64	0	0	1.36346	17.1603	481.815	-12.742	0	0	0	0	1.1407	0
