FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	307.084	-489.869	-213.541	-725.888	-20.6146	944.951	-959.85	30.5933	424.752	1278.46	0	0	4.53728	49.9739	312.839	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	302.733	-489.701	-213.669	-724.154	-20.6674	942.781	-957.308	26.1416	424.103	1277.19	0	0	4.53728	49.9025	312.519	-6.6282	0	-12.3508	0	0	2.56035	0
