FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.506	-715.083	-320.592	-1158.68	-40.5731	1480.93	-1548.45	27.3952	667.734	1692.1	0	0	8.12737	49.728	679.26	-16.603	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.744	-716.995	-321.133	-1159.26	-40.3422	1482.56	-1548.38	25.7189	668.804	1691.03	0	0	8.12737	49.738	679.376	-16.603	0	0	0	0	3.47411	0
