FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.408	-716.473	-319.903	-1158.83	-39.7726	1481.4	-1548.09	25.7188	668.079	1691.5	0	0	8.12737	49.7783	679.304	-16.6059	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.932	-716.529	-321.042	-1159.54	-40.3327	1482.79	-1548.72	25.7568	668.624	1691.18	0	0	8.12737	49.7808	679.373	-16.639	0	0	0	0	3.47411	0
