FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.548	-1057.86	-392.541	-1574.97	-51.3091	2065.95	-2082.36	53.8687	900.064	2345.48	0	0	5.72496	72.6048	1122.07	-18.8736	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.497	-1058.16	-391.488	-1575.71	-51.3091	2065.11	-2084.81	53.7962	900.529	2345.26	0	0	5.72496	72.6545	1122.48	-18.8757	0	0	0	0	2.76737	0
