FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3926.47	-493.289	-453.644	-748.334	-12.6779	935.726	-1043.23	203.683	729.042	3966.45	0	0	82.4129	764.159	439.022	-7.96144	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.03	-492.919	-453.276	-746.491	-12.7743	932.915	-1040.47	193.342	728.212	3964.11	0	0	82.4129	762.887	438.465	-8.04458	0	0	0	0	4.13574	0
