FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	61.542	-298.555	-56.9399	-223.916	1.70455	343.158	-259.388	2.57292	128.995	427.634	0	0	0	2.30353	280.477	-6.63151	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	60.4741	-298.736	-56.9399	-224.828	1.73331	343.939	-260.692	2.56697	129.811	427.346	0	0	0	2.28248	280.919	-6.61116	0	0	0	0	0.60393	0
