FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	23.59	-722.075	-271.349	-1094.4	-32.8013	1423.86	-1450.87	28.1612	578.929	1560.03	0	0	1.01258	30.825	741.443	-27.825	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	24.0653	-722.043	-271.349	-1093.95	-32.8013	1423.22	-1450.32	28.1612	578.727	1560.27	0	0	1.01258	30.825	740.93	-27.7727	0	-2.00119	0	0	2.09009	0
