FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.362	-715.739	-319.808	-1158.98	-40.5208	1482.11	-1548.19	25.7343	667.482	1691.1	0	0	8.12737	49.7761	679.356	-16.2058	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.286	-716.55	-320.593	-1159.58	-40.2387	1482.79	-1548.79	25.7497	668.483	1691.26	0	0	8.12737	49.7805	679.407	-16.6268	0	0	0	0	3.47411	0
