FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	307.463	-490.63	-214.58	-725.041	-21.046	945.71	-957.769	26.032	425.761	1278.97	0	0	3.982	52.4279	312.755	-6.56458	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.51	-490.63	-214.58	-724.481	-20.8599	944.366	-957.435	26.1112	425.151	1277.87	0	0	4.53728	49.8843	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
