FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.594	-716.524	-320.582	-1159.74	-40.2315	1482.66	-1549.15	25.7441	668.705	1691.11	0	0	7.97466	49.7803	679.393	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.273	-716.524	-320.582	-1159.52	-40.2315	1482.7	-1548.74	25.7353	668.416	1691.26	0	0	8.12737	49.7803	679.393	-16.6188	0	0	0	0	3.47411	0
