FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.64	-1058.33	-390.161	-1575.65	-51.1456	2064.72	-2084.68	53.8957	900.134	2345.59	0	0	5.72496	72.4751	1122.55	-18.6955	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.087	-1058.33	-391.643	-1575.51	-51.2054	2064.48	-2084.52	53.8973	900.535	2345.11	0	0	5.72496	72.4794	1122.42	-18.6943	0	0	0	0	2.76737	0
