FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.443	-460.5	-233.699	-711.547	-21.9951	942.705	-946.925	17.9428	437.727	1175.61	0	0	3.96725	50.9033	401.008	-13.2939	0	0	0	0	2.54702	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.634	-461.763	-233.707	-711.151	-21.9951	942.593	-946.056	16.9521	437.519	1175.13	0	0	3.96725	50.8897	400.92	-13.2939	0	0	0	0	2.54895	0
