FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.725	-716.465	-320.556	-1159.41	-40.1714	1482.41	-1548.62	25.7417	668.349	1691.6	0	0	8.12737	49.8572	679.406	-16.6138	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.647	-716.489	-320.554	-1159.44	-40.1867	1482.22	-1548.87	25.748	668.392	1691.05	0	0	8.12737	49.7825	679.341	-16.6138	0	0	0	0	3.47411	0
