FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.859	-718.058	-322.17	-1159.95	-39.9048	1483.38	-1549	26.5229	669.621	1691.29	0	0	8.12737	49.8472	679.306	-16.276	0	0	0	0	3.42533	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.281	-716.531	-320.582	-1159.54	-40.2458	1482.75	-1548.74	25.7336	668.428	1691.25	0	0	8.12737	49.7838	679.417	-16.629	0	0	0	0	3.47411	0
