FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.606	-1380.85	-509.742	-1888.56	-58.0326	2495.96	-2482.71	66.8861	1101.74	3360.53	0	0	25.1238	201.51	1488.64	-28.8578	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	885.674	-1380.34	-511.437	-1888.45	-57.9855	2495.34	-2482.9	66.855	1102.48	3360.69	0	0	25.1238	201.512	1488.72	-28.8136	0	-18.4609	0	0	2.06324	0
