FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.146	-1058.05	-391.423	-1575.15	-51.3088	2064.8	-2083.81	53.8308	900.013	2345.15	0	0	5.72496	72.4753	1122.4	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.647	-1058.05	-391.423	-1575.66	-51.3089	2065.1	-2084.75	53.8917	900.535	2345.21	0	0	5.72496	72.4757	1122.41	-18.8739	0	0	0	0	2.76737	0
