FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.808	-1058.04	-391.423	-1575.2	-51.2879	2065.21	-2084.15	53.9983	900.167	2345.15	0	0	5.72496	72.7527	1122.26	-18.8712	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.681	-1058.05	-391.423	-1575.69	-51.2879	2065.13	-2084.74	53.8765	900.497	2345.26	0	0	5.72496	72.5015	1122.24	-18.8739	0	0	0	0	2.76737	0
