FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.0356	-1605.2	-677	-2490.42	-92.6687	3335.83	-3274.22	56.0777	1395.31	3419.62	0	0	4.60652	52.2838	1611.6	-45.6003	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.9783	-1604.36	-676.231	-2489.63	-92.6139	3334.75	-3273.54	56.189	1393.81	3418.83	0	0	4.60652	52.3747	1611.45	-45.6351	0	-29.5586	0	0	3.98771	0
