FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.243	-1058.24	-391.206	-1576.59	-51.3536	2066.55	-2085.92	53.8609	901.314	2345.28	0	0	5.72496	72.8097	1122.89	-18.767	0	0	0	0	2.77252	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.78	-1058.14	-391.515	-1575.67	-51.3135	2065.27	-2084.67	53.8537	900.617	2345.26	0	0	5.72496	72.4817	1122.5	-18.8896	0	0	0	0	2.76738	0
