FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	369.85	-457.341	-261.897	-787.05	-12.8474	1124.9	-989.735	32.1774	454.573	1332.43	0	0	1.42382	21.5733	362.532	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	370.699	-456.761	-261.279	-786.981	-12.4662	1124.77	-989.685	32.1733	453.937	1332.35	0	0	1.42382	21.5834	362.488	-2.50431	0	-88.9597	0	0	3.10331	0
