FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.453	-110.261	-102.447	-143.857	-5.21953	203.181	-185.062	39.89	146.229	852.925	0	0	6.75169	81.4687	58.2811	-0.104308	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.211	-110.715	-104.622	-144.05	-5.27055	204.518	-184.914	39.8876	146.849	852.461	0	0	6.75169	81.4736	58.2811	-0.116477	0	0	0	0	0.95755	0
