FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.458	-460.731	-214.804	-582.823	-22.8293	805.997	-747.746	19.0462	387.286	1197.23	0	0	5.43586	65.4192	380.878	-5.49694	0	0	0	0	2.47107	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.989	-460.744	-215.723	-582.779	-22.8142	805.925	-747.682	19.0856	388.056	1196.91	0	0	5.43586	65.3959	380.895	-5.49694	0	0	0	0	2.42228	0
