FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.274	-716.946	-321.016	-1160.19	-40.2308	1483.57	-1549.42	27.2458	669.158	1693.33	0	0	8.12737	49.7809	679.377	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.229	-716.524	-320.582	-1159.57	-40.2315	1482.77	-1548.79	25.7374	668.448	1691.2	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
