FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	226.879	-460.749	-218.236	-689.206	-19.4333	907.969	-909.31	19.7689	403.013	1180.23	0	0	5.32214	24.9163	294.059	-6.46467	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.693	-460.743	-219.95	-689.111	-19.4393	907.884	-909.086	19.7705	403.442	1180.09	0	0	5.32214	24.915	294.044	-6.46433	0	-12.5928	0	0	1.65359	0
