FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.716	-716.577	-320.587	-1160.13	-40.2315	1483.16	-1549.86	26.7354	668.873	1691.23	0	0	8.12737	50.1095	679.313	-16.6188	0	0	0	0	3.48997	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.272	-716.526	-320.582	-1159.53	-40.2315	1482.7	-1548.75	25.7346	668.425	1691.28	0	0	8.12737	49.7804	679.397	-16.6188	0	0	0	0	3.47437	0
