FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-213.518	-741.256	-318.205	-1137.47	-78.7025	1509.68	-1502.66	21.7152	625.281	1414.42	0	0	0	12.6081	690.03	-21.4099	0	0	0	0	2.47265	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-215.938	-742.419	-319.273	-1137.19	-78.7025	1509.05	-1502.53	21.7105	625.087	1414.64	0	0	0	12.6275	690.136	-21.4099	0	0	0	0	2.46815	0
