FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.23	-1303.21	-604.174	-1943.34	-67.4646	2592.28	-2555.67	189.704	1237.23	4568.94	0	0	86.8882	525.192	1529.75	-12.8018	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.86	-1302.99	-603.981	-1943.42	-67.5223	2592.34	-2555.83	189.704	1237.18	4569.21	0	0	86.8882	524.459	1529.79	-12.8233	0	-11.9325	0	0	6.58617	0
