FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-67.9425	-642.554	-188.743	-759.237	-28.3301	1017.85	-982.214	14.0097	422.673	1081.74	0	0	2.24811	10.7568	596.31	-19.3135	0	0	0	0	3.16646	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.1765	-643.227	-189.337	-759.437	-28.3328	1018.43	-982.331	14.0097	423.181	1082.01	0	0	2.24811	10.69	596.316	-19.3489	0	0	0	0	3.26807	0
