FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1015.56	-1343.44	-507.776	-1848.96	-55.5594	2469.28	-2422.32	88.3545	1089.89	3362.86	0	0	34.8838	184.685	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.01	-1343.44	-507.037	-1847.6	-55.3258	2467.71	-2420.34	83.2379	1088.2	3360.8	0	0	34.7773	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
