FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.572	-716.35	-320.582	-1157.87	-40.2315	1482.16	-1545.39	25.6803	667.974	1691.41	0	0	8.12737	49.7801	678.755	-16.6192	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.279	-716.523	-320.582	-1159.5	-40.2315	1482.69	-1548.71	25.6879	668.425	1691.26	0	0	8.12737	49.7804	679.374	-16.6188	0	0	0	0	3.47411	0
