FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1012.01	-1343.38	-506.972	-1848.28	-55.7601	2469.12	-2421	84.7051	1088.69	3362.04	0	0	34.7852	184.388	1449.81	-22.6468	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.08	-1343.38	-506.972	-1847.89	-55.7601	2468.36	-2420.69	83.274	1088.49	3359.82	0	0	34.7852	184.366	1449.51	-22.6468	0	-16.0322	0	0	2.35735	0
