FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.594	-1058.05	-391.423	-1576.01	-51.3089	2065.46	-2085.35	53.8537	900.733	2345.6	0	0	5.72496	72.451	1122.53	-18.8563	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.617	-1058.05	-391.423	-1575.82	-51.309	2065.3	-2085.02	53.8537	900.671	2345.31	0	0	5.72496	72.4517	1122.4	-18.8384	0	0	0	0	2.76737	0
