FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	500.809	-898.029	-363.478	-1339.87	-32.1823	1746.66	-1784.24	73.9975	754.944	2272.98	0	0	11.9674	91.4494	875.353	-27.273	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	481.456	-898.743	-364.267	-1337.94	-31.8712	1744.66	-1780.71	53.0712	754.598	2272.74	0	0	11.9674	91.3487	874.335	-27.2856	0	-10.4565	0	0	4.34478	0
