FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	477.964	-898.918	-364.257	-1338.15	-31.8786	1745.26	-1780.99	52.9886	755.124	2268.85	0	0	11.9674	91.3668	875.736	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	476.687	-898.846	-364.257	-1337.9	-31.8786	1744.9	-1780.51	52.9848	754.711	2267.57	0	0	11.9674	91.3472	874.578	-27.2856	0	-10.4565	0	0	4.34478	0
