FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	5.11406	-252.813	-123.056	-425.7	-22.3605	544.295	-567.764	13.5939	234.137	603.752	0	0	0	5.77732	176.981	-7.29656	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.393237	-253.161	-125.224	-429.695	-26.4854	551.616	-571.366	13.6689	236.401	603.547	0	0	0	5.78786	177.634	-7.24415	0	0	0	0	2.54843	0
