FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.114	-1057.89	-391.772	-1574.41	-51.0036	2064.74	-2082.57	54.6959	900.161	2345	0	0	5.72496	72.5237	1121.87	-18.8563	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.187	-1058.1	-391.772	-1575.79	-50.9998	2064.97	-2084.97	53.8452	900.596	2345.26	0	0	5.72496	72.5141	1122.24	-18.8563	0	0	0	0	2.76737	0
