FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.452	-1057.72	-391.106	-1575.85	-51.3091	2065.83	-2084.53	53.8057	900.683	2345.55	0	0	5.72496	72.4784	1122.2	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.852	-1058.06	-391.421	-1575.6	-51.3091	2065.11	-2084.59	53.864	900.497	2345.26	0	0	5.72496	72.4776	1122.41	-18.8739	0	0	0	0	2.76737	0
