FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2514.85	-987.163	-694.79	-1840.08	-79.0974	2394.53	-2453.08	150.364	1201.64	4313.78	0	0	63.3741	480.694	522.934	-14.2797	0	-31.3801	0	0	10.3415	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2513.31	-988.583	-696.18	-1841.61	-79.5389	2397.18	-2454.47	150.378	1202.92	4314.47	0	0	63.3741	480.697	522.948	-14.2797	0	-31.3801	0	0	10.3415	0
