FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.9137	-1605.24	-677.01	-2488.9	-92.6475	3335.14	-3271.63	56.3229	1393.92	3418.75	0	0	4.60652	52.7861	1611.63	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.8676	-1605.39	-677.04	-2489.78	-92.6475	3335.5	-3273.37	56.2786	1394.43	3419.15	0	0	4.60652	52.3261	1611.54	-45.6227	0	-29.5586	0	0	3.98771	0
