FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	930.661	-592.979	-229.957	-779.939	-25.3169	1045.86	-1019.11	46.9789	479.743	1913.67	0	0	14.4106	90.7106	569.008	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.919	-592.979	-228.973	-779.898	-25.3143	1045.77	-1019.09	46.9789	479.233	1913.49	0	0	14.4106	90.706	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
