FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.908	-458.835	-263.484	-788.45	-8.7462	1130.56	-990.326	32.3865	455.366	1334.73	0	0	1.42382	21.6484	362.881	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.462	-458.867	-263.484	-788.917	-8.74617	1130.94	-991.116	32.3865	455.703	1334.85	0	0	1.42382	21.6485	362.982	-2.50431	0	-88.9597	0	0	3.10331	0
