FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	450.62	-461.571	-213.973	-583.936	-22.6614	807.712	-748.835	19.7693	387.522	1198.41	0	0	5.43586	66.0991	381.862	-5.7757	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.893	-460.758	-216.085	-582.73	-22.8298	805.932	-747.626	19.049	388.255	1196.91	0	0	5.43586	65.4181	380.927	-5.49694	0	0	0	0	2.42228	0
