FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.46	-716.521	-320.582	-1159.21	-40.2184	1482.92	-1547.91	25.7291	667.965	1691.5	0	0	8.12737	49.7746	679.464	-16.6188	0	0	0	0	3.50824	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.921	-716.543	-320.582	-1159.82	-40.2315	1482.97	-1549.3	25.7288	668.569	1691.26	0	0	8.12737	49.8846	679.552	-16.6188	0	0	0	0	3.47411	0
