FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	331.197	-315.39	-134.721	-454.114	-14.1211	602.663	-596.236	18.1757	280.568	902.072	0	0	2.50589	45.9961	338.051	-7.54744	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.757	-315.427	-133.458	-454.639	-14.1332	601.871	-597.96	17.7816	280.477	901.719	0	0	2.50589	45.2208	337.162	-7.54744	0	0	0	0	1.34582	0
