FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.17	-1303.16	-604.157	-1943.84	-67.4565	2592.78	-2556.62	189.952	1237.37	4569.16	0	0	86.8882	524.497	1529.52	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.64	-1302.65	-603.618	-1943.35	-67.4565	2592.19	-2555.95	189.705	1236.74	4568.94	0	0	86.8882	524.457	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
