FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	895.464	-1380.97	-509.568	-1890.34	-56.6497	2499.35	-2485.08	71.4993	1103.53	3362.28	0	0	25.1238	202.02	1489.62	-29.3285	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.967	-1380.96	-509.564	-1888.86	-58.1088	2496.06	-2483.27	66.7839	1102.43	3360.94	0	0	25.1238	201.544	1488.86	-28.751	0	-18.4609	0	0	2.06324	0
