FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.29	-1343.44	-506.973	-1847.83	-55.4912	2468.15	-2420.58	83.2657	1088.4	3361	0	0	34.7852	184.358	1449.87	-22.6766	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009	-1343.44	-506.973	-1847.58	-55.4912	2467.68	-2420.34	83.2651	1088.31	3360.78	0	0	34.7852	184.358	1449.46	-22.6766	0	-16.0322	0	0	2.35735	0
