FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	407.486	-1303.64	-448.244	-1812.79	-51.6561	2394.15	-2387.87	45.0332	1012.64	2898.75	0	0	13.0646	87.2029	1433.99	-23.5675	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.663	-1303.64	-449.638	-1812.9	-51.8558	2394.84	-2387.85	45.0913	1013.56	2898.82	0	0	13.0646	87.1958	1433.99	-23.4363	0	-18.7041	0	0	3.11919	0
