FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.966	-750.482	-256.311	-1066.23	-38.6993	1375.54	-1428.26	17.5616	578.936	1403.25	0	0	0	11.0673	663.241	-30.5534	0	0	0	0	1.21495	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.803	-750.459	-256.311	-1066.27	-38.5854	1375.48	-1428.38	17.557	579.043	1403.14	0	0	0	11.0656	663.175	-30.2998	0	0	0	0	1.21495	0
