FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-55.6187	-338.884	-178.095	-617.585	-27.335	818.144	-804.815	18.9348	312.938	761.387	0	0	4.49622	5.019	284.105	-7.34849	0	-5.60317	0	0	3.1269	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-67.1833	-340.535	-181.901	-618.293	-29.688	819.166	-804.727	14.0554	313.948	761.118	0	0	4.49622	5.01793	284.083	-7.20248	0	-5.60317	0	0	2.96429	0
