FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.25	-1301.29	-604.692	-1942.56	-67.4951	2591.37	-2555.2	189.529	1236.41	4569.43	0	0	86.8882	524.239	1529.17	-13.046	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.38	-1302.69	-603.487	-1943.52	-67.711	2592.64	-2556.2	189.774	1236.37	4569.04	0	0	86.8882	524.463	1529.9	-12.8387	0	-11.9325	0	0	6.58617	0
