FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	7.13778	-253.123	-125.086	-428.755	-26.5228	550.557	-569.572	18.8391	235.704	603.956	0	0	0	5.83398	176.512	-7.24156	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.460355	-253.235	-125.093	-429.781	-26.5006	551.815	-571.484	13.648	236.403	603.547	0	0	0	5.83443	177.694	-7.24156	0	0	0	0	2.54843	0
