FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.975	-1057.8	-390.602	-1575.26	-50.2043	2063.42	-2084.34	53.8454	900.199	2345.52	0	0	5.72496	72.4799	1122.49	-18.7835	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.37	-1058.12	-391.88	-1575.69	-51.3707	2065.26	-2084.61	53.8453	900.51	2345.26	0	0	5.72496	72.5132	1122.58	-18.8303	0	0	0	0	2.76737	0
