FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-68.8697	-643.244	-189.281	-760.506	-28.3485	1018.67	-983.874	15.2818	423.22	1082.19	0	0	2.24811	10.8632	596.404	-19.3482	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.9674	-643.268	-189.281	-759.727	-28.3074	1018.36	-982.985	14.0044	423.298	1082.05	0	0	2.24811	10.7218	596.257	-19.349	0	0	0	0	3.26415	0
