FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	407.507	-1303.56	-448.899	-1812.91	-51.4608	2392.35	-2389.49	48.0723	1013.05	2899.13	0	0	13.0646	87.056	1434.1	-23.3008	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.511	-1303.6	-450.505	-1812.87	-52.2692	2395	-2387.63	45.1058	1014.44	2898.76	0	0	13.0646	87.0331	1433.97	-23.4292	0	-18.7041	0	0	3.11919	0
