FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.054	-1380.95	-509.564	-1889.62	-58.1088	2496.04	-2485.06	67.7813	1103.16	3360.84	0	0	25.1238	201.556	1488.81	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.591	-1380.96	-509.564	-1889.01	-58.1088	2496.08	-2483.65	66.8031	1102.51	3360.93	0	0	25.1238	201.587	1488.81	-28.751	0	-18.4609	0	0	2.06324	0
