FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-68.0126	-434.19	-216.051	-775.105	-43.52	1025.52	-1013.45	16.8449	393.242	974.459	0	0	6.74434	7.0366	311.592	-11.3034	0	-3.80332	0	0	5.56139	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.8045	-434.19	-217.606	-775.928	-43.8433	1026.59	-1014.44	16.8522	393.883	974.587	0	0	6.74434	6.96772	311.641	-11.2862	0	-3.80332	0	0	5.66113	0
