FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.02	-1343.42	-507.016	-1847.43	-55.0178	2467.54	-2420.22	83.2746	1087.85	3360.67	0	0	34.7681	184.359	1449.43	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.71	-1343.52	-507.117	-1847.65	-55.1827	2467.78	-2420.52	83.2766	1088.11	3360.74	0	0	34.7681	184.359	1449.52	-22.6585	0	-16.0322	0	0	2.35735	0
