FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.882	-110.407	-104.347	-144.355	-6.50816	206.333	-183.763	40.2861	146.142	852.271	0	0	6.75169	81.6352	58.1007	-0.115355	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	781.82	-110.363	-105.205	-143.448	-5.13039	203.032	-184.43	40.2499	146.279	851.866	0	0	6.75169	81.4352	57.8383	-0.175729	0	0	0	0	0.95755	0
