FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.196	-458.804	-263.483	-789.402	-8.96303	1132.57	-991.402	32.4842	455.834	1334.45	0	0	1.42382	21.9147	363.081	-2.50431	0	-86.0268	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.247	-458.796	-263.484	-788.845	-8.75215	1130.77	-991.12	32.2664	455.682	1334.79	0	0	1.42382	21.7114	362.969	-2.50431	0	-88.9976	0	0	3.10331	0
