FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.37	-1058.83	-392.197	-1576.17	-51.7599	2066.16	-2085.49	55.1959	901.029	2347.8	0	0	5.72496	72.4986	1122.5	-19.3692	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.324	-1057.91	-391.319	-1575.19	-51.3394	2063.99	-2084.38	53.8412	900.445	2345.18	0	0	5.72496	72.4811	1122.27	-18.9643	0	0	0	0	2.76737	0
