FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	936.726	-591.479	-228.973	-778.939	-25.3143	1044.53	-1017.76	51.4995	478.503	1912.96	0	0	14.4106	90.6939	565.91	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	929.795	-593.115	-228.973	-780.198	-25.3143	1045.61	-1019.86	46.993	479.456	1913.49	0	0	14.4106	90.7036	568.914	-12.3232	0	-3.91734	0	0	2.82819	0
