FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.114	-111.954	-105.861	-144.254	-5.23551	205.88	-184.781	39.8614	148.143	853.209	0	0	6.75169	81.4644	58.2719	-0.115899	0	0	0	0	1.00633	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.525	-110.698	-104.604	-144.007	-5.25648	204.693	-184.765	39.8644	146.803	852.452	0	0	6.75169	81.4493	58.2518	-0.115899	0	0	0	0	0.95755	0
