FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	912.87	-1339.28	-487.642	-1876.46	-48.6723	2472.35	-2469.19	65.1968	1085.11	3331.33	0	0	22.4373	198.258	1476.85	-24.1295	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.733	-1339.31	-487.642	-1877.01	-48.6728	2472.44	-2470.4	65.2194	1085.74	3331.3	0	0	22.4373	198.197	1476.91	-24.129	0	-18.1595	0	0	1.72243	0
