FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	288.426	-1057.77	-391.095	-1577.17	-51.3091	2064.75	-2088.09	80.9757	900.69	2345.23	0	0	5.72496	72.5949	1122.45	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.621	-1058.06	-391.43	-1575.67	-51.3091	2065.14	-2084.73	53.7992	900.535	2345.26	0	0	5.72496	72.4735	1122.35	-18.8739	0	0	0	0	2.76737	0
