FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.3506	-505.826	-176.611	-731.962	-21.2378	944.626	-967.736	16.0944	399.09	1007.3	0	0	1.36346	17.1593	481.999	-12.7564	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.4809	-505.905	-176.576	-732.905	-21.7724	945.401	-969.108	16.1957	399.802	1007.46	0	0	1.36346	17.1629	481.94	-12.742	0	0	0	0	1.1407	0
