FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-51.7382	-339.665	-179.685	-621.651	-29.8027	823.212	-809.878	29.3658	314.509	761.884	0	0	4.49622	5.14893	285.02	-7.23849	0	-5.60317	0	0	3.16869	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-67.1022	-340.543	-181.784	-618.318	-29.6708	819.177	-804.806	14.0274	314.019	761.125	0	0	4.49622	5.01862	284.265	-7.20471	0	-5.60317	0	0	2.96429	0
