FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.7614	-1605.98	-677.076	-2489.2	-92.025	3334.56	-3272.59	56.2758	1394.61	3419.11	0	0	4.60652	52.3675	1611.44	-46.3213	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.9946	-1605.22	-677.036	-2489.59	-92.5988	3335	-3273.21	56.2755	1394.51	3419.2	0	0	4.60652	52.287	1611.57	-45.6485	0	-29.5586	0	0	3.98771	0
