FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.313	-459.784	-266.019	-789.635	-8.90025	1132.16	-991.944	32.3931	456.25	1336.55	0	0	1.42382	22.1803	363.035	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.079	-459.791	-265.419	-789.12	-8.78628	1131.42	-991.237	32.378	456.039	1336.3	0	0	1.42382	22.2342	363.021	-2.50431	0	-88.9597	0	0	3.10331	0
