FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.8144	-1605.2	-677.039	-2489.3	-92.6475	3335.09	-3272.59	56.275	1394.39	3419.1	0	0	4.60652	52.3264	1611.51	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.177	-1605.23	-677.039	-2489.66	-92.6475	3335.22	-3273.27	56.2791	1394.56	3419.2	0	0	4.60652	52.3413	1611.58	-45.6227	0	-29.5586	0	0	3.98771	0
