FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.74	-1058.11	-391.454	-1575.69	-51.1713	2064.25	-2085.12	54.0586	900.627	2345.4	0	0	5.72496	72.46	1122.41	-18.8739	0	0	0	0	2.64041	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.833	-1058.06	-391.434	-1575.6	-51.309	2065.12	-2084.58	53.8367	900.497	2345.26	0	0	5.72496	72.4926	1122.41	-18.8739	0	0	0	0	2.76736	0
