FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.057	-716.051	-320.283	-1160.56	-40.5436	1483.19	-1550.91	25.9969	668.515	1690.95	0	0	8.12737	49.784	679.659	-16.6385	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.093	-716.501	-321.068	-1159.65	-40.282	1482.94	-1548.83	25.9476	668.521	1691.27	0	0	8.12737	49.778	679.4	-16.6385	0	0	0	0	3.47411	0
