FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	885.083	-1381.87	-508.099	-1889.55	-57.8103	2495.72	-2484.63	66.8393	1102.86	3361.3	0	0	25.1238	200.555	1489	-28.9583	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.205	-1382.04	-508.242	-1889.04	-57.7926	2496.41	-2483.41	66.796	1102.42	3360.93	0	0	25.1238	200.401	1489.01	-28.9583	0	-18.4609	0	0	2.06324	0
