FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.363	-1058.88	-392.204	-1576.13	-51.2081	2065.33	-2084.9	53.8537	901.162	2345.55	0	0	5.72496	72.5675	1122.63	-19.2668	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.522	-1058.03	-391.423	-1575.82	-51.3116	2065.2	-2084.89	53.854	900.624	2345.24	0	0	5.72496	72.4765	1122.47	-18.8949	0	0	0	0	2.76737	0
