FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-190.324	-1294.61	-442.17	-1791.93	-51.7598	2369.05	-2358.83	49.2875	955.084	2366.06	0	0	2.80612	29.995	1319.47	-25.1127	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.127	-1294.28	-443.512	-1790.66	-52.085	2367.7	-2356.98	48.1551	954.458	2366.03	0	0	2.80612	29.5797	1319.26	-25.1326	0	-3.16922	0	0	4.96895	0
