FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	609.033	-829.524	-433.351	-1356.8	-61.2003	1784.57	-1770.92	47.818	817.887	2386.78	0	0	1.54688	41.6119	626.087	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.868	-830.11	-433.938	-1356.86	-61.2003	1784.59	-1770.99	47.7308	818.419	2388.45	0	0	1.54688	41.6229	626.087	-24.5809	0	0	0	0	5.18225	0
