FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.611	-1058.06	-390.661	-1573.19	-49.8981	2061.55	-2082.03	53.8382	899.146	2345.21	0	0	5.72496	72.4782	1121.7	-18.2706	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.846	-1058.08	-393.363	-1575.64	-50.7244	2065.31	-2084.51	54.1034	900.468	2345.25	0	0	5.72496	72.6327	1122.53	-19.097	0	0	0	0	2.76737	0
