FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	484.106	-898.828	-364.257	-1337.2	-31.8786	1744.81	-1779.26	52.9015	754.337	2273.57	0	0	11.9674	91.35	874.531	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	481.475	-898.851	-364.257	-1337.86	-31.8786	1744.7	-1780.57	52.903	754.712	2272.66	0	0	11.9674	91.3472	874.54	-27.2856	0	-10.4565	0	0	4.34478	0
