FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.077	-1056.7	-390.12	-1574.57	-51.6277	2064.15	-2084.38	53.8328	900.172	2345.09	0	0	5.72496	72.5142	1122.38	-18.7791	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.656	-1058.49	-391.968	-1575.55	-51.348	2065.01	-2084.49	53.8324	900.461	2345.1	0	0	5.72496	72.4813	1122.42	-18.876	0	0	0	0	2.76737	0
