FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	134.582	-343.393	-159.266	-498.895	-19.6974	659.03	-650.717	17.8611	296.203	813.454	0	0	4.36987	23.1604	294.557	-8.59427	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.646	-344.515	-159.266	-498.527	-19.6974	659.05	-649.767	9.89615	295.867	814.605	0	0	4.36987	23.1599	297.286	-8.59427	0	0	0	0	1.06534	0
