FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.958	-459.013	-263.562	-788.206	-8.78965	1130.58	-989.556	32.3648	455.641	1334.68	0	0	1.42382	21.7635	363.026	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.604	-459.044	-263.973	-788.86	-8.68717	1130.56	-991.032	32.3842	455.677	1334.83	0	0	1.42382	21.6767	363.032	-2.50431	0	-88.9597	0	0	3.10331	0
