FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.385	-716.615	-317.859	-1158.61	-39.741	1480.51	-1548.34	25.7327	667.436	1690.7	0	0	8.12737	49.7598	678.709	-16.1916	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.048	-716.59	-320.753	-1159.48	-40.2316	1482.62	-1548.71	25.7353	668.426	1691.26	0	0	8.12737	49.7804	679.377	-16.6188	0	0	0	0	3.47411	0
