FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7663	-505.473	-177.964	-732.572	-21.3282	945.284	-968.583	16.1316	400.233	1007.46	0	0	1.36346	16.9393	481.773	-12.3996	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.231	-505.271	-177.74	-733.006	-22.2799	946.127	-968.829	16.1438	399.953	1007.64	0	0	1.36346	17.0842	481.682	-12.5527	0	0	0	0	1.1407	0
