FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.672	-717.293	-321.475	-1157.97	-40.2315	1482.36	-1545.67	25.7495	667.71	1690.63	0	0	8.12737	49.873	679.297	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.124	-716.521	-320.603	-1159.58	-40.2315	1482.71	-1548.85	25.7371	668.435	1691.26	0	0	8.12737	49.7806	679.399	-16.6188	0	0	0	0	3.47411	0
