FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.294	-716.521	-321.803	-1159.69	-39.94	1482.88	-1548.52	27.2547	668.28	1691.5	0	0	8.12737	49.8656	679.367	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.255	-716.521	-320.58	-1159.56	-40.23	1482.72	-1548.8	25.7518	668.424	1691.26	0	0	8.12737	49.793	679.392	-16.6188	0	0	0	0	3.47411	0
