FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.69	-1302.65	-603.618	-1943.33	-67.3302	2592.18	-2555.86	189.705	1236.52	4568.96	0	0	86.8882	524.465	1529.59	-12.8819	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.78	-1302.65	-603.89	-1943.26	-67.4793	2592.1	-2555.76	189.71	1236.99	4568.94	0	0	86.8882	524.463	1529.63	-12.9238	0	-11.9325	0	0	6.58617	0
