FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.604	-750.139	-255.705	-1065.44	-38.4772	1374.35	-1427.76	17.5942	578.159	1402.94	0	0	0	11.0392	663.006	-30.3781	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.647	-750.455	-256.036	-1066.28	-38.6197	1375.6	-1428.41	17.5664	579.02	1402.99	0	0	0	11.0686	663.173	-30.3001	0	0	0	0	1.20955	0
