FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.636	-1380.9	-509.564	-1888.1	-58.0595	2495.88	-2481.72	66.77	1102.11	3360.71	0	0	25.1238	201.543	1488.75	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.817	-1380.96	-509.564	-1888.97	-58.1088	2496.13	-2483.54	66.7825	1102.56	3360.93	0	0	25.1238	201.576	1488.88	-28.751	0	-18.4609	0	0	2.06324	0
