FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-193.33	-971.557	-360.409	-1511.54	-46.9049	1988.77	-1976.11	36.4131	772.624	1928.89	0	0	2.24811	19.7659	991.262	-30.1798	0	-49.1767	0	0	3.83713	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.592	-971.558	-358.834	-1511.54	-46.802	1988.99	-1976.23	36.4102	771.668	1928.73	0	0	2.24811	19.6023	991.313	-30.0226	0	-49.1767	0	0	3.91798	0
