FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.344	-458.738	-263.525	-787.597	-8.71991	1129.81	-989.54	32.6234	455.45	1334.89	0	0	1.42382	21.6238	362.999	-2.50431	0	-88.9597	0	0	3.10911	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.462	-458.864	-263.484	-788.908	-8.74578	1130.92	-991.107	32.3912	455.704	1334.85	0	0	1.42382	21.6485	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
