FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.764	-1058.09	-391.423	-1576.66	-51.3091	2065.35	-2087.02	57.2135	900.924	2345.4	0	0	5.72496	72.7593	1122.69	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.629	-1058.05	-391.423	-1575.52	-51.3091	2064.79	-2084.65	53.8531	900.497	2345.19	0	0	5.72496	72.6249	1122.4	-18.8739	0	0	0	0	2.76737	0
