FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.197	-460.741	-214.093	-582.559	-22.6524	805.386	-747.421	19.0468	386.474	1196.94	0	0	5.43586	65.4814	381.098	-5.52615	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.853	-460.815	-214.093	-582.668	-22.7147	805.492	-747.682	19.0482	386.594	1196.91	0	0	5.43586	65.4543	380.98	-5.52615	0	0	0	0	2.42228	0
