FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	912.007	-1339.46	-487.652	-1876.68	-48.6568	2471.95	-2469.95	65.2982	1085.6	3331.45	0	0	22.4373	198.24	1476.96	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.011	-1339.68	-487.839	-1877.12	-48.6568	2472.41	-2470.65	65.2982	1085.82	3331.32	0	0	22.4373	198.228	1477	-24.129	0	-18.1595	0	0	1.72243	0
