FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.466	-1057.57	-391.583	-1575.2	-51.3091	2064.72	-2084.19	53.8424	900.88	2344.94	0	0	5.72496	72.4843	1122.52	-18.8739	0	0	0	0	2.60503	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.683	-1058.09	-391.424	-1575.68	-51.3091	2065.2	-2084.71	53.8542	900.495	2345.26	0	0	5.72496	72.4805	1122.56	-18.8739	0	0	0	0	2.76764	0
