FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.29	-1302.84	-603.618	-1943.38	-67.4565	2592.29	-2556.26	189.807	1236.99	4568.62	0	0	86.8882	524.511	1529.85	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.77	-1302.75	-603.618	-1943.38	-67.4566	2592.34	-2555.86	189.781	1236.67	4568.94	0	0	86.8882	524.463	1529.79	-12.9057	0	-11.9325	0	0	6.58617	0
