FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-148.895	-751.217	-256.75	-1068.38	-39.0932	1380.17	-1430.15	49.1118	580.842	1402.39	0	0	0	13.3251	663.137	-30.3448	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.846	-750.35	-256.036	-1066.32	-38.6213	1375.37	-1428.62	17.5663	579.008	1403.16	0	0	0	11.0975	663.169	-30.3001	0	0	0	0	1.20955	0
