FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.299	-1058.08	-391.423	-1576.43	-51.3088	2064.92	-2086.59	53.9043	900.98	2345.23	0	0	5.72496	72.4789	1122.39	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.159	-1058.05	-391.423	-1575.68	-51.3088	2064.93	-2084.88	53.8936	900.518	2345.05	0	0	5.72496	72.4813	1122.37	-18.8739	0	0	0	0	2.76737	0
