FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	265.777	-471.324	-219.106	-718.955	-24.4485	947.028	-950.123	40.285	421.751	1226.09	0	0	2.86644	25.6461	312.83	-7.67805	0	-8.08358	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	243.088	-471.236	-219.106	-717.421	-24.4485	945.974	-947.213	19.1382	421.843	1225.3	0	0	2.86644	25.6461	312.82	-7.67805	0	-12.4052	0	0	1.83145	0
