FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.916	-458.24	-262.566	-787.712	-7.63314	1127.76	-989.661	31.4976	454.262	1334.34	0	0	1.42382	21.8034	362.845	-2.50431	0	-88.9597	0	0	3.10069	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.248	-458.241	-262.008	-788.752	-9.57411	1129.93	-991.189	31.5051	455.728	1333.95	0	0	1.42382	21.8401	362.813	-2.50431	0	-88.9597	0	0	3.10069	0
