FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	241.953	-461.88	-233.484	-710.758	-21.9653	942.807	-945.353	16.9846	436.584	1174.79	0	0	3.96725	50.9975	400.949	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.48	-461.858	-234.92	-711.303	-22.0534	943.238	-946.009	17.0114	437.877	1175.27	0	0	3.96725	50.9959	400.949	-13.2939	0	0	0	0	2.55649	0
