FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.226	-715.247	-320.632	-1160	-40.2164	1482.25	-1550.04	31.4106	668.622	1690.09	0	0	8.12737	50.0132	676.629	-16.6188	0	0	0	0	3.47511	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.809	-716.542	-320.64	-1159.59	-40.253	1482.59	-1548.93	25.7432	668.422	1691.22	0	0	8.12737	49.8134	679.309	-16.6188	0	0	0	0	3.46907	0
