FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2528.86	-987.325	-694.974	-1840.63	-79.541	2396.37	-2452.97	150.336	1202.73	4326.11	0	0	63.3741	480.691	522.902	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.16	-988.636	-696.262	-1841.64	-79.541	2397.23	-2454.5	150.335	1202.91	4325.5	0	0	63.3741	480.694	522.953	-14.2797	0	-31.3801	0	0	10.3411	0
