FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-183.426	-750.09	-257.048	-1067.03	-38.5818	1377.1	-1429.16	17.5804	580.171	1401.65	0	0	0	11.0823	663.309	-30.3125	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.77	-750.09	-256.186	-1066.59	-38.6197	1376.23	-1428.69	17.5688	579.147	1401.49	0	0	0	11.0698	663.301	-30.3001	0	0	0	0	1.20955	0
