FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.403	-716.532	-320.582	-1160.28	-40.2315	1482.9	-1549.78	25.7527	668.93	1691.47	0	0	8.12737	49.7807	679.465	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.747	-716.528	-320.582	-1159.83	-40.2315	1482.75	-1549.39	25.7382	668.599	1691.29	0	0	8.12737	49.944	679.379	-16.6188	0	0	0	0	3.47411	0
