FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2527.61	-989.153	-695.961	-1842.3	-75.5086	2397.69	-2455.49	151.617	1203.1	4325.57	0	0	63.3741	480.77	523.173	-14.7147	0	-31.3801	0	0	9.9911	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2522.93	-988.574	-696.726	-1841.68	-80.1873	2397.24	-2454.5	150.191	1202.88	4325.48	0	0	63.3741	480.697	522.999	-14.2264	0	-31.3801	0	0	10.3411	0
