FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.3643	-1604.23	-675.798	-2491.43	-91.8569	3337.73	-3275.31	55.8231	1395.02	3418.53	0	0	4.60652	52.664	1611.7	-45.8096	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.6156	-1604.85	-676.588	-2488.8	-91.1981	3333.67	-3272.5	55.5452	1393.77	3417.75	0	0	4.60652	52.292	1611.52	-45.51	0	-29.5586	0	0	3.98771	0
