   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P35670-F1-model_v4_Repair.pdb
1 models read: AF-P35670-F1-model_v4_Repair.pdb

BackHbond       =               -979.02
SideHbond       =               -317.60
Energy_VdW      =               -1324.38
Electro         =               -28.50
Energy_SolvP    =               1733.09
Energy_SolvH    =               -1787.62
Energy_vdwclash =               37.13
energy_torsion  =               64.64
backbone_vdwclash=              804.56
Entropy_sidec   =               725.03
Entropy_mainc   =               2285.32
water bonds     =               0.00
helix dipole    =               -19.69
loop_entropy    =               0.00
cis_bond        =               5.74
disulfide       =               -1.17
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.66
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  396.64


BackHbond       =               -979.02
SideHbond       =               -317.60
Energy_VdW      =               -1324.38
Electro         =               -28.50
Energy_SolvP    =               1733.09
Energy_SolvH    =               -1787.62
Energy_vdwclash =               37.13
energy_torsion  =               64.64
backbone_vdwclash=              804.56
Entropy_sidec   =               725.03
Entropy_mainc   =               2285.32
water bonds     =               0.00
helix dipole    =               -19.69
loop_entropy    =               0.00
cis_bond        =               5.74
disulfide       =               -1.17
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.66
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  396.64

Starting BuildModel
Reading AA763V;
AA763V	Specified residue not found.
no mutations performed.
