FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-178.11	-749.446	-255.067	-1066.06	-38.2713	1377.72	-1428.21	17.6113	578.686	1402.39	0	0	0	11.1089	663.139	-29.7986	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.674	-750.456	-256.073	-1066.32	-38.6197	1375.67	-1428.44	17.5665	579.022	1402.99	0	0	0	11.0686	663.173	-30.3001	0	0	0	0	1.20955	0
