FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	327.759	-315.265	-133.953	-454.624	-13.298	601.005	-597.939	17.9483	280.478	901.853	0	0	2.50589	45.2838	337.156	-7.58069	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.491	-315.709	-133.8	-454.608	-13.9887	601.804	-597.882	17.9486	280.5	901.68	0	0	2.50589	45.2211	337.14	-7.52547	0	0	0	0	1.34582	0
