FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.234	-1058.01	-391.423	-1574.97	-51.3091	2064.71	-2083.96	53.8933	899.758	2345.17	0	0	5.72496	73.7527	1122.2	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.068	-1058.04	-391.423	-1575.89	-51.3091	2064.97	-2085.19	53.8585	900.696	2345.26	0	0	5.72496	72.5205	1122.41	-18.8739	0	0	0	0	2.76737	0
