FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.207	-716.185	-321.507	-1161	-40.5912	1483.95	-1551.15	27.0769	669.353	1691.34	0	0	8.12737	49.981	679.588	-16.6701	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.056	-716.509	-321.056	-1159.66	-40.2807	1482.94	-1548.86	25.9477	668.517	1691.27	0	0	8.12737	49.7777	679.398	-16.6385	0	0	0	0	3.47411	0
