FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.709	-1058.07	-391.423	-1575.55	-51.3091	2065.19	-2084.41	55.8649	900.085	2345.19	0	0	5.72496	72.5205	1122.67	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.202	-1058.06	-391.423	-1575.99	-51.3091	2065.27	-2085.27	54.0328	900.733	2345.1	0	0	5.72496	72.5025	1122.63	-18.8739	0	0	0	0	2.76737	0
