FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	401.942	-979.44	-319.199	-1325.17	-27.47	1736.04	-1786.72	39.6831	725.784	2285.08	0	0	5.74465	64.9237	804.75	-19.789	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	395.524	-979.205	-317.409	-1324.52	-28.5191	1732.9	-1788.06	37.1638	725.024	2285	0	0	5.74465	64.6054	804.506	-19.6888	0	-1.17138	0	0	3.65568	0
