FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-93.5726	-915.177	-432.985	-1465.1	-74.5152	1923.77	-1923.34	32.1781	853.504	1905.85	0	0	0	17.9156	704.961	-19.8269	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.0957	-915.177	-432.985	-1465.24	-74.4663	1923.99	-1923.47	32.1781	853.468	1905.36	0	0	0	17.919	704.963	-19.8269	0	0	0	0	4.14697	0
