FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.452	-459.013	-263.634	-789.157	-8.90344	1130.92	-991.55	32.3334	455.923	1334.8	0	0	1.42382	21.6669	363.03	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.123	-458.898	-263.634	-788.74	-8.69161	1130.6	-990.904	32.3646	455.601	1334.71	0	0	1.42382	21.6532	363.028	-2.50431	0	-88.9597	0	0	3.10331	0
