   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O00555-F1-model_v4_Repair.pdb
1 models read: AF-O00555-F1-model_v4_Repair.pdb

BackHbond       =               -1302.65
SideHbond       =               -603.62
Energy_VdW      =               -1943.25
Electro         =               -67.46
Energy_SolvP    =               2592.18
Energy_SolvH    =               -2555.72
Energy_vdwclash =               189.70
energy_torsion  =               524.46
backbone_vdwclash=              1529.63
Entropy_sidec   =               1236.67
Entropy_mainc   =               4566.92
water bonds     =               0.00
helix dipole    =               -12.91
loop_entropy    =               0.00
cis_bond        =               86.89
disulfide       =               -11.93
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             6.59
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2705.87


BackHbond       =               -1302.65
SideHbond       =               -603.60
Energy_VdW      =               -1943.25
Electro         =               -67.46
Energy_SolvP    =               2592.18
Energy_SolvH    =               -2555.72
Energy_vdwclash =               189.70
energy_torsion  =               524.46
backbone_vdwclash=              1529.63
Entropy_sidec   =               1236.65
Entropy_mainc   =               4566.92
water bonds     =               0.00
helix dipole    =               -12.91
loop_entropy    =               0.00
cis_bond        =               86.89
disulfide       =               -11.93
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             6.59
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2705.87

Starting BuildModel
Reading AA1365D;
AA1365D	Specified residue not found.
no mutations performed.
