FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.36	-716.909	-320.445	-1158.97	-40.1674	1483.1	-1547.51	25.7406	668.278	1692.37	0	0	8.12737	49.7829	679.401	-16.6188	0	0	0	0	3.58255	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.276	-716.566	-320.715	-1159.58	-40.255	1482.88	-1548.77	25.8886	668.388	1691.25	0	0	8.12737	49.777	679.466	-16.6188	0	0	0	0	3.47411	0
