FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20839-F1-model_v4_Repair_1.pdb	-4.27448	-348.897	-151.758	-585.35	-25.8133	795.721	-779.499	14.9637	314.407	759.675	0	0	1.47813	10.1295	320.161	-10.9109	0	0	0	0	1.57905	0
WT_AF-P20839-F1-model_v4_Repair_1.pdb	-6.26548	-349.052	-151.815	-585.042	-25.8428	795.605	-778.709	13.2415	314.111	759.326	0	0	1.47813	9.85549	319.703	-10.9993	0	0	0	0	1.57905	0
