FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.227	-1058.61	-392.007	-1574.17	-51.309	2065.62	-2080.78	53.8141	899.856	2345.17	0	0	5.72496	72.0095	1122.36	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.492	-1058.08	-391.45	-1575.68	-51.3091	2065.19	-2084.72	53.8536	900.488	2345.1	0	0	5.72496	72.4763	1122.48	-18.8739	0	0	0	0	2.76737	0
