FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.473	-1310.92	-497.032	-1800.21	-53.6316	2418.63	-2347.92	86.0501	1059.13	3201.68	0	0	28.5738	181.414	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	922.881	-1311.22	-498.917	-1800.19	-53.6989	2418.69	-2347.86	86.0507	1060.71	3201.61	0	0	28.5786	181.423	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
