FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.85	-1302.91	-604.133	-1941.54	-67.4509	2591.57	-2552.61	189.692	1236.39	4566.67	0	0	86.8882	524.535	1529.06	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.86	-1302.65	-603.618	-1943.25	-67.4509	2592.17	-2555.73	189.705	1236.67	4566.92	0	0	86.8882	524.462	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
