FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.392	-1058.07	-391.439	-1576.29	-51.3722	2065.42	-2085.9	54.5702	901.039	2345.23	0	0	5.72496	72.5797	1122.49	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.743	-1058.05	-391.423	-1575.66	-51.3097	2065.17	-2084.69	53.8537	900.504	2345.26	0	0	5.72496	72.4802	1122.49	-18.8739	0	0	0	0	2.76737	0
