FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.507	-717.407	-322.624	-1160.17	-40.8422	1484.3	-1549.3	25.7646	669.892	1692.01	0	0	8.12737	49.8818	679.67	-16.5989	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.347	-717.407	-322.407	-1159.54	-40.2548	1483.07	-1548.66	25.7578	669.305	1691.61	0	0	8.12737	49.8814	679.456	-16.5989	0	0	0	0	3.47411	0
