FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	911.736	-1339.36	-487.639	-1876.62	-48.6728	2472.49	-2470.11	65.2149	1085.26	3331.12	0	0	22.4373	198.196	1476.95	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.617	-1339.3	-487.639	-1876.98	-48.6728	2472.38	-2470.41	65.2162	1085.67	3331.3	0	0	22.4373	198.188	1476.83	-24.129	0	-18.1595	0	0	1.72243	0
