FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.034	-438.039	-209.543	-701.404	-26.2863	933.719	-907.501	20.401	385.32	1075.4	0	0	4.78555	21.8746	257.741	-5.72168	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.59	-438.915	-209.156	-702.365	-27.0373	935.619	-908.339	20.4864	386.423	1075.84	0	0	4.78555	21.8865	257.865	-5.66758	0	-44.4335	0	0	2.46522	0
