FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	22.1767	-721.614	-270.815	-1095.41	-32.7996	1423.63	-1453.61	29.3319	579.183	1559.95	0	0	1.01258	30.9951	741.289	-27.7727	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	24.0748	-722.043	-271.349	-1093.94	-32.8013	1423.21	-1450.31	28.1612	578.719	1560.27	0	0	1.01258	30.8257	740.916	-27.7727	0	-2.00119	0	0	2.09009	0
