FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-179.13	-748.946	-255.399	-1066.09	-38.6197	1374.42	-1428.74	22.383	578.714	1401.17	0	0	0	11.0697	660.71	-30.3001	0	0	0	0	1.20778	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.528	-750.471	-256.037	-1066.3	-38.6197	1375.62	-1428.44	17.5695	579.021	1403.15	0	0	0	11.0696	663.17	-30.3001	0	0	0	0	1.20951	0
