FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.849	-1058.17	-390.495	-1576.4	-51.5257	2065.38	-2085.68	55.4685	899.028	2346.07	0	0	5.72496	72.5526	1122.61	-18.8774	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.087	-1058.08	-390.329	-1575.96	-51.5285	2064.97	-2085.46	53.9438	899.147	2345.28	0	0	5.72496	72.4816	1122.65	-18.8767	0	0	0	0	2.76737	0
