FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.362	-716.554	-320.582	-1158.89	-40.2315	1482.99	-1547.24	27.5537	667.881	1691.36	0	0	8.12737	50.0844	679.479	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.21	-716.524	-320.582	-1159.58	-40.2315	1482.76	-1548.83	25.7354	668.426	1691.26	0	0	8.12737	49.7914	679.393	-16.6188	0	0	0	0	3.47411	0
