FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	304.601	-490.788	-212.874	-723.144	-19.1001	941.491	-956.349	25.9398	423.672	1277.75	0	0	4.53728	49.8805	312.523	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	302.626	-491.389	-214.61	-724.498	-20.815	944.179	-957.544	25.9522	425.184	1278.17	0	0	4.53728	49.8811	312.736	-6.6282	0	-12.3508	0	0	2.56035	0
