FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2527.54	-988.26	-695.828	-1839.42	-79.5811	2394.88	-2451.51	150.204	1202.53	4325.77	0	0	63.3741	480.699	522.38	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2522.96	-989.158	-696.767	-1841.71	-79.5654	2397.13	-2454.61	150.445	1202.89	4325.55	0	0	63.3741	480.697	522.855	-14.2797	0	-31.3801	0	0	10.3411	0
