FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.322	-1058.06	-391.423	-1575.7	-51.3008	2064.98	-2084.89	53.8539	900.595	2345.18	0	0	5.72496	72.4788	1122.44	-18.8739	0	0	0	0	2.75749	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.425	-1058.07	-391.423	-1575.74	-51.3008	2065.07	-2084.94	53.9005	900.564	2345.26	0	0	5.72496	72.4941	1122.5	-18.8739	0	0	0	0	2.76738	0
