FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.8013	-1605.28	-675.276	-2490.45	-92.6597	3336	-3274.42	56.266	1393.88	3418.97	0	0	4.60652	52.3457	1612.16	-45.3911	0	-29.5586	0	0	3.78467	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0999	-1605.23	-675.276	-2489.73	-92.6572	3334.81	-3273.61	56.2641	1393.57	3419.19	0	0	4.60652	52.3244	1611.52	-45.3911	0	-29.5586	0	0	3.78331	0
