FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	248.99	-471.329	-219.193	-716.512	-24.4407	945.755	-945.28	21.2653	421.214	1224.76	0	0	2.86644	28.0544	312.835	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.646	-471.37	-219.193	-717.331	-24.4407	945.805	-947.102	19.0671	421.822	1225.04	0	0	2.86644	25.6543	312.817	-7.67805	0	-12.3273	0	0	1.83145	0
