FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.012	-1059.15	-481.784	-1606.05	-59.8691	2105.11	-2144.25	57.5583	972.967	2853.18	0	0	25.2191	193.263	1109.83	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.842	-1059.13	-481.784	-1605.65	-59.8691	2104.89	-2144.05	57.5477	972.472	2853.07	0	0	25.2191	193.297	1109.57	-40.8522	0	0	0	0	5.67656	0
