FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	397.659	-979.021	-317.597	-1323.86	-28.4971	1733.07	-1786.55	37.1408	724.467	2285.33	0	0	5.74465	64.6427	804.582	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.568	-979.017	-317.597	-1324.4	-28.4971	1733.09	-1787.68	37.1253	725.041	2285.32	0	0	5.74465	64.6429	804.558	-19.6888	0	-1.17138	0	0	3.65568	0
