FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.399	-459.107	-263.838	-788.848	-8.74617	1131.58	-990.618	32.3235	455.667	1335.15	0	0	1.42382	21.6534	363.161	-2.50431	0	-85.8408	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.451	-458.865	-263.484	-788.906	-8.74617	1130.92	-991.104	32.3868	455.705	1334.85	0	0	1.42382	21.6485	362.977	-2.50431	0	-88.972	0	0	3.10331	0
