FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-159.689	-750.928	-256.381	-1067.82	-36.1961	1378.6	-1430.37	38.859	580.347	1402.8	0	0	0	11.1742	663.372	-30.9813	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.865	-750.901	-256.447	-1066.29	-38.6119	1375.23	-1428.45	17.5881	579.014	1403.15	0	0	0	10.9145	663.14	-30.2719	0	0	0	0	1.20955	0
