FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	247.179	-461.665	-233.297	-709.244	-22.0203	942.802	-942.164	16.8984	436.993	1174.76	0	0	3.96725	50.8859	400.531	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.799	-461.781	-233.297	-711.442	-21.9743	942.695	-946.482	16.9196	437.663	1175.29	0	0	3.96725	50.9744	400.954	-13.2939	0	0	0	0	2.55649	0
