FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.297	-458.055	-261.904	-788.955	-8.60574	1129.72	-991.036	32.4734	455.603	1334.34	0	0	1.42382	21.6487	362.742	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.409	-458.875	-263.515	-788.897	-8.77264	1130.91	-991.092	32.3915	455.706	1334.85	0	0	1.42382	21.6485	362.979	-2.50431	0	-88.9597	0	0	3.10331	0
