FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.639	-1057.91	-392.905	-1575.16	-51.3015	2064.97	-2083.93	53.9723	900.97	2344.82	0	0	5.72496	72.4718	1122.36	-18.8548	0	0	0	0	2.76754	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.693	-1057.9	-391.278	-1575.54	-51.2853	2064.49	-2084.7	54.3292	900.351	2345.12	0	0	5.72496	72.4801	1122.38	-18.8522	0	0	0	0	2.76279	0
