FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.207	-1058.7	-391.974	-1575.12	-51.296	2065.96	-2083.13	54.0131	900.351	2345.01	0	0	5.72496	72.4689	1122.74	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.686	-1058.05	-391.423	-1575.61	-51.3091	2065.12	-2084.6	53.854	900.503	2345.1	0	0	5.72496	72.4852	1122.42	-18.8739	0	0	0	0	2.76737	0
