FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.713	-460.274	-214.847	-582.727	-22.7458	806.087	-747.52	19.0472	387.138	1196.75	0	0	5.43586	65.3923	380.95	-5.49694	0	0	0	0	2.47107	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.941	-460.887	-215.46	-582.742	-22.8307	805.925	-747.644	19.0472	387.843	1196.91	0	0	5.43586	65.4167	380.95	-5.49694	0	0	0	0	2.42228	0
