FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	262.394	-462.651	-233.115	-713.264	-21.9646	947.658	-948.196	33.6231	438.388	1176.83	0	0	3.96725	51.8102	401.599	-13.2499	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.013	-462.595	-233.071	-711.467	-22.1342	943.516	-946.246	17.0201	437.523	1175.31	0	0	3.96725	50.9213	401.058	-13.2907	0	0	0	0	2.55649	0
