FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.688	-1057.36	-392.214	-1575.96	-51.697	2065.34	-2084.9	53.8552	900.593	2345.37	0	0	5.72496	72.4749	1122.59	-18.306	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.336	-1058.13	-391.735	-1576	-51.4319	2065.56	-2084.99	53.8557	900.789	2345.26	0	0	5.72496	72.4882	1122.67	-18.8227	0	0	0	0	2.76737	0
