FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	327.549	-315.463	-132.9	-455.095	-13.2055	601.82	-598.713	17.8181	280.396	901.411	0	0	2.50589	45.2231	337.333	-7.59526	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.345	-315.463	-133.565	-454.571	-14.1033	601.73	-597.873	17.8123	280.486	901.366	0	0	2.50589	45.2211	337.108	-7.5473	0	0	0	0	1.34582	0
