FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-183.337	-750.438	-254.576	-1066.34	-38.5404	1374.66	-1429.07	17.5706	578.339	1403.07	0	0	0	11.097	662.974	-30.3184	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.487	-750.455	-256.036	-1066.28	-38.6197	1375.6	-1428.41	17.5664	579.02	1403.15	0	0	0	11.0686	663.173	-30.3001	0	0	0	0	1.20955	0
