FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.231	-1058.21	-391.486	-1576.67	-51.7319	2066.6	-2085.77	54.9929	901.171	2346.12	0	0	5.72496	72.5855	1123.03	-18.8676	0	0	0	0	2.7677	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.136	-1058.09	-391.486	-1575.59	-51.2624	2064.77	-2084.71	53.9536	900.297	2345.12	0	0	5.72496	72.492	1122.47	-18.8517	0	0	0	0	2.7677	0
