FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	912.715	-1339.29	-487.642	-1876.89	-48.5424	2472.51	-2469.85	65.2305	1085.65	3331.31	0	0	22.4373	198.262	1476.77	-24.0262	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.734	-1339.31	-487.642	-1877	-48.6728	2472.42	-2470.39	65.2306	1085.74	3331.3	0	0	22.4373	198.188	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
