FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	291.508	-869.052	-411.18	-1281.52	-52.1723	1679.29	-1706.81	52.7143	793.63	2044.75	0	0	11.8815	57.7238	847.068	-32.5037	0	0	0	0	4.75219	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.495	-868.887	-411.337	-1281.47	-52.0291	1679.57	-1706.9	52.6738	793.466	2044.67	0	0	11.8815	57.6448	847.045	-32.55	0	0	0	0	4.75783	0
