FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.835	-1058.02	-391.423	-1575.09	-51.3091	2065.06	-2083.48	53.8537	900.029	2345.12	0	0	5.72496	72.4774	1122.31	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.52	-1058.06	-391.423	-1575.68	-51.3091	2065.14	-2084.75	53.8537	900.545	2345.1	0	0	5.72496	72.481	1122.42	-18.8739	0	0	0	0	2.76737	0
