FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.276	-716.621	-320.45	-1159.09	-40.2315	1483.6	-1547.44	25.7329	667.872	1691.04	0	0	8.12737	49.893	679.406	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.309	-716.497	-320.601	-1159.58	-40.2315	1482.79	-1548.78	25.7329	668.453	1691.26	0	0	8.12737	49.7804	679.43	-16.6188	0	0	0	0	3.47411	0
