FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.58	-1302.61	-603.568	-1942.58	-67.4565	2591.68	-2555.01	189.658	1236.71	4566.6	0	0	86.8882	524.518	1529.39	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.81	-1302.65	-603.618	-1943.28	-67.4565	2592.2	-2555.76	189.696	1236.67	4566.92	0	0	86.8882	524.462	1529.67	-12.9057	0	-11.9325	0	0	6.58617	0
