FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.585	-1058.64	-392.012	-1575.75	-51.3283	2065.43	-2084.72	53.8514	901.158	2345.54	0	0	5.72496	72.4341	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.836	-1058.05	-391.423	-1575.59	-51.2943	2065.09	-2084.57	53.8514	900.474	2345.25	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
