FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	787.347	-111.197	-104.891	-142.039	-5.28653	203.865	-181.027	40.0184	146.534	852.248	0	0	6.75169	81.522	58.2355	-0.109939	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.066	-110.698	-104.391	-143.891	-5.2745	204.056	-184.798	39.8827	146.714	852.418	0	0	6.75169	81.4479	58.261	-0.109939	0	0	0	0	0.95755	0
