FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	510.133	-899.465	-364.708	-1340.71	-32.1959	1749.18	-1783.48	80.9431	756.599	2272.51	0	0	11.9674	92.8386	875.294	-27.2334	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	481.871	-898.776	-364.323	-1337.81	-31.8759	1744.75	-1780.44	52.9839	754.708	2272.74	0	0	11.9674	91.3469	874.42	-27.2856	0	-10.4565	0	0	4.34478	0
