FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	781.857	-110.999	-103.707	-144.568	-6.22606	205.619	-185.788	39.0576	147.26	852.93	0	0	6.75169	80.6457	58.4046	-0.0766291	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	780.773	-111.164	-104.788	-143.961	-5.25824	204.33	-184.881	39.1145	146.451	852.685	0	0	6.75169	80.6491	58.3521	-0.114362	0	0	0	0	0.95755	0
