FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.1268	-1605.23	-676.175	-2490.1	-92.465	3335.6	-3273.92	56.2801	1393.77	3419.63	0	0	4.60652	52.3274	1611.49	-45.619	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1707	-1605.23	-677.019	-2489.62	-92.6449	3335.16	-3273.21	56.2765	1394.54	3419.17	0	0	4.60652	52.3338	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
