FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	246.745	-472.062	-219.696	-718.176	-24.4029	946.52	-947.846	22.5094	421.621	1226.23	0	0	2.86644	27.356	313.178	-7.67703	0	-12.3273	0	0	1.83094	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	241.406	-471.985	-219.707	-717.54	-24.4005	945.661	-947.514	18.9172	421.867	1225.78	0	0	2.86644	25.6319	312.878	-7.67703	0	-12.3273	0	0	1.83094	0
