FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	113.989	-438.673	-208.883	-702.58	-27.0813	936.198	-908.571	21.4389	386.255	1076.08	0	0	4.78555	22.6549	257.901	-5.66765	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.145	-439.476	-209.648	-702.302	-27.0562	935.607	-908.233	20.4616	386.932	1075.82	0	0	4.78555	21.8868	257.833	-5.66765	0	-44.4335	0	0	2.46522	0
