FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.087	-1058.07	-391.423	-1575.67	-51.3858	2065.1	-2084.66	53.9319	900.481	2346.17	0	0	5.72496	73.0053	1122.5	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.369	-1058.04	-391.423	-1575.52	-51.3684	2064.8	-2084.53	53.8526	900.449	2345.1	0	0	5.72496	72.4321	1122.41	-18.8739	0	0	0	0	2.76737	0
