FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20839-F1-model_v4_Repair_1.pdb	-5.58495	-348.492	-151.308	-584.239	-25.8444	794.745	-777.627	13.1738	313.399	758.9	0	0	1.47813	9.65974	319.287	-11.0089	0	0	0	0	1.57905	0
WT_AF-P20839-F1-model_v4_Repair_1.pdb	-5.17125	-348.737	-151.552	-584.384	-25.8444	795.079	-777.702	13.1738	313.674	759.225	0	0	1.47813	9.84785	319.576	-11.0089	0	0	0	0	1.57905	0
