FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.422	-458.297	-264.992	-790.606	-8.93273	1132.87	-993.446	35.5787	457.299	1334.1	0	0	1.42382	21.7844	363.386	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.714	-459.037	-265.441	-789.078	-8.605	1131.02	-991.263	33.7386	455.606	1335.05	0	0	1.42382	21.6546	363.015	-2.50431	0	-88.9597	0	0	3.10331	0
