FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.562	-1057.42	-390.754	-1577.51	-50.9263	2067.13	-2087.48	58.9709	900.8	2346.14	0	0	5.72496	73.5054	1122.78	-19.3954	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.779	-1057.97	-391.033	-1575.7	-51.2877	2065.39	-2084.64	53.85	900.22	2344.92	0	0	5.72496	72.4889	1122.47	-18.9547	0	0	0	0	2.76737	0
