FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1012.1	-1343.5	-507.095	-1847.62	-55.525	2468.2	-2420.21	85.3717	1088.23	3360.74	0	0	34.7852	185.048	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.05	-1343.5	-507.095	-1847.29	-55.525	2467.41	-2419.96	83.2697	1088.21	3360.72	0	0	34.7852	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
