FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	254.752	-811.904	-401.439	-1437.27	-34.6707	1840.42	-1920.58	46.8769	814.402	2171.95	0	0	7.25054	37.1651	510.51	-10.9221	0	-52.4954	0	0	5.96985	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	254.497	-811.911	-401.439	-1436.93	-34.6707	1840.42	-1919.82	46.467	813.863	2171.87	0	0	7.25054	36.8483	510.51	-10.9221	0	-52.4954	0	0	5.96985	0
