FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.102	-1057.89	-391.554	-1575	-51.3138	2064.69	-2083.26	53.8451	900.509	2345	0	0	5.72496	72.4567	1122.36	-18.8739	0	0	0	0	2.76348	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.694	-1058.04	-391.429	-1575.6	-51.3093	2065.12	-2084.58	53.8507	900.497	2345.1	0	0	5.72496	72.4679	1122.41	-18.8739	0	0	0	0	2.76737	0
