FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.324	-459.042	-263.601	-789.739	-8.74514	1132.56	-992.052	36.3452	456.23	1329.62	0	0	1.42382	21.6828	362.975	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.374	-458.925	-263.601	-788.902	-8.76307	1130.69	-991.183	32.6027	455.709	1330.03	0	0	1.42382	21.6503	362.975	-2.50431	0	-88.9597	0	0	3.10331	0
