FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.107	-459.375	-263.984	-790.031	-9.79113	1133.18	-992.782	32.3894	457.073	1335.27	0	0	1.42382	23.0929	362.98	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.227	-458.88	-263.529	-788.862	-8.7393	1130.68	-991.121	32.3922	455.708	1334.86	0	0	1.42382	21.6549	362.967	-2.50431	0	-88.9597	0	0	3.10331	0
