FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	447.616	-461.265	-215.822	-582.909	-22.7379	806.228	-747.813	19.0878	388.078	1196.97	0	0	5.43586	65.4449	381.361	-5.49619	0	0	0	0	2.41823	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.948	-460.765	-215.502	-582.775	-22.8334	805.96	-747.696	19.049	387.827	1196.91	0	0	5.43586	65.4155	380.957	-5.49619	0	0	0	0	2.42223	0
