FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.989	-460.875	-213.503	-582.483	-22.8952	805.573	-747.288	19.0471	386.347	1197.23	0	0	5.43586	65.4154	380.941	-5.43207	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.954	-461.571	-213.973	-583.461	-22.6684	807.038	-748.224	19.0926	387.314	1196.91	0	0	5.43586	65.4176	381.368	-5.7757	0	0	0	0	2.42228	0
