FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	395.619	-979.112	-317.597	-1324.97	-28.5372	1733.54	-1788.69	37.125	725.578	2284.95	0	0	5.74465	64.7902	804.557	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.297	-979.017	-317.597	-1324.38	-28.4971	1733.09	-1787.62	37.1254	725.029	2284.97	0	0	5.74465	64.6429	804.557	-19.6888	0	-1.17138	0	0	3.65568	0
