FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.249	-1057.46	-390.167	-1578.19	-51.8005	2069.82	-2088.41	60.1445	900.539	2344.34	0	0	5.72496	72.5948	1123.05	-18.6652	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.529	-1058.56	-390.96	-1575.92	-51.5622	2065	-2085.32	53.8799	899.207	2345.65	0	0	5.72496	72.4881	1122.47	-18.8767	0	0	0	0	2.76737	0
