FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.711	-458.627	-263.152	-789.969	-8.81648	1130.99	-993.504	32.4151	456.198	1335.26	0	0	1.42382	21.8545	363.093	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.39	-458.87	-263.489	-788.943	-8.74617	1130.95	-991.161	32.3942	455.705	1334.84	0	0	1.42382	21.6485	362.998	-2.50431	0	-88.9597	0	0	3.10331	0
