FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	226.424	-460.743	-219.778	-689.868	-19.4499	908.512	-910.425	20.7921	404.062	1180.43	0	0	5.32214	24.9713	294.1	-6.46466	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.694	-460.721	-219.778	-689.154	-19.4356	907.934	-909.159	19.6383	403.441	1180.1	0	0	5.32214	24.9127	294.029	-6.46466	0	-12.5928	0	0	1.65359	0
