FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.07	-1302.96	-603.928	-1943.08	-66.5006	2591.42	-2555.62	189.549	1238.01	4569.01	0	0	86.8783	524.551	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.63	-1303.45	-604.414	-1942.83	-66.523	2591.34	-2555.22	189.538	1237.06	4568.93	0	0	86.8882	524.559	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
