FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	842.39	-1340.5	-481.063	-1865.34	-58.7604	2465.86	-2452.87	65.391	1077.94	3282.58	0	0	23.5856	165.108	1459.94	-23.3912	0	-18.2061	0	0	2.05282	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.281	-1340.5	-483.796	-1865.12	-57.7942	2465.76	-2452.64	65.4285	1078.07	3282.85	0	0	23.5856	165.039	1459.96	-23.4993	0	-18.2061	0	0	2.10517	0
