FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	791.822	-110.738	-104.604	-144.677	-5.07728	205.41	-185.356	47.9986	146.635	852.959	0	0	6.75169	81.6791	58.5464	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.202	-110.699	-104.604	-143.984	-5.24636	204.503	-184.801	39.8422	146.784	852.379	0	0	6.75169	81.4346	58.2141	-0.115899	0	0	0	0	0.95755	0
