FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.679	-1381.75	-512.054	-1888.63	-58.1336	2499.29	-2482.58	66.8165	1102.92	3359.55	0	0	25.1238	201.463	1488.74	-28.9447	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.415	-1380.05	-510.348	-1888.74	-58.2398	2496.17	-2483.25	66.8285	1102.35	3360.15	0	0	25.1238	201.574	1488.76	-28.751	0	-18.4609	0	0	2.06324	0
