FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2711.98	-1302.59	-603.611	-1941.28	-67.4297	2591.67	-2552.16	189.687	1236.05	4568.51	0	0	86.8882	524.502	1529.21	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.33	-1302.68	-603.643	-1943.33	-67.4641	2592.02	-2555.95	189.708	1236.63	4568.93	0	0	86.8882	524.463	1529.71	-12.9057	0	-11.9325	0	0	6.58617	0
