FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.994	-716.537	-321.948	-1159.41	-40.2525	1483.07	-1548.4	25.7342	668.544	1691.38	0	0	8.12737	49.7799	679.358	-16.5755	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.313	-716.528	-320.582	-1159.51	-40.2419	1482.77	-1548.73	25.7378	668.438	1691.26	0	0	8.12737	49.7818	679.465	-16.6887	0	0	0	0	3.47411	0
