FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.716	-717.134	-321.192	-1159.49	-40.2315	1483.27	-1548.46	25.8002	668.926	1691.2	0	0	8.12717	49.7914	679.393	-16.6188	0	0	0	0	3.72729	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.289	-717.189	-321.247	-1159.88	-40.2315	1483.45	-1548.95	25.8284	669.319	1691.42	0	0	8.12939	49.7829	679.393	-16.6188	0	0	0	0	3.47411	0
