FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.144	-716.682	-317.891	-1159.92	-40.2113	1482.03	-1550.57	25.7401	666.314	1691.61	0	0	8.12737	49.7786	679.357	-16.656	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	125.877	-717.78	-318.977	-1159.76	-40.2115	1482.7	-1549.18	25.7316	667.066	1691.56	0	0	8.12737	49.7746	679.39	-16.656	0	0	0	0	3.47411	0
