FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	909.868	-1339.31	-487.642	-1876.86	-48.6728	2472.3	-2470.2	65.1819	1085.66	3329.35	0	0	22.4373	198.196	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.512	-1339.31	-489.37	-1876.92	-48.6202	2472.53	-2470.11	65.2364	1086.91	3331.11	0	0	22.4373	198.19	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
