FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.188	-750.518	-256.083	-1066.8	-38.6072	1375.71	-1429.48	19.0286	579.555	1403.05	0	0	0	11.0705	663.181	-30.3151	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.811	-750.508	-256.09	-1066.33	-38.6072	1375.56	-1428.5	17.5691	578.979	1403.15	0	0	0	11.0688	663.16	-30.3151	0	0	0	0	1.20955	0
