FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.971	-1058.11	-391.74	-1574.31	-51.308	2065.65	-2081.85	53.765	899.599	2345.15	0	0	5.72496	72.5065	1122.32	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.636	-1058.13	-391.557	-1575.83	-51.3088	2065.51	-2084.76	53.8006	900.498	2345.31	0	0	5.72496	72.4838	1122.53	-18.8739	0	0	0	0	2.76737	0
