FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	408.471	-1303.07	-448.069	-1812.29	-51.8811	2393.68	-2387.65	45.0317	1013.01	2898.55	0	0	13.0646	87.1956	1433.76	-23.5241	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.411	-1303	-451.137	-1812.68	-52.2754	2394.62	-2387.54	45.0314	1014.38	2898.79	0	0	13.0646	87.1956	1433.87	-23.4565	0	-18.7041	0	0	3.11919	0
