FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.36	-493.242	-453.671	-746.748	-12.7664	933.828	-1040.56	193.341	728.664	3964.06	0	0	82.4129	762.9	438.543	-7.99807	0	0	0	0	4.13573	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.61	-492.737	-453.169	-746.413	-12.7664	933.076	-1040.3	193.341	728.07	3964.08	0	0	82.4129	762.883	438.281	-7.99807	0	0	0	0	4.13573	0
