FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	227.14	-459.551	-218.535	-688.522	-19.0198	906.352	-908.68	19.6947	402.133	1180.04	0	0	5.32214	25.3757	293.922	-6.52551	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.79	-460.807	-219.833	-689.087	-19.4373	907.807	-909.055	19.8305	403.445	1180.1	0	0	5.32214	24.9127	294.025	-6.46466	0	-12.5928	0	0	1.65359	0
