FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.659	-592.389	-228.399	-779.251	-25.313	1044.98	-1018.01	46.9781	478.719	1912.65	0	0	14.4106	90.6931	568.967	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.9	-592.982	-228.976	-779.89	-25.3143	1045.75	-1019.09	46.9789	479.233	1913.49	0	0	14.4106	90.6934	568.999	-12.3232	0	-3.91734	0	0	2.82819	0
