FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1206.44	-644.205	-265.591	-783.424	-26.4252	1093.87	-1008.17	57.5262	515.097	2028.36	0	0	27.3764	222.039	729.558	-14.8274	0	0	0	0	4.8018	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1207.04	-644.18	-265.591	-782.965	-26.4252	1093.48	-1007.36	57.4978	514.859	2028.35	0	0	27.3764	222.025	729.291	-14.8274	0	0	0	0	4.79381	0
