FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	930.585	-592.979	-228.973	-780.032	-25.3863	1045.84	-1019.31	46.945	479.344	1913.33	0	0	14.4106	90.7353	569.064	-12.2455	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.78	-592.979	-228.973	-779.947	-25.3794	1045.78	-1019.18	46.9448	479.279	1913.51	0	0	14.4106	90.7059	569.018	-12.3037	0	-3.91734	0	0	2.82819	0
