FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.94	-716.519	-320.052	-1160.28	-40.2398	1483.62	-1549.84	26.1015	667.69	1691.48	0	0	8.12737	51.0008	679.87	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.872	-716.632	-320.734	-1159.55	-40.2352	1482.67	-1548.8	25.7354	668.426	1691.26	0	0	8.12737	49.7425	679.386	-16.6188	0	0	0	0	3.47411	0
