FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	254.202	-812.928	-400.495	-1436.52	-34.6708	1839.53	-1919.33	46.4994	813.72	2171.78	0	0	7.25054	36.8179	510.358	-10.9221	0	-52.4954	0	0	5.96985	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	253.776	-812.414	-401.702	-1436.92	-34.6685	1840.41	-1919.77	46.4856	813.855	2171.89	0	0	7.25054	36.818	510.467	-10.9221	0	-52.4954	0	0	5.96985	0
