FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.851	-1058.31	-391.915	-1574.49	-51.3426	2065.44	-2081.97	53.8393	899.786	2345.28	0	0	5.72496	72.9505	1122.19	-18.874	0	0	0	0	2.73531	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.842	-1058.07	-391.464	-1575.6	-51.3413	2065.17	-2084.56	53.8547	900.495	2345.26	0	0	5.72496	72.4802	1122.41	-18.874	0	0	0	0	2.76727	0
