FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.723	-458.203	-263.369	-787.431	-6.97004	1127.34	-990.2	32.6198	454.86	1335.16	0	0	1.42382	21.8535	362.676	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.183	-459.669	-265.922	-789.112	-8.66948	1130.96	-991.286	32.5942	456.043	1335.25	0	0	1.42382	21.9345	362.957	-2.50431	0	-88.9597	0	0	3.10331	0
