FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	549.847	-385.627	-188.308	-593.255	-20.0656	772.506	-791.424	26.1862	377.018	1249.11	0	0	12.5706	101.722	339.084	-13.2551	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.557	-385.044	-187.69	-593.426	-20.3963	772.146	-792.129	26.1861	377.292	1248.9	0	0	12.5706	101.676	339.137	-13.1956	0	0	0	0	2.66856	0
