FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.142	-1058.39	-391.866	-1574.84	-51.3091	2066.14	-2082	53.7615	900.224	2345.48	0	0	5.72496	72.3245	1122.2	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.807	-1058.09	-391.427	-1575.68	-51.3091	2065.28	-2084.63	53.7886	900.51	2345.26	0	0	5.72496	72.4903	1122.5	-18.8739	0	0	0	0	2.76737	0
