FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	912.086	-1338.61	-487.011	-1876.78	-49.0525	2471.89	-2470.3	65.217	1085.05	3331.57	0	0	22.4373	198.192	1476.85	-24.129	0	-18.1595	0	0	1.77121	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.444	-1339.07	-487.431	-1877.35	-48.6935	2472.38	-2471.01	65.3904	1085.85	3331.3	0	0	22.4373	198.199	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
