FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.212	-1058.02	-391.357	-1574.98	-51.3091	2064.99	-2083.33	56.6912	899.949	2345.35	0	0	5.72496	72.6176	1122.5	-18.8739	0	0	0	0	2.75727	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.752	-1058.04	-391.425	-1575.65	-51.3091	2065.14	-2084.69	53.8555	900.518	2345.26	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76768	0
