FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.53	-1059.13	-481.784	-1605.92	-59.8666	2104.97	-2144.54	57.6074	972.734	2853.14	0	0	25.2191	193.277	1109.65	-40.8461	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.104	-1059.13	-481.784	-1605.58	-59.8669	2104.9	-2143.87	57.6074	972.469	2853.07	0	0	25.2191	193.264	1109.58	-40.8756	0	0	0	0	5.67656	0
