FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	60.6975	-299.191	-57.3957	-225.005	1.68309	344.558	-260.623	2.56271	130.241	427.588	0	0	0	2.28596	280.917	-6.61116	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	60.3427	-299.191	-57.3957	-224.96	1.68309	344.364	-260.643	2.56271	130.279	427.369	0	0	0	2.28196	280.917	-6.61116	0	0	0	0	0.60393	0
