FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.423	-458.875	-263.484	-788.154	-8.74617	1130.68	-989.591	34.0156	455.048	1329.92	0	0	1.42382	22.5466	362.864	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.573	-458.834	-263.484	-788.935	-8.74617	1130.86	-991.208	32.4505	455.763	1329.99	0	0	1.42382	21.6485	362.983	-2.50431	0	-88.9597	0	0	3.10331	0
