FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1012.57	-1342.18	-507.037	-1847.46	-55.1651	2467.56	-2420.32	86.8213	1087.85	3359.56	0	0	34.7531	184.523	1449.51	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.98	-1343.44	-507.037	-1847.62	-55.4057	2467.71	-2420.39	83.2515	1088.29	3359.8	0	0	34.7864	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
