FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.226	-458.943	-263.552	-790.007	-8.76917	1132.77	-992.763	36.8924	456.378	1331.62	0	0	1.42382	24.5363	364.555	-2.50431	0	-88.9597	0	0	3.10321	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.229	-458.773	-263.693	-789.006	-8.75583	1130.85	-991.355	32.5431	455.767	1330.01	0	0	1.42382	21.5773	362.952	-2.50431	0	-88.9597	0	0	3.10274	0
