FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.964	-1058.57	-391.977	-1574.38	-51.3091	2065.51	-2082.05	53.8989	899.642	2345.01	0	0	5.72496	72.5627	1122.17	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.526	-1058.06	-391.423	-1575.67	-51.3091	2065.11	-2084.74	53.8802	900.54	2345.1	0	0	5.72496	72.4823	1122.4	-18.8739	0	0	0	0	2.76737	0
