FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.98	-1303.59	-604.486	-1944.4	-66.8313	2593.64	-2557.47	190.859	1237.53	4569.16	0	0	86.8882	524.453	1530.25	-13.4471	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.72	-1302.66	-603.821	-1943.28	-67.5615	2592.04	-2555.8	189.741	1237.13	4568.93	0	0	86.8882	524.458	1529.56	-12.9916	0	-11.9325	0	0	6.58617	0
