FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04049-F1-model_v4_Repair_1.pdb	351.964	-325.287	-162.15	-523.475	-13.5728	668.753	-700.79	31.6768	327.002	1024.05	0	0	1.7867	29.4441	271.786	-7.66786	0	0	0	0	2.19235	0
WT_AF-P04049-F1-model_v4_Repair_1.pdb	352.371	-325.311	-162.945	-524.124	-14.1457	670.291	-701.503	31.6929	328.262	1024.51	0	0	1.7867	29.4654	271.861	-7.80543	0	0	0	0	2.19235	0
