FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.58	-1303.06	-603.944	-1944.17	-67.4565	2593.33	-2557	189.821	1237.41	4569.16	0	0	86.8882	525.843	1529.81	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.64	-1302.65	-603.618	-1943.35	-67.4565	2592.19	-2555.95	189.705	1236.74	4568.94	0	0	86.8882	524.457	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
