FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.2	-490.972	-451.486	-746.569	-12.721	931.431	-1041.26	196.138	727.073	3962.03	0	0	82.4129	762.881	438.325	-7.88243	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.14	-490.963	-451.486	-746.12	-12.721	931.335	-1040.31	193.341	727.059	3962.45	0	0	82.4129	762.881	438.357	-7.88243	0	0	0	0	4.13574	0
