FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	407.561	-1303.74	-450.051	-1813.03	-52.3686	2394.99	-2387.96	45.0314	1014.65	2898.81	0	0	13.0646	87.186	1433.99	-23.4376	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.663	-1303.74	-450.051	-1812.88	-52.3686	2394.86	-2387.69	45.0314	1014.56	2898.75	0	0	13.0646	87.1524	1433.99	-23.4376	0	-18.7041	0	0	3.11919	0
