FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.79	-1343.4	-505.695	-1847.7	-55.9035	2467.68	-2420.64	83.2744	1087.24	3360.9	0	0	34.7852	184.363	1449.31	-22.4333	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009	-1343.43	-506.083	-1847.62	-55.5148	2467.77	-2420.42	83.2744	1087.41	3360.79	0	0	34.7852	184.359	1449.41	-22.6379	0	-16.0322	0	0	2.35735	0
