FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.539	-716.122	-320.177	-1159.64	-40.2315	1482.76	-1549.03	25.7472	668.072	1691.39	0	0	8.12737	49.782	679.323	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.276	-716.525	-320.583	-1159.58	-40.2315	1482.76	-1548.81	25.7472	668.466	1691.27	0	0	8.12737	49.7804	679.421	-16.6188	0	0	0	0	3.47411	0
