FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.99	-1302.47	-602.927	-1943.34	-67.3014	2592.15	-2555.81	189.705	1236.85	4569.16	0	0	86.8882	524.475	1529.66	-13.0455	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.82	-1302.69	-603.656	-1943.27	-67.4513	2592.22	-2555.75	189.705	1236.67	4568.96	0	0	86.8882	524.463	1529.63	-12.9099	0	-11.9325	0	0	6.58617	0
