FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-70.2459	-341.081	-180.554	-618.561	-29.7061	817.324	-806.613	14.0159	313.722	761.542	0	0	4.49622	5.01871	284.131	-7.17725	0	-5.60317	0	0	2.93076	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-67.6749	-340.531	-181.967	-618.445	-29.7016	819.228	-805.038	14.0119	313.937	761.043	0	0	4.49622	5.11755	284.16	-7.20519	0	-5.60317	0	0	2.98264	0
