FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	128.427	-345.952	-158.969	-499.486	-20.0015	661.745	-649.871	10.02	295.934	814.807	0	0	4.36987	23.1607	297.227	-8.60122	0	0	0	0	1.26974	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.891	-345.915	-160.723	-499.884	-19.1945	662.306	-650.228	10.0041	296.93	814.748	0	0	4.36987	23.1607	297.535	-8.75035	0	0	0	0	1.06534	0
