FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.52	-1302.65	-602.146	-1942.42	-66.9141	2590.37	-2554.94	189.674	1235.4	4568.32	0	0	86.3379	523.741	1529.58	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.46	-1302.65	-603.665	-1943.03	-67.12	2591.49	-2555.62	189.678	1236.55	4568.93	0	0	86.7033	524.446	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
