FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	25.2221	-722.222	-270.606	-1093.12	-32.8013	1422.6	-1449.6	27.9356	578.928	1559.91	0	0	1.01258	30.859	740.606	-27.7699	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.8553	-722.298	-270.655	-1094.02	-32.7829	1423.09	-1450.54	27.9192	578.719	1560.26	0	0	1.01258	30.8265	740.79	-27.7727	0	-2.00119	0	0	2.09009	0
