FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.378	-459.186	-263.856	-788.1	-8.67452	1129.82	-989.891	33.323	455.758	1333.43	0	0	1.42382	21.6913	360.896	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.246	-459.234	-263.862	-789.248	-8.74897	1131.37	-991.472	32.4059	456.211	1334.93	0	0	1.42382	21.8283	363.001	-2.50431	0	-88.9597	0	0	3.10331	0
