FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	786.476	-110.589	-100.833	-142.121	-4.6528	201.627	-182.838	39.8513	144.384	852.621	0	0	6.75169	81.4484	58.1556	-0.131458	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.505	-110.698	-104.664	-144.037	-5.25461	204.771	-184.775	39.8557	146.809	852.456	0	0	6.75169	81.4493	58.2515	-0.115913	0	0	0	0	0.95755	0
