FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.387	-1311.5	-499.988	-1800.68	-54.3401	2421.12	-2347.29	86.1475	1061.64	3200.47	0	0	28.5776	181.518	1427.48	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	922.049	-1311.59	-499.997	-1801.47	-54.3401	2421.53	-2348.74	86.1478	1062.24	3200.47	0	0	28.5776	181.506	1427.68	-29.0083	0	-15.7829	0	0	2.49384	0
