FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.918	-1059.4	-392.793	-1575.63	-49.9737	2063.95	-2084.95	54.4593	901.52	2345.18	0	0	5.72496	72.5587	1122.45	-19.5024	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.237	-1058.85	-391.115	-1575.54	-51.496	2064.83	-2084.61	54.6923	900.47	2345.25	0	0	5.72496	72.4411	1122.21	-19.3266	0	0	0	0	2.76737	0
