FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.89	-1304.35	-601.956	-1944.02	-66.2981	2592.15	-2557.02	191.424	1235.38	4569.88	0	0	86.8045	526.096	1529.99	-12.8531	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2706.79	-1305.03	-602.711	-1943.56	-66.9865	2592.96	-2555.73	189.64	1235.28	4569.15	0	0	86.7787	525.208	1529.52	-12.8531	0	-11.9325	0	0	6.58617	0
