FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-141.67	-816.268	-318.909	-1197.75	-44.1937	1634.9	-1567.93	27.4448	634.911	1514.72	0	0	0	13.6219	740.721	-24.718	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.356	-816.268	-318.909	-1197.72	-44.1954	1635.03	-1567.81	27.4448	634.863	1514.81	0	0	0	13.6084	740.663	-24.718	0	0	0	0	2.50748	0
