FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.388	-460.752	-215.612	-582.603	-22.9151	806.274	-747.308	19.0276	387.673	1196.99	0	0	5.43586	65.415	380.758	-5.66005	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.04	-460.771	-215.128	-582.802	-22.6945	806.071	-747.734	19.0365	387.423	1196.91	0	0	5.43586	65.415	380.942	-5.54076	0	0	0	0	2.42228	0
