FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.608	-716.524	-318.824	-1159.75	-40.2823	1482.63	-1549.33	26.4162	667.393	1693.32	0	0	8.12737	49.7858	679.393	-16.6188	0	0	0	0	3.26971	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.988	-717.038	-321.096	-1159.59	-40.2149	1482.88	-1548.68	25.8145	668.867	1691.28	0	0	8.12737	49.7806	679.393	-16.6188	0	0	0	0	3.47411	0
