FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.655	-1059.41	-393.055	-1575.78	-51.5088	2067.03	-2083.75	54.5966	901.16	2345.17	0	0	5.72496	72.6649	1122.89	-18.9596	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.346	-1059.58	-392.721	-1576.9	-51.6217	2066.9	-2085.81	54.7763	901.979	2345.26	0	0	5.72496	72.5451	1123.25	-18.9596	0	0	0	0	2.76737	0
