FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.798	-1058.75	-390.748	-1575.91	-51.4888	2065.66	-2084.74	53.9944	900.719	2344.88	0	0	5.72496	72.547	1122.8	-18.8636	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.373	-1058.06	-391.684	-1575.87	-51.2969	2065.26	-2085.01	53.8565	900.795	2345.28	0	0	5.72496	72.4773	1122.49	-18.859	0	0	0	0	2.76737	0
