FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.16	-1058.05	-395.564	-1576.28	-50.9106	2066.98	-2084.23	53.8597	901.895	2345.31	0	0	5.72496	72.5768	1122.48	-18.9082	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.445	-1058.05	-391.422	-1575.75	-51.3091	2065.12	-2084.93	53.8493	900.58	2345.26	0	0	5.72496	72.4828	1122.41	-18.8739	0	0	0	0	2.76737	0
