FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.078	-1058.09	-391.423	-1576.98	-51.3091	2066.85	-2087.12	54.0438	901.386	2346.34	0	0	5.72496	73.7654	1125.05	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.392	-1058.07	-391.423	-1575.63	-51.3091	2065.13	-2084.64	53.6493	900.488	2345.1	0	0	5.72496	72.4798	1122.39	-18.8739	0	0	0	0	2.76737	0
