FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	246.547	-461.615	-233.284	-709.355	-21.996	941.979	-942.504	16.9488	436.895	1175.36	0	0	3.96725	50.8864	400.465	-13.2939	0	0	0	0	2.55664	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.343	-461.776	-233.297	-711.166	-21.996	942.768	-946.015	16.9589	437.457	1175.29	0	0	3.96725	50.8865	400.953	-13.2939	0	0	0	0	2.55649	0
