FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.261	-1058.04	-391.423	-1575.05	-51.3091	2065.17	-2083.3	53.8435	899.917	2345.28	0	0	5.72496	72.5653	1122.54	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.542	-1058.02	-391.423	-1575.72	-51.3091	2065.15	-2084.83	53.8502	900.488	2345.26	0	0	5.72496	72.4918	1122.59	-18.8739	0	0	0	0	2.76737	0
