FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-72.7556	-511.767	-163.289	-746.625	-24.673	972.073	-985.835	19.0718	391.339	973.483	0	0	0	13.3899	500.782	-8.72371	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.0097	-509.634	-162.579	-747.472	-24.7453	970.805	-989.105	18.2878	391.83	972.989	0	0	0	13.3769	500.983	-8.56555	0	-2.84067	0	0	1.64156	0
