FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	294.107	-869.778	-412.665	-1280.77	-52.0692	1681.24	-1704.52	52.9592	793.229	2044.69	0	0	11.8815	57.7148	847.245	-32.5601	0	0	0	0	4.75901	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.371	-869.161	-412.076	-1281.58	-52.0692	1680.33	-1706.85	52.7288	793.697	2044.67	0	0	11.8815	57.609	847.134	-32.5601	0	0	0	0	4.75901	0
