FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.203	-1057.75	-391.423	-1573.87	-51.2463	2064.29	-2081.29	53.8519	900.045	2345.51	0	0	5.72496	72.48	1121.71	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.799	-1058.05	-391.423	-1575.63	-51.3427	2065.18	-2084.64	53.8537	900.497	2345.26	0	0	5.72496	72.4827	1122.42	-18.8739	0	0	0	0	2.76737	0
