FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.691	-458.889	-263.484	-789.32	-8.74605	1131.11	-991.925	32.5677	455.93	1336.98	0	0	1.42382	22.4086	363.105	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.425	-458.864	-263.484	-788.945	-8.74614	1130.96	-991.168	32.3773	455.737	1334.85	0	0	1.42382	21.6486	362.974	-2.50431	0	-88.9597	0	0	3.10331	0
