FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.036	-1059.14	-481.732	-1606.08	-58.5693	2104.73	-2144.65	57.791	972.963	2853.38	0	0	25.2191	193.265	1109.61	-40.8156	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.033	-1059.1	-481.796	-1605.51	-59.8645	2104.68	-2143.83	57.6093	972.48	2853.07	0	0	25.2191	193.265	1109.52	-40.859	0	0	0	0	5.67656	0
