FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.696	-458.372	-262.755	-789.179	-10.5013	1130.08	-991.891	34.9048	456.555	1333.48	0	0	1.42382	22.2245	363.786	-2.50431	0	-88.879	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	374.87	-458.709	-263.124	-788.421	-10.2056	1129.11	-990.831	32.4148	455.558	1334.38	0	0	1.42382	21.5602	363.082	-2.50431	0	-88.879	0	0	3.10331	0
