FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.973	-1057.99	-391.675	-1575.34	-51.1838	2065.08	-2083.71	53.8537	900.77	2345.07	0	0	5.72496	72.4838	1122.55	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.588	-1058.08	-391.458	-1575.96	-51.3143	2065.6	-2084.98	53.8561	900.728	2345.1	0	0	5.72496	72.4848	1122.55	-18.8739	0	0	0	0	2.76737	0
