FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	449.152	-460.805	-211.849	-582.557	-22.9574	805.333	-747.634	19.2191	385.417	1197.17	0	0	5.43586	65.3913	381.147	-5.4392	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.803	-460.761	-216.312	-582.647	-22.8041	805.922	-747.488	19.0273	388.164	1196.91	0	0	5.43586	65.4156	380.94	-5.47654	0	0	0	0	2.42228	0
