FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	824.359	-1059.13	-481.784	-1606.32	-59.8435	2106.75	-2144.66	58.3934	973.006	2854.41	0	0	25.2191	193.496	1111.98	-40.8525	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.778	-1059.11	-481.784	-1605.67	-59.8585	2104.93	-2144.06	57.4845	972.473	2853.07	0	0	25.2191	193.265	1109.58	-40.8525	0	0	0	0	5.67656	0
