FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.428	-1059.13	-481.784	-1605.19	-59.9279	2104.77	-2143.56	57.6116	972.451	2852.81	0	0	25.2191	193.328	1109.58	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.124	-1059.13	-481.784	-1605.6	-59.8691	2104.92	-2143.92	57.6437	972.473	2853.08	0	0	25.2191	193.265	1109.58	-40.8522	0	0	0	0	5.67656	0
