FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	447.239	-460.679	-215.331	-583.147	-22.8352	805.639	-748.592	19.0481	388.188	1197.14	0	0	5.43586	65.4454	380.906	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.74	-460.716	-215.331	-582.728	-22.8354	805.585	-747.756	19.0472	387.764	1196.93	0	0	5.43586	65.4154	380.907	-5.49694	0	0	0	0	2.42228	0
