FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	328.996	-315.421	-132.16	-453.721	-13.353	599.352	-597.626	20.6137	278.447	901.419	0	0	2.50589	45.2297	334.668	-7.63724	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.222	-315.402	-134.035	-454.528	-13.9362	601.383	-597.915	17.8024	280.521	901.717	0	0	2.50589	45.2604	337.075	-7.49856	0	0	0	0	1.34582	0
