FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	374.309	-457.214	-261.686	-788.9	-9.83947	1126.71	-992.268	33.8904	454.642	1333.9	0	0	1.42382	22.0132	362.649	-2.50431	0	-88.9597	0	0	3.0996	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	373.947	-457.192	-262.733	-787.819	-10.0125	1127.11	-990.383	31.3752	454.93	1333.69	0	0	1.42382	21.9239	362.606	-2.50431	0	-88.9597	0	0	3.0996	0
