FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	112.25	-438.558	-207.318	-701.86	-27.1748	934.456	-908.338	20.4883	384.624	1075.99	0	0	4.78555	22.0478	257.955	-4.92815	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.645	-438.993	-209.288	-702.559	-27.0424	935.538	-908.824	20.386	386.565	1075.83	0	0	4.78555	21.887	257.839	-5.67093	0	-44.4335	0	0	2.46522	0
