FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	383.028	-458.32	-263.533	-785.596	-8.73697	1128.51	-986.127	32.2118	454.673	1335.25	0	0	1.42382	21.6309	362.963	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.811	-458.924	-263.543	-788.977	-8.74174	1130.79	-991.378	32.2179	455.702	1334.97	0	0	1.42382	21.6357	362.974	-2.50431	0	-88.9597	0	0	3.10331	0
