FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.181	-1059.13	-392.547	-1575.7	-51.4149	2065.07	-2084.52	53.8596	900.456	2345.97	0	0	5.72496	72.4701	1122.62	-18.8386	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.726	-1059.13	-392.547	-1575.87	-51.3049	2065.17	-2084.86	53.8608	900.455	2345.87	0	0	5.72496	72.4757	1122.59	-18.8819	0	0	0	0	2.76737	0
