FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.037	-1059.13	-392.347	-1577.49	-51.583	2070.18	-2086.56	57.8635	901.186	2345.3	0	0	5.72496	72.5994	1122.76	-18.4799	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.294	-1059.04	-392.313	-1576.6	-50.701	2066.88	-2086.02	55.6182	900.507	2344.99	0	0	5.72496	72.5975	1122.7	-19.1134	0	0	0	0	2.76737	0
