FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.28	-110.698	-104.604	-144.426	-5.25648	204.957	-185.33	39.8494	147.038	852.704	0	0	6.75169	81.4518	58.2518	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.515	-110.698	-104.604	-144.006	-5.25648	204.705	-184.752	39.8501	146.796	852.438	0	0	6.75169	81.4493	58.2518	-0.115899	0	0	0	0	0.95755	0
