FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.187	-716.503	-320.947	-1158.87	-40.1164	1482.41	-1547.35	26.677	667.807	1691.27	0	0	8.12737	49.8452	679.359	-16.6392	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.723	-716.527	-320.947	-1159.6	-40.2227	1482.68	-1548.91	25.9173	668.335	1691.25	0	0	8.12737	49.7807	679.397	-16.6385	0	0	0	0	3.47411	0
