FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	925.667	-1311.61	-499.995	-1801.03	-54.3401	2421.7	-2347.62	86.1986	1061.71	3202.87	0	0	28.5776	181.503	1427.76	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.848	-1311.58	-499.995	-1801.57	-54.3401	2421.44	-2349.02	86.2124	1062.25	3202.67	0	0	28.5776	181.504	1427.65	-29.0083	0	-15.7829	0	0	2.49384	0
