FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.421	-716.565	-320.638	-1160	-39.8574	1483.4	-1549.27	25.7473	668.521	1691.33	0	0	8.12737	49.7913	679.446	-16.6465	0	0	0	0	3.47481	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.21	-716.565	-320.638	-1159.67	-40.2465	1483.02	-1548.88	25.7477	668.482	1691.19	0	0	8.12737	49.7826	679.423	-16.618	0	0	0	0	3.47411	0
