FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	303.556	-490.074	-216.879	-724.236	-20.9141	944.391	-956.906	26.0329	426.295	1277.38	0	0	4.53728	49.9536	312.437	-6.09593	0	-12.3508	0	0	2.42345	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.365	-489.959	-215.334	-724.363	-20.855	944.064	-957.592	26.2117	425.256	1277.91	0	0	4.53728	49.9076	312.583	-6.6282	0	-12.3508	0	0	2.55696	0
