FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-130.763	-580.955	-227.432	-932.104	-40.1032	1222.29	-1244.44	16.4826	513.954	1146.59	0	0	1.12406	10.674	554.189	-18.9915	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.674	-581.711	-228.175	-931.607	-39.915	1222.07	-1243.31	16.4776	513.697	1145.6	0	0	1.12406	10.6694	553.795	-21.7462	0	0	0	0	2.14747	0
