FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.877	-1058.05	-390.738	-1575.72	-50.4763	2064.79	-2084.95	53.8484	900.493	2345.13	0	0	5.72496	72.4783	1122.48	-19.4161	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.695	-1058.01	-391.374	-1575.6	-51.3091	2065.08	-2084.6	53.8569	900.452	2345.1	0	0	5.72496	72.4801	1122.43	-18.8739	0	0	0	0	2.76737	0
