FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1207.07	-644.41	-266.157	-782.815	-26.7347	1093.18	-1007.01	57.509	515.481	2028.64	0	0	27.3764	222.147	729.113	-14.9315	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1207.09	-644.411	-265.449	-782.837	-26.4345	1093.02	-1007.22	57.4979	514.871	2028.54	0	0	27.3764	222.112	729.39	-14.7901	0	0	0	0	4.80047	0
