FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.892	-457.358	-262.493	-788.915	-7.51202	1129.13	-991.09	32.5629	455.48	1334.29	0	0	1.42382	21.7387	362.945	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.455	-458.856	-263.456	-788.906	-8.75326	1130.92	-991.102	32.351	455.704	1334.84	0	0	1.42382	21.6485	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
