FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.23	-716.55	-320.582	-1158.89	-40.2315	1482.79	-1547.26	25.6247	667.892	1691.36	0	0	8.12737	50.0936	679.506	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.234	-716.541	-320.588	-1159.55	-40.2315	1482.72	-1548.83	25.6982	668.426	1691.26	0	0	8.12737	49.8873	679.452	-16.6188	0	0	0	0	3.47411	0
