FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	553.361	-385.436	-190.285	-594.099	-20.9989	774.653	-792.182	27.6669	378.847	1248.99	0	0	12.5706	104.188	340.054	-13.2216	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.596	-384.947	-189.875	-593.936	-20.9903	774.181	-792.45	26.1967	378.847	1248.9	0	0	12.5706	101.653	339.273	-13.2216	0	0	0	0	2.66856	0
