FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.028	-1058.64	-391.471	-1578.07	-51.2072	2067.7	-2087.51	58.6786	902.932	2345.03	0	0	5.72496	73.9483	1122.96	-18.8452	0	0	0	0	2.76768	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.794	-1058.06	-391.46	-1575.61	-51.3091	2065.14	-2084.6	53.8341	900.498	2345.26	0	0	5.72496	72.4875	1122.49	-18.8739	0	0	0	0	2.76768	0
