FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-194.428	-970.716	-359.146	-1513.18	-46.3568	1989.36	-1979.93	37.2652	772.306	1929.35	0	0	2.24811	19.5571	991.714	-29.9665	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-193.401	-971.469	-359.841	-1511.5	-46.2751	1988.5	-1976.15	35.7516	771.726	1929.19	0	0	2.24811	19.605	991.276	-29.9665	0	-49.1767	0	0	3.96111	0
