FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.955	-1058.04	-389.932	-1575.23	-51.3458	2064.49	-2084.31	53.8473	899.217	2344.99	0	0	5.72496	72.393	1122.29	-18.6176	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.585	-1058.04	-391.195	-1575.41	-51.2431	2064.78	-2084.4	53.8496	900.023	2345.08	0	0	5.72496	72.4811	1122.34	-18.8279	0	0	0	0	2.76737	0
