FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	785.34	-108.837	-104.206	-143.396	-5.34985	203.186	-184.479	41.3681	145.586	852.419	0	0	6.75169	81.5151	57.362	-0.175973	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	782.446	-108.837	-104.206	-143.095	-5.35329	202.723	-184.117	39.9774	145.487	850.84	0	0	6.75169	81.4935	57.3249	-0.175973	0	0	0	0	0.95755	0
