FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.747	-1056.34	-390.987	-1575.42	-51.3393	2064.31	-2084.87	55.2366	900.193	2343.84	0	0	5.72496	72.5078	1122.7	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.659	-1058.06	-391.402	-1575.83	-51.3091	2065.45	-2084.88	53.8538	900.597	2345.1	0	0	5.72496	72.5291	1122.43	-18.8739	0	0	0	0	2.76737	0
