FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	910.92	-1338.91	-487.053	-1876.76	-48.6034	2470.91	-2470.65	65.1677	1085.28	3331.54	0	0	22.4373	198.293	1476.8	-24.145	0	-18.1595	0	0	1.58161	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.458	-1339.43	-487.608	-1876.51	-48.6124	2471.74	-2469.75	65.146	1085.17	3331.18	0	0	22.4373	198.289	1476.94	-24.145	0	-18.1595	0	0	1.7153	0
