FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.091	-1057.98	-391.423	-1574.85	-51.0906	2064.95	-2083.46	53.8543	900.068	2344.94	0	0	5.72496	72.455	1122.19	-18.871	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.792	-1058.06	-391.423	-1575.56	-51.3462	2065.06	-2084.54	53.8573	900.47	2345.24	0	0	5.72496	72.4641	1122.39	-18.8749	0	0	0	0	2.76737	0
