FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1214.01	-642.441	-266.009	-781.777	-26.688	1092.54	-1005.41	62.8468	514.33	2027.92	0	0	27.3764	221.269	726.495	-14.751	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1206.29	-644.406	-266.437	-782.935	-26.5809	1093.42	-1007.21	57.4072	515.022	2028.54	0	0	27.3764	222.042	729.165	-14.7537	0	0	0	0	4.80047	0
