FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	128.899	-346.009	-157.956	-498.747	-19.852	660.255	-649.521	10.0409	296.431	814.429	0	0	4.36987	23.1635	297.042	-8.77069	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	126.854	-346.445	-161.482	-499.858	-19.066	662.249	-650.145	10.1117	296.938	814.708	0	0	4.36987	23.1598	297.459	-8.75088	0	0	0	0	1.06534	0
