FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1179.44	-382.04	-234.893	-541.272	-22.1011	730.49	-713.156	59.5699	386.095	1730.67	0	0	24.5619	154.971	354.154	-14.9383	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1175.8	-383.426	-236.92	-543.525	-24.0926	735.047	-715.107	59.7512	387.199	1730.63	0	0	24.5619	154.964	354.424	-14.7562	0	0	0	0	1.47471	0
