FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.408	-1058.07	-391.42	-1574.96	-51.3465	2065.27	-2083.66	53.8898	900.669	2344.83	0	0	5.72496	72.6293	1122.54	-18.8739	0	0	0	0	2.7326	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.579	-1058.05	-391.42	-1575.67	-51.312	2065.09	-2084.76	53.8705	900.501	2345.26	0	0	5.72496	72.4843	1122.41	-18.8739	0	0	0	0	2.7326	0
