FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	780.473	-110.234	-105.705	-143.654	-4.96116	202.908	-184.976	39.1583	147.15	851.86	0	0	6.75169	81.3962	57.82	-0.177959	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	779.919	-110.347	-105.814	-143.371	-5.08832	202.816	-184.516	39.1574	146.26	851.916	0	0	6.75169	81.3733	57.7934	-0.175765	0	0	0	0	0.95755	0
