FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.703	-1058.15	-391.423	-1576.67	-51.3182	2066.41	-2086.3	54.7785	901.174	2346.27	0	0	5.72496	73.3195	1122.56	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.667	-1058.05	-391.423	-1575.67	-51.309	2065.09	-2084.76	53.9279	900.536	2345.23	0	0	5.72496	72.4773	1122.41	-18.8739	0	0	0	0	2.76737	0
