FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.978	-1380.79	-509.393	-1888.85	-58.1354	2495.91	-2483.31	66.8176	1102.26	3360.94	0	0	25.1238	201.544	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	887.01	-1380.98	-509.589	-1888.84	-58.1073	2496.1	-2483.25	66.7948	1102.44	3360.94	0	0	25.1238	201.544	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
