FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	380.613	-458.366	-262.492	-789.423	-8.71779	1130.41	-992.883	37.5527	455.413	1333.77	0	0	1.42382	22.2813	363.188	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.111	-459.158	-263.474	-788.915	-8.82051	1130.9	-991.129	32.3679	455.538	1334.85	0	0	1.42382	21.8883	362.975	-2.50431	0	-88.9597	0	0	3.10331	0
