FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	827.79	-1057.73	-481.778	-1604.43	-59.8691	2104.06	-2141.88	60.3534	971.612	2854.15	0	0	25.2191	193.259	1109.53	-40.8522	0	0	0	0	5.6696	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.894	-1059.13	-481.784	-1605.61	-59.8691	2104.89	-2143.95	57.4954	972.47	2853.07	0	0	25.2191	193.265	1109.57	-40.8522	0	0	0	0	5.67672	0
