FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-181.368	-750.227	-256.036	-1065.43	-38.4431	1374.73	-1427.23	17.5648	578.393	1403.37	0	0	0	11.0636	662.438	-30.335	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.643	-751.304	-256.804	-1066.99	-38.5394	1376.82	-1428.98	17.5969	580.364	1403.15	0	0	0	11.0695	663.224	-30.2318	0	0	0	0	1.20955	0
