FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-69.3597	-642.687	-188.764	-760.123	-28.3328	1018.44	-983.952	14.0369	423.264	1081.93	0	0	2.24811	10.6569	596.478	-19.3489	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.2034	-643.167	-189.281	-759.497	-28.3317	1018.4	-982.471	14.0019	423.312	1082.01	0	0	2.24811	10.6606	596.151	-19.3489	0	0	0	0	3.26415	0
