FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.424	-1058.05	-391.423	-1575.86	-51.3091	2065.36	-2084.99	54.5761	900.663	2345.26	0	0	5.83377	72.4803	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.801	-1058.05	-391.423	-1575.62	-51.3091	2065.15	-2084.62	53.8547	900.505	2345.26	0	0	5.69009	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
