FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	451.614	-460.603	-215.232	-581.653	-22.9076	805.427	-746.214	19.4963	387.794	1196.89	0	0	5.43586	66.2575	380.824	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.827	-460.756	-215.331	-582.794	-22.8351	805.87	-747.766	19.0317	387.713	1196.92	0	0	5.43586	65.4148	380.934	-5.49694	0	0	0	0	2.42228	0
