FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	827.321	-1059.16	-481.943	-1606.59	-60.0038	2107.71	-2144.57	59.6163	973.006	2855.03	0	0	25.2191	194.05	1110.96	-40.8696	0	0	0	0	5.81827	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.78	-1059.19	-481.784	-1605.79	-59.9023	2105.17	-2144.2	57.6094	972.495	2853.07	0	0	25.2191	193.258	1109.69	-40.8492	0	0	0	0	5.67656	0
