FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	397.475	-979.169	-317.597	-1325.71	-28.2366	1733.67	-1790.22	40.6571	725.263	2285.6	0	0	5.74465	64.6371	804.852	-19.6577	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.416	-979.054	-317.597	-1324.42	-28.4971	1733.1	-1787.74	37.1546	724.966	2285.32	0	0	5.74465	64.6465	804.553	-19.6888	0	-1.17138	0	0	3.65568	0
