FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	612.349	-829.663	-433.34	-1357.77	-61.2329	1784.68	-1772.56	51.0513	818.692	2388.64	0	0	1.54688	41.6563	626.403	-24.5232	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.777	-830.116	-434.116	-1356.87	-61.2103	1784.61	-1770.97	47.7328	818.482	2388.45	0	0	1.54688	41.6229	626.084	-24.5657	0	0	0	0	5.18225	0
