FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	242.433	-461.757	-233.375	-710.901	-21.8196	942.105	-945.715	16.9632	437.634	1175.23	0	0	3.96725	50.9411	400.932	-13.3416	0	0	0	0	2.50104	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.226	-461.789	-233.375	-711.166	-22.0604	942.783	-946	16.9588	437.46	1175.29	0	0	3.96725	50.8943	400.948	-13.2939	0	0	0	0	2.55397	0
