FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.377	-716.531	-320.582	-1159.81	-40.2609	1482.61	-1549.36	25.7353	668.624	1691.24	0	0	8.12737	49.7804	679.427	-16.6188	0	0	0	0	3.42533	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.311	-716.526	-320.582	-1159.52	-40.2315	1482.71	-1548.72	25.7353	668.426	1691.26	0	0	8.12737	49.7804	679.385	-16.6188	0	0	0	0	3.47411	0
