FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-92.4054	-915.177	-432.985	-1465.22	-74.7636	1924.25	-1923.3	32.1863	853.763	1906.5	0	0	0	17.9914	704.905	-19.7911	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.102	-915.177	-432.985	-1465.27	-74.4673	1924.06	-1923.53	32.1773	853.479	1905.37	0	0	0	17.9206	705.028	-19.8269	0	0	0	0	4.14697	0
