FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.916	-1339.03	-482.19	-1864.16	-57.7971	2463.33	-2452.37	67.3115	1076.53	3281.32	0	0	23.5856	165.038	1456.89	-23.5555	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.336	-1340.76	-484.348	-1865.02	-57.7939	2465.48	-2452.56	65.4186	1078.06	3282.84	0	0	23.5856	165.039	1459.91	-23.4993	0	-18.2061	0	0	2.10737	0
