FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.351	-1311.68	-500.11	-1801.59	-54.0805	2421.65	-2348.91	86.1469	1062.24	3202.73	0	0	28.5776	181.657	1427.68	-28.9976	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.232	-1312.38	-500.81	-1801.97	-54.283	2422.46	-2349.08	86.168	1063.23	3203.09	0	0	28.5776	181.513	1427.86	-29.0083	0	-15.7829	0	0	2.49384	0
