FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-180.902	-749.506	-255.228	-1065.64	-38.1466	1374.29	-1427.65	17.551	577.695	1403.03	0	0	0	11.0675	662.917	-29.5682	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.341	-751.195	-256.759	-1066.37	-38.6927	1376.21	-1428.43	17.6696	579.393	1403.01	0	0	0	11.1147	663.117	-30.4917	0	0	0	0	1.20955	0
