FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.474	-1058.73	-392.054	-1575.42	-51.3091	2065.4	-2083.92	53.9671	900.539	2344.9	0	0	5.72496	72.4804	1122.34	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.167	-1058.02	-391.314	-1576.25	-51.3091	2065.49	-2085.46	53.8528	900.812	2345.27	0	0	5.72496	72.4835	1122.68	-18.8739	0	0	0	0	2.76737	0
