FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.071	-458.706	-262.791	-789.485	-8.90193	1131.37	-991.869	32.5402	455.817	1334.5	0	0	1.42382	21.6722	363.042	-2.50431	0	-88.9597	0	0	2.96221	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.458	-458.912	-263.538	-788.913	-8.69624	1130.95	-991.101	32.4911	455.704	1334.85	0	0	1.42382	21.5546	362.987	-2.50431	0	-88.9597	0	0	3.10331	0
