FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2524.78	-987.273	-694.777	-1842.14	-78.8021	2397.37	-2456.13	158.243	1202.43	4315.82	0	0	63.3741	481.973	523.048	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2511.95	-989.158	-696.767	-1841.71	-79.5654	2397.13	-2454.61	150.445	1202.89	4314.54	0	0	63.3741	480.697	522.855	-14.2797	0	-31.3801	0	0	10.3411	0
