FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.29	-1303.41	-603.404	-1943.57	-66.4396	2591.21	-2556.19	189.818	1236.01	4569.05	0	0	86.8882	524.592	1529.85	-12.9401	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.81	-1302.65	-603.526	-1943.28	-67.5901	2592.22	-2555.77	189.705	1236.66	4568.94	0	0	86.8882	524.462	1529.63	-12.9049	0	-11.9325	0	0	6.58617	0
