FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-189.812	-1294.26	-441.761	-1790.23	-49.5159	2365.78	-2356.95	48.1225	953.848	2366.23	0	0	2.80612	29.5797	1319.08	-25.2632	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.105	-1294.25	-443.69	-1790.57	-52.2163	2367.73	-2356.83	48.1889	954.471	2366.05	0	0	2.80612	29.578	1319.15	-25.1727	0	-3.16922	0	0	4.96895	0
