FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.777	-1057.98	-391.423	-1574.58	-51.2931	2064.68	-2082.71	53.896	899.919	2345.03	0	0	5.72496	72.615	1121.99	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.743	-1058.05	-391.423	-1575.64	-51.3091	2065.13	-2084.67	53.8532	900.502	2345.26	0	0	5.72496	72.4856	1122.42	-18.8739	0	0	0	0	2.76737	0
