FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.62	-1302.65	-602.425	-1943.33	-67.1667	2592.11	-2555.88	189.03	1235.78	4569.05	0	0	86.8882	524.466	1529.63	-12.9061	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.48	-1302.65	-603.183	-1943.25	-67.3895	2592.16	-2555.73	189.104	1236.35	4568.95	0	0	86.8882	524.462	1529.63	-12.8867	0	-11.9325	0	0	6.58617	0
