FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.887	-1058.59	-390.027	-1575.64	-50.0281	2064.57	-2085.04	53.8517	899.538	2345.46	0	0	5.72496	72.4522	1122.72	-19.1531	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.778	-1058.07	-391.526	-1575.62	-51.3413	2065.25	-2084.57	53.8729	900.489	2345.26	0	0	5.72496	72.4269	1122.47	-18.8871	0	0	0	0	2.76737	0
