FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.319	-416.524	-143.022	-475.962	-12.326	684.028	-591.071	24.7394	280.46	1047.12	0	0	1.34719	27.7599	443.775	-4.46537	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.85	-416.567	-143.022	-476.534	-12.326	684.853	-591.763	24.7418	280.721	1046.87	0	0	1.34719	27.7602	444.427	-4.46537	0	0	0	0	1.23128	0
