FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-64.9853	-339.719	-178.766	-618.288	-31.7462	818.174	-806.394	17.3086	312.322	761.265	0	0	4.49622	4.91139	284.339	-6.49638	0	-5.60317	0	0	3.5508	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-68.1959	-340.758	-182.14	-617.935	-31.5518	819.493	-804.307	14.1168	313.549	761.18	0	0	4.49622	4.91145	284.261	-7.19766	0	-5.60317	0	0	3.5508	0
