FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.848	-715.631	-319.531	-1158.8	-39.5103	1479.83	-1549.46	25.9852	667.478	1690.71	0	0	8.12737	49.5872	679.537	-16.42	0	0	0	0	3.47371	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.607	-716.355	-320.29	-1159.53	-40.2653	1482.46	-1548.83	25.2704	668.419	1691.08	0	0	8.12737	49.7206	679.352	-16.6784	0	0	0	0	3.47411	0
