FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.85	-1058.04	-391.583	-1575.36	-51.2965	2065.36	-2083.98	53.8608	900.544	2345.16	0	0	5.72496	72.5623	1122.26	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.58	-1058.06	-391.629	-1575.55	-51.2958	2065.01	-2084.56	53.8537	900.497	2345.21	0	0	5.72496	72.4801	1122.33	-18.8739	0	0	0	0	2.76737	0
