FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	225.588	-460.038	-218.204	-688.729	-18.7504	906.236	-909.052	19.7648	402.294	1179.25	0	0	5.32214	24.8975	294.02	-6.46466	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.49	-461.659	-219.825	-688.876	-18.9756	907.281	-908.837	19.7634	403.599	1180.21	0	0	5.32214	24.8875	294.173	-6.46466	0	-12.5928	0	0	1.65359	0
