FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-192.692	-970.973	-359.497	-1511.16	-46.6381	1987.97	-1976.23	36.4026	771.621	1929.14	0	0	2.24811	19.5967	991.276	-29.9611	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.38	-971.003	-359.497	-1511.64	-46.802	1988.94	-1976.29	36.4391	771.684	1929.18	0	0	2.24811	19.6035	991.349	-30.0226	0	-49.1767	0	0	3.96111	0
