FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.8615	-1605.23	-676.815	-2489.81	-92.6475	3335.23	-3273.67	56.2788	1394.5	3419.23	0	0	4.60652	52.3882	1611.65	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0116	-1605.23	-676.833	-2489.56	-92.6475	3334.92	-3273.21	56.2788	1394.44	3419.12	0	0	4.60652	52.3247	1611.37	-45.6227	0	-29.5586	0	0	3.98771	0
