FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.297	-460.754	-215.327	-582.695	-22.8177	805.568	-747.7	19.0472	388.095	1197.1	0	0	5.43586	65.4177	380.95	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.962	-460.777	-215.35	-582.703	-22.8296	805.801	-747.611	19.0472	387.706	1196.9	0	0	5.43586	65.4159	380.95	-5.49694	0	0	0	0	2.42228	0
