FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.038	-716.949	-318.712	-1159.09	-40.1052	1482.2	-1548.17	25.7178	667.42	1691.02	0	0	8.12737	49.7815	679.368	-16.6817	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.128	-716.925	-320.172	-1159.47	-40.3226	1482.58	-1548.68	25.7344	668.44	1691.22	0	0	8.12737	49.7817	679.357	-16.6469	0	0	0	0	3.47411	0
