FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.562	-1058.28	-480.94	-1605.11	-60.8797	2102.9	-2143.7	57.5941	973.242	2852.4	0	0	25.2191	193.271	1109.36	-40.8179	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	819.943	-1058.25	-481.063	-1604.85	-60.7475	2102.62	-2143.32	57.5813	972.607	2852.05	0	0	25.2191	193.265	1109.36	-40.8417	0	0	0	0	5.67656	0
