FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	273.474	-1058.07	-391.423	-1577.21	-51.3865	2068.38	-2085.74	55.223	901.578	2346.04	0	0	5.88179	76.9857	1122.85	-19.5525	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.81	-1058.03	-391.423	-1575.58	-51.3089	2065.08	-2084.6	53.8456	900.482	2345.24	0	0	5.72496	72.482	1122.4	-18.8739	0	0	0	0	2.76737	0
