FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.654	-1058.35	-391.909	-1574.75	-51.3107	2065.34	-2082.62	53.8854	899.992	2345.28	0	0	5.72496	72.4792	1122.43	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.596	-1058.03	-391.423	-1575.53	-51.3114	2064.75	-2084.67	53.8481	900.611	2345.26	0	0	5.72496	72.4836	1122.5	-18.8739	0	0	0	0	2.76737	0
