FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.185	-462.496	-232.924	-709.867	-21.6285	941.178	-944.398	16.8907	437.184	1175.09	0	0	3.96725	51.0436	400.993	-13.4122	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.492	-463.123	-233.509	-710.869	-21.6432	942.451	-945.586	16.921	437.483	1175.34	0	0	3.96725	50.9124	401.068	-13.4122	0	0	0	0	2.55649	0
