FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.615	-1059.89	-481.932	-1605.2	-59.4407	2104.9	-2143.32	57.5819	971.457	2853.36	0	0	25.2191	193.2	1109.63	-41.2504	0	0	0	0	5.92974	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.042	-1059.13	-481.135	-1605.24	-59.3188	2104.23	-2143.59	57.5864	971.359	2853.07	0	0	25.2191	193.235	1109.57	-40.9178	0	0	0	0	5.67656	0
