FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.613	-1058.05	-389.099	-1574.81	-51.1856	2063.7	-2084	53.8006	899.903	2345.29	0	0	5.72496	72.441	1122.21	-18.8685	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.572	-1058.06	-391.598	-1575.56	-51.3332	2065.08	-2084.54	53.8049	900.494	2345.22	0	0	5.72496	72.4428	1122.42	-18.8685	0	0	0	0	2.76737	0
