FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.693	-1340.5	-483.79	-1865.28	-57.7939	2465.96	-2452.87	65.421	1078.09	3283.4	0	0	23.5856	165.066	1460.02	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.302	-1340.5	-483.79	-1865.09	-57.7939	2465.73	-2452.6	65.421	1078.07	3282.83	0	0	23.5856	165.039	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
