FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.871	-1058.42	-391.727	-1576.13	-51.3091	2064.76	-2086.06	53.9193	900.814	2345.85	0	0	5.72496	72.5592	1122.44	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.881	-1058.34	-391.727	-1575.56	-51.3091	2064.76	-2084.76	53.9185	900.345	2345.41	0	0	5.72496	72.5305	1122.5	-18.8739	0	0	0	0	2.76737	0
