FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1207.83	-642.877	-265.186	-780.575	-26.4757	1089.12	-1005.09	58.2329	513.889	2027.43	0	0	27.3764	222.085	727.658	-14.7537	0	0	0	0	4.64894	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1207.08	-644.439	-265.836	-782.845	-26.4743	1093.23	-1007.14	57.5229	514.999	2028.55	0	0	27.3764	222.083	729.238	-14.7537	0	0	0	0	4.80268	0
