FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	371.646	-457.721	-262.17	-787.718	-10.5091	1126.2	-990.747	30.9784	454.912	1333.85	0	0	1.42382	21.5082	362.519	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.946	-456.961	-261.398	-787.058	-9.90238	1125.08	-989.868	30.9784	453.87	1333.61	0	0	1.42382	21.534	362.583	-2.50431	0	-88.9597	0	0	3.10331	0
