FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	128.381	-345.897	-158.754	-499.184	-19.4355	661.427	-649.335	9.98114	295.372	814.398	0	0	4.36987	23.1243	297.636	-8.75035	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.786	-345.915	-161.131	-499.768	-19.1925	662.185	-650.094	10.0414	297.095	814.755	0	0	4.36987	23.1252	297.433	-8.75035	0	0	0	0	1.06534	0
