FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	380.26	-459.081	-263.699	-789.427	-9.65384	1133.45	-990.138	32.4848	456.411	1335	0	0	1.42382	21.849	363.027	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.773	-459.071	-263.515	-789.096	-8.77439	1131.02	-991.463	32.4258	455.71	1334.82	0	0	1.42382	21.6502	363.051	-2.50431	0	-88.9597	0	0	3.10331	0
