FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1176.96	-382.998	-236.475	-543.823	-24.5199	735.492	-715.405	59.5457	388.068	1730.76	0	0	24.5619	155.029	354.372	-14.7576	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.43	-382.426	-235.865	-543.526	-24.4118	735.093	-715.083	59.5543	387.215	1730.64	0	0	24.5619	154.963	354.372	-14.7576	0	0	0	0	1.47471	0
