FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.434	-458.778	-263.398	-789.027	-8.73614	1131.11	-991.249	32.3614	455.703	1334.69	0	0	1.42382	21.6998	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.396	-459.014	-263.634	-789.114	-8.75924	1131.22	-991.29	32.3198	456.022	1334.91	0	0	1.42382	21.6719	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
