FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.544	-716.457	-318.309	-1157.71	-40.8541	1479.5	-1546.85	25.4036	666.343	1691.35	0	0	8.12737	49.7549	678.635	-16.2305	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.729	-716.544	-321.189	-1159.56	-40.2347	1482.83	-1548.75	25.7065	668.44	1691.27	0	0	8.12737	49.7811	679.344	-16.6155	0	0	0	0	3.47411	0
