FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.534	-716.454	-320.411	-1160.01	-40.0405	1482.64	-1549.17	28.3186	668.121	1691.9	0	0	8.12737	49.7816	679.437	-16.7466	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.683	-715.914	-320.656	-1159.24	-40.616	1481.94	-1548.63	25.7537	668.164	1691.17	0	0	8.12737	49.7803	679.138	-16.6731	0	0	0	0	3.47411	0
