FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.14	-1302.65	-603.618	-1943.21	-67.4452	2592.18	-2555.7	189.705	1236.59	4567.06	0	0	87.0042	524.465	1529.63	-12.8948	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.78	-1302.65	-603.618	-1943.3	-67.5432	2592.15	-2555.83	189.705	1236.76	4566.93	0	0	86.9317	524.493	1529.63	-12.9032	0	-11.9325	0	0	6.58617	0
