FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	551.788	-384.995	-189.874	-594.265	-20.9903	774.818	-792.634	28.1123	379.078	1248.75	0	0	12.5706	101.775	339.662	-13.2216	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.917	-384.992	-189.874	-593.809	-20.9903	774.207	-792.135	26.1879	378.767	1248.89	0	0	12.5706	101.649	339.249	-13.2216	0	0	0	0	2.66856	0
