FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.279	-1057.87	-391.355	-1574.45	-51.5167	2065.75	-2082.01	53.8004	901.317	2344.79	0	0	5.72496	72.5599	1122.18	-19.2237	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.767	-1058.04	-391.423	-1575.58	-51.3091	2065.08	-2084.58	53.8017	900.485	2345.24	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
