FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	447.731	-460.758	-215.331	-583.555	-23.0318	806.439	-748.889	19.0501	388.505	1197.33	0	0	5.43586	65.4724	380.948	-5.36145	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.013	-460.758	-215.331	-582.771	-22.8249	805.936	-747.695	19.0432	387.733	1196.9	0	0	5.43586	65.4157	381	-5.49713	0	0	0	0	2.42228	0
