FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	293.728	-869.892	-412.243	-1282.02	-52.5228	1681.35	-1706.99	52.8545	794.946	2046.3	0	0	11.8815	57.7176	846.877	-32.4129	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.588	-869.122	-411.467	-1281.7	-52.0692	1680.27	-1707.16	52.6923	793.734	2044.67	0	0	11.8815	57.6469	847.043	-32.5629	0	0	0	0	4.7586	0
