FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.76	-1302.63	-602.442	-1943.02	-64.9819	2590.45	-2556.21	189.612	1235.9	4569.03	0	0	86.8882	524.103	1529.42	-12.5898	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.82	-1302.69	-603.634	-1943.27	-67.4372	2592.19	-2555.74	189.705	1236.67	4568.94	0	0	86.8882	524.465	1529.64	-12.9183	0	-11.9325	0	0	6.58617	0
