FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.363	-1311.59	-499.995	-1801.57	-54.3375	2421.53	-2348.92	86.1596	1062.3	3202.76	0	0	28.5776	181.504	1427.7	-28.769	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.323	-1311.6	-499.995	-1801.46	-54.3269	2421.51	-2348.71	86.1517	1062.28	3202.67	0	0	28.5776	181.505	1427.65	-29.0003	0	-15.7829	0	0	2.49384	0
