FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.972	-110.637	-104.206	-144.13	-3.73229	203.562	-184.804	40.6915	147.018	852.262	0	0	6.75169	81.3353	58.2855	-0.0976077	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	782.551	-111.467	-104.793	-143.992	-5.25858	204.28	-184.779	40.0177	146.788	852.728	0	0	6.75169	81.4334	58.2551	-0.115702	0	0	0	0	0.95755	0
