FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	272.413	-1057.84	-391.423	-1573.71	-51.3091	2065.54	-2079.91	53.8544	899.681	2345.42	0	0	5.72496	72.479	1122.29	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.792	-1058.04	-391.423	-1575.58	-51.3091	2065.04	-2084.6	53.8646	900.5	2345.23	0	0	5.72496	72.4884	1122.42	-18.8739	0	0	0	0	2.76737	0
