FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.027	-1058.11	-391.423	-1575.9	-51.2033	2065.3	-2085.06	53.8659	900.641	2345.35	0	0	5.72496	72.4835	1122.61	-19.4082	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.835	-1058.06	-391.423	-1575.59	-51.2011	2065.15	-2084.54	53.8526	900.291	2345.26	0	0	5.72496	72.4818	1122.48	-18.8799	0	0	0	0	2.76737	0
