FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1207.5	-643.757	-265.226	-782.21	-26.4444	1092.31	-1006.6	57.4396	514.435	2028.07	0	0	27.3764	222.082	729.075	-14.7771	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1206.72	-644.41	-265.821	-782.79	-26.4744	1093.19	-1007.07	57.4978	514.986	2028.11	0	0	27.3764	222.083	729.2	-14.7537	0	0	0	0	4.80047	0
