FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	302.808	-490.606	-214.58	-724.949	-20.8599	944.284	-958.397	26.1239	425.506	1278.27	0	0	4.53728	49.8949	312.691	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.256	-490.621	-214.58	-724.569	-20.8599	944.329	-957.663	26.1135	425.208	1277.89	0	0	4.53728	49.895	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
