FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	819.233	-1059.04	-481.694	-1605.65	-59.957	2104.59	-2144.2	56.9084	972.53	2851.44	0	0	24.1622	195.316	1109.57	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.123	-1059.04	-481.694	-1605.39	-59.8691	2104.58	-2143.68	57.5833	972.26	2853.1	0	0	25.22	193.217	1109.57	-40.8522	0	0	0	0	5.67656	0
