FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.87	-716.469	-320.582	-1159.23	-40.2247	1482.42	-1548.28	25.7336	668.253	1691.38	0	0	8.12737	49.7804	679.103	-16.5182	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.313	-716.53	-320.582	-1159.55	-40.2276	1482.76	-1548.76	25.7381	668.441	1691.26	0	0	8.12737	49.7806	679.404	-16.6225	0	0	0	0	3.47411	0
