FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	3.92987	-251.901	-124.319	-429.395	-25.5358	549.794	-571.731	17.9089	234.823	602.661	0	0	0	5.75029	175.665	-6.63236	0	0	0	0	2.50534	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.632041	-253.099	-125.051	-429.74	-26.5275	551.752	-571.403	13.6691	236.399	603.547	0	0	0	5.79057	177.666	-7.2451	0	0	0	0	2.54117	0
