FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	241.293	-461.796	-231.864	-711.679	-22.5296	943.162	-946.92	16.9652	436.675	1175.19	0	0	3.96725	50.8627	401.199	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.026	-461.796	-233.206	-711.615	-21.9919	943.382	-946.491	16.9601	436.614	1175.08	0	0	3.96725	50.8571	401.098	-13.2939	0	0	0	0	2.55649	0
