FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.878	-1312.07	-498.453	-1801.3	-54.4055	2421.41	-2348.55	86.1706	1061.01	3202.94	0	0	28.5776	181.496	1427.47	-28.723	0	-15.7829	0	0	2.55542	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.55	-1312.09	-499.665	-1801.13	-54.3906	2420.82	-2348.51	86.1811	1061.65	3202.67	0	0	28.5776	181.503	1427.45	-28.806	0	-15.7829	0	0	2.50793	0
