FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P10636-F1-model_v4_Repair_1.pdb	1524.38	-124.543	-129.639	-135.474	-5.91874	196.069	-182.319	81.6741	178.67	1422.77	0	0	40.1978	181.538	88.3991	-0.0315773	0	0	0	0	1.38445	0
WT_AF-P10636-F1-model_v4_Repair_1.pdb	1520.43	-124.543	-129.639	-135.086	-5.91874	195.462	-181.799	80.2424	178.526	1420.98	0	0	40.1978	180.655	88.3991	-0.0315773	0	0	0	0	1.38445	0
