FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	789.005	-110.722	-104.598	-143.689	-5.08499	206.733	-182.876	39.9848	147.809	852.258	0	0	6.75169	81.5769	58.2684	-0.0950515	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.313	-110.69	-104.604	-144.117	-5.25659	204.687	-184.955	39.8828	146.878	852.446	0	0	6.75169	81.4483	58.2588	-0.115899	0	0	0	0	0.95755	0
