FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.11	-1343.39	-507.037	-1847.54	-55.7654	2467.85	-2420.19	83.2745	1088.49	3360.67	0	0	34.7852	184.36	1449.33	-22.7328	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009	-1343.45	-507.037	-1847.82	-55.525	2468.09	-2420.61	83.2832	1088.48	3360.78	0	0	34.7852	184.356	1449.65	-22.6585	0	-16.0322	0	0	2.35735	0
