FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-141.111	-815.763	-318.379	-1198.5	-44.2072	1635.92	-1569.15	27.4581	634.929	1515.17	0	0	0	13.6434	741.429	-24.7368	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.498	-815.761	-319.642	-1197.74	-44.2072	1635.27	-1567.84	27.5054	634.911	1514.63	0	0	0	13.6053	740.718	-24.7368	0	0	0	0	2.50748	0
