FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.795	-458.739	-263.484	-788.271	-8.74617	1132.16	-988.658	32.395	455.336	1335.08	0	0	1.42382	21.6528	362.908	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.281	-458.866	-263.484	-788.98	-8.74617	1130.93	-991.257	32.3866	455.74	1334.85	0	0	1.42382	21.6485	362.987	-2.50431	0	-88.9597	0	0	3.10331	0
