FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-191.248	-1295.04	-444.358	-1791.98	-53.2887	2371.33	-2358.18	48.1859	955.303	2367.13	0	0	2.80612	29.6622	1319.29	-25.1032	0	-3.16922	0	0	5.46254	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.464	-1295.04	-444.358	-1791.69	-53.2809	2370.9	-2357.75	48.1765	955.046	2365.95	0	0	2.80612	29.5827	1319.32	-25.1032	0	-3.16922	0	0	5.46254	0
