FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.5	-492.71	-451.398	-746.304	-12.8735	932.516	-1040.2	193.374	727.297	3964.09	0	0	82.4129	762.865	438.252	-7.71164	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.57	-492.65	-452.957	-746.395	-12.7723	932.852	-1040.3	193.341	727.879	3964.08	0	0	82.4129	762.912	438.295	-7.97608	0	0	0	0	4.13574	0
