FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.1502	-1606.35	-676.29	-2489.57	-92.2812	3334.68	-3273.28	56.2819	1394.17	3419.12	0	0	4.60652	52.3103	1611.54	-45.6839	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.5109	-1605.64	-675.659	-2489.26	-92.6059	3334	-3273.06	56.2797	1393.5	3419.18	0	0	4.60652	52.3039	1611.4	-45.5576	0	-29.5586	0	0	3.98771	0
