FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010	-1343.89	-507.621	-1847.2	-55.5254	2468.17	-2419.17	83.2954	1088.31	3360.8	0	0	34.7852	184.366	1449.32	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.95	-1343.52	-507.037	-1847.77	-55.5254	2467.99	-2420.58	83.3995	1088.4	3360.78	0	0	34.7852	184.358	1449.58	-22.6585	0	-16.0322	0	0	2.35735	0
