FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.463	-717.127	-319.602	-1159.21	-39.6266	1481.87	-1548.34	25.7187	667.817	1691.22	0	0	8.12737	49.799	679.345	-16.6574	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.273	-716.55	-319.89	-1159.9	-40.3646	1483.04	-1549.23	25.7281	668.425	1691.26	0	0	8.12737	49.8061	679.461	-16.651	0	0	0	0	3.47411	0
