FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.246	-1380.41	-508.865	-1889.07	-58.1015	2496.32	-2483.61	66.8235	1101.98	3361.24	0	0	25.1238	201.973	1489.09	-28.764	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.99	-1381.14	-509.724	-1888.94	-58.1252	2496.31	-2483.3	66.8415	1102.64	3360.93	0	0	25.1238	201.512	1488.88	-28.7466	0	-18.4609	0	0	2.06324	0
