FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.067	-458.263	-262.876	-788.458	-8.96791	1128.96	-990.968	32.3906	454.916	1334.62	0	0	1.42382	21.6453	362.902	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.59	-458.245	-262.876	-788.215	-8.82738	1128.87	-990.542	32.3901	454.768	1334.56	0	0	1.42382	21.6449	362.835	-2.50431	0	-88.9597	0	0	3.10331	0
