FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.667	-457.604	-262.144	-788.183	-11.1497	1128.26	-991.041	31.886	454.58	1333.33	0	0	1.42382	21.6478	362.461	-2.50431	0	-85.9417	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	373.037	-457.604	-262.144	-787.743	-11.1497	1127.45	-990.212	32.1943	454.447	1333.1	0	0	1.42382	21.6386	362.654	-2.50431	0	-88.9597	0	0	3.10331	0
