FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	921.007	-1311.92	-499.165	-1802.01	-54.1653	2420.59	-2350.47	86.0457	1061.22	3202.83	0	0	28.5776	181.715	1427.48	-28.9533	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	921.828	-1311.07	-501.212	-1801.46	-54.7091	2421.19	-2348.74	85.0906	1062.25	3202.67	0	0	28.5776	181.573	1427.12	-29.0491	0	-15.7829	0	0	2.49384	0
