FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	114.488	-439.604	-209.784	-703.092	-27.0452	936.559	-908.926	24.5655	386.947	1075.83	0	0	4.78555	21.8871	257.933	-5.66765	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.574	-438.913	-209.123	-702.3	-27.0452	935.546	-908.236	20.3426	386.399	1075.83	0	0	4.78555	21.9225	257.861	-5.66765	0	-44.4335	0	0	2.46522	0
