FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.098	-1058	-389.676	-1575.64	-49.2672	2062.88	-2085.73	54.6234	899.627	2345.24	0	0	5.72496	72.9806	1122.41	-18.4402	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.661	-1058.05	-391.59	-1575.63	-51.325	2065.15	-2084.64	53.853	900.496	2345.26	0	0	5.72496	72.5322	1122.42	-18.8835	0	0	0	0	2.76737	0
