FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.523	-716.566	-320.625	-1159.93	-40.2651	1483.44	-1549.37	25.7117	668.676	1692.63	0	0	8.12737	49.8348	680.536	-16.6188	0	0	0	0	3.47377	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.323	-716.566	-320.625	-1159.54	-40.2315	1482.83	-1548.73	25.7085	668.451	1691.26	0	0	8.12737	49.7843	679.424	-16.6188	0	0	0	0	3.47377	0
