FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2527.37	-988.747	-696.163	-1842.42	-79.5388	2399.23	-2455.18	152.204	1203.45	4325.57	0	0	63.3741	480.919	522.96	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.31	-988.561	-696.163	-1841.65	-79.5408	2397.27	-2454.54	150.345	1202.91	4325.48	0	0	63.3741	480.697	522.954	-14.2797	0	-31.3801	0	0	10.3411	0
