FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.24	-458.824	-263.488	-789.09	-8.75219	1130.97	-991.663	34.1747	455.844	1334.37	0	0	1.42382	21.6363	363.016	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.224	-458.856	-263.488	-789.013	-8.74732	1130.83	-991.273	32.3867	455.837	1334.85	0	0	1.42382	21.6361	363.004	-2.50431	0	-88.9597	0	0	3.10331	0
