FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	449.112	-459.472	-215.504	-581.182	-22.6641	803.97	-745.937	19.0272	386.571	1196.21	0	0	5.43586	65.6795	380.729	-5.49694	0	0	0	0	2.47107	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.661	-460.19	-216.135	-581.924	-22.6352	804.653	-746.821	19.0278	387.678	1196.1	0	0	5.43586	65.5481	380.605	-5.49694	0	0	0	0	2.42228	0
