FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-28.7584	-505.864	-176.585	-732.503	-21.8593	945.779	-967.949	16.1996	399.4	1007.69	0	0	1.36346	17.1721	481.778	-12.742	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.9175	-505.858	-176.607	-733.037	-21.8593	945.941	-968.983	16.1976	399.715	1007.67	0	0	1.36346	17.1458	481.926	-12.742	0	0	0	0	1.1407	0
