FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.621	-1058.11	-391.757	-1574.65	-51.3098	2065.49	-2082.22	53.7987	899.978	2345.27	0	0	5.72496	72.5084	1122.36	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.84	-1058.06	-391.423	-1575.63	-51.3099	2065.22	-2084.59	53.8095	900.472	2345.25	0	0	5.72496	72.4795	1122.57	-18.8739	0	0	0	0	2.76737	0
