FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.245	-715.654	-320.271	-1159.49	-40.5533	1481.89	-1549.53	31.0296	667.135	1691.43	0	0	8.12737	50.348	679.412	-16.6832	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.926	-716.474	-320.986	-1159.55	-40.0834	1482.7	-1548.77	25.8099	668.381	1691.17	0	0	8.12737	49.7429	679.391	-16.621	0	0	0	0	3.47411	0
