FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	59.7256	-299.276	-58.9941	-224.627	2.1419	344.107	-260.31	2.56157	130.581	427.353	0	0	0	2.32673	281.02	-6.74228	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	59.9401	-298.6	-58.3626	-224.58	1.80338	343.697	-260.425	2.56214	130.198	427.346	0	0	0	2.32636	280.851	-6.62788	0	0	0	0	0.60393	0
