FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	254.024	-811.255	-400.672	-1437.19	-34.615	1840.49	-1920.66	46.4878	813.11	2171.7	0	0	7.25054	36.8326	510.51	-10.9221	0	-52.4954	0	0	5.96985	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	254.398	-812.402	-401.966	-1437.04	-34.6063	1840.84	-1919.74	46.4878	814.307	2171.91	0	0	7.25054	36.814	510.51	-10.9221	0	-52.4954	0	0	5.96985	0
