FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	272.285	-1056.97	-391.458	-1574.06	-51.0951	2062.92	-2082.69	59.6449	899.371	2344.72	0	0	5.72496	72.477	1120.41	-19.0678	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.724	-1058.3	-391.5	-1575.33	-51.2166	2063.79	-2084.79	53.7572	900.398	2345.01	0	0	5.72496	72.4802	1122.37	-19.0678	0	0	0	0	2.76737	0
