FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	275.915	-1058.89	-391.985	-1577.44	-51.5992	2068.09	-2087.16	65.4756	901.976	2345.34	0	0	5.72496	72.4589	1123.32	-18.8439	0	0	0	0	2.77224	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.3	-1057.97	-393.475	-1575.48	-51.4725	2065.3	-2084.21	53.9175	901.479	2345.19	0	0	5.72496	72.4713	1122.05	-18.9438	0	0	0	0	2.77224	0
