FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.978	-717.003	-321.11	-1159.85	-40.2315	1483.18	-1549.05	25.7353	668.966	1691.55	0	0	8.12737	49.8092	679.637	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.165	-717.014	-321.115	-1159.76	-40.2315	1483.13	-1548.93	26.2961	668.756	1691.27	0	0	8.12737	49.7753	679.802	-16.6188	0	0	0	0	3.47411	0
