FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.97	-1343.44	-507.037	-1847.51	-55.5713	2467.88	-2420.2	83.2542	1088.38	3359.48	0	0	34.7383	184.339	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.1	-1343.44	-507.037	-1847.65	-55.5479	2467.88	-2420.4	83.2524	1088.41	3359.79	0	0	34.8333	184.362	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
