FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.996	-1058.54	-391.961	-1575.67	-51.3039	2065	-2084.94	53.8997	900.66	2345.75	0	0	5.72496	72.477	1122.39	-18.8855	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.871	-1058.63	-391.975	-1575.54	-51.3039	2064.99	-2084.55	53.9052	900.487	2345.39	0	0	5.72496	72.477	1122.43	-18.8855	0	0	0	0	2.76737	0
