FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	274.455	-1056.62	-391.433	-1574.57	-51.3091	2064.69	-2082.62	60.8582	899.535	2343.83	0	0	5.72496	72.4786	1119.79	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.774	-1058.1	-391.433	-1575.87	-51.3091	2065.13	-2085.21	53.8978	900.475	2345.1	0	0	5.72496	72.4805	1122.42	-18.8739	0	0	0	0	2.76737	0
