FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.28	-1058.11	-391.423	-1576.28	-51.3091	2064.85	-2086.01	61.5498	900.853	2344.07	0	0	5.72496	72.477	1120.3	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.835	-1058.84	-391.739	-1575.89	-51.3091	2065.47	-2085	54.9599	900.568	2345.26	0	0	5.72496	72.7344	1122.44	-18.8739	0	0	0	0	2.76737	0
