FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	450.91	-460.449	-215.331	-581.25	-22.8212	805.098	-745.063	19.0814	387.188	1196.68	0	0	5.43586	65.4151	380.335	-5.49421	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.955	-460.789	-215.049	-582.853	-22.828	805.847	-747.809	19.1227	387.625	1196.91	0	0	5.43586	65.4192	380.95	-5.49575	0	0	0	0	2.42228	0
