FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	62.4587	-1605.25	-677.082	-2490.93	-92.3703	3337.62	-3274.53	59.5986	1395.03	3419.31	0	0	4.60652	54.4467	1611.86	-45.3738	0	-26.6089	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0993	-1605.2	-677.082	-2489.66	-92.6435	3335.18	-3273.31	56.3282	1394.56	3419.19	0	0	4.60652	52.3265	1611.56	-45.6233	0	-29.5586	0	0	3.98771	0
