FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.196	-716.42	-321.878	-1159.42	-40.2395	1483.62	-1547.58	25.7404	669.069	1691.53	0	0	8.12737	49.7796	679.311	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.061	-716.519	-320.582	-1159.55	-40.2374	1482.59	-1548.91	25.735	668.453	1691.23	0	0	8.12737	49.8591	679.391	-16.6188	0	0	0	0	3.47411	0
