FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3918.34	-491.604	-452.365	-744.921	-12.7564	931.761	-1037.7	193.341	727.347	3963.76	0	0	82.4129	762.88	438.24	-7.95584	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.31	-491.884	-452.365	-746.299	-12.7564	932.305	-1040.36	193.341	727.847	3963.01	0	0	82.4129	762.881	438.252	-7.95584	0	0	0	0	4.13574	0
