FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-41.5954	-341.275	-182.161	-620.908	-29.268	823.824	-807.295	35.8426	315.8	762.537	0	0	4.49622	6.48931	284.237	-7.04036	0	-5.60317	0	0	2.96429	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-67.2472	-340.615	-181.608	-618.426	-29.6708	819.214	-805.001	14.0105	313.947	761.118	0	0	4.49622	5.12962	284.067	-7.20471	0	-5.60317	0	0	2.96429	0
