FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	241.79	-461.837	-233.376	-711.656	-21.9995	942.823	-947.433	18.1702	437.444	1175.28	0	0	3.96725	51.1453	400.929	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.246	-461.731	-233.264	-711.137	-21.9995	942.727	-945.979	16.7959	437.452	1175.26	0	0	3.96725	50.8944	400.947	-13.2939	0	0	0	0	2.55649	0
