FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	294.762	-869.099	-409.494	-1279.39	-51.4881	1677.08	-1704.62	52.6103	792.923	2044.57	0	0	11.8815	57.6914	846.173	-32.6458	0	0	0	0	4.74548	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.462	-869.212	-411.673	-1281.65	-52.0602	1680.24	-1707.1	52.6724	793.826	2044.67	0	0	11.8815	57.6927	847.087	-32.5629	0	0	0	0	4.74433	0
