FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.192	-433.901	-257.424	-725.578	-38.6734	954.181	-952.422	30.6093	450.756	1328.4	0	0	9.52401	73.5325	355.961	-8.18301	0	0	0	0	1.37372	0
WT_AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.84	-433.867	-257.424	-725.048	-38.6433	953.696	-951.477	30.6093	450.335	1328.42	0	0	9.52401	73.5262	355.882	-8.18301	0	0	0	0	1.37372	0
