FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.501	-1340.48	-484.33	-1863.79	-57.5992	2464.14	-2450.58	65.3285	1077.58	3282.4	0	0	23.5856	164.964	1459.09	-23.6169	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.809	-1340.49	-484.33	-1864.94	-57.5992	2465.36	-2452.38	65.3911	1078.09	3282.84	0	0	23.5856	164.999	1459.82	-23.6169	0	-18.2061	0	0	2.10737	0
