FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.22	-1343.22	-506.846	-1846.88	-55.525	2468.1	-2418.49	83.3267	1087.09	3359.86	0	0	34.7852	184.358	1449.33	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.1	-1343.44	-507.09	-1847.61	-55.5442	2467.82	-2420.3	83.2769	1088.42	3359.79	0	0	34.7852	184.326	1449.43	-22.6585	0	-16.0322	0	0	2.35735	0
