FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.05	-1302.85	-603.147	-1943.46	-68.1539	2592	-2556.17	189.701	1236.72	4569.31	0	0	86.8882	524.471	1529.6	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.68	-1302.61	-604.004	-1943.16	-67.5171	2592.2	-2555.57	189.7	1236.7	4568.92	0	0	86.8882	524.392	1529.58	-12.9057	0	-11.9325	0	0	6.58617	0
