FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.707	-1605.15	-677.039	-2488.98	-92.6471	3335.12	-3271.85	56.2859	1393.98	3419.24	0	0	4.60652	52.3265	1611.59	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0384	-1605.2	-677.039	-2489.72	-92.6475	3335.23	-3273.38	56.2866	1394.56	3419.19	0	0	4.60652	52.3526	1611.61	-45.6227	0	-29.5586	0	0	3.98771	0
