FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.843	-1058.11	-391.423	-1575.67	-51.464	2065.47	-2084.61	53.9035	900.339	2345.25	0	0	5.72496	72.542	1122.69	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.842	-1058.05	-391.423	-1575.71	-51.2749	2065.18	-2084.77	53.8732	900.677	2345.26	0	0	5.72496	72.465	1122.41	-18.8739	0	0	0	0	2.76737	0
