FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.226	-1058.68	-479.395	-1605.31	-59.8918	2103.2	-2144.36	58.9715	972.148	2852.25	0	0	25.2191	193.238	1108.28	-40.8499	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.804	-1059.25	-481.744	-1605.69	-59.9913	2105.13	-2144.01	57.6303	972.308	2853.08	0	0	25.2191	193.263	1109.64	-40.8285	0	0	0	0	5.67656	0
