FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-28.9396	-505.83	-175.418	-731.863	-20.1087	943.144	-967.389	16.136	397.38	1007.96	0	0	1.36346	17.1545	481.683	-12.6117	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.0543	-505.921	-176.498	-732.661	-21.554	945.258	-968.627	16.1381	399.28	1007.64	0	0	1.36346	17.1541	481.878	-12.7617	0	0	0	0	1.1407	0
