FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-181.394	-750.471	-254.597	-1066.07	-38.5184	1375.37	-1428.13	17.5762	578.024	1403.27	0	0	0	11.2758	663.182	-30.3259	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.496	-750.451	-256.036	-1066.31	-38.6197	1375.65	-1428.46	17.6002	579.008	1403.15	0	0	0	11.0686	663.174	-30.3001	0	0	0	0	1.20955	0
