FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.16	-434.633	-258.19	-725.495	-38.6428	954.225	-952.063	30.7449	451.342	1328.56	0	0	9.52401	73.5931	355.883	-8.18301	0	0	0	0	1.37372	0
WT_AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.843	-433.867	-257.424	-725.038	-38.6428	953.693	-951.468	30.6093	450.322	1328.42	0	0	9.52401	73.5262	355.883	-8.18301	0	0	0	0	1.37372	0
