FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.923	-1340.52	-483.391	-1864.18	-57.0097	2464.28	-2451.62	65.4216	1076.99	3283.16	0	0	23.5856	165.014	1459.87	-23.7154	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.266	-1340.48	-483.269	-1864.38	-57.2848	2464.42	-2452.02	65.4257	1077.09	3282.84	0	0	23.5856	165.042	1459.93	-23.6069	0	-18.2061	0	0	2.10737	0
