FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	551.739	-385.153	-189.193	-594.162	-20.5202	774.117	-792.815	26.3989	378.088	1250.3	0	0	12.5706	102.607	339.391	-13.1718	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.575	-385.115	-190.038	-593.791	-21.0111	774.167	-792.109	26.1596	378.752	1248.9	0	0	12.5706	101.639	339.244	-13.2211	0	0	0	0	2.66856	0
