FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.105	-1380.43	-508.952	-1889.76	-58.0903	2495.99	-2485.27	66.9457	1103.11	3360.98	0	0	25.1238	201.54	1488.91	-28.6884	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.731	-1380.97	-509.564	-1888.94	-58.1088	2496.12	-2483.47	66.7854	1102.43	3360.94	0	0	25.1238	201.546	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
