FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	331.806	-316.018	-132.529	-455.211	-13.0127	601.631	-599.253	21.2329	281.041	902.134	0	0	2.50589	45.2969	337.093	-7.35871	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.374	-316.273	-133.062	-454.57	-14.1099	601.564	-597.885	17.8654	280.454	901.714	0	0	2.50589	45.2257	337.093	-7.40186	0	0	0	0	1.34582	0
