FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.907	-1058.11	-391.423	-1576.25	-51.3112	2065.35	-2085.87	55.1112	901.137	2345.07	0	0	5.72496	72.5795	1122.54	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.529	-1058.05	-391.423	-1575.65	-51.309	2065.12	-2084.7	53.8537	900.497	2345.1	0	0	5.72496	72.4817	1122.41	-18.8739	0	0	0	0	2.76737	0
