FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.888	-1057.94	-392.532	-1575.13	-51.3098	2065.13	-2083.23	53.8546	900.702	2346.1	0	0	5.72496	72.6199	1122.35	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.709	-1058.05	-391.424	-1575.65	-51.3089	2065.14	-2084.69	53.8537	900.497	2345.25	0	0	5.72496	72.4801	1122.45	-18.8739	0	0	0	0	2.76737	0
