FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	929.848	-592.979	-228.973	-780.141	-25.2538	1045.26	-1019.78	46.978	479.658	1913.4	0	0	14.4106	90.6813	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.891	-592.979	-228.973	-779.895	-25.3126	1045.76	-1019.1	46.9781	479.241	1913.49	0	0	14.4106	90.6813	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
