FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	449.349	-460.758	-215.331	-582.815	-22.6517	806.12	-747.708	19.2925	387.493	1197.26	0	0	5.43586	66.0907	381.14	-5.49619	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.03	-460.758	-215.331	-582.811	-22.5886	805.976	-747.737	19.0578	387.541	1196.88	0	0	5.43586	65.4164	381.101	-5.47165	0	0	0	0	2.42228	0
