FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.053	-1058.05	-389.756	-1576.07	-51.3091	2065.08	-2085.76	53.8278	899.684	2345.26	0	0	5.72496	72.5391	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.819	-1058.05	-389.756	-1575.83	-51.3542	2065.22	-2085.04	53.8395	899.438	2345.26	0	0	5.72496	72.4788	1122.41	-18.8739	0	0	0	0	2.76737	0
