FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.749	-1058.53	-391.524	-1575.3	-51.3048	2064.92	-2084.02	53.8407	900.308	2345.28	0	0	5.72496	72.4813	1122.53	-18.898	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.343	-1058.52	-391.524	-1575.34	-51.2019	2064.68	-2084.29	53.8414	900.365	2345.26	0	0	5.72496	72.4825	1122.52	-18.8863	0	0	0	0	2.76737	0
