FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.399	-1056.16	-390.745	-1576.2	-51.5921	2065.5	-2085.62	54.1416	900.189	2344.81	0	0	5.72496	72.4847	1121.57	-18.8951	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.711	-1058.06	-391.36	-1576.42	-51.586	2066.17	-2085.58	53.8574	900.967	2345.64	0	0	5.72496	72.4825	1122.64	-18.8951	0	0	0	0	2.76737	0
