FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.652	-416.637	-141.414	-476.121	-12.4094	684.284	-591.215	24.7545	279.338	1047.19	0	0	1.34719	27.7406	444.587	-4.4381	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.395	-418.097	-142.658	-477.541	-11.953	686.406	-592.409	24.8346	281.143	1046.87	0	0	1.34719	27.7454	445.181	-4.52702	0	0	0	0	1.23128	0
