FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.684	-1059.19	-481.819	-1605.03	-59.9375	2104.75	-2143.29	57.5573	972.657	2852.65	0	0	25.2191	193.303	1109.49	-40.8522	0	0	0	0	5.66157	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.879	-1059.16	-481.776	-1605.67	-59.9222	2104.9	-2144.06	57.7257	972.445	2853.07	0	0	25.2191	193.276	1109.61	-40.8522	0	0	0	0	5.6779	0
