FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.71	-1302.66	-603.618	-1943.36	-67.7537	2592.44	-2555.84	189.751	1236.73	4568.98	0	0	86.9069	524.446	1529.58	-12.9756	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.6	-1302.66	-603.618	-1943.6	-67.448	2592.42	-2556.25	189.796	1236.87	4568.97	0	0	86.8842	524.498	1529.58	-12.9094	0	-11.9325	0	0	6.58617	0
