FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	3.78824	-252.552	-124.698	-427.909	-26.6139	550.276	-568.799	12.5986	236.681	603.669	0	0	0	5.86428	177.313	-7.27689	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	-0.221703	-253.429	-125.33	-429.722	-26.5634	551.931	-571.434	12.8751	236.764	603.547	0	0	0	5.86753	177.638	-7.27689	0	0	0	0	2.54843	0
