FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	366.842	-458.021	-262.788	-788.571	-9.71152	1127.66	-991.648	31.7586	455.581	1327.93	0	0	1.42382	21.5841	362.869	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	368.24	-458.91	-263.662	-788.377	-9.53262	1128.11	-991.022	31.616	456.03	1329.34	0	0	1.42382	21.5837	362.845	-2.50431	0	-88.9597	0	0	3.10331	0
