FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	397.72	-979.047	-317.597	-1325.03	-28.4957	1732.68	-1788.77	39.1657	725.907	2285.66	0	0	5.74465	64.7024	804.464	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.461	-979.013	-317.597	-1324.39	-28.4957	1733.01	-1787.72	37.127	725.04	2285.32	0	0	5.74465	64.6429	804.525	-19.6888	0	-1.17138	0	0	3.65568	0
