FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	819.158	-1059.12	-481.806	-1605.89	-59.9908	2104.75	-2144.25	57.1791	972.51	2851.89	0	0	25.2191	193.77	1109.67	-40.7736	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.728	-1059.6	-481.479	-1605.8	-59.8661	2104.88	-2144.32	57.2484	972.331	2853.48	0	0	25.2191	193.813	1109.65	-40.8579	0	0	0	0	5.67656	0
