FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.239	-1057.6	-390.394	-1575.72	-51.3946	2064.46	-2085.72	55.1058	900.225	2345.2	0	0	5.72496	72.4745	1122.45	-18.8915	0	0	0	0	2.76841	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.768	-1058.05	-391.423	-1575.63	-51.3025	2065.12	-2084.65	53.8531	900.497	2345.26	0	0	5.72496	72.48	1122.42	-18.8739	0	0	0	0	2.76737	0
