FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.107	-717.463	-320.884	-1159.47	-39.2592	1482.28	-1548.78	25.9053	668.476	1691.23	0	0	8.12737	49.7912	679.713	-16.3166	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.49	-716.924	-320.944	-1159.48	-40.1633	1482.56	-1548.69	25.8496	668.401	1691.18	0	0	8.12737	49.7122	679.387	-16.6197	0	0	0	0	3.47411	0
