FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-68.0909	-434.159	-217.491	-775.95	-44.0958	1027.47	-1013.96	16.8805	393.916	974.999	0	0	6.74434	6.97539	312.094	-11.2778	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.9967	-434.248	-217.491	-776.676	-44.0958	1027.7	-1015.35	16.8806	394.274	974.71	0	0	6.74434	6.97379	311.86	-11.2778	0	-3.80332	0	0	5.66364	0
