FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.09	-1057.15	-390.547	-1575.75	-51.6063	2064.66	-2085.37	54.6489	900.511	2346.58	0	0	5.72496	72.4922	1122.46	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.742	-1058.02	-391.422	-1575.61	-51.6021	2065.13	-2084.69	53.8336	900.789	2345.23	0	0	5.72496	72.4897	1122.4	-18.8739	0	0	0	0	2.76737	0
