FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.002	-460.408	-264.815	-789.372	-9.0366	1131.11	-991.577	33.7933	456.663	1336.53	0	0	1.42382	22.0425	363.028	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.916	-459.699	-264.107	-788.893	-8.69058	1130.42	-991.064	32.3576	455.692	1334.86	0	0	1.42382	21.9757	362.97	-2.50431	0	-88.9597	0	0	3.10331	0
