FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.516	-716.084	-317.249	-1159.53	-39.7927	1481.64	-1549.2	26.0805	668.097	1691.64	0	0	8.12737	50.0387	679.459	-16.7342	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.558	-716.934	-320.953	-1159.48	-40.1635	1482.57	-1548.69	25.8503	668.402	1691.26	0	0	8.12737	49.7122	679.389	-16.6197	0	0	0	0	3.47411	0
