FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.278	-1057.53	-390.014	-1576.15	-51.3107	2064.34	-2086.6	53.7192	901.234	2345.97	0	0	5.72496	74.3478	1122.79	-19.2104	0	0	0	0	2.76068	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.372	-1058.41	-392.275	-1575.69	-51.4998	2064.93	-2084.55	54.2798	900.518	2345.3	0	0	5.72496	73.1642	1122.46	-18.8951	0	0	0	0	2.77432	0
