FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	280.276	-1058.07	-391.48	-1576.69	-51.3348	2065.28	-2086.28	70.715	900.9	2345.14	0	0	5.72496	72.4789	1122.48	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.46	-1058.08	-391.452	-1575.72	-51.3088	2065.15	-2084.83	53.857	900.487	2345.26	0	0	5.72496	72.4767	1122.41	-18.8739	0	0	0	0	2.76737	0
