FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.69	-1343.34	-506.554	-1848.87	-55.4917	2469.11	-2422.28	83.453	1088.55	3360.29	0	0	34.7852	184.361	1449.41	-22.6517	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.06	-1343.42	-507.019	-1847.7	-55.5337	2467.92	-2420.46	83.2519	1088.45	3359.77	0	0	34.7852	184.358	1449.47	-22.6584	0	-16.0322	0	0	2.35735	0
