FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	60.4667	-298.76	-58.6604	-224.544	1.65156	343.936	-260.22	2.57878	130.921	427.285	0	0	0	2.28608	280.998	-6.61116	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	60.4053	-298.807	-56.9399	-224.907	1.65659	344.067	-260.768	2.58204	129.903	427.346	0	0	0	2.28106	281.053	-6.61116	0	0	0	0	0.60393	0
