FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.359	-716.489	-320.582	-1160.28	-40.2315	1482.65	-1550.48	27.3044	668.987	1691.71	0	0	8.12737	49.7856	679.438	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.581	-716.514	-320.582	-1159.72	-40.2315	1482.8	-1549.11	25.4331	668.438	1691.26	0	0	8.12737	49.821	679.379	-16.6188	0	0	0	0	3.47411	0
