FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.308	-716.368	-317.679	-1157.65	-39.3996	1480.23	-1546.59	25.6095	666.241	1691.49	0	0	8.12737	49.6671	679.003	-16.8406	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.133	-716.522	-320.664	-1159.52	-40.213	1482.72	-1548.72	25.728	668.427	1691.26	0	0	8.12737	49.6713	679.377	-16.6338	0	0	0	0	3.47411	0
