FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.075	-1058.11	-391.431	-1575.31	-51.3216	2065.27	-2084.4	53.8772	900.156	2345.36	0	0	5.72496	74.3554	1122.48	-18.8743	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.531	-1058.05	-391.431	-1575.67	-51.3042	2064.97	-2084.7	53.8519	900.516	2345.25	0	0	5.72496	72.4752	1122.47	-18.8743	0	0	0	0	2.76737	0
