FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.924	-715.403	-319.598	-1157.9	-40.4689	1480.24	-1547.57	25.7041	666.669	1690.99	0	0	8.12737	49.7235	679.239	-16.1102	0	0	0	0	3.52195	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.313	-716.525	-320.582	-1159.51	-40.2314	1482.72	-1548.72	25.7353	668.412	1691.25	0	0	8.12737	49.7805	679.391	-16.6188	0	0	0	0	3.47482	0
