FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-122.427	-816.311	-318.997	-1199.14	-44.314	1636.65	-1570.31	48.4706	635.286	1514.74	0	0	0	13.7298	741.197	-24.7323	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.219	-816.236	-318.878	-1197.72	-44.2067	1635.07	-1567.79	27.4448	634.859	1514.82	0	0	0	13.6383	740.69	-24.7323	0	0	0	0	2.50748	0
