FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.6413	-505.857	-176.576	-732.63	-21.7431	945.353	-968.526	16.1368	399.658	1007.66	0	0	1.36346	17.1576	481.841	-12.7807	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7659	-505.857	-176.576	-732.703	-21.7213	945.371	-968.67	16.1368	399.695	1007.63	0	0	1.36346	17.1629	481.817	-12.742	0	0	0	0	1.1407	0
