FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	26.7688	-723.422	-274.696	-1095.61	-32.4537	1427.85	-1452.11	33.4335	579.274	1560.23	0	0	1.01258	30.9145	741.094	-27.7468	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.8028	-722.637	-273.919	-1093.97	-32.695	1423.39	-1450.35	30.8524	578.721	1560.17	0	0	1.01258	30.8268	740.918	-27.6928	0	-2.00119	0	0	2.09009	0
