FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128	-716.327	-319.638	-1158.77	-40.2315	1481.8	-1547.85	25.7219	667.268	1691.22	0	0	8.12737	49.7802	679.423	-16.6188	0	0	0	0	3.52483	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.307	-716.368	-320.236	-1158.98	-40.2315	1481.87	-1548.2	25.7218	667.707	1691.25	0	0	8.12737	49.7886	679.399	-16.6188	0	0	0	0	3.47411	0
