FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UBC3-F1-model_v4_Repair_1.pdb	438.411	-434.387	-257.919	-722.689	-38.6623	953.624	-946.724	30.6086	449.994	1328.3	0	0	9.52401	73.5602	355.666	-8.18301	0	0	0	0	1.36391	0
WT_AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.707	-433.867	-257.424	-725.121	-38.6444	953.76	-951.617	30.6206	450.329	1328.43	0	0	9.52401	73.5226	355.878	-8.18301	0	0	0	0	1.37372	0
