FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.6868	-1605.31	-676.066	-2489.47	-91.5793	3334.17	-3273.57	56.2854	1395.24	3419.42	0	0	4.60652	52.3827	1611.69	-45.8455	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1584	-1605.23	-677.149	-2489.59	-92.5861	3335.08	-3273.16	56.279	1394.56	3419.19	0	0	4.60652	52.3263	1611.58	-45.6071	0	-29.5586	0	0	3.98771	0
