FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	894.182	-1379.63	-509.538	-1889.21	-58.1108	2495.8	-2484.37	74.4946	1102.73	3360.51	0	0	25.1238	201.532	1486.24	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.921	-1380.96	-509.563	-1888.87	-58.1088	2496.09	-2483.33	66.7944	1102.42	3360.93	0	0	25.1238	201.534	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
