FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.586	-716.442	-320.439	-1160.11	-39.8937	1483.48	-1549.46	25.8366	668.687	1690.99	0	0	8.12737	49.7844	679.65	-17.4461	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.15	-716.568	-320.596	-1159.36	-40.3059	1482.53	-1548.58	25.7353	668.318	1691.26	0	0	8.12737	49.7829	679.274	-16.6653	0	0	0	0	3.47411	0
