FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.92	-1341.9	-505.436	-1847.2	-55.1602	2466.78	-2420.04	83.3451	1087.31	3359.47	0	0	34.7852	184.358	1449.37	-22.71	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.79	-1342.87	-507.744	-1848.05	-55.3567	2468.58	-2420.65	83.5567	1088.41	3360.1	0	0	34.7852	184.36	1449.45	-22.6473	0	-16.0322	0	0	2.36118	0
