FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	397.593	-980.157	-318.779	-1325.25	-28.9591	1735.27	-1787.35	37.1519	726.385	2285.88	0	0	5.74465	64.7323	805.132	-19.5644	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	395.76	-979.084	-317.63	-1324.6	-28.5077	1733.02	-1788.18	37.1403	725.14	2285.22	0	0	5.74465	64.7022	804.444	-19.6888	0	-1.17138	0	0	3.65568	0
