FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20839-F1-model_v4_Repair_1.pdb	0.47085	-348.743	-151.618	-585.669	-26.1918	797.483	-779.524	14.0883	314.429	759.632	0	0	1.52154	14.4418	319.922	-10.9811	0	0	0	0	1.60132	0
WT_AF-P20839-F1-model_v4_Repair_1.pdb	-5.32782	-348.737	-151.552	-584.396	-25.8061	795.02	-777.784	13.1534	313.661	759.217	0	0	1.47813	9.84748	319.576	-11.0089	0	0	0	0	1.57905	0
