FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.945	-457.853	-262.391	-790.042	-8.74617	1131.33	-993.926	32.9815	456.238	1334.64	0	0	1.42382	21.6487	363.392	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.463	-458.864	-263.484	-788.905	-8.74617	1130.92	-991.103	32.3864	455.704	1334.85	0	0	1.42382	21.647	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
