FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.897	-750.511	-257.165	-1066.86	-38.6197	1375.79	-1429.54	18.783	579.568	1403.18	0	0	0	11.5635	663.135	-30.3001	0	0	0	0	1.2091	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.723	-750.456	-256.039	-1066.29	-38.6197	1375.59	-1428.45	17.5631	579.006	1402.99	0	0	0	11.0693	663.172	-30.3001	0	0	0	0	1.20938	0
