FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.536	-716.496	-320.582	-1157.74	-40.2315	1481.91	-1545.52	25.715	668.263	1691.18	0	0	8.12737	50.0542	679.245	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.776	-716.547	-320.582	-1159.7	-40.2315	1482.73	-1549.12	25.734	668.467	1691.26	0	0	8.12737	49.784	679.519	-16.6188	0	0	0	0	3.47411	0
