FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-190.843	-1293.54	-442.137	-1790.51	-51.4212	2367.13	-2357.11	48.0656	952.739	2366.43	0	0	2.80612	29.5241	1319.08	-24.6165	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.058	-1294.28	-443.593	-1790.56	-52.1294	2367.66	-2356.81	48.133	954.439	2366.03	0	0	2.80612	29.5774	1319.19	-25.1257	0	-3.16922	0	0	4.96895	0
