FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	422.666	-416.771	-141.414	-477.824	-12.2561	685.248	-594.282	27.2457	280.18	1046.62	0	0	1.34719	27.7828	445.199	-4.4426	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	423.018	-416.599	-141.414	-476.415	-12.2557	684.421	-591.669	24.7163	279.486	1046.87	0	0	1.34719	27.739	444.456	-4.4426	0	0	0	0	1.23128	0
