FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	3.31073	-253.118	-124.997	-428.366	-26.5518	551.3	-569.128	13.6226	236.07	603.218	0	0	0	5.95735	177.563	-7.24415	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.47459	-253.099	-124.997	-429.823	-26.4798	551.652	-571.579	13.7192	236.423	603.56	0	0	0	5.79436	177.654	-7.24415	0	0	0	0	2.54843	0
