FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.628	-716.696	-320.642	-1160.15	-40.2315	1483.08	-1549.87	25.6965	668.784	1691.78	0	0	8.12737	49.8855	679.548	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.156	-716.584	-320.642	-1159.56	-40.2315	1482.74	-1548.79	25.6744	668.467	1691.26	0	0	8.12737	49.8425	679.393	-16.6188	0	0	0	0	3.47411	0
