FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	913.966	-1339.39	-487.642	-1876.44	-48.6668	2472.27	-2469.68	67.577	1084.84	3331.03	0	0	22.4373	198.184	1477.04	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.494	-1339.31	-487.642	-1876.99	-48.6728	2472.38	-2470.44	65.0898	1085.72	3331.3	0	0	22.4373	198.189	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
