FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	373.428	-456.145	-259.793	-786.939	-10.5526	1123.74	-989.852	31.051	452.927	1333.92	0	0	1.42382	21.9553	362.276	-2.50431	0	-88.9597	0	0	3.15209	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.903	-457.044	-261.489	-787.082	-9.9309	1125.14	-989.879	31.1073	453.884	1333.61	0	0	1.42382	21.5326	362.594	-2.50431	0	-88.9597	0	0	3.10331	0
