FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04049-F1-model_v4_Repair_1.pdb	353.066	-325.744	-162.669	-523.008	-13.8146	668.079	-700.109	31.9287	328.406	1024.03	0	0	1.7867	29.7971	271.666	-7.80725	0	0	0	0	2.19235	0
WT_AF-P04049-F1-model_v4_Repair_1.pdb	352.191	-325.314	-163.014	-523.863	-14.1321	669.634	-701.305	31.7069	328.266	1024.52	0	0	1.7867	29.5189	271.859	-7.80617	0	0	0	0	2.19235	0
