FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.017	-1059.92	-395.526	-1576.38	-51.0979	2067.25	-2085.1	53.0795	902.301	2346.18	0	0	5.72496	72.6426	1122.74	-18.9071	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.284	-1058.91	-392.248	-1575.83	-51.3217	2065.38	-2084.95	53.0523	900.58	2345.34	0	0	5.72496	72.571	1122.54	-18.87	0	0	0	0	2.76737	0
