FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	397.522	-977.871	-316.431	-1323.9	-28.4007	1731.76	-1786.81	37.0851	723.207	2284.85	0	0	5.74465	64.6639	804.302	-18.8592	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	395.701	-979.528	-318.054	-1324.43	-28.5079	1733.22	-1787.66	37.1089	725.108	2285.31	0	0	5.74465	64.6602	804.573	-19.7489	0	-1.17138	0	0	3.65568	0
