FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.863	-717.026	-320.306	-1158.48	-38.6074	1480.74	-1547.91	25.7133	667.609	1691.49	0	0	8.12737	49.7771	679.354	-16.7389	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.788	-718.063	-320.529	-1159.46	-39.4897	1482.5	-1548.66	25.7418	668.281	1691.59	0	0	8.12737	49.7827	679.435	-16.5008	0	0	0	0	3.47411	0
