FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	551.818	-383.67	-189.874	-593.924	-20.9903	773.941	-792.625	28.7865	378.59	1247.92	0	0	12.5706	101.647	338.252	-13.2216	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.9	-385.519	-190.478	-593.446	-20.9903	774.142	-791.464	26.1943	378.951	1248.84	0	0	12.5706	101.648	339.315	-13.2216	0	0	0	0	2.66856	0
