FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	396.347	-977.905	-316.692	-1325.02	-28.3889	1732.49	-1789.78	37.6523	725.437	2285.4	0	0	5.74465	64.6228	804.698	-19.6936	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	395.659	-978.375	-317.174	-1323.83	-28.2318	1731.48	-1787.24	35.8455	724.965	2285.04	0	0	5.74465	64.6507	804.337	-19.6936	0	-1.17138	0	0	3.65568	0
