FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2527.9	-988.681	-695.145	-1840.97	-79.5811	2397.75	-2453.03	150.215	1202.91	4325.56	0	0	63.3741	480.692	523.026	-14.2797	0	-31.3801	0	0	10.4714	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.13	-988.567	-696.25	-1841.79	-79.5677	2397.53	-2454.61	150.233	1202.92	4325.47	0	0	63.3741	480.7	523.046	-14.2797	0	-31.3801	0	0	10.342	0
