FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	422.234	-416.184	-140.935	-475.369	-12.0596	682.491	-590.994	24.7413	278.478	1046.47	0	0	1.34719	27.606	444.153	-4.59106	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	421.914	-417.291	-141.91	-476.654	-12.4821	685.118	-591.845	24.7413	279.582	1046.93	0	0	1.34719	27.6039	444.474	-4.4607	0	0	0	0	1.23128	0
