FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.845	-1057.25	-391.836	-1575.92	-52.1387	2065.21	-2084.99	53.8524	900.739	2345.44	0	0	5.72496	72.5068	1122.64	-18.2675	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.658	-1057.25	-391.836	-1575.6	-51.6397	2064.89	-2084.61	53.8527	900.476	2345.25	0	0	5.72496	72.5068	1122.57	-18.8663	0	0	0	0	2.76737	0
