FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.355	-715.692	-319.807	-1160.18	-40.5063	1482.05	-1550.05	26.1817	668.479	1691.5	0	0	8.12737	49.7825	679.343	-15.4998	0	0	0	0	2.96831	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.332	-716.524	-320.582	-1159.52	-40.2315	1482.73	-1548.72	25.7337	668.426	1691.26	0	0	8.12737	49.7816	679.393	-16.6188	0	0	0	0	3.47416	0
