FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.745	-460.793	-232.968	-708.481	-22.0637	938.828	-943.035	16.9541	435.972	1175.11	0	0	3.96725	50.873	400.332	-13.1727	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.008	-462.215	-233.79	-711.275	-21.4809	942.544	-946.081	17.4855	437.449	1175.25	0	0	3.96725	50.8925	401.119	-13.2987	0	0	0	0	2.55649	0
