FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	409.128	-1303.67	-449.954	-1812.64	-52.3818	2395.1	-2387.18	45.1014	1014.26	2898.77	0	0	13.0646	87.6881	1434.14	-23.441	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.755	-1303.64	-449.954	-1812.95	-52.3818	2395.02	-2387.85	45.0018	1014.52	2898.76	0	0	13.0646	87.1962	1434.07	-23.4376	0	-18.7041	0	0	3.11919	0
