FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.4	-110.606	-104.513	-143.799	-5.37986	204.445	-184.528	39.8625	146.608	852.272	0	0	6.75212	81.4453	58.2518	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.465	-110.606	-104.513	-144.162	-5.22734	204.778	-185.019	39.8625	146.815	852.498	0	0	6.75212	81.4453	58.2518	-0.115899	0	0	0	0	0.95755	0
