FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.824	-750.471	-256.054	-1066.72	-38.6197	1375.68	-1428.89	17.597	579.413	1403.25	0	0	0	11.0763	663.182	-30.3001	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.677	-750.474	-256.035	-1066.38	-38.6197	1375.63	-1428.61	17.6083	579.075	1403.15	0	0	0	11.0681	663.186	-30.3001	0	0	0	0	1.20955	0
