FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	842.445	-1341.07	-483.108	-1865.31	-57.7898	2465.61	-2453.12	66.059	1077.77	3285.08	0	0	24.6766	163.243	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.695	-1341.07	-483.108	-1865.17	-57.7939	2465.74	-2452.68	65.3771	1077.61	3282.83	0	0	23.5232	165.039	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
