FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.993	-458.896	-263.503	-789.46	-8.74617	1131.07	-992.248	32.4068	456.257	1335.02	0	0	1.42382	23.0314	362.988	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.809	-458.825	-263.494	-789.071	-8.74617	1130.86	-991.52	32.3712	455.704	1334.82	0	0	1.42382	21.6485	362.978	-2.50431	0	-88.9597	0	0	3.10331	0
