FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.031	-1057.96	-390.708	-1575.05	-52.6058	2064.62	-2084.31	53.7678	900.326	2344.98	0	0	5.72496	72.5185	1121.93	-18.9815	0	0	0	0	2.70468	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.648	-1057.96	-391.264	-1575.51	-51.3513	2064.7	-2084.73	53.7778	900.64	2345.26	0	0	5.72496	72.4655	1121.99	-18.8739	0	0	0	0	2.76877	0
