FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3922.36	-493.281	-453.308	-747.983	-12.9518	934.783	-1042.93	202.684	728.822	3963.66	0	0	82.4129	764.335	438.655	-8.02702	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.1	-492.739	-453.168	-746.265	-12.9467	932.619	-1040.21	193.322	727.971	3964.06	0	0	82.4129	762.884	438.123	-7.98725	0	0	0	0	4.13574	0
