FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.92	-716.524	-320.582	-1159.53	-40.2315	1482.78	-1548.67	25.7558	668.429	1691.54	0	0	8.31354	49.7754	679.393	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.248	-716.524	-320.582	-1159.56	-40.2315	1482.71	-1548.78	25.7455	668.441	1691.25	0	0	8.13889	49.7812	679.393	-16.6188	0	0	0	0	3.47411	0
