FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-191.802	-971.106	-358.606	-1511.04	-47.1683	1988.15	-1975.62	36.3222	771.207	1929.29	0	0	2.24811	19.6425	991.478	-29.9489	0	-49.1767	0	0	4.00989	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.782	-971.006	-359.497	-1511.87	-46.8021	1988.9	-1976.71	36.4578	771.912	1929.18	0	0	2.24811	19.6419	991.364	-30.0226	0	-49.1767	0	0	3.96111	0
