FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.582	-1059.45	-479.519	-1605.46	-59.8691	2104.79	-2143.71	57.5831	971.62	2853.26	0	0	25.2191	193.244	1109.57	-40.8522	0	0	0	0	5.72632	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.658	-1059.66	-481.745	-1605.52	-59.8691	2104.75	-2143.77	57.5898	972.473	2853.07	0	0	25.2191	193.299	1109.55	-40.8522	0	0	0	0	5.67656	0
