FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2524.84	-988.544	-695.269	-1841.08	-78.5031	2395.99	-2453.9	150.29	1201.34	4325.86	0	0	63.3741	480.697	522.959	-14.384	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.51	-988.609	-697.196	-1841.91	-79.6425	2397.66	-2454.74	150.287	1203.45	4325.47	0	0	63.3741	480.706	522.989	-14.2903	0	-31.3801	0	0	10.3411	0
