FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.569	-1380.39	-508.994	-1888.62	-58.3131	2495.81	-2483.07	69.6137	1101.71	3360.3	0	0	25.1238	201.539	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.924	-1381.01	-509.614	-1888.78	-58.1821	2496.04	-2483.22	66.8231	1102.42	3360.93	0	0	25.1237	201.544	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
