FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.674	-1057.94	-388.514	-1573.75	-51.1863	2061.57	-2082.44	53.8274	898.729	2346.01	0	0	5.72496	72.3954	1122.2	-18.5231	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.481	-1058.06	-391.505	-1575.45	-51.2937	2064.75	-2084.59	54.0058	900.289	2345.34	0	0	5.72496	72.4202	1122.43	-18.9171	0	0	0	0	2.76737	0
