FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.668	-1059.65	-482.305	-1606.63	-59.855	2106.63	-2145.03	58.0275	973.076	2854.32	0	0	25.2191	194.041	1109.87	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.123	-1059.13	-481.784	-1605.65	-59.8329	2105.01	-2143.96	57.6093	972.487	2853.06	0	0	25.2191	193.265	1109.61	-40.8522	0	0	0	0	5.67656	0
