FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.299	-1056.78	-390.618	-1575.69	-51.3782	2063.84	-2085.85	58.3517	899.914	2344.42	0	0	5.72496	72.4818	1119.9	-18.8753	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.349	-1057.97	-391.444	-1575.58	-51.3812	2064.81	-2084.79	53.8768	900.476	2345.26	0	0	5.72496	72.4845	1122.47	-18.8753	0	0	0	0	2.76737	0
