FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	481.64	-898.033	-363.413	-1338	-31.7272	1744.56	-1780.84	52.989	753.886	2272.35	0	0	11.9674	91.29	874.594	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	482.027	-898	-363.413	-1337.82	-31.9612	1744.5	-1780.52	52.9997	753.973	2272.41	0	0	11.9674	91.283	874.592	-27.2856	0	-10.4565	0	0	4.34478	0
