FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.65	-1301.78	-600.815	-1943.45	-65.9027	2591.94	-2556.7	189.686	1234.29	4569.19	0	0	86.9079	524.4	1530.09	-12.7572	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.82	-1302.65	-603.585	-1943.28	-67.5757	2592.25	-2555.76	189.705	1236.67	4568.94	0	0	86.8882	524.462	1529.63	-12.9069	0	-11.9325	0	0	6.58617	0
