FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	932.347	-593.073	-229.138	-781.121	-25.395	1046.84	-1021	49.876	479.896	1913.71	0	0	14.4106	90.7546	569.372	-12.3172	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.916	-593.01	-228.973	-779.657	-25.3143	1045.64	-1018.87	46.9947	478.928	1913.48	0	0	14.4106	90.706	568.989	-12.3232	0	-3.91734	0	0	2.82819	0
