FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.004	-458.164	-261.643	-787.236	-7.16093	1127.67	-989.898	32.2779	454.524	1333.93	0	0	1.42382	21.6428	362.914	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.436	-458.864	-263.489	-788.897	-8.74642	1130.89	-991.106	32.3867	455.705	1334.85	0	0	1.42382	21.6486	362.96	-2.50431	0	-88.9597	0	0	3.10331	0
