FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.194	-1058.18	-391.181	-1574.22	-51.2996	2065.03	-2081.53	53.8354	899.558	2345.08	0	0	5.72496	72.4801	1122.03	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.606	-1058.06	-391.35	-1575.74	-51.3143	2065.18	-2084.83	53.8587	900.507	2345.26	0	0	5.72496	72.4801	1122.39	-18.8739	0	0	0	0	2.76737	0
