FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3918.96	-493.201	-453.57	-747.181	-12.7664	934.287	-1041.14	197.156	728.617	3964.86	0	0	82.4129	763.357	438.251	-7.99802	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.45	-492.735	-453.169	-746.445	-12.7664	933.031	-1040.37	193.34	728.043	3964.09	0	0	82.4129	762.883	438.266	-7.99802	0	0	0	0	4.13574	0
