FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	242.941	-471.236	-219.106	-717.514	-24.4485	946.017	-947.284	19.1384	421.923	1225.12	0	0	2.86644	25.6407	312.82	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	243.188	-471.236	-219.106	-717.416	-24.4485	945.975	-947.195	19.1377	421.844	1225.29	0	0	2.86644	25.6449	312.82	-7.67805	0	-12.3273	0	0	1.83145	0
