FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.952	-716.542	-319.367	-1159.27	-38.8022	1482.14	-1548.81	25.8184	667.281	1691.52	0	0	8.12737	49.8694	679.407	-16.5665	0	0	0	0	3.54513	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.205	-716.53	-321.329	-1159.39	-39.8669	1482.41	-1548.7	25.7316	668.893	1691.26	0	0	8.12737	49.7806	679.319	-16.6445	0	0	0	0	3.47323	0
