FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2525.66	-988.577	-696.163	-1842.47	-79.6272	2398.47	-2455.74	150.773	1203.36	4326.8	0	0	63.3741	480.775	522.968	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.32	-988.561	-696.099	-1841.61	-79.5196	2397.13	-2454.48	150.307	1202.92	4325.48	0	0	63.3741	480.695	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
