FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.52	-1302.68	-603.603	-1944.59	-67.4569	2593.44	-2557.73	190.945	1237.57	4569.28	0	0	86.8882	524.735	1529.81	-12.9347	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.55	-1302.64	-603.65	-1943.71	-67.4228	2592.53	-2556.31	189.749	1236.93	4568.99	0	0	86.8882	524.463	1529.81	-12.917	0	-11.9325	0	0	6.58617	0
