FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	550.581	-384.999	-189.84	-593.387	-20.9817	774.207	-791.873	26.1955	379.002	1248.59	0	0	12.5706	101.664	339.279	-13.2322	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.925	-384.984	-189.874	-593.808	-20.9907	774.196	-792.143	26.1963	378.757	1248.91	0	0	12.5706	101.649	339.24	-13.2216	0	0	0	0	2.66856	0
