FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.07	-1302.71	-603.691	-1943.51	-65.2036	2591.93	-2556.63	189.66	1236.16	4569.05	0	0	86.8882	524.505	1529.57	-14.0329	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.02	-1302.65	-604.463	-1943.22	-67.4559	2592.11	-2555.69	189.704	1236.65	4568.94	0	0	86.8882	524.462	1529.57	-12.9015	0	-11.9325	0	0	6.58617	0
