FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	927.887	-593.013	-228.973	-780.349	-25.3327	1045.97	-1019.93	47.0053	479.491	1911.32	0	0	14.4106	90.7061	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	928.67	-592.979	-228.973	-779.944	-25.3143	1045.78	-1019.16	46.9753	479.257	1911.33	0	0	14.4106	90.706	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
