FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	59.873	-298.737	-58.3626	-225.055	2.1419	344.378	-261.16	2.56437	130.304	427.604	0	0	0	2.33217	281.068	-6.74228	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	59.9224	-298.553	-58.3626	-224.566	1.7413	343.65	-260.439	2.56522	130.202	427.346	0	0	0	2.32622	280.801	-6.59721	0	0	0	0	0.609897	0
