FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.278	-716.517	-320.886	-1159.83	-40.2336	1483.49	-1548.96	27.0854	668.755	1692.61	0	0	8.12737	49.7868	679.612	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.33	-716.525	-320.582	-1159.53	-40.2316	1482.73	-1548.73	25.7351	668.426	1691.26	0	0	8.12737	49.7856	679.395	-16.6188	0	0	0	0	3.47411	0
