FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.1727	-505.857	-176.576	-732.811	-21.6666	945.49	-968.663	16.1356	399.815	1007.76	0	0	1.36346	17.2234	481.784	-12.5232	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.8243	-505.857	-176.576	-732.747	-21.7205	945.431	-968.715	16.1347	399.674	1007.64	0	0	1.36346	17.1547	481.806	-12.742	0	0	0	0	1.1407	0
