FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-28.9487	-505.022	-175.697	-732.592	-21.2812	945.058	-968.912	16.1179	398.39	1007.51	0	0	1.36346	17.3206	481.721	-12.3427	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.8693	-505.857	-176.576	-732.76	-21.7364	945.335	-968.838	16.1263	399.761	1007.64	0	0	1.36346	17.2735	481.801	-12.7385	0	0	0	0	1.1407	0
