FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	925.409	-1311.68	-498.494	-1801.16	-54.4743	2421.63	-2348.06	86.2923	1060.97	3202.8	0	0	28.5776	181.384	1427.82	-29.0863	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.177	-1311.59	-500.209	-1801.47	-54.3045	2421.51	-2348.73	86.1703	1062.33	3202.67	0	0	28.5776	181.512	1427.67	-29.0041	0	-15.7829	0	0	2.49384	0
