FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-65.584	-340.562	-181.601	-617.845	-29.6708	819.034	-803.924	14.0816	313.729	761.504	0	0	4.49622	5.01867	284.187	-7.20471	0	-5.60317	0	0	2.96429	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-66.8618	-340.59	-181.608	-618.301	-29.6708	819.26	-804.713	14.0219	313.948	761.119	0	0	4.49622	5.01863	284.113	-7.20471	0	-5.60317	0	0	2.96429	0
