FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	324.531	-317.136	-133.956	-455.077	-15.4631	602.635	-598.921	17.8635	280.639	902.424	0	0	2.50589	45.3285	337.224	-7.65683	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	324.73	-317.136	-135.342	-454.906	-14.7844	602.415	-598.267	17.8613	280.875	902.424	0	0	2.50589	45.2981	337.138	-7.55886	0	0	0	0	1.34582	0
