FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	482.825	-898.841	-364.257	-1337.93	-31.585	1745.15	-1780.45	52.9856	754.799	2273.09	0	0	11.9674	91.3454	874.537	-27.3379	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	482.058	-898.841	-364.257	-1337.82	-31.8827	1744.89	-1780.37	52.9856	754.705	2272.74	0	0	11.9674	91.3537	874.547	-27.2871	0	-10.4565	0	0	4.34478	0
