FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.012	-1311.65	-499.603	-1802.21	-54.358	2421.84	-2349.64	86.0898	1063.09	3202.67	0	0	28.5776	181.533	1427.83	-29.0401	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.707	-1311.73	-499.603	-1801.88	-54.3074	2421.57	-2349.42	86.1687	1062.4	3202.67	0	0	28.5776	181.592	1427.91	-29.0401	0	-15.7829	0	0	2.49384	0
