FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.846	-716.443	-320.499	-1159.17	-40.1076	1482.48	-1548.23	25.731	668.135	1691.53	0	0	8.12737	49.779	679.316	-17.0021	0	0	0	0	3.52289	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.308	-716.531	-320.582	-1159.54	-40.2507	1482.76	-1548.73	25.7353	668.426	1691.26	0	0	8.12737	49.7804	679.424	-16.6273	0	0	0	0	3.47411	0
