FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.08	-1343.44	-507.321	-1847.59	-55.2033	2467.31	-2420.34	83.268	1088.55	3360.95	0	0	34.7852	184.36	1449.37	-22.5619	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.05	-1343.44	-507.064	-1847.62	-55.5221	2467.81	-2420.37	83.2759	1088.41	3360.77	0	0	34.7852	184.358	1449.44	-22.6708	0	-16.0322	0	0	2.35735	0
