FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.091	-461.412	-215.602	-581.851	-22.81	805.478	-746.463	19.0472	387.5	1196.44	0	0	5.43586	65.4141	380.883	-5.51238	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	446.767	-461.39	-215.602	-582.736	-22.7321	805.817	-747.683	19.0541	387.44	1196.83	0	0	5.43586	65.4161	380.878	-5.50479	0	0	0	0	2.42228	0
