FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-93.7045	-914.948	-432.757	-1465.1	-74.452	1923.9	-1923.35	32.1766	853.146	1905.45	0	0	0	17.9084	704.869	-19.8269	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.0886	-915.177	-432.985	-1465.23	-74.4673	1923.98	-1923.45	32.1781	853.468	1905.36	0	0	0	17.919	704.963	-19.8269	0	0	0	0	4.14697	0
