FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-216.004	-742.341	-319.216	-1137.6	-78.7114	1509.3	-1503.23	21.7396	625.419	1414.98	0	0	0	12.6063	690.201	-21.4099	0	0	0	0	2.46815	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-215.945	-742.356	-319.216	-1137.31	-78.7114	1509.18	-1502.7	21.7335	625.088	1414.67	0	0	0	12.6158	690.167	-21.4099	0	0	0	0	2.46815	0
