FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-74.8191	-510.469	-163.151	-747.277	-24.8578	971.275	-988.498	20.1045	391.311	973.121	0	0	0	13.3797	500.999	-8.55925	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-78.052	-510.705	-163.372	-747.736	-24.8164	971.302	-989.514	18.3626	391.848	973.022	0	0	0	13.3151	500.934	-8.55925	0	-2.84067	0	0	1.64156	0
