FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	396.274	-978.937	-316.499	-1323.07	-28.589	1730.33	-1785.93	37.0446	723.258	2285.39	0	0	5.74465	64.6382	804.384	-19.5971	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.628	-979.013	-317.574	-1324.37	-28.4971	1733.05	-1787.63	37.1254	725.029	2285.32	0	0	5.74465	64.6429	804.554	-19.6888	0	-1.17138	0	0	3.65568	0
