FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.111	-1058.02	-394.384	-1576.51	-50.8444	2067.93	-2083.89	55.4855	902.767	2345.3	0	0	5.72496	72.6398	1122.57	-18.858	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.299	-1058.09	-392.277	-1575.72	-51.3106	2065.21	-2084.71	53.8633	901.002	2345.26	0	0	5.72496	72.461	1122.5	-18.8739	0	0	0	0	2.76737	0
