FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.92	-457.415	-262.12	-789.381	-9.17369	1130.24	-992.651	33.2221	455.856	1334.16	0	0	1.42382	23.1239	363.092	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.044	-457.969	-262.674	-788.57	-9.00851	1129.76	-990.896	32.328	455.3	1333.99	0	0	1.42382	21.7133	362.881	-2.50431	0	-88.9597	0	0	3.10331	0
