FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.353	-1058.1	-391.461	-1575.4	-51.2421	2064.76	-2084.19	53.8779	900.389	2345.57	0	0	5.72496	72.5325	1122.39	-18.874	0	0	0	0	2.76728	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.155	-1058.09	-391.461	-1575.87	-51.348	2065.23	-2085.09	53.8506	900.611	2345.26	0	0	5.72496	72.4544	1122.48	-18.874	0	0	0	0	2.76728	0
