FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.783	-1311.62	-499.489	-1801.53	-53.5036	2421.14	-2349	86.1451	1061.12	3202.47	0	0	28.5776	181.518	1427.87	-28.7504	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.292	-1311.62	-500.044	-1801.48	-54.2661	2421.53	-2348.72	86.1358	1062.28	3202.71	0	0	28.5776	181.504	1427.75	-29.0206	0	-15.7829	0	0	2.49384	0
