FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.533	-1058.11	-391.423	-1575.33	-51.3189	2064.6	-2084.33	53.8578	900.457	2345.04	0	0	5.72496	72.473	1121.92	-18.8717	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.675	-1058.12	-391.423	-1575.3	-51.3182	2064.62	-2084.27	53.9232	900.425	2345.04	0	0	5.72496	72.4736	1121.96	-18.8716	0	0	0	0	2.76737	0
