FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1204.27	-644.946	-266.357	-782.775	-26.4744	1093.2	-1006.99	57.4976	515.504	2026.1	0	0	27.3764	222.088	729.2	-14.7537	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1206.72	-644.41	-265.821	-782.79	-26.4744	1093.19	-1007.07	57.4978	514.986	2028.11	0	0	27.3764	222.083	729.2	-14.7537	0	0	0	0	4.80047	0
