FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.01	-1301.49	-602.452	-1942.45	-66.9805	2590.91	-2554.95	189.813	1235.15	4565.23	0	0	87.01	524.468	1529.59	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.86	-1302.65	-603.618	-1943.24	-67.4445	2592.15	-2555.7	189.704	1236.65	4566.92	0	0	86.8881	524.463	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
