FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.611	-1058.89	-391.395	-1578.54	-51.3002	2069.36	-2087.88	60.2949	902.38	2344.88	0	0	5.72496	73.0835	1122.89	-18.8823	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.078	-1058	-391.408	-1575.78	-51.3616	2065.11	-2084.94	53.7486	900.549	2345.08	0	0	5.72496	72.4782	1122.32	-18.8739	0	0	0	0	2.76737	0
