FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	142.645	-714.953	-318.08	-1158.84	-38.1331	1481.77	-1549.02	36.4509	667.469	1691.12	0	0	8.12737	49.7719	679.183	-16.6782	0	0	0	0	3.6337	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.276	-716.527	-320.645	-1159.52	-40.2315	1482.73	-1548.71	25.7355	668.421	1691.26	0	0	8.12737	49.7803	679.391	-16.6188	0	0	0	0	3.47411	0
