FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	827.714	-1057.97	-482.359	-1604.28	-59.8915	2104	-2141.63	61.2637	971.484	2853.9	0	0	25.2191	193.138	1107.66	-40.8402	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.057	-1059.04	-482.403	-1605.74	-59.8883	2104.89	-2144.25	57.8377	972.36	2853.06	0	0	25.2191	193.175	1109.63	-40.8402	0	0	0	0	5.67656	0
