FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.458	-1057.94	-391.23	-1575.08	-51.399	2063.73	-2083.76	54.1534	899.5	2345.15	0	0	5.72496	72.6599	1122.49	-18.8286	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.265	-1057.94	-391.286	-1575.37	-51.3671	2064.4	-2084.3	53.8533	900.168	2344.99	0	0	5.72496	72.4806	1122.4	-18.8601	0	0	0	0	2.76737	0
