FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	272.645	-1058.28	-391.445	-1577.84	-51.3825	2066.88	-2088.34	62.6784	900.679	2345.22	0	0	5.72496	74.8611	1122.99	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.176	-1058.05	-391.415	-1575.9	-51.3213	2065.2	-2085.17	53.7526	900.623	2345.26	0	0	5.72496	72.58	1122.49	-18.8739	0	0	0	0	2.76737	0
