FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.47	-492.68	-453.167	-745.469	-12.6708	931.865	-1039.09	193.331	727.453	3964.4	0	0	82.4129	762.883	437.998	-7.93424	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.21	-492.737	-453.167	-746.327	-12.9742	932.789	-1040.24	193.341	727.979	3964.08	0	0	82.4129	762.882	438.188	-7.96566	0	0	0	0	4.13574	0
