FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-191.503	-742.656	-319.189	-1139.75	-81.1527	1513.67	-1505.14	44.0579	626.894	1415.71	0	0	0	14.2071	690.689	-20.628	0	0	0	0	2.46815	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-216.09	-742.355	-319.189	-1137.19	-78.6896	1508.92	-1502.59	21.6071	625.078	1414.64	0	0	0	12.6359	690.135	-21.4113	0	0	0	0	2.46815	0
