FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.25	-1058.62	-392.034	-1575.43	-51.3091	2065.16	-2084.15	53.8011	901.048	2345.64	0	0	5.72496	72.4756	1122.26	-18.8739	0	0	0	0	2.82503	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.797	-1058.12	-391.423	-1575.69	-51.3091	2065.22	-2084.71	53.9357	900.542	2345.26	0	0	5.72496	72.4768	1122.58	-18.8739	0	0	0	0	2.76737	0
