FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.907	-1057.98	-391.478	-1575.19	-51.3185	2064.94	-2083.61	53.8225	900.52	2345.11	0	0	5.72496	72.5	1121.93	-18.8966	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.559	-1058.09	-391.423	-1575.68	-51.2889	2065.14	-2084.75	53.8551	900.577	2345.12	0	0	5.72496	72.4752	1122.43	-18.871	0	0	0	0	2.76737	0
