FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.919	-1058.12	-393.27	-1575.41	-51.2884	2065.37	-2083.91	53.8519	901.229	2345.59	0	0	5.72496	72.4824	1122.34	-19.0981	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.058	-1058.05	-393.136	-1575.93	-51.3489	2065.8	-2085.03	53.894	901.402	2345.28	0	0	5.72496	72.4872	1122.52	-18.8075	0	0	0	0	2.76737	0
