FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.217	-1312.62	-501.104	-1802.44	-54.2282	2423.36	-2349.59	86.3026	1063.85	3202.85	0	0	28.5776	181.545	1427.87	-28.987	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.032	-1312.52	-500.737	-1801.83	-54.3679	2422.42	-2348.97	86.2223	1063.32	3202.67	0	0	28.5776	181.507	1427.85	-28.9832	0	-15.7829	0	0	2.49384	0
