FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20839-F1-model_v4_Repair_1.pdb	-4.56939	-348.933	-151.57	-585.784	-25.7013	796.163	-779.901	15.6778	314.432	758.996	0	0	1.47813	9.91901	320.014	-10.9261	0	0	0	0	1.57905	0
WT_AF-P20839-F1-model_v4_Repair_1.pdb	-5.21816	-348.74	-151.552	-584.407	-25.8444	795.089	-777.75	13.1737	313.692	759.225	0	0	1.47813	9.84784	319.581	-11.0089	0	0	0	0	1.57905	0
