FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.105	-457.69	-259.977	-787.755	-9.34575	1128.03	-990.148	32.1393	453.472	1334.66	0	0	1.42382	21.6588	362.828	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.908	-457.999	-262.012	-788.078	-9.35705	1128.67	-990.385	32.1393	454.819	1334.32	0	0	1.42382	21.7293	362.828	-2.50431	0	-88.9597	0	0	3.10331	0
