FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	400.044	-978.944	-317.597	-1323.39	-28.502	1733.58	-1785.11	37.1189	724.544	2285.14	0	0	5.74465	64.6721	804.523	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.47	-979.004	-317.597	-1324.44	-28.4971	1733.1	-1787.76	37.1256	725.043	2285.32	0	0	5.74465	64.6448	804.523	-19.6888	0	-1.17138	0	0	3.65568	0
