FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.45	-1342.98	-506.727	-1846.76	-55.525	2466.8	-2419.06	83.2731	1088.02	3359.57	0	0	34.7852	184.396	1449.22	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.08	-1343.47	-507.067	-1847.62	-55.525	2467.8	-2420.37	83.3157	1088.41	3359.79	0	0	34.7852	184.358	1449.43	-22.6585	0	-16.0322	0	0	2.35735	0
