FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.61	-1302.6	-603.597	-1942.36	-67.4932	2591.94	-2554.61	189.846	1236.86	4568.56	0	0	86.8882	524.438	1529.45	-12.9056	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.61	-1302.61	-603.623	-1943.25	-67.4651	2592.01	-2555.86	189.706	1236.67	4568.94	0	0	86.8882	524.461	1529.51	-12.9146	0	-11.9325	0	0	6.58617	0
