FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2524.82	-988.558	-696.151	-1841.76	-79.5413	2397.55	-2454.48	150.32	1203.16	4325.53	0	0	63.3741	480.692	522.949	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.24	-988.562	-696.177	-1841.64	-79.5413	2397.22	-2454.51	150.29	1202.92	4325.49	0	0	63.3741	480.695	522.953	-14.2797	0	-31.3801	0	0	10.3411	0
