FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-192.504	-1294.41	-443.51	-1791.31	-52.1086	2368.26	-2357.38	48.1919	954.386	2366.35	0	0	2.80612	29.5589	1319.65	-25.1466	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.438	-1294.35	-443.511	-1790.74	-52.085	2367.72	-2357.17	48.1333	954.489	2366.03	0	0	2.80612	29.5783	1319.4	-25.1343	0	-3.16922	0	0	4.96895	0
