FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.829	-714.483	-318.518	-1157.75	-40.1702	1480.32	-1546.83	25.7334	667.203	1689.59	0	0	8.12737	49.7817	678.957	-16.6188	0	0	0	0	3.43979	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.194	-716.557	-320.612	-1159.51	-40.227	1482.68	-1548.74	25.735	668.412	1691.24	0	0	8.12737	49.7804	679.381	-16.6188	0	0	0	0	3.47469	0
