FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	399.651	-979.568	-318.222	-1323.43	-28.5041	1734.1	-1784.89	37.1185	724.53	2285.33	0	0	5.74465	64.6435	804.627	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.577	-979.017	-317.597	-1324.39	-28.4971	1733.07	-1787.65	37.125	725.031	2285.31	0	0	5.74465	64.6471	804.557	-19.6888	0	-1.17138	0	0	3.65568	0
