FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	374.577	-455.541	-260.033	-785.974	-11.4079	1123.33	-988.363	31.4449	453.865	1332.33	0	0	1.42382	21.8709	361.572	-2.50431	0	-88.9597	0	0	3.10069	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	374.501	-457.167	-261.743	-787.914	-10.5932	1127.64	-990.464	31.5254	454.602	1333.63	0	0	1.42382	21.9321	362.535	-2.50431	0	-88.9597	0	0	3.10069	0
