FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-135.896	-816.992	-319.429	-1199.81	-44.1826	1636.43	-1571.02	37.9281	634.924	1514.71	0	0	0	13.7725	741.285	-24.7305	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.999	-816.303	-318.877	-1198.05	-44.2067	1635.16	-1568.39	27.3409	634.881	1514.82	0	0	0	13.8505	740.812	-24.7286	0	0	0	0	2.50748	0
