FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-191.06	-1294.34	-443.511	-1791.98	-52.0885	2367.76	-2359.92	52.8531	954.998	2365.8	0	0	2.80612	29.8993	1319.29	-25.1326	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.149	-1294.28	-443.511	-1790.59	-52.068	2367.54	-2356.94	48.13	954.468	2366.03	0	0	2.80612	29.6036	1319.19	-25.1326	0	-3.16922	0	0	4.96895	0
