FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.097	-716.653	-320.557	-1159.14	-40.2315	1483.02	-1547.72	27.3152	667.883	1691.41	0	0	8.12737	49.7826	679.633	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.947	-716.601	-320.577	-1159.64	-40.2315	1482.72	-1548.99	25.8921	668.409	1691.19	0	0	8.12737	49.7834	679.246	-16.6188	0	0	0	0	3.47411	0
