FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	465.741	-460.697	-213.124	-583.537	-22.2984	807	-748.928	34.345	386.472	1197.48	0	0	5.43586	66.5004	381.149	-5.49694	0	0	0	0	2.58489	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	445.982	-461.884	-214.384	-582.71	-22.2991	804.905	-747.747	19.0812	386.322	1196.97	0	0	5.43586	65.3708	381.012	-5.49694	0	0	0	0	2.42228	0
