FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3913.31	-491.012	-453.708	-744.918	-11.71	928.913	-1038.79	193.092	727.509	3962.7	0	0	82.4129	762.81	437.638	-8.11272	0	0	0	0	4.12995	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3912.46	-492.678	-455.1	-746.618	-12.6426	933.284	-1040.58	193.291	728.066	3964.07	0	0	82.4129	762.828	438.297	-8.00187	0	0	0	0	4.13367	0
