FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	483.144	-898.077	-363.493	-1337.72	-31.8786	1744.93	-1780.17	52.9856	753.852	2272.8	0	0	11.9674	91.3472	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	482.01	-898.853	-364.269	-1337.86	-31.8786	1744.91	-1780.42	52.985	754.74	2272.74	0	0	11.9674	91.3472	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
