FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	407.75	-1303.64	-449.954	-1812.84	-52.3818	2394.98	-2387.68	45.0001	1014.45	2898.57	0	0	13.0646	87.2092	1434.03	-23.4376	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.819	-1303.66	-449.954	-1812.94	-52.3818	2394.92	-2387.72	45.0006	1014.54	2898.76	0	0	13.0646	87.2187	1433.9	-23.4376	0	-18.7041	0	0	3.11919	0
