FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.555	-1058.78	-392.15	-1575.67	-51.3846	2065.39	-2084.63	53.8418	901.345	2345.4	0	0	5.72496	72.4865	1122.41	-19.0434	0	0	0	0	3.02055	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.844	-1058.05	-391.423	-1575.62	-51.3091	2065.13	-2084.63	53.8418	900.519	2345.28	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
