FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	486.548	-897.033	-363.489	-1338.12	-31.9349	1743.38	-1782.16	60.1012	754.49	2271.39	0	0	11.9674	91.3466	871.918	-27.2858	0	-10.4565	0	0	4.35068	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	481.793	-898.867	-364.276	-1337.99	-31.9481	1745.15	-1780.57	52.9044	754.731	2272.74	0	0	11.9674	91.3491	874.64	-27.2858	0	-10.4565	0	0	4.35068	0
