FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	925.366	-1311.79	-500.178	-1802.89	-54.2987	2420.94	-2351.99	92.1626	1062.99	3202.57	0	0	28.5776	181.618	1427.68	-29.0531	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.393	-1311.77	-500.162	-1801.35	-54.2987	2420.79	-2348.68	85.9375	1062.37	3202.82	0	0	28.5776	181.507	1427.58	-29.0531	0	-15.7829	0	0	2.49384	0
