FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-135.861	-581.269	-227.735	-932.643	-39.9503	1221.15	-1245.83	17.7682	514.488	1145.68	0	0	1.12406	10.7405	553.823	-21.5328	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-135.22	-581.66	-228.281	-931.533	-39.9547	1221.65	-1243.55	16.3391	513.702	1145.6	0	0	1.12406	10.7274	553.716	-21.5328	0	0	0	0	2.14747	0
