FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.898	-716.492	-320.694	-1160.03	-40.3117	1481.98	-1550.39	26.8533	668.154	1692.13	0	0	8.12737	49.7147	679.517	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.236	-716.506	-320.6	-1159.5	-40.2628	1482.74	-1548.66	25.6911	668.369	1691.27	0	0	8.12737	49.7131	679.378	-16.6188	0	0	0	0	3.47411	0
