FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	60.6391	-298.55	-58.3626	-223.945	1.77167	343.431	-259.475	2.5536	129.582	427.262	0	0	0	2.37347	280.862	-6.6058	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	59.8008	-298.531	-58.3626	-224.437	1.78528	343.411	-260.434	2.55389	130.113	427.346	0	0	0	2.36728	280.599	-6.61472	0	0	0	0	0.60393	0
