FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	0.0435956	-254.669	-126.366	-429.979	-26.4947	553.347	-571.707	14.6035	236.876	603.421	0	0	0	5.7827	177.914	-7.31927	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.424496	-253.592	-125.428	-429.823	-26.4692	552.062	-571.323	13.6675	236.797	603.514	0	0	0	5.79206	177.763	-7.3211	0	0	0	0	2.54843	0
