FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	422.86	-417.021	-141.359	-476.488	-12.3127	684.489	-591.862	24.7545	279.509	1047.27	0	0	1.34719	27.7422	444.428	-4.44432	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.715	-417.033	-141.359	-476.278	-12.2394	684.3	-591.532	24.735	279.345	1046.89	0	0	1.34719	27.7564	444.306	-4.44564	0	0	0	0	1.23128	0
