FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.01	-1302.42	-601.695	-1943.23	-67.2772	2591.12	-2556.14	189.714	1235.81	4569.12	0	0	86.8882	524.477	1529.7	-13.0074	0	-11.9325	0	0	6.57968	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.65	-1302.65	-603.7	-1943.34	-67.459	2592.25	-2555.86	189.705	1236.66	4568.95	0	0	86.8882	524.462	1529.66	-12.912	0	-11.9325	0	0	6.58368	0
