FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.06	-1058.04	-394.512	-1576.11	-50.9875	2066.95	-2083.88	54.1351	901.596	2345.38	0	0	5.72496	72.5588	1122.44	-18.5134	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.734	-1058.06	-391.409	-1575.57	-51.3091	2065.14	-2084.53	53.6695	900.44	2345.26	0	0	5.72496	72.4895	1122.43	-18.8739	0	0	0	0	2.76737	0
