FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.851	-1057.82	-391.195	-1575.07	-51.3418	2064.62	-2083.81	53.8537	899.781	2343.74	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.858	-1058.05	-391.423	-1575.6	-51.3091	2065.12	-2084.59	53.8537	900.497	2345.26	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
