FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.854	-1310.2	-498.512	-1802.36	-54.5115	2421.63	-2350.13	86.0895	1061.31	3202.79	0	0	28.5776	181.535	1427.67	-29.0769	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.587	-1311.63	-500.055	-1801.65	-54.3564	2421.4	-2349.06	86.0797	1062.43	3202.69	0	0	28.5776	181.496	1427.79	-29.0451	0	-15.7829	0	0	2.49384	0
