FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.132	-716.524	-319.075	-1159	-39.9906	1481.47	-1548.3	25.7573	666.763	1691.42	0	0	8.12737	49.798	679.611	-16.79	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.382	-716.564	-319.099	-1159.31	-40.3891	1481.92	-1548.77	25.7586	666.907	1691.1	0	0	8.12737	49.7885	679.729	-16.5661	0	0	0	0	3.47411	0
