FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.818	-1340.5	-483.79	-1864.81	-57.6545	2465.62	-2452.07	65.4229	1077.76	3282.77	0	0	23.5666	165.037	1459.95	-23.4371	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.306	-1340.5	-483.79	-1865.11	-57.7957	2465.76	-2452.62	65.4214	1078.06	3282.84	0	0	23.5886	165.037	1459.95	-23.4998	0	-18.2061	0	0	2.10737	0
