FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-73.5028	-510.234	-160.562	-747.843	-24.675	969.303	-991.037	22.508	390.926	974.464	0	0	0	13.3816	501.342	-8.53631	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-78.2293	-509.606	-163.681	-747.451	-24.6586	970.458	-989.15	17.4149	391.869	972.97	0	0	0	13.3903	501.046	-8.5855	0	-2.84067	0	0	1.64156	0
