FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	272.243	-1058.18	-391.381	-1576.6	-51.2293	2066.1	-2085.52	60.6535	900.273	2345.84	0	0	5.72496	72.6605	1122.87	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.485	-1058.08	-391.429	-1575.71	-51.3091	2065.13	-2084.82	53.8817	900.496	2345.22	0	0	5.72496	72.4851	1122.55	-18.8739	0	0	0	0	2.76737	0
