FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.355	-1381.59	-508.41	-1888.33	-58.1177	2494.99	-2482.73	66.7822	1100.54	3360.83	0	0	25.1238	201.554	1488.89	-27.8938	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	883.671	-1382.92	-509.682	-1889.69	-57.9674	2497.36	-2483.8	66.8118	1102.21	3361.04	0	0	25.1238	201.545	1489.14	-29.9643	0	-18.4609	0	0	2.06324	0
