FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.67	-1302.65	-603.618	-1943.69	-67.4565	2592.19	-2556.76	189.679	1237.02	4568.75	0	0	86.8882	524.579	1529.62	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.75	-1302.65	-603.618	-1943.29	-67.4565	2592.15	-2555.88	189.705	1236.75	4568.93	0	0	86.8882	524.477	1529.51	-12.9057	0	-11.9325	0	0	6.58617	0
