FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.574	-716.504	-320.552	-1158.95	-39.794	1481.6	-1548.09	25.6528	668.008	1691	0	0	8.12737	49.7801	679.069	-16.181	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.268	-716.495	-320.601	-1159.59	-40.2418	1482.8	-1548.8	25.7577	668.455	1691.22	0	0	8.12737	49.7803	679.382	-16.6151	0	0	0	0	3.47411	0
