FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.63	-1343.6	-507.192	-1847.32	-55.1036	2467.59	-2419.79	83.274	1088.14	3359.79	0	0	34.7852	184.396	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.08	-1343.95	-507.545	-1847.57	-55.3211	2468	-2420.15	83.2748	1088.71	3359.82	0	0	34.7852	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
