FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.375	-458.735	-262.955	-787.827	-8.72639	1129.59	-989.631	32.3615	454.907	1334.6	0	0	1.42382	21.7253	362.944	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.196	-458.863	-263.788	-788.965	-8.91458	1131.08	-991.141	32.4202	455.781	1334.87	0	0	1.42382	21.647	362.965	-2.50431	0	-88.9597	0	0	3.10331	0
