FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.221	-1058.92	-481.637	-1605.79	-59.8691	2104.71	-2144.65	57.512	972.489	2853.1	0	0	25.2191	193.213	1109.53	-40.8522	0	0	0	0	5.68827	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.125	-1059.13	-481.784	-1605.57	-59.8691	2104.89	-2143.87	57.6074	972.473	2853.07	0	0	25.2191	193.265	1109.57	-40.8522	0	0	0	0	5.67656	0
