FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.641	-458.101	-261.712	-788.761	-9.40697	1129.74	-991.323	33.5917	455.778	1334.02	0	0	1.42382	21.795	363.314	-2.50431	0	-89.0004	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.388	-458.797	-262.552	-788.079	-9.2944	1128.25	-990.374	32.0511	454.814	1334.33	0	0	1.42382	22.0167	362.808	-2.50431	0	-89.0004	0	0	3.10331	0
