FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.849	-1058.11	-391.394	-1576.56	-51.206	2064.81	-2086.21	59.5425	900.279	2345.35	0	0	5.72496	72.7288	1122.3	-18.8729	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.34	-1058.12	-391.394	-1575.86	-51.3088	2064.79	-2085.32	53.9122	900.493	2345.04	0	0	5.72496	72.483	1122.26	-18.8739	0	0	0	0	2.76737	0
