FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-95.3201	-916.159	-432.458	-1465.58	-74.4632	1924.44	-1923.85	32.165	852.862	1905.43	0	0	0	17.9667	705.028	-19.8282	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.9315	-915.801	-433.412	-1465.25	-74.4534	1923.89	-1923.47	32.1649	853.47	1905.65	0	0	0	17.964	704.992	-19.8282	0	0	0	0	4.14697	0
