FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.213	-1058.68	-392.004	-1575.55	-51.3091	2064.96	-2084.54	53.9117	900.942	2345.24	0	0	5.72496	72.6228	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.496	-1058.21	-391.533	-1575.65	-51.3091	2065.14	-2084.62	53.8509	900.591	2345.23	0	0	5.72496	72.3784	1122.41	-18.8739	0	0	0	0	2.76737	0
