FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.429	-461.441	-233.617	-709.103	-22.1166	939.885	-943.523	16.956	436.513	1174.77	0	0	3.96725	51.7579	400.612	-13.1727	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.145	-462.215	-233.79	-711.275	-21.4809	942.544	-946.081	17.4855	437.449	1175.39	0	0	3.96725	50.8925	401.119	-13.2987	0	0	0	0	2.55649	0
