FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-92.9854	-915.142	-432.93	-1464.53	-74.4452	1923.67	-1922.58	33.1321	852.858	1904.83	0	0	0	17.9147	704.968	-19.8269	0	0	0	0	4.07146	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.653	-915.109	-432.95	-1465.31	-74.4408	1923.71	-1923.9	32.2388	853.533	1905.36	0	0	0	17.9207	704.953	-19.8269	0	0	0	0	4.12224	0
