FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.81	-1056.96	-391.466	-1576.12	-51.3484	2065.02	-2085.7	58.4239	900.781	2344.09	0	0	5.72496	72.4734	1120.01	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.738	-1058.06	-391.812	-1575.73	-51.2233	2065.44	-2084.62	53.8965	900.501	2345.26	0	0	5.72496	72.5016	1122.44	-18.9031	0	0	0	0	2.76737	0
