FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.228	-1058.12	-391.267	-1575.94	-52.5889	2065.84	-2084.82	53.9032	901.214	2344.85	0	0	5.72496	72.5518	1122.39	-18.8739	0	0	0	0	2.74874	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.685	-1058.06	-391.414	-1575.62	-51.3095	2065.15	-2084.6	53.8537	900.497	2345.1	0	0	5.72496	72.4801	1122.46	-18.8739	0	0	0	0	2.76727	0
