FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.88	-492.717	-452.589	-745.205	-12.7664	931.79	-1038.95	193.329	726.929	3963.77	0	0	82.4129	762.807	437.846	-7.99807	0	0	0	0	4.06099	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.31	-492.913	-453.026	-746.373	-12.7664	932.691	-1040.36	193.375	728.165	3964.08	0	0	82.4129	762.947	438.261	-7.99807	0	0	0	0	4.07716	0
