FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.346	-1058.06	-391.423	-1575.83	-51.3091	2066.27	-2084.1	53.8697	900.104	2345.59	0	0	5.72496	72.4788	1122.32	-18.8739	0	0	0	0	2.90032	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.66	-1058.1	-391.423	-1575.82	-51.3091	2064.98	-2085.24	54.0184	900.339	2345.08	0	0	5.72496	72.5142	1122.39	-18.8739	0	0	0	0	2.76737	0
