FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.687	-716.868	-321.725	-1159.83	-39.1706	1484.25	-1547.65	25.959	669.551	1691.81	0	0	8.12737	49.9422	679.425	-17.184	0	0	0	0	3.47511	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.01	-715.614	-321.377	-1159.49	-39.5162	1482.3	-1548.88	25.0321	668.894	1691	0	0	8.12737	49.6995	679.367	-16.6505	0	0	0	0	3.47411	0
