FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.41	-383.116	-236.658	-542.814	-24.2287	734.998	-713.771	59.6426	386.686	1730.43	0	0	24.5619	154.958	354.391	-14.7553	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1176.21	-383.118	-236.658	-543.584	-24.2338	735.212	-715.122	59.6459	387.179	1730.65	0	0	24.5619	154.964	354.468	-14.7553	0	0	0	0	1.47471	0
