FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.138	-716.524	-320.582	-1160.02	-40.2315	1482.76	-1549.34	26.0162	668.814	1691.49	0	0	8.12737	49.7801	679.449	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.104	-716.524	-320.582	-1159.62	-40.2315	1482.78	-1548.92	25.7353	668.429	1691.27	0	0	8.12737	49.7809	679.451	-16.6188	0	0	0	0	3.47411	0
