FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.366	-1058.67	-480.508	-1606.11	-59.6366	2104.63	-2145.14	57.6057	972.387	2852.57	0	0	25.2191	193.273	1109.54	-40.939	0	0	0	0	5.68334	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.116	-1059.15	-481.785	-1605.6	-59.8691	2104.93	-2143.89	57.6074	972.482	2853.07	0	0	25.2191	193.265	1109.57	-40.8522	0	0	0	0	5.67656	0
