FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2526.35	-988.561	-696.357	-1841.96	-79.541	2397.54	-2455.02	150.417	1203.13	4327.5	0	0	63.6318	480.905	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.21	-988.561	-696.357	-1841.63	-79.541	2397.26	-2454.49	150.324	1202.97	4325.49	0	0	63.3703	480.697	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
