FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.03	-1343.42	-506.093	-1847.19	-54.6057	2466.75	-2420	83.2636	1087.49	3360.27	0	0	34.7852	184.362	1449.42	-22.9143	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.1	-1343.44	-507.039	-1847.62	-55.525	2467.82	-2420.37	83.274	1088.41	3359.79	0	0	34.7852	184.358	1449.43	-22.6585	0	-16.0322	0	0	2.35735	0
