FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.373	-715.951	-319.924	-1160.61	-40.3006	1483.04	-1551.28	28.36	668.881	1691.36	0	0	8.12737	49.8111	679.567	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.486	-716.635	-320.649	-1159.58	-40.2432	1482.34	-1548.87	25.7327	668.441	1691.17	0	0	8.12737	49.8025	679.368	-16.6188	0	0	0	0	3.47411	0
