FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.663	-1058.05	-391.24	-1575.23	-51.3202	2064.87	-2084.06	53.86	899.363	2345.38	0	0	5.72496	72.4786	1122.38	-18.8733	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.684	-1058.04	-391.783	-1575.63	-51.4257	2065.25	-2084.58	53.9784	900.533	2345.26	0	0	5.72496	72.4801	1122.39	-18.8443	0	0	0	0	2.76737	0
