FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	780.44	-110.869	-104.655	-142.853	-2.70776	200.27	-185.566	39.4298	145.877	852.341	0	0	6.75169	81.6361	58.1185	-0.171773	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	780.544	-112.364	-106.829	-143.918	-4.7147	203.694	-184.94	41.1655	146.723	852.47	0	0	6.75169	81.6567	58.3599	-0.10959	0	0	0	0	0.95755	0
