FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.048	-458.811	-263.484	-788.707	-9.18022	1131.52	-990.947	32.1916	455.835	1334.9	0	0	1.42382	21.9193	362.993	-2.50431	0	-86.1984	0	0	3.08697	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.314	-458.864	-263.484	-788.838	-8.74618	1130.87	-991	32.2067	455.661	1334.87	0	0	1.42382	21.6483	362.977	-2.50431	0	-89.0289	0	0	3.10247	0
