FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.85	-1343.37	-505.497	-1846.74	-52.8628	2465.04	-2421.08	83.873	1087.5	3359.16	0	0	34.7852	184.357	1449.35	-22.6414	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1005.59	-1344.5	-508.423	-1847.69	-55.4471	2467.84	-2420.36	83.1436	1088.42	3359.79	0	0	34.7852	184.358	1449.49	-22.6589	0	-16.0322	0	0	2.35735	0
