FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	225.326	-461.384	-221.792	-689.361	-19.4372	908.394	-909.287	19.7991	405.195	1180.42	0	0	5.32214	24.9129	294.028	-6.46466	0	-12.5928	0	0	1.60481	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.483	-460.747	-221.189	-689.119	-19.4372	907.883	-909.077	19.8021	404.293	1180.24	0	0	5.32214	24.9127	294.024	-6.46466	0	-12.5928	0	0	1.65359	0
