FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	291.302	-869.141	-409.975	-1281.94	-52.081	1680.14	-1707.9	52.7294	793.132	2044.61	0	0	11.8815	57.6536	847.116	-32.5629	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.793	-869.107	-411.64	-1281.72	-52.0688	1680.37	-1707.11	52.8361	793.84	2044.67	0	0	11.8815	57.649	847.063	-32.5629	0	0	0	0	4.7586	0
