FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.251	-716.602	-320.566	-1160.14	-40.1641	1482.74	-1550.06	28.5253	669.04	1691.71	0	0	8.12737	49.7922	679.773	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.106	-716.526	-320.581	-1159.61	-40.2321	1482.76	-1548.9	25.7354	668.425	1691.27	0	0	8.12737	49.7829	679.401	-16.6188	0	0	0	0	3.47411	0
