FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	407.296	-1305.05	-448.051	-1812.39	-51.8791	2393.94	-2387.65	45.608	1013.55	2899.01	0	0	13.0646	85.965	1434.12	-23.3538	0	-18.7041	0	0	3.23959	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	406.78	-1305.33	-448.563	-1813.15	-52.1946	2395.28	-2387.97	45.5839	1014.58	2898.76	0	0	13.0646	85.982	1434.24	-23.6606	0	-18.7041	0	0	3.11919	0
