FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.1047	-1605.81	-677.58	-2490.4	-92.6475	3336.23	-3274.23	57.1303	1395.26	3419.41	0	0	4.60652	52.3266	1612.05	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1816	-1605.23	-677.039	-2489.63	-92.6475	3335.21	-3273.23	56.2725	1394.55	3419.19	0	0	4.60652	52.3265	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
