FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.018	-1058.93	-392.508	-1576.96	-51.091	2067.9	-2085.25	55.1152	902.31	2346.62	0	0	5.72496	72.9957	1124.66	-18.6777	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.658	-1058.05	-391.423	-1575.62	-51.3088	2065.11	-2084.64	53.7292	900.51	2345.26	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
