FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-26.5323	-506.339	-175.268	-730.703	-20.3753	943.192	-966.034	16.003	398.322	1007.82	0	0	1.36346	17.2005	481.414	-12.8537	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.8964	-505.874	-176.602	-732.729	-21.7229	945.371	-968.727	16.1357	399.693	1007.64	0	0	1.36346	17.1612	481.814	-12.742	0	0	0	0	1.1407	0
