FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	272.58	-1059.48	-391.3	-1577.9	-51.0399	2067.08	-2088.23	65.8205	900.548	2345.04	0	0	5.72496	72.483	1122.98	-18.9376	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.569	-1058.05	-391.423	-1575.67	-51.3085	2065.12	-2084.73	53.8552	900.51	2345.1	0	0	5.72496	72.5511	1122.41	-18.8739	0	0	0	0	2.76737	0
