FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.524	-715.822	-319.397	-1160.33	-38.6648	1482.47	-1550.7	29.5034	667.441	1691.81	0	0	8.12737	49.6843	679.513	-17.0719	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.897	-716.569	-320.735	-1159.54	-40.1406	1482.53	-1548.79	25.7481	668.42	1691.28	0	0	8.12737	49.7645	679.431	-16.6715	0	0	0	0	3.47411	0
