FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2529.38	-987.342	-696.166	-1842.14	-79.541	2396.95	-2455.92	155.346	1203.21	4326.15	0	0	63.3741	480.77	522.954	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.75	-988.552	-696.162	-1841.78	-79.541	2397.16	-2454.88	150.332	1202.95	4325.48	0	0	63.3741	480.692	522.953	-14.2797	0	-31.3801	0	0	10.3411	0
