FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.6379	-1605.22	-677.039	-2489.18	-92.6475	3335.15	-3272.27	56.2793	1394.08	3418.77	0	0	4.60652	52.3168	1611.46	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.5267	-1605.22	-677.039	-2489.71	-92.6475	3335.18	-3273.43	56.2913	1394.62	3418.74	0	0	4.60652	52.3266	1611.53	-45.6227	0	-29.5586	0	0	3.98771	0
