FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.479	-716.584	-321.212	-1159.96	-40.218	1483.03	-1549.43	25.7533	669.171	1690.84	0	0	8.12737	49.1286	679.512	-16.6495	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.302	-716.526	-320.025	-1159.46	-40.187	1482.29	-1548.7	25.735	668.11	1691.26	0	0	8.12737	49.8123	679.411	-16.6188	0	0	0	0	3.47411	0
