FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	244.237	-461.005	-232.528	-711.298	-21.9832	941.669	-946.558	21.115	436.471	1173.94	0	0	3.96725	50.8713	399.115	-12.9828	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.203	-461.566	-233.084	-711.138	-21.9466	942.596	-946.006	16.9647	437.224	1175.05	0	0	3.96725	50.8944	400.923	-13.3087	0	0	0	0	2.55649	0
