FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.069	-459.529	-263.757	-789.197	-8.83809	1130.7	-991.265	32.4222	455.833	1334.99	0	0	1.42382	21.6505	362.916	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.427	-458.864	-263.565	-788.895	-8.76467	1130.95	-991.085	32.3866	455.698	1334.85	0	0	1.42382	21.656	362.938	-2.50431	0	-88.9597	0	0	3.10331	0
