FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.755	-1340.67	-483.924	-1865.47	-57.8051	2465.73	-2453.41	65.4312	1078.4	3283.04	0	0	23.5856	165.456	1460	-23.5216	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.213	-1340.51	-483.791	-1865.2	-57.804	2465.83	-2452.75	65.4321	1078.16	3282.84	0	0	23.5856	165.038	1460.02	-23.5216	0	-18.2061	0	0	2.10737	0
