FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.3792	-1605.24	-676.945	-2489.84	-92.6167	3335.55	-3273.42	56.2807	1393.57	3419.23	0	0	4.60652	52.3914	1611.75	-45.5992	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.537	-1605.24	-676.945	-2489.75	-92.5418	3335.52	-3273.24	56.2807	1393.52	3419.24	0	0	4.60652	52.3247	1611.75	-45.6577	0	-29.5586	0	0	3.98771	0
