FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.107	-1058.01	-391.388	-1575.22	-51.2914	2064.96	-2084.27	53.8106	900.03	2345.19	0	0	5.72496	72.6739	1121.97	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.263	-1058.06	-391.435	-1575.8	-51.2786	2065.17	-2084.91	53.8428	900.485	2345.1	0	0	5.72496	72.5273	1122.2	-18.8739	0	0	0	0	2.76737	0
