FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.23	-1057.97	-390.016	-1574.96	-51.6129	2064.55	-2083.96	53.6958	900.603	2344.87	0	0	5.72496	72.5096	1122.63	-18.9783	0	0	0	0	2.76663	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.823	-1058.05	-391.423	-1575.61	-51.3132	2065.12	-2084.6	53.8537	900.499	2345.25	0	0	5.72496	72.4801	1122.41	-18.8882	0	0	0	0	2.76738	0
