FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2526.73	-986.139	-694.153	-1841.62	-80.2599	2396.21	-2455.17	150.516	1203.02	4325.29	0	0	63.3741	480.983	522.734	-14.2797	0	-31.3801	0	0	10.346	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.96	-988.642	-695.983	-1841.45	-79.5572	2396.47	-2454.37	150.377	1202.86	4325.5	0	0	63.3741	480.697	522.99	-14.2797	0	-31.3801	0	0	10.3356	0
