FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.563	-1059.13	-481.783	-1606.07	-59.868	2104.68	-2144.52	57.6069	972.869	2853.46	0	0	25.2191	193.282	1109.57	-40.8522	0	0	0	0	5.67614	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.745	-1059.13	-481.784	-1605.71	-59.8691	2104.88	-2144.13	57.6074	972.482	2853.07	0	0	25.2191	193.277	1109.64	-40.8522	0	0	0	0	5.67656	0
