FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.16	-1343.37	-507.044	-1847.4	-55.5272	2467.44	-2420.12	82.3592	1088.45	3360.59	0	0	34.7852	184.328	1449.02	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.61	-1343.43	-506.876	-1847.38	-55.4967	2467.59	-2419.94	82.39	1088.26	3360.7	0	0	34.7852	184.344	1449.08	-22.658	0	-16.0322	0	0	2.35735	0
