FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	241.881	-470.62	-218.491	-716.798	-24.363	944.596	-946.581	19.1521	420.863	1223.76	0	0	2.86644	25.6453	311.921	-7.6567	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	243.094	-471.237	-219.107	-717.327	-24.4681	945.771	-947.075	19.137	421.715	1225.31	0	0	2.86644	25.6662	312.689	-7.6595	0	-12.3273	0	0	1.83145	0
