FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.4	-459.691	-230.676	-710.634	-21.2371	941.296	-946.279	16.9579	435.024	1174.19	0	0	3.96725	50.9225	400.819	-12.9935	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.237	-460.253	-233.92	-711.506	-22.4051	943.503	-946.059	17.2024	436.063	1174.53	0	0	3.96725	51.0751	401.099	-13.5152	0	0	0	0	2.55649	0
