FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	133.459	-716.589	-317.596	-1159.49	-39.565	1482.83	-1548.91	29.4496	667.245	1691.53	0	0	8.12737	49.716	679.606	-16.8471	0	0	0	0	3.56595	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.094	-716.521	-320.664	-1159.53	-40.2128	1482.71	-1548.75	25.728	668.427	1691.26	0	0	8.12737	49.6737	679.375	-16.6338	0	0	0	0	3.47411	0
