FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.384	-1057.15	-392.015	-1574.37	-51.3091	2064.47	-2082.05	57.6608	899.694	2344.35	0	0	5.72496	72.5028	1120.15	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.865	-1058.57	-391.863	-1575.7	-51.3091	2065	-2084.79	53.872	900.523	2345.61	0	0	5.72496	72.473	1122.47	-18.8739	0	0	0	0	2.76737	0
