FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.659	-1058.15	-391.419	-1575.07	-51.424	2064.78	-2084.2	53.7765	900.719	2345.49	0	0	5.72496	72.4899	1122.51	-18.8308	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.796	-1058.04	-391.426	-1575.6	-51.3222	2065.16	-2084.57	53.7443	900.502	2345.26	0	0	5.72496	72.4756	1122.42	-18.8745	0	0	0	0	2.76737	0
