FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.655	-1057.47	-390.791	-1575.86	-51.2973	2065.12	-2085.25	53.9709	900.175	2345.04	0	0	5.72496	72.4955	1122.64	-18.9705	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.693	-1058.05	-391.423	-1575.72	-51.1468	2065.11	-2084.88	53.8545	900.584	2345.26	0	0	5.72496	72.4742	1122.51	-18.8549	0	0	0	0	2.76737	0
