FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	328.169	-315.244	-132.106	-454.139	-14.0733	600.776	-597.495	17.813	279.229	902.1	0	0	2.50589	45.2762	336.497	-7.81816	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.345	-315.406	-132.106	-454.8	-14.1206	601.425	-598.426	17.813	279.65	901.716	0	0	2.50589	45.2801	337.034	-7.53182	0	0	0	0	1.34582	0
