FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	398.744	-978.889	-317.597	-1323.26	-28.4971	1732.76	-1785.42	37.121	724.244	2285.1	0	0	5.74465	64.6424	804.508	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.601	-979.025	-317.597	-1324.42	-28.4971	1733.14	-1787.68	37.122	725.042	2285.33	0	0	5.74465	64.6462	804.572	-19.6888	0	-1.17138	0	0	3.65568	0
