FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.6993	-505.949	-176.578	-733.428	-21.7791	945.816	-969.576	16.4231	400.74	1007.7	0	0	1.36346	17.1617	481.974	-12.737	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.8166	-505.857	-176.576	-732.725	-21.7206	945.383	-968.713	16.1368	399.698	1007.64	0	0	1.36346	17.1604	481.824	-12.7426	0	0	0	0	1.1407	0
