FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	63.6414	-297.67	-56.9399	-224.726	1.78576	343.35	-260.859	6.90881	129.566	425.952	0	0	0	2.28068	278.523	-6.61116	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	60.4855	-298.735	-56.9399	-224.826	1.73331	343.942	-260.685	2.56697	129.808	427.346	0	0	0	2.28248	280.917	-6.61116	0	0	0	0	0.60393	0
