FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.598	-1058.54	-390.327	-1575.28	-51.189	2064.58	-2084.14	53.8531	899.962	2345.53	0	0	5.72496	72.4863	1122.43	-18.8342	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.832	-1058.05	-391.332	-1575.74	-51.2838	2065.37	-2084.74	53.8534	900.387	2345.29	0	0	5.72496	72.485	1122.52	-18.8926	0	0	0	0	2.76737	0
