FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.224	-1312.08	-500.507	-1801.48	-54.3435	2421.4	-2348.75	86.2278	1062.64	3203.44	0	0	28.5776	181.335	1427.72	-28.9472	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.03	-1311.98	-500.378	-1801.44	-54.3223	2421.32	-2348.71	86.2385	1062.54	3202.91	0	0	28.5776	181.508	1427.74	-28.9472	0	-15.7829	0	0	2.49384	0
