FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	230.136	-459.962	-217.073	-688.752	-19.4148	907.275	-909.031	19.8378	403.252	1179.88	0	0	5.32214	26.2116	294.029	-6.46557	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.982	-460.778	-219.809	-689.132	-19.4404	907.943	-909.102	19.8148	403.442	1180.21	0	0	5.32214	24.9127	294.044	-6.46466	0	-12.5928	0	0	1.65359	0
