FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	611.229	-830.591	-434.105	-1355.97	-61.2182	1784.41	-1769.21	48.648	817.498	2387.84	0	0	1.54688	41.7786	625.994	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.047	-830.039	-433.478	-1356.71	-61.2182	1784.35	-1770.87	47.7006	817.721	2387.82	0	0	1.54688	41.6228	625.957	-24.5809	0	0	0	0	5.18225	0
