FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	409.887	-979.403	-317.436	-1325.57	-28.6977	1734.06	-1789.21	50.7332	725.559	2285.93	0	0	5.74465	65.3839	804.719	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.07	-978.787	-317.353	-1324.6	-28.4962	1733.04	-1788.07	37.1252	724.827	2285.2	0	0	5.74465	64.6425	804.599	-19.6851	0	-1.17138	0	0	3.65568	0
