FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.144	-715.455	-318.068	-1159.17	-39.3894	1481.18	-1549.07	29.6022	666.991	1690.01	0	0	8.12737	49.7629	676.97	-16.8465	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.98	-716.931	-320.244	-1159.48	-40.2992	1482.58	-1548.68	25.7013	668.415	1691.21	0	0	8.12737	49.7606	679.321	-16.6584	0	0	0	0	3.47411	0
