   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P51608-F1-model_v4_Repair.pdb
1 models read: AF-P51608-F1-model_v4_Repair.pdb

BackHbond       =               -110.70
SideHbond       =               -104.60
Energy_VdW      =               -144.01
Electro         =               -5.26
Energy_SolvP    =               204.70
Energy_SolvH    =               -184.76
Energy_vdwclash =               39.86
energy_torsion  =               81.45
backbone_vdwclash=              58.25
Entropy_sidec   =               146.80
Entropy_mainc   =               852.46
water bonds     =               0.00
helix dipole    =               -0.12
loop_entropy    =               0.00
cis_bond        =               6.75
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  783.53


BackHbond       =               -110.70
SideHbond       =               -104.60
Energy_VdW      =               -144.01
Electro         =               -5.26
Energy_SolvP    =               204.70
Energy_SolvH    =               -184.76
Energy_vdwclash =               39.86
energy_torsion  =               81.45
backbone_vdwclash=              58.25
Entropy_sidec   =               146.80
Entropy_mainc   =               852.46
water bonds     =               0.00
helix dipole    =               -0.12
loop_entropy    =               0.00
cis_bond        =               6.75
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  783.53

Starting BuildModel
Reading IA70M;
IA70M	Specified residue not found.
no mutations performed.
