FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	128.533	-345.883	-160.72	-499.397	-19.1893	662.126	-649.228	9.9987	296.379	814.597	0	0	4.36987	23.1639	297.496	-8.75035	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.778	-345.916	-160.723	-499.918	-19.1962	662.299	-650.313	10.0038	296.954	814.742	0	0	4.36987	23.1609	297.501	-8.75035	0	0	0	0	1.06534	0
