FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	243.605	-471.236	-219.106	-716.964	-24.4485	945.75	-946.412	19.139	421.581	1224.96	0	0	2.86644	25.6468	312.602	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	243.192	-471.236	-219.106	-717.411	-24.4485	945.969	-947.189	19.1382	421.842	1225.29	0	0	2.86644	25.6461	312.82	-7.67805	0	-12.3273	0	0	1.83145	0
