FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.493	-1058.62	-391.967	-1575.89	-51.3091	2065.45	-2084.86	53.8605	900.893	2345.79	0	0	5.72496	72.4845	1122.44	-18.8739	0	0	0	0	2.82198	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.821	-1058.05	-391.423	-1575.56	-51.3091	2065.08	-2084.56	53.8537	900.449	2345.25	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
