FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.994	-1310.82	-499.233	-1801.29	-53.9464	2421.14	-2348.55	86.1475	1061.23	3202.72	0	0	28.4905	181.463	1427.66	-29.0657	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.27	-1311.58	-499.995	-1801.49	-54.3538	2421.54	-2348.76	86.1479	1062.29	3202.69	0	0	28.5776	181.506	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
