   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P04049-F1-model_v4_Repair.pdb
1 models read: AF-P04049-F1-model_v4_Repair.pdb

BackHbond       =               -325.31
SideHbond       =               -162.91
Energy_VdW      =               -524.13
Electro         =               -14.10
Energy_SolvP    =               670.31
Energy_SolvH    =               -701.51
Energy_vdwclash =               31.69
energy_torsion  =               29.47
backbone_vdwclash=              271.86
Entropy_sidec   =               328.24
Entropy_mainc   =               1024.52
water bonds     =               0.00
helix dipole    =               -7.81
loop_entropy    =               0.00
cis_bond        =               1.79
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.19
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  352.44


BackHbond       =               -325.31
SideHbond       =               -162.91
Energy_VdW      =               -524.13
Electro         =               -14.10
Energy_SolvP    =               670.31
Energy_SolvH    =               -701.51
Energy_vdwclash =               31.69
energy_torsion  =               29.47
backbone_vdwclash=              271.86
Entropy_sidec   =               328.24
Entropy_mainc   =               1024.52
water bonds     =               0.00
helix dipole    =               -7.81
loop_entropy    =               0.00
cis_bond        =               1.79
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.19
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  352.44

Starting BuildModel
Reading SA145P;
SA145P	Specified residue not found.
no mutations performed.
