FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	303.66	-490.403	-214.353	-724.847	-20.8599	944.674	-957.975	26.107	425.078	1278.28	0	0	4.53728	49.895	312.684	-6.6282	0	-12.3508	0	0	2.51157	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.522	-490.638	-214.588	-724.523	-20.8599	944.422	-957.493	26.118	425.169	1277.91	0	0	4.53728	49.8841	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
