FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.355	-1380.97	-508.46	-1887.62	-56.1645	2494.1	-2482.32	66.8154	1101.04	3361.3	0	0	25.1238	201.624	1488.62	-28.7598	0	-18.4609	0	0	2.12433	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.39	-1381.21	-510.384	-1888.89	-58.2182	2496.19	-2483.21	66.8288	1102.42	3361.35	0	0	25.1238	201.543	1488.8	-28.7511	0	-18.4609	0	0	2.06036	0
