FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	922.251	-1312.05	-500.926	-1799.91	-53.4002	2418.56	-2347.35	85.5136	1061.31	3202.56	0	0	28.5776	181.63	1427.51	-28.9607	0	-15.7829	0	0	2.47936	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	921.958	-1311.58	-502.134	-1801.43	-54.3221	2421.5	-2348.63	85.8582	1062.25	3202.67	0	0	28.5776	181.509	1427.65	-29.0097	0	-15.7829	0	0	2.49203	0
