FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	28.869	-722.078	-271.349	-1095.07	-32.9547	1427.02	-1449.84	28.6791	579.663	1560.45	0	0	1.01258	30.9866	741.022	-27.7441	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.5216	-721.979	-271.349	-1094.14	-32.8013	1423.22	-1450.78	28.1721	578.734	1560.27	0	0	1.01258	30.8459	740.953	-27.7727	0	-2.00119	0	0	2.09009	0
