FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	28.9274	-722.594	-271.922	-1095.57	-32.6816	1425.54	-1452.51	33.9897	578.964	1560.45	0	0	1.01258	31.9271	741.162	-27.7727	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.9863	-722.04	-271.455	-1093.95	-32.8013	1423.25	-1450.31	28.1624	578.716	1560.27	0	0	1.01258	30.8201	740.956	-27.7727	0	-2.00119	0	0	2.09009	0
