FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.706	-716.456	-320.582	-1158.85	-40.2315	1482.43	-1547.36	25.9264	667.712	1691.58	0	0	8.12737	51.5422	679.274	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.243	-716.522	-320.582	-1159.56	-40.2315	1482.72	-1548.79	25.7363	668.451	1691.26	0	0	8.12737	49.7804	679.385	-16.6188	0	0	0	0	3.47411	0
