FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	26.3163	-721.319	-272.205	-1092.91	-32.3804	1422.89	-1448.29	28.1587	578.306	1559.84	0	0	1.01258	30.8718	741.172	-27.7421	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.8997	-722.108	-271.425	-1094.1	-32.7461	1423.35	-1450.58	28.1939	578.861	1560.28	0	0	1.01258	30.8346	740.915	-27.7709	0	-2.00119	0	0	2.09578	0
