FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.1	-1058.38	-391.756	-1575.09	-51.3091	2065.26	-2083.21	53.8523	900.499	2345.12	0	0	5.72496	72.4992	1122.29	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.782	-1058.05	-391.423	-1575.66	-51.3091	2065.16	-2084.7	53.854	900.527	2345.27	0	0	5.72496	72.5106	1122.41	-18.8739	0	0	0	0	2.76737	0
