FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-72.9288	-509.67	-160.991	-745.854	-23.2208	969.013	-987.22	18.4289	389.76	972.932	0	0	0	13.6793	500.785	-8.58692	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.4644	-509.662	-162.93	-747.635	-24.3215	970.686	-989.41	18.2248	392.009	972.989	0	0	0	13.3811	501.13	-8.59657	0	-2.84067	0	0	1.64156	0
