FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.311	-716.95	-319.297	-1160.36	-40.2596	1483.06	-1550.58	26.8383	668.525	1691.31	0	0	8.12737	50.0428	679.561	-16.6195	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.479	-717.346	-321.993	-1159.48	-40.2124	1482.58	-1548.67	25.7354	668.5	1692.56	0	0	8.12737	49.8273	679.387	-16.6195	0	0	0	0	3.47411	0
