FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.76	-458.882	-263.107	-789.063	-8.83473	1131.06	-991.397	32.3578	455.294	1334.88	0	0	1.42382	21.388	363.003	-2.50396	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.318	-458.812	-263.416	-788.903	-8.72703	1130.93	-991.097	32.3555	455.703	1334.85	0	0	1.42382	21.3765	362.974	-2.50396	0	-88.9597	0	0	3.10331	0
