FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.368	-1058.85	-392.227	-1575.71	-49.5389	2064.47	-2084.58	54.6935	900.661	2345.45	0	0	5.72496	72.468	1122.58	-19.9513	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.046	-1058.39	-392.853	-1575.55	-51.1029	2065.18	-2084.44	54.6963	900.482	2345.25	0	0	5.72496	72.4676	1122.47	-19.1891	0	0	0	0	2.76737	0
