FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.784	-717.934	-321.714	-1159.85	-40.1851	1483.67	-1548.73	25.7974	668.46	1691.54	0	0	8.12737	49.7959	679.778	-16.7372	0	0	0	0	3.55013	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	125.807	-717.364	-321.251	-1159.58	-40.1851	1482.84	-1548.72	25.8191	668.38	1691.21	0	0	8.12737	49.7958	679.395	-16.7372	0	0	0	0	3.47211	0
