FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.374	-458.738	-263.325	-789.062	-8.82197	1130.8	-991.604	33.7384	455.687	1335.93	0	0	1.42382	21.7097	363.105	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.252	-458.704	-263.325	-788.453	-8.67718	1130.07	-990.828	32.3674	455.433	1334.67	0	0	1.42382	21.6362	362.955	-2.50431	0	-88.9597	0	0	3.10331	0
