FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-73.7986	-509.048	-162.899	-748.518	-25.3645	972.8	-990.746	21.1975	392.749	972.695	0	0	0	13.4424	501.418	-8.90705	0	-2.84067	0	0	1.64111	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.0416	-509.624	-162.579	-747.462	-24.7447	970.766	-989.114	18.3032	391.821	972.984	0	0	0	13.3729	500.975	-8.56579	0	-2.84067	0	0	1.64144	0
