FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	422.98	-417.333	-140.087	-476.48	-12.2557	684.328	-591.801	24.7604	278.848	1047.15	0	0	1.34719	27.6686	444.603	-4.4426	0	0	0	0	1.28006	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.736	-417.963	-140.679	-476.466	-12.2557	684.32	-591.827	24.7407	279.498	1047.56	0	0	1.34719	27.6686	444.477	-4.4426	0	0	0	0	1.23128	0
