FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266	-1058.53	-392.072	-1575.99	-51.3091	2066.05	-2084.54	53.8801	900.684	2345.61	0	0	5.72496	72.5865	1122.47	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.579	-1058.44	-391.419	-1575.62	-51.3091	2065.15	-2084.61	53.8626	900.496	2345.26	0	0	5.72496	72.5914	1122.4	-18.8739	0	0	0	0	2.76737	0
