FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.36	-1302.74	-603.618	-1944.81	-67.4581	2594.23	-2558.31	190.345	1237.55	4569	0	0	86.8882	525.527	1530.79	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.64	-1302.75	-603.732	-1943.28	-67.4014	2592.12	-2555.83	189.676	1236.78	4568.97	0	0	86.8882	524.486	1529.59	-12.9522	0	-11.9325	0	0	6.58617	0
