FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	290.299	-869.201	-411.467	-1282.39	-52.0692	1680.23	-1708.41	52.9958	794.321	2044.54	0	0	11.8815	57.671	847.313	-32.5629	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.769	-868.664	-412.011	-1282.16	-52.0671	1680.85	-1707.62	52.7284	794.35	2044.61	0	0	11.8815	57.6698	847.254	-32.5629	0	0	0	0	4.7586	0
