FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.694	-110.678	-104.391	-143.139	-5.23471	204.113	-183.771	39.7223	146.667	852.339	0	0	6.75169	81.477	58.053	-0.121668	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.225	-110.701	-104.391	-143.934	-5.26209	204.368	-184.751	39.7684	146.658	852.42	0	0	6.75169	81.4496	58.288	-0.109992	0	0	0	0	0.95755	0
