FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	294.074	-868.916	-411.521	-1280.81	-52.0692	1679.28	-1705.76	53.4135	793.521	2045.22	0	0	11.8815	57.6319	846.916	-32.5629	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.593	-869.104	-411.467	-1281.58	-52.0692	1680.07	-1706.99	52.6092	793.731	2044.67	0	0	11.8815	57.6453	847.061	-32.5629	0	0	0	0	4.7586	0
