FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.413	-460.026	-214.599	-582.161	-22.7279	805.177	-747.09	19.0472	386.581	1196.45	0	0	5.43586	65.4075	380.95	-5.49903	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.951	-459.913	-214.486	-582.529	-22.8078	805.376	-747.722	19.0472	386.879	1196.35	0	0	5.43586	65.4155	380.95	-5.51804	0	0	0	0	2.42228	0
