FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2710.16	-1302.65	-603.627	-1943.9	-67.4579	2593.77	-2556.23	191.528	1237.19	4567.36	0	0	86.8882	525.555	1529.73	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.82	-1302.65	-603.627	-1943.24	-67.4566	2592.16	-2555.7	189.704	1236.65	4566.88	0	0	86.8882	524.462	1529.6	-12.9057	0	-11.9325	0	0	6.58617	0
