FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.55	-1302.05	-604.804	-1943.1	-65.5803	2590.98	-2555.52	189.739	1236.94	4566.92	0	0	86.8898	524.386	1529.63	-12.8857	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.55	-1302.93	-604.396	-1942.71	-65.8666	2590.59	-2555.32	189.665	1236.79	4566.83	0	0	86.789	524.341	1529.63	-12.8857	0	-11.9325	0	0	6.58617	0
