FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-133.045	-581.846	-228.265	-930.744	-40.1396	1221.65	-1241.89	16.505	513.406	1145.61	0	0	1.12406	10.9098	553.811	-21.5037	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.799	-581.86	-228.265	-931.92	-39.932	1222.38	-1243.89	16.4984	513.883	1145.65	0	0	1.12406	10.9272	553.957	-21.5343	0	0	0	0	2.14747	0
