FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.481	-1057.96	-391.395	-1576.05	-51.3091	2065.31	-2085.13	57.7467	900.68	2345.5	0	0	5.72496	72.4743	1122.62	-18.8773	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.693	-1058.09	-391.408	-1575.94	-51.3091	2065.02	-2085.38	53.8167	900.644	2345.26	0	0	5.72496	72.4711	1122.49	-18.8739	0	0	0	0	2.76737	0
