FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	371.943	-458.029	-262.16	-786.812	-11.396	1125.6	-989.048	32.3026	454.065	1332.83	0	0	1.42382	21.5254	362.434	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.362	-458.029	-262.215	-787.597	-10.7637	1126.58	-990.135	32.3184	454.376	1333.18	0	0	1.42382	21.5926	362.817	-2.50431	0	-88.9597	0	0	3.10331	0
