FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2703.72	-1304.33	-605.248	-1945.51	-67.9456	2595.64	-2558.18	189.709	1238.65	4567.77	0	0	86.8882	524.533	1529.96	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.82	-1302.65	-603.684	-1943.24	-67.4627	2592.14	-2555.7	189.705	1236.71	4566.9	0	0	86.8882	524.462	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
