FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	224.413	-460.71	-219.706	-690.287	-19.7374	908.242	-911.058	19.8932	404.431	1180.52	0	0	5.32214	24.933	294.042	-6.48681	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.275	-460.71	-218.924	-689.344	-19.3944	907.665	-909.633	19.8402	402.884	1180.08	0	0	5.32214	24.9172	293.992	-6.48715	0	-12.5928	0	0	1.65359	0
