FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.944	-1057.97	-391.423	-1575.45	-51.3743	2064.83	-2084.44	53.8147	900.5	2345.27	0	0	5.72496	72.4753	1122.16	-18.7885	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.827	-1058.05	-391.423	-1575.6	-51.3091	2065.12	-2084.58	53.8198	900.495	2345.26	0	0	5.72496	72.4763	1122.41	-18.8739	0	0	0	0	2.76737	0
