FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	129.127	-345.898	-160.723	-499.278	-19.1964	662.204	-648.993	10.0045	296.397	814.765	0	0	4.36987	23.1607	297.5	-8.75035	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.868	-345.916	-160.723	-499.901	-19.1964	662.344	-650.262	10.0041	296.931	814.742	0	0	4.36987	23.1607	297.5	-8.75035	0	0	0	0	1.06534	0
