FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.5	-1344.61	-507.749	-1847.76	-55.8556	2467.8	-2419.96	83.2646	1088.26	3360.91	0	0	34.7852	184.421	1449.43	-22.3268	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.89	-1344.85	-506.665	-1847.7	-55.6596	2468.47	-2420.35	83.2705	1087.53	3360.97	0	0	34.7852	184.357	1449.61	-22.5804	0	-16.0322	0	0	2.35735	0
