FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-21.8383	-506.023	-176.576	-734.717	-22.7623	949.848	-971.442	23.4409	400.986	1007.64	0	0	1.36346	17.6183	482.445	-12.3517	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.1564	-505.894	-176.576	-732.72	-21.7119	945.208	-968.816	16.1307	399.681	1007.62	0	0	1.36346	17.1604	481.744	-12.7414	0	0	0	0	1.1407	0
