FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.86	-1343.5	-507.037	-1848.17	-55.5694	2468.57	-2421.29	83.18	1088.73	3360.95	0	0	33.8976	186.416	1449.9	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.01	-1343.51	-507.037	-1847.91	-55.525	2468.27	-2420.7	83.2802	1088.52	3360.84	0	0	34.7852	184.32	1449.53	-22.6585	0	-16.0322	0	0	2.35735	0
