FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.2375	-505.794	-176.539	-732.259	-21.7205	945.104	-967.843	16.2819	399.171	1007.66	0	0	1.36346	16.9486	481.74	-12.742	0	0	0	0	1.13259	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.1937	-505.794	-176.539	-732.796	-21.7205	945.258	-968.998	16.3042	399.753	1007.64	0	0	1.36346	16.9489	481.742	-12.742	0	0	0	0	1.13271	0
