FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	609.034	-829.88	-433.816	-1357.69	-61.2182	1785.54	-1772.14	47.734	818.839	2387.91	0	0	1.54688	41.6093	626.087	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.215	-830.098	-434.034	-1356.88	-61.2182	1784.66	-1770.99	47.7328	818.474	2387.8	0	0	1.54688	41.6143	626.087	-24.5809	0	0	0	0	5.18225	0
