   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P60484-F1-model_v4_Repair.pdb
1 models read: AF-P60484-F1-model_v4_Repair.pdb

BackHbond       =               -253.10
SideHbond       =               -125.00
Energy_VdW      =               -429.71
Electro         =               -26.50
Energy_SolvP    =               551.67
Energy_SolvH    =               -571.38
Energy_vdwclash =               13.67
energy_torsion  =               5.79
backbone_vdwclash=              177.64
Entropy_sidec   =               236.40
Entropy_mainc   =               603.55
water bonds     =               0.00
helix dipole    =               -7.24
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.55
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.70


BackHbond       =               -253.10
SideHbond       =               -125.00
Energy_VdW      =               -429.71
Electro         =               -26.50
Energy_SolvP    =               551.67
Energy_SolvH    =               -571.38
Energy_vdwclash =               13.67
energy_torsion  =               5.79
backbone_vdwclash=              177.64
Entropy_sidec   =               236.40
Entropy_mainc   =               603.55
water bonds     =               0.00
helix dipole    =               -7.24
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.55
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.70

Starting BuildModel
Reading VA93G;
VA93G	Specified residue not found.
no mutations performed.
