FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.345	-715.693	-318.15	-1160.3	-41.4554	1484.48	-1550.08	26.5753	668.532	1689.65	0	0	8.12737	49.7623	677.774	-16.5679	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.286	-716.513	-320.591	-1159.5	-40.2295	1482.64	-1548.7	25.7412	668.427	1691.26	0	0	8.12737	49.7619	679.392	-16.6188	0	0	0	0	3.47411	0
