FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-68.0737	-433.344	-217.211	-775.86	-43.8636	1027.4	-1014.75	16.8057	394.155	974.326	0	0	6.74434	6.97147	311.726	-11.3157	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.5164	-434.243	-217.741	-776.368	-44.095	1027.72	-1014.64	16.7808	394.118	974.658	0	0	6.74434	6.97296	311.863	-11.2778	0	-3.80332	0	0	5.66364	0
