FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.458	-1340.5	-483.79	-1864.92	-57.711	2465.74	-2452.35	66.3349	1077.79	3282.77	0	0	24.4667	163.236	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	839.679	-1340.5	-483.79	-1865.09	-57.8278	2465.73	-2452.56	65.4129	1078.08	3281.22	0	0	23.5442	165.047	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
