FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.856	-1312	-498.9	-1801.59	-54.3678	2421.77	-2348.8	86.1933	1061.56	3202.99	0	0	28.5776	181.509	1427.79	-28.9741	0	-15.7829	0	0	2.66855	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.224	-1311.59	-500.1	-1801.53	-54.3363	2421.61	-2348.83	86.171	1062.37	3202.67	0	0	28.5776	181.504	1427.72	-29.0146	0	-15.7829	0	0	2.49384	0
