FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.014	-716.004	-319.2	-1159.47	-40.046	1481.7	-1548.99	25.7038	669.313	1690.21	0	0	8.12737	49.7889	679.354	-16.5887	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.41	-717.133	-320.285	-1159.34	-40.1457	1482.25	-1548.68	25.695	668.095	1691.22	0	0	8.12737	49.841	679.317	-16.7098	0	0	0	0	3.47411	0
