FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-192.999	-971.549	-359.323	-1511.36	-46.882	1988.29	-1976.13	36.3899	771.591	1929.38	0	0	2.24811	19.6584	991.317	-30.089	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.712	-971.002	-359.679	-1511.65	-46.8169	1988.83	-1976.41	36.3651	771.744	1929.19	0	0	2.24811	19.6958	991.358	-30.017	0	-49.1767	0	0	3.96111	0
