FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.113	-1057.9	-391.423	-1576.24	-51.3867	2066	-2084.91	54.9399	900.337	2345.6	0	0	5.72496	72.4711	1122.43	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.852	-1058.06	-391.423	-1575.64	-51.3091	2065.13	-2084.68	53.9559	900.523	2345.25	0	0	5.72496	72.4764	1122.41	-18.8739	0	0	0	0	2.76737	0
