FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	422.177	-980.05	-317.089	-1327.51	-32.0432	1740.95	-1790.32	60.9269	726.886	2285.54	0	0	5.74465	66.1007	805.866	-19.4399	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.461	-979.165	-317.84	-1324.28	-28.4866	1732.8	-1787.51	37.2777	725.033	2285.32	0	0	5.74465	64.7782	804.586	-19.6921	0	-1.17138	0	0	3.65568	0
