FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.39	-1302.66	-603.632	-1943.82	-67.6567	2593.3	-2556.43	189.698	1237.73	4568.77	0	0	86.8882	524.468	1529.66	-12.9077	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.65	-1302.65	-603.679	-1943.3	-67.6272	2592.27	-2555.75	189.684	1236.65	4568.94	0	0	86.8882	524.468	1529.62	-12.9023	0	-11.9325	0	0	6.58617	0
