FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P42345-F1-model_v4_Repair_1.pdb	-93.0278	-1943.58	-727.716	-2890.55	-142.493	3821.79	-3830.72	44.4556	1645.98	3913.34	0	0	5.26051	89.6488	2257.82	-88.8936	0	0	0	0	10.458	0
WT_AF-P42345-F1-model_v4_Repair_1.pdb	-91.8721	-1943.52	-727.716	-2889.92	-142.493	3821.71	-3829.36	44.3875	1645.45	3913.36	0	0	5.26051	89.396	2257.7	-88.8936	0	0	0	0	10.458	0
