FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.697	-1057.18	-390.542	-1574.42	-51.2223	2063.6	-2082.59	53.8072	898.888	2345.33	0	0	5.72496	72.5291	1122.02	-18.9685	0	0	0	0	2.74678	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.602	-1058.81	-392.162	-1575.32	-51.2792	2065.39	-2084.26	53.8566	900.161	2344.93	0	0	5.72496	72.484	1122.35	-18.8518	0	0	0	0	2.74678	0
