FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.275	-416.609	-141.414	-476.109	-12.3639	684.328	-591.21	24.7418	279.428	1046.9	0	0	1.34719	27.7376	444.426	-4.7296	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.934	-417.424	-142.229	-476.441	-12.3268	684.893	-591.49	24.7418	280.342	1047.05	0	0	1.34719	27.7463	444.426	-4.50501	0	0	0	0	1.23128	0
