FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.829	-592.316	-231.167	-779.754	-25.3143	1045.73	-1018.95	46.9918	480.348	1914.58	0	0	14.4106	90.687	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.667	-592.316	-231.167	-779.621	-25.3143	1045.56	-1018.73	46.9918	480.295	1913.29	0	0	14.4106	90.6801	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
