FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	550.379	-384.976	-189.876	-593.526	-20.6622	774.074	-791.87	26.8435	378.572	1247.83	0	0	12.5706	101.983	339.22	-13.2512	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.933	-384.984	-189.876	-593.805	-20.9903	774.195	-792.134	26.1943	378.757	1248.91	0	0	12.5706	101.649	339.241	-13.2216	0	0	0	0	2.66856	0
