FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	253.85	-812.277	-400.019	-1437.4	-34.6334	1840.76	-1920.83	46.1645	813.736	2171.74	0	0	7.25054	36.8103	510.429	-10.9221	0	-52.4954	0	0	5.97054	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	254.157	-811.914	-401.648	-1436.95	-34.6347	1840.46	-1919.82	46.3069	813.916	2171.85	0	0	7.25054	36.7866	510.518	-10.9221	0	-52.4954	0	0	5.97054	0
