FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	134.174	-716.228	-320.582	-1156.16	-40.2315	1481.3	-1542.82	25.7343	667.226	1691.21	0	0	8.12737	49.7482	678.776	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.264	-716.538	-320.582	-1159.49	-40.2315	1482.65	-1548.65	25.7567	668.359	1691.26	0	0	8.12737	49.7478	679.363	-16.6188	0	0	0	0	3.47411	0
