FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.43	-458.807	-261.862	-789.613	-8.62687	1130.44	-993.291	32.4251	456.172	1334.84	0	0	1.42382	21.6882	363.178	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.215	-458.872	-263.486	-788.986	-8.8079	1130.88	-991.284	32.4195	455.686	1334.88	0	0	1.42382	21.7188	362.995	-2.50431	0	-88.9597	0	0	3.10331	0
