FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2710.14	-1302.56	-603.66	-1942.58	-67.5019	2591.83	-2555.16	191.07	1236.91	4568.69	0	0	86.8882	524.466	1529.37	-12.9134	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.21	-1302.64	-603.538	-1943.33	-67.5129	2591.9	-2556.04	189.697	1236.66	4568.88	0	0	86.8882	524.505	1529.66	-12.9096	0	-11.9325	0	0	6.58617	0
