FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.635	-1058.33	-391.3	-1576.34	-51.3074	2065.01	-2086.24	53.8614	900.945	2345.23	0	0	5.72496	72.4601	1122.92	-18.8579	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.691	-1058.05	-391.493	-1575.62	-51.3074	2065.03	-2084.64	53.8522	900.551	2345.25	0	0	5.72496	72.478	1122.41	-18.8579	0	0	0	0	2.76737	0
