FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.697	-1058.16	-392.138	-1575.94	-51.5723	2066.2	-2084.58	53.8539	901.453	2345.48	0	0	5.72496	72.5265	1122.48	-18.9098	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.82	-1058.08	-391.805	-1575.75	-51.5682	2065.55	-2084.61	53.8537	900.9	2345.26	0	0	5.72496	72.4808	1122.34	-18.9098	0	0	0	0	2.76737	0
