FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.486	-1058.11	-391.417	-1575.13	-51.1908	2065.13	-2083.26	53.8393	900.713	2345.29	0	0	5.72496	72.3812	1122.25	-19.2493	0	0	0	0	2.76735	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.831	-1058.05	-391.417	-1575.61	-51.3087	2065.12	-2084.6	53.8604	900.512	2345.26	0	0	5.72496	72.4529	1122.42	-18.8739	0	0	0	0	2.76735	0
