FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.844	-458.74	-263.484	-789.696	-8.74577	1130.6	-992.432	35.7852	456.584	1335.26	0	0	1.42382	21.6482	362.851	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.204	-458.85	-263.484	-788.997	-8.74617	1130.93	-991.303	32.3885	455.704	1334.85	0	0	1.42382	21.654	362.96	-2.50431	0	-88.9597	0	0	3.10331	0
