FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.241	-458.793	-261.084	-787.263	-8.95973	1127.17	-989.497	32.1883	453.889	1334.9	0	0	1.42382	21.6243	362.654	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.193	-459.345	-264.06	-788.902	-8.74928	1130.71	-991.087	32.3418	455.713	1334.84	0	0	1.42382	21.6685	362.98	-2.50431	0	-88.9597	0	0	3.10331	0
