FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.048	-1057.64	-390.961	-1575.24	-51.0763	2065.17	-2083.96	54.2062	899.356	2345.23	0	0	5.72496	72.4823	1122.35	-19.0138	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.639	-1058.05	-391.423	-1575.7	-51.3078	2065.11	-2084.82	53.9276	900.546	2345.26	0	0	5.72496	72.485	1122.44	-18.8739	0	0	0	0	2.76737	0
