FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.95	-492.706	-453.169	-746.506	-12.7962	933.196	-1040.5	193.357	728.228	3964.36	0	0	82.4129	763.093	438.187	-8.16653	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.61	-492.737	-453.169	-746.428	-12.7821	933.114	-1040.31	193.341	728.082	3964.1	0	0	82.4129	762.889	438.31	-8.03075	0	0	0	0	4.13574	0
