FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.097	-458.864	-263.484	-789.282	-8.65265	1131.07	-991.768	32.3896	455.928	1334.98	0	0	1.42382	21.7153	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.448	-458.864	-263.484	-788.917	-8.74617	1130.92	-991.128	32.3867	455.707	1334.86	0	0	1.42382	21.6485	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
