FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	817.693	-1058.51	-483.941	-1604.72	-59.8691	2103.62	-2142.95	56.938	972.361	2851.5	0	0	25.2191	193.266	1109.56	-40.8522	0	0	0	0	5.62778	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	819.062	-1059.15	-483.392	-1605.3	-59.8691	2104.52	-2143.53	56.938	972.464	2853.07	0	0	25.2191	193.266	1109.57	-40.8522	0	0	0	0	5.67656	0
