FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.736	-717.352	-320.439	-1160.75	-40.1739	1484.05	-1550.52	25.9289	669.707	1692.44	0	0	8.12737	49.9683	679.504	-16.7743	0	0	0	0	3.51307	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.966	-716.524	-320.92	-1159.65	-40.2315	1482.88	-1548.89	25.8575	668.405	1691.25	0	0	8.12737	49.7807	679.398	-16.6188	0	0	0	0	3.49009	0
