FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	885.306	-1381.17	-509.041	-1889.64	-58.1088	2496.57	-2484.29	65.513	1102.85	3361.03	0	0	25.1238	201.621	1489.17	-28.7509	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	885.985	-1381.13	-509.05	-1888.77	-58.1088	2495.96	-2483.2	65.5253	1102.26	3360.93	0	0	25.1238	201.593	1488.82	-28.751	0	-18.4609	0	0	2.06324	0
