FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.28	-1302.63	-603.618	-1943.02	-67.4889	2592.31	-2555.37	189.705	1236.64	4568.62	0	0	86.8882	524.477	1529.66	-12.8989	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.77	-1302.68	-603.618	-1943.38	-67.4248	2592.29	-2555.88	189.708	1236.73	4568.94	0	0	86.8882	524.463	1529.66	-12.9168	0	-11.9325	0	0	6.58617	0
