FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2713.44	-1302.6	-603.583	-1941.17	-67.4651	2592.26	-2551.55	189.683	1236.18	4568.58	0	0	86.8882	524.461	1529.37	-12.8982	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.79	-1302.65	-603.618	-1943.29	-67.4651	2592.2	-2555.8	189.708	1236.67	4568.94	0	0	86.8882	524.462	1529.67	-12.9061	0	-11.9325	0	0	6.58617	0
