FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.015	-1341.36	-482.654	-1865.85	-56.8343	2466.02	-2454.06	65.4486	1077.86	3283	0	0	23.5856	165.106	1460.19	-24.1481	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.315	-1340.5	-483.789	-1865.12	-57.7951	2465.76	-2452.64	65.4306	1078.05	3282.84	0	0	23.5856	165.08	1459.92	-23.4993	0	-18.2061	0	0	2.10737	0
