FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	244.227	-462.184	-233.318	-713.047	-21.956	944.445	-949.16	20.9599	437.807	1175.27	0	0	3.96725	52.1798	401.269	-13.2939	0	0	0	0	2.56041	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	240.433	-462.076	-234.624	-711.331	-21.996	942.665	-946.504	17.2737	437.655	1175.31	0	0	3.96725	50.8247	401.069	-13.2939	0	0	0	0	2.56041	0
