FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-66.1322	-340.505	-181.175	-618.164	-29.6739	818.975	-804.419	14.0356	313.8	761.148	0	0	4.49622	5.22042	284.125	-7.23305	0	-5.60317	0	0	2.96429	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-66.8016	-340.59	-181.337	-618.307	-29.6741	819.177	-804.691	13.9905	313.859	761.118	0	0	4.49622	5.02817	284.113	-7.23305	0	-5.60317	0	0	2.96429	0
