FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.45	-1302.65	-602.494	-1943.12	-67.4214	2591.99	-2555.67	188.95	1235.56	4568.9	0	0	86.9963	524.469	1529.63	-12.9057	0	-11.9325	0	0	6.78244	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.46	-1302.65	-603.716	-1944.19	-67.4518	2593.52	-2556.68	189.731	1236.63	4568.86	0	0	87.1571	524.48	1529.67	-12.9057	0	-11.9325	0	0	6.60914	0
