FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.44	-1343.96	-506.708	-1846.82	-55.3675	2467.03	-2418.78	83.1897	1087.29	3360.8	0	0	34.8329	184.266	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.62	-1343.44	-506.529	-1847.63	-55.3413	2467.29	-2420.49	83.2305	1087.84	3360.75	0	0	34.8407	184.429	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
