FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.726	-1380.89	-509.382	-1888.09	-58.2628	2495.7	-2482.51	66.7763	1102.62	3361.23	0	0	25.1238	201.559	1488.84	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.905	-1380.96	-509.491	-1888.83	-58.1568	2495.92	-2483.33	66.9175	1102.41	3360.9	0	0	25.1238	201.543	1488.77	-28.751	0	-18.4609	0	0	2.06324	0
