FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	247.738	-461.831	-233.351	-712.26	-21.7823	945.971	-945.474	18.8952	438.269	1175.42	0	0	3.96725	51.0198	401.203	-13.6653	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.01	-461.802	-233.297	-711.354	-21.9753	942.776	-946.338	16.9915	437.505	1175.29	0	0	3.96725	50.9809	401.05	-13.2939	0	0	0	0	2.55649	0
