FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	50.7381	-1605.31	-677.02	-2490.56	-92.6475	3336.31	-3274.54	57.7106	1395.14	3415.83	0	0	4.60652	52.4151	1611.74	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	49.2391	-1605.24	-677.041	-2489.75	-92.6475	3335.22	-3273.52	56.2893	1394.56	3415.62	0	0	4.60652	52.3271	1611.58	-45.6227	0	-29.5586	0	0	3.98771	0
