FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.99	-1342.9	-507.553	-1848.13	-55.492	2468.29	-2421.19	83.2765	1088.38	3360.39	0	0	34.7852	184.426	1449.88	-22.6169	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.06	-1342.73	-507.553	-1847.32	-55.525	2467.52	-2420.08	83.2732	1088.09	3360.59	0	0	34.7852	184.358	1449.34	-22.6585	0	-16.0322	0	0	2.35735	0
