FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.079	-716.446	-320.868	-1158.55	-40.2315	1483.5	-1546.04	25.7438	667.928	1691.28	0	0	8.12737	49.7855	679.397	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.24	-716.524	-320.582	-1159.56	-40.2315	1482.73	-1548.8	25.7353	668.426	1691.26	0	0	8.12737	49.7981	679.392	-16.6188	0	0	0	0	3.47411	0
