FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-178.376	-752.182	-257.811	-1066.44	-38.587	1378.79	-1427.64	19.6595	579.936	1403.18	0	0	0	11.8736	663.094	-30.3617	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.56	-750.455	-256.036	-1066.34	-38.6197	1375.65	-1428.48	17.5664	579.02	1403.16	0	0	0	11.0692	663.265	-30.3001	0	0	0	0	1.20955	0
