FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.57	-1343.46	-507.037	-1847.79	-54.7883	2467.93	-2420.56	83.308	1088.35	3360.85	0	0	34.7852	184.354	1449.56	-22.69	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.04	-1343.44	-507.037	-1847.63	-55.5024	2467.77	-2420.39	83.2722	1088.43	3360.78	0	0	34.7852	184.357	1449.43	-22.6806	0	-16.0322	0	0	2.35735	0
