FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	113.723	-439.046	-209.259	-703.296	-27.0449	936.269	-909.493	22.3727	387.073	1077.06	0	0	4.78555	21.9399	257.94	-5.66765	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.529	-438.914	-209.123	-702.326	-27.0452	935.558	-908.283	20.4535	386.408	1074.76	0	0	4.78555	21.8871	257.836	-5.66765	0	-44.4335	0	0	2.46522	0
