FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	787.116	-110.608	-104.603	-142.903	-5.21863	203.884	-182.829	41.8991	146.251	852.067	0	0	6.75169	81.5834	58.1199	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.174	-110.699	-104.603	-143.98	-5.24651	204.479	-184.809	39.8347	146.784	852.365	0	0	6.75169	81.4556	58.2143	-0.115899	0	0	0	0	0.95755	0
