FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.418	-1057.85	-392.551	-1574.84	-51.3113	2065.18	-2083.22	53.8589	900.086	2345.03	0	0	5.72496	72.4412	1122.19	-18.8987	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.858	-1057.85	-392.551	-1575.13	-51.3094	2064.9	-2084	54.0004	900.567	2345.2	0	0	5.72496	72.4422	1122.19	-18.8987	0	0	0	0	2.76737	0
