FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.01	-716.499	-320.582	-1160.65	-40.2492	1483.11	-1550.98	29.7696	669.049	1691.1	0	0	8.12737	51.9467	679.523	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.066	-716.524	-320.582	-1159.68	-40.2315	1482.82	-1549.01	25.7357	668.517	1691.26	0	0	8.12737	49.7818	679.469	-16.6188	0	0	0	0	3.47411	0
