FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.302	-1057.08	-391.423	-1576.23	-51.3152	2064.63	-2086.4	59.9226	900.584	2345.51	0	0	5.72496	72.4805	1120.48	-18.8739	0	0	0	0	2.76593	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.588	-1058.05	-391.423	-1575.66	-51.3115	2065.04	-2084.74	53.8577	900.518	2345.26	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76593	0
