FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-95.0886	-914.597	-432.38	-1465.89	-74.4599	1923.76	-1924.72	32.18	853.6	1905.66	0	0	0	17.5053	705.173	-19.8985	0	0	0	0	4.15332	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.0886	-915.177	-432.985	-1465.23	-74.4673	1923.98	-1923.45	32.1781	853.468	1905.36	0	0	0	17.919	704.963	-19.8269	0	0	0	0	4.14697	0
