FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	292.278	-868.394	-411.282	-1282.27	-52.2257	1680.77	-1708.2	52.7292	793.882	2045.51	0	0	11.8815	57.7575	847.105	-32.6402	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.713	-868.394	-411.282	-1281.86	-52.3025	1680.57	-1707.23	52.6832	793.481	2044.3	0	0	11.8815	57.7426	847.103	-32.6402	0	0	0	0	4.7586	0
