FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.937	-1058.16	-391.423	-1576.54	-51.3091	2066.37	-2086	53.8558	901.097	2345.92	0	0	5.72496	72.5125	1122.73	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.854	-1058.05	-391.423	-1575.6	-51.3091	2065.12	-2084.58	53.8537	900.497	2345.25	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
