FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	50.2839	-1605.33	-677.039	-2491.57	-92.6474	3336.09	-3276.48	56.2888	1395.76	3419.67	0	0	4.60652	52.1424	1612.25	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	51.9789	-1605.23	-677.039	-2490.14	-92.6475	3335.42	-3274.28	56.2781	1394.81	3419.17	0	0	4.60652	52.2198	1611.71	-45.6227	0	-29.5586	0	0	3.98771	0
