FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-63.8436	-340.598	-182.075	-617.539	-30.7729	819.651	-803.896	14.1696	313.657	762.071	0	0	4.49622	6.29876	284.183	-7.20471	0	-5.60317	0	0	3.501	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-67.1153	-340.602	-182.079	-618.277	-30.8422	820.02	-804.71	14.032	313.975	761.149	0	0	4.49622	5.01828	284.099	-7.20471	0	-5.60317	0	0	3.5125	0
