FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	408.012	-1303.15	-449.619	-1813.96	-52.3734	2396.16	-2389.5	45.3842	1015.39	2898.42	0	0	13.0646	87.212	1434.36	-23.4376	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.869	-1303.64	-449.954	-1812.92	-52.3818	2394.98	-2387.74	45.0314	1014.5	2898.76	0	0	13.0646	87.1958	1433.99	-23.4376	0	-18.7041	0	0	3.11919	0
