FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.795	-458.893	-263.484	-789.271	-8.69361	1130.9	-991.381	35.3458	455.495	1335.14	0	0	1.42382	21.5748	362.927	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.662	-458.888	-263.484	-789.129	-8.75048	1131.07	-991.538	32.397	455.704	1334.63	0	0	1.42382	21.5936	363.042	-2.50431	0	-88.9597	0	0	3.10331	0
