FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.201	-1058.16	-391.423	-1576.18	-51.3091	2065.69	-2085.63	54.0469	900.995	2345	0	0	5.72496	72.5569	1122.83	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.289	-1058.07	-391.423	-1575.67	-51.3091	2065.04	-2084.78	53.8498	900.447	2345.09	0	0	5.72496	72.4832	1122.37	-18.8739	0	0	0	0	2.76737	0
