FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-193.621	-1294.81	-441.507	-1792.04	-51.7206	2368.19	-2359.45	47.0918	955.439	2366.14	0	0	2.80612	29.5837	1319.45	-25.1517	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-193.712	-1294.85	-444.084	-1790.59	-52.2427	2367.74	-2356.84	47.3966	954.427	2366.03	0	0	2.80612	29.821	1319.21	-25.1316	0	-3.16922	0	0	4.96895	0
