FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	824.559	-1058.68	-480.837	-1606.26	-58.0047	2103.82	-2146.51	63.1112	971.612	2853.5	0	0	25.2191	193.256	1109.59	-41.3448	0	0	0	0	5.67679	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	819.832	-1059.53	-482.933	-1605.75	-59.2647	2104.4	-2144.38	57.7513	972.477	2854.07	0	0	25.2191	193.281	1109.57	-41.1749	0	0	0	0	5.67679	0
