FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.248	-1057.78	-389.702	-1573.76	-50.2593	2061.95	-2082.34	54.9489	898.493	2345.61	0	0	5.72496	72.4918	1121.63	-18.8733	0	0	0	0	2.7488	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.58	-1058.16	-392.366	-1575.72	-51.9623	2065.48	-2084.56	54.8753	900.591	2345.26	0	0	5.72496	72.4961	1122.53	-18.8505	0	0	0	0	2.76712	0
