FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.841	-1058.05	-391.423	-1575.9	-51.3091	2065.4	-2085.05	54.2847	900.685	2345.26	0	0	5.72496	72.3319	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.68	-1058.05	-391.423	-1575.62	-51.3091	2065.17	-2084.59	53.8011	900.517	2345.26	0	0	5.72496	72.3059	1122.41	-18.8739	0	0	0	0	2.76737	0
