FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.053	-461.774	-231.787	-710.058	-20.6178	940.453	-944.863	16.944	435.373	1175.41	0	0	3.96725	50.8934	400.821	-13.441	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.259	-462.517	-232.992	-711.478	-22.1471	943.555	-946.263	17.0205	437.521	1175.41	0	0	3.96725	50.9208	401.055	-13.2907	0	0	0	0	2.55649	0
