FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	459.945	-461.793	-217.679	-585.018	-22.1417	810.463	-748.925	27.5787	389.329	1198.76	0	0	5.43586	67.0703	380.928	-5.56055	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.325	-460.867	-215.506	-582.819	-22.8492	805.795	-747.86	19.0552	387.703	1196.85	0	0	5.43586	65.4601	380.941	-5.49694	0	0	0	0	2.42228	0
