FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-93.5901	-915.178	-432.985	-1465.21	-74.4266	1924.12	-1923.39	32.1765	853.432	1905.65	0	0	0	17.9222	704.981	-19.8465	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.0907	-915.176	-432.985	-1465.25	-74.4058	1923.99	-1923.48	32.1778	853.437	1905.36	0	0	0	17.9197	704.983	-19.8244	0	0	0	0	4.14697	0
