FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.93	-1057.5	-390.843	-1575.91	-51.2056	2065.13	-2085.37	53.8589	900.509	2345.18	0	0	5.72496	72.486	1122.52	-18.8952	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.853	-1058.06	-391.434	-1575.6	-51.3091	2065.12	-2084.58	53.8537	900.504	2345.25	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
