FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.039	-458.924	-262.088	-789.233	-8.92282	1130.89	-991.786	32.4093	455.226	1334.74	0	0	1.42382	21.6612	363.037	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.904	-458.932	-263.801	-789.05	-8.74127	1131.03	-991.35	32.503	455.723	1334.83	0	0	1.42382	21.6306	362.986	-2.50431	0	-88.9597	0	0	3.10331	0
