FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.127	-1058.05	-391.423	-1575.02	-51.3091	2065.14	-2083.26	53.7435	899.973	2345.2	0	0	5.72496	72.5007	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.642	-1058.05	-391.423	-1575.64	-51.3091	2065.11	-2084.68	53.7574	900.499	2345.26	0	0	5.72496	72.5026	1122.41	-18.8739	0	0	0	0	2.76737	0
