FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-134.362	-580.918	-228.649	-931.559	-40.0303	1222.1	-1243.32	16.5365	513.035	1145.6	0	0	1.12406	10.7115	553.787	-21.2317	0	0	0	0	2.23891	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.427	-581.771	-228.265	-931.497	-39.9549	1222.03	-1243.19	16.4561	513.702	1145.6	0	0	1.12406	10.7274	553.752	-21.5328	0	0	0	0	2.14747	0
