FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.71	-1303.23	-604.133	-1943.1	-67.4491	2592.51	-2555.37	189.708	1236.93	4569.01	0	0	86.8882	524.476	1529.79	-13.1848	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.87	-1302.65	-603.618	-1943.22	-67.4488	2592.13	-2555.73	189.705	1236.63	4568.94	0	0	86.8882	524.461	1529.63	-12.8596	0	-11.9325	0	0	6.58617	0
