FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.402	-716.47	-317.512	-1158.83	-40.4869	1481.45	-1548.2	25.7428	666.376	1691.53	0	0	8.12737	49.7304	679.375	-16.5787	0	0	0	0	3.52289	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.272	-716.524	-320.582	-1159.55	-40.2315	1482.73	-1548.78	25.7557	668.421	1691.27	0	0	8.12737	49.7805	679.393	-16.6188	0	0	0	0	3.47411	0
