FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	113.422	-438.128	-208.338	-702.49	-26.942	936.056	-908.332	21.1072	385.97	1075.6	0	0	4.78555	21.7672	257.83	-5.66765	0	-44.4335	0	0	2.46903	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.597	-438.914	-209.123	-702.301	-27.0452	935.517	-908.257	20.4535	386.407	1075.82	0	0	4.78555	21.8871	257.838	-5.66765	0	-44.4335	0	0	2.46522	0
