FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-143.897	-816.923	-320.735	-1199.25	-44.2067	1635.88	-1570.35	28.1692	635.709	1515.04	0	0	0	14.9918	741.092	-24.7295	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.236	-816.237	-318.879	-1197.72	-44.2067	1635.05	-1567.8	27.4477	634.888	1514.82	0	0	0	13.6261	740.663	-24.7323	0	0	0	0	2.50748	0
