FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.467	-1058.88	-391.643	-1577.37	-51.3094	2067.09	-2087.26	58.2431	901.267	2344.85	0	0	5.72496	73.861	1123.75	-18.8753	0	0	0	0	2.76725	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.655	-1058.14	-391.515	-1575.67	-51.3094	2065.27	-2084.66	53.8537	900.615	2345.1	0	0	5.72496	72.4817	1122.5	-18.8753	0	0	0	0	2.76737	0
