FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.62	-717.564	-321.461	-1160.31	-40.2769	1484.58	-1548.99	25.7274	669.943	1691.37	0	0	8.12737	49.847	679.461	-16.8502	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.253	-716.524	-320.582	-1159.52	-40.2315	1482.73	-1548.72	25.7353	668.426	1691.18	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
