FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.259	-716.855	-318.705	-1159.37	-39.7309	1481.86	-1549.01	26.4248	668.396	1690.6	0	0	8.12737	49.9566	679.454	-16.9178	0	0	0	0	3.47851	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.242	-717.379	-320.753	-1159.46	-39.979	1482.58	-1548.52	25.7352	668.777	1691.42	0	0	8.12737	49.7806	679.393	-16.5571	0	0	0	0	3.47411	0
