FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.88	-716.841	-320.939	-1160.72	-40.3381	1483.36	-1550.49	27.1894	669.332	1691.26	0	0	8.12737	49.9961	679.597	-16.5416	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.277	-716.866	-320.756	-1159.61	-40.2945	1482.54	-1548.98	25.7305	668.434	1691.18	0	0	8.12737	49.8372	679.378	-16.5416	0	0	0	0	3.47411	0
