FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	825.18	-1060.8	-484.781	-1607.39	-60.6024	2108.57	-2145.9	65.0316	974.189	2854.39	0	0	25.2191	193.285	1109.93	-41.7213	0	0	0	0	5.6845	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.502	-1059.22	-483.094	-1605.79	-60.0193	2104.8	-2144.27	58.3457	972.551	2853.94	0	0	25.2191	193.269	1109.56	-40.9132	0	0	0	0	5.67656	0
