FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20839-F1-model_v4_Repair_1.pdb	-4.39299	-348.548	-150.166	-584.767	-25.9082	795.547	-778.781	13.2586	313.972	759.098	0	0	1.47813	9.83681	319.914	-10.9936	0	0	0	0	1.57905	0
WT_AF-P20839-F1-model_v4_Repair_1.pdb	-5.20109	-348.74	-151.552	-584.426	-25.9322	795.147	-777.744	13.1743	313.725	759.225	0	0	1.47813	9.85109	319.635	-10.9862	0	0	0	0	1.57905	0
