FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.359	-716.443	-317.679	-1158.61	-39.4505	1480.81	-1548.03	25.7303	666.903	1691.58	0	0	8.12737	49.791	679.387	-16.8406	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.234	-716.522	-320.695	-1159.56	-40.2214	1482.73	-1548.79	25.8204	668.458	1691.26	0	0	8.12737	49.8027	679.351	-16.6486	0	0	0	0	3.47411	0
