FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.343	-1058.05	-391.423	-1575.86	-51.3084	2065.03	-2084.93	53.8965	900.839	2345.13	0	0	5.72496	72.4097	1122.3	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.662	-1058.12	-391.423	-1575.22	-51.3182	2064.61	-2084.12	53.868	900.344	2345.05	0	0	5.72496	72.3782	1121.92	-18.8716	0	0	0	0	2.76737	0
