FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.993	-716.515	-320.582	-1159.77	-39.8711	1483.09	-1549.03	25.7333	668.532	1692.6	0	0	8.12737	49.8568	680.071	-16.6552	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.92	-716.509	-320.582	-1159.51	-40.2141	1482.47	-1548.88	25.7354	668.514	1691.13	0	0	8.12737	49.7922	679.323	-16.6223	0	0	0	0	3.47411	0
