FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	3.0609	-252.381	-124.159	-428.491	-25.3569	550.057	-569.376	13.778	236.399	602.865	0	0	0	4.62824	177.954	-6.9186	0	0	0	0	2.01719	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	-0.395928	-253.135	-124.3	-429.688	-25.8562	550.742	-571.408	13.6648	236.213	603.555	0	0	0	4.50369	177.647	-6.89988	0	0	0	0	2.2127	0
