FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-73.4212	-511.526	-163.246	-747.422	-24.6807	972.699	-987.468	18.9888	391.354	974.439	0	0	0	13.3624	500.929	-8.72371	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.3626	-509.626	-162.579	-747.574	-24.7305	970.718	-989.388	18.2533	391.931	973.006	0	0	0	13.3918	500.973	-8.56555	0	-2.84067	0	0	1.64156	0
