FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	399.26	-978.91	-318.626	-1326.69	-29.6848	1735.41	-1791.37	43.1919	726.303	2285.66	0	0	5.74465	64.9957	805.338	-19.4341	0	-1.17138	0	0	3.8353	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	395.936	-979.069	-317.597	-1324.52	-28.5069	1732.97	-1788.01	37.136	725.108	2285.23	0	0	5.74465	64.6503	804.446	-19.6888	0	-1.17138	0	0	3.65568	0
