FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.102	-1058.11	-394.083	-1576.77	-50.6627	2068.33	-2085.74	54.7341	901.525	2345.3	0	0	5.72496	73.0668	1122.78	-19.9866	0	0	0	0	2.77607	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.339	-1058.07	-392.779	-1575.63	-51.3544	2065.32	-2084.58	53.8445	900.941	2345.24	0	0	5.72496	72.8279	1122.41	-18.9231	0	0	0	0	2.76737	0
