FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.482	-1058.84	-391.828	-1578.77	-51.2695	2069.41	-2087.93	57.9559	902.684	2345.03	0	0	5.72496	73.6069	1123.16	-19.0597	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.529	-1058.43	-391.419	-1575.66	-51.3091	2065.2	-2084.69	53.8733	900.508	2345.26	0	0	5.72496	72.5914	1122.42	-18.8739	0	0	0	0	2.76737	0
