FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	329.706	-315.346	-133.432	-455.464	-14.2872	603.555	-598.931	18.8931	281.622	901.909	0	0	2.50589	45.4646	337.334	-8.12946	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.804	-315.428	-133.458	-454.601	-14.1335	601.813	-597.911	17.811	280.47	901.716	0	0	2.50589	45.2207	337.109	-7.54744	0	0	0	0	1.34582	0
