FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.842	-716.579	-319.841	-1159.98	-40.7059	1482.1	-1549.82	25.7473	668.808	1691.34	0	0	8.12737	49.7706	679.479	-16.5982	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.18	-716.561	-321.187	-1159.66	-40.6229	1482.9	-1548.84	25.7313	668.441	1691.18	0	0	8.12737	49.7703	679.442	-16.5742	0	0	0	0	3.47411	0
