FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	400.663	-978.779	-317.597	-1322.12	-28.497	1731.43	-1783.96	37.1254	724.651	2285.24	0	0	5.74465	64.6277	804.533	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.543	-979.016	-317.597	-1324.36	-28.497	1733.02	-1787.64	37.1254	725.021	2285.3	0	0	5.74465	64.6451	804.581	-19.6888	0	-1.17138	0	0	3.65568	0
