FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.3356	-505.876	-176.577	-733.868	-21.7756	946.235	-970.131	17.171	400.594	1007.92	0	0	1.36346	17.1998	482.167	-12.742	0	0	0	0	1.14784	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.9249	-505.863	-176.576	-732.762	-21.7205	945.366	-968.803	16.1589	399.702	1007.64	0	0	1.36346	17.1764	481.813	-12.742	0	0	0	0	1.1407	0
