FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	422.568	-417.878	-142.721	-476.788	-12.0421	685.112	-592.081	24.7414	280.942	1047.28	0	0	1.34719	27.8712	444.466	-4.4426	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	423.011	-416.609	-141.414	-476.409	-12.2575	684.422	-591.742	24.7414	279.538	1046.87	0	0	1.34719	27.739	444.466	-4.4426	0	0	0	0	1.23128	0
