FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.08	-1302.24	-603.202	-1943.24	-67.647	2592.13	-2555.74	189.692	1236.29	4568.95	0	0	86.8788	524.455	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.7	-1302.98	-603.944	-1943.28	-67.5018	2592.25	-2555.75	189.692	1237.02	4568.95	0	0	86.8935	524.595	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
