FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	6.6198	-254.169	-123.956	-432.212	-28.6229	555.325	-574.258	21.7073	237.562	603.593	0	0	0	5.91992	177.736	-6.86501	0	0	0	0	2.5955	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	-0.907768	-254.053	-124.967	-429.845	-26.3436	551.491	-571.731	13.5424	236.391	603.548	0	0	0	5.78782	177.562	-7.27599	0	0	0	0	2.54681	0
