FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.6508	-1605.23	-677.039	-2490.69	-92.9538	3336.05	-3274.65	56.2804	1395.38	3419.76	0	0	4.60652	52.3268	1611.73	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1666	-1605.22	-677.039	-2489.65	-92.6475	3335.21	-3273.26	56.2786	1394.57	3419.19	0	0	4.60652	52.326	1611.59	-45.6227	0	-29.5586	0	0	3.98771	0
