FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.762	-716.797	-320.855	-1159.91	-40.3929	1483.04	-1549.22	25.7937	668.976	1691.33	0	0	8.12737	49.8777	679.393	-16.6891	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.079	-716.696	-320.754	-1159.61	-40.2315	1482.81	-1548.82	25.7407	668.612	1691.27	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
