FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.35	-715.854	-318.931	-1158.42	-38.9249	1481.54	-1547.96	25.5118	667.525	1691.04	0	0	8.12737	50.9966	679.321	-17.0492	0	0	0	0	3.74462	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.665	-716.861	-320.764	-1159.51	-40.3	1482.59	-1548.71	25.6817	668.436	1691.26	0	0	8.12737	49.7798	679.379	-16.5416	0	0	0	0	3.47411	0
