FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.725	-1056.44	-389.959	-1575.11	-51.2746	2063.13	-2084.21	53.9094	898.732	2344.91	0	0	5.72496	72.5255	1122.21	-18.97	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.591	-1058.03	-391.482	-1575.65	-51.305	2065.04	-2084.71	53.8535	900.529	2345.22	0	0	5.72496	72.5223	1122.39	-18.891	0	0	0	0	2.76737	0
