FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.454	-1381.92	-510.533	-1888.49	-58.5858	2498.08	-2482.04	66.8152	1102.26	3360.69	0	0	25.1238	201.544	1488.86	-28.751	0	-18.4609	0	0	2.72282	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.606	-1380.99	-509.564	-1888.87	-58.1088	2496.05	-2483.32	66.7855	1102.41	3360.7	0	0	25.1238	201.544	1488.84	-28.751	0	-18.4609	0	0	2.06324	0
