FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09493-F1-model_v4_Repair_1.pdb	-59.0449	-370.492	-50.9902	-255.584	-5.32542	384.491	-296.189	2.8501	122.906	405.92	0	0	0	2.62166	331.412	0.443921	0	0	0	0	0.301965	0
WT_AF-P09493-F1-model_v4_Repair_1.pdb	-58.8043	-370.499	-50.9902	-255.333	-5.36522	384.453	-295.69	2.85563	122.51	405.829	0	0	0	2.64113	331.57	0.48177	0	0	0	0	0.301965	0
