FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.468	-1058.02	-390.364	-1575.84	-51.2135	2064	-2085.54	53.854	899.971	2345.46	0	0	5.72496	72.4811	1122.11	-18.8217	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.132	-1058.02	-391.62	-1575.26	-51.4142	2063.97	-2084.5	53.9451	899.797	2345.1	0	0	5.72496	72.4811	1122.09	-18.84	0	0	0	0	2.76737	0
