FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.997	-1058.05	-391.423	-1575.34	-51.3074	2064.92	-2084.11	54.6984	900.043	2345.35	0	0	5.72496	72.5895	1122.25	-18.8731	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.105	-1058.03	-391.423	-1575.82	-51.3074	2065.05	-2085.05	53.6858	900.627	2345.26	0	0	5.72496	72.4952	1122.46	-18.8747	0	0	0	0	2.76737	0
