FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-92.7626	-914.608	-430.658	-1464.71	-74.4584	1923.11	-1922.8	32.1129	851.922	1905.33	0	0	0	17.6839	704.977	-19.8272	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.1536	-915.176	-432.92	-1465.17	-74.4593	1923.83	-1923.41	32.1575	853.432	1905.35	0	0	0	17.9021	704.962	-19.8267	0	0	0	0	4.14697	0
