FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.42	-1343.49	-507.041	-1848.38	-55.496	2467.87	-2421.77	83.2602	1088.78	3360.87	0	0	34.7852	184.356	1449.6	-22.6588	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.08	-1343.44	-507.037	-1847.57	-55.5144	2467.73	-2420.32	83.2619	1088.39	3360.78	0	0	34.7852	184.342	1449.38	-22.6585	0	-16.0322	0	0	2.35735	0
