FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	892.095	-1380.97	-509.564	-1890.01	-58.5463	2499.43	-2482.82	66.9639	1103.46	3361.32	0	0	25.1238	202.797	1489.07	-28.6881	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.786	-1380.92	-509.564	-1889.03	-58.0473	2495.92	-2483.62	66.808	1102.66	3361.06	0	0	25.1238	201.544	1489.09	-28.751	0	-18.4609	0	0	2.06324	0
