FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-25.9	-505.938	-176.572	-733.681	-22.9864	949.25	-969.463	18.3478	400.354	1007.82	0	0	1.36346	17.298	482.054	-12.8362	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.9007	-505.86	-176.572	-732.783	-21.7206	945.443	-968.81	16.1461	399.747	1007.59	0	0	1.36346	17.1604	481.884	-12.742	0	0	0	0	1.1407	0
