FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	29.9807	-720.624	-271.352	-1092.79	-32.8013	1422.52	-1448.02	32.2021	577.725	1559	0	0	1.01258	30.7877	738.315	-27.7727	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.9624	-722.034	-271.349	-1093.96	-32.8013	1423.18	-1450.38	28.1343	578.75	1560.27	0	0	1.01258	30.8259	740.882	-27.7727	0	-2.00119	0	0	2.09009	0
