FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.24	-1303.34	-604.297	-1943.59	-67.4565	2593.17	-2555.51	189.706	1237.33	4567.11	0	0	86.8882	524.477	1529.69	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.61	-1302.65	-603.618	-1943.35	-67.4565	2592.19	-2555.95	189.705	1236.74	4566.92	0	0	86.8882	524.457	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
