FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-70.2399	-643.362	-189.37	-760.058	-27.7111	1019.53	-983.082	14.0683	422.752	1082.04	0	0	2.24811	10.9227	596.77	-21.4793	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.1231	-643.165	-189.281	-759.496	-28.3559	1018.48	-982.427	14.0097	423.217	1082.01	0	0	2.24811	10.6887	596.349	-19.3141	0	0	0	0	3.26415	0
