FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.09	-1057.89	-391.423	-1573.52	-51.3091	2063.4	-2081.31	53.849	900.117	2345.12	0	0	5.72496	72.4569	1121.68	-18.8806	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.645	-1058.06	-391.423	-1575.55	-51.3091	2065.01	-2084.54	53.8544	900.503	2345.08	0	0	5.72496	72.4584	1122.36	-18.8739	0	0	0	0	2.76737	0
