FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	30.8985	-720.601	-271.251	-1093.1	-32.8038	1422.61	-1448.85	33.1541	577.807	1559.78	0	0	1.01258	30.8356	737.958	-27.7727	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.8359	-722.064	-271.392	-1094.04	-32.8013	1423.28	-1450.47	28.2093	578.695	1560.27	0	0	1.01258	30.8257	741.045	-27.7727	0	-2.00119	0	0	2.09009	0
