FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	56.9051	-1605.18	-677.039	-2489.8	-92.673	3337.04	-3272.82	56.2859	1394.82	3420.5	0	0	4.60652	52.362	1612.82	-45.6227	0	-29.5586	0	0	3.98272	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0763	-1605.22	-677.039	-2489.67	-92.6349	3335.19	-3273.34	56.3068	1394.55	3419.19	0	0	4.60652	52.3249	1611.57	-45.6227	0	-29.5586	0	0	3.98721	0
