FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-94.5041	-915.325	-432.994	-1465.84	-74.4009	1924.33	-1924.62	32.3361	854.099	1905.51	0	0	0	18.0459	705.093	-19.7846	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.278	-915.266	-432.986	-1465.37	-74.3987	1924.07	-1923.66	32.0997	853.537	1905.37	0	0	0	17.9646	705.089	-19.7846	0	0	0	0	4.14697	0
