FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.331	-1059.76	-393.143	-1575.23	-51.5247	2066.69	-2083.7	53.8731	901.436	2345.57	0	0	5.72496	72.4559	1122.58	-18.8303	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.666	-1058.6	-391.943	-1576	-51.3091	2065.65	-2085.01	53.8714	901.22	2345.71	0	0	5.72496	72.4536	1122.44	-18.8739	0	0	0	0	2.76737	0
