FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.067	-716.534	-318.309	-1159.51	-40.8497	1481.9	-1549.42	25.3735	667.456	1691.61	0	0	8.12737	49.9793	679.466	-16.2305	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.643	-716.544	-321.189	-1159.74	-40.2193	1482.97	-1549.03	25.7153	668.505	1691.3	0	0	8.12737	49.8798	679.344	-16.6155	0	0	0	0	3.47411	0
