FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	324.319	-315.546	-136.006	-455.368	-14.01	602.039	-599.123	17.4415	281.874	901.499	0	0	2.50589	45.288	337.481	-7.63643	0	0	0	0	1.36138	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	325.868	-315.377	-134.783	-454.208	-14.1367	600.719	-597.774	17.4358	280.715	901.727	0	0	2.50589	45.2198	336.942	-7.5207	0	0	0	0	1.34586	0
