FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.75	-1344.16	-506.271	-1848.08	-55.5642	2468.13	-2421.16	83.3817	1088.27	3361.04	0	0	34.7319	184.777	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.83	-1344.16	-506.271	-1847.68	-55.4847	2467.96	-2420.44	83.3216	1087.95	3360.82	0	0	34.7635	184.386	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
