FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.207	-1058.76	-392.118	-1577.72	-51.2944	2066.61	-2088.39	60.6718	900.922	2347.39	0	0	5.72496	74.2942	1122.93	-18.8857	0	0	0	0	2.77258	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.519	-1058.65	-392.016	-1575.64	-51.2818	2064.97	-2084.7	53.9062	900.443	2345.39	0	0	5.72496	72.5005	1122.48	-18.8857	0	0	0	0	2.76324	0
