FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.635	-1056.3	-389.686	-1576.18	-50.5275	2065.93	-2086.76	56.5273	900.8	2344.66	0	0	5.72496	72.4681	1122.61	-18.8015	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.021	-1057.88	-391.263	-1575.32	-51.1571	2063.8	-2084.71	53.9459	899.556	2344.98	0	0	5.72496	72.4763	1122.32	-18.9059	0	0	0	0	2.76737	0
