FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.205	-458.563	-263.103	-789.7	-8.70945	1131.18	-993.128	34.5156	456.04	1334.55	0	0	1.42382	22.0652	363.115	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.96	-459.085	-263.609	-788.876	-8.74777	1130.76	-991.097	32.3641	455.705	1334.84	0	0	1.42382	21.6489	362.945	-2.50431	0	-88.9597	0	0	3.10331	0
