FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.758	-716.524	-320.196	-1159.53	-40.5428	1482.22	-1549.03	26.0038	668.297	1691.3	0	0	8.12737	49.8201	679.42	-16.5967	0	0	0	0	3.40848	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.263	-716.524	-320.461	-1159.38	-40.2222	1482.45	-1548.62	25.7185	668.303	1691.23	0	0	8.12737	49.7781	679.376	-16.601	0	0	0	0	3.46504	0
