FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	380.628	-458.878	-263.497	-790.006	-8.80593	1132.26	-992.985	33.5545	456.637	1336.11	0	0	1.42382	23.1709	363.221	-2.50431	0	-88.9597	0	0	3.10757	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.339	-458.877	-263.485	-788.951	-8.74452	1130.95	-991.179	32.3763	455.692	1334.85	0	0	1.42382	21.6486	363.024	-2.50431	0	-88.9597	0	0	3.10335	0
