FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.14	-1058.05	-391.423	-1575.05	-51.3091	2065.24	-2083.47	53.7178	900.217	2346.17	0	0	5.72496	72.4875	1124.15	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.504	-1058.05	-391.423	-1575.61	-51.3091	2065.11	-2084.62	53.7184	900.498	2345.1	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
