FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-191.738	-971.619	-360.093	-1511.62	-46.802	1989.74	-1975.6	36.6236	772	1929.02	0	0	2.24811	19.6074	991.345	-30.0226	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.383	-971.002	-359.497	-1511.62	-46.802	1988.9	-1976.26	36.4275	771.683	1929.18	0	0	2.24811	19.6035	991.323	-30.0226	0	-49.1767	0	0	3.96111	0
