FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.77	-1343.44	-507.881	-1847.79	-56.0213	2467.95	-2420.77	83.2832	1089.13	3362.45	0	0	34.8319	184.356	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.09	-1343.44	-507.064	-1847.62	-55.525	2467.83	-2420.37	83.2832	1088.41	3360.78	0	0	34.7853	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
