FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-212.878	-742.613	-317.714	-1138.44	-78.7927	1510.79	-1505.13	24.0557	625.576	1414.84	0	0	0	13.4278	690.361	-21.3505	0	0	0	0	2.46815	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-216.049	-742.366	-319.393	-1137.25	-78.6605	1509.22	-1502.57	21.7226	625.069	1414.62	0	0	0	12.5312	690.162	-21.4432	0	0	0	0	2.46815	0
