FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	427.947	-415.238	-141.428	-476.02	-12.2893	683.755	-591.295	29.6062	279.425	1045.6	0	0	1.34719	27.6904	441.927	-4.4426	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	423.015	-416.609	-141.414	-476.507	-12.2557	684.553	-591.833	24.7678	279.572	1046.87	0	0	1.34719	27.7347	444.573	-4.4426	0	0	0	0	1.23128	0
