FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.079	-750.51	-256.036	-1066.89	-38.6186	1375.95	-1429.52	18.9475	579.589	1403.12	0	0	0	10.9773	663.544	-30.3003	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.709	-750.457	-256.036	-1066.34	-38.6197	1375.64	-1428.5	17.5565	579.027	1403.15	0	0	0	10.9662	663.185	-30.3002	0	0	0	0	1.20955	0
