FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.853	-1059.69	-482.921	-1606.24	-59.8856	2105.49	-2144.86	60.0924	972.933	2853.24	0	0	25.2191	193.63	1109.8	-40.8399	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.826	-1059.1	-482.396	-1605.46	-59.8856	2104.72	-2143.79	57.9186	972.297	2853.04	0	0	25.2191	193.422	1109.41	-40.8399	0	0	0	0	5.67656	0
