FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	129.556	-345.889	-158.425	-498.626	-18.8617	660.275	-649.212	9.98677	295.339	815.297	0	0	4.36987	23.1605	297.373	-8.92275	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.88	-345.915	-160.736	-499.872	-19.1962	662.309	-650.219	9.99267	296.931	814.742	0	0	4.36987	23.1607	297.501	-8.75035	0	0	0	0	1.06534	0
