FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.963	-1056.49	-389.9	-1574.88	-51.2475	2063.09	-2083.83	53.7588	898.991	2344.63	0	0	5.72496	72.4844	1122.23	-19.1361	0	0	0	0	2.76718	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.757	-1058.05	-391.423	-1575.59	-51.3041	2065.07	-2084.58	53.7761	900.497	2345.26	0	0	5.72496	72.4856	1122.4	-18.8732	0	0	0	0	2.76718	0
