FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.433	-1059.54	-482.194	-1606.85	-59.6177	2106.7	-2145.14	57.6408	973.799	2854.36	0	0	25.2191	193.345	1109.5	-40.9722	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.233	-1059.12	-481.786	-1605.72	-59.8668	2104.62	-2144.25	57.6863	972.552	2852.76	0	0	25.2191	193.309	1109.52	-40.8531	0	0	0	0	5.67656	0
