FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.7093	-510.271	-163.192	-747.41	-24.7547	971.257	-989.025	18.2634	391.972	972.921	0	0	0	13.3763	500.958	-8.64631	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.4722	-510.02	-162.927	-747.546	-24.7447	970.792	-989.165	18.3051	392.231	972.989	0	0	0	13.3771	501.033	-8.56555	0	-2.84067	0	0	1.64156	0
