FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-191.107	-970.877	-359.749	-1510.74	-46.8334	1988.42	-1974.84	36.431	771.213	1929.22	0	0	2.24811	19.602	991.024	-29.982	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.408	-971.003	-359.497	-1511.63	-46.8083	1988.95	-1976.33	36.4419	771.689	1929.18	0	0	2.24811	19.6082	991.288	-30.0404	0	-49.1767	0	0	3.96111	0
