FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	306.447	-489.205	-213.115	-722.359	-20.6235	941.59	-954.709	26.2064	424.071	1276.56	0	0	4.53728	49.9121	312.316	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	302.84	-489.701	-213.669	-724.104	-20.6679	942.805	-957.234	26.1155	424.105	1277.19	0	0	4.53728	49.8858	312.472	-6.6282	0	-12.3508	0	0	2.56035	0
