FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	128.169	-345.932	-160.739	-499.688	-19.1964	662.207	-649.932	10.0003	296.876	814.679	0	0	4.36987	23.1607	297.5	-8.75035	0	0	0	0	1.11412	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.893	-345.937	-160.744	-499.888	-19.1964	662.325	-650.235	10.0145	296.963	814.746	0	0	4.36987	23.1607	297.5	-8.75035	0	0	0	0	1.06534	0
