FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	409.752	-1303.56	-449.954	-1812.56	-52.3818	2394.91	-2387.12	45.0313	1014.34	2899.76	0	0	13.0646	87.2349	1435.11	-23.4376	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.455	-1303.65	-449.954	-1812.96	-52.3818	2394.94	-2387.84	45.0318	1014.56	2898.42	0	0	13.0646	87.2329	1433.97	-23.4376	0	-18.7041	0	0	3.11919	0
