FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.354	-1058.05	-391.437	-1575.4	-51.543	2065.12	-2084.75	53.8957	900.478	2345.04	0	0	5.72496	72.4913	1122.38	-18.9834	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.6	-1058.05	-391.423	-1575.51	-51.8106	2065.34	-2084.41	53.7802	900.474	2345.1	0	0	5.72496	72.4839	1122.41	-18.8559	0	0	0	0	2.76737	0
