FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	304.979	-489.063	-213.062	-724.606	-20.829	944.216	-957.992	26.064	424.328	1277.97	0	0	4.53728	49.8849	312.631	-6.67373	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.525	-490.63	-214.58	-724.499	-20.8599	944.403	-957.458	26.1135	425.151	1277.88	0	0	4.53728	49.8841	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
