FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.935	-1057.59	-391.035	-1576.44	-51.2978	2065.95	-2086.29	53.9971	901.231	2345.15	0	0	5.72496	72.6442	1122.59	-18.8737	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.112	-1058.05	-392.731	-1575.62	-51.2952	2065.27	-2084.55	53.8537	900.873	2345.25	0	0	5.72496	72.4808	1122.41	-18.8561	0	0	0	0	2.76737	0
