FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-190.747	-970.863	-359.523	-1510.81	-46.8416	1988.85	-1974.92	36.4402	771.132	1929.21	0	0	2.24811	19.5936	991.122	-30.0416	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.397	-971.007	-359.497	-1511.64	-46.802	1988.91	-1976.32	36.4387	771.724	1929.19	0	0	2.24811	19.6027	991.33	-30.0226	0	-49.1767	0	0	3.96111	0
