FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.155	-1058.09	-390.159	-1575.39	-51.3066	2063.84	-2084.91	53.8624	899.849	2344.45	0	0	5.72496	72.4373	1121.66	-18.9252	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.537	-1058.06	-391.588	-1575.49	-51.2982	2064.86	-2084.62	54.0106	900.327	2345.34	0	0	5.72496	72.4665	1122.44	-18.9127	0	0	0	0	2.76737	0
