FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.63	-492.99	-453.573	-745.873	-13.0916	933.13	-1039.59	193.377	728.635	3964.1	0	0	82.4129	762.987	437.818	-7.99807	0	0	0	0	4.09774	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.59	-492.736	-453.142	-746.417	-12.7664	933.118	-1040.29	193.341	728.062	3964.09	0	0	82.4129	762.779	438.282	-7.99807	0	0	0	0	4.1367	0
