FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.029	-716.524	-320.582	-1159.95	-40.0684	1482.96	-1549.27	25.7535	668.647	1691.27	0	0	8.12737	49.8508	679.474	-16.6647	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.277	-716.524	-320.582	-1159.58	-40.2315	1482.76	-1548.81	25.7472	668.465	1691.27	0	0	8.12737	49.7804	679.421	-16.6188	0	0	0	0	3.47411	0
