FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.067	-110.687	-104.604	-144.067	-5.32724	204.376	-184.975	39.8624	147.051	852.401	0	0	6.75169	81.4478	58.251	-0.119654	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.509	-110.698	-104.604	-143.948	-5.32724	204.685	-184.675	39.8606	146.745	852.433	0	0	6.75169	81.4478	58.2518	-0.119654	0	0	0	0	0.95755	0
