FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.46	-1057.18	-390.547	-1575.79	-51.3495	2065.03	-2085.01	53.8537	899.864	2345.49	0	0	5.72496	72.3815	1122.45	-18.7871	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.85	-1058.05	-391.423	-1575.64	-51.3091	2065.16	-2084.63	53.8537	900.521	2345.27	0	0	5.72496	72.4818	1122.42	-18.8739	0	0	0	0	2.76737	0
