FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.545	-111.577	-105.483	-143.873	-5.26693	205.255	-184.208	39.8442	147.464	852.65	0	0	6.75169	82.1474	58.2518	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.493	-111.577	-105.483	-144.103	-5.26693	205.471	-184.607	39.8442	147.674	852.473	0	0	6.75169	81.4739	58.2518	-0.115899	0	0	0	0	0.95755	0
