FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.881	-1058.06	-389.346	-1576.83	-51.3367	2065.9	-2086.8	54.8654	900.918	2345.57	0	0	5.72496	72.3847	1122.66	-18.8759	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.499	-1058.03	-391.896	-1575.61	-51.3053	2065.04	-2084.6	53.8501	900.495	2345.26	0	0	5.72496	72.6865	1122.42	-18.8743	0	0	0	0	2.76737	0
