FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.412	-1057.78	-391.243	-1576.72	-51.8447	2064.95	-2087.11	54.5473	900.929	2345.09	0	0	5.72496	72.9516	1122.46	-18.8471	0	0	0	0	2.77365	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.214	-1058.06	-392.195	-1575.69	-51.9148	2065.16	-2084.67	54.8962	900.472	2345.1	0	0	5.72496	72.4783	1122.35	-18.8497	0	0	0	0	2.76687	0
