FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	132.624	-716.38	-320.582	-1157.71	-40.2527	1482.52	-1545.07	25.5727	668.385	1691.38	0	0	8.12737	49.7809	679.328	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.98	-716.51	-320.582	-1159.62	-40.1908	1482.71	-1548.92	25.6244	668.445	1691.26	0	0	8.12737	49.781	679.394	-16.6188	0	0	0	0	3.47411	0
