FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.171	-439.473	-209.411	-702.644	-27.1599	935.409	-908.756	20.6433	386.727	1076.58	0	0	4.78555	22.033	257.872	-5.59665	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.774	-439.473	-209.825	-702.321	-27.0463	935.405	-908.258	20.4546	386.407	1076.35	0	0	4.78555	21.9291	257.847	-5.66681	0	-44.4335	0	0	2.46522	0
