FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.736	-1381.55	-510.195	-1888.56	-58.1249	2496.02	-2482.54	66.7802	1102.63	3360.76	0	0	25.1238	201.542	1488.66	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	887.018	-1380.96	-509.564	-1888.84	-58.1088	2496.09	-2483.26	66.7943	1102.42	3360.93	0	0	25.1238	201.542	1488.77	-28.751	0	-18.4609	0	0	2.06324	0
