FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-135.462	-581.771	-229.444	-931.839	-39.5795	1222.51	-1243.64	16.4609	514.403	1145.41	0	0	1.12406	10.7175	553.836	-21.9603	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.477	-581.771	-228.265	-931.549	-39.9865	1222.06	-1243.28	16.4558	513.735	1145.59	0	0	1.12406	10.7745	553.755	-21.5204	0	0	0	0	2.14747	0
