FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.2191	-1605.18	-677.039	-2489.72	-92.6257	3334.96	-3273.37	56.2014	1394.6	3419.5	0	0	4.60652	52.4718	1611.62	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1798	-1605.23	-677.039	-2489.67	-92.6475	3335.2	-3273.3	56.2998	1394.57	3419.19	0	0	4.60652	52.386	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
