FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	26.8888	-722.004	-269.455	-1093.1	-30.9156	1421.57	-1450.08	28.207	578.51	1560.53	0	0	1.01258	30.8383	740.986	-28.3023	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.9825	-722.037	-271.541	-1093.81	-32.6192	1422.82	-1450.16	28.2035	578.693	1560.27	0	0	1.01258	30.8254	740.919	-27.7669	0	-2.00119	0	0	2.09009	0
