FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.22	-382.442	-235.881	-543.576	-24.5534	735.083	-714.982	59.5628	387.248	1730.62	0	0	24.5619	155.018	354.4	-14.9159	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.38	-382.433	-235.872	-543.482	-24.3316	735.075	-715.038	59.5551	387.148	1730.6	0	0	24.5619	154.949	354.382	-14.8325	0	0	0	0	1.47471	0
