FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.145	-1058.03	-391.423	-1574.92	-51.3091	2065.74	-2082.41	53.8537	900.102	2345.41	0	0	5.72496	72.5196	1122.32	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.424	-1058.06	-391.423	-1575.57	-51.3091	2064.82	-2084.7	53.8537	900.493	2345.22	0	0	5.72496	72.4801	1122.35	-18.8739	0	0	0	0	2.76737	0
