FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	404.372	-979.842	-317.053	-1326.82	-28.4971	1734.72	-1791.57	48.6549	725.458	2286.12	0	0	5.74465	64.6583	805.731	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.576	-979.018	-317.641	-1324.39	-28.4971	1733.11	-1787.65	37.122	725.028	2285.32	0	0	5.74465	64.6454	804.582	-19.6888	0	-1.17138	0	0	3.65568	0
