FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.946	-1058.08	-391.423	-1574.77	-51.3091	2064.37	-2082.93	57.8222	899.432	2344.74	0	0	5.72496	72.479	1120.93	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.2	-1058.07	-391.423	-1575.87	-51.3091	2065.15	-2085.15	53.8696	900.635	2345.26	0	0	5.72496	72.4845	1122.43	-18.8739	0	0	0	0	2.76737	0
