FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	242.09	-471.236	-219.106	-717.996	-24.3584	945.999	-948.011	19.1941	422.003	1225.7	0	0	2.86644	25.2135	312.84	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.953	-471.236	-219.106	-717.476	-24.3889	945.891	-947.366	19.1359	421.882	1225.27	0	0	2.86644	25.6511	312.847	-7.67805	0	-12.3273	0	0	1.83145	0
