FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.63	-1344.22	-507.937	-1848.35	-55.7384	2469.43	-2421.16	83.3428	1089.45	3361.75	0	0	34.7852	184.365	1449.73	-22.6585	0	-16.0322	0	0	2.61054	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.72	-1343.5	-507.169	-1847.92	-55.5309	2468.14	-2420.84	83.2867	1088.63	3360.81	0	0	34.7852	184.362	1449.61	-22.6585	0	-16.0322	0	0	2.35735	0
