FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	949.159	-593.375	-228.609	-782.03	-25.4331	1047.9	-1022.54	65.8275	479.75	1915.88	0	0	14.4106	90.7902	569.19	-12.314	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.234	-593.15	-228.937	-779.986	-25.3143	1045.58	-1019.31	46.9774	479.273	1913.39	0	0	14.4106	90.7064	568.997	-12.3232	0	-3.91734	0	0	2.82819	0
