FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.07	-1343.34	-507.037	-1847.02	-55.5425	2467.84	-2419.29	83.2839	1087.76	3360.7	0	0	34.7852	184.27	1449.69	-22.6555	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.88	-1343.47	-507.037	-1847.86	-55.5425	2468.08	-2420.68	83.2806	1088.52	3360.78	0	0	34.7852	184.356	1449.71	-22.6555	0	-16.0322	0	0	2.35735	0
