FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.984	-1058.6	-392.032	-1575.06	-51.3091	2065.61	-2083.08	53.8546	900.274	2345.24	0	0	5.72496	72.481	1122.36	-18.8739	0	0	0	0	2.7499	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.791	-1058.05	-391.423	-1575.62	-51.3091	2065.12	-2084.64	53.8526	900.507	2345.26	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76738	0
