FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	425.121	-416.229	-139.525	-474.682	-11.0487	681.187	-590.498	24.7131	278.181	1047.19	0	0	1.34719	27.7383	444.197	-4.48449	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.894	-416.588	-141.475	-476.402	-12.3228	684.43	-591.767	24.6735	279.565	1046.88	0	0	1.34719	27.739	444.413	-4.41441	0	0	0	0	1.23128	0
