FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.207	-1057.22	-389.519	-1576.01	-51.2782	2064.51	-2086	53.8548	899.531	2345.51	0	0	5.72496	72.4707	1122.35	-19.1348	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.423	-1058.06	-391.716	-1575.51	-51.3091	2064.94	-2084.51	53.8718	900.38	2345.22	0	0	5.72496	72.4965	1122.4	-18.8739	0	0	0	0	2.76737	0
