FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	279.753	-1058.16	-391.425	-1576.18	-51.3091	2065.58	-2084.89	67.1877	900.354	2345.57	0	0	5.72496	73.4043	1122.79	-18.8796	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.834	-1058.05	-391.423	-1575.6	-51.3091	2065.13	-2084.59	53.8292	900.497	2345.26	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
