FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3913.76	-492.672	-453.104	-745.87	-12.7736	932.755	-1039.48	193.34	727.665	3962.39	0	0	82.4129	762.965	438.28	-8.00089	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.6	-492.737	-453.169	-746.418	-12.7664	933.076	-1040.3	193.346	728.079	3964.08	0	0	82.4129	762.856	438.28	-7.99807	0	0	0	0	4.13574	0
