FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	447.151	-462.22	-213.602	-582.584	-21.3979	804.692	-748.144	19.1651	386.31	1197	0	0	5.43586	65.5448	381.154	-5.50951	0	0	0	0	2.46273	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.028	-461.353	-214.833	-582.846	-22.7528	805.786	-747.86	19.0779	387.099	1196.91	0	0	5.43586	65.4543	381.155	-5.52765	0	0	0	0	2.44169	0
