FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.47	-1302.72	-603.618	-1944.4	-67.4565	2593.52	-2557.57	190.879	1237.44	4570	0	0	86.8882	524.755	1529.56	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.67	-1301.82	-602.79	-1943.12	-67.5486	2591.67	-2555.75	189.73	1235.87	4568.32	0	0	86.8882	524.42	1529.54	-12.8789	0	-11.9325	0	0	6.61295	0
