FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.24	-458.91	-263.484	-789.718	-9.08491	1134.47	-990.438	32.5503	456.285	1334.71	0	0	1.42382	21.7981	363.114	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.28	-458.866	-263.484	-788.961	-8.74617	1130.91	-991.217	32.3866	455.704	1334.84	0	0	1.42382	21.6485	362.978	-2.50431	0	-88.9597	0	0	3.10331	0
