FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.467	-1058.01	-389.178	-1574.63	-50.3257	2062.36	-2083.78	53.7879	898.53	2345.65	0	0	5.72496	72.4801	1121.87	-19.9175	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.66	-1058.04	-391.465	-1575.52	-51.2373	2064.86	-2084.54	53.8271	900.496	2345.25	0	0	5.72496	72.4801	1122.36	-18.9398	0	0	0	0	2.76737	0
