FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.833	-1057.96	-391.437	-1576.18	-51.2789	2066.68	-2085.48	53.951	901.399	2345.79	0	0	5.72496	72.5781	1122.35	-18.7137	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.378	-1058.04	-391.437	-1575.97	-51.2283	2064.74	-2085.65	53.9305	900.573	2345.24	0	0	5.72496	72.5867	1122.35	-18.8739	0	0	0	0	2.76737	0
