FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	926.012	-1312.37	-500.692	-1802.87	-54.3808	2423.47	-2350.51	89.507	1062.99	3202.85	0	0	28.5776	181.732	1428.36	-29.0094	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.737	-1311.57	-499.995	-1801.73	-54.3307	2421.52	-2349.21	86.2419	1062.43	3202.67	0	0	28.5776	181.423	1427.66	-29.0085	0	-15.7829	0	0	2.49384	0
