FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.512	-1058.05	-391.423	-1576.23	-51.3855	2065.37	-2085.83	53.8548	901.031	2345.07	0	0	5.72496	72.4835	1122.53	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.639	-1058.05	-391.423	-1575.63	-51.3427	2065.18	-2084.64	53.8537	900.497	2345.1	0	0	5.72496	72.4827	1122.42	-18.8739	0	0	0	0	2.76737	0
