FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	243.243	-471.268	-219.004	-717.922	-24.8837	945.933	-946.846	19.6299	421.839	1225.27	0	0	2.86644	25.7813	312.874	-7.65688	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.084	-471.973	-219.71	-717.39	-24.4005	945.738	-947.158	18.9786	421.846	1225.8	0	0	2.86644	25.6593	312.829	-7.67703	0	-12.3273	0	0	1.83145	0
