FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.266	-716.326	-319.651	-1159.37	-40.2315	1482.53	-1548.69	26.3397	667.532	1691.26	0	0	8.12737	49.8838	679.306	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.332	-716.524	-320.582	-1159.54	-40.2232	1482.71	-1548.76	25.7811	668.425	1691.26	0	0	8.12737	49.8027	679.351	-16.6188	0	0	0	0	3.47411	0
