FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.02	-492.737	-453.762	-745.585	-12.4263	932.007	-1039.29	193.341	727.742	3964.35	0	0	82.4129	762.843	437.78	-8.00965	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.07	-492.737	-453.787	-746.406	-12.7328	933.101	-1040.29	193.346	728.061	3964.08	0	0	82.4129	762.883	438.284	-8.00965	0	0	0	0	4.13574	0
