FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	327.203	-315.482	-133.458	-455.06	-14.0075	601.78	-598.577	17.8259	281.159	901.959	0	0	2.50589	45.2433	337.444	-8.08019	0	0	0	0	1.39461	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.766	-315.448	-133.458	-454.62	-14.1506	601.77	-597.95	17.8259	280.51	901.714	0	0	2.50589	45.2225	337.109	-7.50069	0	0	0	0	1.34582	0
