FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	56.6271	-1604.82	-676.49	-2490.92	-92.6475	3334.65	-3276.7	63.9507	1395	3418.85	0	0	4.60652	52.3385	1611.79	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1793	-1605.22	-677.037	-2489.63	-92.6475	3335.17	-3273.23	56.2833	1394.55	3419.19	0	0	4.60652	52.3265	1611.54	-45.6227	0	-29.5586	0	0	3.98771	0
