FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2704.74	-1302.23	-603.163	-1943.95	-67.4525	2592.42	-2557.19	189.705	1236.62	4566.87	0	0	86.8882	524.467	1530.1	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.72	-1302.55	-603.657	-1943.35	-67.4525	2592.23	-2555.91	189.705	1236.67	4566.93	0	0	86.8882	524.466	1529.75	-12.9057	0	-11.9325	0	0	6.58617	0
