FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.49	-1302.64	-603.618	-1942.93	-67.4565	2592.02	-2555.09	189.706	1236.43	4568.96	0	0	86.8882	524.463	1529.48	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.83	-1302.65	-603.618	-1943.28	-67.4565	2592.14	-2555.78	189.708	1236.71	4568.94	0	0	86.8882	524.474	1529.56	-12.9057	0	-11.9325	0	0	6.58617	0
