FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-141.637	-816.109	-320.273	-1197.94	-44.3209	1635.89	-1567.52	27.4878	634.733	1515.14	0	0	0	13.5405	740.553	-24.7679	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.581	-816.308	-318.731	-1197.79	-44.2007	1634.95	-1568.01	27.4632	634.839	1514.82	0	0	0	13.6371	740.661	-24.7612	0	0	0	0	2.50748	0
