FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	446.361	-461.488	-214.579	-583.054	-22.1149	804.841	-748.309	19.0759	386.842	1197.12	0	0	5.43586	65.7125	381.327	-5.54142	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	445.931	-460.932	-213.959	-583.178	-22.2955	804.388	-748.922	18.9924	386.831	1196.91	0	0	5.43586	65.7116	381.313	-5.47017	0	0	0	0	2.42228	0
