FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2528.61	-989.046	-696.6	-1839.96	-79.541	2396.94	-2450.53	150.461	1202.29	4325.74	0	0	63.3741	480.806	522.868	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.87	-988.564	-696.163	-1841.69	-79.541	2397.01	-2454.71	150.364	1202.96	4325.45	0	0	63.3741	480.693	522.912	-14.2797	0	-31.3801	0	0	10.3411	0
