FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.317	-1058.01	-391.422	-1575.18	-51.3091	2065.05	-2084.06	53.8468	900.272	2344.96	0	0	5.72496	72.5521	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.67	-1058.6	-391.943	-1576.04	-51.3091	2065.7	-2085.07	53.8714	901.238	2345.72	0	0	5.72496	72.4803	1122.45	-18.8739	0	0	0	0	2.76737	0
