   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q15858-F1-model_v4_Repair.pdb
1 models read: AF-Q15858-F1-model_v4_Repair.pdb

BackHbond       =               -1339.31
SideHbond       =               -487.64
Energy_VdW      =               -1877.00
Electro         =               -48.67
Energy_SolvP    =               2472.42
Energy_SolvH    =               -2470.39
Energy_vdwclash =               65.23
energy_torsion  =               198.19
backbone_vdwclash=              1476.90
Entropy_sidec   =               1085.74
Entropy_mainc   =               3331.30
water bonds     =               0.00
helix dipole    =               -24.13
loop_entropy    =               0.00
cis_bond        =               22.44
disulfide       =               -18.16
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.72
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  911.73


BackHbond       =               -1339.31
SideHbond       =               -487.64
Energy_VdW      =               -1877.00
Electro         =               -48.67
Energy_SolvP    =               2472.42
Energy_SolvH    =               -2470.39
Energy_vdwclash =               65.23
energy_torsion  =               198.19
backbone_vdwclash=              1476.90
Entropy_sidec   =               1085.74
Entropy_mainc   =               3331.30
water bonds     =               0.00
helix dipole    =               -24.13
loop_entropy    =               0.00
cis_bond        =               22.44
disulfide       =               -18.16
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.72
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  911.73

Starting BuildModel
Reading GA856D;
GA856D	Specified residue not found.
no mutations performed.
