FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	894.269	-1377.37	-506.055	-1885.18	-58.3158	2490.39	-2479.77	66.7928	1100.52	3360.61	0	0	25.1238	201.556	1488.01	-27.6336	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.79	-1380.95	-509.494	-1888.92	-58.1088	2495.85	-2483.32	66.8017	1102.42	3360.93	0	0	25.1238	201.601	1488.85	-28.751	0	-18.4609	0	0	2.06324	0
