FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.541	-458.864	-261.97	-789.078	-8.82782	1130.97	-991.37	32.3881	454.706	1334.87	0	0	1.42382	21.6489	363.062	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.39	-458.864	-263.656	-788.916	-8.76205	1130.94	-991.1	32.3866	455.794	1334.86	0	0	1.42382	21.6485	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
