FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	227.137	-460.969	-219.103	-688.141	-19.3466	906.236	-907.887	19.7399	403.997	1179.75	0	0	5.32214	24.9151	294.03	-6.43773	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.421	-461.244	-219.582	-689.095	-19.2825	907.413	-909.082	19.79	403.463	1180.21	0	0	5.32214	24.9127	294.045	-6.46255	0	-12.5928	0	0	1.65359	0
