FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	446.836	-460.328	-214.565	-582.638	-22.8302	805.294	-748.207	19.1257	386.523	1196.68	0	0	5.43586	65.4189	381.03	-5.49824	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.283	-460.767	-215.942	-582.689	-22.8309	805.781	-747.603	19.125	387.526	1196.91	0	0	5.43586	65.4155	380.95	-5.49824	0	0	0	0	2.42228	0
