FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.966	-1058.78	-392.052	-1575.83	-51.3091	2065.85	-2084.42	53.875	901.091	2345.45	0	0	5.72496	72.4809	1122.62	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.835	-1058.08	-391.423	-1575.64	-51.3091	2065.18	-2084.63	53.8693	900.516	2345.26	0	0	5.72496	72.4803	1122.5	-18.8739	0	0	0	0	2.76737	0
