FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.063	-1058.43	-392.067	-1579.1	-51.2145	2070.37	-2088.73	61.315	901.142	2345.54	0	0	5.72496	72.7898	1123.33	-19.029	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.245	-1058.06	-390.33	-1575.95	-51.5569	2065.08	-2085.46	53.9503	899.175	2345.29	0	0	5.72496	72.4952	1122.53	-18.8767	0	0	0	0	2.76737	0
