FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	912.75	-1338.47	-486.708	-1875.51	-49.1352	2470.38	-2469.09	65.2235	1084.2	3331.45	0	0	22.4373	198.25	1477.12	-23.8512	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	910.66	-1338.81	-489.26	-1876.95	-48.8496	2472.33	-2470.28	65.2692	1085.7	3331.41	0	0	22.4373	198.275	1477.28	-24.1718	0	-18.1595	0	0	1.72243	0
