FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-193.014	-1294.8	-442.606	-1790.73	-52.1935	2366.52	-2357.31	48.1359	954.599	2366.31	0	0	2.80612	29.616	1319.02	-25.2174	0	-3.16922	0	0	5.01773	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-193.14	-1294.81	-443.819	-1790.28	-52.1186	2366.31	-2356.68	48.1403	954.942	2366.03	0	0	2.80612	29.6051	1319.02	-25.0756	0	-3.16922	0	0	4.96895	0
