FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.212	-1059.17	-481.831	-1605.1	-60.359	2104.53	-2143.73	57.582	972.623	2852.33	0	0	25.2191	193.292	1109.27	-40.8522	0	0	0	0	5.68404	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.865	-1059.16	-481.776	-1605.67	-59.9231	2104.88	-2144.08	57.7601	972.439	2853.07	0	0	25.2191	193.277	1109.61	-40.8522	0	0	0	0	5.67798	0
