FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	274.083	-1056.89	-391.439	-1574.38	-51.3091	2064.47	-2082.3	57.5264	899.558	2345.37	0	0	5.72496	73.8602	1120.11	-18.8739	0	0	0	0	2.75981	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.481	-1058.06	-391.424	-1575.64	-51.3091	2064.96	-2084.77	53.8734	900.47	2345.28	0	0	5.72496	72.4852	1122.37	-18.8739	0	0	0	0	2.76663	0
