FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-191.552	-971.228	-359.781	-1510.72	-46.802	1988.14	-1974.41	36.4012	771.159	1929.08	0	0	2.24811	19.5954	991.189	-30.0226	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.4	-970.991	-359.497	-1511.62	-46.802	1988.91	-1976.27	36.4048	771.672	1929.18	0	0	2.24811	19.5997	991.318	-30.0226	0	-49.1767	0	0	3.96111	0
