FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.332	-716.524	-320.582	-1159.26	-40.2098	1482.41	-1548.35	25.7362	668.27	1691.02	0	0	8.12737	49.7792	679.393	-16.5679	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.331	-716.524	-320.582	-1159.55	-40.2165	1482.76	-1548.76	25.7353	668.435	1691.27	0	0	8.12737	49.7815	679.397	-16.6187	0	0	0	0	3.47411	0
