FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	225.169	-460.832	-219.778	-689.593	-19.4387	908.272	-909.899	19.7715	403.706	1180.13	0	0	5.32214	24.9086	294.046	-6.46466	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.877	-460.747	-219.778	-689.121	-19.4387	907.916	-909.092	19.7737	403.442	1180.09	0	0	5.32214	24.9109	294.044	-6.46466	0	-12.5928	0	0	1.65359	0
