FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	245.902	-471.254	-219.106	-718.29	-24.4047	946.377	-948.377	22.9091	422.021	1225.55	0	0	2.86644	25.7808	312.815	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	243.122	-471.235	-219.106	-717.408	-24.4485	945.839	-947.311	19.2735	421.867	1225.31	0	0	2.86644	25.6462	312.765	-7.67805	0	-12.3273	0	0	1.83145	0
