FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.44	-1057.62	-391.298	-1575.69	-49.7027	2063.75	-2086.89	53.6713	900.923	2345.21	0	0	5.72496	72.6747	1122.82	-19.0535	0	0	0	0	2.74273	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.049	-1058.26	-393.216	-1576.4	-51.3394	2066.62	-2085.81	53.1481	901.768	2345.26	0	0	5.72496	72.6735	1122.76	-18.869	0	0	0	0	2.75838	0
