FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.69	-1302.59	-603.502	-1942.96	-67.4094	2592.7	-2554.99	189.643	1236.26	4568.62	0	0	86.8882	524.365	1529.55	-12.9941	0	-11.9325	0	0	6.58855	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.84	-1302.67	-603.618	-1943.29	-67.4565	2592.2	-2555.79	189.695	1236.71	4568.94	0	0	86.8882	524.487	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
