FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.903	-438.914	-209.123	-702.161	-27.0452	935.542	-907.966	20.4533	386.378	1075.7	0	0	4.78555	21.8931	258.512	-5.66765	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.495	-438.914	-209.123	-702.24	-27.0452	935.381	-908.166	20.4533	386.386	1074.73	0	0	4.78555	21.8871	257.838	-5.66765	0	-44.4335	0	0	2.46522	0
