FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.65	-492.737	-453.169	-746.355	-12.8669	933.008	-1040.21	193.341	728.071	3964.08	0	0	82.4148	762.891	438.28	-7.99807	0	0	0	0	4.18452	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.63	-492.737	-453.169	-746.403	-12.7709	933.069	-1040.28	193.341	728.067	3964.08	0	0	82.4096	762.885	438.28	-7.99807	0	0	0	0	4.13574	0
