FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.633	-457.457	-261.95	-788.609	-10.8716	1128.86	-991.45	32.5857	455.137	1334.77	0	0	1.42382	22.5549	363.027	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	374.439	-457.409	-261.958	-787.756	-10.8699	1127.74	-990.189	32.3108	454.69	1333.19	0	0	1.42382	21.6315	362.276	-2.50431	0	-88.9597	0	0	3.10331	0
