FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	224.502	-461.146	-218.971	-688.285	-19.9966	905.608	-907.808	19.681	402.326	1179.57	0	0	5.32214	25.59	294.047	-6.45275	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.46	-461.38	-219.167	-689.172	-19.6303	907.865	-909.214	19.738	403.5	1180.1	0	0	5.32214	24.9095	294.047	-6.47095	0	-12.5928	0	0	1.65359	0
