FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.4825	-1605.07	-677.054	-2488.65	-92.6381	3334.39	-3271.64	56.2407	1393.98	3419.18	0	0	4.60652	52.3387	1611.2	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.978	-1605.24	-677.047	-2489.68	-92.6475	3335.2	-3273.34	56.239	1394.56	3419.19	0	0	4.60652	52.3272	1611.52	-45.6227	0	-29.5586	0	0	3.98771	0
