FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	22.9199	-722.043	-271.349	-1094.6	-32.8013	1423.16	-1451.57	28.166	579.271	1560.48	0	0	1.01258	30.8574	740.804	-27.7495	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	24.0729	-722.043	-271.349	-1093.94	-32.8013	1423.21	-1450.3	28.1612	578.719	1560.27	0	0	1.01258	30.8232	740.916	-27.7727	0	-2.00119	0	0	2.09009	0
