FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.48	-1343.41	-507.037	-1847.59	-55.346	2467.95	-2419.8	83.3282	1088.48	3360.99	0	0	34.7852	184.435	1449.21	-22.6278	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.94	-1343.49	-507.037	-1847.88	-55.525	2468.16	-2420.68	83.2741	1088.5	3360.78	0	0	34.7852	184.37	1449.7	-22.6585	0	-16.0322	0	0	2.35735	0
