FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	51.7244	-1605.97	-677.735	-2490.41	-92.6542	3336.62	-3274.04	59.0485	1395.26	3415.79	0	0	4.60652	52.3957	1611.67	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	49.6143	-1605.23	-677.039	-2489.64	-92.6475	3335.21	-3273.23	56.2786	1394.55	3415.62	0	0	4.60652	52.3264	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
