FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.291	-1057.55	-390.88	-1575.45	-50.6014	2064.89	-2084.74	53.8537	899.671	2345.04	0	0	5.72496	72.4415	1122.66	-18.8691	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.733	-1058.77	-392.14	-1575.68	-50.9673	2065.4	-2084.71	53.8537	901.255	2345.48	0	0	5.72496	72.45	1122.7	-18.931	0	0	0	0	2.76737	0
