FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	272.885	-1058.35	-390.664	-1576.21	-51.2673	2064.5	-2085.92	62.873	900.702	2345.26	0	0	5.72496	72.4877	1122.72	-18.8588	0	0	0	0	2.60508	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.749	-1058.05	-391.453	-1575.61	-51.3091	2065.05	-2084.62	53.8626	900.512	2345.26	0	0	5.72496	72.4875	1122.42	-18.8739	0	0	0	0	2.76583	0
