FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.994	-1058.03	-392.676	-1575.7	-51.617	2065.18	-2084.46	53.58	901.194	2345.36	0	0	5.72496	72.4983	1122.44	-18.828	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.196	-1058.04	-392.676	-1575.4	-51.6237	2065.18	-2084.14	53.585	900.89	2345.25	0	0	5.72496	72.5058	1122.37	-18.828	0	0	0	0	2.76737	0
