FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.379	-458.832	-261.265	-789.345	-8.59089	1130.2	-992.409	32.7443	455.678	1335.49	0	0	1.42382	21.6514	363.02	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.258	-459.028	-263.55	-788.935	-8.77053	1131.03	-991.11	32.4236	455.706	1334.8	0	0	1.42382	21.6379	362.992	-2.50431	0	-88.9597	0	0	3.10331	0
