FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	451.286	-458.991	-213.398	-582.131	-22.3238	804.199	-747.141	21.5082	385.526	1196.24	0	0	5.43586	65.4292	378.798	-5.49335	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.847	-460.907	-214.025	-582.401	-22.3238	804.564	-747.328	19.0135	386.542	1196.91	0	0	5.43586	65.4403	380.88	-5.49335	0	0	0	0	2.42228	0
