FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	928.804	-1311.22	-499.995	-1799.59	-54.3401	2420.11	-2345.6	86.1469	1061.79	3203.71	0	0	28.5776	181.504	1427.56	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.241	-1311.6	-499.995	-1801.49	-54.3401	2421.56	-2348.75	86.148	1062.25	3202.67	0	0	28.5776	181.51	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
