FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-69.178	-644.09	-190.178	-760.063	-28.0774	1019.23	-983.278	14.0181	424.099	1082.23	0	0	2.24811	10.6935	596.469	-19.2697	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.0939	-643.164	-189.299	-759.422	-28.3392	1018.39	-982.328	14.0181	423.191	1082.01	0	0	2.24811	10.69	596.283	-19.3487	0	0	0	0	3.26415	0
