FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.514	-459.693	-265.001	-789.446	-6.18902	1130.98	-992.098	32.407	455.404	1335.4	0	0	1.42382	21.6917	363.052	-2.50437	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.963	-459.693	-263.548	-788.783	-6.91325	1130.39	-991.222	32.4065	454.648	1334.92	0	0	1.42382	21.6958	362.995	-2.50437	0	-88.9597	0	0	3.10331	0
