FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	224.709	-461.553	-220.636	-689.183	-18.6409	908.188	-909.077	19.7755	404.081	1180.12	0	0	5.32214	24.8843	294.023	-7.63523	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.766	-460.809	-219.9	-689.121	-19.4352	907.886	-909.109	19.7747	403.449	1180.21	0	0	5.32214	24.8929	294.035	-6.45809	0	-12.5928	0	0	1.65359	0
