FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.6	-1342.6	-506.242	-1846.86	-55.8586	2466.5	-2419.46	83.2615	1087.4	3361.03	0	0	34.7852	184.315	1449.03	-21.985	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.07	-1343.41	-507.007	-1847.55	-55.6681	2467.53	-2420.32	83.2671	1088.38	3360.78	0	0	34.7852	184.499	1449.42	-22.5374	0	-16.0322	0	0	2.35735	0
