FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	893.201	-1382.64	-509.34	-1891.14	-58.0837	2496.06	-2487.7	80.4444	1103.12	3360.91	0	0	25.1238	201.595	1488.94	-28.7542	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	884.282	-1381.41	-509.754	-1888.87	-58.0867	2495.63	-2483.6	65.4089	1102.56	3360.93	0	0	25.1238	201.501	1488.68	-28.7506	0	-18.4609	0	0	2.06324	0
