FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04049-F1-model_v4_Repair_1.pdb	352.643	-324.97	-162.57	-524.216	-14.1048	670.462	-701.65	31.6156	327.944	1024.56	0	0	1.7867	29.4006	271.862	-7.80695	0	0	0	0	2.19235	0
WT_AF-P04049-F1-model_v4_Repair_1.pdb	352.408	-325.312	-162.912	-524.114	-14.1048	670.312	-701.466	31.6154	328.231	1024.52	0	0	1.7867	29.4698	271.862	-7.80695	0	0	0	0	2.19235	0
