FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.523	-1058.71	-392.113	-1575.97	-51.4852	2065.91	-2084.71	53.82	901.674	2345.25	0	0	5.72496	72.5047	1122.57	-19.1326	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.734	-1058.05	-391.423	-1575.8	-51.3094	2065.29	-2084.95	53.8426	900.578	2345.34	0	0	5.72496	72.5894	1122.54	-18.8739	0	0	0	0	2.76737	0
