FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.367	-1058.59	-391.9	-1574.86	-51.0697	2064.44	-2084.04	53.8002	900.462	2344.94	0	0	5.72496	72.5592	1122.24	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.774	-1058.61	-391.9	-1575.6	-51.3556	2065.17	-2084.58	53.8181	900.417	2345.26	0	0	5.72496	72.5377	1122.47	-18.8739	0	0	0	0	2.76737	0
