FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.394	-716.497	-320.323	-1159.65	-39.7224	1482.6	-1548.9	25.7243	668.227	1691.04	0	0	8.12737	49.8616	679.396	-16.5682	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.33	-716.524	-320.582	-1159.57	-40.2373	1482.74	-1548.8	25.8534	668.425	1691.26	0	0	8.12737	49.7804	679.382	-16.6188	0	0	0	0	3.47411	0
