FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.256	-1057.98	-391.672	-1574.57	-51.5189	2062.41	-2084.05	55.9363	901.161	2343.72	0	0	5.72496	72.4915	1121.13	-19.06	0	0	0	0	2.65424	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.38	-1058.1	-392.362	-1575.57	-51.3106	2065.1	-2084.52	53.8729	900.916	2345.26	0	0	5.72496	72.4766	1122.45	-18.8739	0	0	0	0	2.76626	0
