FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	610.489	-830.608	-434.586	-1356.79	-61.2182	1785.29	-1770.46	47.7328	818.719	2388.54	0	0	1.54688	41.6237	626.088	-24.5899	0	0	0	0	5.28458	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.876	-830.11	-434.046	-1356.88	-61.2182	1784.67	-1770.99	47.7328	818.486	2388.46	0	0	1.54688	41.6229	626.087	-24.5809	0	0	0	0	5.18225	0
