FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	389.081	-460.015	-264.204	-791.548	-10.9522	1136.69	-993.517	44.974	457.524	1334.96	0	0	1.42382	22.106	363.032	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.174	-459.084	-263.147	-788.933	-8.75488	1131.14	-991.111	31.2531	455.704	1334.4	0	0	1.42382	21.6461	362.978	-2.50431	0	-88.9597	0	0	3.10331	0
