FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-193.285	-971.005	-359.497	-1512.13	-46.7317	1989.39	-1977.24	36.4397	771.834	1929.14	0	0	2.24811	19.6206	991.454	-30.1403	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.479	-972.456	-360.961	-1512.37	-46.8019	1990.25	-1976.77	36.452	773.139	1930.14	0	0	2.24811	19.649	991.436	-29.7884	0	-49.1767	0	0	3.96489	0
