FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.191	-1057.4	-390.791	-1576	-51.3159	2064.64	-2085.7	55.0204	900.62	2345.15	0	0	5.72496	72.4807	1122.61	-18.877	0	0	0	0	2.6339	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.802	-1058.06	-391.423	-1575.61	-51.3113	2065.13	-2084.6	53.8217	900.502	2345.26	0	0	5.72496	72.4778	1122.42	-18.8739	0	0	0	0	2.76737	0
