FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	261.59	-1058.1	-392.532	-1578.56	-51.3119	2067.51	-2088.68	53.8665	902.149	2345.15	0	0	5.72496	72.4817	1122.97	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.006	-1057.88	-392.502	-1575.48	-51.3091	2065.04	-2084.39	53.8537	900.481	2345.1	0	0	5.72496	72.4799	1122.36	-18.8739	0	0	0	0	2.76737	0
