FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.488	-1056.68	-391.4	-1575.15	-51.3084	2064.38	-2084.08	57.2911	899.983	2344.08	0	0	5.72496	72.7622	1119.9	-18.8739	0	0	0	0	2.75397	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.655	-1058.09	-391.424	-1575.7	-51.3091	2065.22	-2084.73	53.8542	900.501	2345.26	0	0	5.72496	72.4517	1122.55	-18.8739	0	0	0	0	2.76764	0
