FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.637	-1057.14	-388.696	-1574.25	-49.1376	2061.98	-2084.74	53.7594	899.551	2345	0	0	5.72496	72.4493	1122.28	-18.6382	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.773	-1058.07	-391.369	-1575.6	-51.3751	2065.16	-2084.56	53.7882	900.477	2345.26	0	0	5.72496	72.4428	1122.49	-18.8685	0	0	0	0	2.76737	0
