FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.103	-716.593	-320.659	-1159.66	-40.4134	1482.72	-1548.92	25.7352	668.765	1691.26	0	0	8.12737	49.8467	679.379	-16.5855	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.321	-716.409	-320.466	-1159.39	-40.2315	1482.41	-1548.62	25.7343	668.224	1691.3	0	0	8.12737	49.7844	679.382	-16.6188	0	0	0	0	3.47411	0
