FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-54.7162	-433.504	-218.759	-777.746	-45.0529	1030.65	-1015.36	22.5203	395.298	975.879	0	0	7.28629	13.294	311.821	-11.0833	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.3453	-434.068	-216.542	-776.322	-44.0911	1027.2	-1014.75	16.6141	393.843	974.657	0	0	6.74434	6.95807	311.756	-11.4422	0	-3.80332	0	0	5.66364	0
