FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.927	-716.778	-320.648	-1160.48	-40.2315	1483.39	-1550.44	27.4963	669.079	1691.48	0	0	8.12737	51.0708	679.773	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.296	-716.616	-320.648	-1159.58	-40.2315	1482.79	-1548.82	25.7353	668.43	1691.26	0	0	8.12737	49.9916	679.381	-16.6188	0	0	0	0	3.47411	0
