FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.962	-1059.62	-392.638	-1574.55	-51.1475	2063.7	-2082.07	54.4815	899.663	2345.02	0	0	5.72496	73.325	1122.04	-18.6874	0	0	0	0	2.76794	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.671	-1058.42	-390.481	-1575.61	-51.4877	2064.79	-2084.6	53.7936	900.492	2345.27	0	0	5.72496	72.3155	1122.38	-18.8933	0	0	0	0	2.76794	0
