FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.821	-716.193	-319.46	-1158.74	-40.2286	1481.65	-1548.02	25.726	667.824	1691.53	0	0	8.12737	49.7469	679.241	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.193	-716.97	-320.182	-1159.59	-40.2315	1482.8	-1548.84	25.7498	668.434	1691.26	0	0	8.12737	49.7833	679.419	-16.6188	0	0	0	0	3.47411	0
