FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2710.33	-1302.42	-603.701	-1941.51	-67.5167	2590.56	-2553.08	189.586	1236.1	4569.19	0	0	86.8882	524.484	1528.57	-12.9079	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.5	-1302.82	-603.618	-1943.49	-67.4565	2592.43	-2556.1	189.72	1236.73	4568.94	0	0	86.8882	524.528	1529.87	-12.9057	0	-11.9325	0	0	6.58617	0
