FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.689	-1057.89	-391.376	-1573.19	-51.3275	2063.35	-2080.81	53.7481	900.101	2345	0	0	5.72496	72.4488	1121.6	-18.8739	0	0	0	0	2.7734	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.269	-1058.06	-391.435	-1575.82	-51.3275	2065.22	-2084.98	53.7565	900.543	2345.27	0	0	5.72496	72.4781	1122.37	-18.8739	0	0	0	0	2.7734	0
