FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	257.883	-471.29	-219.106	-718.675	-24.4741	946.667	-949.556	31.9653	421.685	1225.42	0	0	2.86644	26.3084	312.852	-7.67805	0	-8.08358	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.9	-471.211	-219.106	-717.464	-24.4465	945.857	-947.33	19.1385	421.855	1225.32	0	0	2.86644	25.6458	312.812	-7.67805	0	-12.3792	0	0	1.83145	0
