FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	382.197	-459.703	-264.34	-789.488	-8.89659	1133.18	-991.434	32.4092	456.613	1334.86	0	0	1.42382	23.1364	363.062	-2.50431	0	-86.1557	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.334	-458.864	-263.484	-788.916	-8.74617	1130.92	-991.122	32.3867	455.708	1334.85	0	0	1.42382	21.6485	362.977	-2.50431	0	-89.0601	0	0	3.10331	0
