FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	926.788	-1311.55	-501.293	-1800.93	-54.7135	2422.55	-2346.77	86.5906	1062.23	3202.89	0	0	28.5776	181.506	1427.69	-29.0097	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.227	-1311.58	-500.03	-1801.56	-54.8886	2421.9	-2348.83	86.2094	1062.55	3202.67	0	0	28.5776	181.514	1427.67	-29.0097	0	-15.7829	0	0	2.49384	0
