FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1011.49	-1343.42	-507.034	-1848.26	-55.525	2468.19	-2421.08	84.4331	1089.42	3361.78	0	0	34.7852	184.532	1449.55	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.87	-1343.44	-507.037	-1847.69	-55.5251	2467.78	-2420.54	83.2611	1088.46	3360.76	0	0	34.7852	184.372	1449.35	-22.6585	0	-16.0322	0	0	2.35735	0
