FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.55	-716.598	-320.619	-1159.68	-40.3668	1482.58	-1549.12	25.7353	668.583	1690.33	0	0	8.12737	49.7806	679.535	-16.6702	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.15	-716.568	-320.596	-1159.36	-40.3059	1482.53	-1548.58	25.7353	668.318	1691.26	0	0	8.12737	49.7829	679.274	-16.6653	0	0	0	0	3.47411	0
