FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P42345-F1-model_v4_Repair_1.pdb	-88.7361	-1944.06	-728.263	-2890.59	-142.493	3822.83	-3830.09	48.0892	1646.04	3913.58	0	0	5.26051	89.3733	2257.81	-88.8936	0	0	0	0	10.4619	0
WT_AF-P42345-F1-model_v4_Repair_1.pdb	-91.9807	-1943.52	-727.716	-2889.95	-142.493	3821.68	-3829.43	44.4087	1645.48	3913.36	0	0	5.26051	89.3727	2257.7	-88.8936	0	0	0	0	10.458	0
