FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.172	-1058.06	-389.702	-1575.76	-50.3596	2064.7	-2085.12	53.8534	900.665	2345.35	0	0	5.72496	72.4903	1122.55	-19.3726	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.677	-1058.05	-391.359	-1575.74	-51.15	2065.15	-2084.9	53.8476	900.512	2345.26	0	0	5.72496	72.4761	1122.52	-18.8624	0	0	0	0	2.76737	0
