FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	446.433	-460.758	-215.311	-582.27	-22.6092	805.654	-746.771	18.7376	387.247	1194.79	0	0	5.4191	65.3837	380.95	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.778	-461.369	-215.942	-582.881	-23.1471	806.521	-747.725	19.0295	388.51	1196.91	0	0	5.43586	65.5123	380.95	-5.49694	0	0	0	0	2.42228	0
