FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.397	-457.216	-262.638	-788.295	-7.80556	1129.75	-990.836	32.5224	454.799	1334.44	0	0	1.42382	21.6083	362.858	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.444	-458.865	-264.453	-789.102	-8.80814	1131.16	-991.214	32.401	455.7	1334.85	0	0	1.42382	21.7116	362.995	-2.50431	0	-88.9597	0	0	3.10331	0
