FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.181	-1057.9	-388.273	-1574.62	-51.3184	2062.65	-2083.94	53.8313	899.293	2345.4	0	0	5.72496	72.4713	1121.83	-18.9158	0	0	0	0	2.76874	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.155	-1057.91	-391.334	-1575.19	-51.3394	2063.98	-2084.38	53.8412	900.445	2345.02	0	0	5.72496	72.4881	1122.27	-18.9643	0	0	0	0	2.76737	0
