FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-27.4381	-506.225	-175.893	-730.726	-21.8017	943.657	-965.699	15.7248	399.155	1007.44	0	0	1.36346	17.1979	481.643	-12.7534	0	0	0	0	1.11767	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.2019	-506.339	-175.899	-732.753	-21.7244	945.299	-968.764	16.0056	399.448	1007.63	0	0	1.36346	17.158	481.812	-12.7421	0	0	0	0	1.11767	0
