FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	227.803	-461.14	-220.151	-689.219	-19.345	908.388	-909.3	19.7196	403.672	1182.05	0	0	5.32214	25.2024	294.664	-6.45839	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.521	-461.131	-220.151	-689.106	-19.3427	907.998	-909.103	19.7542	403.407	1180.36	0	0	5.32214	24.914	293.815	-6.45839	0	-12.5928	0	0	1.65359	0
