FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.55	-1343.47	-507.037	-1847.2	-55.5249	2467.87	-2419.8	83.2608	1088.17	3360.47	0	0	34.7852	184.349	1449.5	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.88	-1343.46	-507.037	-1847.88	-55.5257	2467.96	-2420.8	83.2771	1088.59	3360.78	0	0	34.7852	184.512	1449.56	-22.6585	0	-16.0322	0	0	2.35735	0
