FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P42345-F1-model_v4_Repair_1.pdb	-89.9714	-1942.66	-726.899	-2889.45	-142.307	3821.09	-3828.73	44.402	1644.25	3913.73	0	0	5.26051	89.1868	2257.48	-88.3067	0	0	0	0	10.458	0
WT_AF-P42345-F1-model_v4_Repair_1.pdb	-91.8695	-1943.52	-727.716	-2889.9	-142.493	3821.68	-3829.33	44.4023	1645.45	3913.36	0	0	5.26051	89.3726	2257.7	-88.8936	0	0	0	0	10.458	0
