FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.317	-345.916	-160.335	-500.474	-18.9709	662.309	-651.315	9.99524	297.206	815.004	0	0	4.36987	23.1299	297.5	-8.75035	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.836	-345.916	-159.072	-499.935	-19.108	662.172	-650.524	9.99996	295.737	814.676	0	0	4.36987	23.1207	297.5	-8.75035	0	0	0	0	1.06534	0
