FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.154	-416.609	-141.414	-476.07	-12.2557	684.318	-591.083	24.7476	279.266	1046.44	0	0	1.34719	27.6826	443.832	-4.4426	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	423.018	-416.609	-141.414	-476.407	-12.2557	684.424	-591.736	24.7414	279.528	1046.87	0	0	1.34719	27.739	444.466	-4.4426	0	0	0	0	1.23128	0
