FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.649	-1058.45	-392.014	-1574.38	-51.3091	2065.08	-2081.82	53.8527	899.927	2345.21	0	0	5.72496	72.9297	1122.13	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.607	-1058.06	-391.423	-1575.67	-51.3091	2065.11	-2084.75	53.8536	900.503	2345.26	0	0	5.72496	72.4775	1122.38	-18.8739	0	0	0	0	2.76737	0
