FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	409.767	-1303.62	-449.774	-1812.83	-51.0091	2395.48	-2387.5	44.9918	1014.02	2898.95	0	0	13.0646	87.2483	1434	-23.6822	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.855	-1303.64	-450.16	-1812.89	-52.2056	2394.98	-2387.74	45.0427	1014.5	2898.76	0	0	13.0646	87.1942	1433.96	-23.4553	0	-18.7041	0	0	3.11919	0
