FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3913.4	-494.288	-452.972	-746.308	-13.062	932.895	-1040.27	193.292	728.347	3964.12	0	0	82.4129	762.885	438.28	-7.99807	0	0	0	0	4.34014	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.16	-493.489	-452.173	-746.228	-13.1568	932.814	-1040.15	193.292	727.501	3964.11	0	0	82.4129	762.883	438.28	-7.99807	0	0	0	0	4.34014	0
