FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-169.237	-750.552	-256.07	-1068.24	-38.7714	1381.26	-1429.35	25.6327	580.556	1404.79	0	0	0	11.2746	663.594	-30.9844	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.352	-750.505	-256.053	-1066.49	-38.6163	1375.53	-1428.84	17.4986	579.024	1403.11	0	0	0	11.0832	663.209	-30.3001	0	0	0	0	1.20955	0
