FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.386	-1059.13	-392.5	-1575.55	-51.3406	2064.95	-2084.35	53.8515	900.316	2346.08	0	0	5.72496	72.4799	1122.44	-18.9124	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.957	-1059.13	-392.5	-1575.81	-51.345	2065.15	-2084.7	53.8515	900.466	2345.87	0	0	5.72496	72.5324	1122.6	-18.9209	0	0	0	0	2.76737	0
