FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	424.769	-416.325	-141.519	-475.394	-12.2586	684.135	-589.783	24.7383	279.004	1046.33	0	0	1.34719	27.7162	444.001	-4.44837	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.778	-416.712	-141.434	-476.562	-12.2798	684.549	-591.941	24.7503	279.664	1046.85	0	0	1.34719	27.7462	444.58	-4.43544	0	0	0	0	1.23128	0
