FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.126	-1058.01	-390.985	-1575.08	-51.3294	2064.65	-2083.74	53.8674	899.997	2345.72	0	0	5.72496	72.4295	1122.07	-18.8803	0	0	0	0	2.7647	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.729	-1058.05	-390.985	-1575.65	-51.3294	2065.17	-2084.67	53.8678	900.064	2345.27	0	0	5.72496	72.4305	1122.38	-18.8803	0	0	0	0	2.7647	0
