FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	825.741	-1059.75	-482.411	-1607.32	-60.069	2108.51	-2145.33	62.7605	973.431	2852.46	0	0	25.2191	193.561	1109.73	-40.9899	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.461	-1059.12	-481.784	-1605.71	-59.8878	2104.94	-2144.15	57.6291	972.464	2852.78	0	0	25.2191	193.266	1109.59	-40.8522	0	0	0	0	5.67656	0
