FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	912.309	-1339.3	-487.64	-1876.69	-48.6836	2472.27	-2469.78	65.1783	1085.57	3331.32	0	0	22.4373	198.192	1476.57	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.719	-1339.28	-487.642	-1876.95	-48.6728	2472.31	-2470.36	65.195	1085.75	3331.3	0	0	22.4373	198.194	1476.67	-24.129	0	-18.1595	0	0	1.72243	0
