FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.56	-1302.65	-604.474	-1943.07	-67.4794	2591.63	-2555.85	189.842	1236.54	4568.95	0	0	86.8882	524.479	1529.74	-12.8919	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.18	-1302.65	-604.458	-1942.79	-66.9609	2591.38	-2555.39	189.833	1236.26	4568.82	0	0	86.8882	524.455	1529.62	-12.873	0	-11.9325	0	0	6.5912	0
