FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.706	-1058.24	-391.718	-1575.67	-51.4503	2065.3	-2084.7	53.8684	900.872	2345.34	0	0	5.72496	72.554	1122.39	-18.9416	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.846	-1058.09	-391.454	-1575.63	-51.3091	2065.17	-2084.61	53.8535	900.554	2345.25	0	0	5.72496	72.4801	1122.43	-18.8739	0	0	0	0	2.76737	0
