FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.885	-592.767	-228.423	-778.144	-23.367	1041.56	-1017.87	46.8472	477.932	1913.79	0	0	14.4106	90.7891	568.887	-11.7755	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.21	-593.017	-229.176	-779.865	-26.1177	1045.66	-1018.94	47.0961	479.242	1913.49	0	0	14.4106	90.7625	568.823	-12.2463	0	-3.91734	0	0	2.82819	0
