FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.65	-382.86	-233.485	-541.516	-21.009	730.928	-713.509	59.9782	383.787	1729.68	0	0	24.5619	155.166	354.548	-15.5412	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1174.04	-382.796	-237.822	-543.763	-24.3135	734.93	-715.463	60.0442	387.35	1729.64	0	0	24.5619	154.966	353.97	-14.7688	0	0	0	0	1.47471	0
