FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.394	-716.518	-318.576	-1159.23	-39.5151	1482.09	-1548.72	25.7399	666.285	1691.17	0	0	8.12737	49.6872	679.484	-16.6205	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.305	-716.536	-320.526	-1159.51	-40.232	1482.67	-1548.71	25.7294	668.401	1691.26	0	0	8.12737	49.7804	679.394	-16.6174	0	0	0	0	3.47411	0
