FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.883	-1058.32	-391.206	-1575.73	-51.3091	2064.93	-2085.02	53.5274	900.594	2345.23	0	0	5.72496	72.5733	1122.12	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.035	-1058.39	-391.206	-1575.68	-51.3091	2064.98	-2084.88	53.5077	900.538	2345.3	0	0	5.72496	72.5676	1122.32	-18.8739	0	0	0	0	2.76737	0
