FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	241.328	-471.453	-219.354	-717.36	-24.4468	945.845	-947.102	18.4481	421.878	1224.47	0	0	2.86644	25.7464	312.749	-7.71145	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.391	-470.564	-219.806	-717.248	-24.438	945.644	-947.219	18.4872	421.862	1225.25	0	0	2.86644	25.7724	312.78	-7.71794	0	-12.3273	0	0	1.83145	0
