FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-28.5984	-505.787	-175.905	-731.372	-21.5168	943.127	-967.781	16.2894	399.661	1006.9	0	0	1.36346	17.5277	481.771	-12.2437	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-31.3803	-506.414	-178.388	-732.525	-21.7539	945.275	-968.359	16.1729	399.573	1008.1	0	0	1.36346	17.1964	481.923	-12.7564	0	0	0	0	1.1407	0
