FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	246.6	-471.589	-219.475	-715.937	-24.4677	945.191	-944.951	20.2629	421.473	1225.5	0	0	2.86644	25.9053	312.837	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.63	-471.627	-219.475	-717.543	-24.4677	945.812	-947.483	19.1203	421.881	1226.06	0	0	2.86644	25.6643	312.837	-7.67805	0	-12.3273	0	0	1.83145	0
