   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P15056-F1-model_v4_Repair.pdb
1 models read: AF-P15056-F1-model_v4_Repair.pdb

BackHbond       =               -384.98
SideHbond       =               -189.87
Energy_VdW      =               -593.80
Electro         =               -20.99
Energy_SolvP    =               774.19
Energy_SolvH    =               -792.13
Energy_vdwclash =               26.19
energy_torsion  =               101.65
backbone_vdwclash=              339.24
Entropy_sidec   =               378.76
Entropy_mainc   =               1248.91
water bonds     =               0.00
helix dipole    =               -13.22
loop_entropy    =               0.00
cis_bond        =               12.57
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.67
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  549.93


BackHbond       =               -384.98
SideHbond       =               -189.87
Energy_VdW      =               -593.80
Electro         =               -20.99
Energy_SolvP    =               774.19
Energy_SolvH    =               -792.13
Energy_vdwclash =               26.19
energy_torsion  =               101.65
backbone_vdwclash=              339.24
Entropy_sidec   =               378.76
Entropy_mainc   =               1248.91
water bonds     =               0.00
helix dipole    =               -13.22
loop_entropy    =               0.00
cis_bond        =               12.57
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.67
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  549.93

Starting BuildModel
Reading QA260R;
QA260R	Specified residue not found.
no mutations performed.
