FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.915	-1058.07	-391.157	-1575.21	-51.3831	2064.72	-2084.43	54.9911	900.246	2345.14	0	0	5.72496	72.4593	1122.47	-18.8732	0	0	0	0	2.75214	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.504	-1057.98	-391.096	-1575.61	-51.2738	2064.74	-2084.82	53.6835	900.523	2345.25	0	0	5.72496	72.4706	1122.31	-18.8732	0	0	0	0	2.76988	0
