FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-193.864	-1294.34	-442.577	-1790.73	-51.8223	2365.65	-2357.91	48.1775	954.79	2365.95	0	0	2.80612	29.5805	1319.26	-25.2401	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.565	-1294.25	-444.206	-1790.44	-52.149	2367.18	-2356.72	48.1702	954.748	2366.03	0	0	2.80612	29.5811	1319.12	-25.1153	0	-3.16922	0	0	4.96895	0
