FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.926	-1057.56	-390.924	-1575.37	-51.4618	2064.97	-2084.38	53.854	900.362	2344.81	0	0	5.72496	72.48	1122.4	-19.3416	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.642	-1057.97	-391.033	-1575.68	-51.2867	2065.38	-2084.62	53.8612	900.196	2344.76	0	0	5.72496	72.4924	1122.48	-18.9547	0	0	0	0	2.76737	0
