FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2710.44	-1302.36	-603.618	-1942.92	-67.4791	2592.08	-2555.06	190.455	1236.51	4569.46	0	0	86.3138	525.275	1529.6	-12.8538	0	-11.9325	0	0	6.57486	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.66	-1302.65	-603.92	-1943.37	-67.4565	2592.24	-2555.84	189.626	1237.08	4568.93	0	0	86.8325	524.437	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
