FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.486	-716.524	-320.583	-1159.04	-40.2372	1482.48	-1547.89	25.6875	668.04	1691.79	0	0	8.12737	49.7756	679.318	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.274	-716.524	-320.583	-1159.55	-40.2328	1482.77	-1548.76	25.699	668.433	1691.26	0	0	8.12737	49.7807	679.413	-16.6188	0	0	0	0	3.47411	0
