FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.02	-716.654	-320.721	-1158.94	-40.2374	1482.99	-1547.38	25.8987	667.885	1691.26	0	0	8.12737	49.9291	679.538	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.979	-716.684	-320.726	-1159.52	-40.2374	1482.67	-1548.77	25.7319	668.435	1691.26	0	0	8.12737	49.8424	679.414	-16.6188	0	0	0	0	3.47411	0
