FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	1.11417	-253.102	-126.326	-429.864	-26.528	552.43	-571.119	14.4714	236.506	603.543	0	0	0	5.79777	177.646	-7.24415	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.461375	-253.099	-124.997	-429.717	-26.5275	551.641	-571.411	13.5238	236.419	603.537	0	0	0	5.78757	177.639	-7.24415	0	0	0	0	2.54843	0
