FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.798	-1380.88	-509.573	-1888.68	-58.1408	2496.01	-2483.14	66.832	1102.41	3360.44	0	0	25.1238	201.546	1488.77	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.691	-1380.91	-509.573	-1888.97	-58.1408	2496.04	-2483.65	66.8405	1102.61	3360.92	0	0	25.1238	201.546	1488.78	-28.751	0	-18.4609	0	0	2.06324	0
