FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.298	-458.804	-263.484	-787.995	-8.73963	1129.43	-989.862	32.4446	455.213	1334.4	0	0	1.42382	21.6296	362.694	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.313	-458.903	-263.484	-789.029	-8.74536	1130.95	-991.322	32.3867	455.769	1334.98	0	0	1.42382	21.6487	362.973	-2.50431	0	-88.9597	0	0	3.10331	0
