FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-67.9748	-643.16	-189.281	-759.499	-28.3222	1018.55	-982.427	13.8061	423.445	1081.99	0	0	2.24811	10.7611	596.338	-19.3483	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.1143	-643.165	-189.281	-759.428	-28.3319	1018.38	-982.345	14.0097	423.18	1082.01	0	0	2.24811	10.69	596.284	-19.3483	0	0	0	0	3.26415	0
