FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	828.527	-1057.83	-481.784	-1604.38	-59.8691	2104.5	-2141.59	62.6334	971.72	2851.83	0	0	25.2191	193.267	1107.02	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.817	-1059.13	-481.784	-1605.65	-59.8691	2104.86	-2144.07	57.6104	972.462	2853.07	0	0	25.2191	193.267	1109.57	-40.8522	0	0	0	0	5.67656	0
