FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.346	-717.367	-318.714	-1162.3	-40.2114	1486.02	-1552.91	26.5457	669.095	1692.46	0	0	8.12737	49.7404	680.289	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.045	-717.244	-320.029	-1159.5	-40.2199	1482.66	-1548.71	25.6326	668.433	1691.26	0	0	8.12737	49.7798	679.392	-16.6188	0	0	0	0	3.47411	0
