FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1011.71	-1342.57	-506.23	-1845.36	-53.313	2463.94	-2418.42	83.1686	1087.27	3360.92	0	0	34.7852	184.389	1448.79	-23.1886	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.88	-1343.51	-507.139	-1847.62	-55.5334	2467.77	-2420.38	83.2571	1088.42	3360.78	0	0	34.7852	184.397	1449.43	-22.6655	0	-16.0322	0	0	2.35735	0
