FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.317	-1059.01	-390.459	-1573.71	-50.3665	2062.78	-2081.9	53.2467	900.099	2345.48	0	0	5.72496	71.8538	1121.7	-19.1819	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.807	-1058.05	-391.534	-1575.71	-51.3763	2065.33	-2084.68	53.8756	900.545	2345.25	0	0	5.72496	72.5029	1122.44	-18.8499	0	0	0	0	2.76737	0
