FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.694	-459.043	-262.165	-789.842	-8.05533	1130.33	-993.486	31.9187	456.08	1335.18	0	0	1.42382	21.7159	363.16	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.746	-459.574	-263.114	-788.981	-8.03091	1129.85	-991.531	31.9064	455.541	1334.95	0	0	1.42382	21.6629	362.907	-2.50431	0	-88.9597	0	0	3.10331	0
