FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	447.125	-460.973	-216.368	-583.729	-22.8352	806.742	-748.956	19.0372	388.923	1197.26	0	0	5.43586	65.4347	381.162	-5.26471	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.992	-460.768	-216.344	-582.711	-23.0035	806.061	-747.508	19.0298	388.538	1196.91	0	0	5.43586	65.4117	380.819	-5.47879	0	0	0	0	2.42228	0
