FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.27	-1302.75	-603.618	-1944.52	-67.7537	2593.15	-2557.57	190.428	1237.6	4569.15	0	0	87.3855	525.097	1530.01	-12.9756	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.66	-1302.65	-603.618	-1943.45	-67.4565	2592.31	-2556.04	189.781	1236.75	4568.96	0	0	86.8658	524.476	1529.64	-12.9057	0	-11.9325	0	0	6.58617	0
