FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.8	-1058.09	-391.409	-1575.07	-51.3073	2065.1	-2083.46	53.9439	900.025	2344.88	0	0	5.72496	72.5774	1122.44	-18.8743	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.654	-1058.05	-391.423	-1575.68	-51.3091	2065.2	-2084.75	53.9398	900.534	2345.1	0	0	5.72496	72.4813	1122.43	-18.8739	0	0	0	0	2.76737	0
