FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	837.689	-1340.49	-483.79	-1866.1	-57.8117	2465.08	-2455.18	65.4472	1078.58	3282.82	0	0	23.5856	165.141	1460.08	-23.4957	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.026	-1340.5	-483.79	-1865.15	-57.8027	2465.62	-2452.78	65.4208	1078.1	3282.83	0	0	23.5856	165.089	1459.95	-23.4983	0	-18.2061	0	0	2.10737	0
