FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	305.555	-488.903	-212.907	-724.351	-20.7035	943.882	-957.815	26.0484	424.062	1278.26	0	0	4.53728	49.8659	312.642	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.494	-490.625	-214.58	-724.464	-20.8599	944.369	-957.403	26.0347	425.13	1277.89	0	0	4.53728	49.8844	312.668	-6.6282	0	-12.3508	0	0	2.56035	0
