FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.524	-458.58	-262.982	-790.285	-8.6855	1131.31	-993.578	32.6659	456.486	1335.4	0	0	1.42382	21.7062	363.008	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.227	-458.88	-263.529	-788.862	-8.7393	1130.68	-991.121	32.3922	455.708	1334.86	0	0	1.42382	21.6549	362.967	-2.50431	0	-88.9597	0	0	3.10331	0
