FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	887.365	-1380.81	-508.935	-1889.08	-57.7527	2495.23	-2483.5	66.9018	1102.61	3361.16	0	0	25.1238	201.481	1488.92	-28.667	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.921	-1381.01	-509.624	-1888.62	-58.0596	2495.62	-2483.12	66.7765	1102.42	3361.02	0	0	25.1238	201.54	1488.68	-28.7506	0	-18.4609	0	0	2.06324	0
