FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.282	-110.698	-105.29	-144.065	-5.20102	204.773	-184.939	39.8846	147.204	852.638	0	0	6.75169	81.4593	58.2518	-0.193327	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.324	-110.698	-105.188	-144.157	-5.25649	204.921	-184.852	39.8657	147.189	852.455	0	0	6.75169	81.4493	58.2517	-0.115899	0	0	0	0	0.95755	0
