FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	11.2298	-252.916	-124.698	-431.11	-26.6177	552.79	-574.13	23.5966	237.188	603.318	0	0	0	8.53613	177.76	-7.27689	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	-0.246227	-253.427	-125.33	-429.704	-26.5642	551.886	-571.433	12.8746	236.764	603.549	0	0	0	5.86753	177.636	-7.27689	0	0	0	0	2.54843	0
