FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.25	-1057.99	-391.211	-1574.82	-51.2693	2064.68	-2083.21	54.4194	899.905	2345.35	0	0	5.72496	72.7744	1122.25	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.717	-1058.05	-391.419	-1575.6	-51.3091	2065.1	-2084.6	53.7232	900.51	2345.26	0	0	5.72496	72.4956	1122.41	-18.8739	0	0	0	0	2.76737	0
