FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	374.113	-458.036	-262.626	-787.155	-10.5824	1126.96	-989.285	32.1815	454.058	1333.91	0	0	1.42382	21.6273	362.231	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	374.393	-458.047	-262.651	-787.901	-10.1075	1127.86	-990.361	32.1738	454.486	1334.22	0	0	1.42382	21.6614	362.724	-2.50431	0	-88.9597	0	0	3.10331	0
