FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-138.459	-815.956	-318.713	-1197.75	-42.8509	1635.16	-1568	28.6283	635.318	1514.57	0	0	0	13.5748	740.828	-24.9532	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.219	-816.236	-318.878	-1197.72	-44.2067	1635.07	-1567.79	27.4448	634.859	1514.82	0	0	0	13.6383	740.69	-24.7323	0	0	0	0	2.50748	0
