FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.957	-1058.09	-391.426	-1576.28	-51.3091	2065.84	-2085.64	53.9905	900.64	2345.13	0	0	5.72496	72.4799	1122.98	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.82	-1058.05	-391.423	-1575.68	-51.3091	2065.2	-2084.74	53.9342	900.534	2345.26	0	0	5.72496	72.4813	1122.43	-18.8739	0	0	0	0	2.76737	0
