FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	242.327	-471.242	-219.213	-716.942	-24.1129	945.08	-946.545	19.1352	420.802	1225.03	0	0	2.86644	25.6453	312.787	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.964	-471.22	-219.213	-717.374	-24.4817	945.801	-947.164	19.1477	421.831	1225.3	0	0	2.86644	25.6457	312.808	-7.67805	0	-12.3273	0	0	1.83145	0
