FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	887.206	-1380.96	-509.569	-1888.84	-58.1088	2496.04	-2483.32	66.1095	1102.45	3360.94	0	0	23.9998	203.576	1489.02	-28.751	0	-18.4609	0	0	2.11202	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.653	-1380.95	-509.564	-1888.84	-58.1088	2496.1	-2483.26	66.4136	1102.41	3360.94	0	0	25.1238	201.542	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
