FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.611	-1057.98	-391.396	-1575.19	-51.3091	2064.97	-2083.78	53.8482	900.068	2345.28	0	0	5.72496	72.4935	1122.34	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.446	-1058.05	-391.422	-1575.75	-51.3091	2065.12	-2084.93	53.8494	900.58	2345.26	0	0	5.72496	72.4828	1122.41	-18.8739	0	0	0	0	2.76737	0
