FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.856	-1057.46	-391.292	-1573.57	-50.9112	2063.85	-2081.64	53.724	900.072	2344.81	0	0	5.72496	72.5662	1122.26	-18.7917	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.433	-1058.05	-391.421	-1575.65	-51.3109	2065.09	-2084.7	53.7446	900.508	2345.1	0	0	5.72496	72.5006	1122.41	-18.8739	0	0	0	0	2.76737	0
