FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04049-F1-model_v4_Repair_1.pdb	352.803	-325.364	-163.075	-523.274	-14.076	669.026	-700.37	31.6193	328.077	1024.51	0	0	1.7867	29.5194	271.316	-7.76969	0	0	0	0	2.19235	0
WT_AF-P04049-F1-model_v4_Repair_1.pdb	352.234	-325.199	-162.91	-523.774	-14.0322	669.557	-701.368	31.6207	328.308	1024.37	0	0	1.7867	29.4698	271.477	-7.79056	0	0	0	0	2.19235	0
