FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.82	-1343.44	-506.982	-1847.49	-55.8025	2467.59	-2420.22	83.277	1088.4	3360.65	0	0	34.7852	184.378	1449.44	-22.6498	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.29	-1344.17	-507.767	-1847.66	-55.3955	2467.89	-2420.44	83.274	1088.92	3360.78	0	0	34.7852	184.392	1449.44	-22.6225	0	-16.0322	0	0	2.35735	0
