FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.428	-461.744	-231.177	-711.077	-20.9703	941.883	-946.64	16.9686	436.733	1175.15	0	0	3.96725	50.8306	401.064	-13.0531	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.216	-461.774	-233.334	-711.374	-21.9693	943.096	-946.306	16.959	437.667	1175.13	0	0	3.96725	50.8919	400.97	-13.2939	0	0	0	0	2.55649	0
