FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.142	-1059.24	-481.902	-1605.3	-59.6769	2104.4	-2143.53	57.6051	972.441	2852.97	0	0	25.2191	193.26	1109.4	-40.783	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.951	-1059.24	-481.902	-1605.48	-59.7944	2104.57	-2143.79	57.6051	972.459	2853.1	0	0	25.2191	193.248	1109.48	-40.719	0	0	0	0	5.67656	0
