FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1178.2	-382.426	-235.865	-543.11	-24.4118	735.133	-714.162	58.8772	386.91	1730.61	0	0	23.5245	156.398	354.372	-14.7576	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.43	-382.426	-235.865	-543.526	-24.4118	735.094	-715.084	59.5545	387.215	1730.64	0	0	24.5619	154.963	354.372	-14.7576	0	0	0	0	1.47471	0
