FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.47	-1302.56	-603.234	-1944.2	-67.4908	2593.37	-2557.08	189.858	1237.64	4569.31	0	0	86.8882	524.166	1530.26	-12.8761	0	-11.9325	0	0	6.60287	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.72	-1302.43	-603.408	-1943.21	-67.6236	2592.02	-2555.73	189.683	1236.72	4568.93	0	0	86.8882	524.123	1529.58	-12.9108	0	-11.9325	0	0	6.60125	0
