FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	482.191	-898.841	-364.257	-1337.79	-31.8516	1744.91	-1780.3	52.9856	754.604	2272.83	0	0	11.9674	91.3461	874.547	-27.3492	0	-10.4565	0	0	4.39356	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	481.975	-898.841	-364.257	-1337.92	-32.0303	1745	-1780.49	52.9856	754.882	2272.78	0	0	11.9674	91.3472	874.553	-27.3339	0	-10.4565	0	0	4.34478	0
