FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.572	-750.464	-256.071	-1066.5	-38.654	1375.86	-1428.67	17.5668	579.117	1403.22	0	0	0	11.0682	663.229	-30.3001	0	0	0	0	1.25833	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.502	-750.473	-256.042	-1066.32	-38.6178	1375.65	-1428.44	17.5664	579.047	1403.15	0	0	0	11.0694	663.172	-30.3001	0	0	0	0	1.20955	0
