FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.977	-1058.05	-391.423	-1575.57	-51.2945	2065.07	-2084.61	53.8487	900.471	2345.36	0	0	5.72496	72.5592	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.856	-1058.05	-391.423	-1575.6	-51.3091	2065.12	-2084.58	53.8498	900.495	2345.25	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
