FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-191.323	-1294.32	-443.511	-1791.82	-52.085	2368.31	-2358.72	49.3833	955.502	2367.02	0	0	2.80612	29.4527	1319.19	-25.1326	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.483	-1294.28	-443.511	-1790.41	-52.0869	2366.92	-2356.9	48.2834	954.364	2365.92	0	0	2.80612	29.7565	1319.11	-25.1326	0	-3.16922	0	0	4.96895	0
