FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.641	-715.213	-319.329	-1158.65	-40.2315	1481.62	-1547.63	25.7351	668.264	1691.31	0	0	8.12737	49.7787	679.286	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.19	-716.549	-320.623	-1159.55	-40.2315	1482.76	-1548.76	25.7353	668.426	1691.22	0	0	8.12737	49.7804	679.394	-16.6188	0	0	0	0	3.47411	0
