FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.413	-716.413	-318.102	-1159.44	-40.6218	1483.04	-1548.65	25.3927	666.912	1691.48	0	0	8.12737	49.8032	679.335	-16.6469	0	0	0	0	3.53849	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.844	-716.518	-320.563	-1159.6	-40.2733	1482.79	-1548.77	25.4398	668.284	1691.28	0	0	8.12737	49.7988	679.335	-16.6296	0	0	0	0	3.47411	0
