FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-63.1701	-340.826	-181.867	-617.87	-29.6784	820.01	-803.263	14.2309	314.222	762.204	0	0	4.49622	5.01418	284.114	-7.20382	0	-5.60317	0	0	2.96429	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-66.8529	-340.568	-181.599	-618.275	-29.6715	819.177	-804.672	14.0107	313.948	761.125	0	0	4.49622	5.01859	284.113	-7.20471	0	-5.60317	0	0	2.96429	0
