FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.873	-1058.08	-391.973	-1575.97	-49.6594	2065.47	-2085.09	53.8596	900.596	2345.81	0	0	5.72496	72.5871	1122.45	-19.1794	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.521	-1058.06	-391.568	-1575.54	-51.2742	2064.78	-2084.58	53.8525	900.394	2345.29	0	0	5.72496	72.5976	1122.4	-18.8766	0	0	0	0	2.76737	0
