FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.697	-716.935	-319.572	-1159.78	-40.73	1482.59	-1549.66	25.7484	667.989	1691.2	0	0	8.12737	49.9307	679.403	-16.6881	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	125.878	-716.588	-321.437	-1159.54	-40.9553	1482.88	-1548.76	25.7383	668.48	1691.28	0	0	8.12737	49.7746	679.442	-16.5879	0	0	0	0	3.47411	0
