FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.068	-1058.28	-392.538	-1575.32	-51.208	2064.9	-2084.14	53.8903	900.506	2345.03	0	0	5.72496	72.6625	1122.33	-18.8512	0	0	0	0	2.69614	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.671	-1057.9	-391.027	-1575.49	-51.2844	2064.4	-2084.65	54.3289	900.076	2345.12	0	0	5.72496	72.48	1122.35	-18.8577	0	0	0	0	2.75879	0
