FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.55	-492.737	-453.169	-746.357	-12.7664	933.205	-1040.16	193.341	728.033	3964.72	0	0	82.4129	762.887	438.28	-7.99807	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.63	-492.737	-453.169	-746.42	-12.7664	933.095	-1040.3	193.341	728.062	3964.09	0	0	82.4129	762.883	438.28	-7.99807	0	0	0	0	4.13574	0
