FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.511	-1058.05	-391.457	-1576.2	-51.3895	2065.33	-2085.25	55.669	900.311	2345.43	0	0	5.72496	72.4962	1122.53	-18.8739	0	0	0	0	2.76489	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.041	-1058.05	-391.408	-1575.69	-51.3251	2064.97	-2084.88	53.7323	900.494	2345.1	0	0	5.72496	72.4802	1122.41	-18.8739	0	0	0	0	2.76047	0
