FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.67	-592.577	-227.587	-778.521	-23.4422	1043.04	-1018.15	46.898	478.356	1912.12	0	0	14.4106	90.7112	568.884	-12.5077	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.543	-593.014	-228.747	-779.727	-25.0936	1045.48	-1018.99	46.9818	479.227	1912.62	0	0	14.4106	90.7435	568.942	-12.2651	0	-3.91734	0	0	2.82819	0
