FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.427	-1059.22	-390.433	-1576.26	-51.9774	2066.79	-2084.6	53.705	901.934	2345.09	0	0	5.72496	72.6418	1122.91	-18.5745	0	0	0	0	2.60476	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.831	-1058.2	-392.225	-1575.58	-51.1736	2064.71	-2084.58	54.0123	900.556	2345.13	0	0	5.72496	72.4412	1122.45	-18.7621	0	0	0	0	2.76737	0
