FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-142.228	-816.384	-318.878	-1198.62	-44.2428	1635.33	-1569.21	27.4652	635.754	1515.11	0	0	0	13.6713	740.901	-24.7323	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.407	-816.221	-318.878	-1197.78	-44.2071	1635.07	-1567.91	27.421	634.862	1514.82	0	0	0	13.6418	740.684	-24.7323	0	0	0	0	2.50748	0
