FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	445.119	-460.886	-213.831	-583.558	-22.8332	805.024	-749.261	19.0529	386.91	1197.39	0	0	5.43586	64.7496	380.808	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	446.974	-460.76	-213.831	-582.516	-22.8132	804.926	-747.519	19.0464	386.538	1196.8	0	0	5.43586	64.7404	380.983	-5.49694	0	0	0	0	2.42228	0
