FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	254.368	-461.782	-233.268	-712.652	-22.0048	944.336	-947.829	27.7797	438.245	1177.18	0	0	3.96725	51.1361	401.313	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.266	-461.852	-233.375	-711.162	-22.0026	942.755	-946.003	16.9585	437.484	1175.34	0	0	3.96725	50.8946	400.948	-13.2939	0	0	0	0	2.55649	0
