FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	401.595	-979.137	-317.71	-1325.39	-28.4971	1734.61	-1788.61	40.6305	725.648	2286.88	0	0	5.74465	64.6439	804.865	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.621	-979.11	-317.71	-1324.41	-28.4971	1733.03	-1787.71	37.1917	725.023	2285.64	0	0	5.74465	64.6427	804.486	-19.6888	0	-1.17138	0	0	3.65568	0
