FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.125	-716.566	-320.562	-1159.71	-40.1707	1483.66	-1548.81	25.7427	668.34	1692.41	0	0	8.12737	49.8157	679.751	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.331	-716.524	-320.582	-1159.53	-40.2315	1482.73	-1548.72	25.7353	668.427	1691.26	0	0	8.12737	49.7804	679.395	-16.6188	0	0	0	0	3.47411	0
