FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.208	-592.979	-227.78	-779.79	-25.3143	1045.47	-1019.04	46.9789	478.219	1913.74	0	0	14.4106	90.706	568.969	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.499	-592.979	-230.21	-780.054	-25.3078	1046.22	-1019.16	46.9789	479.723	1913.55	0	0	14.4106	90.7294	569.048	-12.3232	0	-3.91734	0	0	2.82819	0
