FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-26.904	-505.708	-176.817	-731.318	-21.1264	943.863	-966.656	16.1603	399.822	1007.96	0	0	1.36346	17.1798	481.748	-12.7674	0	0	0	0	1.13617	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.2709	-505.914	-176.954	-733.267	-21.9595	945.987	-969.555	16.8505	400.045	1007.62	0	0	1.36346	17.1536	481.883	-12.7732	0	0	0	0	1.13448	0
