FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.419	-1058.26	-391.423	-1577.49	-51.302	2066.9	-2088.26	61.6636	901.116	2345.07	0	0	5.72496	72.7871	1123.17	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.761	-1058.05	-391.423	-1575.64	-51.3091	2065.14	-2084.67	53.8537	900.489	2345.26	0	0	5.72496	72.5021	1122.43	-18.8739	0	0	0	0	2.76737	0
