FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1176.52	-382.745	-235.882	-542.353	-22.9865	732.206	-714.317	59.5621	385.954	1730.87	0	0	24.5619	154.937	354.31	-14.7614	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1175.86	-382.745	-235.889	-542.675	-23.4135	732.61	-714.725	59.5559	386.293	1730.59	0	0	24.5619	154.937	354.384	-14.7121	0	0	0	0	1.47471	0
