FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	926.148	-1311.58	-499.995	-1801.85	-54.6334	2422.69	-2349.19	86.5884	1063.23	3202.78	0	0	28.5776	181.678	1427.83	-28.8659	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.348	-1311.58	-499.995	-1801.41	-54.34	2421.43	-2348.64	86.136	1062.25	3202.67	0	0	28.5776	181.501	1427.66	-28.9685	0	-15.7829	0	0	2.49384	0
