FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-180.423	-750.94	-256.509	-1066.3	-38.5924	1376.39	-1428.03	17.4976	579.286	1404.52	0	0	0	11.1909	665.419	-30.1363	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.508	-750.455	-256.036	-1066.28	-38.6197	1375.6	-1428.41	17.5463	579.019	1403.15	0	0	0	11.0687	663.175	-30.3001	0	0	0	0	1.20955	0
