FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-191.748	-1294.44	-444.28	-1791.3	-50.1203	2368.24	-2358.2	48.132	954.421	2366.12	0	0	2.80612	29.5931	1319.4	-24.5264	0	-3.16922	0	0	4.97179	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.708	-1294.42	-444	-1790.72	-52.0061	2367.82	-2357.06	48.1413	954.461	2366.03	0	0	2.80612	29.588	1319.24	-25.1575	0	-3.16922	0	0	4.96327	0
