FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.07	-715.663	-319.721	-1159.16	-40.3071	1482.33	-1548.48	25.7365	667.393	1691.12	0	0	8.12737	49.7777	679.389	-16.5567	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.332	-716.524	-320.582	-1159.52	-40.2315	1482.73	-1548.72	25.7353	668.426	1691.26	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
