FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.838	-716.878	-322.413	-1160.22	-39.8829	1485.25	-1547.76	26.913	669.155	1691.4	0	0	8.12737	49.943	679.496	-16.2759	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.046	-717.852	-320.166	-1159.76	-39.687	1482.63	-1549.24	25.5659	667.857	1691.6	0	0	8.12737	49.9132	679.402	-16.4084	0	0	0	0	3.47411	0
