FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	293.726	-868.415	-410.875	-1282.01	-52.4536	1681.13	-1707.65	52.6869	794.7	2044.45	0	0	11.8815	57.6649	847.285	-32.1545	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.808	-869.115	-411.467	-1281.66	-52.0692	1680.33	-1707.02	52.6832	793.734	2044.67	0	0	11.8815	57.646	847.098	-32.5629	0	0	0	0	4.7586	0
