FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.493	-716.837	-321.654	-1159.24	-40.2315	1482.29	-1547.8	26.403	668.7	1691.91	0	0	8.12737	49.9687	679.306	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.976	-716.921	-321.119	-1159.62	-40.2315	1483.18	-1548.51	25.7537	668.467	1691.19	0	0	8.12737	49.7946	679.453	-16.6188	0	0	0	0	3.47411	0
