FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.063	-1058.29	-390.805	-1576.5	-50.6734	2066.39	-2085.32	53.7522	900.947	2345.36	0	0	5.72496	72.4571	1122.59	-18.748	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.173	-1057.99	-391.703	-1575.6	-51.2327	2064.85	-2084.65	53.6902	900.494	2345.25	0	0	5.72496	72.5074	1122.37	-18.9399	0	0	0	0	2.76737	0
