FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.072	-110.698	-104.604	-143.905	-5.29548	204.97	-184.422	39.8607	146.711	852.364	0	0	6.75169	81.4483	58.2518	-0.115899	0	0	0	0	1.00633	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.523	-110.698	-104.604	-144.068	-5.24538	204.766	-184.867	39.8607	146.88	852.455	0	0	6.75169	81.4497	58.2518	-0.115899	0	0	0	0	0.95755	0
