FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	925.271	-1312.12	-500.537	-1802.16	-54.3425	2422.85	-2349.31	86.2747	1062.91	3203.11	0	0	28.5776	182.307	1427.89	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.355	-1311.58	-499.995	-1801.43	-54.3401	2421.51	-2348.66	86.1479	1062.25	3202.67	0	0	28.5776	181.504	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
