FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.858	-1381.61	-511.365	-1889.74	-58.2688	2497.66	-2483.8	68.7019	1102.99	3360.58	0	0	25.1238	201.736	1488.82	-28.7512	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.999	-1380.96	-509.632	-1888.84	-58.0898	2496.1	-2483.25	66.7841	1102.41	3360.93	0	0	25.1238	201.571	1488.83	-28.7512	0	-18.4609	0	0	2.06324	0
