FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.501	-1058.02	-392.735	-1575.29	-51.2018	2065.75	-2083.26	53.8716	901.006	2345.3	0	0	5.72496	72.4618	1122.29	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.621	-1058.09	-391.423	-1575.65	-51.1748	2065.01	-2084.75	53.8961	900.451	2345.24	0	0	5.72496	72.4837	1122.39	-18.8749	0	0	0	0	2.76737	0
