FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2523.43	-989.342	-696.943	-1841.44	-79.5514	2397.23	-2454.12	150.341	1202.99	4325.4	0	0	63.3929	480.785	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.21	-989.109	-696.711	-1841.62	-79.6085	2397.29	-2454.46	150.773	1203.41	4325.52	0	0	63.3479	480.696	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
