FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.805	-1057.76	-391.607	-1573.75	-51.3752	2062.69	-2082.03	53.8684	900.426	2345.18	0	0	5.72496	72.5191	1121.52	-18.8372	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.822	-1058.05	-391.425	-1575.62	-51.3091	2065.12	-2084.6	53.8537	900.495	2345.26	0	0	5.72496	72.4843	1122.43	-18.8748	0	0	0	0	2.76737	0
