FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-68.3404	-643.168	-189.281	-759.814	-28.3328	1018.6	-983.002	14.0083	423.445	1082.34	0	0	2.24811	10.6964	596.284	-19.3489	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.1005	-643.165	-189.281	-759.426	-28.3328	1018.36	-982.316	14.0083	423.185	1082.01	0	0	2.24811	10.6896	596.284	-19.3489	0	0	0	0	3.26415	0
