FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.88	-1302.61	-603.618	-1942.94	-67.5191	2591.71	-2555.38	189.771	1236.31	4568.82	0	0	86.8882	524.462	1529.38	-12.6565	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.86	-1302.6	-603.618	-1943.23	-67.4639	2592.03	-2555.8	189.771	1236.72	4568.97	0	0	86.8882	524.463	1529.59	-12.9018	0	-11.9325	0	0	6.58617	0
