FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-66.1127	-340.414	-181.754	-617.551	-28.9806	818.291	-804.062	14.0079	313.522	761.209	0	0	4.49622	4.96568	284.089	-7.20469	0	-5.60317	0	0	2.96429	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-66.859	-340.529	-181.701	-618.244	-29.6669	819.197	-804.622	14.0098	313.948	761.116	0	0	4.49622	4.98019	284.109	-7.20469	0	-5.60317	0	0	2.96429	0
