FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-133.616	-581.007	-226.76	-930.093	-37.9094	1218.51	-1242.16	16.3623	511.873	1145.32	0	0	1.12406	10.7736	553.593	-21.7985	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-135.31	-581.988	-228.734	-931.699	-40.0572	1222.35	-1243.29	16.3684	513.668	1145.6	0	0	1.12406	10.75	553.788	-21.5541	0	0	0	0	2.14747	0
