FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-193.617	-971.01	-360.937	-1511.99	-47.5997	1988.52	-1976.32	36.8898	771.46	1929.52	0	0	2.24811	19.783	991.278	-28.9675	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.411	-970.99	-359.497	-1511.68	-46.8375	1988.99	-1976.28	36.441	771.562	1929.26	0	0	2.24811	19.6118	991.461	-30.0226	0	-49.1767	0	0	3.96111	0
