FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-141.566	-817.005	-319.253	-1197.43	-43.0345	1634.08	-1567.54	27.4035	634.49	1514.96	0	0	0	13.6519	740.831	-24.398	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-142.082	-817.005	-319.127	-1197.8	-44.007	1634.84	-1567.87	27.4357	635.026	1514.97	0	0	0	13.6385	740.867	-24.6962	0	0	0	0	2.50748	0
