FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.311	-716.331	-320.561	-1157.9	-40.2515	1481.99	-1545.76	25.7615	668.491	1691.08	0	0	8.12737	49.822	679.353	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.811	-716.529	-320.578	-1159.82	-40.2295	1482.75	-1549.22	25.7647	668.594	1691.32	0	0	8.12737	49.7761	679.388	-16.6188	0	0	0	0	3.47411	0
