FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	293.131	-869.357	-409.79	-1280.42	-51.6741	1678.45	-1706.14	52.6996	793.267	2044.61	0	0	11.8815	57.6499	846.891	-32.8059	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.667	-868.991	-410.866	-1281.56	-52.0302	1679.98	-1706.95	52.7807	792.803	2044.67	0	0	11.8815	57.6919	847.051	-32.5053	0	0	0	0	4.7586	0
