FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	782.82	-110.372	-103.678	-142.736	-4.27447	201.818	-183.736	40.0936	144.906	851.836	0	0	6.75169	81.4302	57.8177	-0.17578	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	781.705	-110.796	-106.694	-144.231	-5.71809	204.749	-184.974	40.6216	146.857	852.887	0	0	6.75169	81.4382	58.1069	-0.143228	0	0	0	0	0.95755	0
