FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.462	-716.488	-319.981	-1159.46	-40.2315	1482.34	-1548.83	25.6991	668.028	1691.63	0	0	8.12737	49.7813	679.439	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.694	-717.1	-320.598	-1159.49	-40.2315	1482.65	-1548.68	25.6989	668.419	1691.26	0	0	8.12737	49.7803	679.383	-16.6188	0	0	0	0	3.47411	0
