FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	550.635	-385.033	-187.685	-593.159	-19.8549	772.291	-791.586	26.186	377.044	1248.85	0	0	12.5706	101.693	339.088	-13.3518	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.444	-385.016	-187.685	-593.463	-20.4698	772.192	-792.245	26.1853	377.26	1248.94	0	0	12.5706	101.693	339.041	-13.1892	0	0	0	0	2.66856	0
