FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-133.908	-581.547	-226.47	-932.169	-39.6129	1222.84	-1244.24	16.6866	512.187	1145.96	0	0	1.12406	10.7452	554.128	-21.5655	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.877	-581.965	-229.381	-931.422	-39.9367	1222.1	-1243.02	16.5753	514.006	1145.59	0	0	1.12406	10.7823	553.799	-21.4705	0	0	0	0	2.14747	0
