FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.236	-1057.98	-391.423	-1575.26	-51.3272	2064.95	-2083.91	53.8899	900.456	2345.75	0	0	5.72496	72.4914	1122.12	-18.8928	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.677	-1058.06	-391.423	-1575.74	-51.2874	2065.21	-2084.84	53.862	900.581	2345.26	0	0	5.72496	72.5142	1122.38	-18.8928	0	0	0	0	2.76737	0
