FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.13	-1302.82	-602.219	-1942.83	-67.574	2591.67	-2555.15	189.718	1235.41	4568.94	0	0	86.8391	524.399	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.83	-1302.65	-603.624	-1943.1	-67.4729	2591.97	-2555.56	189.758	1236.57	4568.92	0	0	86.8629	524.402	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
