FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.769	-1059.12	-481.784	-1605.86	-59.8354	2104.56	-2144.17	57.6074	972.609	2853.46	0	0	25.2191	193.26	1109.46	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.356	-1059.06	-481.784	-1605.64	-59.8354	2104.42	-2144.25	57.7694	972.342	2853.07	0	0	25.2191	193.277	1109.47	-40.8522	0	0	0	0	5.67656	0
