FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-138.758	-814.98	-317.632	-1196.65	-43.0757	1632.76	-1567.06	27.4107	633.538	1515.13	0	0	0	13.6365	740.585	-24.349	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.843	-815.599	-320.362	-1197.43	-43.8124	1634.49	-1567.6	27.4322	634.836	1514.81	0	0	0	13.6371	740.644	-24.7495	0	0	0	0	2.50748	0
