FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.455	-1057.95	-391.423	-1575.64	-51.3122	2066.37	-2084.09	53.8139	900.769	2346.81	0	0	5.72496	72.4997	1124.09	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.857	-1058.05	-391.423	-1575.6	-51.309	2065.12	-2084.58	53.8507	900.497	2345.26	0	0	5.72496	72.4802	1122.41	-18.8739	0	0	0	0	2.76737	0
