FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2696.26	-1303.22	-602.483	-1942.83	-67.3142	2591.09	-2555.33	185.043	1235.73	4566.52	0	0	86.7275	520.82	1529.55	-12.9057	0	-11.9325	0	0	6.33241	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2699.26	-1303.19	-600.808	-1942.72	-67.5632	2591.47	-2555.09	180.516	1235.4	4568.93	0	0	86.5712	524.211	1529.61	-12.9057	0	-11.9325	0	0	6.38037	0
