FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	823.155	-1059.98	-479.598	-1604.99	-57.7469	2103.05	-2143.52	57.4852	971.984	2853.54	0	0	25.2191	193.298	1109.41	-41.2519	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.62	-1059.99	-482.472	-1605.58	-59.6724	2105	-2143.81	57.6727	972.505	2853.5	0	0	25.2191	193.266	1109.62	-40.696	0	0	0	0	5.67656	0
