FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	59.5173	-298.738	-56.9399	-225.02	0.810259	343.987	-261.076	2.56432	130.226	427.437	0	0	0	2.2684	280.76	-6.60478	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	60.4662	-298.735	-56.9399	-224.848	1.75223	343.959	-260.723	2.56701	129.81	427.346	0	0	0	2.28244	280.931	-6.60784	0	0	0	0	0.60393	0
