FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-91.6622	-915.185	-431.394	-1464.77	-74.4475	1923.41	-1922.76	32.1337	852.964	1906.15	0	0	0	17.9188	704.902	-19.8269	0	0	0	0	4.14409	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.2894	-915.175	-433.07	-1465.23	-74.4694	1923.97	-1923.46	32.2112	853.342	1905.36	0	0	0	17.9189	704.965	-19.8269	0	0	0	0	4.14409	0
