FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.441	-458.873	-263.507	-789.292	-8.34556	1131.65	-991.449	33.7686	455.85	1336.92	0	0	1.42382	21.6497	363.251	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.431	-458.871	-263.507	-788.885	-8.76003	1130.87	-991.078	32.4	455.699	1334.85	0	0	1.42382	21.6501	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
