FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.793	-1058.16	-391.425	-1576.34	-51.2627	2065.26	-2086.15	54.0501	901.397	2345.16	0	0	5.72496	72.6473	1122.59	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.536	-1058.05	-391.43	-1575.78	-51.2793	2065.2	-2084.89	53.8592	900.502	2345.26	0	0	5.72496	72.5274	1122.31	-18.8739	0	0	0	0	2.76737	0
