FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.521	-1058.6	-392.055	-1575.46	-51.1187	2065.22	-2084.17	53.8385	900.837	2345.06	0	0	5.72496	72.4524	1122.55	-18.9831	0	0	0	0	2.76764	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.555	-1058.06	-391.424	-1575.67	-51.3091	2065.18	-2084.7	53.8541	900.494	2345.1	0	0	5.72496	72.4801	1122.48	-18.8739	0	0	0	0	2.76764	0
