FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-181.604	-750.287	-256.866	-1066.46	-38.4226	1376.18	-1428.32	17.614	579.599	1403.36	0	0	0	11.3989	663.234	-30.6111	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.911	-750.344	-256.165	-1066.38	-38.6085	1375.55	-1428.66	17.567	579.063	1403.15	0	0	0	10.9912	663.163	-30.2923	0	0	0	0	1.20955	0
