FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	397.079	-978.993	-317.275	-1323.69	-28.7311	1732.41	-1786.7	37.1246	724.522	2285.28	0	0	5.74465	64.639	804.504	-19.7447	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.642	-979.017	-317.597	-1324.32	-28.5016	1732.98	-1787.55	37.1703	724.912	2285.37	0	0	5.74465	64.6553	804.602	-19.6888	0	-1.17138	0	0	3.65568	0
