FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.919	-716.716	-320.605	-1160.57	-40.2095	1483.41	-1550.65	29.798	668.879	1690.52	0	0	8.12737	50.0755	679.421	-16.6204	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.302	-716.544	-320.607	-1159.52	-40.2315	1482.73	-1548.71	25.7352	668.426	1691.26	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
