FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	241.548	-462.226	-234.302	-710.977	-21.1979	942.152	-945.788	16.9545	437.092	1175.65	0	0	3.96725	50.893	400.958	-13.2228	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.339	-462.226	-233.878	-711.16	-22.02	942.532	-945.998	16.9415	437.288	1175.73	0	0	3.96725	50.8943	400.944	-13.2932	0	0	0	0	2.55649	0
