FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.633	-716.982	-318.389	-1160.27	-38.3359	1484.04	-1549.85	25.6143	668.572	1691.36	0	0	8.12737	49.7838	679.644	-15.5151	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.54	-716.791	-321.106	-1159.52	-40.1003	1482.64	-1548.73	25.7345	668.422	1691.26	0	0	8.12737	49.7782	679.406	-16.6421	0	0	0	0	3.47411	0
