FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1208.6	-644.408	-265.821	-782.571	-26.2826	1093.61	-1006.18	57.4733	514.816	2028.48	0	0	27.3764	222.149	729.277	-14.8382	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1207.04	-644.407	-265.821	-782.929	-26.4744	1093.19	-1007.29	57.6861	515.014	2028.56	0	0	27.3764	222.081	729.272	-14.7537	0	0	0	0	4.80047	0
