FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.449	-1059.02	-483.249	-1605.08	-59.7539	2105.33	-2142.42	56.6993	972.732	2853.82	0	0	25.2191	193.322	1109.55	-40.8276	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.625	-1059.13	-481.426	-1605.55	-59.7247	2104.74	-2143.92	56.7552	972.471	2853.05	0	0	25.2191	193.264	1109.59	-40.8085	0	0	0	0	5.67656	0
