FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.676	-457.178	-263.26	-789.127	-8.76697	1130.7	-992.138	35.6643	455.448	1333.62	0	0	1.42382	21.6467	362.122	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.251	-458.861	-263.852	-788.962	-8.77521	1131.17	-991.151	32.4087	455.72	1334.84	0	0	1.42382	21.6486	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
