FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.895	-1058.76	-481.455	-1604.86	-59.8691	2104.5	-2142.45	57.6475	971.964	2852.87	0	0	25.2191	193.267	1109.61	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.82	-1059.13	-481.787	-1605.58	-59.8691	2104.9	-2143.88	57.6054	972.475	2852.78	0	0	25.2191	193.266	1109.57	-40.8522	0	0	0	0	5.67656	0
