FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-65.2458	-432.795	-217.491	-776.86	-44.0958	1027.22	-1016.07	22.5064	394.372	973.514	0	0	6.74434	7.12768	309.16	-11.2778	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.5032	-434.19	-217.491	-776.436	-44.0958	1027.56	-1014.84	16.7638	394.116	974.659	0	0	6.74434	7.12195	311.86	-11.2778	0	-3.80332	0	0	5.66364	0
