FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.21	-493.519	-454.093	-745.587	-10.1354	931.495	-1039.55	193.373	727.756	3964.34	0	0	82.4129	762.7	438.231	-8.11613	0	0	0	0	4.13829	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.18	-493.519	-454.097	-746.35	-12.4853	932.914	-1040.23	193.334	728.064	3964.08	0	0	82.4129	762.883	438.286	-7.97287	0	0	0	0	4.13574	0
