FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.846	-1340.5	-483.79	-1865.64	-57.817	2465.83	-2453.73	65.4585	1078.59	3283.06	0	0	23.5856	165.397	1459.93	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.317	-1340.5	-483.79	-1865.11	-57.7939	2465.77	-2452.61	65.421	1078.06	3282.84	0	0	23.5856	165.039	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
