   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q92574-F1-model_v4_Repair.pdb
1 models read: AF-Q92574-F1-model_v4_Repair.pdb

BackHbond       =               -644.41
SideHbond       =               -265.82
Energy_VdW      =               -782.79
Electro         =               -26.47
Energy_SolvP    =               1093.19
Energy_SolvH    =               -1007.07
Energy_vdwclash =               57.50
energy_torsion  =               222.08
backbone_vdwclash=              729.20
Entropy_sidec   =               514.99
Entropy_mainc   =               2028.54
water bonds     =               0.00
helix dipole    =               -14.75
loop_entropy    =               0.00
cis_bond        =               27.38
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.80
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1207.16


BackHbond       =               -644.41
SideHbond       =               -265.82
Energy_VdW      =               -782.79
Electro         =               -26.47
Energy_SolvP    =               1093.19
Energy_SolvH    =               -1007.07
Energy_vdwclash =               57.50
energy_torsion  =               222.08
backbone_vdwclash=              729.20
Entropy_sidec   =               514.99
Entropy_mainc   =               2028.54
water bonds     =               0.00
helix dipole    =               -14.75
loop_entropy    =               0.00
cis_bond        =               27.38
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             4.80
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1207.16

Starting BuildModel
Reading HA681Y;
HA681Y	Specified residue not found.
no mutations performed.
