FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	396.507	-978.492	-317.072	-1324.41	-28.5605	1732.78	-1787.85	37.1242	724.586	2285.39	0	0	5.74465	64.6434	804.554	-19.867	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.62	-979.017	-317.597	-1324.4	-28.4971	1733.11	-1787.65	37.1251	725.038	2285.32	0	0	5.74465	64.6431	804.558	-19.6888	0	-1.17138	0	0	3.65568	0
