FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	819.228	-1059.13	-481.784	-1605.52	-59.8512	2104.8	-2143.84	57.6059	972.46	2851.24	0	0	25.1521	193.265	1109.57	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.125	-1059.13	-481.784	-1605.57	-59.8691	2104.89	-2143.87	57.6098	972.473	2853.07	0	0	25.217	193.265	1109.57	-40.8522	0	0	0	0	5.67656	0
