FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	292.49	-869.11	-411.551	-1280.07	-52.0568	1678.87	-1704.62	51.9035	792.821	2044.67	0	0	11.8815	57.5637	846.949	-32.5629	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	290.613	-869.186	-411.551	-1281.16	-52.0693	1679.4	-1706.58	51.8518	793.498	2044.77	0	0	11.8815	57.5636	847.039	-32.5629	0	0	0	0	4.7586	0
