FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	242.977	-462.512	-233.191	-711.777	-21.1845	943.507	-946.886	17.028	438.488	1175.55	0	0	3.96725	50.9188	401.594	-13.4856	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.367	-461.874	-233.42	-711.193	-22.0748	942.927	-946.068	17.1364	437.463	1175.31	0	0	3.96725	50.904	400.92	-13.2696	0	0	0	0	2.55649	0
