FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.653	-1380.96	-510.064	-1889.86	-58.109	2496.72	-2485.08	66.8362	1103.36	3362.22	0	0	25.1238	201.606	1490.53	-28.7512	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.394	-1380.95	-510.064	-1888.85	-58.109	2495.98	-2483.26	66.7865	1102.41	3360.93	0	0	25.1238	201.537	1488.83	-28.7512	0	-18.4609	0	0	2.06324	0
