FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.016	-109.935	-103.805	-143.439	-5.24716	203.875	-184.095	39.8386	145.663	852.116	0	0	6.75169	81.4506	58.2025	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.438	-109.935	-105.506	-143.554	-5.84059	204.276	-184.209	39.8386	147.177	852.147	0	0	6.75169	81.4506	58.2146	-0.115899	0	0	0	0	0.95755	0
