FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	925.55	-1311.66	-499.995	-1801.16	-54.4065	2422.31	-2347.73	86.0692	1061.63	3202.59	0	0	28.5776	181.621	1428.2	-29.0094	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.479	-1311.62	-499.995	-1802.03	-54.4065	2422.22	-2349.52	86.0761	1062.32	3202.67	0	0	28.5776	181.48	1428.04	-29.0094	0	-15.7829	0	0	2.49384	0
