FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.219	-1058.15	-391.423	-1577.55	-51.3099	2066.49	-2087.89	60.7152	900.495	2344.62	0	0	5.72496	72.603	1122.82	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.54	-1058.07	-391.423	-1575.7	-51.3091	2065.12	-2084.8	53.8542	900.513	2345.26	0	0	5.72496	72.4801	1122.4	-18.8739	0	0	0	0	2.76737	0
