FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-96.1247	-914.813	-432.14	-1465.54	-74.1359	1923.13	-1924.79	32.19	852.511	1905.06	0	0	0	17.9168	704.856	-19.6585	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-95.7668	-915.363	-434.293	-1465.73	-74.6988	1924.95	-1923.74	32.1894	853.656	1904.89	0	0	0	17.9222	704.998	-19.6965	0	0	0	0	4.14697	0
