FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-66.1204	-434.101	-214.567	-777.108	-41.0396	1027.25	-1016.32	16.9985	394.658	974.75	0	0	6.74434	6.73063	311.933	-11.2821	0	-3.80332	0	0	4.971	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.9342	-434.178	-218.131	-776.368	-44.1774	1027.38	-1014.68	17.1924	394.118	974.659	0	0	6.74434	6.92045	311.86	-11.2785	0	-3.80332	0	0	5.66364	0
