FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	481.968	-898.836	-364.257	-1338.13	-31.8786	1744.9	-1780.87	52.9727	755.06	2273.08	0	0	11.9674	91.3454	874.486	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	482.061	-898.841	-364.257	-1337.83	-31.8786	1744.9	-1780.38	52.9859	754.708	2272.74	0	0	11.9674	91.3472	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
