FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	129.018	-345.062	-156.881	-499.666	-19.8582	660.67	-651.296	10.4047	295.957	814.934	0	0	4.36987	23.1482	297.255	-8.76811	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	126.759	-347.276	-162.253	-500.097	-19.1368	663.046	-650.363	10.1135	297.784	814.982	0	0	4.36987	23.2499	297.459	-8.72738	0	0	0	0	1.06534	0
