FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3916.31	-493.259	-453.691	-745.749	-12.7675	932.778	-1038.96	194.505	727.978	3964.05	0	0	82.4129	762.883	438.28	-7.99807	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.63	-492.737	-453.169	-746.408	-12.7664	933.077	-1040.29	193.341	728.066	3964.08	0	0	82.4129	762.883	438.28	-7.99807	0	0	0	0	4.13574	0
