FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	384.661	-458.913	-263.516	-790.095	-8.73252	1132.8	-992.785	36.5842	456.252	1336.55	0	0	1.42382	23.4541	363.446	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.858	-458.86	-263.503	-789.081	-8.74617	1130.9	-991.486	32.3886	455.704	1334.83	0	0	1.42382	21.6516	362.955	-2.50431	0	-88.9597	0	0	3.10331	0
