FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2704.77	-1302.31	-603.023	-1944.78	-67.4565	2591.89	-2559.49	190.178	1237.11	4568.9	0	0	86.8882	525.112	1529.98	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.8	-1302.65	-603.617	-1943.27	-67.4565	2592.13	-2555.8	189.689	1236.67	4568.94	0	0	86.8882	524.524	1529.55	-12.9057	0	-11.9325	0	0	6.58617	0
