FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	27.1909	-722.043	-269.998	-1094.13	-32.5981	1422.7	-1450.44	29.3164	578.884	1560.17	0	0	1.01258	30.8279	741.016	-26.5861	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.9756	-722.601	-273.896	-1093.94	-32.695	1423.4	-1450.28	30.8625	578.72	1560.18	0	0	1.01258	30.8258	740.917	-27.6928	0	-2.00119	0	0	2.09009	0
