FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.823	-716.568	-319.454	-1158.89	-40.2317	1481.91	-1547.91	25.7432	666.978	1691.4	0	0	8.12737	49.8184	679.024	-16.6188	0	0	0	0	3.52289	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.146	-716.653	-320.706	-1159.64	-40.2315	1482.88	-1548.89	25.7357	668.624	1691.28	0	0	8.12737	49.7809	679.442	-16.6374	0	0	0	0	3.47411	0
