FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.384	-715.849	-319.657	-1158.7	-40.1513	1481.76	-1547.77	21.9604	668.749	1691.53	0	0	8.12737	49.5967	679.091	-15.6327	0	0	0	0	3.42803	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.545	-715.866	-318.271	-1158.64	-40.228	1481.54	-1547.81	21.9604	667.786	1691.35	0	0	8.12737	49.789	679.154	-16.6188	0	0	0	0	3.42803	0
