FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.293	-716.521	-320.582	-1159.75	-40.2315	1483.21	-1549.01	25.5565	668.597	1692.25	0	0	8.12737	49.7924	680.788	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.77	-716.524	-320.578	-1159.69	-40.2315	1482.82	-1549.05	25.5709	668.426	1691.27	0	0	8.12737	49.7806	679.451	-16.6188	0	0	0	0	3.47411	0
