FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	406.843	-1305.17	-445.615	-1813.91	-52.8804	2394.47	-2390.44	45.666	1013.91	2899.18	0	0	13.0646	87.4458	1433.96	-23.3005	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.708	-1303.68	-449.965	-1812.96	-52.3824	2394.99	-2387.82	45.0314	1014.51	2898.76	0	0	13.0646	87.1928	1434.01	-23.4376	0	-18.7041	0	0	3.11919	0
