FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	143.602	-716.516	-320.581	-1161.11	-40.3734	1484.19	-1550.61	42.2652	668.299	1692	0	0	8.12737	51.0519	679.437	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.864	-716.532	-320.582	-1159.75	-40.2315	1482.82	-1549.17	25.7353	668.426	1691.37	0	0	8.12737	49.8063	679.393	-16.6188	0	0	0	0	3.47411	0
