FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	244.864	-461.02	-233.279	-711.76	-21.8822	943.643	-946.847	17.4952	438.404	1175.93	0	0	3.96725	50.7901	401.174	-13.128	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.15	-461.838	-234.401	-711.177	-21.996	942.646	-946.012	17.4652	437.462	1175.93	0	0	3.96725	50.8357	400.817	-13.2939	0	0	0	0	2.55649	0
