FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.49	-1301.86	-602.829	-1943.13	-68.0502	2591.63	-2555.72	189.706	1235.92	4568.71	0	0	86.8738	524.456	1529.63	-12.8617	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.61	-1301.86	-604.14	-1943.09	-67.6357	2591.73	-2555.54	189.706	1236.36	4568.85	0	0	86.9845	524.461	1529.63	-12.8624	0	-11.9325	0	0	6.58617	0
