FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.414	-111.052	-104.959	-144.303	-5.25648	205.105	-184.968	39.8625	147.248	852.742	0	0	6.75169	81.4493	58.2518	-0.115899	0	0	0	0	0.908767	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.528	-110.698	-104.604	-144.013	-5.25648	204.7	-184.763	39.8625	146.806	852.451	0	0	6.75169	81.4493	58.2518	-0.115899	0	0	0	0	0.95755	0
