FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	610.129	-830.11	-434.046	-1356.69	-61.2194	1784.57	-1770.69	47.7328	818.401	2388.41	0	0	1.54688	41.6171	626.083	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.386	-830.11	-436.589	-1357.24	-61.2355	1785.29	-1771.25	47.7511	820.364	2388.63	0	0	1.54688	41.6233	626.101	-24.5809	0	0	0	0	5.18225	0
