FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.58	-492.757	-453.159	-747.383	-12.7664	933.336	-1041.65	194.761	729.109	3964.49	0	0	82.4129	763.052	438.35	-7.99807	0	0	0	0	4.13567	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.2	-492.761	-453.169	-746.592	-12.7664	933.095	-1040.7	193.354	728.208	3964.09	0	0	82.4129	762.883	438.292	-7.99807	0	0	0	0	4.13538	0
