FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	371.611	-458.542	-264.143	-789.51	-9.01852	1131.11	-992.059	32.4947	456.247	1330.31	0	0	1.42382	21.6531	362.99	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.206	-458.57	-264.143	-788.837	-8.69608	1130.67	-991.055	32.4618	455.681	1329.99	0	0	1.42382	21.641	363	-2.50431	0	-88.9597	0	0	3.10331	0
