FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.027	-1058.08	-391.423	-1575.35	-51.3096	2064.82	-2084.01	53.8259	900.329	2345.16	0	0	5.72496	72.4783	1122.44	-18.8921	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.636	-1058.07	-392.645	-1575.68	-51.2461	2065.36	-2084.62	53.9297	901.074	2345.42	0	0	5.72496	72.4872	1122.41	-18.8739	0	0	0	0	2.76737	0
