FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UBC3-F1-model_v4_Repair_1.pdb	434.255	-433.856	-256.291	-725.39	-38.6842	954.213	-952.382	31.8851	450.165	1328.19	0	0	9.52401	73.5109	356.214	-8.00399	0	0	0	0	1.37372	0
WT_AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.715	-433.76	-257.648	-725.08	-38.6428	953.808	-951.521	30.6645	450.684	1328	0	0	9.52401	73.4985	356.031	-8.18301	0	0	0	0	1.37372	0
