FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	128.066	-345.801	-158.31	-499.784	-18.8617	661.158	-650.903	10.0067	295.774	815.114	0	0	4.36987	23.161	297.505	-8.92275	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.88	-345.915	-160.736	-499.872	-19.1962	662.309	-650.219	9.99267	296.931	814.742	0	0	4.36987	23.1607	297.501	-8.75035	0	0	0	0	1.06534	0
