FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	23.7839	-722.313	-270.373	-1097.09	-32.8067	1425.7	-1455.48	30.4506	579.698	1560.73	0	0	1.01258	31.9584	741.981	-27.7727	0	-2.00119	0	0	2.07427	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.3357	-722.229	-271.559	-1094.06	-32.8013	1423.26	-1450.53	28.1496	578.693	1560.29	0	0	1.01258	30.8052	740.984	-27.7727	0	-2.00119	0	0	2.07564	0
