FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.104	-460.838	-232.36	-709.389	-21.8463	939.424	-944.339	16.9426	436.111	1175.14	0	0	3.96725	50.9294	400.707	-13.1923	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.109	-462.266	-233.833	-711.23	-21.4809	942.512	-946.014	17.4734	437.449	1175.39	0	0	3.96725	50.8776	401.114	-13.2987	0	0	0	0	2.55649	0
