FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	372.957	-457.514	-262.465	-788.173	-11.2765	1127.8	-990.497	32.3325	454.816	1333.22	0	0	1.42382	21.6513	362.428	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	374.224	-457.495	-261.752	-787.756	-11.1586	1127.75	-990.16	32.308	454.691	1333.1	0	0	1.42382	21.6319	362.275	-2.50431	0	-88.9597	0	0	3.10331	0
