FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.935	-1056.58	-390.944	-1576.34	-51.655	2065.38	-2086.4	54.516	900.685	2345.42	0	0	5.72496	73.2426	1122.56	-18.8769	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.778	-1057.25	-391.567	-1575.65	-51.6161	2064.88	-2084.69	53.8544	900.331	2345.25	0	0	5.72496	72.6015	1122.57	-18.866	0	0	0	0	2.76737	0
