FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.093	-1058.05	-391.423	-1575.3	-51.3091	2064.9	-2084.05	53.8793	900.24	2343.33	0	0	5.72496	73.2586	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.856	-1058.05	-391.423	-1575.6	-51.3091	2065.12	-2084.59	53.8537	900.498	2345.26	0	0	5.72496	72.4812	1122.41	-18.8739	0	0	0	0	2.76737	0
