FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.55	-1342.63	-506.165	-1847.73	-55.3858	2467.25	-2421.06	83.7958	1087.32	3360.65	0	0	34.7852	185.048	1449.6	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.9	-1343.6	-507.136	-1848.12	-55.5238	2467.84	-2421.34	83.7958	1088.58	3360.92	0	0	34.7852	185.036	1449.62	-22.6585	0	-16.0322	0	0	2.35735	0
