FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	369.176	-457.426	-261.951	-787.397	-13.377	1125.73	-990.072	31.0875	454.774	1332.51	0	0	1.42382	21.9864	362.513	-2.50431	0	-88.9597	0	0	3.34585	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	370.099	-457.423	-261.587	-787.041	-12.2327	1124.8	-989.79	32.2142	453.876	1332.37	0	0	1.42382	21.847	362.484	-2.50431	0	-88.9597	0	0	3.10323	0
