FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.724	-716.323	-319.665	-1159.01	-40.2315	1481.73	-1548.29	25.6766	667.575	1691.56	0	0	8.12737	49.7217	679.343	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.612	-717.346	-320.599	-1159.56	-40.2315	1482.68	-1548.76	25.7161	668.231	1691.26	0	0	8.12737	50.2376	679.4	-16.6188	0	0	0	0	3.47411	0
