FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	61.2997	-1605.36	-677.088	-2492	-92.6181	3340.41	-3276.1	61.8999	1396.12	3419.89	0	0	4.60652	52.505	1612	-45.4052	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1439	-1605.24	-677.034	-2489.7	-92.6444	3335.28	-3273.31	56.2785	1394.55	3419.22	0	0	4.60652	52.3265	1611.6	-45.6227	0	-29.5586	0	0	3.98771	0
