FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.174	-458.135	-262.891	-789.013	-9.3463	1128.81	-991.78	32.4198	455.566	1334.97	0	0	1.42382	21.5061	363.204	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.291	-458.282	-262.855	-788.231	-9.07071	1128.58	-990.6	32.3934	455.253	1334.57	0	0	1.42382	21.4732	362.7	-2.50431	0	-88.9597	0	0	3.10331	0
