FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-25.6985	-506.118	-176.885	-735.627	-23.535	949.998	-971.649	22.0207	402.014	1007.39	0	0	1.36346	17.3243	482.623	-13.1384	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-31.3264	-505.891	-177.73	-732.741	-22.6181	945.884	-968.323	16.1351	399.577	1007.64	0	0	1.36346	17.0996	481.807	-12.859	0	0	0	0	1.1407	0
