FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.75	-1302.53	-603.495	-1944.22	-67.4368	2592.88	-2557.32	193.018	1237.32	4568.02	0	0	87.2286	523.529	1529.65	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.41	-1302.53	-603.495	-1943.24	-67.4558	2591.86	-2555.82	190.574	1236.69	4566.87	0	0	86.8143	523.389	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
