FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.64	-1343.5	-507.094	-1847.24	-55.577	2467.65	-2419.87	83.267	1087.67	3361.27	0	0	34.7852	184.355	1449.04	-22.6585	0	-16.0322	0	0	2.61054	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.03	-1342.65	-508.126	-1847.84	-55.8648	2468.58	-2420.44	83.2731	1088.48	3360.8	0	0	34.7852	184.356	1449.22	-22.6585	0	-16.0322	0	0	2.35735	0
