FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.409	-1380.96	-512.174	-1889.38	-58.0683	2496.89	-2483.83	66.7995	1104.36	3361	0	0	25.1238	201.652	1489.04	-28.6094	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	887.022	-1380.96	-509.564	-1888.86	-58.1088	2496.12	-2483.28	66.7854	1102.43	3360.93	0	0	25.1238	201.551	1488.88	-28.751	0	-18.4609	0	0	2.06324	0
