FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.662	-1057.53	-391.267	-1575.53	-50.0336	2064.52	-2084.53	53.8533	900.175	2345.07	0	0	5.72496	72.4801	1122.43	-19.0251	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.765	-1058.02	-391.591	-1575.61	-51.3719	2065.16	-2084.58	53.8538	900.57	2345.25	0	0	5.72496	72.4801	1122.41	-18.8752	0	0	0	0	2.76737	0
