FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-70.0565	-435.189	-218.011	-777.311	-44.0969	1029.84	-1016.61	16.8753	395.308	974.773	0	0	6.74434	6.97331	311.877	-11.2187	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.1695	-434.199	-217.558	-776.336	-44.0958	1027.7	-1014.61	16.872	394.095	974.659	0	0	6.74434	6.97277	311.877	-11.2778	0	-3.80332	0	0	5.66364	0
