FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	225.958	-460.747	-219.778	-689.525	-19.6854	908.364	-909.683	19.7759	403.745	1180.61	0	0	5.32214	24.9128	294.178	-6.4112	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.99	-460.747	-219.778	-689.113	-19.4776	907.909	-909.079	19.7745	403.447	1180.21	0	0	5.32214	24.9122	294.044	-6.44753	0	-12.5928	0	0	1.65359	0
