FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.322	-717.392	-319.638	-1160.9	-42.6183	1486.09	-1549.43	25.7754	668.205	1691.35	0	0	8.12737	49.8942	679.502	-16.6098	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.704	-716.503	-320.044	-1160.27	-42.248	1485.07	-1549.41	25.8422	668.129	1691.33	0	0	8.12737	49.7714	679.368	-16.5794	0	0	0	0	3.47411	0
