FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-90.7763	-914.476	-432.354	-1463.63	-74.4672	1922.56	-1921.19	32.1611	852.994	1905.39	0	0	0	17.923	704.795	-19.8269	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.119	-915.177	-432.984	-1465.2	-74.4672	1923.92	-1923.46	32.1736	853.482	1905.36	0	0	0	17.9188	704.944	-19.8269	0	0	0	0	4.14697	0
