FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.5048	-1605.14	-677.02	-2488.72	-92.6475	3335	-3271.35	56.1363	1393.86	3418.87	0	0	4.60652	52.0892	1611.41	-45.6227	0	-29.5586	0	0	3.99997	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.7022	-1605.26	-677.039	-2489.34	-92.6475	3334.99	-3272.76	56.1418	1394.51	3418.71	0	0	4.60652	51.9766	1611.41	-45.6227	0	-29.5586	0	0	3.98771	0
