FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-63.1922	-643.184	-189.283	-760.095	-28.3327	1018.33	-983.32	19.7942	424.04	1082	0	0	2.24811	10.6909	596.355	-19.3489	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.2437	-643.165	-189.269	-759.442	-28.3352	1018.32	-982.404	14.0097	423.182	1082.01	0	0	2.24811	10.6901	596.269	-19.3489	0	0	0	0	3.26415	0
