FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	451.698	-459.458	-212.982	-582.011	-22.6812	804.922	-746.584	19.0747	387.256	1196.46	0	0	5.43586	65.3416	380.809	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	446.37	-461.899	-215.643	-582.734	-22.8298	805.647	-747.639	19.0792	387.713	1196.97	0	0	5.43586	65.3431	380.952	-5.49694	0	0	0	0	2.42228	0
