FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	402.003	-978.83	-317.358	-1326.11	-28.3683	1737.22	-1789.81	40.6116	726.183	2284.61	0	0	5.74465	65.1199	804.905	-19.4908	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	395.597	-978.801	-317.365	-1324.33	-28.4736	1732.6	-1787.64	37.2583	724.596	2284.89	0	0	5.74465	64.3112	804.578	-19.6837	0	-1.17138	0	0	3.65568	0
