FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	-0.59313	-254.089	-126.201	-430.287	-26.7181	553.171	-572.009	13.6668	237.097	603.555	0	0	0	5.90232	177.749	-7.22491	0	0	0	0	2.5423	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.239101	-254.086	-125.857	-429.976	-26.355	552.784	-571.589	13.6784	236.98	603.547	0	0	0	5.78913	177.706	-7.22491	0	0	0	0	2.54843	0
