FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	112.393	-438.897	-209.123	-702.187	-27.0452	935.996	-907.882	20.4368	386.268	1075.78	0	0	4.78555	21.8927	259.175	-5.66765	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.594	-438.914	-209.123	-702.297	-27.0452	935.514	-908.251	20.4458	386.404	1075.82	0	0	4.78555	21.8871	257.838	-5.66765	0	-44.4335	0	0	2.46522	0
