FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2713.17	-1302.65	-603.618	-1943.79	-67.4565	2592.45	-2556.87	191.334	1237.01	4571.2	0	0	87.9138	525.913	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.86	-1302.65	-603.618	-1943.21	-67.4565	2592.09	-2555.68	189.705	1236.62	4568.9	0	0	86.9408	524.464	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
