FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-32.7177	-507.585	-178.28	-733.829	-21.8619	947.583	-969.647	17.6124	400.568	1008.48	0	0	1.36346	17.1566	482.218	-15.4189	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-31.2331	-506.875	-177.57	-733.169	-21.5872	946.496	-968.796	16.1456	399.942	1007.64	0	0	1.36346	17.1557	482.122	-13.1152	0	0	0	0	1.1407	0
