FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	450.004	-460.76	-215.253	-582.294	-22.8299	806.027	-746.777	19.0245	387.41	1197.74	0	0	5.43586	65.3545	380.931	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.56	-460.76	-215.253	-582.911	-22.8319	805.946	-748.11	19.0277	387.835	1196.9	0	0	5.43586	65.3512	380.969	-5.49694	0	0	0	0	2.42228	0
