FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	374.064	-458.864	-263.484	-788.662	-8.73368	1131	-990.656	32.3615	455.516	1330.88	0	0	1.42382	21.6484	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.63	-458.864	-263.484	-788.905	-8.74567	1130.91	-991.108	32.3867	455.706	1330.02	0	0	1.42382	21.6504	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
