FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	295.254	-869.028	-410.344	-1279.72	-51.6386	1678.26	-1704.84	52.6111	793.552	2044.76	0	0	11.8815	57.6455	846.208	-32.686	0	0	0	0	4.79426	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.492	-869.212	-411.673	-1281.64	-52.0602	1680.24	-1707.08	52.6724	793.827	2044.67	0	0	11.8815	57.6927	847.084	-32.5629	0	0	0	0	4.74433	0
