FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.723	-717.115	-320.649	-1160.46	-40.1739	1484.95	-1549.76	25.7859	668.745	1692.6	0	0	8.12737	49.8286	679.363	-16.6284	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.701	-716.515	-319.739	-1159.45	-40.2217	1482.19	-1548.75	25.737	667.444	1691.26	0	0	8.12737	49.7806	679.392	-16.6344	0	0	0	0	3.47411	0
