FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.087	-1057.48	-390.855	-1576.07	-51.3091	2065.47	-2085.47	54.3487	900.366	2347.02	0	0	5.85843	73.3248	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.698	-1058.05	-391.421	-1575.6	-51.3091	2065.12	-2084.59	53.8511	900.497	2345.1	0	0	5.72497	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
