FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.885	-1059.16	-481.784	-1605.01	-59.8691	2105.05	-2142.51	57.656	971.939	2853.28	0	0	25.2191	193.262	1109.66	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.916	-1059.12	-481.784	-1605.65	-59.8691	2104.9	-2144.03	57.6074	972.452	2853.11	0	0	25.2191	193.263	1109.68	-40.8522	0	0	0	0	5.67656	0
