FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.348	-1057.74	-391.463	-1575.97	-51.3074	2065.64	-2085.4	53.8692	900.947	2345.65	0	0	5.72496	72.4927	1122.28	-18.87	0	0	0	0	2.77594	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.501	-1058.05	-391.761	-1575.67	-51.3074	2065.21	-2084.66	53.8558	900.485	2345.26	0	0	5.72496	72.5056	1122.41	-18.87	0	0	0	0	2.77594	0
