FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.276	-1058.17	-391.448	-1575.73	-51.3091	2065.45	-2084.69	54.3885	900.217	2345.41	0	0	5.72496	72.5309	1122.71	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.704	-1058.06	-391.423	-1575.76	-51.3091	2065.21	-2084.9	53.9284	900.62	2345.26	0	0	5.72496	72.5307	1122.43	-18.8739	0	0	0	0	2.76737	0
