FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.54	-1303.14	-603.753	-1942.25	-67.5028	2592.06	-2554.28	189.685	1236.13	4568.92	0	0	86.8882	524.969	1530	-12.8406	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2706.64	-1303.11	-603.758	-1943	-67.4763	2591.54	-2555.71	189.708	1236.57	4568.53	0	0	86.8882	524.641	1529.72	-12.8406	0	-11.9325	0	0	6.58617	0
