FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707	-1302.68	-603.865	-1943.81	-66.2443	2592.68	-2556.62	189.735	1235.97	4569.02	0	0	86.8882	524.462	1530.18	-13.1833	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.65	-1302.64	-602.163	-1943.43	-66.7165	2592.25	-2555.97	189.739	1234.58	4568.93	0	0	86.8882	524.461	1530.06	-12.9299	0	-11.9325	0	0	6.58617	0
