FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-93.9739	-914.69	-430.431	-1465.45	-73.6149	1923.54	-1924.32	30.9722	852.025	1905.75	0	0	0	17.9104	704.936	-19.8074	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.6195	-915.276	-432.514	-1465.2	-74.4427	1924.09	-1923.48	31.023	853.442	1905.48	0	0	0	17.909	705.008	-19.7953	0	0	0	0	4.14697	0
