FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2532.31	-988.623	-695.639	-1843.75	-79.7845	2401.6	-2457.49	156	1204.41	4326.67	0	0	63.3741	480.861	522.985	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.99	-988.519	-696.177	-1841.65	-79.541	2397.05	-2454.65	150.324	1202.93	4325.47	0	0	63.3741	480.696	522.928	-14.2797	0	-31.3801	0	0	10.3411	0
