FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.681	-1058.01	-391.324	-1575.62	-50.9588	2064.85	-2084.72	53.8073	900.074	2345.62	0	0	5.72496	72.2326	1122.41	-18.7635	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.869	-1058.48	-391.797	-1575.66	-51.3101	2065.05	-2084.69	53.8072	900.531	2345.44	0	0	5.72496	72.3285	1122.44	-18.8445	0	0	0	0	2.76737	0
