FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.339	-1057.58	-390.799	-1575.41	-51.3091	2064.6	-2084.93	53.8537	899.948	2344.88	0	0	5.72496	72.4802	1122.34	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.651	-1058.2	-391.431	-1575.54	-51.3091	2065.15	-2084.55	53.8537	900.489	2345.09	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
