FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.654	-716.203	-319.467	-1158.84	-40.2164	1481.29	-1548.03	25.7362	666.786	1691.04	0	0	8.12737	49.5848	679.068	-16.6349	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.864	-716.515	-319.739	-1159.43	-40.2164	1482.22	-1548.65	25.7369	667.448	1691.26	0	0	8.12737	49.7806	679.383	-16.6349	0	0	0	0	3.47411	0
