   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P22607-F1-model_v4_Repair.pdb
1 models read: AF-P22607-F1-model_v4_Repair.pdb

BackHbond       =               -460.75
SideHbond       =               -219.78
Energy_VdW      =               -689.12
Electro         =               -19.44
Energy_SolvP    =               907.92
Energy_SolvH    =               -909.09
Energy_vdwclash =               19.77
energy_torsion  =               24.91
backbone_vdwclash=              294.04
Entropy_sidec   =               403.44
Entropy_mainc   =               1180.21
water bonds     =               0.00
helix dipole    =               -6.46
loop_entropy    =               0.00
cis_bond        =               5.32
disulfide       =               -12.59
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  226.00


BackHbond       =               -460.75
SideHbond       =               -219.78
Energy_VdW      =               -689.12
Electro         =               -19.44
Energy_SolvP    =               907.92
Energy_SolvH    =               -909.09
Energy_vdwclash =               19.77
energy_torsion  =               24.91
backbone_vdwclash=              294.04
Entropy_sidec   =               403.44
Entropy_mainc   =               1180.21
water bonds     =               0.00
helix dipole    =               -6.46
loop_entropy    =               0.00
cis_bond        =               5.32
disulfide       =               -12.59
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  226.00

Starting BuildModel
Reading TA478I;
TA478I	Specified residue not found.
no mutations performed.
