FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.9446	-1605.23	-677.909	-2490.03	-92.4043	3336.15	-3273.54	56.3246	1395.22	3419.56	0	0	4.60652	52.3201	1611.58	-45.6227	0	-29.5586	0	0	4.054	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0356	-1606.79	-678.653	-2490.3	-92.5489	3336.55	-3273.56	56.275	1396.04	3419.8	0	0	4.60652	52.8144	1611.78	-45.6227	0	-29.5586	0	0	3.97546	0
