FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.37	-1058.1	-391.423	-1575.99	-51.3091	2065.5	-2085.22	53.8512	900.655	2345.35	0	0	5.72496	72.4416	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.743	-1058.1	-391.423	-1575.74	-51.3091	2065.39	-2084.78	53.8516	900.475	2345.28	0	0	5.72496	72.4651	1122.29	-18.8739	0	0	0	0	2.76737	0
