FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.778	-1058.04	-391.423	-1575.74	-51.5245	2065.08	-2084.66	53.8501	900.73	2345.42	0	0	5.72496	72.4958	1122.16	-18.9045	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.465	-1058.04	-391.423	-1575.76	-51.2723	2065.19	-2084.89	53.8786	900.539	2345.1	0	0	5.72496	72.5383	1122.38	-18.8817	0	0	0	0	2.76737	0
