FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.385	-458.022	-264.11	-788.71	-11.9085	1129.65	-990.849	32.3534	457.3	1335.93	0	0	1.42382	21.6903	362.797	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	374.172	-458.022	-262.642	-788.097	-11.1044	1128.01	-990.532	32.3597	455.203	1334.33	0	0	1.42382	21.6041	362.754	-2.50431	0	-88.9597	0	0	3.10331	0
