FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.1626	-1605.34	-677.039	-2490.15	-92.6475	3335.49	-3274.23	56.265	1394.89	3419.17	0	0	4.60652	52.3549	1611.81	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0168	-1605.32	-677.039	-2489.75	-92.6475	3335.41	-3273.39	56.247	1394.59	3419.19	0	0	4.60652	52.3149	1611.73	-45.6227	0	-29.5586	0	0	3.98771	0
