FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.229	-456.446	-262.199	-789.192	-8.7434	1129.79	-992.979	33.8852	455.417	1334.98	0	0	1.42382	21.6473	362.915	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.096	-458.833	-263.484	-788.961	-8.74617	1130.8	-991.311	32.3866	455.704	1334.82	0	0	1.42382	21.6479	362.944	-2.50431	0	-88.9597	0	0	3.10331	0
