FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.065	-458.862	-265.701	-789.671	-8.76779	1132.45	-991.952	33.7126	456.16	1335.03	0	0	1.42382	21.6077	363.13	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.129	-458.869	-263.856	-789.015	-8.66894	1131.15	-991.329	32.3648	455.637	1334.83	0	0	1.42382	21.8239	362.953	-2.50431	0	-88.9597	0	0	3.10331	0
