FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.43	-1342.64	-505.495	-1846.68	-54.155	2466.02	-2419.55	83.2739	1085.22	3359.72	0	0	34.7852	184.341	1449.24	-22.7375	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.01	-1343.31	-507.182	-1847.88	-55.6569	2468.16	-2420.63	83.3955	1088.55	3359.76	0	0	34.7852	184.359	1449.56	-22.6609	0	-16.0322	0	0	2.35735	0
