FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-62.8658	-743.858	-306.188	-1132.65	-43.7596	1505.1	-1465.57	34.0298	615.48	1508.88	0	0	1.12406	12.9679	640.811	-16.3969	0	-34.6263	0	0	2.61205	0
WT_AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-63.9187	-743.288	-305.712	-1131.59	-43.7596	1503.61	-1464.7	32.0331	614.713	1509.15	0	0	1.12406	12.9456	640.747	-16.3969	0	-34.6618	0	0	2.61205	0
