FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.6	-1343.51	-507.037	-1847.78	-55.525	2468.18	-2420.72	83.4213	1088.39	3360.39	0	0	34.7852	185.336	1449.77	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.88	-1343.44	-507.037	-1847.74	-55.525	2467.85	-2420.58	83.274	1088.5	3360.78	0	0	34.7852	184.358	1449.41	-22.6585	0	-16.0322	0	0	2.35735	0
