FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	610.66	-830.392	-433.856	-1357.16	-61.2123	1785.1	-1771.33	48.1206	818.755	2388.62	0	0	1.54688	41.8404	626.042	-24.5809	0	0	0	0	5.21355	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.736	-830.339	-433.522	-1356.74	-61.2138	1784.35	-1770.94	47.7277	818.119	2388.4	0	0	1.54688	41.7145	625.987	-24.5809	0	0	0	0	5.21355	0
