FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.095	-593.498	-228.121	-779.558	-24.6894	1044.54	-1018.65	46.9408	478.651	1913.74	0	0	14.4106	90.712	568.991	-12.2991	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.298	-593.801	-228.41	-779.708	-24.9095	1044.72	-1018.94	47.0869	479.08	1913.51	0	0	14.4106	90.7065	569.12	-12.3572	0	-3.91734	0	0	2.82819	0
