FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	133.875	-715.83	-319.937	-1157.14	-40.2315	1481.7	-1544.45	25.7259	667.954	1691.32	0	0	8.12737	49.7803	679.349	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.203	-716.488	-320.536	-1159.57	-40.2315	1482.67	-1548.83	25.7366	668.426	1691.26	0	0	8.12737	49.7804	679.382	-16.6188	0	0	0	0	3.47411	0
