FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-65.7105	-643.658	-189.791	-760.153	-28.3325	1019.44	-983.273	16.8644	423.703	1082.23	0	0	2.24811	11.1002	596.403	-19.3489	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.3482	-643.165	-189.269	-759.495	-28.3352	1018.33	-982.525	14.0378	423.174	1082.01	0	0	2.24811	10.729	596.271	-19.3489	0	0	0	0	3.26415	0
