FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.415	-1058.01	-392.562	-1574.15	-51.2897	2064.92	-2081.49	54.7006	899.929	2345.22	0	0	5.72496	72.5337	1122.15	-18.8744	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.66	-1058.06	-391.422	-1575.66	-51.3009	2065.1	-2084.72	53.8708	900.478	2345.28	0	0	5.72496	72.4786	1122.41	-18.8739	0	0	0	0	2.76737	0
