FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	827.951	-1058.28	-480.731	-1604.31	-59.98	2104.13	-2141.44	62.1387	971.262	2851.8	0	0	25.2191	193.318	1107.31	-40.8459	0	0	0	0	5.67148	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.705	-1059.14	-481.822	-1605.62	-59.8381	2104.75	-2144.1	57.5733	972.463	2853.07	0	0	25.2191	193.325	1109.54	-40.8524	0	0	0	0	5.67409	0
