FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	390.642	-458.874	-264.136	-790.49	-8.86995	1135.37	-991.828	42.7829	456.335	1335.39	0	0	1.42382	21.7434	363.553	-2.50431	0	-88.9597	0	0	3.26591	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.672	-458.877	-264.144	-789.008	-8.78426	1131.03	-991.144	32.2863	455.695	1334.85	0	0	1.42382	21.7119	363.005	-2.50431	0	-88.9597	0	0	3.10331	0
