FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	132.764	-716.245	-320.318	-1160.85	-40.2383	1484.3	-1550.89	29.6524	669.273	1691.82	0	0	8.12737	51.2691	679.464	-16.6188	0	0	0	0	3.48304	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.097	-716.553	-320.615	-1159.56	-40.2314	1482.7	-1548.84	25.7007	668.457	1691.27	0	0	8.12737	49.7804	679.452	-16.6188	0	0	0	0	3.47952	0
