FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	297.055	-868.881	-412.04	-1282.04	-51.2785	1683.6	-1705.66	53.1752	794.196	2044.5	0	0	11.8815	57.7909	847.067	-32.949	0	0	0	0	4.76661	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.654	-869.109	-411.467	-1281.63	-52.0578	1680.18	-1707.07	52.6756	793.732	2044.67	0	0	11.8815	57.6442	847.069	-32.5629	0	0	0	0	4.7586	0
