FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	887.976	-1380.88	-509.564	-1888.07	-58.1088	2495.83	-2481.94	66.8163	1101.79	3360.45	0	0	25.1238	201.675	1488.65	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.804	-1380.98	-509.564	-1888.97	-58.1088	2495.99	-2483.62	66.8599	1102.63	3360.93	0	0	25.1238	201.662	1488.73	-28.751	0	-18.4609	0	0	2.06324	0
