FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.48	-1302.13	-601.45	-1943.58	-67.4565	2592.22	-2556.66	189.603	1234.89	4568.94	0	0	86.8882	524.462	1529.82	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.33	-1302.78	-603.758	-1943.5	-67.4565	2592.51	-2555.93	189.61	1236.65	4568.89	0	0	86.8882	524.462	1529.64	-12.9057	0	-11.9325	0	0	6.58617	0
