FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.745	-1059.01	-393.595	-1576.64	-50.3833	2068.25	-2083.89	56.77	901.458	2345.38	0	0	5.72496	73.9111	1122.68	-18.9924	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.82	-1058.04	-391.421	-1575.6	-51.3091	2065.03	-2084.63	53.9232	900.517	2345.26	0	0	5.72496	72.4774	1122.24	-18.8739	0	0	0	0	2.76737	0
