FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.7703	-1605.25	-676.671	-2490	-92.6563	3335.61	-3273.96	56.3083	1394.19	3419.44	0	0	4.60652	52.347	1611.6	-45.6207	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.5782	-1605.25	-676.671	-2489.81	-92.643	3335.12	-3273.61	56.3371	1394.17	3419.2	0	0	4.60652	52.3267	1611.58	-45.6207	0	-29.5586	0	0	3.98771	0
