FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-192.97	-970.909	-359.414	-1511.34	-46.802	1988.73	-1975.74	36.2769	771.338	1928.55	0	0	2.24811	19.3331	991.29	-30.0226	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.958	-970.919	-359.414	-1511.76	-46.802	1988.93	-1976.56	36.3047	771.733	1929.18	0	0	2.24811	19.3346	991.371	-30.0226	0	-49.1767	0	0	3.96111	0
