FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.289	-1059.13	-481.784	-1605.88	-59.8716	2104.97	-2144.49	57.6075	972.584	2852.95	0	0	25.2191	193.279	1109.63	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.025	-1059.13	-481.784	-1605.55	-59.8691	2104.73	-2143.85	57.6074	972.418	2853.12	0	0	25.2191	193.281	1109.56	-40.8522	0	0	0	0	5.67656	0
