FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	887.193	-1381.69	-510.29	-1889.57	-58.4549	2498.24	-2484.62	66.7303	1103.66	3361.72	0	0	25.1238	201.545	1488.94	-28.8001	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	887.016	-1380.96	-509.547	-1888.8	-58.1088	2496.05	-2483.2	66.7224	1102.41	3360.93	0	0	25.1238	201.544	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
