FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	387.647	-458.719	-262.056	-787.618	-6.61629	1127.37	-990.575	42.2543	454.126	1334.92	0	0	1.42382	21.6089	361.583	-2.50431	0	-88.9597	0	0	2.9951	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.461	-458.864	-263.484	-788.903	-8.74577	1130.92	-991.099	32.3805	455.703	1334.85	0	0	1.42382	21.6485	362.977	-2.50431	0	-88.9597	0	0	3.10323	0
