FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.819	-1058.06	-391.383	-1574.72	-51.5867	2065.05	-2083.38	53.851	900.698	2345.35	0	0	5.72496	73.3697	1122.47	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.835	-1058.05	-391.416	-1575.61	-51.3094	2065.13	-2084.6	53.8537	900.479	2345.26	0	0	5.72496	72.4801	1122.39	-18.8739	0	0	0	0	2.76737	0
