FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.909	-1057.36	-390.971	-1575.63	-51.6723	2064.67	-2084.66	53.8526	899.836	2345.14	0	0	5.72496	72.467	1122.25	-18.2586	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.337	-1058.13	-391.735	-1576.01	-51.4319	2065.59	-2085	53.8557	900.79	2345.25	0	0	5.72496	72.4882	1122.68	-18.8227	0	0	0	0	2.76737	0
