FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	373.148	-458.713	-265.466	-789.373	-10.6837	1130.59	-991.425	32.3468	455.998	1335.22	0	0	1.42382	21.5895	363.294	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	374.344	-457.816	-262.749	-787.818	-10.1645	1127.86	-990.193	32.2533	454.578	1333.75	0	0	1.42382	21.5737	362.646	-2.50431	0	-88.9597	0	0	3.10331	0
