FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.546	-1055.75	-390.292	-1574.99	-51.4618	2063.6	-2084.48	58.5595	898.898	2345.83	0	0	5.72496	72.4765	1120.72	-19.3416	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.801	-1057.97	-391.033	-1575.68	-51.2867	2065.38	-2084.62	53.8612	900.196	2344.92	0	0	5.72496	72.4924	1122.48	-18.9547	0	0	0	0	2.76737	0
