FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	399.103	-459.636	-264.215	-790.592	-9.21561	1136.17	-991.278	48.0422	457.133	1336.31	0	0	1.42382	23.3206	363.697	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.64	-459.05	-263.702	-789.032	-8.74547	1130.79	-991.282	32.3845	455.601	1334.85	0	0	1.42382	21.7572	363.009	-2.50431	0	-88.9597	0	0	3.10331	0
