   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q14524-F1-model_v4_Repair.pdb
1 models read: AF-Q14524-F1-model_v4_Repair.pdb

BackHbond       =               -1343.44
SideHbond       =               -507.04
Energy_VdW      =               -1847.62
Electro         =               -55.52
Energy_SolvP    =               2467.83
Energy_SolvH    =               -2420.37
Energy_vdwclash =               83.27
energy_torsion  =               184.36
backbone_vdwclash=              1449.44
Entropy_sidec   =               1088.41
Entropy_mainc   =               3359.79
water bonds     =               0.00
helix dipole    =               -22.66
loop_entropy    =               0.00
cis_bond        =               34.79
disulfide       =               -16.03
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1008.11


BackHbond       =               -1342.60
SideHbond       =               -506.20
Energy_VdW      =               -1847.62
Electro         =               -55.52
Energy_SolvP    =               2467.91
Energy_SolvH    =               -2420.37
Energy_vdwclash =               83.27
energy_torsion  =               184.35
backbone_vdwclash=              1449.44
Entropy_sidec   =               1087.63
Entropy_mainc   =               3360.27
water bonds     =               0.00
helix dipole    =               -22.66
loop_entropy    =               0.00
cis_bond        =               34.79
disulfide       =               -16.03
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1009.57

Starting BuildModel
Reading RA1880C;
RA1880C	Specified residue not found.
no mutations performed.
