FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3913.73	-493.522	-453.954	-746.327	-12.8623	932.975	-1040.25	193.351	728.779	3964.08	0	0	82.4129	762.949	438.28	-7.99807	0	0	0	0	4.08695	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.6	-492.838	-453.271	-746.52	-12.7664	933.259	-1040.4	193.382	728.244	3964.08	0	0	82.4129	762.882	438.28	-7.99807	0	0	0	0	4.13574	0
