FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	279.011	-1058.21	-391.419	-1577.17	-51.2906	2069.91	-2086.24	63.3732	901.034	2347.46	0	0	5.72496	72.8615	1122.7	-19.8002	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.624	-1058.03	-391.423	-1575.64	-51.3091	2064.96	-2084.78	53.8367	900.495	2345.24	0	0	5.72496	72.661	1122.33	-18.8739	0	0	0	0	2.76737	0
