FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-68.6031	-434.261	-217.491	-776.669	-44.0958	1027.43	-1015.46	18.4614	394.651	974.492	0	0	6.74434	7.01212	311.77	-11.2778	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.1962	-434.188	-217.491	-776.361	-44.0958	1027.66	-1014.66	16.872	394.106	974.659	0	0	6.74434	6.9723	311.912	-11.2778	0	-3.80332	0	0	5.66364	0
