FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.4	-1381.59	-508.87	-1888.01	-58.4449	2496.36	-2481.9	66.7655	1102.43	3361	0	0	25.1238	201.578	1488.75	-28.751	0	-18.4609	0	0	2.16549	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	887.022	-1380.96	-509.564	-1888.84	-58.1088	2496.1	-2483.26	66.7854	1102.41	3360.93	0	0	25.1238	201.544	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
