FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-26.3329	-505.558	-176.141	-734.269	-21.6257	947.342	-970.559	19.0556	400.804	1007.68	0	0	1.36346	17.2512	482.29	-12.8174	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.9332	-505.883	-176.607	-732.631	-21.7719	945.484	-968.631	16.0312	399.511	1007.62	0	0	1.36346	17.1789	481.811	-12.742	0	0	0	0	1.1407	0
