FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.248	-1058.49	-481.283	-1605.3	-59.0273	2104.23	-2143.91	57.4902	971.476	2853.39	0	0	25.2191	193.479	1109.83	-40.7565	0	0	0	0	5.72784	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	819.034	-1059.73	-481.956	-1605.62	-59.678	2104.09	-2144.02	57.5236	972.012	2853.18	0	0	25.2191	193.258	1109.6	-40.9213	0	0	0	0	5.67656	0
