FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-93.5198	-914.636	-432.599	-1464.45	-74.1231	1922.53	-1922.78	32.1772	852.309	1905.7	0	0	0	17.9117	704.813	-19.7104	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.0886	-915.177	-432.985	-1465.23	-74.4673	1923.98	-1923.45	32.1781	853.468	1905.36	0	0	0	17.919	704.963	-19.8269	0	0	0	0	4.14697	0
