FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	400.362	-977.8	-317.703	-1324.29	-28.4884	1732.66	-1787.63	40.115	725.065	2285.25	0	0	5.74465	64.6452	802.284	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.635	-979.057	-317.703	-1324.41	-28.4884	1733.2	-1787.59	37.107	725.072	2285.32	0	0	5.74465	64.645	804.67	-19.6888	0	-1.17138	0	0	3.65568	0
