FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-63.6617	-743.195	-304.58	-1131.66	-43.5972	1503.89	-1465.18	31.5033	614.428	1508.97	0	0	1.12406	12.9995	640.516	-16.3129	0	-34.6618	0	0	2.61205	0
WT_AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-63.9083	-743.112	-305.462	-1131.94	-43.5251	1504.42	-1465.27	31.4506	614.994	1508.89	0	0	1.12406	12.9672	640.732	-16.3969	0	-34.6618	0	0	2.61205	0
