FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	548.35	-385.143	-187.563	-592.023	-19.7776	770.106	-791.039	26.1904	375.515	1248.54	0	0	12.5706	101.694	339.05	-13.3927	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	548.472	-384.903	-187.292	-592.144	-19.9473	770.009	-791.306	26.1904	375.573	1248.42	0	0	12.5706	101.69	339.001	-13.0582	0	0	0	0	2.66856	0
