FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.332	-716.527	-320.582	-1159.28	-40.1121	1482.53	-1548.32	26.3867	668.046	1691.36	0	0	8.12737	49.8446	679.504	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.205	-716.539	-320.582	-1159.54	-40.2348	1482.73	-1548.76	25.7485	668.44	1691.18	0	0	8.12737	49.781	679.332	-16.6188	0	0	0	0	3.47411	0
