FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-192.16	-970.465	-358.9	-1512.11	-46.802	1989.58	-1977.14	36.4214	771.44	1929.21	0	0	2.24811	19.5733	991.591	-30.0226	0	-49.1767	0	0	3.96975	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.382	-970.899	-359.347	-1511.6	-46.802	1988.72	-1976.27	36.4331	771.683	1929.18	0	0	2.24811	19.5103	991.341	-30.0226	0	-49.1767	0	0	3.96111	0
