FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.306	-716.874	-319.181	-1159.55	-37.7118	1481.3	-1549.26	25.7094	667.256	1691.35	0	0	8.12737	49.789	679.695	-16.1266	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.819	-716.835	-321.543	-1159.66	-40.3908	1483.02	-1548.85	25.7266	669.159	1691.26	0	0	8.12737	49.7851	679.476	-16.457	0	0	0	0	3.47411	0
