FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	785.707	-110.588	-104.712	-142.196	-5.22329	202.931	-181.738	39.8343	146.068	852.177	0	0	6.75169	81.5612	58.0846	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.174	-110.699	-104.603	-143.98	-5.24651	204.479	-184.809	39.8347	146.784	852.365	0	0	6.75169	81.4556	58.2143	-0.115899	0	0	0	0	0.95755	0
