FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.243	-1058.05	-391.423	-1575.06	-51.3091	2064.72	-2083.63	53.8497	900.126	2344.92	0	0	5.72496	72.4817	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.836	-1058.05	-391.423	-1575.66	-51.3091	2065.19	-2084.66	53.8497	900.521	2345.28	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
