FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UBC3-F1-model_v4_Repair_1.pdb	433.324	-433.867	-254.519	-724.626	-38.6655	952.99	-951.166	29.7323	448.856	1328.31	0	0	9.52401	73.5273	355.878	-8.14352	0	0	0	0	1.37372	0
WT_AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.709	-433.867	-257.483	-725.134	-38.6477	953.747	-951.622	30.6771	450.359	1328.43	0	0	9.52401	73.5359	355.886	-8.18017	0	0	0	0	1.37372	0
