FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.33	-1343.38	-507.088	-1846.97	-55.525	2466.95	-2419.52	83.3952	1088.17	3360.49	0	0	34.7852	184.355	1449.21	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.95	-1343.41	-507.035	-1847.38	-55.525	2467.29	-2420.2	83.2769	1088.36	3360.77	0	0	34.7852	184.35	1449.28	-22.6585	0	-16.0322	0	0	2.35735	0
