FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.492	-1311.64	-499.649	-1802.71	-54.3065	2422.2	-2350.55	86.7739	1062.19	3202.94	0	0	28.5776	182.007	1427.82	-29.0537	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.221	-1311.6	-500.009	-1801.43	-54.34	2421.46	-2348.68	86.1116	1062.25	3202.67	0	0	28.5776	181.509	1427.67	-29.0083	0	-15.7829	0	0	2.49384	0
