FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-215.987	-743.891	-320.018	-1136.62	-77.5985	1508.26	-1501.84	21.7319	625.051	1414.98	0	0	0	12.5895	690.056	-21.3475	0	0	0	0	2.72133	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-218.295	-743.816	-320.632	-1138.25	-79.7423	1511.09	-1503.26	21.7777	626.045	1414.84	0	0	0	12.5836	690.326	-21.3999	0	0	0	0	2.46815	0
