FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.089	-458.812	-263.484	-787.753	-8.7023	1129.83	-989.663	32.3195	454.924	1334.97	0	0	1.42382	21.614	362.946	-2.50431	0	-86.1739	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.435	-458.864	-263.484	-788.894	-8.74615	1130.92	-991.084	32.3781	455.698	1334.85	0	0	1.42382	21.6504	362.977	-2.50431	0	-89.0048	0	0	3.10331	0
