FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.77	-1343.49	-508.638	-1847.61	-55.8814	2468.05	-2420.28	83.3123	1089.39	3361.04	0	0	34.7852	184.354	1449.44	-22.6585	0	-16.0322	0	0	2.40614	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.04	-1343.44	-507.037	-1847.75	-55.5873	2467.91	-2420.56	83.3412	1088.55	3360.78	0	0	34.7852	184.368	1449.43	-22.6585	0	-16.0322	0	0	2.35735	0
