FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-61.0064	-742.741	-305.024	-1129.54	-43.5331	1501.67	-1461.99	30.6098	614.644	1509.27	0	0	1.12406	12.955	640.354	-16.3969	0	-34.6618	0	0	2.61205	0
WT_AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-64.0039	-743.543	-305.96	-1131.89	-43.5081	1504.02	-1465.26	32.2329	614.983	1509.29	0	0	1.12406	12.9589	640.736	-16.3969	0	-34.6618	0	0	2.61205	0
