FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	781.969	-112.263	-104.272	-143.632	-5.26266	203.847	-184.17	40.1862	146.587	852.596	0	0	6.75169	81.4573	58.337	-0.813652	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	782.515	-111.413	-104.689	-143.919	-5.27928	203.987	-184.746	40.2534	146.566	852.733	0	0	6.75169	81.4245	58.3166	-0.109513	0	0	0	0	0.95755	0
