FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.43	-1343.61	-507.371	-1847.83	-55.535	2468.3	-2420.49	83.2701	1088.93	3360.8	0	0	34.7852	184.513	1449.45	-22.6568	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.04	-1343.43	-507.037	-1847.59	-55.535	2467.72	-2420.35	83.2702	1088.4	3360.78	0	0	34.7852	184.359	1449.33	-22.6568	0	-16.0322	0	0	2.35735	0
