FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	292.931	-868.387	-412.19	-1281.58	-51.9513	1680.36	-1706.79	52.7096	793.421	2044.4	0	0	11.8815	57.6392	846.963	-31.3391	0	0	0	0	4.75877	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.79	-869.218	-411.569	-1281.73	-52.0609	1680.55	-1707.08	52.6832	793.875	2044.67	0	0	11.8815	57.6517	847.104	-32.6263	0	0	0	0	4.7586	0
