FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.62	-1343.44	-506.876	-1848.01	-55.4967	2467.63	-2421.08	82.4269	1088.97	3360.7	0	0	34.7852	184.343	1449.36	-22.658	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.61	-1343.43	-506.876	-1847.38	-55.4967	2467.59	-2419.94	82.3895	1088.26	3360.7	0	0	34.7852	184.344	1449.08	-22.658	0	-16.0322	0	0	2.35735	0
