FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UBC3-F1-model_v4_Repair_1.pdb	433.532	-434.345	-256.709	-723.595	-37.8701	951.782	-949.769	30.5419	449.26	1328.04	0	0	9.52401	73.4968	355.846	-8.20051	0	0	0	0	1.37372	0
WT_AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.28	-434.282	-257.421	-724.937	-38.6031	953.326	-951.41	30.5916	450.341	1328.42	0	0	9.52401	73.543	355.902	-8.1836	0	0	0	0	1.37372	0
