FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	823.807	-1059	-481.784	-1604.01	-59.6893	2103.43	-2141.37	57.5799	972.023	2853.32	0	0	25.2191	193.262	1108.81	-40.8522	0	0	0	0	5.67893	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.056	-1059.13	-481.784	-1605.59	-59.8672	2104.89	-2143.91	57.6075	972.462	2853.07	0	0	25.2191	193.265	1109.65	-40.8522	0	0	0	0	5.67656	0
