FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.459	-1058.58	-390.358	-1573.21	-50.9116	2062.39	-2080.7	53.8014	898.755	2345.11	0	0	5.72496	72.4566	1122.18	-18.7852	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.2	-1058.08	-389.744	-1575.09	-50.8673	2062.79	-2084.39	53.8446	899.493	2345.09	0	0	5.72496	72.4579	1122.33	-18.7852	0	0	0	0	2.76737	0
