FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.777	-1058.23	-391.455	-1576.93	-51.3103	2065.7	-2086.44	56.3931	901.489	2345.34	0	0	5.72496	72.6	1123.03	-18.8743	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.696	-1058.21	-391.431	-1576.11	-51.3566	2065.63	-2085.29	54.5339	900.475	2345.26	0	0	5.72496	72.5763	1122.7	-18.8743	0	0	0	0	2.76737	0
