FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2524.72	-988.561	-696.163	-1841.57	-79.543	2397.25	-2454.36	150.335	1202.86	4325.72	0	0	63.3741	480.698	523.158	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.3	-988.561	-696.163	-1841.69	-79.539	2397.25	-2454.54	150.335	1202.96	4325.49	0	0	63.3741	480.692	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
