FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.95	-1059	-481.653	-1605.69	-59.8626	2104.91	-2144.15	57.6074	972.456	2853.04	0	0	25.2191	193.246	1109.57	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.109	-1059.13	-481.784	-1605.58	-59.8626	2104.9	-2143.9	57.6074	972.482	2853.09	0	0	25.2191	193.246	1109.57	-40.8522	0	0	0	0	5.67656	0
