FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.288	-1058.44	-391.734	-1575.65	-51.3024	2066.16	-2084.18	53.9107	900.759	2346.56	0	0	5.72496	72.5986	1122.44	-18.891	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.687	-1058.05	-391.341	-1575.62	-51.3059	2065.12	-2084.61	53.8537	900.463	2345.09	0	0	5.72496	72.4801	1122.41	-18.891	0	0	0	0	2.76737	0
