FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.46	-1302.81	-603.772	-1943.43	-67.4565	2592.24	-2556.04	189.734	1236.92	4566.96	0	0	86.9071	524.462	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.14	-1303.48	-604.442	-1943.22	-67.4565	2592.23	-2555.62	189.708	1237.43	4566.92	0	0	86.8481	524.464	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
