FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.512	-716.565	-320.582	-1159.94	-40.2702	1483.32	-1549.43	25.7505	668.603	1691.83	0	0	8.12737	49.8057	679.397	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.315	-716.528	-320.592	-1159.55	-40.224	1482.76	-1548.76	25.7533	668.432	1691.26	0	0	8.12737	49.7809	679.414	-16.6208	0	0	0	0	3.47411	0
