FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.637	-1058.12	-391.434	-1574.97	-51.3587	2065.05	-2083.78	53.7621	900.164	2345.15	0	0	5.72496	72.5629	1122.55	-18.8739	0	0	0	0	2.76735	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.778	-1058.04	-391.419	-1575.6	-51.3078	2065.13	-2084.58	53.769	900.495	2345.26	0	0	5.72496	72.4625	1122.41	-18.8739	0	0	0	0	2.76735	0
