FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	384.431	-457.814	-262.542	-788.754	-8.74372	1130.73	-991.494	36.4331	455.188	1333.76	0	0	1.42382	21.8562	363.246	-2.50431	0	-86.2067	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.379	-458.499	-263.157	-788.945	-8.74617	1131.09	-991.13	32.4376	455.704	1333.91	0	0	1.42382	21.6487	362.989	-2.50431	0	-88.9597	0	0	3.10331	0
