FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-64.0986	-340.164	-179.585	-617.451	-29.479	818.776	-804.574	13.6901	312.972	761.248	0	0	4.49622	4.98136	284.107	-7.11677	0	-5.60317	0	0	3.71054	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-66.8055	-340.734	-181.765	-618.27	-29.5121	819.25	-804.653	14.0465	313.948	761.119	0	0	4.49622	5.11215	284.125	-7.2052	0	-5.60317	0	0	2.96429	0
