FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	787.525	-110.568	-104.036	-142.638	-5.57259	205.548	-182.27	39.8362	145.79	852.448	0	0	6.75169	81.3933	58.282	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.074	-111.077	-104.327	-144.121	-5.25667	204.801	-184.876	39.8613	146.539	852.49	0	0	6.75169	81.4468	58.2518	-0.115899	0	0	0	0	0.95755	0
