   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q9UIF7-F1-model_v4_Repair.pdb
1 models read: AF-Q9UIF7-F1-model_v4_Repair.pdb

BackHbond       =               -345.92
SideHbond       =               -160.72
Energy_VdW      =               -499.87
Electro         =               -19.20
Energy_SolvP    =               662.30
Energy_SolvH    =               -650.22
Energy_vdwclash =               10.00
energy_torsion  =               23.16
backbone_vdwclash=              297.50
Entropy_sidec   =               296.93
Entropy_mainc   =               814.74
water bonds     =               0.00
helix dipole    =               -8.75
loop_entropy    =               0.00
cis_bond        =               4.37
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.07
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  127.90


BackHbond       =               -345.92
SideHbond       =               -160.72
Energy_VdW      =               -499.87
Electro         =               -19.20
Energy_SolvP    =               662.30
Energy_SolvH    =               -650.22
Energy_vdwclash =               10.00
energy_torsion  =               23.16
backbone_vdwclash=              297.50
Entropy_sidec   =               296.93
Entropy_mainc   =               814.74
water bonds     =               0.00
helix dipole    =               -8.75
loop_entropy    =               0.00
cis_bond        =               4.37
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.07
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  127.90

Starting BuildModel
Reading TA228A;
TA228A	Specified residue not found.
no mutations performed.
