FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	844.789	-1339.98	-483.365	-1863.68	-57.8336	2464.76	-2450.39	65.4322	1077.77	3282.97	0	0	23.5856	165.118	1459.93	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.136	-1340.5	-483.791	-1865.19	-57.7939	2465.75	-2452.76	65.4432	1078.1	3282.84	0	0	23.5856	165.039	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
