FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.361	-717.207	-320.23	-1159.14	-39.7792	1482.13	-1548.18	25.6368	668.053	1691.29	0	0	8.12737	49.7967	679.419	-16.6199	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.816	-717.149	-320.54	-1159.56	-39.9969	1482.58	-1548.85	25.6417	668.666	1691.27	0	0	8.12737	49.7722	679.396	-16.6189	0	0	0	0	3.47411	0
