FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	785.56	-110.698	-104.391	-144.877	-5.26013	205.651	-186.271	40.8992	147.645	853.769	0	0	6.75169	81.4934	59.3978	-0.109939	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.216	-110.698	-104.391	-143.972	-5.26479	204.336	-184.844	39.8753	146.684	852.44	0	0	6.75169	81.4499	58.2767	-0.109939	0	0	0	0	0.95755	0
