   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P51787-F1-model_v4_Repair.pdb
1 models read: AF-P51787-F1-model_v4_Repair.pdb

BackHbond       =               -416.61
SideHbond       =               -141.41
Energy_VdW      =               -476.41
Electro         =               -12.26
Energy_SolvP    =               684.42
Energy_SolvH    =               -591.74
Energy_vdwclash =               24.74
energy_torsion  =               27.74
backbone_vdwclash=              444.47
Entropy_sidec   =               279.53
Entropy_mainc   =               1046.87
water bonds     =               0.00
helix dipole    =               -4.44
loop_entropy    =               0.00
cis_bond        =               1.35
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.23
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  423.02


BackHbond       =               -416.61
SideHbond       =               -141.41
Energy_VdW      =               -476.41
Electro         =               -12.26
Energy_SolvP    =               684.42
Energy_SolvH    =               -591.74
Energy_vdwclash =               24.74
energy_torsion  =               27.74
backbone_vdwclash=              444.47
Entropy_sidec   =               279.53
Entropy_mainc   =               1046.87
water bonds     =               0.00
helix dipole    =               -4.44
loop_entropy    =               0.00
cis_bond        =               1.35
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.23
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  423.02

Starting BuildModel
Reading RA132C;
RA132C	Specified residue not found.
no mutations performed.
