FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.817	-1057.19	-389.414	-1574.73	-51.2861	2063.29	-2083.82	54.805	898.183	2343.89	0	0	5.72496	72.48	1119.78	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.81	-1058.03	-391.423	-1575.58	-51.3089	2065.08	-2084.6	53.8456	900.482	2345.24	0	0	5.72496	72.482	1122.4	-18.8739	0	0	0	0	2.76737	0
