   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P42345-F1-model_v4_Repair.pdb
1 models read: AF-P42345-F1-model_v4_Repair.pdb

BackHbond       =               -1943.52
SideHbond       =               -727.72
Energy_VdW      =               -2889.90
Electro         =               -142.49
Energy_SolvP    =               3821.68
Energy_SolvH    =               -3829.33
Energy_vdwclash =               44.40
energy_torsion  =               89.37
backbone_vdwclash=              2257.70
Entropy_sidec   =               1645.45
Entropy_mainc   =               3913.36
water bonds     =               0.00
helix dipole    =               -88.89
loop_entropy    =               0.00
cis_bond        =               5.26
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             10.46
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -91.87


BackHbond       =               -1943.52
SideHbond       =               -727.72
Energy_VdW      =               -2889.90
Electro         =               -142.49
Energy_SolvP    =               3821.69
Energy_SolvH    =               -3829.33
Energy_vdwclash =               44.40
energy_torsion  =               89.37
backbone_vdwclash=              2257.70
Entropy_sidec   =               1645.45
Entropy_mainc   =               3913.36
water bonds     =               0.00
helix dipole    =               -88.89
loop_entropy    =               0.00
cis_bond        =               5.26
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             10.46
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -91.86

Starting BuildModel
Reading WA1105C;
WA1105C	Specified residue not found.
no mutations performed.
