FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2524.09	-989.153	-695.504	-1842.3	-79.2412	2396.37	-2456.14	152.045	1203.29	4326.04	0	0	63.3741	480.748	522.969	-14.3936	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2522.6	-989.388	-697.149	-1841.87	-79.2417	2397.19	-2454.88	150.419	1202.86	4325.97	0	0	63.3741	480.749	523.082	-14.3936	0	-31.3801	0	0	10.3411	0
