FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.954	-438.914	-207.742	-701.871	-27.0164	934.13	-907.945	20.4231	385.3	1075.66	0	0	4.78555	21.779	257.778	-5.66765	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.399	-439.549	-208.377	-702.137	-26.8972	934.758	-908.168	20.4225	385.711	1075.67	0	0	4.78555	21.8191	257.803	-5.66765	0	-44.4335	0	0	2.46522	0
