FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.49	-1304.36	-601.622	-1943.44	-66.3541	2590.87	-2555.63	189.262	1235.3	4569.64	0	0	86.7917	525.227	1529.46	-12.8531	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2706.79	-1305.03	-602.711	-1943.56	-66.9865	2592.96	-2555.73	189.64	1235.28	4569.15	0	0	86.7787	525.208	1529.52	-12.8531	0	-11.9325	0	0	6.58617	0
