FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.59	-1343.56	-507.212	-1847.47	-55.5024	2467.23	-2420.11	83.2507	1088.5	3360.63	0	0	34.7852	184.357	1449.44	-22.6355	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.08	-1343.39	-507.037	-1847.64	-55.4754	2467.77	-2420.43	83.2711	1088.41	3360.78	0	0	34.7852	184.358	1449.44	-22.6557	0	-16.0322	0	0	2.35735	0
