FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1206.15	-645.609	-265.307	-782.357	-26.4033	1092.45	-1006.78	57.5038	514.545	2028.47	0	0	27.3764	222.083	729.082	-14.6269	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1205.85	-645.023	-265.199	-782.717	-26.4646	1092.6	-1007.29	57.5038	514.394	2028.54	0	0	27.3764	222.083	729.093	-14.7515	0	0	0	0	4.80047	0
