FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-0.885381	0.0254138	-0.00791033	-0.498061	0.0278603	0.169679	-0.999584	-0.132927	0.628416	-0.0228	0	0	0	-0.066888	-0.00431508	-0.00857963	0	0	0	0	0	0
