FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	255.226	-812.068	-401.601	-1437.37	-34.6707	1840.29	-1920.77	48.528	814.416	2171.78	0	0	7.25054	36.892	510.558	-10.9221	0	-52.4954	0	0	5.96985	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	253.959	-812.072	-401.6	-1436.97	-34.6707	1840.24	-1919.87	46.489	813.882	2171.88	0	0	7.25054	36.842	510.511	-10.9221	0	-52.4954	0	0	5.96985	0
