FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.266	-716.51	-320.582	-1158.95	-40.2287	1482.46	-1547.66	25.6812	667.828	1691.27	0	0	8.12737	49.9739	679.413	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.2	-716.526	-320.582	-1159.54	-40.2317	1482.74	-1548.75	25.6352	668.437	1691.26	0	0	8.12737	49.782	679.398	-16.6188	0	0	0	0	3.47411	0
