FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.054	-1058.38	-392.728	-1576.91	-51.4499	2066.79	-2086.26	54.0496	902.477	2346.29	0	0	5.72496	72.5838	1122.52	-18.91	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.642	-1058.04	-391.411	-1575.59	-51.3091	2065.12	-2084.57	53.7584	900.493	2345.1	0	0	5.72496	72.4799	1122.41	-18.8739	0	0	0	0	2.76737	0
