FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	332.896	-315.627	-134.522	-456.63	-14.0238	606.047	-599.189	20.88	282.018	901.8	0	0	2.50589	45.5831	337.168	-7.2928	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	326.972	-315.711	-133.823	-454.355	-14.1591	601.042	-597.963	18.223	280.53	901.663	0	0	2.50589	45.2203	336.846	-7.54744	0	0	0	0	1.34582	0
