FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	306.974	-490.46	-214.555	-720.95	-20.8686	940.565	-952.419	25.7321	424.216	1277.75	0	0	4.53728	49.8471	311.731	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.525	-490.63	-214.58	-724.499	-20.8599	944.403	-957.458	26.1135	425.151	1277.88	0	0	4.53728	49.8841	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
