   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O15553-F1-model_v4_Repair.pdb
1 models read: AF-O15553-F1-model_v4_Repair.pdb

BackHbond       =               -460.76
SideHbond       =               -215.33
Energy_VdW      =               -582.74
Electro         =               -22.83
Energy_SolvP    =               805.91
Energy_SolvH    =               -747.64
Energy_vdwclash =               19.05
energy_torsion  =               65.42
backbone_vdwclash=              380.95
Entropy_sidec   =               387.71
Entropy_mainc   =               1196.91
water bonds     =               0.00
helix dipole    =               -5.50
loop_entropy    =               0.00
cis_bond        =               5.44
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.42
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  448.06


BackHbond       =               -460.76
SideHbond       =               -215.33
Energy_VdW      =               -582.74
Electro         =               -22.83
Energy_SolvP    =               805.91
Energy_SolvH    =               -747.64
Energy_vdwclash =               19.05
energy_torsion  =               65.42
backbone_vdwclash=              380.95
Entropy_sidec   =               387.71
Entropy_mainc   =               1196.91
water bonds     =               0.00
helix dipole    =               -5.50
loop_entropy    =               0.00
cis_bond        =               5.44
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.42
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  448.06

Starting BuildModel
Reading RA199H;
RA199H	Specified residue not found.
no mutations performed.
