FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	226.446	-460.748	-219.778	-688.754	-19.4394	907.744	-908.523	19.8304	403.161	1180.19	0	0	5.32214	24.8461	293.855	-6.46466	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.92	-460.771	-219.778	-689.235	-19.4394	908.01	-909.28	19.8305	403.501	1180.21	0	0	5.32214	24.9515	294.11	-6.46466	0	-12.5928	0	0	1.65359	0
