FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	784.698	-109.842	-103.572	-144.434	-5.26752	205.334	-186.002	39.9063	147	852.737	0	0	6.75169	81.2387	58.6605	-0.109939	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.417	-110.698	-104.391	-143.93	-5.26415	204.389	-184.73	39.8625	146.687	852.44	0	0	6.75169	81.4512	58.294	-0.109939	0	0	0	0	0.95755	0
