FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	451.358	-417.236	-142.992	-479.332	-12.7231	690.183	-594.495	53.1293	281.797	1046.76	0	0	1.34719	27.8797	444.88	-4.18969	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	418.157	-418.087	-144.333	-476.514	-12.3847	684.61	-591.855	24.0501	279.866	1046.86	0	0	1.34719	27.7394	444.398	-4.37505	0	0	0	0	1.23128	0
