FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2515.8	-988.767	-696.425	-1840.66	-79.541	2397.37	-2452.15	150.445	1202.43	4314.31	0	0	63.3741	480.733	522.856	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2513.19	-988.561	-696.163	-1841.66	-79.541	2397.21	-2454.57	150.336	1202.92	4314.47	0	0	63.3741	480.697	522.948	-14.2797	0	-31.3801	0	0	10.3411	0
