FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.265	-716.581	-320.612	-1159.75	-40.2315	1483.05	-1548.97	25.4851	668.535	1691.48	0	0	8.12737	49.8662	679.322	-16.6188	0	0	0	0	3.48441	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.325	-716.522	-320.58	-1159.52	-40.2315	1482.73	-1548.72	25.7227	668.426	1691.26	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
