FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.915	-714.592	-319.868	-1159.34	-40.0567	1481.98	-1548.84	29.2035	667.534	1689.52	0	0	8.12737	49.779	677.009	-17.0115	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.31	-716.526	-320.582	-1159.52	-40.2315	1482.71	-1548.72	25.7353	668.426	1691.26	0	0	8.12737	49.7804	679.385	-16.6188	0	0	0	0	3.47411	0
