FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.681	-458.235	-265.077	-789.184	-7.46582	1130.58	-991.386	32.6281	455.896	1335.11	0	0	1.42382	21.7522	362.989	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.436	-458.864	-263.489	-788.895	-8.74672	1130.88	-991.102	32.3867	455.704	1334.85	0	0	1.42382	21.6485	362.959	-2.50431	0	-88.9597	0	0	3.10331	0
