FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	2.06541	-252.191	-124.209	-429.065	-26.5884	550.598	-570.603	13.6664	235.296	603.97	0	0	0	5.78709	177.626	-7.14285	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.632643	-253.097	-124.994	-429.644	-26.5095	551.482	-571.32	13.669	236.374	603.536	0	0	0	5.80746	177.643	-7.21893	0	0	0	0	2.54843	0
