FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.007	-1058.11	-391.423	-1575.14	-51.3091	2064.36	-2083.88	53.8483	900.281	2345.29	0	0	5.72496	72.4802	1122.09	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.131	-1058.05	-391.314	-1576.34	-51.3091	2065.57	-2085.58	53.9455	900.831	2345.27	0	0	5.72496	72.478	1122.73	-18.8739	0	0	0	0	2.76737	0
