FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	291.336	-869.35	-411.689	-1281.21	-52.1074	1679.86	-1706.32	52.696	793.381	2044.45	0	0	11.8815	57.6455	846.733	-32.6502	0	0	0	0	4.75156	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.223	-869.38	-411.689	-1281.75	-52.1628	1680.56	-1707.06	52.6994	793.711	2044.67	0	0	11.8815	57.6458	847.099	-32.6502	0	0	0	0	4.75858	0
