FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	278.261	-1056.68	-389.937	-1576.54	-51.302	2066.9	-2086.24	63.7359	900.684	2345.37	0	0	5.72496	72.4907	1122.5	-18.8739	0	0	0	0	2.92998	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.215	-1058.22	-391.612	-1575.6	-51.3021	2065.05	-2084.62	53.8512	900.494	2345.06	0	0	5.72496	72.4905	1122.39	-18.8739	0	0	0	0	2.76737	0
