FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.347	-1056.83	-391.423	-1574.85	-51.3091	2064.83	-2083.12	57.4225	899.852	2343.8	0	0	5.72496	72.3558	1120.31	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.702	-1058.05	-391.423	-1575.65	-51.3091	2065.13	-2084.69	53.9232	900.535	2345.26	0	0	5.72496	72.3612	1122.42	-18.8739	0	0	0	0	2.76737	0
