FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.293	-716.503	-320.602	-1159.61	-40.24	1482.84	-1548.83	25.76	668.465	1693.21	0	0	8.12737	49.7933	680.085	-16.5897	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.297	-716.495	-320.602	-1159.6	-40.24	1482.81	-1548.8	25.76	668.46	1691.21	0	0	8.12737	49.7804	679.369	-16.5897	0	0	0	0	3.47411	0
