FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.38	-1342.93	-504.785	-1847.41	-55.4874	2466.91	-2420.43	83.3449	1086.46	3360.85	0	0	34.7852	184.223	1449.46	-21.4786	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.77	-1343.71	-505.587	-1847.64	-55.5239	2467.57	-2420.5	83.3355	1087.33	3360.76	0	0	34.7852	184.287	1449.47	-22.6685	0	-16.0322	0	0	2.35735	0
