FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.617	-1058.62	-391.751	-1574.94	-51.2123	2064.7	-2083.13	53.8509	900.463	2345.24	0	0	5.72496	72.4063	1122.41	-18.8739	0	0	0	0	2.75437	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.853	-1058.04	-391.417	-1575.6	-51.3087	2065.12	-2084.59	53.8537	900.497	2345.26	0	0	5.72496	72.4624	1122.41	-18.8739	0	0	0	0	2.76735	0
