FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	380.752	-458.937	-262.089	-788.281	-8.53907	1131.1	-990.009	32.2601	455.652	1334.78	0	0	1.42382	21.6164	362.94	-2.50431	0	-88.9597	0	0	3.23602	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.214	-458.952	-263.778	-788.951	-8.49654	1130.96	-991.206	32.4295	455.652	1334.87	0	0	1.42382	21.6163	362.94	-2.50431	0	-88.9597	0	0	3.10331	0
