FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.248	-716.942	-321.101	-1159.33	-40.259	1483.12	-1548.03	25.7939	668.464	1692.29	0	0	8.12737	49.8646	679.319	-16.226	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.019	-716.942	-321.143	-1159.63	-40.2315	1483.19	-1548.54	25.8132	668.467	1691.27	0	0	8.12737	49.7869	679.453	-16.6188	0	0	0	0	3.47411	0
