FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.09	-1057.25	-391.564	-1576.24	-51.6161	2065.4	-2085.76	53.855	900.702	2345.27	0	0	5.72496	72.6602	1122.61	-18.866	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.76	-1057.25	-391.564	-1575.7	-51.6161	2064.89	-2084.79	53.8538	900.348	2345.24	0	0	5.72496	72.7103	1122.57	-18.866	0	0	0	0	2.76737	0
