FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.49	-717.029	-320.222	-1159.54	-40.2155	1483.14	-1548.67	24.7359	667.56	1692.93	0	0	8.12737	49.8168	680.201	-16.6175	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	125.323	-717.096	-320.995	-1159.52	-40.2438	1482.75	-1548.72	24.6767	668.393	1691.26	0	0	8.12737	49.8332	679.34	-16.6188	0	0	0	0	3.47411	0
