FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.616	-1058.04	-391.429	-1576.98	-51.4958	2069.31	-2086.28	55.7604	901.561	2344.99	0	0	5.72496	72.4682	1122.51	-18.7447	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.854	-1058.04	-391.429	-1575.6	-51.3093	2065.12	-2084.58	53.8507	900.497	2345.26	0	0	5.72496	72.4679	1122.41	-18.8739	0	0	0	0	2.76737	0
