FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.989	-716.854	-318.643	-1158.73	-40.7977	1481.16	-1548.18	25.4091	667.475	1691.09	0	0	8.12737	49.7651	679.487	-16.3102	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.655	-716.542	-321.074	-1159.31	-40.206	1482.51	-1548.47	25.4784	668.369	1691.12	0	0	8.12737	49.7827	679.344	-16.5996	0	0	0	0	3.47411	0
