FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.979	-717.043	-316.59	-1159.33	-38.9437	1480.34	-1549.36	26.2161	665.989	1690.39	0	0	8.12737	49.9074	679.377	-17.1983	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	125.631	-716.709	-319.103	-1159.76	-41.5427	1483.35	-1548.83	26.2079	667.19	1690.23	0	0	8.12737	49.8833	679.474	-16.8911	0	0	0	0	3.47411	0
