FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.337	-716.688	-321.245	-1160.39	-40.2315	1484.23	-1549.53	29.6054	669.065	1691.75	0	0	8.12737	49.7847	679.92	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.256	-716.524	-320.582	-1159.56	-40.2315	1482.72	-1548.77	25.7359	668.445	1691.26	0	0	8.12737	49.7797	679.378	-16.6188	0	0	0	0	3.47411	0
