FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.172	-1058.06	-391.423	-1575.29	-51.3066	2064.85	-2084.03	53.8532	900.194	2345.28	0	0	5.72496	72.4816	1122.32	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.748	-1058.09	-391.423	-1575.67	-51.3083	2065.21	-2084.72	53.8552	900.537	2345.26	0	0	5.72496	72.4801	1122.48	-18.8739	0	0	0	0	2.76737	0
