FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.009	-415.737	-140.542	-476.608	-12.375	684.403	-592.292	24.7384	278.83	1046.72	0	0	1.34719	27.7334	444.479	-4.4426	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	423.008	-416.609	-141.414	-476.389	-12.2557	684.399	-591.712	24.7384	279.52	1046.85	0	0	1.34719	27.739	444.466	-4.4426	0	0	0	0	1.23128	0
