FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.5	-1380.07	-508.152	-1887.14	-55.7391	2491.54	-2482.18	66.9517	1101.47	3360.55	0	0	25.1238	201.551	1488.27	-29.0199	0	-18.4609	0	0	2.07308	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.459	-1381.24	-510.244	-1888.88	-58.146	2496.1	-2483.24	66.8265	1102.42	3361.35	0	0	25.1238	201.542	1488.78	-28.7457	0	-18.4609	0	0	2.06036	0
