FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.135	-1311.14	-500.111	-1802.9	-53.989	2422.78	-2350.78	87.1261	1062.3	3203.04	0	0	28.5776	181.51	1428.42	-29.0033	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.9	-1311.02	-503.058	-1801.65	-54.5617	2421.9	-2348.8	87.1804	1063.2	3202.67	0	0	28.5776	181.575	1427.71	-28.8169	0	-15.7829	0	0	2.49384	0
