FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.174	-1058.06	-391.431	-1574.86	-51.3009	2064.87	-2083.09	54.8236	899.912	2345.04	0	0	5.72496	72.6513	1122.35	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.506	-1058.05	-391.423	-1575.67	-51.3009	2065.12	-2084.72	53.8551	900.479	2345.12	0	0	5.72496	72.4819	1122.41	-18.8739	0	0	0	0	2.76737	0
