FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.906	-1058.41	-391.961	-1574.71	-51.3091	2065.53	-2082.28	53.8528	899.949	2345.12	0	0	5.72496	72.5043	1122.29	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.491	-1058.05	-391.423	-1575.68	-51.3091	2065.12	-2084.77	53.8537	900.536	2345.1	0	0	5.72496	72.5001	1122.41	-18.8739	0	0	0	0	2.76737	0
