FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.439	-717.098	-320.479	-1159.32	-39.5324	1482.16	-1548.47	25.7352	668.229	1691.42	0	0	8.12737	49.78	679.393	-16.5921	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.223	-717.27	-320.608	-1160.13	-40.8837	1483.79	-1549.08	25.8574	669.296	1691.4	0	0	8.12737	49.7804	679.393	-16.5198	0	0	0	0	3.47411	0
