FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1206.61	-644.41	-265.821	-783.346	-26.4744	1093.69	-1008.07	57.4986	515.335	2028.7	0	0	27.3764	222.083	729.239	-14.7537	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1207.1	-644.41	-265.821	-782.768	-26.4744	1093.12	-1007.06	57.4978	514.987	2028.52	0	0	27.3764	222.083	729.2	-14.7537	0	0	0	0	4.80047	0
