FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-181.576	-750.706	-255.717	-1066.81	-38.6293	1375.9	-1429.41	19.893	579.017	1402.83	0	0	0	11.0673	663.298	-30.2141	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.153	-750.807	-256.43	-1066.27	-38.6591	1375.53	-1428.36	17.5582	579.02	1403.3	0	0	0	11.065	663.09	-30.3017	0	0	0	0	1.20955	0
