FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2525.6	-989.326	-691.733	-1840	-78.243	2393.93	-2452.31	149.939	1199.98	4325.43	0	0	63.3741	480.729	523.413	-15.1343	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2522.91	-989.884	-695.727	-1841.83	-79.3064	2397.5	-2454.49	150.016	1202.63	4326.09	0	0	63.3741	480.754	523.582	-15.1614	0	-31.3801	0	0	10.3411	0
