FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.8	-460.592	-214.387	-583.13	-22.3809	805.462	-747.483	19.2476	387.175	1196.97	0	0	5.43586	65.5943	381.283	-5.53289	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	446.601	-461.554	-215.337	-582.864	-22.7841	806.123	-747.894	19.0545	387.279	1196.89	0	0	5.43586	65.4212	380.891	-5.5894	0	0	0	0	2.42228	0
