FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.788	-458.739	-263.431	-789.524	-8.74248	1131.1	-992.845	32.4644	456.424	1334.32	0	0	1.42382	21.6958	362.964	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.348	-459.279	-264.218	-789.032	-8.71238	1130.99	-991.325	32.482	456.125	1334.6	0	0	1.42382	21.6504	363.036	-2.50431	0	-88.9597	0	0	3.10331	0
