FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.005	-716.131	-320.151	-1159.29	-40.3069	1482.4	-1548.47	25.7384	667.875	1690.52	0	0	8.12737	49.775	679.393	-16.6188	0	0	0	0	3.52289	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.215	-716.399	-320.419	-1159.44	-40.1964	1482.51	-1548.69	25.7349	668.203	1691.15	0	0	8.12737	49.7806	679.393	-16.6188	0	0	0	0	3.47411	0
