FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.263	-716.557	-318.309	-1159.73	-40.4032	1481.21	-1549.97	25.3647	668.046	1691.73	0	0	8.12737	49.8105	679.453	-16.5314	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.914	-716.544	-320.849	-1159.57	-40.2525	1482.85	-1548.76	25.4225	668.461	1691.3	0	0	8.12737	49.8646	679.334	-16.6159	0	0	0	0	3.47411	0
