FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.428	-1057.83	-391.23	-1576.11	-51.2434	2065.56	-2084.56	56.37	900.157	2345.54	0	0	5.72496	72.8806	1122.53	-18.29	0	0	0	0	2.46244	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.654	-1058.09	-391.423	-1575.67	-51.3097	2065.11	-2084.76	53.8537	900.549	2345.24	0	0	5.72496	72.4948	1122.41	-18.8739	0	0	0	0	2.80684	0
