FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	890.506	-1380.17	-507.614	-1887.15	-56.8389	2493.45	-2482.04	66.7241	1102.18	3360.73	0	0	25.1238	201.622	1488.56	-29.1039	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.916	-1380.99	-509.692	-1888.81	-58.1153	2496.08	-2483.21	66.7903	1102.4	3360.93	0	0	25.1238	201.543	1488.83	-28.7361	0	-18.4609	0	0	2.06324	0
