FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.441	-1058.13	-391.374	-1576.29	-51.1074	2065.68	-2085.55	53.8735	900.937	2345.46	0	0	5.72496	72.4927	1122.83	-19.04	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.855	-1058.01	-391.374	-1575.6	-51.3091	2065.08	-2084.6	53.8569	900.452	2345.26	0	0	5.72496	72.4801	1122.43	-18.8739	0	0	0	0	2.76737	0
