FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.274	-1340.5	-483.79	-1865.06	-57.7939	2465.68	-2452.57	65.4203	1078.03	3282.79	0	0	23.5856	165.028	1459.95	-23.4993	0	-18.2061	0	0	2.15615	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.29	-1340.5	-483.79	-1865.16	-57.7939	2465.83	-2452.71	65.4203	1078.1	3282.87	0	0	23.5856	165.039	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
