FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-63.8165	-340.481	-180.873	-617.06	-29.1235	818.832	-804.227	13.8896	313.064	761.284	0	0	4.49622	4.97165	284.007	-7.17923	0	-5.60317	0	0	4.19298	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-66.9141	-340.58	-181.615	-618.228	-29.6554	819.15	-804.627	13.9018	313.95	761.118	0	0	4.49622	5.01939	284.112	-7.20471	0	-5.60317	0	0	2.96428	0
