FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-93.392	-915.259	-433.003	-1465.57	-74.6342	1924.63	-1924.02	32.4107	853.487	1906.15	0	0	0	18.0882	705.101	-19.8228	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.7749	-916.133	-432.796	-1465.23	-74.4589	1923.92	-1923.46	32.1008	853.471	1905.36	0	0	0	18.1285	704.976	-19.8269	0	0	0	0	4.14697	0
