FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.313	-1058.08	-391.375	-1576.17	-51.3351	2065.52	-2085.91	53.9595	900.483	2345.12	0	0	5.72496	72.4789	1122.57	-18.8739	0	0	0	0	2.77488	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.679	-1058.9	-391.674	-1575.62	-50.924	2065.75	-2084.53	54.1606	900.151	2345.1	0	0	5.72496	72.6033	1122.33	-18.9192	0	0	0	0	2.76958	0
