FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	425.412	-416.805	-141.845	-477.406	-12.2367	686.203	-592.874	26.1874	280.324	1047.47	0	0	1.34719	28.2588	444.574	-4.44028	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.845	-416.604	-141.845	-476.459	-12.2453	684.563	-591.794	24.7291	279.753	1046.87	0	0	1.34719	27.7376	444.395	-4.44028	0	0	0	0	1.23128	0
