FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2523.38	-988.851	-695.509	-1842.01	-79.4877	2397.16	-2455.21	150.38	1202.69	4325.48	0	0	63.3741	480.697	523.01	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.86	-988.851	-695.509	-1841.61	-79.4679	2396.71	-2454.54	150.337	1202.51	4325.5	0	0	63.3741	480.73	522.911	-14.2797	0	-31.3801	0	0	10.3411	0
