FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.5467	-1605.23	-674.809	-2488.43	-92.5502	3332.58	-3271.92	56.2666	1392.53	3419.37	0	0	4.60652	52.3252	1611.54	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1266	-1605.23	-677.112	-2489.62	-92.6475	3335.19	-3273.21	56.2779	1394.55	3419.19	0	0	4.60652	52.3266	1611.58	-45.6227	0	-29.5586	0	0	3.98771	0
