FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.57	-1344.06	-504.568	-1848.08	-54.4027	2464.96	-2423.04	89.083	1086.92	3360.95	0	0	34.7852	184.316	1450.3	-22.6196	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.93	-1342.59	-505.766	-1847.77	-55.5751	2467.72	-2420.7	81.9027	1087.65	3361.27	0	0	34.7852	184.34	1449.47	-22.6448	0	-16.0322	0	0	2.35735	0
