FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	926.357	-1311.19	-497.992	-1800.85	-54.3065	2420.29	-2348.03	86.091	1060.56	3203.92	0	0	28.5776	181.578	1427.69	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.996	-1311.58	-499.975	-1801.52	-54.3406	2421.5	-2348.8	86.1044	1062.16	3202.66	0	0	28.5776	181.511	1427.69	-29.0083	0	-15.7829	0	0	2.49384	0
