FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-94.3238	-916.879	-432.242	-1466.08	-74.0682	1922.31	-1925.36	35.2328	854.028	1906.27	0	0	0	18.1494	704.974	-19.8321	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.8402	-916.533	-433.246	-1464.75	-73.9954	1922.53	-1922.9	32.3256	853.298	1905.96	0	0	0	18.1598	704.982	-19.8324	0	0	0	0	4.14697	0
