FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	306.678	-490.572	-214.901	-723.515	-20.86	944.963	-955.175	26.5239	424.365	1277.61	0	0	4.53728	50.1238	312.566	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.107	-490.662	-214.58	-724.622	-20.86	944.391	-957.744	26.1142	425.178	1277.88	0	0	4.53728	49.8905	312.673	-6.6282	0	-12.3508	0	0	2.56035	0
