FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.76	-1302.65	-603.618	-1943.46	-67.444	2592.39	-2555.93	189.704	1236.79	4570.87	0	0	86.8787	524.489	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.88	-1302.65	-603.618	-1943.21	-67.4726	2592.14	-2555.67	189.705	1236.67	4568.9	0	0	86.8882	524.459	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
