FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.469	-461.454	-231.82	-710.167	-21.8909	941.406	-944.857	16.9618	437.3	1174.03	0	0	3.96725	50.7277	400.621	-13.2939	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.182	-461.742	-233.25	-711.182	-21.9965	942.79	-946.029	16.9589	437.473	1175.16	0	0	3.96725	50.7701	400.952	-13.2939	0	0	0	0	2.55649	0
