FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.329	-716.727	-323.514	-1160.63	-40.5025	1484.46	-1549.93	25.7384	670.78	1691.06	0	0	8.12737	49.8537	679.988	-16.8633	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.313	-716.528	-320.582	-1159.51	-40.2419	1482.77	-1548.73	25.7378	668.438	1691.26	0	0	8.12737	49.7818	679.465	-16.6887	0	0	0	0	3.47411	0
