FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.3386	-505.852	-175.729	-733.039	-21.7871	944.966	-969.744	16.1657	399.706	1008.04	0	0	1.36346	17.2511	481.822	-12.8159	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.1341	-505.858	-176.835	-732.73	-21.713	945.28	-968.808	16.2035	399.704	1007.59	0	0	1.36346	17.2735	481.776	-12.7423	0	0	0	0	1.1407	0
