FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-211.612	-742.741	-319.619	-1137.83	-78.6484	1510.36	-1503.12	25.6708	625.625	1414.33	0	0	0	13.2887	690.219	-21.3935	0	0	0	0	2.46815	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-216.452	-742.378	-319.185	-1137.42	-78.6776	1509.23	-1502.78	21.6811	625.287	1414.11	0	0	0	12.6219	690.254	-21.407	0	0	0	0	2.46815	0
