FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.142	-717.061	-320.35	-1158.53	-40.261	1482.59	-1546.86	25.7851	667.681	1691.38	0	0	8.12737	49.8003	678.957	-16.6279	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.051	-716.523	-320.83	-1159.58	-40.2578	1482.83	-1548.81	25.6859	668.473	1691.27	0	0	8.12737	49.806	679.389	-16.6167	0	0	0	0	3.47411	0
