FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.474	-1057.97	-389.811	-1575.06	-51.085	2064.2	-2083.84	53.8537	898.645	2345.13	0	0	5.72496	72.4869	1122.28	-18.5708	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.812	-1058.03	-390.355	-1575.78	-51.5416	2065.11	-2085.01	53.8573	899.176	2345.3	0	0	5.72496	72.4806	1122.48	-18.8767	0	0	0	0	2.76737	0
