FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.636	-717.026	-321.177	-1160.38	-40.2394	1484.12	-1549.37	27.0519	669.086	1691.8	0	0	8.12737	49.7861	679.594	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.332	-716.524	-320.582	-1159.52	-40.2315	1482.73	-1548.72	25.7353	668.426	1691.26	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
