FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.26	-1343.26	-506.86	-1847.96	-55.4517	2468.23	-2420.76	83.2693	1088.41	3359.68	0	0	34.7852	184.473	1449.44	-22.6082	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.51	-1344.04	-507.677	-1848.34	-55.4641	2468.68	-2421.19	83.2766	1089.53	3359.67	0	0	34.7852	184.568	1449.44	-22.6082	0	-16.0322	0	0	2.35735	0
