FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.053	-1058.46	-390.506	-1574.88	-49.5566	2061.83	-2084.24	53.7013	899.906	2345.41	0	0	5.72496	72.5457	1122.59	-19.1832	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.766	-1058.12	-391.57	-1575.14	-51.1956	2063.52	-2084.52	53.7265	899.957	2345.2	0	0	5.72496	72.4399	1122.2	-19.0144	0	0	0	0	2.76737	0
