FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-74.01	-509.672	-162.492	-747.159	-24.7418	970.964	-988.917	20.0931	391.484	972.441	0	0	0	13.7542	500.941	-8.56555	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.1267	-509.673	-162.569	-747.488	-24.7462	970.81	-989.149	18.2571	391.829	972.989	0	0	0	13.3769	500.909	-8.56555	0	-2.84067	0	0	1.64156	0
