FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-93.8593	-915.11	-433.594	-1464.84	-74.5892	1924.01	-1922.83	32.1133	853.51	1905.15	0	0	0	17.8889	705.044	-19.7224	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.2455	-915.185	-433.549	-1465.19	-74.5112	1924.04	-1923.32	32.1781	853.673	1905.37	0	0	0	17.9199	704.99	-19.8148	0	0	0	0	4.14697	0
