FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.837	-1058.19	-391.482	-1576.79	-51.4159	2068.63	-2084.41	54.043	901.608	2345.35	0	0	5.72496	72.7088	1122.54	-18.7081	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.177	-1057.98	-391.423	-1575.79	-51.3185	2065.01	-2085.08	53.8566	900.554	2345.23	0	0	5.72496	72.5056	1122.21	-18.8739	0	0	0	0	2.76737	0
