FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-94.5103	-914.218	-432.977	-1465.44	-74.6871	1923.99	-1924.21	32.4638	853.96	1904.37	0	0	0	17.8877	704.857	-19.7969	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.6677	-915.244	-433.059	-1465.28	-74.4644	1924	-1923.49	32.2827	853.409	1904.91	0	0	0	17.8874	704.904	-19.7607	0	0	0	0	4.14697	0
