FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	1.89232	-253.005	-123.436	-429.278	-28.1035	551.469	-570.669	13.8813	236.177	602.95	0	0	0	5.8158	177.432	-6.45762	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	-0.775205	-254.246	-124.628	-429.84	-26.0853	551.559	-571.627	13.8548	236.41	603.155	0	0	0	5.7814	177.607	-7.65811	0	0	0	0	2.54843	0
