FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.5352	-505.857	-176.576	-732.196	-21.755	944.762	-967.812	16.1382	399.144	1007.76	0	0	1.36346	17.1692	481.813	-12.813	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.885	-505.879	-176.995	-732.734	-22.7009	946.22	-968.216	16.1459	399.815	1007.64	0	0	1.36346	17.157	481.847	-12.8379	0	0	0	0	1.1407	0
