FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	226.674	-460.807	-219.784	-690.056	-19.4387	909.129	-910.509	19.7584	403.85	1181.65	0	0	5.32214	24.9675	294.783	-6.46466	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.99	-460.747	-219.778	-689.116	-19.4387	907.913	-909.085	19.7607	403.439	1180.21	0	0	5.32214	24.9126	294.042	-6.46466	0	-12.5928	0	0	1.65359	0
