FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.299	-1380.99	-509.564	-1889.44	-58.1075	2496.7	-2484.3	68.3923	1102.95	3360.91	0	0	25.1238	201.763	1489.2	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.798	-1380.96	-509.564	-1888.91	-58.1082	2496.09	-2483.41	66.7854	1102.41	3360.94	0	0	25.1238	201.544	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
