FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	382.508	-457.234	-262.974	-788.425	-8.7506	1129.89	-990.952	35.4795	454.844	1335.92	0	0	1.42382	21.6477	363.015	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.453	-458.856	-263.477	-788.894	-8.7506	1130.87	-991.107	32.3872	455.73	1334.84	0	0	1.42382	21.6477	362.924	-2.50431	0	-88.9597	0	0	3.10331	0
