FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.49	-1302.73	-603.428	-1943.87	-67.3839	2592.52	-2556.25	191.749	1236.52	4569.26	0	0	86.8882	524.462	1529.8	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.11	-1302.49	-603.495	-1943.35	-67.457	2592.13	-2555.94	189.013	1236.65	4568.94	0	0	86.8882	524.47	1529.56	-12.9057	0	-11.9325	0	0	6.58617	0
