FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.966	-716.471	-320.582	-1158.69	-40.2315	1482.23	-1547.1	25.8503	667.893	1691.28	0	0	8.12737	49.8107	679.163	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.042	-716.525	-320.582	-1159.54	-40.2315	1482.6	-1548.77	25.7336	668.413	1691.18	0	0	8.12737	49.7805	679.372	-16.6188	0	0	0	0	3.47411	0
