FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-94.5933	-915.24	-432.985	-1465.88	-74.4683	1924.42	-1924.71	32.2175	854.021	1905.54	0	0	0	18.1716	705.158	-19.8269	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.0906	-915.177	-432.985	-1465.25	-74.4673	1924.01	-1923.47	32.1782	853.468	1905.36	0	0	0	17.919	704.963	-19.8269	0	0	0	0	4.14697	0
