FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.613	-716.559	-319.932	-1157.97	-39.5416	1479.89	-1547.32	25.7066	667.243	1691.53	0	0	8.12737	49.7796	679.223	-16.8056	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.324	-716.523	-320.587	-1159.51	-40.2453	1482.71	-1548.72	25.7568	668.425	1691.25	0	0	8.12737	49.7804	679.392	-16.6168	0	0	0	0	3.47411	0
