FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-62.49	-742.82	-305.673	-1130.78	-43.5232	1503.73	-1463.16	30.2428	614.515	1509.37	0	0	1.12406	12.9386	640.332	-16.3969	0	-34.6618	0	0	2.61205	0
WT_AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-64.6261	-742.942	-305.322	-1131.99	-43.5232	1504.34	-1465.35	30.2706	614.995	1509.24	0	0	1.12406	12.9649	640.735	-16.3969	0	-34.6618	0	0	2.61205	0
