FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.14	-1059.13	-482.013	-1605.24	-59.8508	2104.77	-2143.42	57.5705	971.81	2853.35	0	0	25.2191	193.277	1109.64	-41.1357	0	0	0	0	5.92974	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.713	-1059.14	-483.174	-1605.67	-59.8915	2105.49	-2143.75	57.5705	972.856	2853.18	0	0	25.2191	193.268	1109.76	-40.9148	0	0	0	0	5.67656	0
