FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.658	-1057.89	-391.404	-1574.53	-51.3091	2064.75	-2082.52	53.8032	900.09	2345.57	0	0	5.72496	72.4761	1122.2	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.756	-1058.15	-391.449	-1575.69	-51.3091	2065.33	-2084.61	53.8147	900.463	2345.26	0	0	5.72496	72.482	1122.59	-18.8739	0	0	0	0	2.76737	0
