FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.765	-1056.48	-390.723	-1575.93	-51.2609	2063.81	-2086.34	60.7769	900.261	2344.63	0	0	5.72496	72.4519	1120.19	-18.9154	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.622	-1058.07	-391.419	-1575.65	-51.2731	2065.18	-2084.65	53.8804	900.499	2345.1	0	0	5.72496	72.4429	1122.49	-18.9154	0	0	0	0	2.76737	0
