FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-192.52	-970.988	-359.497	-1511.84	-46.7226	1988.88	-1976.52	36.4411	771.953	1929.24	0	0	2.24811	19.6257	991.31	-30.1302	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.382	-970.998	-359.497	-1511.62	-46.802	1988.89	-1976.28	36.4392	771.679	1929.18	0	0	2.24811	19.6238	991.31	-30.0226	0	-49.1767	0	0	3.96111	0
