FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-190.93	-1294.22	-443.511	-1789.66	-51.9277	2366.76	-2355.57	48.1284	953.816	2366.26	0	0	2.80612	29.5651	1318.62	-25.1816	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.016	-1294.29	-443.511	-1790.62	-52.0279	2367.68	-2356.91	48.1301	954.463	2366.03	0	0	2.80612	29.5777	1319.21	-25.1509	0	-3.16922	0	0	4.96895	0
