FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	891.284	-1380.1	-507.423	-1889.13	-54.9329	2494.27	-2485.21	70.107	1101.3	3360.86	0	0	25.1238	201.598	1489.08	-28.7778	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	885.088	-1382.42	-510.189	-1888.84	-58.0432	2495.93	-2483.16	66.9965	1102.41	3360.91	0	0	25.1238	201.503	1488.98	-28.7349	0	-18.4609	0	0	2.06324	0
