FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	304.778	-490.62	-214.58	-723.913	-20.8599	944.249	-956.229	26.1102	424.709	1278.02	0	0	4.53728	49.7853	312.642	-6.63761	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.518	-490.63	-214.58	-724.51	-20.8599	944.4	-957.484	26.1103	425.165	1277.88	0	0	4.53728	49.911	312.683	-6.62765	0	-12.3508	0	0	2.56035	0
