FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.737	-110.014	-103.921	-143.826	-5.24665	204.274	-184.551	39.8625	145.997	852.359	0	0	6.75169	81.211	58.2518	-0.115899	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.451	-110.673	-104.579	-144	-5.25126	204.68	-184.747	39.8625	146.762	852.464	0	0	6.75169	81.3396	58.2518	-0.115899	0	0	0	0	0.95755	0
