FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-193.168	-1294.29	-443.49	-1791.68	-51.9572	2368.14	-2358.6	48.2034	955.516	2365.81	0	0	2.80612	29.6517	1319.44	-25.0831	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.036	-1294.28	-443.511	-1790.69	-52.0486	2367.68	-2357.01	48.1858	954.527	2366.04	0	0	2.80612	29.597	1319.27	-25.1326	0	-3.16922	0	0	4.96895	0
