FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.696	-1057.99	-391.635	-1575.9	-51.8627	2065.35	-2084.92	54.5592	902.352	2344.88	0	0	5.72496	72.6043	1122.18	-19.1239	0	0	0	0	2.65424	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.22	-1058.1	-392.362	-1575.57	-51.3106	2065.1	-2084.52	53.8729	900.916	2345.1	0	0	5.72496	72.4766	1122.45	-18.8739	0	0	0	0	2.76626	0
