FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	932.791	-593.229	-229.116	-781.878	-25.1616	1047.41	-1022.18	50.853	479.599	1913.69	0	0	14.4106	91.803	569.296	-12.324	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.689	-593.111	-229.116	-779.975	-25.3403	1045.84	-1019.19	46.999	479.39	1913.49	0	0	14.4106	90.7056	569.063	-12.3239	0	-3.91734	0	0	2.82819	0
