FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.784	-750.267	-254.466	-1065.76	-38.2352	1374.26	-1428.34	17.5416	577.441	1403.11	0	0	0	11.0442	662.901	-30.3217	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.84	-750.375	-256.534	-1065.96	-38.6167	1375.01	-1428.19	17.5578	579.143	1403.15	0	0	0	11.0686	663.038	-30.3001	0	0	0	0	1.20955	0
