FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.115	-716.46	-320.584	-1158.5	-40.2112	1481.8	-1546.77	25.7237	667.748	1690.6	0	0	8.12737	49.7798	678.302	-16.6188	0	0	0	0	3.47459	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.245	-716.526	-320.584	-1159.54	-40.2112	1482.72	-1548.76	25.7097	668.416	1691.27	0	0	8.12737	49.7809	679.391	-16.6188	0	0	0	0	3.47459	0
