FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.899	-1057.9	-392.795	-1575.48	-50.9804	2065.27	-2084.2	53.842	900.784	2345.22	0	0	5.72496	72.5949	1122.52	-18.9456	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.85	-1058.05	-391.423	-1575.64	-51.2394	2065.13	-2084.63	53.8467	900.51	2345.26	0	0	5.72496	72.4825	1122.44	-18.8878	0	0	0	0	2.76737	0
