FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	25.0058	-722.037	-271.359	-1094.98	-32.8013	1424.07	-1451.6	29.5145	579.549	1560.48	0	0	1.01258	30.8325	741.047	-27.7727	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.8963	-722.043	-271.345	-1093.98	-32.8013	1423.17	-1450.43	28.1506	578.719	1560.27	0	0	1.01258	30.8525	740.919	-27.7727	0	-2.00119	0	0	2.09009	0
