FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.213	-716.525	-320.582	-1159.15	-40.2315	1482.27	-1548.17	25.7347	668.37	1691.73	0	0	8.12737	49.7793	679.157	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.297	-716.524	-320.582	-1159.53	-40.2315	1482.73	-1548.74	25.7353	668.426	1691.26	0	0	8.12737	49.7793	679.392	-16.6188	0	0	0	0	3.47411	0
