FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.39	-1343.49	-507.037	-1848.32	-55.5182	2468.22	-2421.5	83.2735	1088.86	3360.08	0	0	34.7852	184.362	1449.56	-22.6491	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.18	-1343.42	-507.037	-1847.57	-55.5182	2467.77	-2420.29	83.274	1088.37	3359.79	0	0	34.7852	184.356	1449.37	-22.6491	0	-16.0322	0	0	2.35735	0
