FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.916	-457.209	-261.816	-788.253	-7.8058	1128.82	-991.672	32.402	454.569	1334.21	0	0	1.42382	21.6024	362.878	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.444	-458.865	-264.453	-789.102	-8.80814	1131.16	-991.214	32.401	455.7	1334.85	0	0	1.42382	21.7116	362.995	-2.50431	0	-88.9597	0	0	3.10331	0
