FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	302.687	-491.036	-213.733	-725.601	-20.0661	943.722	-959.369	26.4628	425.26	1278.11	0	0	4.53728	50.69	312.666	-6.5013	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.045	-491.036	-215.004	-724.451	-20.3788	944.312	-957.45	26.167	424.978	1277.86	0	0	4.53728	49.8946	312.657	-6.59826	0	-12.3508	0	0	2.56035	0
