FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.605	-750.442	-257.233	-1066.04	-38.5768	1375.71	-1427.84	17.7183	578.996	1403.09	0	0	0	11.0945	663.228	-30.2896	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.961	-750.486	-257.233	-1066.56	-38.5768	1376.19	-1428.74	17.7335	579.714	1402.99	0	0	0	11.0941	663.356	-30.2896	0	0	0	0	1.20955	0
