FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.233	-1340.57	-484.906	-1865.83	-57.6374	2466.27	-2452.51	65.5729	1077.94	3282.88	0	0	23.5856	165.145	1460	-23.6086	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.649	-1340.5	-484.41	-1865.07	-57.8169	2465.56	-2452.59	65.5616	1078.03	3282.84	0	0	23.5856	165.039	1459.95	-23.4982	0	-18.2061	0	0	2.10737	0
