FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	892.588	-1379.98	-511.797	-1890.28	-57.8344	2497.23	-2484.86	73.5189	1104.8	3360.59	0	0	25.1238	201.628	1489.23	-29.1643	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.246	-1380.06	-510.263	-1888.22	-58.0308	2494.02	-2482.77	66.7859	1102.89	3360.5	0	0	25.1238	201.575	1488.61	-28.8936	0	-18.4609	0	0	2.06324	0
