FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.824	-1056.76	-389.659	-1574.59	-51.3216	2062.42	-2084.44	59.8323	899.991	2343.38	0	0	5.72496	72.4804	1119.58	-18.8568	0	0	0	0	2.62596	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.305	-1058.07	-392.378	-1575.7	-51.9105	2065.31	-2084.62	53.964	900.472	2345.11	0	0	5.72496	72.4912	1122.48	-18.8497	0	0	0	0	2.76655	0
