FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-179.52	-749.582	-258.215	-1065.61	-38.61	1375.33	-1427.43	17.884	580.462	1404.21	0	0	0	11.0733	662.834	-30.2438	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.545	-750.457	-256.036	-1066.29	-38.6196	1375.59	-1428.45	17.5677	579.028	1403.15	0	0	0	11.0688	663.169	-30.3001	0	0	0	0	1.20955	0
