FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.6368	-509.692	-162.579	-747.859	-24.7447	971.052	-989.804	18.2485	392.164	972.966	0	0	0	13.3764	501.137	-8.56555	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.007	-509.626	-162.579	-747.469	-24.7447	970.798	-989.105	18.2879	391.829	972.989	0	0	0	13.3769	500.974	-8.56555	0	-2.84067	0	0	1.64156	0
