FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.149	-716.505	-320.582	-1159.36	-40.0382	1482.8	-1548.8	25.7507	668.421	1691.43	0	0	8.12737	49.7804	679.206	-16.3651	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.292	-716.505	-320.582	-1159.17	-40.2269	1482.27	-1548.37	25.7506	668.192	1691.15	0	0	8.12737	49.8072	679.233	-16.6162	0	0	0	0	3.47411	0
