FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	246.16	-471.696	-219.524	-718.196	-24.4453	947.243	-948.032	22.2982	422.396	1225.77	0	0	2.86644	25.6516	312.942	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.923	-471.238	-219.106	-717.537	-24.4485	945.993	-947.423	19.1915	421.862	1225.29	0	0	2.86644	25.6461	312.861	-7.67805	0	-12.3273	0	0	1.83145	0
