FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.17	-458.816	-263.544	-789.336	-8.71594	1131.25	-991.658	32.4932	456.25	1334.6	0	0	1.42382	21.5761	362.975	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.122	-458.872	-263.544	-788.955	-8.7437	1130.59	-991.343	32.3971	455.709	1334.24	0	0	1.42382	21.5764	362.975	-2.50431	0	-88.9597	0	0	3.10331	0
