FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.221	-716.771	-321.133	-1160.46	-40.2621	1483.83	-1549.79	26.3777	669.031	1691.62	0	0	8.12737	49.7995	679.683	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.375	-716.789	-320.814	-1159.6	-40.2676	1482.44	-1548.85	25.7975	668.407	1691.29	0	0	8.12737	49.7777	679.326	-16.6188	0	0	0	0	3.47411	0
