FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.752	-1380.97	-509.399	-1889.28	-57.77	2497.26	-2483.54	67.994	1102.3	3361.18	0	0	25.1238	201.845	1488.96	-28.6598	0	-18.4609	0	0	2.12332	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.691	-1380.95	-511.237	-1889.2	-58.3665	2497	-2483.43	66.9772	1103.29	3360.92	0	0	25.1238	201.647	1488.83	-28.6895	0	-18.4609	0	0	2.06324	0
