FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.608	-458.243	-262.836	-788.716	-8.74818	1128.97	-991.272	32.3145	455.746	1334.7	0	0	1.42382	21.6254	362.562	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.193	-458.202	-262.836	-787.965	-8.92545	1127.86	-990.405	32.2995	455.257	1334.42	0	0	1.42382	21.6264	362.39	-2.50431	0	-88.9597	0	0	3.10331	0
