FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.687	-1059.64	-482.07	-1606.08	-59.8691	2105.39	-2144.52	57.7228	973.049	2853.36	0	0	25.2191	193.303	1109.62	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.412	-1059.62	-481.331	-1605.61	-59.8691	2104.62	-2144.01	57.7047	972.015	2853.17	0	0	25.2191	193.302	1109.37	-40.8522	0	0	0	0	5.67656	0
