FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.041	-716.035	-320.686	-1158.08	-40.4034	1481.54	-1546.89	25.723	668.466	1691.18	0	0	8.12737	50.2089	679.43	-16.5834	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.747	-716.259	-320.686	-1159.77	-40.3755	1482.68	-1549.22	25.7558	668.493	1691.32	0	0	8.12737	49.7836	679.452	-16.5834	0	0	0	0	3.47411	0
