FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-215.612	-741.508	-317.094	-1136.58	-78.7335	1507.43	-1501.72	21.6813	623.472	1413.79	0	0	0	12.6204	690.027	-21.446	0	0	0	0	2.46815	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-216.372	-742.357	-319.213	-1137.19	-78.7025	1509.05	-1502.53	21.7107	625.085	1414.11	0	0	0	12.6159	690.133	-21.4099	0	0	0	0	2.46815	0
