FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.512	-716.611	-320.025	-1160.17	-40.187	1482.97	-1549.85	25.7359	668.48	1691.37	0	0	8.12737	49.8202	679.72	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.302	-716.526	-320.025	-1159.46	-40.187	1482.29	-1548.7	25.735	668.11	1691.26	0	0	8.12737	49.8138	679.41	-16.6188	0	0	0	0	3.47411	0
