FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	370.217	-456.887	-261.006	-787.311	-13.7147	1123.88	-989.978	33.41	454.05	1333.27	0	0	1.42382	21.45	362.61	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	370.153	-457.423	-261.587	-787.06	-12.248	1124.87	-989.8	32.2326	453.886	1332.37	0	0	1.42382	21.8471	362.484	-2.50431	0	-88.9597	0	0	3.10331	0
