FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.52	-1302.75	-602.971	-1941.52	-65.6465	2588.79	-2554.23	190.62	1234.15	4569.09	0	0	86.8882	524.448	1529.13	-13.0019	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.53	-1302.63	-603.694	-1943.17	-67.527	2592.01	-2555.79	189.618	1236.65	4568.94	0	0	86.8882	524.457	1529.45	-12.8746	0	-11.9325	0	0	6.58617	0
