FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.232	-460.402	-214.882	-582.828	-22.8277	805.571	-748.01	19.0456	387.585	1197.23	0	0	5.43586	65.4131	380.866	-5.5257	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.988	-460.778	-215.361	-582.732	-22.8277	805.915	-747.638	19.0473	387.709	1196.91	0	0	5.43586	65.4155	380.952	-5.5257	0	0	0	0	2.42228	0
