FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.7066	-1605.28	-677.045	-2490.16	-92.6508	3335.52	-3274.22	56.2793	1394.9	3419.55	0	0	4.60652	52.4101	1611.59	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1848	-1605.23	-677.045	-2489.66	-92.6475	3335.25	-3273.25	56.2785	1394.55	3419.2	0	0	4.60652	52.3265	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
