FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.901	-1058.18	-391.423	-1576.85	-51.3085	2065.65	-2086.53	54.7383	901.473	2345.24	0	0	5.72496	72.4724	1122.61	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.265	-1058.05	-391.423	-1575.85	-51.3085	2065.16	-2085.08	53.9868	900.606	2345.1	0	0	5.72496	72.5108	1122.49	-18.8739	0	0	0	0	2.76737	0
