FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.209	-716.003	-320.061	-1159.27	-40.2246	1482.25	-1548.38	25.7599	667.859	1691.46	0	0	8.12737	49.825	679.324	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.322	-716.524	-320.582	-1159.65	-40.2246	1482.82	-1548.9	25.7599	668.52	1691.28	0	0	8.12737	49.8411	679.393	-16.6188	0	0	0	0	3.47411	0
