FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	386.801	-458.938	-263.498	-790.85	-8.6319	1135.28	-993.471	39.597	457.182	1335.32	0	0	1.42382	21.7516	363.313	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.127	-458.842	-263.484	-789.02	-8.74464	1130.91	-991.336	32.3537	455.755	1334.82	0	0	1.42382	21.6461	362.971	-2.50431	0	-88.9597	0	0	3.10331	0
