FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-62.8681	-743.261	-305.865	-1131.28	-43.5064	1503.75	-1464.2	31.4521	615.11	1509.27	0	0	1.12406	12.9985	640.425	-16.3969	0	-34.6618	0	0	2.61205	0
WT_AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-63.6347	-742.895	-305.309	-1131.79	-43.5064	1503.81	-1465.28	31.4522	615.001	1509.24	0	0	1.12406	12.9587	640.639	-16.3969	0	-34.6618	0	0	2.61205	0
