FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2543.56	-989.957	-697.367	-1843.68	-80.4921	2401.65	-2457.05	170.983	1204.3	4326.02	0	0	63.3741	481.015	523.072	-14.1862	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.09	-988.569	-696.177	-1841.67	-79.5496	2397.17	-2454.62	150.379	1202.92	4325.46	0	0	63.3741	480.697	522.925	-14.2797	0	-31.3801	0	0	10.3411	0
