FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.168	-1381.02	-509.813	-1888.15	-58.1792	2495.78	-2482.03	66.763	1102.2	3360.71	0	0	25.1238	201.498	1488.37	-28.3262	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.449	-1381.08	-509.813	-1888.88	-58.1088	2496.14	-2483.32	66.7837	1102.49	3360.72	0	0	25.1238	201.548	1488.85	-28.751	0	-18.4609	0	0	2.06324	0
