FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-72.9496	-509.068	-161.349	-745.161	-24.6082	968.444	-986.092	18.2528	389.862	973.088	0	0	0	13.3588	500.282	-8.47802	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.3529	-510.472	-162.544	-747.542	-24.9421	970.916	-989.033	18.2741	391.874	973.367	0	0	0	13.3768	500.884	-8.43353	0	-2.84067	0	0	1.64645	0
