FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.94	-1342.84	-506.465	-1848.51	-55.525	2467.52	-2422.23	83.2808	1088.98	3360.91	0	0	34.7852	184.377	1449.45	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.8	-1342.9	-507.659	-1847.67	-55.525	2467.76	-2420.52	83.2723	1088.43	3360.78	0	0	34.7852	184.358	1449.45	-22.6585	0	-16.0322	0	0	2.35735	0
