FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.044	-716.747	-318.762	-1159.1	-39.5151	1481.45	-1548.43	25.8462	666.386	1691.23	0	0	8.12737	49.7015	679.433	-16.6205	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.922	-716.573	-320.526	-1159.74	-40.2422	1482.74	-1549.16	25.8147	668.511	1691.32	0	0	8.12737	49.7951	679.434	-16.6174	0	0	0	0	3.47411	0
