FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.094	-1057.98	-391.347	-1574.1	-51.1115	2063.42	-2082.17	56.7374	899.667	2343.89	0	0	5.72496	72.4755	1119.73	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.41	-1058.06	-391.407	-1575.7	-51.2921	2065.12	-2084.82	53.7236	900.495	2345.26	0	0	5.72496	72.4799	1122.44	-18.8739	0	0	0	0	2.76737	0
