FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.379	-716.526	-322.237	-1160.34	-40.2034	1483.14	-1550.08	27.1224	669.09	1691.34	0	0	8.12737	51.0959	679.582	-16.6185	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.779	-716.502	-322.219	-1159.72	-40.2143	1482.88	-1548.87	26.8775	668.521	1691.26	0	0	8.12737	49.7832	679.457	-16.6185	0	0	0	0	3.47411	0
