FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.967	-1057.96	-391.596	-1574.58	-51.268	2064.29	-2082.75	54.5952	899.857	2344.3	0	0	5.72496	72.4794	1121.31	-18.8984	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.885	-1058.06	-391.596	-1575.88	-51.3294	2065.18	-2085.26	53.9156	900.605	2345.24	0	0	5.72496	72.4797	1122.36	-18.8984	0	0	0	0	2.76737	0
