FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-64.4209	-340.608	-184.4	-619.632	-29.8064	820.616	-806.31	19.2259	315.493	760.913	0	0	4.49622	5.23358	284.388	-7.09752	0	-5.60317	0	0	3.05829	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-67.0116	-340.363	-182.611	-618.295	-29.7029	819.41	-804.589	14.1463	314.005	761.118	0	0	4.49622	5.09006	284.04	-7.12842	0	-5.60317	0	0	3.01665	0
