FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	382.376	-458.768	-263.73	-786.388	-8.74635	1129.24	-987.005	32.6259	455.478	1334.95	0	0	1.42382	21.652	363.003	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.291	-458.876	-263.476	-788.972	-8.74624	1130.92	-991.247	32.4375	455.702	1334.84	0	0	1.42382	21.6485	362.998	-2.50431	0	-88.9597	0	0	3.10331	0
