FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	408.005	-1304.51	-447.152	-1812.18	-50.742	2392.63	-2388.02	45.2636	1012.91	2898.53	0	0	13.0646	87.1973	1434.04	-23.4092	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	405.128	-1305.61	-450.661	-1813.14	-52.301	2394.9	-2388.04	45.3704	1014.54	2898.61	0	0	13.0646	87.4086	1434	-23.4264	0	-18.7041	0	0	3.11919	0
