FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.324	-716.827	-320.921	-1160.5	-40.6367	1483.42	-1550.2	25.9106	668.919	1691.2	0	0	8.12737	49.948	679.638	-16.5795	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.016	-716.806	-320.921	-1159.51	-40.2927	1482.58	-1548.7	25.9019	668.42	1691.48	0	0	8.12737	49.8907	679.398	-16.6369	0	0	0	0	3.47411	0
