FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	242.128	-461.777	-232.416	-711.849	-22.4319	943.377	-946.867	16.9562	437.622	1175.34	0	0	3.96725	51.0038	401.047	-13.355	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.215	-461.779	-232.449	-711.551	-22.012	943.096	-946.489	16.9563	436.975	1175.34	0	0	3.96725	50.8978	401.085	-13.2974	0	0	0	0	2.55649	0
