FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	910.46	-1339.32	-487.642	-1877.65	-48.6728	2472.64	-2471.57	65.2619	1086.1	3331.26	0	0	22.4373	198.188	1476.95	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.611	-1339.32	-487.642	-1877.13	-48.6728	2472.5	-2470.57	65.2435	1085.84	3331.29	0	0	22.4373	198.188	1476.95	-24.129	0	-18.1595	0	0	1.72243	0
