FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	305.083	-490.676	-214.58	-724.139	-20.8599	944.457	-956.601	26.3012	424.744	1277.95	0	0	4.53728	50.3701	312.689	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.525	-490.63	-214.58	-724.499	-20.8599	944.403	-957.458	26.1135	425.151	1277.88	0	0	4.53728	49.8841	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
