FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	126.523	-345.887	-161.148	-499.594	-18.2872	661.082	-649.945	9.98995	296.459	814.978	0	0	4.36987	23.1856	297.418	-9.74489	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.353	-345.896	-160.25	-499.663	-19.0341	661.468	-650.039	9.98982	296.283	814.73	0	0	4.36987	23.1899	297.401	-8.86165	0	0	0	0	1.06534	0
