FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.467	-715.707	-319.707	-1159.31	-40.3917	1481.5	-1548.74	28.0038	667.784	1692.29	0	0	8.12737	49.7804	677.745	-16.366	0	0	0	0	3.21042	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.226	-716.587	-320.582	-1159.8	-40.2186	1483	-1549.04	25.7575	668.536	1691.33	0	0	8.12737	49.8399	679.616	-16.6188	0	0	0	0	3.47411	0
