FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.19	-493.342	-453.775	-746.915	-13.1995	933.757	-1040.86	193.353	728.571	3964.72	0	0	82.4129	763.086	438.426	-7.74997	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.08	-493.342	-453.775	-746.45	-13.0137	933.175	-1040.3	193.341	728.171	3964.4	0	0	82.4129	763.095	438.25	-7.77663	0	0	0	0	4.13574	0
