FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	824.656	-1057.96	-481.784	-1605.53	-59.6327	2104.39	-2143.96	62.16	971.855	2851.81	0	0	25.2191	193.268	1107.28	-40.8447	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.533	-1059.12	-481.784	-1605.77	-60.1902	2105	-2144.27	57.6612	972.594	2853.07	0	0	25.2191	193.297	1109.47	-40.8522	0	0	0	0	5.67656	0
