FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.1	-1302.35	-603.312	-1943.35	-67.5112	2592.24	-2555.91	189.682	1236.65	4568.98	0	0	86.8882	524.591	1529.62	-12.9057	0	-11.9325	0	0	6.33299	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.89	-1302.65	-603.62	-1943.27	-67.4551	2592.25	-2555.73	189.715	1236.67	4568.95	0	0	86.8882	524.403	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
