FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04049-F1-model_v4_Repair_1.pdb	352.481	-325.291	-163.732	-523.986	-14.3124	670.308	-701.322	31.712	328.74	1024.42	0	0	1.7867	29.4702	271.815	-7.5092	0	0	0	0	2.19235	0
WT_AF-P04049-F1-model_v4_Repair_1.pdb	352.375	-325.275	-164.145	-524.277	-13.8644	670.554	-701.617	31.6928	329.038	1024.52	0	0	1.7867	29.4697	271.761	-7.69494	0	0	0	0	2.19235	0
