FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-133.787	-580.161	-226.16	-931.125	-39.6101	1220.33	-1243.02	16.4482	511.706	1145.45	0	0	1.12406	10.8362	553.396	-21.7482	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.558	-580.849	-226.973	-930.807	-39.6167	1220.02	-1242.54	16.4547	512.031	1145.34	0	0	1.12406	10.7375	553.155	-21.6252	0	0	0	0	2.14747	0
