FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.083	-1058.05	-391.423	-1574.91	-51.3091	2064.85	-2083.18	53.8538	899.919	2345.23	0	0	5.72496	72.4865	1122.43	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.68	-1058.06	-391.423	-1575.68	-51.3091	2065.15	-2084.75	53.9191	900.479	2345.25	0	0	5.72496	72.487	1122.49	-18.8739	0	0	0	0	2.76737	0
