FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.145	-1059.13	-388.723	-1576.12	-49.8531	2064.06	-2085.93	53.3051	899.631	2345.82	0	0	5.72496	71.7636	1122.61	-19.1736	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.927	-1059.13	-392.609	-1575.86	-51.3744	2065.31	-2084.72	53.8614	900.481	2345.86	0	0	5.72496	72.5029	1122.6	-18.8983	0	0	0	0	2.76737	0
