FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-192.92	-1293.79	-442.908	-1791.35	-52.085	2367.93	-2358.5	48.1874	954.527	2365.96	0	0	2.80612	29.6365	1319.69	-25.1326	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.449	-1294.31	-443.54	-1790.85	-52.085	2367.83	-2357.36	48.1481	954.577	2366.03	0	0	2.80612	29.6363	1319.39	-25.1326	0	-3.16922	0	0	4.96895	0
