FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-28.2521	-506.884	-176.588	-732.228	-21.7385	945.308	-967.8	16.6805	400.094	1007.83	0	0	1.36346	17.2341	481.796	-12.7521	0	0	0	0	1.23242	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.8806	-506.404	-177.136	-732.895	-21.694	945.713	-968.798	16.3523	400.366	1007.64	0	0	1.36346	17.235	481.937	-12.7597	0	0	0	0	1.1407	0
