FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.704	-717.489	-322.255	-1159.5	-40.2315	1483.87	-1547.82	25.7287	669.224	1691.31	0	0	8.12737	49.9505	679.296	-16.6188	0	0	0	0	3.40829	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.818	-716.943	-321.506	-1159.31	-40.2315	1482.81	-1548.39	25.8131	668.44	1691.28	0	0	8.12737	49.9447	679.271	-16.6188	0	0	0	0	3.40947	0
