FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	49.8635	-1604.58	-676.395	-2489.32	-92.8451	3334.65	-3272.98	56.2786	1393.95	3415.41	0	0	4.60652	52.2882	1611.55	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	49.6158	-1605.23	-677.039	-2489.64	-92.6475	3335.21	-3273.23	56.2786	1394.55	3415.62	0	0	4.60652	52.3265	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
