FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1029.98	-1343.83	-507.411	-1850.07	-54.7792	2473.75	-2423.29	100.638	1089.98	3361.73	0	0	34.7852	184.681	1449.99	-22.5382	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.1	-1343.44	-507.036	-1847.62	-55.525	2467.83	-2420.37	83.2739	1088.41	3360.78	0	0	34.7852	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
