FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.179	-346.419	-160.973	-500.786	-19.8227	663.755	-651.02	10.0694	297.401	815.185	0	0	4.36987	23.1619	297.407	-8.80815	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.865	-345.912	-160.782	-499.848	-19.1777	662.279	-650.192	10.0123	296.939	814.719	0	0	4.36987	23.1607	297.499	-8.76709	0	0	0	0	1.06534	0
