FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.419	-1058.02	-390.148	-1574.53	-50.4224	2062.15	-2083.48	53.8428	898.604	2345.25	0	0	5.72496	72.4798	1121.97	-18.8027	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.764	-1058.04	-391.619	-1575.68	-50.7593	2064.48	-2085.03	54.625	899.56	2345.07	0	0	5.72496	72.4828	1122.23	-18.8119	0	0	0	0	2.76737	0
