FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	609.846	-830.11	-434.046	-1356.97	-61.2182	1784.84	-1771.1	47.6546	818.512	2388.49	0	0	1.54688	41.6475	626.087	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.836	-830.11	-434.046	-1356.9	-61.2182	1784.66	-1771.05	47.7335	818.51	2388.46	0	0	1.54688	41.641	626.087	-24.5809	0	0	0	0	5.18225	0
