FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-191.963	-971.003	-359.494	-1511.43	-46.2453	1988.58	-1976.1	36.439	771.387	1929.22	0	0	2.24811	19.6041	991.354	-29.9404	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.385	-971.003	-359.498	-1511.63	-46.8396	1988.92	-1976.26	36.4385	771.695	1929.17	0	0	2.24811	19.6035	991.349	-30.0176	0	-49.1767	0	0	3.96111	0
