FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-140.691	-816.071	-317.762	-1197.51	-43.9551	1634.95	-1567.62	27.4081	634.025	1514.76	0	0	0	13.7326	740.59	-25.1481	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.307	-816.955	-318.637	-1197.91	-44.2254	1635.52	-1568	27.452	635.37	1514.82	0	0	0	13.7327	740.796	-24.9811	0	0	0	0	2.50748	0
