FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.756	-1058.03	-391.956	-1576.2	-51.1561	2065.32	-2085.29	54.6115	900.986	2345.33	0	0	5.72496	72.384	1122.07	-18.7419	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.601	-1058.09	-391.116	-1575.79	-51.2777	2064.69	-2085.18	53.7727	900.265	2345.25	0	0	5.72496	72.4633	1122.54	-18.8739	0	0	0	0	2.76737	0
