FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.989	-459.71	-215.141	-582.814	-22.7824	805.54	-747.846	20.7847	387.099	1196.13	0	0	5.43586	65.4362	379.632	-5.56814	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.187	-460.588	-215.141	-583.149	-22.7772	805.922	-748.429	19.0549	387.657	1196.91	0	0	5.43586	65.44	381.099	-5.56814	0	0	0	0	2.42228	0
