FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	4.03449	-252.894	-122.936	-427.721	-25.571	548.704	-568.427	13.6351	235.906	603.624	0	0	0	4.40103	177.465	-6.89973	0	0	0	0	2.21326	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	-0.783327	-253.083	-124.766	-429.656	-25.9009	550.722	-571.369	13.6719	236.233	603.548	0	0	0	4.50378	177.673	-6.89988	0	0	0	0	2.21326	0
