FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2709.91	-1302.44	-604.736	-1942	-67.4758	2592.25	-2553.05	190.306	1236.17	4568.7	0	0	86.8882	523.552	1529.18	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2706.86	-1302.6	-603.473	-1943.34	-67.4338	2592.09	-2555.95	189.719	1236.71	4568.94	0	0	86.8882	523.567	1529.54	-12.9057	0	-11.9325	0	0	6.58617	0
