FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	0.185612	-253.09	-126.484	-429.609	-26.5812	551.666	-571.118	13.6576	237.465	603.357	0	0	0	5.79072	177.575	-7.41585	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.649961	-253.103	-124.997	-429.801	-26.4978	551.782	-571.505	13.6679	236.461	603.55	0	0	0	5.78796	177.807	-7.24415	0	0	0	0	2.54843	0
