FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.017	-458.174	-262.793	-788.107	-8.31499	1129.2	-990.915	32.3236	454.612	1334.47	0	0	1.42382	21.6468	362.919	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.252	-458.174	-262.793	-788.218	-8.57993	1129.5	-990.692	32.3337	454.637	1334.53	0	0	1.42382	21.6473	362.932	-2.50431	0	-88.9597	0	0	3.10331	0
