FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.591	-1311.57	-500.131	-1801.57	-53.904	2421.27	-2348.78	86.1487	1062.41	3202.9	0	0	28.5776	181.507	1427.7	-28.9752	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.124	-1311.59	-500.236	-1801.48	-54.3551	2421.62	-2348.72	86.1557	1062.27	3202.67	0	0	28.5776	181.504	1427.67	-29.0093	0	-15.7829	0	0	2.49384	0
