FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.133	-716.339	-319.304	-1158.89	-37.6191	1480.45	-1548.36	25.7691	667.385	1691.21	0	0	8.12737	49.8799	679.47	-16.6519	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.577	-716.998	-321.541	-1159.55	-40.599	1482.87	-1548.75	26.7288	668.467	1691.23	0	0	8.12737	49.7804	679.393	-16.6587	0	0	0	0	3.47411	0
