FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.509	-1057.96	-391.494	-1574.92	-51.484	2064.69	-2083.57	53.835	900.272	2345.12	0	0	5.72496	72.455	1122.01	-18.9149	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.749	-1058.1	-391.494	-1575.55	-51.3489	2065.07	-2084.57	53.8386	900.533	2345.26	0	0	5.72496	72.4968	1122.39	-18.8755	0	0	0	0	2.76737	0
