FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	928.877	-1310.58	-500.014	-1800.41	-54.3401	2420.71	-2346.82	89.2473	1061.39	3201.9	0	0	28.5776	181.506	1425.8	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.978	-1311.56	-499.984	-1801.56	-54.3401	2421.48	-2348.97	86.1755	1062.28	3202.67	0	0	28.5776	181.504	1427.59	-29.0083	0	-15.7829	0	0	2.49384	0
