FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UBC3-F1-model_v4_Repair_1.pdb	431.867	-433.953	-257.431	-725.849	-38.6687	954.444	-952.756	30.623	450.946	1328.28	0	0	9.52401	73.5269	355.926	-8.18745	0	0	0	0	1.37372	0
WT_AF-Q9UBC3-F1-model_v4_Repair_1.pdb	432.572	-433.885	-257.431	-725.227	-38.4226	953.771	-951.785	30.602	450.517	1328.19	0	0	9.52401	73.5307	355.997	-8.18745	0	0	0	0	1.37372	0
