FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.79	-1343.44	-506.176	-1846.99	-54.3426	2466.44	-2419.55	83.2729	1086.76	3361.1	0	0	34.7852	184.351	1449.4	-22.7419	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.64	-1343.47	-507.405	-1847.7	-55.5352	2467.82	-2420.43	83.273	1088.51	3360.8	0	0	34.7852	184.358	1449.46	-22.6917	0	-16.0322	0	0	2.35735	0
