FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.667	-1056.2	-390.171	-1574.17	-50.8228	2061.7	-2084.08	56.3459	898.778	2342.09	0	0	5.72496	72.5111	1120.08	-18.8061	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.802	-1059.11	-392.592	-1575.8	-51.3243	2065.08	-2084.74	53.8614	900.5	2345.81	0	0	5.72496	72.5027	1122.55	-18.8839	0	0	0	0	2.76737	0
