FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.589	-1057.49	-390.791	-1575.86	-51.3405	2064.94	-2085.25	53.8607	900.331	2345.04	0	0	5.72496	72.5309	1122.46	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.828	-1058.04	-391.423	-1575.57	-51.3091	2065.04	-2084.58	53.8536	900.495	2345.26	0	0	5.72496	72.4784	1122.35	-18.8739	0	0	0	0	2.76737	0
