FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-166.824	-750.615	-256.333	-1068.31	-38.8318	1381.2	-1429.37	26.2444	580.661	1404.05	0	0	0	13.8621	663.189	-30.5861	0	0	0	0	1.2099	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.074	-750.475	-256.331	-1066.5	-38.646	1375.77	-1428.69	17.6425	579.03	1403.15	0	0	0	11.0632	663.191	-30.2947	0	0	0	0	1.2099	0
