FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	293.659	-869.136	-408.316	-1280.85	-52.0559	1678.81	-1706.04	52.6673	792.649	2044.34	0	0	11.8815	57.636	846.844	-32.6819	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.644	-869.105	-411.768	-1281.52	-52.0395	1680.04	-1706.88	52.6831	793.815	2044.67	0	0	11.8815	57.6464	847.056	-32.5312	0	0	0	0	4.7586	0
