FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	828.605	-1057.75	-481.907	-1604.18	-59.8654	2103.99	-2141.38	62.8048	971.677	2851.81	0	0	25.2191	193.358	1106.89	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.03	-1059.13	-481.785	-1605.62	-59.8691	2104.91	-2143.96	57.6021	972.499	2853.07	0	0	25.2191	193.265	1109.6	-40.8522	0	0	0	0	5.67656	0
