FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	844.199	-1340.89	-484.422	-1864.03	-57.7939	2466.19	-2450.33	65.6991	1077.68	3282.88	0	0	23.5856	165.225	1459.68	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.408	-1340.51	-483.79	-1865.67	-57.7939	2466.01	-2453.84	65.5599	1078.35	3282.86	0	0	23.5856	165.234	1460.08	-23.4993	0	-18.2061	0	0	2.10737	0
