FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.5458	-1605.33	-677.05	-2489.06	-92.75	3335.45	-3272.45	56.3657	1394.69	3418.85	0	0	4.60652	52.4053	1611.65	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.7165	-1605.29	-677.05	-2489.72	-92.5676	3335.12	-3273.49	56.2765	1394.48	3419.14	0	0	4.60652	52.4015	1611.52	-45.6227	0	-29.5586	0	0	3.98771	0
