FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.908	-717.273	-319.339	-1157.92	-39.3747	1480.74	-1546.36	25.7438	667.284	1691.53	0	0	8.12737	49.8111	679.485	-16.5314	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.599	-716.515	-320.597	-1159.91	-40.215	1482.86	-1549.5	25.7463	668.608	1691.33	0	0	8.12737	49.8127	679.405	-16.6188	0	0	0	0	3.47411	0
