FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.76	-715.53	-319.703	-1158.54	-40.2125	1481.72	-1546.99	25.677	667.377	1692.21	0	0	8.12737	49.7721	678.985	-16.6188	0	0	0	0	3.47448	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.292	-715.783	-319.703	-1159.93	-40.2171	1482.57	-1549.52	25.8471	667.866	1691.38	0	0	8.12737	49.7973	679.179	-16.6188	0	0	0	0	3.47411	0
