FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	395.635	-979.017	-317.597	-1323.75	-28.4971	1732.68	-1786.59	37.1254	724.555	2283.39	0	0	5.74465	64.7819	804.557	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.577	-979.017	-317.597	-1324.46	-28.4971	1733.14	-1787.76	37.1335	725.095	2285.36	0	0	5.74465	64.6418	804.557	-19.6888	0	-1.17138	0	0	3.65568	0
