FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.95	-492.693	-452.902	-745.913	-12.7664	932.85	-1039.78	193.35	727.441	3964.03	0	0	82.4129	762.777	438.242	-7.99807	0	0	0	0	4.13497	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.42	-492.901	-453.317	-746.377	-12.7664	932.858	-1040.24	193.405	728.17	3964.08	0	0	82.4129	762.955	438.297	-7.99807	0	0	0	0	4.13614	0
