FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.807	-457.848	-262.046	-787.196	-7.85897	1126.52	-989.861	32.3473	454.199	1334.93	0	0	1.42382	21.5605	362.623	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.055	-459.204	-263.425	-788.288	-8.81482	1128.25	-990.663	32.413	455.177	1334.99	0	0	1.42382	21.5543	362.605	-2.50431	0	-88.9597	0	0	3.10331	0
