FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.514	-593.267	-229.346	-778.447	-25.3155	1044.65	-1017.19	46.9851	478.367	1913.4	0	0	14.4106	90.7044	568.515	-12.3232	0	-3.91734	0	0	2.80391	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	929.886	-593.489	-229.346	-779.881	-25.3155	1045.58	-1019.09	46.9908	479.247	1913.49	0	0	14.4106	90.7054	568.958	-12.3232	0	-3.91734	0	0	2.82228	0
