FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	819.808	-1059.19	-481.784	-1606.89	-59.8916	2105.53	-2145.95	57.6783	973.742	2853.26	0	0	25.2191	193.265	1109.54	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.074	-1059.14	-481.784	-1605.64	-59.8543	2104.88	-2144.05	57.8269	972.461	2853.07	0	0	25.2191	193.265	1109.65	-40.8522	0	0	0	0	5.67656	0
