FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.926	-345.899	-161.695	-499.725	-18.6599	662.249	-650.041	9.97138	297.213	814.681	0	0	4.36987	23.0955	297.404	-8.69858	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.904	-345.915	-160.723	-499.861	-19.1965	662.299	-650.202	9.98607	296.931	814.742	0	0	4.36987	23.1606	297.492	-8.75035	0	0	0	0	1.06534	0
