FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.956	-1058	-392.686	-1575.1	-51.3091	2066.06	-2082.85	53.7243	900.648	2346.36	0	0	5.72496	72.4893	1123.49	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.646	-1058.05	-391.423	-1575.6	-51.3091	2065.09	-2084.62	53.7269	900.488	2345.26	0	0	5.72496	72.48	1122.41	-18.8739	0	0	0	0	2.76737	0
