FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.326	-592.993	-228.973	-779.638	-25.3143	1045.7	-1018.59	46.9875	478.819	1913.59	0	0	14.4106	90.7374	569.096	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.795	-592.979	-228.973	-779.944	-25.3143	1045.76	-1019.2	46.9819	479.261	1913.49	0	0	14.4106	90.7083	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
