FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.759	-1058.25	-389.924	-1574.35	-50.8259	2063.91	-2083.12	55.4787	900.424	2344.62	0	0	5.72496	72.3984	1122.37	-19.0929	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.379	-1059.04	-392.168	-1576.62	-50.7626	2066.95	-2086.02	55.6193	900.599	2344.95	0	0	5.72496	72.4801	1122.71	-19.1107	0	0	0	0	2.76737	0
