FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	785.648	-110.698	-104.604	-144.604	-5.77876	205.917	-185.205	39.8724	147.745	853.8	0	0	6.75169	81.5864	59.2917	-0.0913458	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.328	-110.698	-104.604	-144.058	-5.25703	204.646	-184.891	39.878	146.814	852.455	0	0	6.75169	81.4493	58.2375	-0.115899	0	0	0	0	0.95755	0
