FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-134.691	-750.595	-256.081	-1068.82	-38.6125	1377.83	-1432.32	66.876	579.919	1402.52	0	0	0	13.6861	663.233	-30.3048	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.598	-750.461	-256.015	-1066.41	-38.6125	1375.77	-1428.58	17.523	579.07	1403.15	0	0	0	11.0687	663.233	-30.3048	0	0	0	0	1.20955	0
