FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	373.273	-456.695	-261.773	-786.354	-10.2774	1124.75	-988.919	32.2228	453.402	1332.15	0	0	1.42382	21.7013	361.57	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.618	-457.676	-262.194	-787.57	-10.8619	1126.49	-990.123	32.253	454.372	1333.17	0	0	1.42382	21.6968	362.789	-2.50431	0	-88.9597	0	0	3.10331	0
