FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	930.595	-592.979	-228.973	-779.896	-25.3243	1045.75	-1019.1	46.9789	479.194	1913.24	0	0	14.4106	90.7059	568.988	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.889	-592.979	-228.973	-779.887	-25.3219	1045.74	-1019.09	46.9789	479.231	1913.48	0	0	14.4106	90.7057	568.988	-12.3232	0	-3.91734	0	0	2.82819	0
