FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.927	-1058.05	-391.423	-1575.74	-51.2647	2065.4	-2084.73	53.8262	900.005	2345.52	0	0	5.72496	72.531	1122.48	-18.7019	0	0	0	0	2.82863	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.817	-1058.05	-391.423	-1575.74	-51.2151	2065.36	-2084.74	53.8557	900.325	2345.33	0	0	5.72496	72.4579	1122.41	-18.8214	0	0	0	0	2.76737	0
