FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	242.14	-462.51	-232.881	-711.943	-22.4093	943.858	-946.994	17.7086	437.943	1175.21	0	0	3.96725	50.8958	400.147	-13.2638	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.259	-462.424	-232.886	-711.475	-22.3812	943.585	-946.261	16.9684	437.609	1175.41	0	0	3.96725	50.8953	401.056	-13.3029	0	0	0	0	2.55649	0
