FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.435	-1058.1	-391.423	-1575.53	-51.254	2064.79	-2084.48	53.9105	900.602	2344.97	0	0	5.72496	72.5503	1122.17	-19.0864	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.245	-1058.04	-391.314	-1576.26	-51.3091	2065.52	-2085.47	53.9441	900.805	2345.27	0	0	5.72496	72.4779	1122.69	-18.8739	0	0	0	0	2.76737	0
