FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.418	-1058.05	-389.924	-1576	-51.3478	2065.53	-2085.07	53.8893	899.81	2345.61	0	0	5.72496	72.3595	1122.52	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.822	-1058.03	-391.483	-1575.54	-51.3054	2065.01	-2084.52	53.8529	900.471	2345.23	0	0	5.72496	72.5266	1122.4	-18.891	0	0	0	0	2.76737	0
