FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.195	-716.493	-320.582	-1158.78	-40.2322	1482.61	-1547.72	25.7592	668.575	1691.26	0	0	8.12737	49.8076	679.29	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.181	-716.527	-320.582	-1159.55	-40.2285	1482.73	-1548.77	25.737	668.433	1691.18	0	0	8.12737	49.7811	679.386	-16.6188	0	0	0	0	3.47411	0
