FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.703	-1058.02	-391.423	-1575.16	-51.3091	2065.14	-2083.97	53.9234	900.12	2345.15	0	0	5.72496	72.6309	1122.48	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.553	-1058.1	-391.423	-1575.83	-51.3091	2065.26	-2084.84	53.9591	900.631	2345.1	0	0	5.72496	72.4791	1122.56	-18.8739	0	0	0	0	2.76737	0
