FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.644	-1057.95	-391.583	-1574.69	-51.7418	2065.23	-2083	54.4726	899.562	2345.18	0	0	5.72496	72.5236	1122.33	-18.8471	0	0	0	0	2.76743	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.043	-1057.98	-391.583	-1575.91	-51.7418	2065.23	-2085.21	54.273	900.482	2345.26	0	0	5.72496	72.5761	1122.35	-18.8471	0	0	0	0	2.76743	0
