FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.908	-716.549	-320.582	-1159.92	-40.2243	1482.53	-1549.73	26.4257	668.947	1691.08	0	0	8.12737	53.9427	679.329	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.879	-716.544	-320.579	-1159.5	-40.2394	1482.54	-1548.77	25.6556	668.425	1691.16	0	0	8.12737	49.7439	679.34	-16.6186	0	0	0	0	3.47411	0
