FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.015	-1058.32	-391.884	-1578.23	-51.1425	2066.6	-2088.87	62.1625	900.844	2346.28	0	0	5.72496	73.9647	1122.59	-18.8772	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.45	-1058.05	-391.517	-1575.49	-51.3098	2064.89	-2084.48	53.8659	900.455	2345.02	0	0	5.72496	72.4563	1122.4	-18.8772	0	0	0	0	2.76737	0
