FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.164	-1058.36	-391.206	-1575.95	-51.3091	2064.78	-2085.63	53.5407	900.976	2345.17	0	0	5.72496	72.5404	1122.28	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.032	-1058.39	-391.206	-1575.67	-51.3091	2064.95	-2084.87	53.5116	900.539	2345.3	0	0	5.72496	72.5581	1122.32	-18.8739	0	0	0	0	2.76737	0
