   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O75140-F1-model_v4_Repair.pdb
1 models read: AF-O75140-F1-model_v4_Repair.pdb

BackHbond       =               -830.11
SideHbond       =               -434.05
Energy_VdW      =               -1356.88
Electro         =               -61.22
Energy_SolvP    =               1784.67
Energy_SolvH    =               -1770.99
Energy_vdwclash =               47.73
energy_torsion  =               41.62
backbone_vdwclash=              626.09
Entropy_sidec   =               818.49
Entropy_mainc   =               2388.46
water bonds     =               0.00
helix dipole    =               -24.58
loop_entropy    =               0.00
cis_bond        =               1.55
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.18
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  609.88


BackHbond       =               -830.11
SideHbond       =               -434.05
Energy_VdW      =               -1356.88
Electro         =               -61.22
Energy_SolvP    =               1784.67
Energy_SolvH    =               -1770.99
Energy_vdwclash =               47.73
energy_torsion  =               41.62
backbone_vdwclash=              626.09
Entropy_sidec   =               818.49
Entropy_mainc   =               2388.46
water bonds     =               0.00
helix dipole    =               -24.58
loop_entropy    =               0.00
cis_bond        =               1.55
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.18
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  609.88

Starting BuildModel
Reading SA684F;
SA684F	Specified residue not found.
no mutations performed.
