FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-139.366	-816.266	-318.878	-1197.6	-44.2067	1635.14	-1567.47	28.6032	634.475	1514.92	0	0	0	14.1383	740.777	-24.7323	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.795	-816.185	-318.878	-1197.91	-44.2067	1634.99	-1568.28	27.4448	634.989	1514.82	0	0	0	13.638	740.678	-24.7323	0	0	0	0	2.50748	0
