FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	887.242	-1380.77	-509.564	-1888.51	-58.1088	2495.9	-2483.09	66.9254	1102.31	3360.61	0	0	25.1238	201.564	1488.69	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.696	-1380.85	-509.564	-1889.09	-58.1088	2496.19	-2483.86	66.9921	1102.75	3360.72	0	0	25.1238	201.544	1488.77	-28.751	0	-18.4609	0	0	2.06324	0
