FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.86	-1343.48	-507.169	-1847.83	-55.5328	2468.24	-2420.59	83.2788	1088.63	3360.5	0	0	34.7852	184.363	1449.62	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.74	-1343.5	-507.169	-1847.91	-55.5304	2468.13	-2420.83	83.2788	1088.63	3359.82	0	0	34.7852	184.364	1449.61	-22.6585	0	-16.0322	0	0	2.35735	0
