FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2710.17	-1302.62	-603.638	-1943.85	-67.5294	2593.72	-2556.31	189.73	1236.81	4567.08	0	0	86.8882	525.416	1529.69	-12.9194	0	-9.1952	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.79	-1302.65	-603.618	-1943.28	-67.4565	2592.2	-2555.79	189.705	1236.68	4566.91	0	0	86.8882	524.461	1529.64	-12.9057	0	-11.9325	0	0	6.58617	0
