FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.099	-416.609	-141.414	-476.325	-12.2289	684.247	-591.68	24.7366	279.569	1046.86	0	0	1.34719	27.8052	444.466	-4.4426	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	423.007	-416.609	-141.414	-476.241	-12.2889	684.202	-591.538	24.7366	279.494	1046.79	0	0	1.34719	27.7383	444.466	-4.4426	0	0	0	0	1.23128	0
