FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	451.069	-460.772	-215.334	-580.769	-22.8338	804.106	-744.518	19.0503	387.806	1196.48	0	0	5.43586	65.4139	380.486	-5.41058	0	0	0	0	2.41178	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	446.837	-461.148	-215.714	-582.84	-22.8338	805.546	-747.983	19.0645	387.939	1196.95	0	0	5.43586	65.4139	380.865	-5.41058	0	0	0	0	2.41509	0
