FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.939	-461.372	-215.945	-583.047	-22.8298	806.558	-747.847	19.895	388.256	1197.41	0	0	5.43586	65.5005	381.26	-5.49694	0	0	0	0	2.4257	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.057	-460.758	-215.331	-582.737	-22.8298	805.912	-747.643	19.0472	387.714	1196.91	0	0	5.43586	65.4155	380.95	-5.49694	0	0	0	0	2.42228	0
