FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.26	-492.737	-451.505	-746.508	-12.8954	933.003	-1040.64	193.313	726.935	3964.63	0	0	82.6246	762.898	438.28	-7.99807	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.62	-492.737	-453.169	-746.414	-12.7664	933.088	-1040.3	193.344	728.065	3964.08	0	0	82.408	762.883	438.28	-7.99807	0	0	0	0	4.13574	0
