FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-190.692	-970.042	-358.548	-1510.9	-46.0723	1987.47	-1975.83	36.4853	770.805	1929.36	0	0	2.24811	19.6375	991.181	-30.0883	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.385	-971.006	-359.499	-1511.66	-46.7942	1988.97	-1976.32	36.4466	771.682	1929.18	0	0	2.24811	19.6052	991.349	-30.0237	0	-49.1767	0	0	3.96111	0
