FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.808	-458.392	-263.038	-789.517	-8.74617	1130.34	-993.077	35.5519	456.185	1334.79	0	0	1.42382	21.6495	362.99	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.966	-458.582	-263.62	-788.94	-8.74617	1130.91	-991.184	31.9164	455.706	1334.83	0	0	1.42382	21.6134	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
