FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.18	-1342.76	-507.638	-1847.61	-55.6672	2467.04	-2420.4	83.2933	1088.21	3359.62	0	0	34.7852	184.358	1449.32	-22.3758	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.42	-1343.35	-508.212	-1847.56	-55.5283	2467.65	-2420.35	83.2598	1088.89	3359.78	0	0	34.7852	184.358	1449.42	-22.6174	0	-16.0322	0	0	2.35735	0
