FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.715	-1057.5	-390.749	-1575.29	-51.3091	2063.71	-2085.34	53.8802	900.502	2344.87	0	0	5.72496	72.4851	1122.61	-18.8739	0	0	0	0	2.60503	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.857	-1058.05	-391.434	-1575.6	-51.3091	2065.12	-2084.59	53.8601	900.502	2345.26	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
