FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-141.66	-816.338	-317.526	-1197.55	-40.86	1630.22	-1569.5	28.6967	634.909	1515.04	0	0	0	13.7264	740.499	-24.9813	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-143.952	-817.064	-319.542	-1197.71	-44.0005	1634.15	-1568.05	27.3336	634.847	1514.86	0	0	0	13.6327	740.675	-24.9065	0	0	0	0	2.50748	0
