FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.705	-1058.05	-391.423	-1576.01	-51.4098	2065.17	-2085.45	53.8537	900.894	2345.07	0	0	5.72496	72.4454	1122.48	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.749	-1058.05	-392.003	-1575.83	-51.3091	2065.34	-2084.94	53.8537	901.166	2345.37	0	0	5.72496	72.5285	1122.41	-18.8739	0	0	0	0	2.76737	0
