FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	842.703	-1340.45	-483.79	-1864.21	-57.7656	2465.71	-2451.26	65.3873	1077.27	3282.76	0	0	23.5856	165.073	1459.89	-23.4992	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.354	-1340.54	-483.79	-1865.59	-57.7939	2465.9	-2453.57	65.4299	1078.33	3282.84	0	0	23.5856	165.163	1460.08	-23.4993	0	-18.2061	0	0	2.10737	0
