FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-192.431	-1294.16	-444.476	-1790.8	-50.3526	2367.01	-2356.92	47.7045	954.541	2366.21	0	0	2.80612	29.5653	1319.29	-25.3538	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.485	-1294.14	-443.959	-1790.64	-51.9784	2367.97	-2356.82	47.6997	954.33	2366.03	0	0	2.80612	29.5629	1319.24	-25.1474	0	-3.16922	0	0	4.96895	0
