FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.973	-1058.01	-392.745	-1575.59	-52.1438	2067.98	-2084.06	54.1555	901.052	2345.16	0	0	5.72496	72.4821	1122.32	-18.8041	0	0	0	0	2.7743	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.577	-1058.02	-391.475	-1575.66	-51.3118	2065.09	-2084.72	53.7869	900.513	2345.26	0	0	5.72496	72.4809	1122.27	-18.8729	0	0	0	0	2.77334	0
