FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1205.96	-644.416	-265.821	-784.011	-26.7925	1094.09	-1009.01	57.878	515.65	2028.64	0	0	27.3764	222.151	729.321	-14.5816	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1206.61	-644.416	-265.821	-783.065	-26.4744	1093.41	-1007.6	57.4941	515.054	2028.52	0	0	27.3764	222.083	729.317	-14.7537	0	0	0	0	4.80047	0
