FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	373.532	-459.374	-263.796	-789.652	-8.74617	1132.17	-991.801	33.85	455.987	1330.18	0	0	1.42382	21.654	363.083	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.596	-458.865	-263.484	-788.904	-8.74617	1130.89	-991.114	32.3903	455.705	1330.02	0	0	1.42382	21.6481	362.971	-2.50431	0	-88.9597	0	0	3.10331	0
