FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-181.5	-750.441	-254.762	-1065.61	-38.6408	1374.68	-1427.59	17.5625	578.094	1403.24	0	0	0	11.0611	662.848	-30.3001	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.067	-750.773	-256.346	-1066.3	-38.6197	1375.61	-1428.43	17.5721	579.021	1403.15	0	0	0	11.1403	663.179	-30.3001	0	0	0	0	1.20955	0
