FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3925.85	-491.899	-452.549	-748.184	-12.5319	933.572	-1043.89	207.742	728.335	3963.51	0	0	82.4129	763.029	438.647	-7.83307	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.28	-491.884	-452.438	-746.295	-12.7564	932.332	-1040.34	193.341	727.838	3963.01	0	0	82.4129	762.881	438.253	-7.95584	0	0	0	0	4.13574	0
