FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.181	-1058	-391.446	-1576.1	-51.3091	2065.25	-2085.67	53.8736	901.086	2345.18	0	0	5.72496	74.7003	1122.33	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.781	-1058.05	-391.424	-1575.6	-51.3091	2065.08	-2084.62	53.8605	900.496	2345.26	0	0	5.72496	72.4801	1122.34	-18.8739	0	0	0	0	2.76737	0
