FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.433	-716.487	-320.582	-1158.95	-40.2315	1482.52	-1547.53	25.7338	667.893	1691.3	0	0	8.12737	49.7799	679.277	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.137	-716.579	-320.582	-1159.59	-40.2315	1482.75	-1548.85	25.765	668.428	1691.26	0	0	8.12737	49.7805	679.388	-16.6188	0	0	0	0	3.47411	0
