FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	482.953	-898.826	-364.23	-1337.32	-31.8786	1744.83	-1779.32	52.9567	754.12	2272.7	0	0	11.9674	91.3443	874.62	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	481.995	-898.844	-364.26	-1337.84	-31.8786	1744.9	-1780.4	52.9508	754.705	2272.75	0	0	11.9674	91.3466	874.548	-27.2856	0	-10.4565	0	0	4.34478	0
