FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	446.75	-460.729	-215.331	-583.158	-22.8435	805.839	-748.666	18.966	388.082	1196.74	0	0	5.43586	65.4978	380.86	-5.50164	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.037	-460.759	-215.331	-582.727	-22.8298	805.934	-747.603	18.9317	387.725	1196.92	0	0	5.43586	65.4101	380.991	-5.49694	0	0	0	0	2.42228	0
