FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P10636-F1-model_v4_Repair_1.pdb	1517.93	-124.441	-129.568	-135.243	-6.08603	195.214	-182.193	80.1532	178.67	1419.09	0	0	40.1318	180.847	88.3991	-0.0315773	0	0	0	0	1.38445	0
WT_AF-P10636-F1-model_v4_Repair_1.pdb	1519.96	-124.441	-129.568	-135.069	-5.92515	195.173	-181.908	80.1532	178.461	1420.84	0	0	40.1147	180.779	88.3991	-0.0315773	0	0	0	0	1.38445	0
