FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	894.937	-1378.22	-506.897	-1886.27	-56.8622	2491.25	-2481.73	72.4365	1100.85	3359.25	0	0	25.1238	201.507	1485.69	-29.1039	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.717	-1381	-509.728	-1888.94	-58.1153	2496.15	-2483.41	66.8765	1102.42	3360.93	0	0	25.1238	201.545	1488.83	-28.7361	0	-18.4609	0	0	2.06324	0
