FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	824.586	-1059.74	-481.952	-1604.64	-59.9203	2104.59	-2141.62	60.5379	971.506	2852.49	0	0	25.2191	193.272	1108	-40.8339	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	819.512	-1059.74	-481.952	-1605.92	-59.9201	2105.12	-2144.36	57.5289	972.337	2853.07	0	0	25.2191	193.279	1109.57	-40.8339	0	0	0	0	5.67656	0
