FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.549	-1059.13	-481.942	-1605.71	-59.8691	2104.71	-2144.36	57.655	972.816	2853.07	0	0	25.2191	193.27	1109.57	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.076	-1059.13	-481.942	-1605.56	-59.8691	2104.81	-2143.91	57.655	972.635	2853.07	0	0	25.2191	193.27	1109.57	-40.8522	0	0	0	0	5.67656	0
