FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3913.89	-492.904	-452.769	-746.601	-12.7664	932.19	-1041.05	194.177	728.07	3964.06	0	0	82.4129	763.06	438.388	-7.99807	0	0	0	0	4.00006	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.44	-492.904	-452.768	-746.285	-12.7664	932.554	-1040.26	193.289	727.973	3964.06	0	0	82.4129	763.052	438.239	-7.99807	0	0	0	0	4.07583	0
