FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.565	-1058.73	-482.153	-1605.33	-58.1608	2103.31	-2144.12	57.865	970.788	2853.18	0	0	25.2191	194.172	1109.79	-41.1496	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	819.772	-1058.7	-482.846	-1605.48	-59.2138	2104.46	-2143.89	57.6295	971.525	2853.07	0	0	25.2191	193.268	1109.48	-40.9557	0	0	0	0	5.67656	0
