FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.869	-458.942	-263.591	-788.787	-8.73865	1130.99	-990.702	32.5419	455.643	1334.77	0	0	1.42382	21.6318	362.956	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.103	-458.965	-263.591	-789.105	-8.73865	1131.05	-991.354	32.5455	455.875	1334.67	0	0	1.42382	21.6483	363.16	-2.50431	0	-88.9597	0	0	3.10331	0
