FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.396	-716.523	-320.527	-1158.41	-40.2315	1482.65	-1546.92	25.7113	667.673	1691.21	0	0	8.12737	49.8041	679.446	-16.6188	0	0	0	0	3.45231	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.817	-716.535	-320.598	-1159.81	-40.2315	1482.95	-1549.27	25.747	668.462	1691.32	0	0	8.12737	49.7916	679.491	-16.6188	0	0	0	0	3.47873	0
