FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.08	-1302.65	-601.318	-1942.5	-66.6882	2590.22	-2555.14	188.102	1234.56	4568.76	0	0	86.6033	524.386	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.99	-1302.65	-601.318	-1942.47	-67.1498	2590.38	-2555.13	188.166	1234.64	4568.81	0	0	86.5721	524.4	1529.61	-12.9057	0	-11.9325	0	0	6.58617	0
