FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	242.656	-462.144	-232.246	-711.515	-22.1035	943.681	-946.589	17.2415	438.007	1174.38	0	0	3.96725	50.7949	401.046	-13.3696	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.186	-461.87	-232.877	-710.996	-21.9317	942.368	-946.01	16.9539	437.446	1175.14	0	0	3.96725	50.7605	400.914	-13.3179	0	0	0	0	2.55649	0
