FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	227.545	-460.8	-219.778	-688.809	-19.434	907.926	-908.767	20.8184	403.23	1180.31	0	0	5.32214	24.9265	294.216	-6.46466	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.768	-460.749	-219.778	-689.113	-19.4381	907.725	-909.208	19.774	403.518	1180.2	0	0	5.32214	24.915	293.942	-6.46466	0	-12.5928	0	0	1.65359	0
