FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	786.23	-110.669	-103.561	-142.49	-5.40682	203.799	-182.334	39.8031	145.827	852.215	0	0	6.75169	81.4741	58.0913	-0.137082	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.482	-110.698	-104.462	-143.979	-5.36377	204.752	-184.696	39.846	146.611	852.433	0	0	6.75169	81.4482	58.2901	-0.119654	0	0	0	0	0.95755	0
