FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.523	-1058.62	-391.996	-1575.65	-51.2818	2065.18	-2084.53	53.8424	901.208	2345.3	0	0	5.72496	72.4685	1122.4	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.378	-1057.98	-391.365	-1575.5	-51.5721	2064.63	-2084.66	53.8394	900.675	2345.23	0	0	5.72496	72.468	1122.4	-18.8739	0	0	0	0	2.76737	0
