FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.811	-716.505	-319.914	-1159.43	-40.1792	1482.36	-1548.46	25.7339	668.067	1691.3	0	0	8.12737	49.846	679.378	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.199	-716.525	-320.643	-1159.53	-40.2257	1482.68	-1548.75	25.7715	668.454	1691.18	0	0	8.12737	49.8037	679.41	-16.6188	0	0	0	0	3.47411	0
