FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	136.583	-717.39	-321.172	-1161.34	-40.0529	1484.69	-1551.09	34.7633	668.339	1691.64	0	0	8.12737	53.218	679.304	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.693	-716.711	-320.708	-1159.62	-40.233	1482.67	-1548.82	25.7399	668.426	1691.18	0	0	8.12737	49.7832	679.393	-16.6188	0	0	0	0	3.47411	0
