FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	554.842	-385.759	-189.097	-594.457	-20.8834	774.733	-793.108	31.1155	379.637	1248.82	0	0	12.5706	101.712	339.716	-13.1137	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	548.908	-385.744	-190.711	-593.822	-21.0516	773.777	-792.12	26.5629	378.764	1248.92	0	0	12.5706	102.402	339.28	-13.3032	0	0	0	0	2.66856	0
