FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.708	-716.541	-322.337	-1159.78	-40.2123	1483.53	-1548.94	25.7353	669.22	1691.52	0	0	8.12737	49.7917	679.384	-16.876	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.325	-716.524	-320.582	-1159.51	-40.2315	1482.71	-1548.71	25.7353	668.419	1691.26	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
