FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	608.41	-830.256	-433.999	-1358.37	-61.1744	1785.56	-1773.41	47.8107	819.645	2388.75	0	0	1.54688	41.6801	626.087	-24.5605	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.149	-830.11	-434.049	-1356.93	-61.1815	1784.68	-1771.1	47.7343	818.528	2387.8	0	0	1.54688	41.6264	626.087	-24.5809	0	0	0	0	5.18225	0
