FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.08	-492.779	-453.175	-747.105	-13.0443	933.729	-1041.27	193.338	728.712	3963.8	0	0	82.4129	762.968	438.491	-7.65047	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.82	-492.779	-453.428	-746.415	-12.9709	932.788	-1040.45	193.337	728.193	3964.1	0	0	82.4129	762.884	438.126	-7.97686	0	0	0	0	4.13574	0
