FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1179.57	-383.337	-236.712	-544.404	-24.323	737.149	-715.735	61.5426	387.642	1731.31	0	0	24.5619	155.45	354.891	-15.048	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1176.34	-383.103	-236.497	-543.642	-24.323	735.724	-715.076	59.5595	387.121	1730.63	0	0	24.5619	154.962	354.478	-15.048	0	0	0	0	1.47471	0
