FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.48	-492.648	-454.922	-746.323	-12.7949	933.702	-1039.73	193.36	728.171	3964.14	0	0	82.4129	763.102	438.287	-8.13281	0	0	0	0	4.13978	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.42	-492.648	-454.969	-746.845	-12.8098	933.499	-1040.81	193.592	728.538	3964.32	0	0	82.4129	762.976	438.287	-7.98863	0	0	0	0	4.13978	0
