FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	326.884	-315.9	-133.93	-455.949	-14.1335	602.828	-599.761	17.9148	282.118	902.167	0	0	2.50589	45.2258	337.612	-7.54744	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.289	-315.9	-133.93	-454.983	-14.1335	602.305	-598.36	17.8189	281.145	901.798	0	0	2.50589	45.2244	337.341	-7.54744	0	0	0	0	1.34582	0
