FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-27.737	-505.996	-176.573	-732.526	-21.7205	945.845	-968.197	17.7245	399.226	1007.55	0	0	1.36346	17.1665	482.363	-12.7419	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7879	-505.819	-176.576	-732.649	-21.7205	945.227	-968.652	16.1418	399.672	1007.64	0	0	1.36346	17.1909	481.726	-12.742	0	0	0	0	1.1407	0
