FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04049-F1-model_v4_Repair_1.pdb	353.404	-325.328	-162.912	-523.544	-14.1048	670.168	-700.318	31.6784	327.581	1024.54	0	0	1.7867	29.4704	271.821	-7.80695	0	0	0	0	2.19235	0
WT_AF-P04049-F1-model_v4_Repair_1.pdb	352.195	-325.313	-162.912	-524.199	-14.1048	670.26	-701.668	31.6897	328.275	1024.52	0	0	1.7867	29.4702	271.834	-7.80695	0	0	0	0	2.19235	0
