FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.862	-1058.53	-392.054	-1574.72	-51.3091	2065.35	-2082.38	53.9519	900.096	2345.36	0	0	5.72496	72.4781	1122.39	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.521	-1058.05	-391.423	-1575.7	-51.3091	2065.17	-2084.79	53.8677	900.569	2345.1	0	0	5.72496	72.4801	1122.49	-18.8739	0	0	0	0	2.76737	0
