FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-191.163	-1294.94	-441.266	-1791.24	-50.6519	2366.73	-2359.03	50.6301	953.077	2366.28	0	0	2.80612	29.7958	1319.31	-25.1562	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.648	-1294.36	-443.524	-1790.95	-52.2879	2368.01	-2357.49	48.1599	954.533	2366.05	0	0	2.80612	29.7407	1319.31	-25.1326	0	-3.16922	0	0	4.96895	0
