FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	325.908	-315.694	-131.561	-454.155	-13.5074	599.923	-597.724	17.8928	278.202	900.983	0	0	2.50589	45.2503	337.113	-7.55415	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	326.073	-316.633	-133.56	-454.828	-14.237	602.277	-598.169	17.9017	280.026	901.737	0	0	2.50589	45.2236	337.362	-7.51632	0	0	0	0	1.34582	0
