FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-145.315	-815.398	-319.816	-1197.8	-46.4762	1634.39	-1567.76	26.1101	634.981	1514.94	0	0	0	13.4696	740.537	-24.4549	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-143.183	-815.518	-318.213	-1197.54	-44.9294	1634.63	-1567.83	26.1007	634.567	1514.51	0	0	0	13.3028	740.371	-24.7715	0	0	0	0	2.50748	0
