FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.9539	-1605.25	-677.123	-2488.94	-92.276	3334.7	-3272.15	56.3381	1393.68	3419.5	0	0	4.60652	52.0638	1611.47	-45.6222	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.9534	-1605.27	-677.123	-2489.61	-92.6112	3335.07	-3273.24	56.3078	1394.51	3419.19	0	0	4.60652	52.3302	1611.56	-45.6222	0	-29.5586	0	0	3.98771	0
