FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.363	-1058.7	-390.878	-1575.95	-49.4438	2064.22	-2085.61	54.2752	900.068	2345.35	0	0	5.72496	72.4998	1122.65	-18.9548	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.692	-1058.66	-390.896	-1575.32	-49.9419	2063.74	-2084.46	54.235	899.686	2345.26	0	0	5.72496	72.4788	1122.34	-18.9203	0	0	0	0	2.76737	0
