FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	825.398	-1059.1	-481.784	-1605.03	-59.8691	2104.93	-2142.67	58.9008	971.937	2853.38	0	0	25.2191	194.665	1109.63	-40.8522	0	0	0	0	5.67013	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.493	-1059.16	-481.784	-1605.78	-59.8691	2104.92	-2144.34	57.6486	972.473	2853.07	0	0	25.2191	193.272	1109.68	-40.8522	0	0	0	0	5.67013	0
