FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.354	-717.707	-320.035	-1158.12	-39.302	1479.6	-1547.76	25.6297	667.12	1691.32	0	0	8.12737	49.6263	679.395	-16.6051	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	125.19	-717.707	-321.017	-1159.41	-39.6716	1481.89	-1548.98	25.651	668.451	1691.36	0	0	8.12737	49.6272	679.395	-16.6051	0	0	0	0	3.47411	0
