FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.704	-1058.05	-391.423	-1575.42	-51.2688	2065.46	-2084.21	53.2637	900.395	2343.34	0	0	5.14729	74.5676	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.689	-1058.05	-391.423	-1575.64	-51.3091	2065.16	-2084.63	53.8483	900.535	2345.1	0	0	5.72496	72.4799	1122.41	-18.8739	0	0	0	0	2.76737	0
