FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.296	-417.507	-140.419	-476.473	-12.2613	684.469	-591.859	24.7899	279.363	1047.11	0	0	1.34719	27.7326	444.565	-4.47878	0	0	0	0	1.48446	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.989	-416.642	-141.414	-476.529	-12.2561	684.575	-591.892	24.7375	279.577	1046.87	0	0	1.34719	27.8238	444.589	-4.44279	0	0	0	0	1.23128	0
