FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.329	-458.313	-264.534	-787.994	-9.55159	1131.71	-988.646	32.3799	456.708	1334.75	0	0	1.42382	21.7561	363.044	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.722	-458.883	-264.143	-788.995	-8.77849	1131.06	-991.107	32.2403	455.704	1334.85	0	0	1.42382	21.7177	362.998	-2.50431	0	-88.9597	0	0	3.10331	0
