FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.778	-458.823	-261.96	-788.664	-8.91302	1129.75	-991.173	32.409	454.727	1334.63	0	0	1.42382	21.7336	362.968	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.426	-458.859	-263.521	-788.799	-8.74707	1130.73	-990.99	32.3899	455.695	1334.81	0	0	1.42382	21.6476	362.975	-2.50431	0	-88.9597	0	0	3.10331	0
