FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1013.78	-1342.26	-507.037	-1846.85	-55.525	2466.77	-2418.79	87.6963	1087.38	3359.62	0	0	34.7852	184.332	1446.98	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.05	-1343.52	-507.037	-1847.83	-55.525	2468.05	-2420.64	83.4652	1088.46	3359.81	0	0	34.7852	184.358	1449.58	-22.6585	0	-16.0322	0	0	2.35735	0
