FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.63	-1343.5	-507.037	-1848.1	-55.527	2467.96	-2421.1	83.279	1088.89	3360.89	0	0	34.7852	184.428	1449.5	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.96	-1343.45	-507.037	-1847.62	-55.5817	2467.71	-2420.42	83.2601	1088.52	3360.78	0	0	34.7852	184.356	1449.31	-22.6585	0	-16.0322	0	0	2.35735	0
