FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-54.8652	-742.899	-305.254	-1132.95	-43.5281	1505.82	-1466.84	37.6749	615.007	1509.52	0	0	1.12406	12.9435	641.02	-16.3969	0	-31.7063	0	0	2.61205	0
WT_AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-63.351	-742.932	-305.309	-1131.95	-43.5313	1504.34	-1465.29	31.4522	614.997	1509.24	0	0	1.12406	12.9594	640.737	-16.3969	0	-34.6618	0	0	2.61205	0
