FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.786	-1058.99	-392.39	-1575.61	-50.8043	2068.47	-2083.99	53.7947	901.15	2345.16	0	0	5.72496	72.4887	1122.53	-19.0057	0	0	0	0	2.77622	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.521	-1058.05	-391.419	-1575.68	-51.3414	2065.14	-2084.77	53.781	900.497	2345.26	0	0	5.72496	72.4834	1122.37	-18.8739	0	0	0	0	2.77949	0
