FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	401.087	-977.827	-317.597	-1323.6	-28.6662	1731.9	-1786.35	40.9547	724.527	2284.49	0	0	5.74465	64.7141	802.438	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.463	-979.017	-317.597	-1324.4	-28.4971	1733.01	-1787.72	37.1244	725.029	2285.32	0	0	5.74465	64.6741	804.61	-19.6888	0	-1.17138	0	0	3.65568	0
