FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.94	-1302.71	-603.618	-1942.43	-67.7616	2592.03	-2554.73	189.626	1236.82	4568.51	0	0	86.8882	524.563	1529.64	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.79	-1302.64	-603.618	-1943.19	-67.4766	2592.1	-2555.7	189.605	1236.66	4568.94	0	0	86.8882	524.463	1529.57	-12.9057	0	-11.9325	0	0	6.58617	0
