FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.25	-1303.49	-605.035	-1945.1	-65.6933	2592.6	-2558.5	193.108	1237.64	4569.17	0	0	86.8882	525.066	1530.03	-13.044	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2706.74	-1302.63	-604.878	-1943.16	-67.447	2592.02	-2555.63	189.742	1236.68	4568.94	0	0	86.8882	524.471	1529.57	-12.9002	0	-11.9325	0	0	6.58617	0
