FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	225.833	-460.786	-219.778	-689.49	-19.5278	908.197	-909.684	19.8006	403.899	1180.33	0	0	5.32214	24.9159	294.263	-6.42329	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.966	-460.748	-219.778	-689.145	-19.4387	907.916	-909.145	19.7965	403.466	1180.21	0	0	5.32214	24.9127	294.046	-6.46466	0	-12.5928	0	0	1.65359	0
