FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.974	-717.78	-321.65	-1160.29	-40.1957	1484.32	-1549.44	27.6231	669.041	1691.47	0	0	8.12737	50.0182	679.686	-16.7372	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.296	-717.229	-321.116	-1159.59	-40.1851	1482.98	-1548.7	25.8028	668.399	1691.29	0	0	8.12737	49.7806	679.436	-16.7372	0	0	0	0	3.47411	0
