FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.62	-1343.43	-507.571	-1848.05	-54.9498	2468.87	-2420.72	83.2783	1088.36	3361.05	0	0	34.7852	184.407	1449.52	-22.797	0	-16.0322	0	0	2.41741	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.03	-1343.41	-508.046	-1847.74	-55.3573	2468	-2420.49	83.2646	1089.18	3360.78	0	0	34.7852	184.344	1449.39	-22.5912	0	-16.0322	0	0	2.35735	0
