FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.588	-1058.05	-391.423	-1575.64	-51.3091	2065.13	-2084.67	53.8537	900.511	2345.09	0	0	5.72496	72.4813	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.842	-1058.05	-391.423	-1575.57	-51.3091	2065.07	-2084.56	53.8537	900.49	2345.24	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
