FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	782.58	-111.158	-103.481	-142.77	-4.26728	200.878	-183.816	39.0303	146.084	852.843	0	0	6.75169	81.585	57.9906	-0.0570742	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	780.524	-111.449	-105.472	-143.921	-5.21497	203.978	-184.887	39.0337	146.792	852.698	0	0	6.75169	81.3716	58.2266	-0.115572	0	0	0	0	0.95755	0
