FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-190.871	-1294.27	-443.511	-1789.93	-52.085	2367.56	-2355.7	48.0863	954.001	2365.95	0	0	2.80612	29.5488	1319.35	-25.1326	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-191.996	-1294.29	-443.511	-1790.55	-52.085	2367.62	-2356.81	48.1268	954.417	2366.03	0	0	2.80612	29.5776	1319.2	-25.1326	0	-3.16922	0	0	4.96895	0
