   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-O14746-F1-model_v4_Repair.pdb
1 models read: AF-O14746-F1-model_v4_Repair.pdb

BackHbond       =               -716.52
SideHbond       =               -320.58
Energy_VdW      =               -1159.52
Electro         =               -40.23
Energy_SolvP    =               1482.73
Energy_SolvH    =               -1548.72
Energy_vdwclash =               25.74
energy_torsion  =               49.78
backbone_vdwclash=              679.39
Entropy_sidec   =               668.43
Entropy_mainc   =               1691.26
water bonds     =               0.00
helix dipole    =               -16.62
loop_entropy    =               0.00
cis_bond        =               8.13
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  127.33


BackHbond       =               -716.52
SideHbond       =               -320.58
Energy_VdW      =               -1159.52
Electro         =               -40.23
Energy_SolvP    =               1482.73
Energy_SolvH    =               -1548.72
Energy_vdwclash =               25.74
energy_torsion  =               49.78
backbone_vdwclash=              679.39
Entropy_sidec   =               668.43
Entropy_mainc   =               1691.26
water bonds     =               0.00
helix dipole    =               -16.62
loop_entropy    =               0.00
cis_bond        =               8.13
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  127.33

Starting BuildModel
Reading RA1023H;
RA1023H	Specified residue not found.
no mutations performed.
