FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.152	-717.073	-319.723	-1159.49	-39.5346	1482.32	-1548.97	25.732	668.464	1691.59	0	0	8.12737	49.7833	679.336	-16.5517	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.839	-716.506	-321.172	-1159.47	-40.2424	1482.71	-1548.64	25.7342	668.413	1691.26	0	0	8.12737	49.7816	679.393	-16.6218	0	0	0	0	3.47411	0
