FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-191.536	-971.611	-360.99	-1512.25	-46.9798	1989.54	-1976.91	37.581	772.532	1930.56	0	0	2.24811	19.705	991.325	-29.7467	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-194.107	-971.611	-360.055	-1511.51	-46.7885	1988.22	-1976.21	36.3394	771.692	1929.17	0	0	2.24811	19.5833	991.271	-29.9747	0	-49.1767	0	0	3.96111	0
