FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.983	-1311.78	-499.995	-1802.29	-54.3382	2422.03	-2350.22	86.4186	1062.97	3202.91	0	0	28.5776	181.995	1427.96	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.065	-1311.57	-499.995	-1801.36	-54.3391	2421.24	-2348.66	86.1262	1062.27	3202.48	0	0	28.5776	181.583	1427.43	-29.0083	0	-15.7829	0	0	2.49384	0
