FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	385.493	-458.889	-263.552	-790.182	-8.74412	1132.8	-992.839	37.0779	456.149	1335.44	0	0	1.42382	22.3758	363.135	-2.50431	0	-86.1667	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.37	-458.885	-263.504	-788.982	-8.74621	1131.01	-991.193	32.3849	455.763	1334.86	0	0	1.42382	21.628	362.973	-2.50431	0	-88.9945	0	0	3.10331	0
