FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.701	-716.563	-320.62	-1158.66	-40.0619	1481.87	-1547.34	25.7481	667.657	1691.13	0	0	8.12737	49.7828	679.078	-16.8443	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.071	-716.568	-320.596	-1159.36	-40.3059	1482.53	-1548.58	25.7353	668.318	1691.18	0	0	8.12737	49.7829	679.274	-16.6653	0	0	0	0	3.47411	0
