FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-215.094	-742.322	-317.458	-1136.77	-79.1109	1508.18	-1502.27	21.7186	624.236	1414.88	0	0	0	12.6144	690.069	-21.2981	0	0	0	0	2.51693	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-216.769	-744.683	-319.844	-1137.34	-78.9364	1510.08	-1502.57	21.71	626.64	1414.64	0	0	0	12.6193	690.653	-21.5457	0	0	0	0	2.46815	0
