FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	890.579	-1379.76	-506.031	-1888.79	-58.2528	2495.8	-2484.23	66.833	1102.23	3360.55	0	0	25.1238	201.809	1489.02	-28.2972	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.944	-1380.94	-509.616	-1888.87	-58.1088	2496.13	-2483.31	66.7972	1102.42	3360.94	0	0	25.1238	201.54	1488.81	-28.751	0	-18.4609	0	0	2.06324	0
