FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.926	-717.772	-321.902	-1159.72	-39.9882	1484.18	-1547.68	25.736	669.38	1691.33	0	0	8.12737	50.3437	679.428	-16.5814	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.189	-716.526	-320.582	-1159.55	-40.2315	1482.73	-1548.79	25.7347	668.459	1691.18	0	0	8.12737	49.7802	679.391	-16.6188	0	0	0	0	3.47411	0
