FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	489.663	-899.192	-364.257	-1339.4	-31.5376	1749.69	-1782.1	58.5935	755.109	2272.54	0	0	11.9674	91.3471	875.369	-26.977	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	482.061	-898.841	-364.257	-1337.83	-31.8786	1744.9	-1780.38	52.9856	754.708	2272.74	0	0	11.9674	91.3472	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
