FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-135.65	-582.297	-229.233	-932.124	-39.8575	1222.3	-1244.18	16.6601	514.402	1146.34	0	0	1.12406	10.8107	554.02	-21.7435	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.881	-580.767	-229.266	-930.852	-39.8564	1220.48	-1242.68	16.6769	513.356	1144.91	0	0	1.12406	11.0453	553.59	-21.1995	0	0	0	0	2.14747	0
