FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	550.791	-384.506	-188.204	-593.011	-20.6332	772.828	-791.708	26.5208	378.179	1248.09	0	0	12.5706	101.027	338.797	-13.0352	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.717	-384.984	-189.503	-593.75	-20.9669	774.015	-792.096	26.1938	378.752	1248.91	0	0	12.5706	101.127	339.205	-13.2224	0	0	0	0	2.66856	0
