FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.937	-716.627	-320.582	-1160.88	-40.2096	1484.06	-1550.96	30.7583	668.962	1691.56	0	0	8.12737	49.8783	680.1	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.138	-716.535	-320.582	-1159.56	-40.2315	1482.71	-1548.8	25.7855	668.427	1691.16	0	0	8.12737	49.7781	679.421	-16.6188	0	0	0	0	3.47411	0
