FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.009	-1058.05	-391.423	-1576.24	-51.3091	2065.37	-2085.76	53.8846	901.048	2345.2	0	0	5.72496	72.6741	1122.62	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.448	-1058.05	-391.423	-1575.85	-51.3091	2065.21	-2085.01	53.8584	900.734	2345.19	0	0	5.72496	72.4912	1122.54	-18.8739	0	0	0	0	2.76737	0
