FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.975	-439.717	-208.848	-701.881	-26.0474	935.279	-908.105	20.464	384.785	1075.47	0	0	4.78555	21.9659	257.703	-5.69455	0	-44.4335	0	0	2.95371	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.873	-439.165	-208.269	-701.788	-26.3521	934.468	-907.886	19.3913	385.997	1075.49	0	0	4.78555	21.876	257.577	-5.71098	0	-44.4335	0	0	2.46522	0
