FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.405	-1058.48	-391.722	-1577.27	-50.8251	2067.06	-2086.77	54.1465	900.903	2344.71	0	0	5.72496	72.4677	1122.87	-19.3179	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.657	-1058.49	-391.765	-1575.97	-51.1511	2066.16	-2084.96	53.9257	900.501	2344.73	0	0	5.72496	72.4817	1122.74	-19.3103	0	0	0	0	2.76737	0
