FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.678	-1058.06	-390.774	-1574.47	-48.8784	2060.26	-2085.24	53.7316	899.992	2345.33	0	0	5.72496	72.4873	1122.35	-19.1953	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	263.294	-1058.51	-392.649	-1575.24	-50.7768	2063.41	-2084.63	53.7158	900.902	2345.19	0	0	5.72496	72.4846	1122.27	-19.1009	0	0	0	0	2.76737	0
