FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-67.9468	-643.189	-189.616	-760.109	-28.3328	1019.54	-983.083	14.0598	423.742	1082.18	0	0	2.24811	10.6951	596.581	-19.3489	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.0895	-643.165	-189.281	-759.422	-28.3328	1018.39	-982.328	14.0097	423.181	1082.01	0	0	2.24811	10.69	596.284	-19.3489	0	0	0	0	3.26415	0
