FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.9105	-1604.65	-676.458	-2489.73	-92.6475	3335.22	-3273.5	56.2747	1394.16	3418.25	0	0	4.67055	52.517	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.9464	-1604.65	-676.458	-2489.65	-92.6475	3335.24	-3273.25	56.2748	1394.07	3418.25	0	0	4.6402	52.3265	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
