FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.84	-1342.69	-506.288	-1848.05	-55.4517	2468.1	-2421.2	83.2697	1087.93	3359.2	0	0	34.7852	184.524	1449.44	-22.6082	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.51	-1344.04	-507.677	-1848.34	-55.4641	2468.68	-2421.19	83.2766	1089.53	3360.67	0	0	34.7852	184.568	1449.44	-22.6082	0	-16.0322	0	0	2.35735	0
