FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	268.884	-471.429	-219.106	-719.494	-24.4863	948.425	-950.423	42.7416	421.753	1225.59	0	0	2.86644	26.3754	312.865	-7.67805	0	-8.08358	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.9	-471.211	-219.106	-717.464	-24.4465	945.857	-947.33	19.1385	421.855	1225.32	0	0	2.86644	25.6458	312.812	-7.67805	0	-12.3792	0	0	1.83145	0
