FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.379	-1057.42	-390.737	-1576.05	-51.3091	2065.95	-2085.2	55.5815	899.733	2345.58	0	0	5.72496	72.4769	1122.46	-18.8739	0	0	0	0	2.91751	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.901	-1057.89	-392.494	-1575.6	-51.3091	2065.07	-2084.66	53.8593	900.574	2345.26	0	0	5.72496	72.4792	1122.44	-18.8739	0	0	0	0	2.76737	0
