FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1207.98	-644.414	-265.821	-782.573	-26.4463	1093.6	-1006.84	57.5275	515.061	2028.23	0	0	27.3764	222.25	729.364	-14.7647	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1206.8	-644.406	-265.821	-782.926	-26.4511	1093.21	-1007.34	57.497	515.001	2028.54	0	0	27.3764	222.082	729.12	-14.7552	0	0	0	0	4.80047	0
