FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.04	-716.697	-320.917	-1159.73	-40.2214	1483.4	-1548.72	25.7354	668.934	1691.45	0	0	8.12737	49.7944	679.547	-16.6029	0	0	0	0	3.48059	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.306	-716.499	-320.582	-1159.59	-40.2054	1482.83	-1548.8	25.7354	668.454	1691.26	0	0	8.12737	49.7804	679.384	-16.6749	0	0	0	0	3.47411	0
