FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.351	-716.367	-320.582	-1158.66	-39.9734	1481.98	-1547.85	25.6408	668.534	1690.83	0	0	8.12737	49.8041	679.322	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.193	-716.524	-320.582	-1159.55	-40.2269	1482.73	-1548.77	25.7572	668.43	1691.26	0	0	8.12737	49.6825	679.395	-16.6188	0	0	0	0	3.47411	0
