FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.928	-1058.03	-391.416	-1575.14	-51.2575	2064.84	-2083.73	53.8698	900.088	2345.35	0	0	5.72496	72.7264	1122.35	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.269	-1058.01	-391.43	-1576.04	-51.2283	2064.79	-2085.79	54.0259	900.571	2345.26	0	0	5.72496	72.5182	1122.36	-18.8739	0	0	0	0	2.76737	0
