FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	930.008	-1311.98	-499.343	-1800.72	-55.1139	2422.89	-2346.28	86.1945	1063.11	3202.75	0	0	28.5776	181.642	1427.57	-28.428	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.703	-1311.92	-500.147	-1801.48	-54.3421	2421.55	-2348.73	86.1073	1062.24	3202.66	0	0	28.5776	181.525	1427.65	-29.0428	0	-15.7829	0	0	2.49384	0
