FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-180.334	-750.421	-256.036	-1065.71	-38.5998	1375.36	-1427.22	18.7195	578.432	1403.09	0	0	0	11.1132	663.214	-30.2754	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.18	-750.48	-256.036	-1066.49	-38.6197	1375.66	-1428.86	17.6306	579.021	1402.99	0	0	0	11.1079	663.231	-30.3001	0	0	0	0	1.20955	0
