FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.841	-1311.49	-499.995	-1801.07	-54.5593	2420.93	-2348.21	86.1378	1061.76	3202.56	0	0	28.5776	181.488	1427.29	-29.0075	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.31	-1311.59	-499.995	-1801.45	-54.3279	2421.49	-2348.69	86.1658	1062.26	3202.67	0	0	28.5776	181.491	1427.67	-28.9972	0	-15.7829	0	0	2.49384	0
