FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	374.63	-457.84	-263.542	-788.433	-8.48764	1128.3	-991.055	32.3169	455.005	1333.71	0	0	1.42382	21.5898	362.578	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	373.752	-457.84	-263.555	-788.066	-9.16411	1127.43	-990.638	32.3111	454.913	1333.76	0	0	1.42382	21.5427	362.578	-2.50431	0	-88.9597	0	0	3.10331	0
