FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	892.785	-1379.57	-509.564	-1888.81	-58.1077	2495.53	-2483.57	72.5329	1102.33	3360.48	0	0	25.1238	201.557	1485.99	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.534	-1380.96	-509.564	-1888.91	-58.1088	2495.98	-2483.48	66.7777	1102.34	3360.93	0	0	25.1238	201.544	1488.8	-28.751	0	-18.4609	0	0	2.06324	0
