FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	398.674	-979.029	-317.658	-1322.71	-28.2616	1730.92	-1784.87	37.0924	724.56	2285.46	0	0	5.74465	64.6409	803.984	-19.7012	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.495	-979.07	-317.658	-1324.21	-28.2779	1732.48	-1787.45	37.1291	725.041	2285.35	0	0	5.74465	64.6431	804.491	-19.7012	0	-1.17138	0	0	3.65568	0
