FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.431	-716.54	-320.582	-1159.87	-40.2198	1482.79	-1549.35	25.7522	668.673	1691.06	0	0	8.12737	49.7817	679.455	-16.6188	0	0	0	0	3.42533	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.245	-716.524	-320.582	-1159.55	-40.2315	1482.76	-1548.76	25.7367	668.45	1691.18	0	0	8.12737	49.7804	679.399	-16.6188	0	0	0	0	3.47411	0
