FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	889.212	-1380.96	-509.564	-1888.22	-58.1578	2496.11	-2482.6	67.8768	1102.59	3360.62	0	0	25.1238	201.563	1488.78	-28.7517	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.979	-1380.97	-509.564	-1888.88	-58.0831	2496.13	-2483.31	66.7966	1102.42	3360.93	0	0	25.1238	201.526	1488.83	-28.7517	0	-18.4609	0	0	2.06324	0
