FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.142	-1058.08	-390.985	-1575.42	-51.3053	2064.24	-2084.78	55.568	899.586	2346.3	0	0	5.72496	72.4804	1120.92	-18.8739	0	0	0	0	2.69614	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.679	-1058.05	-391.267	-1575.55	-51.3091	2065.04	-2084.55	53.8534	900.322	2345.09	0	0	5.72496	72.48	1122.39	-18.8739	0	0	0	0	2.76323	0
