FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	839.208	-1340.26	-483.678	-1864.83	-57.6263	2465.53	-2452.24	65.4206	1077.37	3280.43	0	0	23.5856	165.038	1459.92	-23.4335	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	838.962	-1340.5	-483.79	-1865.11	-57.7939	2465.77	-2452.61	65.421	1078.06	3280.49	0	0	23.5856	165.039	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
