FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	289.683	-869.647	-413.087	-1282.44	-52.4212	1681.57	-1707.66	52.8614	794.249	2044.75	0	0	11.8815	57.7129	847.255	-32.8437	0	0	0	0	4.75806	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	290.376	-869.576	-412.524	-1281.65	-52.365	1680.52	-1706.97	52.8278	793.807	2044.63	0	0	11.8815	57.6191	847.081	-32.5708	0	0	0	0	4.75806	0
