FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.361	-1058	-391.417	-1574.72	-51.3354	2065.05	-2082.58	53.9385	899.948	2345.28	0	0	5.72496	72.5779	1122.03	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.744	-1058.06	-391.423	-1575.71	-51.3091	2065.17	-2084.8	53.8796	900.589	2345.26	0	0	5.72496	72.5296	1122.43	-18.8739	0	0	0	0	2.76737	0
