FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	477.467	-898.842	-361.582	-1337.6	-31.5044	1744.18	-1780.3	52.9856	752.648	2267.56	0	0	11.9674	91.353	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	476.824	-898.842	-364.262	-1337.9	-31.9313	1744.99	-1780.46	52.9856	754.75	2267.58	0	0	11.9674	91.3416	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
