FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.933	-717.107	-319.593	-1159.08	-40.1605	1482.01	-1548.35	25.7868	667.841	1691.21	0	0	8.12737	49.7588	679.347	-15.9899	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.851	-716.644	-320.804	-1159.63	-40.2058	1482.88	-1548.81	25.6802	668.404	1691.26	0	0	8.12737	49.7626	679.409	-16.6513	0	0	0	0	3.47411	0
