FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2704.03	-1302.65	-603.618	-1943.36	-67.4503	2592.31	-2555.9	189.723	1236.77	4565.1	0	0	86.8882	524.479	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.85	-1302.93	-603.893	-1943.29	-67.3104	2592.43	-2555.74	189.704	1236.86	4566.92	0	0	86.8948	524.461	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
