FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.58	-1058.91	-481.767	-1605.09	-59.7781	2104.65	-2143.08	57.6725	971.574	2853.02	0	0	25.2191	193.274	1109.42	-40.8844	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.974	-1059.22	-483.104	-1605.61	-60.0558	2104.76	-2143.87	58.3543	972.485	2853.99	0	0	25.2191	193.266	1109.5	-40.9132	0	0	0	0	5.67656	0
