FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.672	-458.949	-264.78	-789.339	-8.72079	1130.97	-991.877	32.4515	456.733	1334.41	0	0	1.42382	21.7129	363.004	-2.50431	0	-88.9597	0	0	3.10305	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.442	-458.864	-263.484	-788.889	-8.74678	1130.89	-991.095	32.3877	455.691	1334.85	0	0	1.42382	21.6483	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
