FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2529.62	-988.171	-695.798	-1841.86	-79.51	2397.38	-2455.05	155.944	1202.19	4325.52	0	0	63.3741	480.787	523.103	-14.2797	0	-31.3801	0	0	10.474	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.97	-988.735	-696.298	-1841.64	-79.51	2397.22	-2454.49	150.167	1202.94	4325.48	0	0	63.3741	480.791	523.114	-14.2797	0	-31.3801	0	0	10.334	0
