FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2524.63	-988.465	-694.991	-1840.31	-79.4282	2394.71	-2453.26	150.332	1201.69	4325.6	0	0	63.3741	480.692	522.925	-14.2797	0	-31.3801	0	0	10.3408	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.09	-988.579	-696.163	-1841.8	-79.5821	2397.35	-2454.74	150.335	1202.98	4325.52	0	0	63.3741	480.712	522.951	-14.2797	0	-31.3801	0	0	10.3408	0
