FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.74	-1303.94	-604.655	-1944.4	-67.999	2594.64	-2556.96	191.557	1237.42	4566.71	0	0	86.8882	525.684	1530	-12.8657	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.08	-1303.4	-604.207	-1943.5	-67.9986	2593.44	-2555.9	189.697	1236.86	4566.92	0	0	86.8882	524.492	1529.89	-12.8657	0	-11.9325	0	0	6.58617	0
