FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.318	-1057.72	-389.122	-1574.87	-50.2214	2063.41	-2084.45	56.84	898.893	2343.67	0	0	5.72496	72.4519	1119.92	-19.0458	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.54	-1058.04	-391.599	-1575.63	-51.324	2065.18	-2084.62	53.873	900.496	2345.1	0	0	5.72496	72.5088	1122.42	-18.8835	0	0	0	0	2.76737	0
