FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.001	-1059.1	-480.686	-1605.92	-59.8691	2105.02	-2144.89	57.6399	972.184	2853.31	0	0	25.2191	193.266	1109.41	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.018	-1059.67	-481.297	-1605.31	-59.8691	2104.08	-2143.82	57.6116	971.805	2853.14	0	0	25.2191	193.295	1109.28	-40.8522	0	0	0	0	5.67656	0
