FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1205.92	-644.388	-266.07	-783.323	-26.5024	1093.14	-1008.11	57.5191	515.558	2028.52	0	0	27.3764	222.085	729.283	-14.6893	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1206.44	-644.586	-265.931	-782.887	-26.4519	1092.93	-1007.26	57.5643	515.038	2028.54	0	0	27.3764	222.081	729.243	-14.7726	0	0	0	0	4.80047	0
