FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-48.9747	-510.541	-163.508	-750.314	-24.6444	974.783	-992.008	45.8252	393.724	972.965	0	0	0	14.6033	501.889	-8.66093	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.0123	-509.625	-162.579	-747.474	-24.7447	970.794	-989.118	18.3035	391.83	972.989	0	0	0	13.3768	500.973	-8.56555	0	-2.84067	0	0	1.64156	0
