FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.253	-1057.17	-390.694	-1574.46	-51.1182	2065.56	-2082.1	53.806	900.935	2344.52	0	0	5.72496	72.5859	1121.97	-19.1067	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.976	-1057.92	-391.342	-1575.33	-51.3415	2064.15	-2084.58	53.8297	900.47	2345.03	0	0	5.72496	72.4854	1122.29	-18.9643	0	0	0	0	2.76737	0
