FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.633	-1310.98	-499.408	-1801.35	-54.3153	2421.27	-2348.68	86.1479	1061.64	3202.61	0	0	28.5776	181.524	1427.61	-29.1169	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.355	-1311.58	-499.995	-1801.43	-54.3401	2421.51	-2348.66	86.1479	1062.25	3202.67	0	0	28.5776	181.504	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
