FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.87	-493.132	-451.806	-746.46	-12.736	933.024	-1040.5	193.341	727.102	3964.6	0	0	82.4129	762.897	438.293	-8.00222	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.21	-492.737	-454.442	-746.408	-12.7727	933.208	-1040.23	193.341	728.722	3964.11	0	0	82.4129	762.886	438.28	-8.02011	0	0	0	0	4.13574	0
