FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-133.523	-581.771	-227.292	-931.579	-39.3231	1221.58	-1243.43	16.4374	513.557	1145.82	0	0	1.12406	10.7839	553.857	-21.5716	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.459	-581.771	-228.277	-931.535	-39.9523	1222.08	-1243.24	16.461	513.699	1145.61	0	0	1.12406	10.7286	553.773	-21.5328	0	0	0	0	2.14747	0
