FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-64.7133	-643.831	-188.812	-759.657	-28.1537	1018.94	-982.457	17.6605	422.324	1082.27	0	0	2.24811	10.7214	596.617	-19.3535	0	0	0	0	3.38037	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.403	-643.753	-189.367	-759.509	-28.3578	1018.57	-982.4	14.2389	423.23	1082.01	0	0	2.24811	10.7421	596.404	-19.3141	0	0	0	0	3.26415	0
