FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.436	-716.535	-320.582	-1158.97	-40.4371	1482.02	-1547.98	25.7337	668.109	1691.46	0	0	8.12737	49.7778	678.874	-16.7563	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.22	-717.251	-321.309	-1159.73	-39.8032	1482.99	-1548.77	25.7345	669.126	1691.57	0	0	8.12737	49.8171	679.041	-16.7612	0	0	0	0	3.47411	0
