FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-64.7991	-433.205	-214.131	-773.453	-43.8148	1023.39	-1011.74	16.8927	392.263	974.902	0	0	6.74434	7.00883	311.297	-11.5163	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.5986	-434.224	-217.82	-776.339	-44.2554	1027.66	-1014.63	16.9028	394.121	974.659	0	0	6.74434	7.01356	311.801	-11.2944	0	-3.80332	0	0	5.66364	0
