FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	226.181	-460.747	-219.778	-689.454	-19.6488	908.363	-909.584	19.7778	403.607	1180.76	0	0	5.32214	24.9127	294.147	-6.40948	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.997	-460.747	-219.778	-689.121	-19.4387	907.916	-909.093	19.7747	403.442	1180.21	0	0	5.32214	24.9127	294.044	-6.46466	0	-12.5928	0	0	1.65359	0
