FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	782.932	-109.927	-104.015	-144.429	-5.21438	204.46	-185.679	40.0928	146.399	851.991	0	0	6.75169	81.6608	57.8694	-0.116111	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.135	-110.572	-104.688	-144.197	-5.53814	205.216	-184.876	40.0685	147.068	852.165	0	0	6.75169	80.8977	57.8967	-0.116111	0	0	0	0	0.95755	0
