FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.38	-1343.4	-506.985	-1847.09	-55.2188	2467.68	-2419.4	83.2485	1087.84	3360.85	0	0	34.7852	184.353	1449.37	-22.6614	0	-16.0322	0	0	2.40614	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.07	-1343.44	-507.038	-1847.66	-55.5701	2467.89	-2420.42	83.3212	1088.41	3360.78	0	0	34.7852	184.353	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
