FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-181.432	-751.635	-257.236	-1066.17	-38.7666	1377.92	-1427.83	17.5102	579.83	1403.02	0	0	0	11.1294	663.242	-30.4145	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.801	-750.48	-256.036	-1066.36	-38.6239	1375.65	-1428.54	17.5257	579.111	1402.97	0	0	0	11.0773	663.202	-30.305	0	0	0	0	1.20955	0
