FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.96	-381.648	-235.087	-543.448	-24.6975	734.887	-715.011	59.5545	386.455	1730.81	0	0	24.4554	154.967	354.372	-14.7576	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.38	-382.437	-235.876	-543.556	-24.4219	735.099	-715.158	59.5543	387.234	1730.68	0	0	24.5807	154.963	354.372	-14.7576	0	0	0	0	1.47471	0
