FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.869	-1057.44	-391.77	-1574.85	-50.2709	2064.87	-2082.83	52.7476	899.95	2345.35	0	0	5.72496	72.5337	1122.47	-18.9246	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.075	-1057.82	-392.217	-1575.34	-51.2191	2064.57	-2084.36	52.7717	900.348	2345.26	0	0	5.72496	72.4833	1122.46	-18.887	0	0	0	0	2.76737	0
