FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-180.924	-749.832	-255.299	-1065.19	-36.6553	1373.53	-1427.48	17.5191	578.426	1402.8	0	0	0	11.0402	663.171	-30.9923	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.947	-750.682	-256.289	-1066.23	-38.6259	1375.37	-1428.35	17.5606	579.02	1403.3	0	0	0	11.0705	663.149	-30.3001	0	0	0	0	1.20955	0
