FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.73	-715.895	-319.457	-1158.73	-40.2352	1481.67	-1547.94	25.7274	667.686	1691.15	0	0	8.12737	49.7705	679.233	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.251	-716.524	-320.585	-1159.52	-40.2315	1482.73	-1548.72	25.7353	668.426	1691.18	0	0	8.12737	49.7805	679.393	-16.6188	0	0	0	0	3.47411	0
