FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.671	-717.18	-321.214	-1160.14	-40.2263	1483.92	-1549.25	25.762	668.989	1692.19	0	0	8.12737	49.8374	679.396	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.272	-716.524	-320.582	-1159.55	-40.2315	1482.73	-1548.78	25.7557	668.421	1691.27	0	0	8.12737	49.7805	679.393	-16.6188	0	0	0	0	3.47411	0
