FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-190.064	-1294.41	-443.515	-1791.69	-52.2917	2370.75	-2358.11	48.1389	955.205	2365.78	0	0	2.80612	29.6165	1319.75	-24.1395	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-191.999	-1294.29	-443.515	-1790.56	-52.0991	2367.65	-2356.83	48.1296	954.437	2366.03	0	0	2.80612	29.5774	1319.2	-25.1316	0	-3.16922	0	0	4.96895	0
