FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	227.303	-460.796	-219.778	-689.467	-19.4336	908.557	-909.355	19.7675	403.65	1181.27	0	0	5.32214	24.9744	294.012	-6.46466	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.962	-460.78	-219.778	-689.18	-19.4387	907.95	-909.19	19.8104	403.469	1180.23	0	0	5.32214	24.951	294.055	-6.46466	0	-12.5928	0	0	1.65359	0
