FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.258	-716.524	-320.582	-1159.36	-40.2723	1482.32	-1548.64	25.7353	668.327	1691.3	0	0	8.12737	49.8472	679.328	-16.4868	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.249	-716.537	-320.582	-1159.49	-40.2631	1482.54	-1548.79	25.7353	668.416	1691.26	0	0	8.12737	49.7808	679.496	-16.418	0	0	0	0	3.47411	0
