FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-22.8974	-505.901	-174.608	-732.287	-19.8916	945.044	-968.549	19.5002	398.686	1007.88	0	0	1.36346	17.1901	481.963	-12.5872	0	0	0	0	1.25989	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7856	-505.856	-176.627	-732.705	-21.7054	945.347	-968.682	16.1594	399.725	1007.64	0	0	1.36346	17.1606	481.815	-12.7402	0	0	0	0	1.1407	0
