FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.167	-750.514	-256.036	-1065.82	-38.6197	1375.54	-1427.62	17.5631	578.696	1402.79	0	0	0	10.9503	663.376	-30.3001	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.672	-750.456	-256.036	-1066.27	-38.6197	1375.59	-1428.4	17.5632	579.016	1402.99	0	0	0	11.0389	663.172	-30.3001	0	0	0	0	1.20955	0
