FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.19	-592.949	-228.973	-779.439	-25.3248	1045.33	-1018.54	46.9571	479.028	1913.4	0	0	14.4106	90.6961	568.521	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.918	-592.979	-228.973	-779.898	-25.3143	1045.77	-1019.09	46.9756	479.233	1913.49	0	0	14.4106	90.7077	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
