FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.309	-1058.66	-392.736	-1575.87	-50.5263	2065.18	-2084.83	53.9198	900.438	2345.54	0	0	5.72496	72.4955	1122.67	-19.1292	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.113	-1058.93	-391.094	-1576.52	-51.5464	2066.54	-2085.29	53.9849	900.581	2345.25	0	0	5.72496	72.4896	1122.67	-18.8539	0	0	0	0	2.76737	0
