FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.33	-1343.46	-507.992	-1847.19	-55.4652	2468.29	-2418.91	83.2735	1088.2	3360.78	0	0	34.7852	184.354	1449.69	-22.6569	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.96	-1343.53	-507.992	-1848.45	-55.4666	2469.17	-2421.11	83.2936	1088.41	3360.82	0	0	34.7852	184.364	1449.79	-22.6569	0	-16.0322	0	0	2.35735	0
