FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.74	-1343.54	-505.319	-1847.62	-55.831	2466.46	-2420.69	83.2772	1087.84	3361.37	0	0	34.7852	184.343	1449.35	-22.6628	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.51	-1344.33	-507.584	-1847.57	-55.455	2467.27	-2420.31	83.2704	1088.41	3361.05	0	0	34.7852	184.32	1449.43	-22.6628	0	-16.0322	0	0	2.35735	0
