FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.724	-716.473	-320.582	-1159.18	-40.5356	1482.57	-1547.75	25.7074	668.719	1691.37	0	0	8.12737	49.844	679.034	-16.5487	0	0	0	0	3.45869	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.092	-716.524	-320.582	-1159.65	-40.2315	1482.74	-1548.97	25.7147	668.543	1691.28	0	0	8.12737	49.788	679.309	-16.6188	0	0	0	0	3.47716	0
