FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	25.3349	-721.372	-269.61	-1094.9	-32.8013	1422.93	-1452.37	29.5646	579.473	1560.25	0	0	1.01258	30.8407	740.975	-27.7727	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.9451	-722.039	-271.399	-1093.98	-32.8013	1423.21	-1450.39	28.1808	578.737	1560.27	0	0	1.01258	30.8301	740.913	-27.7727	0	-2.00119	0	0	2.09009	0
