FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	825.593	-1058.75	-481.765	-1603.71	-59.8691	2103.54	-2140.63	57.6074	972.046	2853.83	0	0	25.2191	193.249	1108.97	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.967	-1059.13	-481.781	-1605.63	-59.8691	2104.91	-2144	57.6074	972.473	2853.07	0	0	25.2191	193.266	1109.6	-40.8522	0	0	0	0	5.67656	0
