FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.6074	-1604.36	-676.234	-2489.39	-92.4291	3334.71	-3273.21	56.2529	1393.69	3418.83	0	0	4.60652	52.3277	1611.4	-45.623	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0591	-1604.36	-676.234	-2489.62	-92.6226	3334.76	-3273.5	56.2668	1393.81	3418.83	0	0	4.60652	52.325	1611.44	-45.6385	0	-29.5586	0	0	3.98771	0
