FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	824.863	-1058.32	-479.841	-1604.6	-59.8691	2103.8	-2142.65	57.6074	972.142	2853.26	0	0	25.2191	193.293	1109.42	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.067	-1059.2	-481.851	-1605.55	-59.8691	2104.86	-2143.84	57.6074	972.468	2853.15	0	0	25.2191	193.255	1109.57	-40.8522	0	0	0	0	5.67656	0
