FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.569	-1058.11	-391.537	-1575.04	-51.3081	2064.48	-2083.84	53.654	900.291	2344.94	0	0	5.72496	72.4255	1121.98	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.825	-1058.03	-391.423	-1575.36	-51.3081	2064.71	-2084.45	53.8438	900.501	2345.25	0	0	5.72496	72.4784	1122.24	-18.8739	0	0	0	0	2.76737	0
