FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.248	-717.284	-322.653	-1160.58	-40.0197	1484.69	-1549.57	25.7368	670.275	1692.76	0	0	8.12737	49.8656	679.478	-16.5735	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.314	-716.526	-320.682	-1159.67	-40.2586	1482.95	-1548.87	25.7324	668.602	1691.27	0	0	8.12737	49.7811	679.393	-16.6188	0	0	0	0	3.47411	0
