FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.159	-1058.44	-392.269	-1575.62	-51.9645	2065.68	-2085.33	53.9184	900.468	2345.11	0	0	5.72496	72.4703	1122.32	-19.3676	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.925	-1058.04	-391.294	-1575.49	-51.145	2064.31	-2084.8	53.8554	900.343	2345.1	0	0	5.72496	72.4668	1122.32	-18.879	0	0	0	0	2.76737	0
