FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-140.556	-816.239	-318.878	-1197.2	-43.9753	1634.43	-1567.07	27.4338	634.545	1515.17	0	0	0	13.6319	740.131	-24.9193	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.248	-816.261	-318.878	-1197.78	-44.2072	1635.16	-1567.87	27.447	634.907	1514.82	0	0	0	13.6461	740.788	-24.7368	0	0	0	0	2.50748	0
