FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	842.045	-1340.53	-483.79	-1864.9	-57.7939	2466.02	-2452.2	65.506	1077.82	3282.88	0	0	23.5856	165.044	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.066	-1340.51	-483.79	-1865.39	-57.7939	2465.98	-2452.97	65.5169	1078.18	3282.81	0	0	23.5856	165.036	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
