FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-62.6811	-742.867	-304.482	-1131.11	-43.3292	1503.25	-1464.36	31.4221	614.098	1509.45	0	0	1.12406	12.9322	640.238	-16.7582	0	-34.6618	0	0	2.5995	0
WT_AF-Q5HYA8-F1-model_v4_Repair_1.pdb	-63.3951	-742.892	-305.356	-1132.1	-43.5327	1504.4	-1465.48	31.4245	615.14	1509.27	0	0	1.12406	12.9464	640.707	-16.2777	0	-34.6618	0	0	2.60564	0
