FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	892.338	-1381.28	-508.268	-1888.55	-55.9659	2495.47	-2483.13	68.6665	1101.12	3362.53	0	0	25.1238	201.817	1488.86	-28.8005	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	885.73	-1381.39	-508.687	-1888.08	-56.628	2493.43	-2482.77	66.7434	1100.93	3360.61	0	0	25.1238	201.578	1488.91	-28.7432	0	-18.4609	0	0	2.06324	0
