FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	242.854	-461.756	-232.047	-710.654	-21.9365	941.727	-945.273	17.0993	436.287	1175.07	0	0	3.96725	51.1003	400.964	-13.2899	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.232	-461.774	-233.297	-711.165	-21.996	942.766	-946.014	16.9589	437.473	1175.16	0	0	3.96725	50.8943	400.949	-13.2939	0	0	0	0	2.55649	0
