FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	124.95	-716.603	-320.14	-1160.71	-40.2315	1482.47	-1551.67	26.1958	668.987	1691.54	0	0	8.12737	50.1254	679.63	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.25	-716.524	-320.581	-1159.52	-40.2315	1482.73	-1548.72	25.733	668.426	1691.18	0	0	8.12737	49.7788	679.393	-16.6188	0	0	0	0	3.47411	0
