FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.958	-1057.47	-390.993	-1575.68	-50.7798	2067.26	-2083.36	55.1074	900.36	2345.19	0	0	5.72496	72.6496	1122.53	-18.8161	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.292	-1058.06	-392.7	-1575.98	-51.2333	2065.29	-2085.15	54.5724	901.166	2345.26	0	0	5.72496	72.5072	1122.26	-18.8739	0	0	0	0	2.76737	0
