FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-62.7499	-434.196	-217.472	-776.8	-43.9915	1027.67	-1015.06	23.7499	393.909	975.034	0	0	6.74434	7.08202	311.846	-11.2778	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-70.1925	-434.221	-217.513	-776.595	-44.0958	1027.38	-1015.2	16.7853	394.133	974.66	0	0	6.74434	7.14191	311.835	-11.2778	0	-3.80332	0	0	5.67008	0
