FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2703.77	-1302.65	-601.969	-1942.79	-67.3598	2591.91	-2554.94	189.666	1234.73	4565.03	0	0	86.6173	523.782	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.67	-1303.43	-602.751	-1943.34	-67.5538	2592.54	-2555.82	189.683	1236.11	4567	0	0	86.9784	524.505	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
