FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.1526	-508.101	-163.737	-746.607	-25.1295	969.427	-988.202	18.2199	392.015	972.235	0	0	0	13.4776	500.629	-8.55147	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-77.4012	-509.612	-163.568	-747.438	-24.6297	970.304	-989.111	18.222	391.833	972.989	0	0	0	13.3772	500.942	-8.56993	0	-2.84067	0	0	1.64156	0
