FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.022	-716.564	-320.582	-1159.78	-40.1389	1482.71	-1549.23	25.7946	668.648	1691.14	0	0	8.12737	50.0921	679.563	-16.6644	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.264	-716.529	-320.582	-1159.4	-40.1389	1482.5	-1548.53	25.7353	668.39	1691.1	0	0	8.12737	49.7794	679.432	-16.6644	0	0	0	0	3.47411	0
