FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.873	-717.494	-318.853	-1157.42	-40.3712	1481.44	-1545.18	26.2802	667.811	1690.17	0	0	8.12737	49.8137	679.492	-16.9309	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.198	-716.942	-319.421	-1159.57	-40.3643	1482.96	-1548.75	26.2237	668.421	1690.17	0	0	8.12737	49.7976	679.362	-16.9309	0	0	0	0	3.47411	0
