FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.53	-716.551	-320.765	-1159.74	-39.6304	1482.83	-1549.07	25.4221	668.362	1691.22	0	0	8.12737	49.782	679.624	-16.9328	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.948	-716.522	-320.765	-1159.5	-40.2197	1482.71	-1548.69	25.4183	668.455	1691.28	0	0	8.12737	49.7796	679.341	-16.5866	0	0	0	0	3.47411	0
