FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.084	-716.489	-320.582	-1159.54	-40.2315	1484.32	-1547.41	25.7615	669.109	1691.39	0	0	8.12737	49.7817	679.453	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.141	-716.526	-320.582	-1159.56	-40.2315	1482.75	-1548.82	25.7431	668.426	1691.18	0	0	8.12737	49.7802	679.393	-16.6188	0	0	0	0	3.47411	0
