FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.909	-1056.98	-391.704	-1574.97	-51.4894	2065.52	-2082.73	56.944	899.829	2345.34	0	0	5.72496	72.5169	1120.69	-18.8658	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.527	-1058.27	-391.704	-1576.16	-51.4908	2065.83	-2085.25	53.8675	900.898	2345.66	0	0	5.72496	72.5179	1122.37	-18.8658	0	0	0	0	2.76737	0
