FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.82	-1343.7	-508.486	-1848.96	-55.3122	2469.57	-2421.78	83.387	1089.89	3360.54	0	0	34.7852	184.459	1450.07	-22.8987	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.03	-1343.44	-507.037	-1847.67	-55.525	2467.83	-2420.45	83.2746	1088.45	3360.78	0	0	34.7852	184.374	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
