FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.956	-717.329	-321.387	-1159.6	-39.7475	1483.44	-1548.33	25.7352	669.118	1692.24	0	0	8.12737	49.8537	679.157	-16.6306	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.186	-717.22	-321.278	-1159.99	-39.9163	1483.41	-1549.17	25.7358	669.23	1691.58	0	0	8.12737	49.8052	679.446	-16.5959	0	0	0	0	3.47411	0
