FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2527.34	-988.6	-697.21	-1842.79	-79.5805	2399.75	-2455.34	150.432	1204.82	4326.97	0	0	63.3741	480.837	522.937	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.18	-988.574	-696.191	-1841.72	-79.5135	2397.21	-2454.67	150.355	1202.9	4325.51	0	0	63.3741	480.811	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
