FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.76	-1343.44	-507.037	-1847.68	-55.7801	2467.78	-2420.48	83.274	1088.5	3360.81	0	0	34.7692	184.341	1449.44	-22.6207	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.1	-1343.44	-507.037	-1847.64	-55.4983	2467.82	-2420.39	83.274	1088.42	3360.78	0	0	34.7819	184.35	1449.44	-22.6426	0	-16.0322	0	0	2.35735	0
