FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.607	-715.703	-320.769	-1158.29	-39.3441	1480.78	-1547.7	25.837	668.139	1691.02	0	0	8.12737	49.7506	679.456	-16.7167	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.018	-716.521	-320.947	-1159.58	-40.2749	1482.78	-1548.79	26.0207	668.335	1691.25	0	0	8.12737	49.7808	679.397	-16.6385	0	0	0	0	3.47411	0
