FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.308	-458.697	-262.417	-788.989	-8.44655	1130.16	-991.164	32.407	455.8	1334.95	0	0	1.42382	21.638	362.999	-2.50429	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.065	-459.124	-263.616	-788.897	-8.73807	1130.89	-991.097	32.3863	455.705	1334.85	0	0	1.42382	21.6434	362.97	-2.50404	0	-88.9597	0	0	3.10331	0
