FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	785.339	-109.454	-101.717	-144.051	-2.73089	201.937	-185.859	40.0383	145.64	851.935	0	0	6.75169	82.0502	57.977	-0.157767	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	782.096	-110.26	-105.176	-143.292	-4.95848	202.703	-184.254	40.094	146.233	852.009	0	0	6.75169	81.4644	57.9425	-0.175842	0	0	0	0	0.95755	0
