FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1207.4	-644.41	-265.821	-782.945	-26.4744	1093.49	-1007.21	57.4978	515.042	2028.54	0	0	27.3764	222.26	729.2	-14.7537	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1207.16	-644.41	-265.821	-782.79	-26.4744	1093.19	-1007.07	57.4978	514.986	2028.54	0	0	27.3764	222.083	729.2	-14.7537	0	0	0	0	4.80047	0
