FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	477.38	-898.841	-364.257	-1337.49	-31.8776	1744.64	-1779.64	52.9518	754.576	2267.53	0	0	11.9674	91.2205	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	476.819	-898.841	-364.257	-1337.81	-31.8789	1744.85	-1780.37	53.0325	754.701	2267.55	0	0	11.9674	91.2777	874.547	-27.2856	0	-10.4565	0	0	4.34478	0
