FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.158	-1604.57	-676.41	-2489.06	-92.6284	3334.09	-3272.86	56.3231	1394.04	3419.45	0	0	4.60652	52.3689	1611.17	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.8625	-1605.23	-677.042	-2489.8	-92.6475	3335.24	-3273.58	56.308	1394.63	3419.19	0	0	4.60652	52.3703	1611.55	-45.6227	0	-29.5586	0	0	3.98771	0
