FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.011	-1058.92	-392.362	-1576.35	-49.7195	2066.22	-2086.06	54.0046	900.788	2345.21	0	0	5.72496	72.5888	1122.46	-18.8826	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.638	-1058.1	-391.513	-1575.65	-51.3225	2065.16	-2084.66	53.8535	900.639	2345.13	0	0	5.72496	72.4816	1122.42	-18.8734	0	0	0	0	2.76737	0
