FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-180.391	-750.764	-255.982	-1064.64	-38.1344	1373.75	-1425.97	17.341	578.725	1403.38	0	0	0	11.0072	662.977	-30.3206	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-184.098	-750.402	-257.353	-1066.2	-38.8885	1375.78	-1428.24	17.3345	578.829	1403.13	0	0	0	11.006	663.169	-30.3084	0	0	0	0	1.20955	0
