FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.342	-1058.22	-391.402	-1577.15	-51.2894	2066.15	-2087.34	57.9132	901.111	2345.46	0	0	5.72496	72.4803	1122.86	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.671	-1058.09	-391.425	-1575.76	-51.3111	2065.24	-2084.78	53.931	900.511	2345.25	0	0	5.72496	72.4803	1122.52	-18.8739	0	0	0	0	2.76737	0
