FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.5	-491.995	-452.346	-746.746	-12.6585	933.05	-1040.9	193.346	727.683	3964.02	0	0	82.4129	762.936	438.421	-8.1838	0	0	0	0	3.88255	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.62	-492.737	-453.169	-746.472	-12.8407	933.213	-1040.33	193.341	728.084	3964.12	0	0	82.4129	762.88	438.28	-8.01534	0	0	0	0	4.13574	0
