FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.87	-1302.52	-603.491	-1943.3	-67.6941	2592.21	-2555.8	189.705	1236.68	4566.92	0	0	86.8882	524.476	1529.63	-12.8586	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.82	-1302.69	-603.657	-1943.17	-67.4531	2592.15	-2555.57	189.643	1236.61	4566.87	0	0	86.8869	524.439	1529.63	-12.9047	0	-11.9325	0	0	6.58617	0
