FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.384	-1058.32	-391.83	-1574.51	-51.3237	2064.81	-2082.72	53.9346	899.828	2345.41	0	0	5.72496	72.4821	1122.39	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.448	-1058.09	-391.471	-1575.72	-51.3083	2065.06	-2084.76	53.8858	900.587	2345.26	0	0	5.72496	72.3873	1122.49	-18.8742	0	0	0	0	2.76737	0
