FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	423.681	-416.46	-138.554	-475.962	-12.2844	683.137	-591.829	24.7771	277.775	1047.14	0	0	1.34719	27.7577	444.091	-4.4426	0	0	0	0	1.28006	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.908	-416.616	-141.628	-476.384	-12.2551	684.448	-591.659	24.7413	279.508	1046.87	0	0	1.34719	27.7455	444.49	-4.4426	0	0	0	0	1.23128	0
