FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.613	-438.692	-208.726	-702.891	-26.3392	934.576	-909.223	21.3359	386.329	1075.95	0	0	4.78555	21.8737	257.936	-5.50482	0	-44.4335	0	0	2.5733	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.971	-438.651	-208.994	-702.085	-27.0509	935.066	-908.125	20.1642	386.389	1075.23	0	0	4.78555	21.8739	257.717	-5.66765	0	-44.4335	0	0	2.46522	0
