FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.1074	-1605.23	-677.039	-2489.84	-92.6475	3335.44	-3273.54	56.2786	1394.64	3419.25	0	0	4.60652	52.3726	1611.77	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1806	-1605.23	-677.039	-2489.63	-92.6475	3335.19	-3273.22	56.2786	1394.55	3419.19	0	0	4.60652	52.3271	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
