FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.039	-1058.02	-393.109	-1575.58	-51.1867	2065.54	-2083.99	53.8865	901.145	2345.21	0	0	5.72496	72.3204	1122.4	-18.6694	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.663	-1058.04	-391.423	-1575.53	-51.3091	2065.06	-2084.45	53.8875	900.44	2345.09	0	0	5.72496	72.3217	1122.4	-18.8739	0	0	0	0	2.76737	0
