FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	130.047	-715.757	-318.856	-1157.09	-37.3266	1478.35	-1547.04	25.7235	665.932	1691.4	0	0	8.12737	49.812	679.381	-16.8158	0	0	0	0	3.58528	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.244	-716.523	-320.587	-1159.51	-40.2453	1482.71	-1548.72	25.7568	668.425	1691.17	0	0	8.12737	49.7804	679.392	-16.6168	0	0	0	0	3.47411	0
