FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-28.2737	-505.801	-176.586	-732.181	-21.6601	945.393	-967.811	16.7706	399.156	1007.53	0	0	1.36346	17.1268	481.966	-12.7189	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.9141	-505.838	-176.586	-732.609	-21.6601	945.281	-968.584	16.063	399.471	1007.63	0	0	1.36346	17.1308	481.915	-12.7189	0	0	0	0	1.1407	0
