FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.06	-458.864	-265.168	-789.524	-8.91539	1132.41	-991.699	32.5344	456.484	1334.98	0	0	1.42382	21.7641	363.208	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.155	-458.864	-265.176	-789.077	-8.74198	1131.29	-991.282	32.3867	457.031	1334.88	0	0	1.42382	21.6487	362.982	-2.50431	0	-88.9597	0	0	3.10331	0
