FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.466	-1056.69	-391.355	-1574.43	-51.2904	2063.6	-2082.63	55.7798	899.798	2345.6	0	0	5.72496	72.4764	1119.83	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.64	-1058	-391.415	-1575.63	-51.3733	2065.09	-2084.67	53.8504	900.465	2345.24	0	0	5.72496	72.4777	1122.25	-18.8739	0	0	0	0	2.76737	0
