FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.015	-1058.06	-391.695	-1574.5	-51.1878	2064.32	-2082.74	53.8643	899.96	2344.93	0	0	5.72496	72.4955	1122.41	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.605	-1058.06	-391.627	-1575.56	-51.2958	2065.05	-2084.56	53.8537	900.497	2345.21	0	0	5.72496	72.4801	1122.36	-18.8739	0	0	0	0	2.76737	0
