FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.029	-1057.75	-391.319	-1573.58	-50.7922	2062.51	-2081.73	53.8244	899.733	2345.12	0	0	5.72496	72.4798	1121.88	-18.9643	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.136	-1057.93	-391.319	-1575.24	-51.3733	2063.98	-2084.51	53.8443	900.472	2345.17	0	0	5.72496	72.5039	1122.31	-18.9643	0	0	0	0	2.76737	0
