FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.029	-716.657	-320.715	-1159.39	-40.2315	1482.56	-1548.56	25.7353	668.485	1692.01	0	0	8.12737	49.8115	679.391	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.072	-716.657	-320.715	-1159.5	-40.2315	1482.56	-1548.69	25.7353	668.566	1691.21	0	0	8.12737	49.809	679.39	-16.6188	0	0	0	0	3.47411	0
