FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.738	-458.202	-262.836	-788.036	-8.67542	1127.86	-990.547	32.2975	455.2	1334.23	0	0	1.42382	21.6313	362.396	-2.50431	0	-88.9597	0	0	2.85012	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.053	-458.202	-262.836	-787.823	-8.67377	1127.6	-990.313	32.2972	455.134	1334.4	0	0	1.42382	21.6135	362.427	-2.50431	0	-88.9597	0	0	2.89891	0
