FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.83	-1344.71	-506.119	-1847.93	-55.6145	2468.51	-2420.58	83.3272	1088.33	3360.8	0	0	34.7852	184.372	1450	-22.6687	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.62	-1344.71	-506.594	-1848.07	-55.6145	2468.79	-2420.57	83.331	1088.46	3359.79	0	0	34.7852	184.361	1449.39	-22.6687	0	-16.0322	0	0	2.35735	0
