FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	482.2	-898.808	-364.284	-1338.53	-31.9118	1745.38	-1781.77	53.2328	755.352	2272.84	0	0	11.9674	92.1122	874.53	-27.3137	0	-10.4565	0	0	4.38744	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	481.971	-898.788	-364.262	-1337.91	-31.8984	1745.14	-1780.49	52.8071	754.757	2272.72	0	0	11.9674	91.3074	874.431	-27.3137	0	-10.4565	0	0	4.39876	0
