FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.1291	-505.857	-177.839	-732.666	-21.4912	945.585	-968.196	16.1368	400.275	1007.76	0	0	1.36346	17.2086	481.708	-12.5461	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7633	-505.857	-176.576	-732.704	-21.7205	945.375	-968.67	16.1368	399.694	1007.64	0	0	1.36346	17.1603	481.817	-12.742	0	0	0	0	1.1407	0
