FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	382.844	-458.883	-263.468	-790.232	-8.80058	1131.77	-993.475	37.0652	456.2	1335.02	0	0	1.42382	21.6943	362.998	-2.50431	0	-86.0682	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.243	-458.887	-263.468	-789.083	-8.74722	1130.91	-991.449	32.3776	455.811	1335.02	0	0	1.42382	21.6928	362.966	-2.50431	0	-88.9597	0	0	3.10331	0
