FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.791	-1058.03	-391.423	-1574.95	-51.3091	2064.86	-2083.31	53.8511	899.936	2345.07	0	0	5.72496	72.4798	1122.36	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.801	-1058.05	-391.423	-1575.6	-51.3091	2065.08	-2084.61	53.8534	900.496	2345.26	0	0	5.72496	72.4796	1122.41	-18.8739	0	0	0	0	2.76737	0
