FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.573	-717.073	-321.175	-1158.56	-40.2315	1483.08	-1546.31	25.8282	667.939	1691.28	0	0	8.12737	49.8123	679.386	-16.6188	0	0	0	0	3.46575	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.205	-716.524	-320.582	-1159.56	-40.2315	1482.72	-1548.8	25.7352	668.423	1691.26	0	0	8.12737	49.7808	679.392	-16.6188	0	0	0	0	3.47388	0
