FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.17	-716.517	-319.217	-1159.48	-40.1883	1482.14	-1548.88	25.7431	667.219	1690.55	0	0	8.12737	49.7806	679.399	-16.584	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.003	-715.783	-319.281	-1159.59	-40.8654	1482.92	-1548.84	25.7354	667.086	1690.86	0	0	8.12737	49.7818	679.432	-16.6247	0	0	0	0	3.47411	0
