FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	928.37	-593.263	-229.258	-780.112	-25.3559	1045.8	-1019.38	46.9778	479.636	1911.61	0	0	14.4106	90.7073	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	928.53	-593.263	-229.258	-779.933	-25.3135	1045.82	-1019.12	46.9818	479.517	1911.35	0	0	14.4106	90.7402	569.005	-12.3232	0	-3.91734	0	0	2.82819	0
