FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.372	-716.772	-320.65	-1159	-40.0565	1482.27	-1548.38	26.3233	668.608	1691.39	0	0	8.12737	49.6536	679.247	-16.6203	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.202	-716.742	-320.823	-1159.66	-40.2391	1482.48	-1548.96	25.6341	668.423	1691.33	0	0	8.12737	49.7807	679.318	-16.6188	0	0	0	0	3.47411	0
