FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	24.3122	-722.086	-271.617	-1094.37	-32.8013	1424	-1450.72	28.1667	579.273	1559.95	0	0	1.01258	31.1923	741.282	-27.7727	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	24.0742	-722.043	-271.349	-1093.94	-32.8013	1423.21	-1450.31	28.1621	578.72	1560.27	0	0	1.01258	30.8257	740.916	-27.7727	0	-2.00119	0	0	2.09009	0
