FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	244.411	-470.622	-218.531	-717.232	-24.4485	945.161	-947.347	19.1356	421.355	1226.62	0	0	2.86644	25.6289	312.82	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	243.174	-471.234	-219.104	-717.417	-24.4485	945.968	-947.2	19.1314	421.832	1225.29	0	0	2.86644	25.6584	312.82	-7.67805	0	-12.3273	0	0	1.83145	0
