FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	26.476	-721.596	-270.819	-1094.77	-32.7062	1423.52	-1451.88	29.3012	579.159	1562.24	0	0	1.01258	30.8313	741.115	-27.9132	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.9503	-722.093	-271.378	-1093.9	-32.7764	1423.09	-1450.27	28.1886	578.734	1560.25	0	0	1.01258	30.7846	740.929	-27.783	0	-2.00119	0	0	2.09009	0
