FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	413.184	-1303.71	-450.214	-1810.68	-52.3685	2394.33	-2383.42	45.0139	1014.33	2898.71	0	0	13.0646	87.1385	1433.68	-23.4254	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.706	-1303.63	-449.95	-1812.97	-52.3747	2394.96	-2387.86	45.0355	1014.49	2898.77	0	0	13.0646	87.1961	1433.97	-23.4357	0	-18.7041	0	0	3.11919	0
