FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.935	-1058.05	-391.423	-1575.17	-51.3358	2064.62	-2083.92	53.8537	900.279	2345.03	0	0	5.72496	72.48	1122.41	-18.8739	0	0	0	0	2.72355	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.819	-1058.05	-391.423	-1575.59	-51.321	2065.09	-2084.57	53.8537	900.501	2345.24	0	0	5.72496	72.48	1122.41	-18.8739	0	0	0	0	2.74771	0
