FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	824.782	-1059.11	-482.117	-1604.32	-59.8691	2105.61	-2141.02	57.6029	971.686	2852.99	0	0	25.2191	193.279	1109.49	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.97	-1059.11	-481.769	-1605.57	-59.8691	2104.75	-2143.97	57.6561	972.473	2853.07	0	0	25.2191	193.266	1109.57	-40.8522	0	0	0	0	5.67656	0
