FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	926.774	-1312.15	-498.385	-1799.25	-54.7221	2420.05	-2345.67	86.0783	1060.41	3202.58	0	0	28.5776	181.537	1427.07	-28.9971	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.953	-1312.24	-499.164	-1801.79	-54.6776	2422.57	-2349.06	86.2597	1061.45	3202.77	0	0	28.5776	181.551	1427.62	-29.0162	0	-15.7829	0	0	2.49384	0
