FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.16	-1342.92	-506.528	-1847.4	-55.4373	2467.56	-2420.1	83.2728	1087.73	3360.46	0	0	34.7852	184.353	1449.32	-22.9558	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.07	-1342.36	-507.317	-1847.88	-55.3954	2468.14	-2420.45	83.2685	1088.22	3360.36	0	0	34.7852	184.355	1449.73	-22.7931	0	-16.0322	0	0	2.15928	0
