FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	-0.377606	-252.995	-124.026	-429.507	-25.7982	550.251	-570.718	12.9052	234.731	603.543	0	0	0	5.83487	177.86	-7.14667	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	-1.34502	-255.11	-126.132	-429.987	-25.8723	552.374	-571.652	12.9133	236.871	604.125	0	0	0	5.79914	178.003	-7.22218	0	0	0	0	2.54843	0
