FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	932.506	-593.402	-229.527	-779.096	-25.3143	1046	-1017.28	47.0315	478.98	1913.41	0	0	14.4106	90.707	569.021	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.756	-592.986	-228.973	-780.061	-25.3143	1045.88	-1019.38	47.0207	479.356	1913.49	0	0	14.4106	90.7195	569.186	-12.3232	0	-3.91734	0	0	2.82819	0
