FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	376.922	-459.088	-261.85	-789.184	-9.07647	1129.67	-991.28	32.406	455.991	1334.85	0	0	1.42382	21.4196	362.973	-2.50431	0	-88.9597	0	0	3.10279	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.501	-459.755	-262.961	-788.985	-8.73925	1130.71	-991.179	32.4049	455.761	1334.57	0	0	1.42382	21.6077	362.907	-2.50431	0	-88.9597	0	0	3.10279	0
