FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.87	-492.723	-453.158	-745.915	-12.8077	932.442	-1039.55	193.341	727.892	3964.37	0	0	82.4129	762.882	437.97	-8.45256	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.59	-492.737	-453.169	-746.398	-12.7604	933.026	-1040.28	193.341	728.053	3964.08	0	0	82.4129	762.883	438.278	-7.99748	0	0	0	0	4.13574	0
