FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.33	-1343.44	-507.037	-1847.87	-55.4891	2468.17	-2420.75	83.3013	1088.5	3360.89	0	0	34.9546	184.429	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.09	-1343.44	-507.037	-1847.63	-55.5197	2467.82	-2420.38	83.2854	1088.41	3360.78	0	0	34.7797	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
