FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.99	-1058.37	-392.513	-1577.09	-51.5267	2066.98	-2086.52	55.2629	900.987	2345.86	0	0	5.72496	73.2921	1122.46	-18.8833	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.841	-1058.38	-392.513	-1576.15	-51.5093	2066.47	-2085.36	53.7206	901.195	2345.26	0	0	5.72496	72.496	1122.42	-18.8835	0	0	0	0	2.76737	0
