FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.078	-716.42	-320.08	-1158.56	-40.2315	1482.08	-1547.12	25.417	668.181	1691.01	0	0	8.12737	49.9867	679.382	-16.6188	0	0	0	0	3.31847	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.322	-716.527	-320.603	-1159.53	-40.2315	1482.75	-1548.72	25.7356	668.427	1691.27	0	0	8.12737	49.7807	679.392	-16.6188	0	0	0	0	3.47441	0
