FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.39	-1302.98	-603.944	-1943.62	-67.3751	2592.72	-2556.34	190.012	1237.16	4569.17	0	0	86.8553	524.978	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2708.01	-1302.98	-603.944	-1943.19	-67.3751	2592.21	-2555.63	189.697	1236.76	4569.03	0	0	86.8708	524.815	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
