FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.211	-1057.95	-391.423	-1574.25	-51.3091	2064.38	-2082.03	53.8754	900.061	2344.81	0	0	5.72496	72.4362	1122.05	-18.8739	0	0	0	0	2.76733	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.61	-1058.05	-391.423	-1575.6	-51.3091	2065.08	-2084.62	53.894	900.496	2345.09	0	0	5.72496	72.4364	1122.41	-18.8739	0	0	0	0	2.76733	0
