FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.382	-1057.99	-391.423	-1575.29	-51.3091	2065.02	-2083.96	53.8023	900.247	2345.19	0	0	5.72496	72.4746	1122.35	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.637	-1058.12	-391.423	-1575.69	-51.3091	2065.22	-2084.71	53.9357	900.542	2345.1	0	0	5.72496	72.4768	1122.58	-18.8739	0	0	0	0	2.76737	0
