FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.858	-1058.07	-391.421	-1576.54	-51.3209	2066.92	-2085.47	56.2174	901.012	2346.08	0	0	5.72496	72.8396	1122.58	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.735	-1058.05	-391.428	-1575.6	-51.3081	2065.06	-2084.62	53.8514	900.496	2345.23	0	0	5.72496	72.4905	1122.42	-18.8739	0	0	0	0	2.76737	0
