FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	23.1496	-722.233	-272.741	-1093.07	-32.8114	1421.82	-1449.45	29.0959	578.444	1560.02	0	0	1.01258	30.7842	741.51	-27.8137	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	23.689	-722.422	-271.728	-1094.23	-32.813	1423.7	-1450.51	28.1219	579.028	1560.38	0	0	1.01258	30.8258	741.039	-27.7727	0	-2.00119	0	0	2.09009	0
