FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.739	-1056.15	-390.731	-1575.48	-51.2941	2064.47	-2084.97	55.4543	899.417	2345.91	0	0	5.72496	72.4773	1122.43	-18.859	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.654	-1058.07	-391.599	-1575.66	-51.3648	2065.21	-2084.62	53.8401	900.597	2345.26	0	0	5.72496	72.4791	1122.42	-18.8932	0	0	0	0	2.76737	0
