FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-27.7653	-505.688	-177.828	-731.776	-21.7387	945.439	-966.968	16.6732	399.516	1007.39	0	0	1.36346	17.4641	481.482	-12.7573	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7871	-505.854	-176.576	-732.709	-21.7203	945.388	-968.68	16.1108	399.703	1007.64	0	0	1.36346	17.1543	481.816	-12.742	0	0	0	0	1.1407	0
