FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	410.813	-1303.88	-450.283	-1812.54	-52.3818	2395.42	-2386.7	45.0325	1014.77	2900.14	0	0	13.0646	87.1914	1434.89	-23.4376	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.869	-1303.64	-449.954	-1812.92	-52.3818	2394.98	-2387.74	45.0314	1014.5	2898.76	0	0	13.0646	87.1958	1433.99	-23.4376	0	-18.7041	0	0	3.11919	0
