FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	263.469	-1058.24	-390.639	-1576.33	-51.352	2064.8	-2086.63	53.8359	900.56	2345.22	0	0	5.72496	72.6177	1122.64	-18.8753	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.734	-1058.04	-391.465	-1575.6	-51.3562	2065.16	-2084.57	53.7728	900.485	2345.26	0	0	5.72496	72.4719	1122.41	-18.8753	0	0	0	0	2.76737	0
