FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	329.577	-315.299	-133.458	-453.504	-14.1384	600.886	-596.231	17.8086	279.95	901.844	0	0	2.50589	45.4182	336.585	-7.55106	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.556	-315.448	-133.458	-454.833	-14.1206	601.898	-598.343	17.7994	280.564	901.729	0	0	2.50589	45.4632	337.128	-7.54749	0	0	0	0	1.34582	0
