FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	385.965	-458.712	-263.378	-789.647	-8.746	1130.54	-992.3	42.6669	456.084	1334.75	0	0	1.42382	21.6474	362.951	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.871	-458.832	-263.47	-788.973	-8.74617	1130.86	-991.28	32.0236	455.748	1334.83	0	0	1.42382	21.6454	362.985	-2.50431	0	-88.9597	0	0	3.10331	0
