FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.103	-1058.85	-392.181	-1576.1	-51.2534	2066.67	-2084.91	53.9013	901.328	2346.85	0	0	5.72496	72.4938	1123.5	-19.5895	0	0	0	0	3.02055	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.856	-1058.05	-391.423	-1575.6	-51.3091	2065.13	-2084.59	53.8542	900.498	2345.26	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
