FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	276.902	-1058.09	-389.409	-1577.04	-49.9259	2065.33	-2086.99	64.3969	900.317	2345.44	0	0	5.72496	72.477	1122.68	-18.2542	0	0	0	0	2.93945	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.255	-1058.01	-391.491	-1575.79	-51.6238	2065.21	-2084.94	53.9588	900.555	2345.28	0	0	5.72496	72.4755	1122.38	-18.8529	0	0	0	0	2.75708	0
