FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	244.127	-471.227	-219.106	-717.23	-24.4235	945.957	-946.945	19.1415	421.622	1226	0	0	2.86644	25.6505	312.76	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	243.169	-471.235	-219.106	-717.364	-24.4235	945.852	-947.176	19.1415	421.844	1225.29	0	0	2.86644	25.6488	312.793	-7.67805	0	-12.3273	0	0	1.83145	0
