FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	372.487	-457.999	-262.012	-787.79	-9.29526	1128.88	-989.873	32.1327	454.542	1329.12	0	0	1.42382	21.7205	362.733	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.072	-457.999	-262.012	-788.078	-9.35705	1128.66	-990.385	32.1393	454.819	1329.49	0	0	1.42382	21.7293	362.828	-2.50431	0	-88.9597	0	0	3.10331	0
