FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3917.6	-492.266	-453.777	-746.439	-12.8262	933.092	-1040.36	198.067	728.207	3963.89	0	0	82.4129	761.507	438.28	-7.99807	0	0	0	0	4.08695	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.12	-492.737	-454.247	-746.444	-12.8262	933.164	-1040.3	193.341	728.664	3964.07	0	0	82.4129	762.887	438.28	-7.99807	0	0	0	0	4.13574	0
