FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.894	-715.998	-320.644	-1158.56	-40.5731	1481.28	-1547.63	25.733	668.011	1690.55	0	0	8.12737	49.7274	679.246	-16.603	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.712	-717.295	-321.353	-1159.5	-40.3044	1482.73	-1548.66	25.7343	669.228	1691.35	0	0	8.12737	49.8036	679.358	-16.6183	0	0	0	0	3.47411	0
