FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.75	-1303.31	-603.616	-1943.88	-66.5491	2592	-2557.06	189.778	1235.94	4569.05	0	0	86.8882	524.484	1529.77	-12.6323	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.88	-1302.66	-603.566	-1943.3	-67.4934	2592.23	-2555.8	189.748	1236.69	4568.94	0	0	86.8882	524.468	1529.63	-12.92	0	-11.9325	0	0	6.58617	0
