FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.829	-1058.53	-391.889	-1574.68	-51.3038	2065.47	-2082.34	53.7332	900.016	2345.28	0	0	5.72496	72.4476	1122.58	-18.8704	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.388	-1058.02	-391.413	-1575.67	-51.3038	2065.01	-2084.83	53.7407	900.445	2345.26	0	0	5.72496	72.5627	1122.31	-18.8704	0	0	0	0	2.76737	0
