FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.311	-1056.75	-392.502	-1576.04	-51.3091	2065.21	-2085.42	58.2752	900.791	2343.96	0	0	5.72496	72.4799	1120.7	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.984	-1057.91	-392.502	-1575.52	-51.3091	2065.1	-2084.44	53.8693	900.501	2345.1	0	0	5.72496	72.48	1122.45	-18.8739	0	0	0	0	2.76737	0
