FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	380.726	-458.269	-262.876	-789.194	-8.83658	1130.38	-991.943	34.6392	455.317	1336.78	0	0	1.42382	21.6573	362.901	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.625	-458.256	-262.876	-788.32	-8.83658	1129.1	-990.654	32.3823	454.852	1334.51	0	0	1.42382	21.6545	362.875	-2.50431	0	-88.9597	0	0	3.10331	0
