FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.385	-1058.14	-391.44	-1576.67	-51.3091	2065.5	-2086.73	55.0456	900.94	2345.48	0	0	5.72496	73.0933	1122.54	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.851	-1058.05	-391.426	-1575.6	-51.3091	2065.12	-2084.59	53.8537	900.497	2345.26	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
