FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.95	-1058	-389.764	-1573.41	-50.9026	2061.42	-2081.69	53.7195	899.003	2345.41	0	0	5.72496	72.4564	1122.01	-18.7859	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.262	-1058.1	-389.746	-1575.1	-50.8755	2062.88	-2084.38	53.8414	899.492	2345.09	0	0	5.72496	72.4579	1122.33	-18.7859	0	0	0	0	2.76737	0
