FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.887	-1312.04	-500.313	-1801.9	-54.3401	2422.59	-2348.97	86.2758	1062.88	3202.89	0	0	28.5776	181.522	1428.19	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.345	-1311.6	-499.995	-1801.51	-54.3401	2421.64	-2348.73	86.1491	1062.27	3202.67	0	0	28.5776	181.511	1427.78	-29.0083	0	-15.7829	0	0	2.49384	0
