FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	781.455	-111.51	-103.656	-143.362	-5.21416	202.688	-184.351	39.2597	146.279	852.379	0	0	6.75169	81.3473	58.0669	-0.114362	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	780.804	-111.49	-105.12	-143.928	-5.25824	203.899	-184.881	39.1073	146.797	852.711	0	0	6.75169	81.3709	58.2645	-0.114362	0	0	0	0	0.95755	0
