FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	912.066	-1339.26	-487.642	-1876.58	-48.7008	2472.4	-2469.74	65.2621	1085.37	3330.89	0	0	22.4373	198.196	1477.02	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.725	-1339.31	-487.642	-1877	-48.6728	2472.42	-2470.39	65.2358	1085.73	3331.3	0	0	22.4373	198.186	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
