FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	0.480317	-254.164	-124.517	-429.533	-27.4725	552.349	-570.73	13.8852	236.411	603.144	0	0	0	5.77621	177.297	-7.21582	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	-0.62277	-254.239	-124.515	-429.847	-26.1283	551.58	-571.615	13.883	236.413	603.141	0	0	0	5.78945	177.587	-7.63304	0	0	0	0	2.54843	0
