FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	305.778	-490.483	-214.58	-723.901	-20.8599	944.564	-955.826	26.0973	424.755	1278.01	0	0	4.53728	49.8857	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.249	-490.64	-214.58	-724.667	-20.8599	944.394	-957.824	26.2094	425.294	1277.91	0	0	4.53728	49.8931	312.684	-6.6282	0	-12.3508	0	0	2.56035	0
