FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.947	-715.854	-319.975	-1159.94	-40.2503	1482.77	-1549.73	25.7363	668.727	1691.7	0	0	8.12737	49.7817	679.36	-16.6188	0	0	0	0	3.47459	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.32	-716.534	-320.591	-1159.53	-40.2317	1482.74	-1548.72	25.7353	668.426	1691.26	0	0	8.12737	49.7805	679.395	-16.6188	0	0	0	0	3.47411	0
