FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-30.8789	-506.875	-177.57	-733.676	-21.5871	947.219	-969.523	16.1546	400.28	1008.14	0	0	1.36346	17.1663	482.255	-13.1152	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-31.1678	-506.875	-177.57	-733.122	-21.5871	946.436	-968.748	16.1487	399.965	1007.64	0	0	1.36346	17.1613	482.133	-13.1152	0	0	0	0	1.1407	0
