FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.955	-1057.97	-391.397	-1574.3	-51.312	2064.22	-2082.83	53.8522	899.558	2345.02	0	0	5.72496	72.4963	1122.31	-18.8739	0	0	0	0	2.76713	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.442	-1058.04	-391.652	-1575.67	-51.3046	2065.11	-2084.69	53.8496	900.504	2345.24	0	0	5.72496	72.4748	1122.41	-18.8737	0	0	0	0	2.76744	0
