FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.789	-458.511	-261.09	-786.993	-9.51805	1125.86	-989.504	32.3737	454.465	1333.97	0	0	1.42382	21.6774	362.494	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.255	-459.6	-263.567	-788.998	-8.70584	1130.51	-991.176	32.4509	455.509	1335.08	0	0	1.42382	21.6937	362.975	-2.50431	0	-88.9597	0	0	3.10331	0
