FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.65	-1339.13	-483.971	-1864.9	-57.5294	2466.11	-2452.4	65.504	1077.04	3281.97	0	0	23.5856	165.044	1459.99	-23.6428	0	-18.2061	0	0	2.17561	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.026	-1340.66	-483.955	-1864.92	-57.8854	2465.54	-2452.44	65.4201	1078.06	3282.84	0	0	23.5856	165.039	1459.95	-23.5042	0	-18.2061	0	0	2.10737	0
