FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3928.39	-492.815	-453.3	-748.36	-13.0758	938.512	-1042.77	203.99	729.308	3963.8	0	0	82.4129	764.007	438.414	-7.63979	0	0	0	0	4.32155	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.35	-492.734	-453.169	-746.44	-12.7664	932.959	-1040.42	193.331	728.065	3964.09	0	0	82.4129	762.883	438.251	-7.99807	0	0	0	0	4.13561	0
