FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-135.073	-581.774	-227.748	-932.662	-40.2294	1222.86	-1244.81	16.4804	514.512	1145.85	0	0	1.12406	10.7061	553.998	-21.5328	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.433	-581.771	-228.26	-931.497	-39.9548	1222.03	-1243.19	16.454	513.702	1145.6	0	0	1.12406	10.7201	553.752	-21.5328	0	0	0	0	2.14747	0
