FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.16	-1302.65	-602.604	-1943.13	-66.7205	2591.91	-2555.59	189.699	1235.22	4566.88	0	0	86.8882	524.461	1529.63	-12.9057	0	-11.9325	0	0	6.63496	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.3	-1303.28	-603.231	-1943.11	-66.9658	2591.9	-2555.59	189.699	1235.87	4566.88	0	0	86.8882	524.486	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
