FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	446.862	-460.598	-215.103	-582.692	-22.7774	805.668	-747.432	19.0738	387.236	1195.7	0	0	5.43586	65.4986	381.019	-5.56814	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.196	-460.588	-215.141	-583.143	-22.7773	805.922	-748.416	19.0555	387.646	1196.91	0	0	5.43586	65.44	381.1	-5.56814	0	0	0	0	2.42228	0
