FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.668	-716.547	-321.081	-1159.13	-40.6248	1482.51	-1548.01	25.7363	668.076	1691.97	0	0	8.12737	49.7375	679.309	-16.5742	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.366	-716.561	-321.081	-1159.66	-40.6248	1482.9	-1548.84	25.7363	668.441	1691.26	0	0	8.12737	49.7703	679.442	-16.5742	0	0	0	0	3.47411	0
