FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.11	-493.045	-453.456	-746.046	-12.6071	933.162	-1039.48	193.37	727.618	3964.15	0	0	82.4129	762.85	438.333	-7.99807	0	0	0	0	4.18452	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.09	-493.073	-453.461	-746.667	-12.7243	933.48	-1040.53	193.373	728.185	3964.08	0	0	82.4129	762.874	438.411	-7.99807	0	0	0	0	4.13574	0
