FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	255.387	-811.925	-401.439	-1436.27	-34.6707	1839.88	-1918.67	46.5323	813.455	2171.89	0	0	7.25054	36.8046	510.536	-10.9221	0	-52.4954	0	0	5.96985	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	254.5	-811.911	-401.439	-1436.96	-34.6707	1840.46	-1919.85	46.5044	813.875	2171.87	0	0	7.25054	36.8151	510.508	-10.9221	0	-52.4954	0	0	5.96985	0
