FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	838.713	-1340.5	-483.79	-1864.75	-57.7939	2465.25	-2452.26	65.254	1077.91	3281.03	0	0	23.5856	164.365	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.295	-1340.5	-483.79	-1865.07	-57.7939	2465.7	-2452.58	65.4207	1078.03	3282.84	0	0	23.5856	165.046	1459.95	-23.4993	0	-18.2061	0	0	2.10737	0
