FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	329.726	-314.268	-133.082	-453.604	-14.1075	600.16	-597.047	18.8892	279.098	901.845	0	0	2.50589	45.5104	336.893	-7.62348	0	0	0	0	1.44967	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.376	-315.169	-133.904	-454.372	-14.1229	601.092	-597.721	17.807	280.246	902.034	0	0	2.50589	45.2424	336.862	-7.61849	0	0	0	0	1.35499	0
