   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P10636-F1-model_v4_Repair.pdb
1 models read: AF-P10636-F1-model_v4_Repair.pdb

BackHbond       =               -123.79
SideHbond       =               -130.08
Energy_VdW      =               -135.16
Electro         =               -5.93
Energy_SolvP    =               195.44
Energy_SolvH    =               -181.95
Energy_vdwclash =               80.24
energy_torsion  =               180.68
backbone_vdwclash=              88.40
Entropy_sidec   =               179.08
Entropy_mainc   =               1424.81
water bonds     =               0.00
helix dipole    =               -0.03
loop_entropy    =               0.00
cis_bond        =               40.20
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.38
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1524.90


BackHbond       =               -123.79
SideHbond       =               -130.08
Energy_VdW      =               -135.16
Electro         =               -5.93
Energy_SolvP    =               195.44
Energy_SolvH    =               -181.95
Energy_vdwclash =               80.24
energy_torsion  =               180.68
backbone_vdwclash=              88.40
Entropy_sidec   =               179.08
Entropy_mainc   =               1424.81
water bonds     =               0.00
helix dipole    =               -0.03
loop_entropy    =               0.00
cis_bond        =               40.20
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.38
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1524.90

Starting BuildModel
Reading GA389R;
GA389R	Specified residue not found.
no mutations performed.
