FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	369.601	-457.176	-260.127	-786.758	-9.98682	1124.65	-989.196	31.3468	453.194	1328.76	0	0	1.42382	21.8298	362.455	-2.50431	0	-88.9597	0	0	3.10069	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	369.824	-457.161	-261.305	-787.715	-10.5085	1127.15	-990.248	31.3596	454.563	1328.76	0	0	1.42382	21.8639	362.545	-2.50431	0	-88.9597	0	0	3.10069	0
