FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2533.02	-988.578	-698.04	-1844.05	-80.6036	2402.08	-2456.46	156.015	1203.87	4325.56	0	0	63.3741	481.673	523.129	-14.2797	0	-27.8622	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.26	-988.552	-696.163	-1841.61	-79.5373	2397.15	-2454.49	150.354	1202.9	4325.46	0	0	63.3741	480.697	522.95	-14.2797	0	-31.3801	0	0	10.3411	0
