FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	607.168	-830.11	-434.046	-1357.27	-61.1911	1784.54	-1771.79	47.7328	818.883	2386.64	0	0	1.54688	41.6347	626.087	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.815	-830.11	-434.046	-1356.85	-61.2182	1784.61	-1770.97	47.7328	818.492	2388.41	0	0	1.54688	41.6229	626.087	-24.5809	0	0	0	0	5.18225	0
