FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.78	-1302.65	-603.618	-1942.95	-67.4963	2591.96	-2555.27	189.916	1236.45	4568.99	0	0	86.8882	524.802	1529.66	-12.9057	0	-11.9325	0	0	6.58594	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.81	-1302.65	-603.618	-1943.28	-67.4746	2592.09	-2555.85	189.705	1236.73	4569.06	0	0	86.8882	524.458	1529.58	-12.9057	0	-11.9325	0	0	6.58617	0
