FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.939	-1058.5	-391.805	-1574.8	-51.3182	2063.54	-2083.41	53.9226	900.494	2344.78	0	0	5.72496	72.4172	1121.66	-18.8716	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.515	-1058.12	-391.423	-1575.26	-51.3182	2064.61	-2084.21	53.9435	900.385	2344.89	0	0	5.72496	72.3985	1121.93	-18.8716	0	0	0	0	2.76737	0
