FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.29	-1343.54	-508.216	-1848.16	-54.2465	2468.9	-2420.8	83.0118	1089.04	3361.3	0	0	34.7852	184.342	1449.91	-22.5486	0	-16.0322	0	0	2.46102	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.31	-1343.48	-510.685	-1848.27	-55.1051	2468.88	-2420.79	83.8039	1090.19	3360.78	0	0	34.7852	184.343	1449.84	-22.4623	0	-16.0322	0	0	2.35735	0
