FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.15	-1302.05	-602.987	-1944.17	-67.4147	2592.81	-2557.95	190.261	1236.95	4566.8	0	0	86.8882	526.265	1529.78	-12.9011	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.4	-1302.65	-603.618	-1943.45	-67.4147	2592.18	-2556.12	189.716	1236.66	4566.92	0	0	86.8882	524.553	1529.58	-12.9011	0	-11.9325	0	0	6.58617	0
