FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	368.772	-457.401	-261.587	-787.099	-12.878	1123.98	-990.069	32.228	454.06	1332.44	0	0	1.42382	22.0312	362.728	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	369.975	-457.401	-261.548	-786.815	-12.1467	1123.82	-989.591	32.2312	453.864	1332.41	0	0	1.42382	22.0907	362.658	-2.50431	0	-88.9597	0	0	3.10331	0
