FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.86	-1343.41	-507.037	-1848.62	-55.5111	2467.69	-2422.16	85.287	1088.79	3361.02	0	0	34.7852	184.358	1449.51	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.93	-1343.46	-507.037	-1847.69	-55.525	2467.84	-2420.5	83.2766	1088.44	3360.78	0	0	34.7852	184.358	1449.49	-22.6585	0	-16.0322	0	0	2.35735	0
