FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.319	-1057.17	-390.544	-1575.13	-50.9036	2063.65	-2084.2	53.8952	899.447	2344.93	0	0	5.72496	72.4837	1122.04	-18.6382	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.864	-1059.17	-392.952	-1575.85	-51.1213	2065.89	-2084.94	54.7407	901.076	2345	0	0	5.72496	72.5925	1122.2	-18.8918	0	0	0	0	2.76737	0
