FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	396.694	-979.272	-317.876	-1324.01	-28.4736	1733.76	-1786.4	37.0024	724.213	2284.56	0	0	5.74465	64.6465	804.62	-19.6837	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.245	-978.617	-317.179	-1324.35	-28.4736	1732.74	-1787.61	37.0032	724.613	2284.92	0	0	5.74465	64.6441	804.588	-19.6837	0	-1.17138	0	0	3.65568	0
