FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3917.98	-492.816	-455.081	-745.939	-13.6095	935.074	-1038.13	193.428	729.269	3964.01	0	0	82.4129	763.127	438.353	-7.9021	0	0	0	0	4.13851	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.08	-492.718	-455.036	-746.662	-12.8094	933.423	-1040.69	193.413	728.352	3964.27	0	0	82.4129	762.969	438.31	-7.98863	0	0	0	0	4.14016	0
