FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.561	-457.946	-263.341	-788.839	-8.68524	1130.27	-991.501	32.4355	455.308	1335.07	0	0	1.42382	21.7211	363.112	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.37	-458.563	-263.959	-788.823	-8.7192	1130.7	-991.007	32.4838	455.709	1334.84	0	0	1.42382	21.6488	362.952	-2.50431	0	-88.9597	0	0	3.10331	0
