FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.196	-1058.05	-390.141	-1575.97	-51.2878	2065.23	-2085.34	54.5374	900.695	2345.45	0	0	5.72496	72.4421	1122.48	-18.8685	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.572	-1058.06	-391.598	-1575.56	-51.3332	2065.08	-2084.54	53.8049	900.494	2345.22	0	0	5.72496	72.4428	1122.42	-18.8685	0	0	0	0	2.76737	0
