FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1178.06	-382.33	-234.546	-542.842	-23.4055	733.608	-714.464	59.5196	386.037	1730.1	0	0	24.5619	154.946	354.327	-14.6053	0	0	0	0	1.47471	0
WT_AF-Q5JWF2-F1-model_v4_Repair_1.pdb	1177.42	-382.33	-235.308	-543.372	-24.4284	734.882	-714.99	59.5232	386.81	1730.39	0	0	24.5619	154.963	354.339	-14.7489	0	0	0	0	1.47471	0
