FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	328.656	-315.393	-133.458	-453.783	-14.1105	601.075	-596.608	17.7519	279.976	901.714	0	0	2.50589	45.1878	337.031	-7.54744	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.77	-315.428	-133.458	-454.601	-14.1347	601.822	-597.905	17.7673	280.47	901.714	0	0	2.50589	45.2199	337.109	-7.54744	0	0	0	0	1.34582	0
