FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.9	-1303.9	-603.36	-1944.11	-66.1611	2593.99	-2557.25	190.269	1235.81	4569.62	0	0	86.8882	524.547	1530.41	-13.0877	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.03	-1302.84	-603.565	-1943.3	-67.3636	2591.91	-2556.06	189.712	1235.94	4569.44	0	0	86.8882	524.468	1530.08	-12.8457	0	-11.9325	0	0	6.58617	0
