FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.935	-716.515	-320.582	-1159.37	-40.2243	1482.68	-1548.42	25.7411	668.476	1691.26	0	0	8.12737	49.9123	679.438	-16.6188	0	0	0	0	3.46557	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.141	-716.517	-320.582	-1159.54	-40.2243	1482.69	-1548.84	25.7527	668.438	1691.2	0	0	8.12737	49.7804	679.438	-16.6188	0	0	0	0	3.48029	0
