FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.214	-1058.01	-391.423	-1576.04	-51.3131	2066.21	-2085.14	56.2831	900.997	2346.08	0	0	5.72496	73.95	1122.54	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.606	-1058.05	-391.423	-1575.72	-51.3091	2065.23	-2084.81	53.854	900.486	2345.25	0	0	5.72496	72.4801	1122.51	-18.8739	0	0	0	0	2.76737	0
