FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	911.901	-1339.31	-487.642	-1877.57	-48.6755	2472.89	-2471.05	65.3167	1086.24	3331.64	0	0	22.4373	198.188	1476.91	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.476	-1339.3	-487.642	-1877.07	-48.6792	2472.38	-2470.58	65.2273	1085.78	3331.3	0	0	22.4373	198.188	1476.87	-24.129	0	-18.1595	0	0	1.72243	0
