FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-180.034	-749.651	-255.202	-1065.64	-38.746	1374.18	-1427.81	19.7884	577.533	1403.48	0	0	0	11.0252	663.108	-30.2011	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.722	-750.477	-256.068	-1066.36	-38.6376	1375.58	-1428.58	17.666	579.01	1403.16	0	0	0	11.0679	663.185	-30.3001	0	0	0	0	1.20955	0
