FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.474	-1057.4	-389.667	-1577.28	-52.1143	2065.57	-2087.71	55.195	900.116	2345.34	0	0	5.72496	72.7912	1122.7	-18.8709	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.407	-1058.07	-391.583	-1575.63	-51.3166	2065.18	-2084.64	53.8484	900.531	2345.1	0	0	5.72496	72.3749	1122.43	-18.8739	0	0	0	0	2.76737	0
