FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.421	-1339.92	-483.218	-1865.32	-57.7939	2465.07	-2453.53	65.421	1077.99	3282.88	0	0	23.5856	164.86	1459.89	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.774	-1339.86	-483.155	-1865.02	-57.7939	2464.83	-2453.06	65.421	1077.74	3282.66	0	0	23.5856	165.03	1459.69	-23.4993	0	-18.2061	0	0	2.10737	0
