FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.415	-1057.05	-391.732	-1574.38	-51.2277	2064.22	-2082.44	54.587	899.807	2343.5	0	0	5.72496	72.4799	1121.53	-18.8513	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.152	-1058.12	-391.732	-1575.72	-51.3825	2065.17	-2084.74	53.845	900.503	2345.22	0	0	5.72496	72.4802	1122.51	-18.8513	0	0	0	0	2.76737	0
