FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	124.522	-716.593	-320.582	-1160.87	-40.2315	1482.61	-1551.3	26.0204	669.311	1691.38	0	0	8.12737	49.7926	679.597	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.241	-716.535	-320.582	-1159.53	-40.2315	1482.68	-1548.74	25.7475	668.434	1691.23	0	0	8.12737	49.7931	679.407	-16.6188	0	0	0	0	3.47411	0
