FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.987	-1057.91	-391.286	-1574.93	-51.3093	2064.54	-2083.81	53.8451	899.989	2344.78	0	0	5.72496	72.4631	1122.11	-18.8685	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.697	-1058.05	-391.423	-1575.61	-51.3107	2065.13	-2084.6	53.8537	900.5	2345.1	0	0	5.72496	72.4801	1122.42	-18.8685	0	0	0	0	2.76737	0
