FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	128.711	-346.088	-158.47	-498.914	-17.1441	659.402	-649.809	10.0545	295.14	815.01	0	0	4.36987	23.2219	297.26	-9.12797	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	126.985	-346.133	-161.222	-499.779	-19.1721	661.965	-650.157	10.0426	296.925	814.741	0	0	4.36987	23.1745	297.398	-8.83519	0	0	0	0	1.06534	0
