FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.586	-717.403	-320.591	-1159.2	-40.1348	1482.61	-1548.09	25.7471	668.307	1691.54	0	0	8.12737	49.8161	679.339	-16.6281	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.168	-716.452	-319.602	-1159.35	-40.5019	1482.49	-1548.59	25.7483	667.434	1691.25	0	0	8.12737	49.7747	679.419	-16.6447	0	0	0	0	3.47411	0
