FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-180.392	-750.463	-256.036	-1067.12	-38.495	1377.25	-1429.64	17.6704	579.787	1404.39	0	0	0	11.357	665.356	-30.2999	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.564	-750.455	-256.036	-1066.3	-38.6198	1375.61	-1428.45	17.5351	579.017	1403.15	0	0	0	11.0686	663.196	-30.3001	0	0	0	0	1.20955	0
