FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.077	-1058.04	-391.423	-1576.83	-51.3006	2064.92	-2086.84	58.1911	900.842	2345.54	0	0	5.72496	73.3959	1122.33	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.104	-1058.5	-391.679	-1575.8	-51.2742	2065.28	-2085.03	54.4381	900.447	2345.09	0	0	5.72496	72.5105	1122.37	-18.8653	0	0	0	0	2.76737	0
