FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.7553	-1605.28	-677.434	-2488.92	-92.3177	3334.46	-3272.24	56.4137	1394.08	3419.04	0	0	4.60652	53.5463	1611.76	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.0952	-1605.29	-677.454	-2489.5	-92.3066	3334.96	-3273.27	56.5112	1394.62	3419.08	0	0	4.60652	52.334	1611.66	-45.6227	0	-29.5586	0	0	3.98771	0
