FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.277	-716.467	-318.851	-1158.48	-40.6149	1481.68	-1547.26	25.3919	667.107	1691.05	0	0	8.12737	49.777	679.334	-16.647	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.834	-716.545	-320.723	-1159.74	-40.2387	1482.98	-1549.05	25.4419	668.523	1691.32	0	0	8.12737	49.8986	679.335	-16.6297	0	0	0	0	3.47411	0
