FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	264.13	-461.353	-233.52	-712.845	-20.9712	946.973	-948	34.2329	438.494	1177.06	0	0	3.96725	50.7789	401.024	-13.243	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.208	-461.772	-233.319	-711.164	-21.996	942.763	-946.015	16.9589	437.473	1175.16	0	0	3.96725	50.8943	400.948	-13.2939	0	0	0	0	2.55649	0
