FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-140.166	-816.236	-315.476	-1197.33	-44.0577	1634.24	-1567.31	27.4582	632.474	1514.67	0	0	0	13.6322	740.738	-24.7323	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.357	-816.236	-318.927	-1197.68	-44.2036	1634.91	-1567.78	27.459	634.874	1514.82	0	0	0	13.6335	740.676	-24.7323	0	0	0	0	2.50748	0
