FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	388.948	-458.919	-263.484	-789.365	-9.19226	1130.59	-991.677	45.6122	455.483	1335.15	0	0	1.42382	21.6877	362.806	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.071	-458.873	-263.484	-789.024	-8.78222	1131.02	-991.293	32.2286	455.705	1334.84	0	0	1.42382	21.6746	362.919	-2.50431	0	-88.9597	0	0	3.10331	0
