FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	241.683	-461.774	-233.297	-711.372	-21.8659	942.622	-946.465	16.9752	437.609	1175.38	0	0	3.96725	50.8956	400.916	-13.5514	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.355	-461.763	-233.297	-711.155	-21.9945	942.735	-946.009	16.9536	437.467	1175.29	0	0	3.96725	50.8943	400.948	-13.2928	0	0	0	0	2.55649	0
