FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-190.682	-971.019	-359.497	-1512.44	-46.8019	1989.65	-1977.85	37.6805	772.589	1930.39	0	0	2.24811	19.6024	993.622	-30.0226	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.675	-971.003	-359.497	-1511.7	-46.802	1988.93	-1976.41	36.3019	771.7	1929.18	0	0	2.24811	19.6035	991.35	-30.0226	0	-49.1767	0	0	3.96111	0
