FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.26	-1302.92	-602.567	-1944.55	-67.5977	2592.85	-2558.24	190.354	1235.91	4568.82	0	0	86.8882	524.57	1529.93	-12.925	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2706.72	-1302.68	-602.839	-1943.43	-67.4811	2592.38	-2556.06	189.707	1235.54	4568.52	0	0	86.8882	524.479	1529.55	-12.9455	0	-11.9325	0	0	6.58617	0
