FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	290.379	-870.133	-411.341	-1282.19	-52.6832	1681.06	-1707.92	52.682	794.049	2044.8	0	0	11.8815	57.674	847.272	-32.2556	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	290.479	-869.743	-409.583	-1281.18	-52.2768	1678.64	-1706.64	52.6808	792.305	2044.54	0	0	11.8815	57.7383	846.969	-32.652	0	0	0	0	4.7586	0
