FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-67.7696	-643.165	-189.281	-759.478	-28.1013	1018.39	-982.448	14.0096	423.18	1082.04	0	0	2.24811	10.7568	596.331	-19.1894	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.0919	-643.165	-189.281	-759.422	-28.3328	1018.39	-982.327	14.0097	423.182	1082	0	0	2.24811	10.69	596.288	-19.3489	0	0	0	0	3.26415	0
