FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.695	-1311.58	-499.995	-1801.54	-54.3573	2421.3	-2348.85	86.0809	1062.44	3202.51	0	0	28.5776	181.407	1427.46	-29.008	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.301	-1311.58	-499.995	-1801.46	-54.3573	2421.55	-2348.71	86.1481	1062.27	3202.68	0	0	28.5776	181.491	1427.68	-29.008	0	-15.7829	0	0	2.49384	0
