FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.18	-492.7	-453.347	-745.974	-12.7649	932.469	-1039.77	193.37	728.639	3963.89	0	0	82.4129	762.958	438.209	-7.99807	0	0	0	0	4.00218	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.61	-492.364	-454.617	-746.637	-12.9299	933.632	-1040.58	193.386	728.151	3964.08	0	0	82.4129	762.784	438.321	-8.04048	0	0	0	0	4.32629	0
