FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.138	-1058.13	-391.423	-1576.35	-51.3094	2065.83	-2085.79	58.3539	901.031	2345.83	0	0	5.72496	72.4831	1122.52	-18.8725	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.55	-1058.03	-391.423	-1575.54	-51.3094	2064.93	-2084.58	53.7417	900.408	2345.22	0	0	5.72496	72.5119	1122.4	-18.8725	0	0	0	0	2.76737	0
