FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.281	-1058.65	-391.945	-1576.5	-51.3091	2066.44	-2085.62	54.0542	901.018	2344.66	0	0	5.72496	72.5156	1122.5	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.037	-1058.07	-391.423	-1575.79	-51.3091	2065.02	-2085.07	53.8544	900.487	2345.23	0	0	5.72496	72.4789	1122.37	-18.8739	0	0	0	0	2.76737	0
