FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.241	-716.542	-320.582	-1160.2	-40.2304	1482.74	-1549.66	27.1745	669.298	1691.3	0	0	8.12737	49.9664	679.29	-16.6255	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.932	-716.496	-320.582	-1159.55	-40.2359	1482.61	-1548.89	25.734	668.427	1691.26	0	0	8.12737	49.6847	679.349	-16.6255	0	0	0	0	3.47411	0
