FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.753	-459.188	-263.236	-788.209	-8.89728	1128.52	-990.546	32.1902	455.467	1334.88	0	0	1.42382	21.7076	362.847	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.193	-459.345	-264.063	-788.902	-8.74641	1130.71	-991.088	32.3419	455.713	1334.84	0	0	1.42382	21.6685	362.98	-2.50431	0	-88.9597	0	0	3.10331	0
