FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-28.1695	-505.85	-176.227	-731.242	-21.5819	943.866	-966.389	16.0391	399.058	1007.27	0	0	1.36346	17.1278	481.247	-12.7495	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7643	-505.85	-176.568	-732.733	-21.7221	945.413	-968.709	16.1367	399.712	1007.63	0	0	1.36346	17.1604	481.78	-12.742	0	0	0	0	1.1407	0
