FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P08581-F1-model_v4_Repair_1.pdb	254.626	-812.365	-401.928	-1437.3	-34.5493	1840.89	-1919.88	46.3796	814.439	2172.26	0	0	7.25054	36.8865	510.516	-10.9221	0	-52.4954	0	0	5.96985	0
WT_AF-P08581-F1-model_v4_Repair_1.pdb	254.261	-811.912	-401.439	-1436.89	-34.6914	1840.22	-1919.75	46.384	813.847	2171.87	0	0	7.25054	36.8151	510.5	-10.9221	0	-52.4954	0	0	5.96985	0
