FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.385	-716.515	-320.582	-1159.21	-40.2315	1482.91	-1548.13	25.5923	668.165	1692.62	0	0	8.12737	49.7838	680.478	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.794	-716.524	-320.582	-1159.68	-40.2315	1482.79	-1549.03	25.6022	668.423	1691.26	0	0	8.12737	49.7806	679.448	-16.6188	0	0	0	0	3.47411	0
