FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-137.292	-816.085	-318.94	-1197.09	-44.195	1636.14	-1565.48	27.4444	634.528	1514.98	0	0	0	13.6376	740.62	-24.7253	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.34	-816.249	-318.979	-1197.74	-44.195	1635.09	-1567.81	27.4449	634.858	1514.82	0	0	0	13.6383	740.689	-24.7253	0	0	0	0	2.50748	0
