FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	378.275	-458.922	-263.956	-789.053	-8.84076	1130.56	-991.559	34.7258	455.707	1334.94	0	0	1.42382	21.6124	362.354	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.346	-459.367	-264.407	-789.507	-8.84076	1131.92	-991.55	32.5767	456.786	1335.04	0	0	1.42382	21.6256	363.183	-2.50431	0	-88.9597	0	0	3.10331	0
