FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	304.911	-868.677	-410.609	-1283.39	-51.704	1683.36	-1708.57	63.0607	794.187	2044.15	0	0	11.8815	59.1077	847.517	-32.6566	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.723	-869.138	-411.491	-1281.73	-52.0687	1680.41	-1707.11	52.6825	793.756	2044.7	0	0	11.8815	57.6423	847.111	-32.5629	0	0	0	0	4.7586	0
