FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P16885-F1-model_v4_Repair_1.pdb	-92.7461	-915.203	-432.985	-1464.64	-74.4673	1924.01	-1922.08	32.1389	852.934	1905.31	0	0	0	17.9162	704.991	-19.8269	0	0	0	0	4.14697	0
WT_AF-P16885-F1-model_v4_Repair_1.pdb	-94.1405	-915.176	-432.985	-1465.24	-74.4673	1923.98	-1923.48	32.1449	853.468	1905.36	0	0	0	17.9326	704.963	-19.8269	0	0	0	0	4.14697	0
