FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	911.554	-1339.43	-487.266	-1877.39	-48.6521	2472.86	-2470.7	65.2574	1085.61	3331.28	0	0	22.4373	198.187	1477.07	-24.207	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.665	-1339.31	-487.701	-1877.04	-48.667	2472.44	-2470.45	65.2565	1085.77	3331.3	0	0	22.4373	198.188	1476.91	-24.129	0	-18.1595	0	0	1.72243	0
