FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.609	-1058.06	-391.401	-1576.06	-51.1361	2065.96	-2085.21	53.7534	900.569	2345.11	0	0	5.72496	72.6385	1122.62	-19.0501	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.298	-1059.04	-392.168	-1576.6	-50.7623	2066.98	-2085.97	55.4491	900.599	2344.95	0	0	5.72496	72.4661	1122.71	-19.1107	0	0	0	0	2.76737	0
