FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	110.464	-439.063	-209.151	-703.295	-27.1059	936.389	-909.985	20.5494	387.058	1076	0	0	4.78555	21.909	258.27	-5.66097	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.586	-438.914	-209.123	-702.297	-27.0452	935.51	-908.261	20.4535	386.402	1075.82	0	0	4.78555	21.8871	257.84	-5.66765	0	-44.4335	0	0	2.46522	0
