FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	396.717	-978.471	-315.819	-1325.02	-28.4727	1732.51	-1789.4	37.3825	725.335	2285.29	0	0	5.74465	64.8399	804.619	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.212	-979.012	-317.597	-1324.52	-28.5099	1733.11	-1787.9	37.0368	725.101	2285.32	0	0	5.74465	64.6449	804.573	-19.6888	0	-1.17138	0	0	3.65568	0
