FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q13635-F1-model_v4_Repair_1.pdb	483.036	-898.86	-366.372	-1338.43	-30.6031	1745.97	-1781.17	52.9914	756.087	2273.59	0	0	11.9674	91.3538	874.541	-27.3804	0	-10.4565	0	0	4.34478	0
WT_AF-Q13635-F1-model_v4_Repair_1.pdb	482.046	-898.875	-364.291	-1337.94	-31.8955	1745.06	-1780.56	52.9843	754.83	2272.75	0	0	11.9674	91.4094	874.555	-27.2843	0	-10.4565	0	0	4.34478	0
