FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.11	-1301.86	-602.829	-1942.76	-67.9172	2591.26	-2555.2	189.705	1235.71	4568.95	0	0	86.7987	524.447	1529.63	-12.8626	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.84	-1301.86	-604.202	-1943.19	-67.6753	2592.04	-2555.65	189.705	1236.49	4568.89	0	0	87.0213	524.471	1529.63	-12.8626	0	-11.9325	0	0	6.58617	0
