FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.516	-1057.98	-391.415	-1574.56	-51.3261	2065.28	-2082.8	53.8558	899.508	2345.11	0	0	5.72496	73.2282	1122.61	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.746	-1058.05	-391.399	-1575.6	-51.2809	2065.03	-2084.64	53.8533	900.495	2345.24	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76737	0
