FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.785	-1058.07	-389.143	-1575.87	-50.887	2066.02	-2084.43	54.754	901.037	2344.97	0	0	5.72496	72.6033	1122.29	-18.5249	0	0	0	0	2.60508	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.761	-1058.05	-391.453	-1575.6	-51.3091	2065.05	-2084.6	53.8626	900.507	2345.26	0	0	5.72496	72.4801	1122.41	-18.8739	0	0	0	0	2.76583	0
