FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	424.075	-416.398	-138.554	-475.552	-12.2844	682.634	-591.199	24.7567	277.54	1047.19	0	0	1.34719	27.8052	444.016	-4.4426	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.908	-416.616	-141.628	-476.384	-12.2551	684.448	-591.659	24.7413	279.508	1046.87	0	0	1.34719	27.7455	444.49	-4.4426	0	0	0	0	1.23128	0
