FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.792	-1058.6	-390.339	-1573.83	-51.3496	2064.03	-2081.18	53.8369	899.052	2345.19	0	0	5.72496	72.4562	1122.04	-18.9637	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.453	-1058.05	-389.707	-1575.25	-51.3496	2063.78	-2084.67	53.8513	899.674	2345.19	0	0	5.72496	72.4678	1122.3	-18.9637	0	0	0	0	2.76737	0
