FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	610.996	-829.995	-433.102	-1356.21	-61.2182	1784.08	-1769.96	47.7332	818.178	2387.75	0	0	1.54688	41.6004	626.108	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.222	-830.119	-434.055	-1356.84	-61.2229	1784.62	-1770.96	47.7328	818.484	2387.82	0	0	1.54688	41.6229	626.087	-24.5809	0	0	0	0	5.18225	0
