FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.034	-1058.76	-392.136	-1576.58	-51.3089	2066.56	-2085.73	54.7784	901.039	2345.75	0	0	5.72496	72.7944	1122.72	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.81	-1058.03	-391.423	-1575.58	-51.3089	2065.08	-2084.6	53.8456	900.482	2345.24	0	0	5.72496	72.482	1122.4	-18.8739	0	0	0	0	2.76737	0
