FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.663	-1058.16	-391.394	-1576.23	-51.289	2065.43	-2086	54.9285	900.514	2345.49	0	0	5.72496	72.7526	1122.64	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.772	-1058.05	-391.42	-1575.65	-51.2886	2065.15	-2084.67	53.8536	900.501	2345.26	0	0	5.72496	72.4816	1122.51	-18.8739	0	0	0	0	2.76737	0
