FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.96	-1058.05	-391.284	-1575.67	-51.598	2065.04	-2084.65	53.8511	900.646	2345.41	0	0	5.72496	72.5472	1122.38	-18.7703	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.835	-1058.05	-391.288	-1575.57	-51.3169	2065	-2084.56	53.8511	900.431	2345.23	0	0	5.72496	72.4801	1122.37	-18.8676	0	0	0	0	2.76737	0
