FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-56.9274	-434.358	-216.286	-775.417	-42.4652	1026.19	-1014.21	27.4103	393.149	974.69	0	0	6.74434	7.00618	311.666	-11.3958	0	-3.80332	0	0	5.81971	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-70.3149	-434.383	-217.601	-776.401	-44.5846	1027.56	-1014.7	17.0395	394.124	974.202	0	0	6.74434	7.11923	311.863	-11.2957	0	-3.80332	0	0	5.66364	0
