FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-181.29	-749.762	-253.973	-1065.24	-38.4986	1373.32	-1427.56	17.5641	576.632	1403.4	0	0	0	11.1209	662.88	-29.5048	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-183.241	-751.103	-255.393	-1065.72	-38.6274	1374.56	-1428	17.5646	578.173	1403.15	0	0	0	11.0558	663.02	-30.1107	0	0	0	0	1.20955	0
