FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	449.351	-460.67	-215.249	-581.683	-22.8269	804.406	-746.172	19.0216	387.448	1197.26	0	0	5.43586	65.4541	380.528	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	446.479	-461.332	-215.939	-582.746	-22.8269	805.548	-747.656	19.0233	387.725	1196.88	0	0	5.43586	65.44	380.833	-5.49694	0	0	0	0	2.42228	0
