FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.169	-460.016	-214.7	-582.223	-22.8473	804.903	-747.234	18.7422	387.061	1196.73	0	0	5.43586	65.3881	380.741	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.025	-460.756	-215.331	-582.672	-22.8338	805.884	-747.545	18.9435	387.658	1196.91	0	0	5.43586	65.4095	380.948	-5.49694	0	0	0	0	2.42228	0
