FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UIF7-F1-model_v4_Repair_1.pdb	127.776	-345.485	-159.374	-499.658	-18.665	661.863	-650.168	10.0153	295.493	814.108	0	0	4.36987	23.1623	297.518	-8.95232	0	0	0	0	1.06534	0
WT_AF-Q9UIF7-F1-model_v4_Repair_1.pdb	126.904	-346.834	-160.274	-500.059	-19.0451	662.627	-650.379	10.0014	296.143	814.122	0	0	4.36987	23.9524	297.516	-8.78834	0	0	0	0	1.06534	0
