FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.68	-1058.63	-392.017	-1575.96	-51.2848	2065.73	-2084.83	54.7967	901.05	2346.49	0	0	5.72496	72.7387	1122.57	-18.8899	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.853	-1058.05	-391.423	-1575.59	-51.2634	2065.1	-2084.58	53.8533	900.478	2345.25	0	0	5.72496	72.4815	1122.4	-18.8899	0	0	0	0	2.76737	0
