FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	612.141	-830.029	-433.212	-1355.4	-61.2087	1783.25	-1768.81	47.7421	818.154	2387.88	0	0	1.54688	41.6228	625.776	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	608.638	-830.107	-433.94	-1357.01	-61.2087	1784.38	-1771.44	47.7555	818.631	2387.81	0	0	1.54688	41.6374	626.146	-24.5868	0	0	0	0	5.18225	0
