FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-192.242	-1294.27	-443.511	-1790.69	-52.1263	2367.81	-2357.15	48.1943	954.505	2365.71	0	0	2.80612	29.6835	1319.08	-25.0137	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-191.991	-1294.29	-443.511	-1790.56	-52.085	2367.63	-2356.82	48.13	954.435	2366.03	0	0	2.80612	29.5774	1319.21	-25.1326	0	-3.16922	0	0	4.96895	0
