FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-191.234	-1294.27	-443.513	-1790.17	-52.085	2367.47	-2356.08	48.1161	954.205	2366.04	0	0	2.80612	29.5777	1319.19	-25.1326	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.06	-1294.27	-443.512	-1790.58	-52.085	2367.6	-2356.88	48.1196	954.461	2366.03	0	0	2.80612	29.5777	1319.2	-25.1326	0	-3.16922	0	0	4.96895	0
