FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.902	-458.817	-261.914	-787.965	-9.01751	1128.96	-990.366	32.2365	455.168	1334.84	0	0	1.42382	21.6553	362.868	-2.50431	0	-88.9597	0	0	3.15209	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.192	-459.342	-264.063	-788.902	-8.7465	1130.71	-991.088	32.3412	455.713	1334.84	0	0	1.42382	21.6643	362.979	-2.50431	0	-88.9597	0	0	3.10331	0
