FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09493-F1-model_v4_Repair_1.pdb	-58.3997	-370.553	-50.9902	-255.491	-5.35647	384.817	-295.828	2.70291	122.604	406.05	0	0	0	2.86285	331.898	0.48177	0	0	0	0	0.301965	0
WT_AF-P09493-F1-model_v4_Repair_1.pdb	-58.8221	-370.496	-50.9902	-255.153	-5.35647	384.341	-295.43	2.69563	122.353	405.829	0	0	0	2.60069	331.506	0.48177	0	0	0	0	0.301965	0
