FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	393.914	-457.831	-261.249	-788.811	-10.1477	1127.71	-991.706	51.0612	454.385	1334.89	0	0	1.42382	22.5453	363.368	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.866	-459.69	-264.067	-788.781	-8.6748	1130.25	-990.946	32.32	455.635	1334.77	0	0	1.42382	21.9769	362.907	-2.50431	0	-88.9597	0	0	3.10331	0
