FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.95	-1058.08	-391.421	-1575.33	-51.3091	2065.24	-2084.36	53.8558	900.229	2344.98	0	0	5.72496	72.5211	1122.44	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.577	-1057.99	-391.399	-1575.67	-51.3091	2064.98	-2084.78	53.8564	900.542	2345.26	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
