FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.46	-1343.98	-504.299	-1846.64	-55.7801	2465.99	-2419.81	83.1278	1088.02	3360.72	0	0	34.7852	184.696	1449.23	-22.6839	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1007.86	-1344.16	-507.733	-1847.75	-55.4669	2468.01	-2420.4	83.0733	1088.4	3360.79	0	0	34.7852	184.632	1449.61	-22.6579	0	-16.0322	0	0	2.35735	0
