FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.271	-1059.21	-481.784	-1606.16	-59.8386	2104.88	-2145.22	58.1474	973.023	2853.11	0	0	25.2191	193.286	1109.58	-40.8558	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.4	-1059.13	-481.784	-1605.74	-59.8402	2104.95	-2144.19	57.582	972.473	2852.78	0	0	25.2191	193.265	1109.6	-40.8507	0	0	0	0	5.67656	0
