FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35499-F1-model_v4_Repair_1.pdb	409.276	-1303.63	-449.954	-1812.31	-52.3818	2395.04	-2386.43	44.9985	1014.02	2898.67	0	0	13.0646	87.2113	1433.93	-23.4376	0	-18.7041	0	0	3.11919	0
WT_AF-P35499-F1-model_v4_Repair_1.pdb	407.68	-1303.66	-449.954	-1812.95	-52.3818	2394.81	-2387.81	45.0006	1014.61	2898.76	0	0	13.0646	87.2209	1433.84	-23.4376	0	-18.7041	0	0	3.11919	0
