FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	7.27628	-252.32	-124.187	-428.108	-26.2294	549.798	-569.186	19.2885	235.298	601.883	0	0	0	5.78708	174.99	-7.29532	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.636262	-253.127	-124.997	-429.741	-26.4945	551.679	-571.443	13.7157	236.404	603.547	0	0	0	5.78791	177.648	-7.24415	0	0	0	0	2.54843	0
