FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P15056-F1-model_v4_Repair_1.pdb	553.689	-384.553	-188.291	-593.546	-20.0695	775.17	-791.975	26.186	378.629	1248.47	0	0	12.5706	101.725	339.193	-13.297	0	0	0	0	2.66856	0
WT_AF-P15056-F1-model_v4_Repair_1.pdb	549.914	-384.987	-189.893	-593.805	-20.9911	774.198	-792.134	26.1944	378.757	1248.91	0	0	12.5706	101.649	339.241	-13.2216	0	0	0	0	2.66856	0
