FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.179	-716.483	-318.32	-1159.11	-40.1779	1481.63	-1548.56	25.4144	666.953	1691.04	0	0	8.12737	49.7885	679.114	-16.6225	0	0	0	0	3.49724	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.277	-716.542	-320.579	-1159.55	-40.2318	1482.77	-1548.74	25.732	668.394	1691.26	0	0	8.12737	49.7804	679.412	-16.6188	0	0	0	0	3.48053	0
