FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.538	-716.619	-320.582	-1159.12	-40.2315	1482.45	-1548.51	25.7261	668.587	1691.07	0	0	8.12737	49.7925	679.439	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.668	-716.559	-320.582	-1159.7	-40.2315	1482.65	-1549.14	25.7992	668.487	1691.15	0	0	8.12737	49.8124	679.405	-16.6188	0	0	0	0	3.47411	0
