FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.109	-716.594	-320.582	-1160.9	-40.3151	1484.57	-1550.84	26.0175	669.193	1692.27	0	0	8.12737	53.2913	679.439	-16.6188	0	0	0	0	3.49263	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.254	-716.531	-320.582	-1159.57	-40.2272	1482.77	-1548.82	25.741	668.456	1691.26	0	0	8.12737	49.7804	679.438	-16.6188	0	0	0	0	3.47752	0
