FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.084	-1059.1	-483.515	-1605.12	-59.8617	2104.6	-2143.18	57.5906	972.713	2852.75	0	0	25.2191	193.158	1109.57	-40.8531	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.083	-1059.12	-481.773	-1605.59	-59.8667	2104.88	-2143.94	57.5908	972.485	2853.1	0	0	25.2191	193.266	1109.57	-40.8525	0	0	0	0	5.67656	0
