FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.453	-715.975	-319.636	-1160.76	-39.6957	1483.63	-1550.61	26.0918	668.815	1691.46	0	0	8.12737	50.1389	679.18	-16.6162	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.042	-716.605	-321.031	-1159.64	-40.2909	1482.99	-1548.83	24.8231	668.608	1691.26	0	0	8.12737	49.7786	679.268	-16.615	0	0	0	0	3.47411	0
