FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.63	-716.542	-319.662	-1158.78	-40.4187	1481.94	-1547.84	25.6734	667.263	1691.01	0	0	8.12737	49.8812	679.439	-16.4952	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.644	-716.543	-320.56	-1159.47	-40.2976	1482.33	-1549	25.7229	668.375	1691.17	0	0	8.12737	49.8846	679.525	-16.5616	0	0	0	0	3.47411	0
