FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	888.233	-1380.95	-509.564	-1888.54	-58.1087	2496.16	-2482.54	67.1416	1102.27	3360.91	0	0	25.1459	201.468	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.999	-1380.96	-509.564	-1888.86	-58.1103	2496.09	-2483.3	66.7868	1102.43	3360.93	0	0	25.1238	201.575	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
