FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	244.565	-461.735	-233.863	-710.304	-20.2601	940.726	-945.038	17.4133	437.616	1175.57	0	0	3.96725	50.9242	400.651	-13.0043	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.17	-462.098	-233.293	-711.265	-22.0619	943.079	-946.128	16.8722	437.468	1175.36	0	0	3.96725	50.9776	401.044	-13.2635	0	0	0	0	2.55649	0
