FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1008.03	-1342.95	-506.548	-1848.67	-55.525	2468.02	-2422.7	83.3302	1088.96	3361.25	0	0	34.7852	184.397	1450.28	-22.6515	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.94	-1343.44	-507.041	-1847.47	-55.525	2467.54	-2420.26	83.2998	1088.4	3360.66	0	0	34.7852	184.34	1449.21	-22.6644	0	-16.0322	0	0	2.35735	0
