FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	421.797	-416.649	-141.414	-477.065	-12.247	684.691	-593.029	24.7399	279.933	1046.91	0	0	1.34719	27.7899	444.796	-4.4426	0	0	0	0	1.23414	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.83	-416.649	-141.414	-476.465	-12.247	684.443	-591.86	24.7244	279.526	1046.85	0	0	1.34719	27.7869	444.572	-4.4426	0	0	0	0	1.23128	0
