FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.3	-1302.67	-603.618	-1943.54	-67.2992	2592.35	-2556.21	189.698	1236.68	4568.86	0	0	86.8882	524.467	1529.78	-12.9578	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.26	-1302.67	-605.352	-1943.73	-67.2511	2592.67	-2556.41	189.698	1238.13	4569.08	0	0	86.8882	524.467	1529.78	-12.914	0	-11.9325	0	0	6.58617	0
