FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	369.924	-457.152	-261.598	-787.336	-9.96313	1127.4	-989.85	32.5523	453.915	1327.07	0	0	1.42382	21.8259	362.147	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	369.403	-457.572	-262.01	-787.785	-10.9076	1127.84	-990.196	32.3337	454.694	1328.31	0	0	1.42382	21.6317	362.291	-2.50431	0	-88.9597	0	0	3.10331	0
