FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	930.451	-593	-228.973	-780.165	-25.3295	1045.89	-1019.59	47.0957	479.344	1913.47	0	0	14.4106	90.7102	569.159	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.908	-592.979	-228.973	-779.9	-25.3143	1045.77	-1019.1	46.9755	479.234	1913.49	0	0	14.4106	90.7007	569.007	-12.3232	0	-3.91734	0	0	2.82819	0
