FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	381.292	-456.939	-262.967	-789.169	-8.73862	1129.96	-992.683	35.3061	455.428	1336.4	0	0	1.42382	21.6355	362.992	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.433	-458.929	-263.543	-788.903	-8.74605	1130.92	-991.097	32.3563	455.702	1334.98	0	0	1.42382	21.6359	362.974	-2.50431	0	-88.9597	0	0	3.10331	0
