FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O75140-F1-model_v4_Repair_1.pdb	608.941	-830.167	-434.046	-1357.66	-61.3637	1785.71	-1772.26	47.9042	819.14	2387.71	0	0	1.54688	41.82	626.317	-24.5809	0	0	0	0	5.18225	0
WT_AF-O75140-F1-model_v4_Repair_1.pdb	609.059	-830.144	-434.046	-1356.94	-61.2181	1784.71	-1771.1	47.7328	818.487	2387.81	0	0	1.54688	41.623	626.162	-24.5809	0	0	0	0	5.18225	0
