FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.7	-1303.53	-604.497	-1944.45	-67.4608	2593.78	-2557.26	189.819	1237.89	4569.11	0	0	86.8563	524.515	1529.64	-12.7173	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.74	-1302.65	-603.618	-1943.32	-67.3006	2592.18	-2555.9	189.736	1236.6	4568.95	0	0	86.9126	524.462	1529.63	-12.969	0	-11.9325	0	0	6.58617	0
