FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	923.228	-1311.57	-500.053	-1802.33	-54.2288	2421.59	-2349.97	86.5974	1062.3	3202.99	0	0	28.5776	181.632	1427.73	-29.0112	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.243	-1311.59	-499.999	-1801.47	-54.3401	2421.53	-2348.73	86.1244	1062.26	3202.67	0	0	28.5776	181.504	1427.67	-29.0083	0	-15.7829	0	0	2.49384	0
