FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.3946	-505.871	-176.394	-732.69	-21.2011	945.837	-968.557	16.1521	398.929	1007.73	0	0	1.36346	17.1515	482.088	-13.0368	0	0	0	0	1.18969	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.993	-505.871	-177.235	-732.684	-21.6935	945.364	-968.646	16.1089	400.15	1007.62	0	0	1.36346	17.1507	481.849	-12.7603	0	0	0	0	1.14091	0
