FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.828	-459.425	-262.948	-788.429	-8.74617	1130.16	-990.745	32.3841	455.74	1335.24	0	0	1.42382	21.6291	362.973	-2.50431	0	-88.9597	0	0	3.00722	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.255	-459.028	-263.698	-788.879	-8.74617	1130.85	-991.086	32.3866	455.708	1335.16	0	0	1.42382	21.5289	362.973	-2.50431	0	-88.9597	0	0	3.09982	0
