FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.7	-492.514	-451.333	-744.515	-11.5227	928.901	-1038.93	195.736	725.385	3962.38	0	0	82.4129	763.01	436.775	-8.4474	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.16	-493.519	-454.105	-746.35	-12.4891	932.914	-1040.23	193.333	728.065	3964.08	0	0	82.4129	762.885	438.285	-7.9729	0	0	0	0	4.13574	0
