FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	936.409	-592.851	-228.865	-780.757	-25.4872	1048.89	-1019.89	47.1984	479.819	1913.69	0	0	14.4106	93.5272	568.993	-12.1844	0	-3.91734	0	0	2.83118	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.681	-592.985	-228.983	-779.986	-25.3143	1045.83	-1019.26	46.985	479.199	1913.49	0	0	14.4106	90.7054	568.967	-12.3232	0	-3.91734	0	0	2.83446	0
