FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.832	-110.414	-104.321	-143.964	-5.30638	204.668	-184.676	39.8403	146.491	852.424	0	0	6.75092	81.4493	58.2518	-0.115899	0	0	0	0	1.00633	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.502	-110.719	-104.626	-144.018	-5.25148	204.716	-184.771	39.8406	146.818	852.471	0	0	6.75207	81.4493	58.2518	-0.115899	0	0	0	0	0.95755	0
