FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-191.145	-1294.88	-444.099	-1790.28	-52.085	2368	-2355.97	48.5914	954.535	2366.06	0	0	2.80612	29.5183	1319.14	-25.1326	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-192.087	-1294.3	-443.511	-1790.6	-52.085	2367.65	-2356.9	48.1303	954.45	2366.03	0	0	2.80612	29.5782	1319.22	-25.1326	0	-3.16922	0	0	4.96895	0
