FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.532	-717.222	-321.22	-1160.81	-40.2454	1483.92	-1550.89	26.9754	668.855	1692.4	0	0	8.12737	49.7904	679.607	-16.6236	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.642	-717.125	-321.22	-1159.73	-40.2413	1483.02	-1548.95	26.3877	668.465	1691.28	0	0	8.12737	49.781	679.406	-16.6236	0	0	0	0	3.47411	0
