FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.729	-1058.01	-392.097	-1576.44	-51.309	2066.09	-2085.79	55.3484	901.075	2345.48	0	0	5.72496	72.7791	1122.37	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.568	-1058.05	-391.423	-1575.69	-51.309	2065.13	-2084.8	53.8543	900.495	2345.26	0	0	5.72496	72.4879	1122.41	-18.8739	0	0	0	0	2.76737	0
