FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.3	-492.45	-454.135	-745.277	-12.7137	931.334	-1038.75	193.836	727.943	3963.89	0	0	82.4129	763.041	437.96	-7.96852	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.25	-492.737	-453.167	-746.322	-12.9347	932.781	-1040.23	193.35	727.97	3964.08	0	0	82.4129	762.882	438.189	-7.96947	0	0	0	0	4.13574	0
