FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.73	-1056.74	-391.423	-1574.7	-51.3091	2064.28	-2083.07	57.8545	899.741	2343.99	0	0	5.72496	72.4786	1119.81	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.785	-1058.05	-391.423	-1575.63	-51.3091	2065.13	-2084.65	53.8637	900.496	2345.26	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
