FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	820.554	-1059.12	-481.083	-1606.2	-59.2254	2104.61	-2145.6	57.6238	971.362	2853.02	0	0	25.2191	194.744	1109.86	-40.4765	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.113	-1059.12	-481.773	-1605.55	-59.8691	2104.85	-2143.86	57.6074	972.449	2853.07	0	0	25.2191	193.264	1109.57	-40.8522	0	0	0	0	5.67656	0
