FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.229	-1058.17	-391.371	-1574.74	-51.3091	2065.45	-2083.06	54.3844	899.616	2345.33	0	0	5.72496	72.4801	1122.59	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.569	-1058.23	-391.427	-1575.63	-51.3091	2065.19	-2084.71	53.8582	900.484	2345.25	0	0	5.72496	72.4801	1122.49	-18.8739	0	0	0	0	2.76737	0
