FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	224.428	-461.071	-220.168	-690.113	-19.1739	909.134	-910.641	19.9616	403.623	1180.05	0	0	5.32214	24.895	294.081	-6.45306	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.662	-460.906	-219.88	-688.957	-19.3388	907.834	-908.952	19.7998	403.127	1180.12	0	0	5.32214	24.8942	294.029	-6.45825	0	-12.5928	0	0	1.65359	0
