FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.465	-460.195	-215.502	-582.813	-23.5095	806.049	-747.724	19.0558	387.873	1196.96	0	0	5.43586	65.5576	380.903	-5.1453	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.042	-460.826	-215.399	-582.771	-22.8292	805.981	-747.661	19.0475	387.809	1196.91	0	0	5.43586	65.4219	380.945	-5.49694	0	0	0	0	2.42228	0
