FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	912.014	-1338.94	-488.188	-1876.62	-48.7154	2472.09	-2469.62	65.4127	1085.22	3331.31	0	0	22.4373	198.198	1477.03	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.25	-1339.05	-488.194	-1877.11	-48.7088	2472.38	-2470.57	65.3473	1085.78	3331.31	0	0	22.4373	198.199	1477.14	-24.129	0	-18.1595	0	0	1.72243	0
