FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	885.569	-1381.58	-508.827	-1889.41	-58.1088	2495.99	-2484.38	66.7569	1102.59	3361.01	0	0	25.1238	201.544	1489.39	-28.751	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.846	-1380.96	-509.563	-1888.82	-58.1088	2496.17	-2483.38	66.7398	1102.36	3360.87	0	0	25.1238	201.561	1488.89	-28.751	0	-18.4609	0	0	2.06324	0
