FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.099	-1340.57	-483.709	-1866.18	-57.7906	2467.23	-2454.06	65.8229	1078.42	3283.06	0	0	23.5856	164.887	1460.28	-23.4993	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.254	-1340.5	-483.79	-1865.13	-57.7939	2465.77	-2452.67	65.4129	1078.08	3282.84	0	0	23.5856	165.037	1459.96	-23.4993	0	-18.2061	0	0	2.10737	0
