FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3914.17	-492.689	-453.167	-745.998	-13.0539	932.525	-1040.04	193.35	727.865	3963.75	0	0	82.4129	762.958	438.068	-7.87451	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.14	-492.779	-453.167	-746.381	-12.9557	932.824	-1040.34	193.341	728.066	3964.08	0	0	82.4129	762.884	438.203	-7.98116	0	0	0	0	4.13574	0
