FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	266.482	-460.776	-231.92	-713.583	-22.6485	945.181	-950.045	41.132	437.871	1175.89	0	0	3.96725	52.2156	401.998	-13.356	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	240.781	-462.14	-234.62	-711.203	-21.996	942.5	-946.06	16.9676	437.471	1175.8	0	0	3.96725	50.8355	400.815	-13.2939	0	0	0	0	2.55649	0
