FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	391.127	-457.348	-261.953	-790.393	-10.8345	1130.37	-994.034	48.3922	455.278	1333.5	0	0	1.42382	21.9754	362.501	-2.50431	0	-85.8464	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	374.348	-457.409	-261.958	-787.792	-10.8699	1127.67	-990.259	32.3114	454.679	1333.23	0	0	1.42382	21.7083	362.276	-2.50431	0	-88.9896	0	0	3.10331	0
