FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.465	-1057.92	-391.423	-1574.36	-51.306	2065.12	-2081.83	53.9006	900.044	2345.14	0	0	5.72496	72.4799	1122.16	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.537	-1057.99	-391.423	-1575.6	-51.306	2064.59	-2084.91	54.103	900.484	2345.23	0	0	5.72496	72.7444	1122.29	-18.8739	0	0	0	0	2.76737	0
