FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.391	-1059.14	-391.836	-1577.62	-51.4577	2068.42	-2087.04	56.7544	901.15	2345.42	0	0	5.72496	72.3342	1122.91	-19.0839	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	262.933	-1058.12	-391.607	-1575.77	-51.6243	2065.04	-2084.8	52.1981	900.388	2345.27	0	0	5.72496	72.3243	1122.64	-18.8623	0	0	0	0	2.76737	0
