FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	886.306	-1381.85	-509.07	-1889.54	-58.5391	2496.93	-2484.93	66.6521	1103.92	3361.04	0	0	25.1238	201.584	1488.94	-28.6267	0	-18.4609	0	0	2.0793	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.207	-1381.81	-509.392	-1888.84	-58.1832	2496.08	-2483.22	66.8351	1102.52	3360.71	0	0	25.1238	201.538	1488.84	-28.744	0	-18.4609	0	0	2.05841	0
