FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.205	-1058.03	-391.423	-1575.99	-51.3091	2064.88	-2085.07	53.8593	900.824	2345.36	0	0	5.72496	72.4803	1122.21	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.674	-1058.06	-391.423	-1575.74	-51.3091	2065.21	-2084.82	53.8545	900.515	2345.26	0	0	5.72496	72.5609	1122.54	-18.8739	0	0	0	0	2.76737	0
