FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.657	-1058.65	-392.054	-1575.62	-51.4561	2065.45	-2084.39	53.8536	901.176	2345.23	0	0	5.72496	72.4848	1122.63	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.797	-1058.05	-391.423	-1575.66	-51.2991	2065.14	-2084.68	53.8854	900.539	2345.26	0	0	5.72496	72.472	1122.43	-18.8739	0	0	0	0	2.76737	0
