FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.11	-1058.19	-391.541	-1575.98	-51.4782	2065.33	-2085.14	53.823	900.609	2345.23	0	0	5.72496	72.4887	1122.58	-18.5464	0	0	0	0	2.7797	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.594	-1058.16	-392.289	-1575.71	-51.9169	2065.39	-2084.6	54.8937	900.593	2345.26	0	0	5.72496	72.4961	1122.54	-18.8654	0	0	0	0	2.76688	0
