FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	370.201	-457.864	-262.055	-787.726	-11.3274	1125.27	-990.989	31.6311	454.33	1333.98	0	0	1.42382	21.6368	362.472	-2.50431	0	-88.9597	0	0	3.35649	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	371.025	-457.864	-262.055	-787.331	-9.59925	1124.51	-990.482	31.5952	453.853	1333.7	0	0	1.42382	21.6337	362.583	-2.50431	0	-88.9597	0	0	3.10331	0
