FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.708	-1058.06	-391.485	-1576.85	-51.3296	2065.68	-2086.45	55.1674	901.619	2345.37	0	0	5.72496	72.4258	1122.67	-18.8753	0	0	0	0	2.7704	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.802	-1058.05	-391.423	-1575.57	-51.3112	2065.05	-2084.56	53.8574	900.487	2345.24	0	0	5.72496	72.4727	1122.41	-18.8749	0	0	0	0	2.76737	0
