FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.25	-1343.44	-507.037	-1847.63	-55.525	2467.87	-2420.37	83.274	1088.44	3360.87	0	0	34.7852	184.365	1450.19	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.86	-1343.21	-506.806	-1847.72	-55.9457	2468.04	-2420.4	83.274	1088.36	3360.56	0	0	34.7852	184.342	1449.44	-22.7415	0	-16.0322	0	0	2.35735	0
