FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1007.44	-1343.44	-507.037	-1848.23	-55.525	2468.03	-2421.57	83.3224	1088.94	3359.9	0	0	34.7852	184.6	1449.54	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.11	-1343.44	-507.037	-1847.62	-55.525	2467.83	-2420.37	83.274	1088.41	3359.79	0	0	34.7852	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
