FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.247	-1058.04	-391.423	-1574.72	-51.3091	2065.79	-2082.25	53.8536	899.96	2345.28	0	0	5.72496	72.4861	1122.37	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.638	-1058.05	-391.423	-1575.69	-51.3091	2065.16	-2084.76	53.8537	900.494	2345.26	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
