FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.732	-716.663	-320.582	-1160.62	-40.2315	1483.45	-1550.38	25.7451	669.157	1692.09	0	0	8.12737	49.7831	679.612	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.314	-716.523	-320.582	-1159.53	-40.2315	1482.69	-1548.75	25.7406	668.442	1691.26	0	0	8.12737	49.8028	679.392	-16.6188	0	0	0	0	3.47411	0
