FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.377	-1310.76	-499.211	-1801.21	-53.9894	2420.68	-2348.98	86.1444	1061.5	3202.52	0	0	28.5776	181.503	1427.02	-29.1228	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.343	-1311.58	-499.995	-1801.44	-54.3401	2421.51	-2348.68	86.1479	1062.26	3202.67	0	0	28.5776	181.514	1427.65	-29.0083	0	-15.7829	0	0	2.49384	0
