FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.777	-1058.95	-390.586	-1574.82	-51.1908	2064.07	-2083.73	53.8709	900.033	2344.95	0	0	5.72496	72.5288	1122.36	-18.8996	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.599	-1058.05	-389.707	-1575.19	-51.3496	2063.74	-2084.55	53.8496	899.672	2345.19	0	0	5.72496	72.4729	1122.29	-18.9637	0	0	0	0	2.76737	0
