FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.947	-716.552	-320.608	-1159.59	-40.2315	1484.15	-1548.18	26.4233	668.654	1692.3	0	0	8.12737	50.6023	679.393	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.238	-716.529	-320.585	-1159.58	-40.2315	1482.78	-1548.8	25.7413	668.424	1691.25	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
