FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.29	-1302.65	-603.618	-1944.37	-67.3466	2592.94	-2557.55	189.729	1237.39	4569.61	0	0	86.8882	524.474	1529.76	-12.8536	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.72	-1302.65	-603.618	-1943.29	-67.645	2592.12	-2555.86	189.705	1236.89	4568.92	0	0	86.8882	524.462	1529.63	-12.8716	0	-11.9325	0	0	6.58617	0
