FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-74.4378	-509.586	-162.579	-747.187	-24.7255	970.789	-988.564	18.2473	391.455	974.147	0	0	0	13.3568	502.505	-8.59259	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.0536	-509.653	-162.579	-747.562	-24.7255	970.701	-989.363	18.7736	391.835	972.955	0	0	0	13.3553	501.207	-8.59259	0	-2.84067	0	0	1.64156	0
