FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-134.952	-581.658	-227.329	-931.308	-40.1568	1220.68	-1243.52	17.0219	513.068	1146.03	0	0	1.12406	10.7428	553.766	-21.7876	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.778	-581.735	-228.516	-931.275	-40.8568	1221.85	-1242.72	17.0806	513.532	1145.56	0	0	1.12406	10.7421	553.728	-21.7119	0	0	0	0	2.14747	0
