FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	133.705	-716.761	-320.186	-1161.56	-40.924	1484.81	-1551.78	35.6978	668.19	1691.48	0	0	8.12737	49.7893	680.022	-16.648	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.334	-716.782	-320.811	-1159.59	-40.2676	1482.41	-1548.85	25.745	668.417	1691.28	0	0	8.12737	49.8015	679.287	-16.6188	0	0	0	0	3.47411	0
