FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	887.745	-1380.84	-508.027	-1888.62	-58.0673	2495.74	-2483.1	66.9128	1101.24	3360.99	0	0	25.1238	201.544	1488.75	-28.8229	0	-18.4609	0	0	2.1325	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	885.619	-1382.29	-509.373	-1889.08	-58.1232	2496.54	-2483.41	66.8067	1102.31	3360.72	0	0	25.1238	201.544	1488.81	-28.7671	0	-18.4609	0	0	2.06324	0
