FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P18074-F1-model_v4_Repair_1.pdb	-132.436	-581.761	-228.317	-932.064	-39.9548	1221.93	-1243.97	18.4229	514.581	1146.23	0	0	1.12406	10.7321	553.689	-21.5328	0	0	0	0	2.14747	0
WT_AF-P18074-F1-model_v4_Repair_1.pdb	-134.516	-581.774	-228.262	-931.506	-39.9548	1221.99	-1243.24	16.4612	513.701	1145.6	0	0	1.12406	10.7264	553.756	-21.5328	0	0	0	0	2.14747	0
