FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.954	-716.555	-320.659	-1160.07	-40.2568	1484.11	-1549.56	25.7353	669.248	1692.61	0	0	8.12737	50.4157	679.471	-16.661	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.082	-716.528	-320.582	-1159.53	-40.2419	1482.73	-1548.82	25.7359	668.433	1691.19	0	0	8.12737	49.7817	679.481	-16.6887	0	0	0	0	3.47411	0
