FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.9611	-1605.23	-677.213	-2489.8	-92.6707	3335.82	-3273.41	56.2757	1394.62	3419.15	0	0	4.60652	52.3343	1611.65	-45.9613	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1808	-1605.23	-677.039	-2489.66	-92.6475	3335.25	-3273.26	56.2759	1394.54	3419.2	0	0	4.60652	52.3345	1611.58	-45.6227	0	-29.5586	0	0	3.98771	0
