FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	224.166	-459.95	-220.849	-688.71	-20.9911	906.642	-908.434	19.7866	403.388	1180.33	0	0	5.32214	25.026	294.151	-6.45864	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	224.395	-461.743	-219.501	-688.985	-19.7402	907.492	-908.96	19.717	403.43	1179.87	0	0	5.32214	24.9098	294.377	-6.47982	0	-12.5928	0	0	1.65359	0
