FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.51	-716.28	-320.574	-1157.5	-40.2374	1481.4	-1545.11	25.7327	667.819	1691.51	0	0	8.12737	49.7636	678.702	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.872	-716.709	-320.694	-1159.59	-40.2374	1482.72	-1548.88	25.7367	668.465	1691.26	0	0	8.12737	49.8147	679.411	-16.6188	0	0	0	0	3.47411	0
