FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.124	-1058.07	-391.423	-1576.57	-51.3091	2065.9	-2086.4	55.6153	900.976	2345.32	0	0	5.72496	72.475	1122.73	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.64	-1058.05	-391.423	-1575.63	-51.3091	2065.13	-2084.65	53.8531	900.521	2345.1	0	0	5.72496	72.4801	1122.42	-18.8739	0	0	0	0	2.76737	0
