FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.55	-493.032	-453.464	-746.955	-12.8058	933.235	-1041.55	194.381	728.749	3965.26	0	0	82.4202	763.171	438.317	-7.99807	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.08	-493.032	-453.464	-746.297	-12.8058	932.812	-1040.16	193.328	728.382	3963.84	0	0	82.4124	762.934	438.28	-7.99807	0	0	0	0	4.13574	0
