FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.93	-1302.98	-603.994	-1942.97	-67.4565	2592.54	-2554.86	189.909	1236.7	4568.96	0	0	86.8882	524.457	1529.88	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.74	-1302.69	-603.618	-1943.36	-67.4565	2592.28	-2555.88	189.705	1236.72	4568.94	0	0	86.8882	524.463	1529.81	-12.9057	0	-11.9325	0	0	6.58617	0
