FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	911.372	-1339.31	-488.56	-1876.83	-48.7257	2472.53	-2469.86	65.329	1085.72	3331.08	0	0	22.4373	198.183	1476.84	-24.1736	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.435	-1339.35	-488.389	-1877.06	-48.6836	2472.61	-2470.44	65.2196	1086.18	3331.3	0	0	22.4373	198.183	1476.97	-24.129	0	-18.1595	0	0	1.72243	0
