FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.159	-1058.89	-392.211	-1576.17	-51.14	2066	-2085.17	53.8538	901.484	2345.3	0	0	5.72496	72.5912	1122.79	-18.9824	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.733	-1058.05	-391.423	-1575.58	-51.3106	2065.01	-2084.62	53.8537	900.495	2345.26	0	0	5.72496	72.48	1122.47	-18.8739	0	0	0	0	2.76737	0
