FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.002	-1058.03	-391.415	-1576.28	-51.2578	2065.44	-2085.67	53.8536	900.964	2345.36	0	0	5.72496	72.4897	1122.45	-18.9386	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.369	-1058.05	-392.133	-1576.01	-51.922	2065.95	-2085	53.8605	901.274	2345.25	0	0	5.72496	72.4785	1122.43	-18.8219	0	0	0	0	2.76737	0
