FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	52.9812	-1605.32	-677.039	-2490.13	-92.6475	3335.38	-3273.87	56.3388	1395.3	3419.2	0	0	4.60652	52.3556	1611.83	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1517	-1605.23	-677.039	-2489.65	-92.6475	3335.22	-3273.27	56.278	1394.56	3419.2	0	0	4.60652	52.3264	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
