FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04049-F1-model_v4_Repair_1.pdb	351.736	-325.488	-163.081	-523.582	-13.3956	669.115	-701.215	31.6777	327.701	1024.46	0	0	1.7867	29.474	271.811	-7.90947	0	0	0	0	2.19235	0
WT_AF-P04049-F1-model_v4_Repair_1.pdb	351.288	-325.787	-164.675	-524.886	-14.1509	671.811	-702.09	31.7785	328.595	1024.75	0	0	1.7867	29.5182	272.244	-7.55109	0	0	0	0	2.19235	0
