FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	145.594	-716.617	-320.475	-1161.76	-40.1261	1485.05	-1551.85	47.0906	668.554	1690.64	0	0	8.12737	50.1005	679.768	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.866	-716.584	-320.63	-1159.69	-40.2249	1482.79	-1549	25.7124	668.493	1691.25	0	0	8.12737	49.7625	679.407	-16.6188	0	0	0	0	3.47411	0
