FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	-0.667192	-252.798	-123.479	-429.451	-26.6085	550.518	-571.117	12.9815	235.073	603.093	0	0	0	5.78844	177.851	-7.21546	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	-2.24017	-254.474	-124.868	-429.793	-25.8981	551.432	-571.558	12.9942	236.058	603.089	0	0	0	5.79282	177.907	-7.56412	0	0	0	0	2.54843	0
