FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.512	-1056.8	-391.27	-1576.03	-51.3086	2065.43	-2085.24	57.4634	900.483	2344.56	0	0	5.72496	72.6147	1120.7	-18.8727	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.907	-1058.09	-391.27	-1576.2	-51.3086	2065.75	-2085.31	53.2378	900.574	2345.26	0	0	5.72496	72.6438	1122.5	-18.8727	0	0	0	0	2.76737	0
