FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2723.66	-1302.68	-605.189	-1945.75	-66.2828	2596.39	-2558.1	204.787	1238.59	4568.76	0	0	86.8882	524.622	1529.92	-13.0406	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.59	-1302.65	-603.619	-1943.36	-67.4651	2592.2	-2555.93	189.711	1236.67	4568.94	0	0	86.8882	524.464	1529.67	-12.9061	0	-11.9325	0	0	6.58617	0
