FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.83	-459.341	-262.615	-789.71	-9.00177	1131.57	-992.261	32.4541	455.661	1335.9	0	0	1.42382	22.1132	363.598	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.825	-459.341	-264.371	-789.039	-8.79404	1131.11	-991.122	32.4815	456.033	1335.37	0	0	1.42382	21.4343	362.936	-2.50431	0	-88.9597	0	0	3.10331	0
