FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	292.457	-869.107	-410.433	-1280.98	-48.8689	1677.58	-1707.36	52.6932	792.833	2044.73	0	0	11.8815	57.6495	847.369	-32.9146	0	0	0	0	4.75358	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	290.958	-869.112	-412.291	-1281.54	-52.2716	1680.2	-1706.83	52.7702	793.746	2044.64	0	0	11.8815	57.6521	847.174	-32.6454	0	0	0	0	4.75358	0
