FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	261.626	-471.937	-219.63	-719.069	-25.0732	950.349	-948.23	34.7328	422.709	1223.17	0	0	2.86644	25.8743	312.881	-7.88177	0	-8.08358	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	240.881	-471.229	-219.106	-717.441	-24.447	945.886	-947.265	19.1382	421.855	1223.2	0	0	2.86644	25.6461	312.812	-7.67805	0	-12.3792	0	0	1.83145	0
