FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.413	-716.589	-320.647	-1159.75	-40.3573	1483.13	-1549.15	25.7353	668.783	1691.4	0	0	8.12737	49.8355	679.393	-16.5736	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.311	-716.528	-320.585	-1159.51	-40.2315	1482.69	-1548.71	25.7353	668.426	1691.25	0	0	8.12737	49.7804	679.393	-16.6188	0	0	0	0	3.47411	0
