FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-187.117	-1294.87	-444.008	-1791.64	-52.0955	2370.65	-2357.12	49.6316	955.704	2367.56	0	0	2.80612	29.5948	1321.8	-25.1326	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-191.997	-1294.29	-443.509	-1790.59	-52.0761	2367.64	-2356.87	48.1739	954.44	2366.03	0	0	2.80612	29.5777	1319.2	-25.1326	0	-3.16922	0	0	4.96895	0
