FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.62	-1311.02	-498.783	-1800.41	-54.2562	2420.1	-2347.29	86.0942	1062.03	3200.27	0	0	28.5776	181.606	1427.4	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	920.415	-1312.24	-500.87	-1801.46	-54.3595	2421.38	-2348.65	86.0867	1062.25	3200.5	0	0	28.5776	181.515	1427.65	-29.0083	0	-15.7829	0	0	2.49384	0
