FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	824.834	-1056.76	-482.234	-1604.37	-60.2433	2103.16	-2143.01	58.9463	972.601	2852.33	0	0	25.2191	193.264	1109.23	-39.7466	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.382	-1059.13	-483.271	-1606	-59.8761	2105.88	-2144.26	57.6444	973.011	2853.07	0	0	25.2191	193.263	1109.58	-40.8522	0	0	0	0	5.67656	0
