FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	293.535	-868.856	-411.424	-1280.45	-52.1042	1679.16	-1705.27	52.6918	793.155	2044.92	0	0	11.8815	57.6423	846.6	-32.5645	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.799	-869.116	-411.411	-1281.7	-52.063	1680.37	-1707.11	52.6834	793.752	2044.67	0	0	11.8815	57.6452	847.098	-32.5645	0	0	0	0	4.7586	0
