FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.586	-716.728	-321.193	-1158.3	-40.2577	1482	-1546.25	25.7352	668.108	1691.57	0	0	8.12737	49.9197	679.383	-16.6164	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.075	-716.501	-320.86	-1159.76	-40.3321	1482.98	-1549.01	25.7547	668.586	1691.3	0	0	8.12737	49.9316	679.384	-16.6164	0	0	0	0	3.47411	0
