FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.688	-1058.05	-392.456	-1575.06	-51.3011	2066.11	-2082.35	54.1316	900.17	2345.39	0	0	5.72496	72.4797	1122.38	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.665	-1058.05	-391.423	-1575.67	-51.3091	2065.14	-2084.73	53.8543	900.495	2345.26	0	0	5.72496	72.4844	1122.41	-18.8739	0	0	0	0	2.76737	0
