FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.318	-1059.15	-481.686	-1605.87	-59.8689	2105.24	-2144.35	57.6541	972.738	2853.06	0	0	25.2191	193.521	1109.6	-40.8524	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.038	-1059.15	-481.76	-1605.63	-59.8696	2104.93	-2143.95	57.6154	972.459	2853.08	0	0	25.2191	193.27	1109.58	-40.8516	0	0	0	0	5.67656	0
