FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.939	-1058.19	-391.447	-1577.6	-51.3091	2066.39	-2088.07	57.8531	901.478	2345.5	0	0	5.72496	72.7071	1123.54	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.13	-1058.03	-391.416	-1576.21	-51.3091	2065.09	-2085.78	54.5434	900.87	2345.26	0	0	5.72496	72.4846	1122.49	-18.8739	0	0	0	0	2.76737	0
