FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.106	-1058.01	-388.825	-1574.53	-50.3725	2063.31	-2083.37	53.8721	897.954	2345.61	0	0	5.72496	72.4779	1121.96	-18.5114	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.73	-1058.04	-391.665	-1575.61	-51.4143	2065.2	-2084.57	53.9776	900.484	2345.26	0	0	5.72496	72.4801	1122.39	-18.8636	0	0	0	0	2.76737	0
