FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P45379-F1-model_v4_Repair_1.pdb	60.3531	-298.7	-57.3532	-224.756	1.19467	344.041	-260.641	2.57239	130.243	427.406	0	0	0	2.35224	280.84	-6.61116	0	0	0	0	0.60393	0
WT_AF-P45379-F1-model_v4_Repair_1.pdb	60.4407	-298.737	-56.9951	-224.726	1.73328	343.753	-260.616	2.56698	129.84	427.346	0	0	0	2.28247	280.91	-6.61116	0	0	0	0	0.60393	0
