FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	246.886	-470.883	-218.989	-715.316	-24.4012	944.257	-943.864	19.1168	421.598	1225.03	0	0	2.86644	25.6414	312.625	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.85	-471.603	-219.434	-717.468	-24.4675	946.169	-947.227	19.3698	421.832	1225.29	0	0	2.86644	25.6921	312.853	-7.67805	0	-12.3273	0	0	1.83145	0
