FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2708.21	-1301.66	-603.072	-1942.91	-67.1225	2591.7	-2555.57	190.598	1235.34	4567.38	0	0	86.8882	524.501	1529.81	-12.6264	0	-11.9325	0	0	6.69327	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705	-1302.65	-604.463	-1943.24	-67.4568	2592.15	-2555.72	189.705	1236.67	4566.91	0	0	86.8882	524.462	1529.57	-12.9029	0	-11.9325	0	0	6.58617	0
