FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P33897-F1-model_v4_Repair_1.pdb	-67.0831	-643.186	-189.281	-758.846	-28.3328	1018.19	-981.182	14.011	422.611	1082.01	0	0	2.24811	10.7609	596.155	-19.3489	0	0	0	0	3.26415	0
WT_AF-P33897-F1-model_v4_Repair_1.pdb	-68.2151	-643.19	-189.281	-759.449	-28.3328	1018.36	-982.396	14.0089	423.177	1082.01	0	0	2.24811	10.711	596.275	-19.3489	0	0	0	0	3.26415	0
