FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.938	-716.512	-319.556	-1160.12	-40.6643	1482.95	-1549.45	25.7856	668.018	1691.69	0	0	8.12737	49.7806	679.548	-16.5909	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.13	-716.518	-319.557	-1159.34	-40.5506	1482.45	-1548.57	25.7348	667.446	1691.25	0	0	8.12737	49.7804	679.41	-16.592	0	0	0	0	3.47411	0
