FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.229	-460.758	-215.331	-582.459	-22.7208	805.625	-747.268	19.0445	387.456	1196.87	0	0	5.43586	65.4126	380.95	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.057	-460.758	-215.331	-582.737	-22.8298	805.912	-747.643	19.0472	387.714	1196.91	0	0	5.43586	65.4155	380.95	-5.49694	0	0	0	0	2.42228	0
