FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.445	-1059.13	-480.237	-1605.32	-59.9083	2104.54	-2143.64	57.6075	971.151	2853.07	0	0	25.2191	193.265	1109.57	-40.8522	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.657	-1059.13	-482.957	-1605.62	-59.8594	2105.03	-2143.89	57.6128	973.094	2853.07	0	0	25.2191	193.265	1109.57	-40.8522	0	0	0	0	5.67656	0
