FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.539	-1057.93	-391.414	-1575.48	-50.3155	2064.82	-2084.11	53.8522	900.322	2345.65	0	0	5.72496	72.5029	1122.12	-18.8589	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.155	-1057.93	-391.319	-1575.22	-51.3693	2063.98	-2084.47	53.8432	900.466	2345.17	0	0	5.72496	72.4814	1122.31	-18.9643	0	0	0	0	2.76737	0
