FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2525.71	-988.723	-690.457	-1839.97	-80.0632	2394.21	-2453.2	149.069	1200.43	4325.66	0	0	63.3741	480.698	522.89	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2523.22	-989.252	-696.595	-1842.06	-79.341	2398.25	-2454.85	149.07	1203.62	4325.62	0	0	63.3741	480.698	523.007	-14.2797	0	-31.3801	0	0	10.3411	0
