FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.208	-716.312	-319.059	-1158.75	-40.5949	1481.42	-1548.04	25.7357	667.649	1690.69	0	0	8.12737	49.7691	678.929	-16.8929	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.097	-716.222	-320.601	-1159.37	-40.2867	1482.73	-1548.55	25.7351	668.499	1690.42	0	0	8.12737	49.8006	679.28	-16.6575	0	0	0	0	3.47411	0
