FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P43246-F1-model_v4_Repair_1.pdb	-182.87	-750.409	-256.036	-1066.51	-38.7605	1375.5	-1428.93	17.5818	579.423	1403.24	0	0	0	11.0865	663.093	-30.2576	0	0	0	0	1.20955	0
WT_AF-P43246-F1-model_v4_Repair_1.pdb	-182.537	-750.442	-256.036	-1066.26	-38.6447	1375.58	-1428.39	17.5665	578.984	1403.15	0	0	0	11.0686	663.112	-30.3165	0	0	0	0	1.20955	0
