FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	785.733	-109.55	-104.777	-144.702	-5.30959	204.473	-186.658	42.6254	146.954	852.983	0	0	6.75169	82.1611	57.8784	-0.176185	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	781.649	-109.6	-104.606	-143.249	-4.91153	202.498	-184.43	39.0139	146.225	851.713	0	0	6.75169	81.4613	57.9044	-0.176185	0	0	0	0	0.95755	0
