FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.89	-1342.38	-505.935	-1847.24	-55.6798	2467.48	-2419.83	83.2539	1087.1	3360.87	0	0	34.2578	184.326	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.08	-1343.44	-507.04	-1847.61	-55.5194	2467.79	-2420.36	83.274	1088.41	3360.78	0	0	34.7762	184.358	1449.44	-22.6585	0	-16.0322	0	0	2.35735	0
