FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-140.44	-816.329	-319.017	-1197.48	-44.0867	1634.83	-1567.37	27.4906	634.889	1515.11	0	0	0	13.5835	740.613	-24.5746	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-141.245	-816.238	-318.9	-1197.76	-44.2075	1635.1	-1567.84	27.449	634.898	1514.82	0	0	0	13.6433	740.702	-24.7184	0	0	0	0	2.50748	0
