FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.459	-1058.81	-389.188	-1575.43	-51.0475	2063.91	-2084.99	55.0711	899.078	2344.95	0	0	5.72496	72.5617	1122.49	-19.1367	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.761	-1058.02	-392.641	-1575.51	-51.2922	2065	-2084.49	53.7424	900.826	2345.09	0	0	5.72496	72.475	1122.46	-18.9217	0	0	0	0	2.76737	0
