FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.812	-1058.05	-391.423	-1575.83	-51.3042	2065.6	-2084.96	53.8535	900.704	2346.12	0	0	5.72496	72.4788	1123.47	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.693	-1058.05	-391.423	-1575.65	-51.3091	2065.2	-2084.65	53.8591	900.511	2345.1	0	0	5.72496	72.4819	1122.46	-18.8739	0	0	0	0	2.76737	0
