FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-73.2445	-509.251	-161.59	-746.949	-25.3931	971.16	-989.039	19.4662	390.814	973.126	0	0	0	13.3708	500.943	-8.34166	0	-2.84067	0	0	2.22345	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-77.3583	-510.296	-163.239	-747.511	-25.0387	970.845	-989.063	18.3706	391.87	972.982	0	0	0	13.3738	501.026	-8.4524	0	-2.84067	0	0	1.64156	0
