FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2523.84	-988.142	-696.217	-1841.85	-79.6019	2395.82	-2455.01	151.625	1202.96	4325.52	0	0	63.3741	480.629	522.719	-14.2256	0	-31.3801	0	0	10.3415	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2522.25	-988.765	-696.989	-1841.8	-79.549	2396.67	-2454.84	150.458	1202.86	4325.44	0	0	63.3741	480.666	522.969	-14.2403	0	-31.3801	0	0	10.345	0
