FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.683	-1057.94	-391.427	-1574.77	-51.3278	2064.62	-2083.46	53.9261	899.736	2345.19	0	0	5.72496	72.5177	1122.39	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.288	-1058.09	-391.471	-1575.72	-51.3083	2065.06	-2084.76	53.8858	900.587	2345.1	0	0	5.72496	72.3873	1122.49	-18.8742	0	0	0	0	2.76737	0
