FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.0146	-1605.23	-677.039	-2489.94	-92.5912	3335.43	-3273.71	56.2786	1394.58	3419.49	0	0	4.60652	52.3267	1611.59	-45.6227	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1572	-1605.23	-677.039	-2489.61	-92.6336	3335.14	-3273.2	56.2786	1394.52	3419.19	0	0	4.60652	52.3264	1611.57	-45.6227	0	-29.5586	0	0	3.98771	0
