FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	303.637	-490.87	-214.765	-725.674	-20.8531	945.42	-959.612	27.6816	425.639	1278.55	0	0	4.53728	49.9979	313.087	-6.6282	0	-12.3508	0	0	2.56035	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.001	-490.64	-214.58	-724.692	-20.8586	944.355	-957.873	26.111	425.292	1277.88	0	0	4.53728	49.8852	312.728	-6.6282	0	-12.3508	0	0	2.56035	0
