FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.044	-1058.05	-390.985	-1575.14	-51.3091	2064.73	-2083.95	53.8538	899.684	2345.16	0	0	5.72496	72.5084	1122.4	-18.8739	0	0	0	0	2.69614	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.838	-1058.05	-391.267	-1575.55	-51.3091	2065.04	-2084.55	53.8534	900.322	2345.25	0	0	5.72496	72.48	1122.39	-18.8739	0	0	0	0	2.76323	0
