FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-64.3152	-434.067	-217.491	-773.415	-44.1063	1025.32	-1010.01	16.7699	394.004	974.384	0	0	6.74434	6.96837	311.137	-11.2778	0	-3.80332	0	0	5.66364	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.3674	-434.191	-217.491	-776.393	-44.0958	1027.64	-1014.75	16.8302	394.116	974.664	0	0	6.74434	6.97284	311.851	-11.2778	0	-3.80332	0	0	5.66364	0
