FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-74.183	-510.367	-163.115	-746.56	-24.7175	970.642	-987.728	18.9487	392.054	972.733	0	0	0	13.6439	501.004	-8.51841	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.8203	-510.379	-163.115	-747.502	-24.6704	970.625	-989.118	18.8479	391.815	973.03	0	0	0	13.3767	501.058	-8.5298	0	-2.84067	0	0	1.64156	0
