FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.745	-1057.85	-391.686	-1574.67	-51.3093	2065.46	-2082.35	53.8458	899.927	2345.28	0	0	5.72496	72.4683	1122.25	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.727	-1058.05	-391.423	-1575.69	-51.3047	2065.21	-2084.73	53.853	900.514	2345.26	0	0	5.72496	72.475	1122.42	-18.8739	0	0	0	0	2.76737	0
