FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.32	-1303.28	-601.063	-1942.82	-66.5287	2591.16	-2555.41	189.613	1234.37	4568.71	0	0	86.7128	524.108	1529.59	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.3	-1305.53	-603.188	-1943.56	-66.8782	2592.72	-2555.83	190.384	1235.27	4569.15	0	0	86.7023	524.258	1529.58	-12.8519	0	-11.9325	0	0	6.58617	0
