FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.484	-1057.32	-390.667	-1575.9	-51.4157	2065.03	-2085.3	53.8547	900.137	2345.31	0	0	5.72496	72.4639	1122.3	-18.1968	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.854	-1058.05	-391.423	-1575.56	-51.3091	2065.08	-2084.53	53.8537	900.479	2345.24	0	0	5.72496	72.4535	1122.41	-18.8739	0	0	0	0	2.76737	0
