FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.945	-458.712	-263.544	-787.568	-8.74872	1129.82	-988.842	32.3897	455.282	1335.15	0	0	1.42382	21.6531	362.938	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.132	-458.915	-263.565	-788.853	-8.73896	1130.7	-991.073	32.4973	455.709	1334.66	0	0	1.42382	21.6549	362.976	-2.50431	0	-88.9597	0	0	3.10331	0
