FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	273.088	-1057.14	-391.416	-1574.5	-51.3091	2064.69	-2082.33	57.4415	899.731	2345.86	0	0	5.72496	72.4428	1122.45	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.731	-1058.05	-391.423	-1575.65	-51.3091	2065.2	-2084.68	53.8209	900.498	2345.26	0	0	5.72496	72.4458	1122.42	-18.8739	0	0	0	0	2.76737	0
