FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.53	-1055.74	-390.302	-1573.42	-49.7447	2060.94	-2082.8	53.8167	898.122	2343.8	0	0	5.72496	72.439	1122.21	-19.0745	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.585	-1058.06	-391.672	-1575.56	-51.2953	2065.04	-2084.56	53.86	900.525	2345.21	0	0	5.72496	72.4801	1122.32	-18.8746	0	0	0	0	2.76737	0
