FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.876	-1058.12	-391.567	-1576.46	-51.2769	2065.65	-2086.02	53.9075	901.15	2345.52	0	0	5.72496	72.4659	1122.48	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.697	-1058.03	-391.523	-1575.59	-51.2856	2065.06	-2084.59	53.8623	900.501	2345.23	0	0	5.72496	72.4456	1122.48	-18.8739	0	0	0	0	2.76737	0
