FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1010.32	-1343.32	-507.037	-1846.55	-55.525	2467.33	-2418.37	82.3668	1087.94	3360.68	0	0	34.7852	184.356	1448.77	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.93	-1343.4	-507.037	-1847.33	-55.525	2467.7	-2419.8	82.3749	1088.39	3360.76	0	0	34.7852	184.347	1449.2	-22.6585	0	-16.0322	0	0	2.35735	0
