FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.5	-492.241	-452.537	-746.939	-12.7624	934.139	-1041.26	193.339	727.947	3963.9	0	0	82.4129	762.956	438.477	-7.58083	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.59	-492.734	-453.169	-746.402	-12.7664	933.039	-1040.3	193.341	728.073	3964.08	0	0	82.4129	762.883	438.226	-7.99807	0	0	0	0	4.13574	0
