FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	112.537	-439.101	-207.755	-701.612	-26.3105	934.237	-907.846	20.3801	385.826	1075.41	0	0	4.78555	22.1598	257.829	-5.66765	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.462	-439.407	-208.791	-702.381	-26.7654	935.454	-908.392	20.3752	386.412	1075.92	0	0	4.78555	21.8866	257.87	-5.66765	0	-44.4335	0	0	2.46522	0
