FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.203	-715.022	-320.562	-1158.65	-40.338	1480.64	-1548.15	25.6834	667.334	1691.74	0	0	8.12737	49.7779	678.595	-16.8544	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.337	-714.909	-321.932	-1159.36	-40.1638	1481.91	-1548.73	25.6834	668.343	1690.86	0	0	8.12737	49.8304	678.865	-16.7882	0	0	0	0	3.47411	0
