FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.949	-110.463	-104.37	-143.858	-5.35808	204.674	-184.561	39.8916	146.505	852.396	0	0	6.75167	81.4424	58.2518	-0.115899	0	0	0	0	1.01502	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.529	-110.606	-104.513	-144.057	-5.26645	204.719	-184.884	39.8625	146.739	852.495	0	0	6.75212	81.4453	58.2518	-0.115899	0	0	0	0	0.95755	0
