FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P11362-F1-model_v4_Repair_1.pdb	303.323	-490.622	-213.438	-724.74	-20.8596	943.668	-958.457	26.1053	424.864	1278.8	0	0	4.53728	49.868	312.685	-6.6282	0	-12.3508	0	0	2.58022	0
WT_AF-P11362-F1-model_v4_Repair_1.pdb	303.524	-490.631	-214.53	-724.494	-20.8599	944.369	-957.472	26.1	425.153	1277.89	0	0	4.53728	49.8841	312.684	-6.6282	0	-12.3508	0	0	2.56024	0
