FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	821.345	-1059.13	-481.784	-1605.39	-59.7885	2104.58	-2143.64	57.6068	972.45	2853.22	0	0	25.2191	193.273	1109.51	-40.9494	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	821.094	-1059.13	-481.784	-1605.52	-59.8498	2104.81	-2143.81	57.6074	972.434	2853.07	0	0	25.2191	193.23	1109.56	-40.8554	0	0	0	0	5.67656	0
