FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	371.548	-459.714	-264.345	-789.095	-8.97322	1131.46	-991.302	32.3894	456.546	1329.87	0	0	1.42382	21.6523	363.226	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	372.635	-458.864	-263.484	-788.906	-8.74617	1130.92	-991.103	32.3867	455.704	1330.02	0	0	1.42382	21.6485	362.977	-2.50431	0	-88.9597	0	0	3.10331	0
