FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	250.22	-470.12	-218.616	-718.391	-24.4485	947.862	-947.929	23.5106	422.395	1225.62	0	0	2.86644	25.6432	312.831	-7.67805	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	243.157	-471.247	-219.116	-717.412	-24.4485	945.951	-947.206	19.1383	421.849	1225.31	0	0	2.86644	25.643	312.82	-7.67805	0	-12.3273	0	0	1.83145	0
