FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	842.557	-1339.21	-482.368	-1864.61	-56.7777	2464.51	-2452.04	65.4179	1076.7	3281.8	0	0	23.5856	165.044	1459.6	-23.4044	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.317	-1340.5	-483.79	-1865.12	-57.7939	2465.78	-2452.62	65.4262	1078.06	3282.85	0	0	23.5856	165.039	1459.96	-23.4993	0	-18.2061	0	0	2.10737	0
