FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.182	-1057.59	-390.929	-1576.06	-51.3091	2064.32	-2085.88	54.0032	900.919	2345.62	0	0	5.72496	72.4773	1122.5	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.857	-1058.05	-391.424	-1575.6	-51.3091	2065.12	-2084.59	53.8538	900.497	2345.26	0	0	5.72496	72.4807	1122.41	-18.8739	0	0	0	0	2.76737	0
