FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.716	-1058.35	-391.921	-1573.12	-51.3091	2064.77	-2079.81	53.8468	900.151	2345.32	0	0	5.72496	72.5174	1121.94	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.545	-1058.04	-391.414	-1575.69	-51.3091	2065.05	-2084.8	53.8534	900.533	2345.26	0	0	5.72496	72.4801	1122.36	-18.8739	0	0	0	0	2.76737	0
