FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.48	-1303.02	-603.989	-1943.32	-67.7211	2592.36	-2555.86	189.669	1237.17	4567.09	0	0	86.8882	524.464	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.65	-1303.02	-603.989	-1943.15	-67.4726	2592.12	-2555.64	189.667	1236.96	4567.08	0	0	86.8882	524.461	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
