FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.374	-716.717	-319.976	-1158.94	-39.2385	1482.06	-1547.77	25.7345	667.832	1691.44	0	0	8.12737	49.9504	679.288	-16.6064	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.27	-716.524	-320.582	-1159.69	-40.1103	1482.82	-1548.97	25.7353	668.553	1691.24	0	0	8.12737	49.7807	679.524	-16.5843	0	0	0	0	3.47411	0
