FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.289	-1058.57	-391.822	-1576.58	-51.2824	2065.17	-2085.86	56.3183	900.364	2346.14	0	0	5.72496	72.7813	1122.18	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.073	-1058.03	-391.429	-1575.82	-51.3091	2065	-2085.1	53.8573	900.547	2345.26	0	0	5.72496	72.4775	1122.38	-18.8739	0	0	0	0	2.76737	0
