FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35475-F1-model_v4_Repair_1.pdb	-67.3204	-434.245	-217.862	-776.941	-44.1313	1029.11	-1015.01	17.6146	394.814	975.009	0	0	6.74434	6.97773	312.068	-11.2778	0	-3.80332	0	0	5.67787	0
WT_AF-P35475-F1-model_v4_Repair_1.pdb	-69.17	-434.19	-217.491	-776.339	-44.0958	1027.64	-1014.63	16.8721	394.117	974.655	0	0	6.74434	6.97279	311.86	-11.2778	0	-3.80332	0	0	5.65933	0
