FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.74	-1059.7	-391.847	-1573.9	-51.3091	2064.94	-2081.27	53.8946	900.235	2345.01	0	0	5.72496	73.082	1122.32	-18.8739	0	0	0	0	2.75426	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.318	-1059.1	-392.479	-1575.63	-51.3198	2065.05	-2084.63	53.8444	900.575	2345.25	0	0	5.72496	73.1374	1122.45	-18.8739	0	0	0	0	2.76087	0
