FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	390.998	-459.511	-263.92	-790.684	-6.82624	1134.89	-993.278	42.9251	457.104	1335.04	0	0	1.42382	22.2011	363.027	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.367	-458.855	-263.48	-788.903	-8.74617	1130.86	-991.134	32.3868	455.704	1334.84	0	0	1.42382	21.6304	362.973	-2.50431	0	-88.9597	0	0	3.10331	0
