FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.958	-1058.02	-391.423	-1575.77	-50.9027	2065.81	-2084.01	53.9166	900.732	2345.38	0	0	5.72496	72.5901	1122.45	-18.8414	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.424	-1058.06	-391.423	-1575.97	-51.3091	2065.27	-2085.22	54.0337	900.735	2345.26	0	0	5.72496	72.4997	1122.62	-18.8739	0	0	0	0	2.76737	0
