FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.6	-1058.05	-392.869	-1575.52	-51.3115	2065.92	-2083.69	54.4991	900.801	2345.64	0	0	5.72496	72.4811	1122.28	-18.8741	0	0	0	0	2.84432	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.636	-1058.05	-391.423	-1575.7	-51.3078	2065.11	-2084.83	53.9342	900.547	2345.26	0	0	5.72496	72.486	1122.44	-18.8741	0	0	0	0	2.76737	0
