FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.585	-1058.06	-391.444	-1575.69	-50.8546	2064.46	-2084.65	53.8681	900.627	2345.18	0	0	5.72496	72.4842	1122.42	-18.8232	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.21	-1058.29	-391.681	-1575.54	-51.1772	2064.9	-2084.53	53.8588	900.489	2345.09	0	0	5.72496	72.4801	1122.38	-18.884	0	0	0	0	2.76737	0
