FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.067	-1056.96	-391.065	-1575.25	-51.2932	2063.24	-2084.61	58.9875	900.138	2343.81	0	0	5.72496	72.4531	1119.82	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.838	-1058.07	-391.425	-1575.61	-51.309	2065.12	-2084.6	53.8664	900.512	2345.26	0	0	5.72496	72.472	1122.42	-18.8739	0	0	0	0	2.76737	0
