FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.672	-716.498	-318.28	-1159.48	-40.0499	1482.04	-1549.24	25.7259	667.723	1691.08	0	0	8.12737	49.7888	679.302	-16.7397	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.313	-716.524	-320.629	-1159.54	-40.2301	1482.75	-1548.73	25.7381	668.45	1691.26	0	0	8.12737	49.7804	679.397	-16.6188	0	0	0	0	3.47411	0
