FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.41	-1342.79	-506.385	-1847.28	-55.0718	2467.21	-2420.22	83.3008	1087.11	3360.72	0	0	34.7852	184.358	1449.45	-22.6585	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1008.8	-1343.52	-507.117	-1847.58	-55.2832	2467.72	-2420.42	83.3118	1088.17	3360.72	0	0	34.7852	184.359	1449.52	-22.6585	0	-16.0322	0	0	2.35735	0
