FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-65.0268	-340.226	-181.531	-617.684	-29.7686	818.852	-803.887	14.0703	313.583	761.898	0	0	4.49622	5.02567	284.079	-7.21722	0	-5.60317	0	0	2.96429	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-66.9904	-340.604	-181.605	-618.385	-29.6716	819.359	-804.832	14.0236	313.974	761.079	0	0	4.49622	5.01864	284.14	-7.20471	0	-5.60317	0	0	2.96429	0
