FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.798	-1057.4	-390.749	-1574.61	-51.6211	2065.06	-2083.51	53.8767	900.143	2344.82	0	0	5.72496	72.4825	1122.35	-19.0227	0	0	0	0	2.60503	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.522	-1058.09	-391.435	-1575.68	-51.3091	2065.2	-2084.71	53.8606	900.5	2345.1	0	0	5.72496	72.4805	1122.56	-18.8739	0	0	0	0	2.76764	0
