FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P55017-F1-model_v4_Repair_1.pdb	25.6076	-722.43	-271.282	-1093.15	-32.8141	1422.65	-1449.49	28.2208	579.025	1560.29	0	0	1.01258	31.2531	740.587	-27.766	0	-2.00119	0	0	2.09009	0
WT_AF-P55017-F1-model_v4_Repair_1.pdb	24.0588	-722.033	-271.352	-1093.95	-32.7958	1423.19	-1450.35	28.2087	578.719	1560.27	0	0	1.01258	30.8239	740.969	-27.7727	0	-2.00119	0	0	2.09009	0
