FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	4.2877	-253.406	-125.351	-429.146	-26.4977	552.883	-569.132	13.6167	236.139	604.088	0	0	0	5.78897	177.512	-7.24415	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.514171	-253.099	-124.997	-429.798	-26.4977	551.74	-571.532	13.6343	236.417	603.552	0	0	0	5.78948	177.682	-7.24415	0	0	0	0	2.54843	0
