FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.688	-716.751	-320.801	-1159.13	-40.2214	1482.33	-1548.03	25.702	668.473	1691.3	0	0	8.12737	49.808	679.654	-16.6029	0	0	0	0	3.47377	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.296	-716.499	-320.582	-1159.6	-40.2054	1482.84	-1548.8	25.7184	668.451	1691.26	0	0	8.12737	49.7804	679.387	-16.6749	0	0	0	0	3.47411	0
