FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51688-F1-model_v4_Repair_1.pdb	-66.2776	-340.943	-181.95	-618.575	-29.6184	820.256	-804.669	14.0107	314.425	761.115	0	0	4.49622	5.01379	284.237	-7.27551	0	-5.60317	0	0	3.04047	0
WT_AF-P51688-F1-model_v4_Repair_1.pdb	-67.5661	-342.395	-183.328	-619.455	-29.7673	821.808	-805.127	14.1996	315.549	761.261	0	0	4.49622	5.01433	284.388	-7.1836	0	-5.60317	0	0	2.96429	0
