FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-75.791	-509.541	-161.146	-747.118	-24.3669	970.166	-988.909	18.2781	390.669	972.94	0	0	0	13.3538	500.886	-8.91775	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.0954	-511.183	-162.562	-748.371	-24.4949	972.72	-989.574	18.2679	391.741	973.535	0	0	0	13.479	500.948	-8.45418	0	-2.84067	0	0	1.64156	0
