FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.791	-1058.19	-391.423	-1576.12	-51.1641	2065.62	-2085.1	54.0489	900.735	2345.14	0	0	5.72496	72.6613	1122.75	-18.9091	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.6	-1058.21	-391.423	-1575.93	-51.1838	2065.55	-2085	54.228	900.425	2345.09	0	0	5.72496	72.4825	1122.77	-18.9136	0	0	0	0	2.76737	0
