FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	266.194	-1058.05	-391.42	-1575.18	-51.3091	2064.94	-2083.8	53.88	899.946	2345.08	0	0	5.72496	72.4793	1122.3	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.654	-1058.05	-391.43	-1575.6	-51.3091	2065.08	-2084.6	53.8555	900.5	2345.1	0	0	5.72496	72.4802	1122.4	-18.8739	0	0	0	0	2.76737	0
