FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1011.2	-1343.29	-507.037	-1846.48	-55.4559	2467.21	-2418.27	83.2727	1087.86	3360.56	0	0	34.7852	184.385	1448.93	-22.6613	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.09	-1343.42	-507.037	-1847.54	-55.4559	2467.54	-2420.36	83.2741	1088.46	3360.78	0	0	34.7852	184.395	1449.21	-22.6613	0	-16.0322	0	0	2.35735	0
