FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.43	-1058.09	-391.423	-1574.42	-51.3065	2065.06	-2082.64	54.3737	899.627	2344.81	0	0	5.72496	73.822	1122.36	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.614	-1058.04	-391.423	-1575.62	-51.345	2065.12	-2084.64	53.859	900.497	2345.1	0	0	5.72496	72.4827	1122.38	-18.8739	0	0	0	0	2.76737	0
