FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1209.07	-644.204	-265.821	-781.772	-26.4744	1092.6	-1005.16	57.4753	514.554	2028.37	0	0	27.3764	222.083	728.837	-14.7537	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1207.05	-644.41	-265.821	-782.822	-26.4744	1093.19	-1007.14	57.4981	514.985	2028.54	0	0	27.3764	222.083	729.206	-14.7537	0	0	0	0	4.80047	0
