FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	291.386	-869.105	-411.467	-1281.33	-52.0693	1680.01	-1706.55	52.6832	793.557	2044.48	0	0	11.8815	57.0923	847.049	-32.5629	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.787	-869.119	-411.467	-1281.74	-52.0691	1680.36	-1707.18	52.6832	793.797	2044.67	0	0	11.8815	57.7695	847.099	-32.5629	0	0	0	0	4.7586	0
