FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	248.048	-460.498	-233.308	-710.079	-21.4855	941.395	-943.857	21.2171	436.516	1174.06	0	0	3.96725	50.9552	398.317	-13.3915	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242	-461.755	-233.319	-711.285	-21.4778	942.403	-946.217	16.9405	437.242	1175.38	0	0	3.96725	50.9564	400.975	-13.3915	0	0	0	0	2.55649	0
