FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	55.3327	-1604.88	-677.039	-2488.39	-87.9848	3332.67	-3272.55	55.2826	1393.95	3418.44	0	0	4.60652	52.5199	1611.42	-45.7283	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	50.6987	-1606.38	-678.27	-2489.72	-92.2778	3335.32	-3273.25	55.8082	1394.56	3419.19	0	0	4.60652	52.3301	1611.64	-45.6411	0	-29.5586	0	0	3.98771	0
