FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	263.302	-471.309	-219.142	-719.036	-24.4504	947.867	-949.775	37.4133	421.767	1225.38	0	0	2.86644	25.646	312.88	-7.67805	0	-8.08358	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.781	-471.227	-219.141	-717.466	-24.4465	945.856	-947.345	19.1128	421.842	1225.33	0	0	2.86644	25.6459	312.828	-7.67805	0	-12.3968	0	0	1.83145	0
