FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.0727	-1605.65	-678.336	-2489.76	-92.5539	3335.66	-3273.24	56.2629	1394.75	3419.77	0	0	4.60652	52.7031	1611.62	-45.8296	0	-29.5586	0	0	4.24089	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.5549	-1605.32	-677.995	-2489.69	-92.6475	3335.3	-3273.26	56.2609	1394.54	3419.22	0	0	4.60652	52.7323	1611.49	-45.6227	0	-29.5586	0	0	3.98771	0
