FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	1.16934	-253.099	-126.524	-429.996	-25.8873	552.282	-571.592	13.6767	237.54	603.627	0	0	0	5.78966	177.643	-7.24415	0	0	0	0	2.59722	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.665119	-253.099	-124.997	-429.778	-26.7755	551.781	-571.472	13.669	236.68	603.565	0	0	0	5.78801	177.643	-7.24415	0	0	0	0	2.54843	0
