FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.277	-459.237	-263.502	-788.118	-8.68514	1129.39	-990.581	33.3666	455.579	1334.43	0	0	1.42382	21.5765	362.873	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.004	-459.251	-265.26	-788.832	-8.72006	1130.63	-991.183	33.4071	456.185	1334.39	0	0	1.42382	21.5781	363.009	-2.50431	0	-88.9597	0	0	3.10331	0
