FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-23.8083	-504.39	-175.034	-732.679	-21.7784	944.017	-969.558	17.2818	398.683	1008.48	0	0	1.36346	20.5034	481.655	-11.8342	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.9611	-505.912	-176.63	-732.723	-21.7426	945.415	-968.705	16.1828	399.705	1007.63	0	0	1.36346	17.0878	481.794	-12.7719	0	0	0	0	1.1407	0
