FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.184	-1059.19	-392.463	-1576.13	-51.3688	2066.76	-2085.39	53.8459	901.337	2345.8	0	0	5.72496	72.4572	1122.54	-18.9659	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.185	-1059.09	-391.821	-1575.96	-51.3962	2066.52	-2085.04	53.8316	900.854	2345.28	0	0	5.72496	72.4812	1122.37	-18.9659	0	0	0	0	2.76737	0
