FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	299.159	-867.912	-409.717	-1281.3	-52.107	1679.67	-1707.24	60.3821	792.251	2043.37	0	0	11.8815	57.6752	844.878	-32.5609	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.8	-869.115	-411.467	-1281.66	-52.0692	1680.33	-1707.02	52.6762	793.734	2044.67	0	0	11.8815	57.646	847.098	-32.5629	0	0	0	0	4.7586	0
