FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H222-F1-model_v4_Repair_1.pdb	-70.7286	-509.464	-160.101	-745.348	-24.7758	968.402	-986.217	18.1938	391.443	973.475	0	0	0	13.3978	500.948	-8.5354	0	-2.84067	0	0	1.64156	0
WT_AF-Q9H222-F1-model_v4_Repair_1.pdb	-76.0538	-509.626	-162.765	-747.457	-24.7456	970.787	-989.087	18.3722	391.829	972.989	0	0	0	13.4138	500.975	-8.56555	0	-2.84067	0	0	1.64156	0
