FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	783.705	-110.369	-104.276	-144.1	-5.18195	204.746	-184.958	39.8625	146.533	852.453	0	0	6.75169	81.4496	58.2518	-0.115899	0	0	0	0	0.908767	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	783.532	-110.698	-104.604	-144.007	-5.25648	204.697	-184.76	39.8625	146.799	852.455	0	0	6.75169	81.4493	58.2518	-0.115899	0	0	0	0	0.95755	0
