FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	451.383	-460.521	-213.671	-580.969	-20.8239	803.688	-745.547	19.046	385.262	1197.02	0	0	5.43586	65.5188	380.956	-5.47969	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.015	-460.713	-215.274	-582.761	-22.8298	805.852	-747.726	19.0472	387.725	1196.92	0	0	5.43586	65.4155	380.951	-5.49694	0	0	0	0	2.42228	0
