FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O76090-F1-model_v4_Repair_1.pdb	328.125	-315.428	-133.458	-454.745	-14.1335	602.084	-598.083	17.811	280.554	901.995	0	0	2.50589	45.2236	337.109	-7.54744	0	0	0	0	1.34582	0
WT_AF-O76090-F1-model_v4_Repair_1.pdb	327.795	-315.428	-133.458	-454.579	-14.1335	601.783	-597.889	17.811	280.462	901.699	0	0	2.50589	45.2215	337.109	-7.54744	0	0	0	0	1.34582	0
