FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	275.927	-1058.26	-391.423	-1578.23	-51.4765	2067.2	-2088.93	65.5986	900.828	2346.07	0	0	5.72496	74.9275	1122.94	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.218	-1058.03	-391.423	-1575.55	-51.3148	2064.71	-2084.7	53.7077	900.538	2345.2	0	0	5.72496	72.4602	1122.4	-18.8739	0	0	0	0	2.76737	0
