FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.6	-1302.72	-603.618	-1943.65	-67.4057	2592.55	-2556.31	189.748	1236.87	4569.04	0	0	86.8882	524.465	1530.03	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.82	-1302.7	-603.618	-1943.54	-67.4056	2592.63	-2556.08	189.719	1236.76	4568.95	0	0	86.8882	524.462	1529.97	-12.9057	0	-11.9325	0	0	6.58617	0
