FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P21802-F1-model_v4_Repair_1.pdb	242.851	-470.941	-219.175	-717.106	-24.3857	945.145	-946.841	19.4224	421.41	1225.04	0	0	2.86644	25.6461	312.77	-7.73051	0	-12.3273	0	0	1.83145	0
WT_AF-P21802-F1-model_v4_Repair_1.pdb	242.502	-471.312	-219.545	-717.318	-24.4324	945.423	-947.104	19.3987	421.829	1225.22	0	0	2.86644	25.6461	312.805	-7.67805	0	-12.3273	0	0	1.83145	0
