FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	396.873	-978.869	-317.597	-1323.44	-28.4638	1732.34	-1786.4	37.1796	724.149	2284.79	0	0	5.74465	64.6423	804.601	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	395.938	-978.955	-317.597	-1324.36	-28.4562	1732.49	-1787.83	37.1239	725.029	2285.32	0	0	5.74465	64.6426	804.554	-19.6888	0	-1.17138	0	0	3.65568	0
