FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.567	-1056.42	-391.22	-1572.85	-51.3312	2062.11	-2081.44	53.9832	898.924	2344.64	0	0	5.72496	72.554	1122.04	-18.8718	0	0	0	0	2.76713	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.582	-1058.55	-392.08	-1575.63	-51.3178	2064.93	-2084.69	54.0425	900.493	2345.26	0	0	5.72496	72.5093	1122.47	-18.8833	0	0	0	0	2.76737	0
