FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04049-F1-model_v4_Repair_1.pdb	351.487	-325.39	-162.91	-524.846	-14.1531	670.986	-702.717	31.6557	328.616	1024.61	0	0	1.7867	29.4584	272.15	-7.80695	0	0	0	0	2.19235	0
WT_AF-P04049-F1-model_v4_Repair_1.pdb	352.399	-325.255	-161.649	-523.833	-14.1013	669.73	-701.378	31.6725	327.041	1024.52	0	0	1.7867	29.4833	271.783	-7.80695	0	0	0	0	2.19235	0
