FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	224.569	-460.894	-219.778	-690.251	-19.4387	908.744	-910.828	19.8315	404.223	1179.98	0	0	5.32214	25.0393	294.683	-6.44639	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.987	-460.749	-219.778	-689.176	-19.4387	907.944	-909.196	19.8314	403.47	1180.21	0	0	5.32214	24.9489	294.065	-6.46466	0	-12.5928	0	0	1.65359	0
