FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	291.483	-869.231	-411.552	-1281.89	-52.0667	1680.49	-1707.54	52.6832	793.925	2045.07	0	0	11.8815	57.5143	847.18	-32.5629	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.682	-869.289	-411.515	-1281.84	-52.0675	1680.8	-1707.13	52.686	793.768	2044.65	0	0	11.8815	57.5476	847.2	-32.5629	0	0	0	0	4.7586	0
