FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.317	-1058.56	-392.049	-1574.48	-51.2786	2065.61	-2082.29	55.2772	899.698	2345.17	0	0	5.72496	72.5973	1121.99	-18.8712	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.681	-1058.05	-391.423	-1575.69	-51.2879	2065.13	-2084.74	53.8765	900.497	2345.26	0	0	5.72496	72.5015	1122.24	-18.8739	0	0	0	0	2.76737	0
