FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.697	-1057.16	-390.603	-1574.67	-50.6588	2063.23	-2083.56	53.8482	899.957	2345.31	0	0	5.72496	72.4801	1122.22	-18.9713	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.777	-1058.1	-391.479	-1575.59	-51.2889	2065.12	-2084.58	53.8536	900.484	2345.26	0	0	5.72496	72.4801	1122.42	-18.8736	0	0	0	0	2.76737	0
