FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	920.329	-1311.58	-498.543	-1800.88	-54.2521	2419.95	-2348.14	86.1055	1060.39	3200.39	0	0	28.038	181.141	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	920.4	-1311.58	-498.543	-1800.89	-54.2964	2419.94	-2348.17	86.1051	1060.44	3200.46	0	0	28.0853	181.136	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
