FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35498-F1-model_v4_Repair_1.pdb	885.593	-1380.95	-510.827	-1889.45	-58.0992	2496.24	-2483.87	67.0542	1102.39	3361.37	0	0	25.1238	201.748	1488.91	-28.7521	0	-18.4609	0	0	2.06324	0
WT_AF-P35498-F1-model_v4_Repair_1.pdb	886.697	-1380.95	-509.564	-1888.87	-58.1088	2495.94	-2483.42	66.7941	1102.44	3360.92	0	0	25.1238	201.544	1488.83	-28.751	0	-18.4609	0	0	2.06324	0
