FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	294.158	-1058.33	-391.423	-1577.86	-52.2321	2068.12	-2087.28	77.4474	902.625	2347.65	0	0	5.72496	75.8264	1122.64	-18.889	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.528	-1058.04	-391.423	-1575.52	-51.3684	2064.8	-2084.53	53.8526	900.449	2345.26	0	0	5.72496	72.4321	1122.41	-18.8739	0	0	0	0	2.76737	0
