FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	382.11	-455.87	-261.42	-786.895	-8.98311	1126.91	-989.017	32.3319	454.524	1335.82	0	0	1.42382	21.6542	362.109	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	377.237	-458.973	-263.573	-788.966	-8.77376	1130.94	-991.227	32.3883	455.736	1334.99	0	0	1.42382	21.636	363.016	-2.50431	0	-88.9597	0	0	3.10331	0
