FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	292.003	-869.071	-411.557	-1281.46	-52.7783	1680.64	-1706.48	52.6831	793.729	2044.58	0	0	11.8815	57.6458	847.098	-32.5666	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.704	-869.127	-411.89	-1281.64	-51.9892	1680.33	-1707.03	52.6994	793.966	2044.67	0	0	11.8815	57.639	846.971	-32.5645	0	0	0	0	4.7586	0
