FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.099	-716.462	-320.582	-1158.97	-40.2254	1482.53	-1547.59	25.7333	667.825	1691.08	0	0	8.12737	49.7804	679.359	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.206	-716.529	-320.582	-1159.56	-40.2208	1482.73	-1548.8	25.7351	668.408	1691.26	0	0	8.12737	49.7804	679.444	-16.6188	0	0	0	0	3.47411	0
