FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	448.422	-460.026	-214.599	-582.133	-22.5256	805.047	-747.109	19.0553	386.517	1196.43	0	0	5.43586	65.4072	380.95	-5.49885	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	448.015	-461.239	-215.85	-582.954	-22.7605	806.386	-747.772	19.2112	388.271	1196.94	0	0	5.43586	65.4092	380.95	-5.47958	0	0	0	0	2.42228	0
