FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13637-F1-model_v4_Repair_1.pdb	-138.368	-817.006	-319.694	-1200.83	-48.8455	1641.11	-1570.75	34.6457	636.784	1514.62	0	0	0	13.5674	741.639	-24.4774	0	0	0	0	2.50748	0
WT_AF-P13637-F1-model_v4_Repair_1.pdb	-143.035	-816.223	-318.919	-1197.56	-44.0168	1634.52	-1567.77	26.1333	634.834	1514.76	0	0	0	13.4247	740.361	-24.7183	0	0	0	0	2.50748	0
