FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	377.29	-458.204	-263.391	-788.459	-6.92376	1128.76	-992.102	32.5185	455.198	1334.84	0	0	1.42382	21.9991	363.065	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.742	-459.66	-265.738	-789.032	-8.66312	1131.16	-991.141	32.606	456.046	1335.2	0	0	1.42382	21.9082	363.021	-2.50431	0	-88.9597	0	0	3.10331	0
