FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	54.1119	-1605.38	-675.93	-2489.39	-92.6193	3334.87	-3272.94	56.2817	1393.77	3419.47	0	0	4.60652	52.2757	1611.66	-45.3289	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	53.1461	-1605.26	-677.355	-2489.77	-92.6475	3335.5	-3273.34	56.2786	1394.78	3419.19	0	0	4.60652	52.3492	1611.7	-45.6227	0	-29.5586	0	0	3.98771	0
