FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2711.59	-1302.7	-603.618	-1944.94	-66.5728	2596.21	-2557.54	190.578	1237.28	4569.35	0	0	86.8882	524.818	1529.75	-12.821	0	-11.9325	0	0	6.59723	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.79	-1302.65	-603.618	-1943.34	-67.4565	2592.28	-2555.83	189.703	1236.67	4568.92	0	0	86.8882	524.463	1529.62	-12.9057	0	-11.9325	0	0	6.59712	0
