FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.434	-717.073	-320.939	-1160.37	-39.77	1485.45	-1550.22	26.9722	669.649	1691.06	0	0	8.12737	49.7534	679.614	-17.6873	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.147	-716.519	-320.579	-1159.54	-40.2315	1482.71	-1548.76	25.6418	668.441	1691.26	0	0	8.12737	49.7434	679.391	-16.6188	0	0	0	0	3.47411	0
