FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	270.384	-1058.02	-391.57	-1573.75	-51.3091	2064.6	-2080.46	53.8496	899.897	2345.05	0	0	5.72496	72.4802	1122.05	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.246	-1058.12	-391.423	-1575.64	-51.3091	2064.96	-2084.76	53.8933	900.47	2345.07	0	0	5.72496	72.4802	1122.31	-18.8739	0	0	0	0	2.76737	0
