FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	225.32	-460.859	-219.778	-689.689	-19.4387	908.21	-910.174	19.8262	403.97	1180.41	0	0	5.32214	24.9227	294.027	-6.46466	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.719	-460.774	-219.778	-689.219	-19.4387	908.018	-909.236	19.7596	403.419	1180.09	0	0	5.32214	24.9577	294.042	-6.46466	0	-12.5928	0	0	1.65359	0
