FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.23	-1304.39	-603.599	-1943.92	-67.38	2593.43	-2556.34	189.762	1237.5	4568.97	0	0	86.8929	524.562	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.72	-1302.65	-604.361	-1943.29	-67.9197	2592.62	-2555.63	189.719	1237.21	4568.94	0	0	86.8667	524.467	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
