FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.268	-1311.58	-499.995	-1801.38	-54.3401	2421.39	-2348.58	86.1479	1062.22	3202.62	0	0	28.6198	181.494	1427.66	-29.0083	0	-15.7829	0	0	2.44506	0
WT_AF-Q9Y5Y9-F1-model_v4_Repair_1.pdb	924.177	-1311.58	-499.995	-1801.33	-54.3401	2421.29	-2348.54	86.1479	1062.18	3202.65	0	0	28.5037	181.489	1427.66	-29.0083	0	-15.7829	0	0	2.49384	0
