FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.67	-1303.97	-601.404	-1942.54	-67.5552	2590.38	-2555.72	189.465	1235.69	4569.33	0	0	86.8882	524.383	1529.36	-13.0614	0	-11.9325	0	0	6.71723	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2704.96	-1303.39	-605.147	-1943.36	-67.3961	2591.95	-2555.95	189.549	1236.69	4568.88	0	0	86.8882	524.497	1529.51	-12.9042	0	-11.9325	0	0	6.58617	0
