FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	291.056	-869.396	-411.747	-1282.1	-52.5952	1680.69	-1707.72	52.8102	794.185	2044.96	0	0	11.8815	57.6445	847.045	-32.3101	0	0	0	0	4.7586	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.802	-868.805	-411.157	-1281.68	-52.0912	1680.2	-1707.08	52.6871	793.429	2044.5	0	0	11.8815	57.7161	847.068	-32.5611	0	0	0	0	4.7586	0
