FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	454.135	-460.764	-215.34	-582.189	-22.8142	805.275	-747.395	24.2406	387.287	1196.3	0	0	5.43586	67.1745	380.827	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	447.826	-460.764	-215.34	-582.657	-22.8112	805.597	-747.66	19.1102	387.713	1196.84	0	0	5.43586	65.4422	380.939	-5.49694	0	0	0	0	2.42228	0
