FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q09428-F1-model_v4_Repair_1.pdb	-192.958	-1294.35	-443.511	-1790.99	-52.0681	2367.68	-2357.75	48.143	954.77	2366.01	0	0	2.80612	29.6289	1319.2	-25.1305	0	-3.16922	0	0	4.96895	0
WT_AF-Q09428-F1-model_v4_Repair_1.pdb	-191.999	-1294.29	-443.511	-1790.55	-52.0681	2367.58	-2356.83	48.1294	954.435	2366.03	0	0	2.80612	29.589	1319.18	-25.1305	0	-3.16922	0	0	4.96895	0
