   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-Q5JWF2-F1-model_v4_Repair.pdb
1 models read: AF-Q5JWF2-F1-model_v4_Repair.pdb

BackHbond       =               -382.43
SideHbond       =               -235.86
Energy_VdW      =               -543.53
Electro         =               -24.41
Energy_SolvP    =               735.09
Energy_SolvH    =               -715.08
Energy_vdwclash =               59.55
energy_torsion  =               154.96
backbone_vdwclash=              354.37
Entropy_sidec   =               387.21
Entropy_mainc   =               1730.64
water bonds     =               0.00
helix dipole    =               -14.76
loop_entropy    =               0.00
cis_bond        =               24.56
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1177.43


BackHbond       =               -382.43
SideHbond       =               -235.86
Energy_VdW      =               -543.53
Electro         =               -24.41
Energy_SolvP    =               735.09
Energy_SolvH    =               -715.08
Energy_vdwclash =               59.55
energy_torsion  =               154.96
backbone_vdwclash=              354.37
Entropy_sidec   =               387.21
Entropy_mainc   =               1730.64
water bonds     =               0.00
helix dipole    =               -14.76
loop_entropy    =               0.00
cis_bond        =               24.56
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1177.43

Starting BuildModel
Reading IA176T;
IA176T	Specified residue not found.
no mutations performed.
