FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	131.813	-716.611	-320.118	-1157.67	-39.9977	1482.21	-1546.02	25.6173	667.881	1691.95	0	0	8.12737	49.7355	679.224	-16.7647	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.042	-717.236	-319.964	-1159.5	-40.2321	1482.63	-1548.73	25.6343	668.425	1691.28	0	0	8.12737	49.77	679.378	-16.6345	0	0	0	0	3.47411	0
