FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-185.663	-969.984	-359.048	-1514.04	-47.6923	1993.58	-1978.78	39.3621	773.288	1929.13	0	0	2.24811	21.0823	991.901	-29.6097	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.648	-971.209	-359.216	-1511.52	-46.8025	1988.46	-1976.25	36.4328	771.684	1929.16	0	0	2.24811	19.6027	991.273	-30.0226	0	-49.1767	0	0	3.96111	0
