FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	397.762	-979.059	-317.597	-1324.89	-28.4971	1733.07	-1788.8	39.2592	725.547	2285.53	0	0	5.74465	64.6544	804.549	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.388	-979.042	-317.597	-1324.46	-28.4971	1733.11	-1787.8	37.1296	725.046	2285.31	0	0	5.74465	64.6431	804.525	-19.6888	0	-1.17138	0	0	3.65568	0
