FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P35670-F1-model_v4_Repair_1.pdb	397.187	-978.991	-317.407	-1324.56	-28.4238	1733.28	-1787.6	37.1186	724.957	2285.55	0	0	5.74465	64.7172	804.549	-19.6888	0	-1.17138	0	0	3.65568	0
WT_AF-P35670-F1-model_v4_Repair_1.pdb	396.554	-979.029	-317.574	-1324.39	-28.476	1733.06	-1787.69	37.1382	725.019	2285.31	0	0	5.74465	64.6438	804.542	-19.6888	0	-1.17138	0	0	3.65568	0
