FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	375.513	-458.638	-261.561	-789.047	-9.85373	1129.44	-991.561	32.4056	455.101	1334.46	0	0	1.42382	21.7124	362.727	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	376.067	-458.518	-262.943	-788.548	-8.95942	1129.38	-990.814	32.375	455.194	1334.22	0	0	1.42382	21.618	362.849	-2.50431	0	-88.9597	0	0	3.10331	0
