FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2711.35	-1303.07	-604.156	-1941.45	-67.4945	2592	-2552.19	189.672	1236.27	4568.62	0	0	86.8882	524.53	1529.36	-12.9231	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.82	-1302.65	-603.618	-1943.28	-67.4676	2592.11	-2555.87	189.819	1236.76	4568.93	0	0	86.8882	524.455	1529.58	-12.9089	0	-11.9325	0	0	6.58617	0
