FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2526.69	-988.454	-696.163	-1840.66	-79.5208	2397.09	-2453.02	150.333	1203.14	4325.18	0	0	63.3741	480.701	522.927	-14.2797	0	-31.3801	0	0	10.3411	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2524.12	-988.542	-696.163	-1841.66	-79.5401	2397.13	-2454.6	150.328	1202.93	4325.48	0	0	63.3741	480.697	522.934	-14.2797	0	-31.3801	0	0	10.3411	0
