FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	223.497	-460.301	-218.139	-689.188	-20.0648	905.462	-909.654	20.0105	402.311	1180.22	0	0	5.32214	24.9151	294.376	-6.45275	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	224.638	-461.855	-219.612	-689.026	-19.734	907.735	-908.897	19.7603	403.416	1180.03	0	0	5.32214	24.9098	294.376	-6.47095	0	-12.5928	0	0	1.65359	0
