FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P22607-F1-model_v4_Repair_1.pdb	226.169	-460.747	-219.778	-689.148	-19.4448	907.939	-909.136	19.7747	403.415	1180.4	0	0	5.32214	24.9076	294.054	-6.39982	0	-12.5928	0	0	1.65359	0
WT_AF-P22607-F1-model_v4_Repair_1.pdb	225.997	-460.747	-219.778	-689.118	-19.4364	907.915	-909.088	19.7747	403.438	1180.21	0	0	5.32214	24.9069	294.042	-6.4634	0	-12.5928	0	0	1.65359	0
