FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	126.913	-716.705	-320.435	-1160.07	-40.2232	1483.04	-1549.53	26.7757	668.45	1690.84	0	0	8.12737	49.7781	679.613	-16.6188	0	0	0	0	3.4831	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.147	-716.656	-320.435	-1159.55	-40.2315	1482.58	-1548.73	25.7547	668.389	1691.26	0	0	8.12737	49.7782	679.397	-16.6188	0	0	0	0	3.47411	0
