FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.98	-1303.84	-604.228	-1943.68	-67.0345	2593.27	-2555.97	189.701	1237.61	4567.14	0	0	86.8882	524.5	1529.8	-13.0312	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.84	-1302.66	-603.61	-1943.24	-67.3295	2592.06	-2555.7	189.707	1236.64	4566.91	0	0	86.8882	524.48	1529.72	-12.9471	0	-11.9325	0	0	6.58617	0
