FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.448	-1058.07	-391.423	-1574.68	-51.3196	2065.08	-2083	54.6982	900.039	2345.04	0	0	5.72496	72.4737	1122.75	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.433	-1058.07	-391.423	-1575.74	-51.3052	2065.16	-2084.84	53.805	900.489	2345.26	0	0	5.72496	72.4801	1122.47	-18.8739	0	0	0	0	2.76737	0
