FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	248.091	-461.123	-232.704	-709.337	-22.2933	943.582	-942.913	16.7869	437.002	1175.01	0	0	3.96725	50.8924	400.956	-13.3306	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	242.246	-461.731	-233.264	-711.137	-21.9995	942.727	-945.979	16.7959	437.452	1175.26	0	0	3.96725	50.8944	400.947	-13.2939	0	0	0	0	2.55649	0
