FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51608-F1-model_v4_Repair_1.pdb	785.765	-110.351	-105.773	-144.965	-5.33565	205.628	-186.49	42.9233	147.791	853.245	0	0	6.75169	81.5584	57.921	-0.175729	0	0	0	0	0.95755	0
WT_AF-P51608-F1-model_v4_Repair_1.pdb	780.01	-110.351	-105.642	-143.398	-5.14184	202.926	-184.541	39.0118	146.285	851.918	0	0	6.75169	81.4087	57.805	-0.175729	0	0	0	0	0.95755	0
