FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O95477-F1-model_v4_Repair_1.pdb	53.9244	-1605.4	-677.2	-2488.5	-92.7705	3334.05	-3271.47	56.2923	1394.36	3418.8	0	0	4.60652	52.358	1611.62	-45.6254	0	-29.5586	0	0	3.98771	0
WT_AF-O95477-F1-model_v4_Repair_1.pdb	52.7898	-1605.19	-677.039	-2489.72	-92.652	3335.02	-3273.42	56.2805	1394.56	3419.17	0	0	4.60652	52.3521	1611.43	-45.6155	0	-29.5586	0	0	3.98771	0
