FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2704.96	-1302.69	-605.59	-1943.19	-65.3643	2590.98	-2555.83	189.692	1236.91	4567.06	0	0	86.8882	524.472	1529.66	-13.0252	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2704.85	-1302.65	-604.577	-1943.25	-67.4756	2592.17	-2555.75	189.705	1236.68	4566.91	0	0	86.8882	524.471	1529.57	-12.9012	0	-11.9325	0	0	6.58617	0
