FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.059	-1058.08	-391.423	-1574.81	-51.3421	2065.22	-2082.77	54.4009	900.039	2344.71	0	0	5.72496	72.5047	1122.47	-18.8832	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.352	-1058.06	-391.423	-1575.82	-51.3398	2065.36	-2084.95	53.903	900.56	2345.11	0	0	5.72496	72.3996	1122.55	-18.8805	0	0	0	0	2.76737	0
