FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	374.927	-458.406	-262.089	-786.889	-9.12374	1126.24	-988.998	32.1644	453.29	1333.99	0	0	1.42382	21.68	362.463	-2.50431	0	-88.9597	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.181	-459.183	-262.594	-788.069	-9.24793	1128.05	-990.51	32.3641	455.136	1334.45	0	0	1.42382	21.7186	363.034	-2.50431	0	-88.9597	0	0	3.10331	0
