FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	271.571	-1056.79	-391.533	-1576.16	-51.3136	2064.89	-2085.94	60.2987	900.877	2344.86	0	0	5.72496	72.7627	1119.89	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.775	-1058.05	-391.421	-1575.64	-51.309	2065.13	-2084.66	53.8699	900.515	2345.26	0	0	5.72496	72.4648	1122.42	-18.8739	0	0	0	0	2.76737	0
