FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.383	-716.707	-319.731	-1158.76	-40.2054	1481.43	-1547.8	25.7344	667.821	1691.23	0	0	8.12737	49.7605	679.012	-15.9983	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.015	-717.608	-320.61	-1159.52	-40.3162	1482.75	-1548.71	25.7344	668.434	1691.15	0	0	8.12737	49.8002	679.367	-16.6849	0	0	0	0	3.47411	0
