FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P00451-F1-model_v4_Repair_1.pdb	2523.01	-989.391	-696.217	-1841.53	-78.6383	2397.2	-2454.07	150.313	1201.8	4325.64	0	0	63.3741	480.713	523.719	-15.2068	0	-31.3801	0	0	10.3948	0
WT_AF-P00451-F1-model_v4_Repair_1.pdb	2522.45	-989.465	-696.864	-1842.05	-79.7089	2398.19	-2454.63	150.304	1203.25	4325.47	0	0	63.3741	480.723	523.586	-15.1131	0	-31.3801	0	0	10.3411	0
