FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	269.724	-1056.66	-391.409	-1575.09	-51.3091	2064.44	-2083.87	57.576	899.943	2344.01	0	0	5.72496	72.4845	1119.76	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.514	-1058.04	-391.409	-1575.66	-51.3091	2065.13	-2084.7	53.7063	900.428	2345.26	0	0	5.72496	72.4863	1122.43	-18.8739	0	0	0	0	2.76737	0
