FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P51787-F1-model_v4_Repair_1.pdb	422.515	-416.637	-141.414	-476.686	-12.2557	684.428	-592.386	24.7398	280.018	1046.85	0	0	1.34719	27.7207	444.405	-4.43895	0	0	0	0	1.23128	0
WT_AF-P51787-F1-model_v4_Repair_1.pdb	422.991	-416.599	-141.414	-476.331	-12.244	684.329	-591.691	24.7448	279.468	1046.87	0	0	1.34719	27.7191	444.446	-4.44083	0	0	0	0	1.23128	0
