FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.069	-437.54	-207.741	-701.725	-27.1715	934.226	-908.211	20.445	384.872	1074.88	0	0	4.78555	21.8853	257.943	-5.66398	0	-44.4335	0	0	2.46522	0
WT_AF-Q8NBP7-F1-model_v4_Repair_1.pdb	111.375	-437.511	-207.741	-701.491	-27.4581	934.087	-907.808	20.4399	384.88	1074.94	0	0	4.78555	21.886	257.781	-5.66398	0	-44.4335	0	0	2.46522	0
