FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	265.423	-1058.25	-392.557	-1575.04	-51.3113	2064.68	-2083.46	53.9197	900.397	2344.98	0	0	5.72496	72.4548	1122.21	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	264.399	-1057.93	-392.513	-1575.75	-51.3091	2065.12	-2084.94	53.9039	900.463	2345.26	0	0	5.72496	72.4803	1122.44	-18.8739	0	0	0	0	2.76737	0
