   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

1 models read: AF-P08581-F1-model_v4_Repair.pdb
1 models read: AF-P08581-F1-model_v4_Repair.pdb

BackHbond       =               -811.91
SideHbond       =               -401.44
Energy_VdW      =               -1436.91
Electro         =               -34.67
Energy_SolvP    =               1840.42
Energy_SolvH    =               -1919.77
Energy_vdwclash =               46.49
energy_torsion  =               36.82
backbone_vdwclash=              510.51
Entropy_sidec   =               813.86
Entropy_mainc   =               2171.87
water bonds     =               0.00
helix dipole    =               -10.92
loop_entropy    =               0.00
cis_bond        =               7.25
disulfide       =               -52.50
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.97
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  254.56


BackHbond       =               -811.91
SideHbond       =               -401.44
Energy_VdW      =               -1436.91
Electro         =               -34.67
Energy_SolvP    =               1840.42
Energy_SolvH    =               -1919.77
Energy_vdwclash =               46.49
energy_torsion  =               36.82
backbone_vdwclash=              510.51
Entropy_sidec   =               813.86
Entropy_mainc   =               2171.87
water bonds     =               0.00
helix dipole    =               -10.92
loop_entropy    =               0.00
cis_bond        =               7.25
disulfide       =               -52.50
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             5.97
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  254.56

Starting BuildModel
Reading MA701T;
MA701T	Specified residue not found.
no mutations performed.
