FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P40692-F1-model_v4_Repair_1.pdb	243.583	-462.801	-234.325	-713.367	-21.757	946.414	-948.171	20.2997	438.315	1175.09	0	0	3.96725	51.0314	401.197	-13.672	0	0	0	0	2.55649	0
WT_AF-P40692-F1-model_v4_Repair_1.pdb	241.804	-461.819	-233.329	-711.349	-21.8653	942.765	-946.403	17.0266	437.301	1175.36	0	0	3.96725	50.8951	400.994	-13.2978	0	0	0	0	2.55649	0
