FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2707.77	-1302.65	-603.617	-1943.78	-67.5454	2592.76	-2556.53	189.817	1236.91	4569.24	0	0	86.8882	524.499	1529.7	-12.8683	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.8	-1302.66	-603.614	-1943.24	-67.5363	2592.07	-2555.76	189.813	1236.69	4568.94	0	0	86.8882	524.431	1529.62	-12.8683	0	-11.9325	0	0	6.58617	0
