FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2712.39	-1302.48	-603.559	-1941.83	-67.4622	2592.31	-2552.73	190.045	1236.08	4568.97	0	0	86.8882	524.414	1529.48	-12.9057	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.63	-1302.61	-603.618	-1943.59	-67.4565	2592.2	-2556.44	190.265	1236.83	4568.94	0	0	86.8882	524.468	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
