FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P01130-F1-model_v4_Repair_1.pdb	379.392	-457.658	-262.351	-787.273	-9.76792	1127.82	-989.61	32.3419	454.56	1333.48	0	0	1.42382	21.6465	362.521	-2.50784	0	-85.8163	0	0	3.10331	0
WT_AF-P01130-F1-model_v4_Repair_1.pdb	375.951	-458.006	-262.613	-787.943	-9.59729	1127.6	-990.362	32.3503	455.2	1334.62	0	0	1.42382	21.6484	362.643	-2.50784	0	-88.9597	0	0	3.10331	0
