FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2705.85	-1302.63	-603.705	-1944.3	-67.4913	2592.99	-2557.63	189.796	1237.42	4567.51	0	0	86.8882	525.249	1529.88	-12.9052	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.86	-1302.65	-603.618	-1943.23	-67.4565	2592.12	-2555.7	189.776	1236.66	4566.9	0	0	86.8882	524.424	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
