FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15553-F1-model_v4_Repair_1.pdb	447.61	-460.363	-213.617	-583.438	-22.3701	805.505	-749.467	19.4263	386.611	1197.12	0	0	5.43586	65.8382	381.287	-5.49694	0	0	0	0	2.42228	0
WT_AF-O15553-F1-model_v4_Repair_1.pdb	446.171	-461.309	-214.497	-582.754	-22.3701	804.973	-747.839	19.0196	386.284	1196.89	0	0	5.43586	65.4154	380.907	-5.49694	0	0	0	0	2.42228	0
