FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3921.55	-492.613	-452.679	-746.083	-12.6315	932.634	-1039.93	202.724	726.186	3963.79	0	0	82.4129	761.662	438.166	-7.99807	0	0	0	0	4.07646	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.14	-493.22	-453.254	-746.322	-12.7664	932.365	-1040.29	194.298	728.059	3964.05	0	0	82.4129	761.735	438.223	-7.99807	0	0	0	0	4.07737	0
