FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	268.417	-1058.03	-391.423	-1575.43	-51.3185	2065.93	-2083.59	53.8167	900.561	2345.72	0	0	5.72496	72.5512	1122.38	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.835	-1058.05	-391.423	-1575.59	-51.3091	2065.1	-2084.59	53.8519	900.498	2345.25	0	0	5.72496	72.4798	1122.41	-18.8739	0	0	0	0	2.76737	0
