FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	267.774	-1057.05	-390.085	-1574.72	-50.6672	2063.68	-2083.26	54.0854	899.066	2344.09	0	0	5.72496	72.4993	1122.33	-18.358	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.661	-1058	-391.389	-1575.6	-51.3443	2065.05	-2084.6	53.8735	900.415	2345.08	0	0	5.72496	72.4773	1122.49	-18.795	0	0	0	0	2.76737	0
