FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.33	-716.424	-320.553	-1158.24	-40.2315	1482.5	-1546.59	25.7552	667.641	1690.6	0	0	8.12737	49.8828	679.374	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.087	-716.584	-320.603	-1159.85	-40.2186	1483.03	-1549.15	25.7593	668.545	1691.34	0	0	8.12737	49.84	679.621	-16.6188	0	0	0	0	3.47411	0
