FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.532	-716.771	-321.674	-1160.35	-40.2374	1482.99	-1549.71	30.6802	668.296	1691.5	0	0	8.12737	49.821	679.491	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.621	-716.72	-320.722	-1159.58	-40.2374	1482.57	-1548.92	25.7364	668.457	1691.25	0	0	8.12737	49.8076	679.39	-16.6188	0	0	0	0	3.47411	0
