FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3913.46	-492.737	-453.169	-746.181	-12.716	933.001	-1039.9	193.345	727.89	3962.46	0	0	82.4129	762.866	438.28	-7.99807	0	0	0	0	4.18452	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.08	-492.737	-453.169	-746.405	-12.7599	933.055	-1040.3	193.341	728.052	3962.57	0	0	82.4129	762.891	438.28	-7.99807	0	0	0	0	4.13574	0
