FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-184.449	-970.98	-360.673	-1512.54	-46.9299	1990.46	-1977.94	44.7693	772.408	1930.45	0	0	2.24811	19.5219	992.79	-30.029	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.91	-971.064	-359.499	-1511.83	-46.7904	1989.06	-1976.6	36.3752	771.683	1929.15	0	0	2.24811	19.5963	991.449	-30.0226	0	-49.1767	0	0	3.96111	0
