FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	913.686	-1339.43	-487.757	-1877.21	-48.714	2472.71	-2470.73	65.2306	1086.31	3333.21	0	0	22.4373	198.199	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.603	-1339.36	-487.685	-1877	-48.6745	2472.39	-2470.39	65.2306	1085.74	3331.29	0	0	22.4373	198.188	1476.9	-24.129	0	-18.1595	0	0	1.72243	0
