FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2713.53	-1303.55	-603.916	-1944.53	-67.8	2595.12	-2557.44	193.698	1238.19	4570.7	0	0	86.8882	524.477	1530.35	-12.963	0	-11.9325	0	0	6.59045	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.77	-1302.65	-603.614	-1943.24	-67.5278	2592.15	-2555.7	189.719	1236.66	4568.94	0	0	86.8882	524.397	1529.62	-12.9221	0	-11.9325	0	0	6.58527	0
