FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-192.544	-971.019	-359.564	-1512.09	-46.8051	1989.3	-1976.85	36.4258	772.105	1929.31	0	0	2.24811	19.6019	991.341	-29.9973	0	-49.1767	0	0	3.96296	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.422	-971.003	-359.558	-1511.61	-46.7678	1988.86	-1976.26	36.4178	771.683	1929.17	0	0	2.24811	19.6136	991.327	-29.9973	0	-49.1767	0	0	3.95786	0
