FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P20839-F1-model_v4_Repair_1.pdb	-2.47596	-348.154	-149.44	-582.382	-24.3445	791.097	-776.275	13.1807	312.688	759.902	0	0	1.47813	9.8393	319.238	-11.6457	0	0	0	0	1.57905	0
WT_AF-P20839-F1-model_v4_Repair_1.pdb	-6.84307	-349.584	-152.398	-584.278	-25.6869	794.658	-777.666	13.2296	313.65	759.418	0	0	1.47813	9.85973	319.586	-11.1031	0	0	0	0	1.57905	0
