FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3917.47	-491.11	-452.406	-746.271	-12.7604	932.5	-1040.62	196.379	727.709	3962.6	0	0	82.4129	762.903	437.113	-7.99748	0	0	0	0	4.13574	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3914.28	-492.809	-453.304	-746.559	-12.7604	933.198	-1040.52	193.334	728.057	3964.18	0	0	82.4129	762.919	438.366	-7.99748	0	0	0	0	4.13574	0
