FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O15118-F1-model_v4_Repair_1.pdb	-191.7	-969.642	-358.247	-1511.8	-46.8128	1987.89	-1976.99	35.3928	771.506	1929.25	0	0	2.24811	19.5993	991.382	-28.8825	0	-49.1767	0	0	3.96111	0
WT_AF-O15118-F1-model_v4_Repair_1.pdb	-192.568	-970.997	-359.49	-1511.6	-46.8317	1989	-1976.25	36.293	771.688	1928.91	0	0	2.24811	19.6296	991.33	-29.9475	0	-49.1767	0	0	3.96111	0
