FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	3.16239	-251.644	-123.887	-427.832	-25.3813	548.179	-569.969	13.8725	235.569	603.639	0	0	0	5.8275	177.31	-7.75971	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.193628	-254.106	-124.898	-429.64	-26.3803	551.741	-571.293	13.7425	236.407	603.547	0	0	0	5.83144	177.587	-7.30716	0	0	0	0	2.54843	0
