FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q07889-F1-model_v4_Repair_1.pdb	293.589	-869.024	-411.46	-1280.95	-52.0692	1679.71	-1705.87	52.6694	793.718	2045.14	0	0	11.8815	57.6565	846.716	-32.5629	0	0	0	0	4.75862	0
WT_AF-Q07889-F1-model_v4_Repair_1.pdb	291.804	-869.126	-411.478	-1281.66	-52.0692	1680.33	-1707.02	52.6832	793.734	2044.67	0	0	11.8815	57.6606	847.099	-32.5629	0	0	0	0	4.75862	0
