FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	824.724	-1059.11	-481.784	-1605.07	-59.8692	2104.93	-2142.67	59.7998	971.882	2853.17	0	0	25.2191	193.399	1109.73	-40.8538	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.433	-1059.14	-481.784	-1605.63	-59.8692	2104.7	-2144.12	57.5283	972.434	2853	0	0	25.2191	193.269	1109.53	-40.8538	0	0	0	0	5.67656	0
