FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2711.21	-1302.88	-603.841	-1944.23	-67.492	2592.7	-2557.09	193.379	1238.2	4569.37	0	0	86.8882	524.405	1529.55	-12.8448	0	-11.9325	0	0	6.58617	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2707.8	-1302.85	-603.841	-1943.23	-67.492	2592.22	-2555.72	189.729	1236.91	4568.93	0	0	86.8882	524.441	1529.63	-12.8448	0	-11.9325	0	0	6.58617	0
