FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.109	-716.552	-320.582	-1159.12	-40.2315	1482.77	-1548.34	26.1408	668.08	1690.87	0	0	8.12737	50.0872	679.457	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.04	-716.524	-320.582	-1159.61	-40.2315	1482.71	-1548.92	25.7391	668.434	1691.26	0	0	8.12737	49.7807	679.373	-16.6188	0	0	0	0	3.47411	0
