FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q15858-F1-model_v4_Repair_1.pdb	913.129	-1339.28	-487.642	-1876.14	-48.6719	2471.91	-2468.87	65.2469	1085.31	3331.12	0	0	22.4373	198.277	1476.72	-24.129	0	-18.1595	0	0	1.72243	0
WT_AF-Q15858-F1-model_v4_Repair_1.pdb	911.724	-1339.88	-488.101	-1877.24	-48.6937	2473.03	-2470.63	65.2306	1086.24	3331.74	0	0	22.4373	198.164	1476.98	-24.1423	0	-18.1595	0	0	1.72243	0
