FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q92574-F1-model_v4_Repair_1.pdb	1208.27	-644.022	-264.456	-782.972	-26.4744	1093.56	-1007.49	57.3386	514.136	2029.14	0	0	27.2244	222.249	729.248	-14.7537	0	0	0	0	4.80047	0
WT_AF-Q92574-F1-model_v4_Repair_1.pdb	1206.52	-644.627	-265.061	-782.665	-26.4744	1093.03	-1006.9	57.3512	514.522	2028.07	0	0	27.1876	222.036	729.206	-14.7537	0	0	0	0	4.80047	0
