FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	129.453	-716.472	-320.019	-1158.66	-38.6767	1481.37	-1548.04	25.8243	668.235	1691.48	0	0	8.12737	49.8383	679.345	-17.0366	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	127.235	-716.459	-320.627	-1159.54	-40.141	1482.71	-1548.79	25.7481	668.419	1691.2	0	0	8.12737	49.7794	679.432	-16.6715	0	0	0	0	3.47411	0
