FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P38398-F1-model_v4_Repair_1.pdb	3915.04	-492.983	-453.605	-747.298	-13.3711	935.02	-1040.86	193.481	729.46	3963.98	0	0	82.4129	763.043	438.324	-8.4441	0	0	0	0	4.20857	0
WT_AF-P38398-F1-model_v4_Repair_1.pdb	3913.52	-492.717	-455.533	-746.569	-12.7974	933.93	-1040.49	193.404	728.472	3964.3	0	0	82.4129	762.948	438.363	-8.36691	0	0	0	0	4.52975	0
