FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	125.618	-716.505	-319.403	-1159.85	-40.2232	1481.78	-1550.16	26.0218	667.926	1691.12	0	0	8.12737	50.0132	679.35	-16.6858	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.317	-716.504	-321.521	-1159.48	-40.2841	1482.58	-1548.71	25.7557	668.467	1691.24	0	0	8.12737	49.7804	679.357	-16.6188	0	0	0	0	3.47411	0
