FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.5929	-504.978	-175.697	-732.597	-22.5502	945.085	-968.597	16.1368	399.138	1007.62	0	0	1.36346	17.0854	481.817	-12.742	0	0	0	0	1.1407	0
WT_AF-Q9H221-F1-model_v4_Repair_1.pdb	-29.7635	-505.857	-176.576	-732.703	-21.7193	945.373	-968.669	16.1368	399.694	1007.63	0	0	1.36346	17.1603	481.817	-12.742	0	0	0	0	1.1407	0
