FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P09493-F1-model_v4_Repair_1.pdb	-58.1336	-370.499	-50.9902	-254.851	-5.41021	384.124	-295.125	2.84984	122.003	406.095	0	0	0	2.63223	331.322	0.48177	0	0	0	0	0.555147	0
WT_AF-P09493-F1-model_v4_Repair_1.pdb	-58.8043	-370.499	-50.9902	-255.333	-5.36522	384.453	-295.69	2.85563	122.51	405.829	0	0	0	2.64113	331.57	0.48177	0	0	0	0	0.301965	0
