FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q14524-F1-model_v4_Repair_1.pdb	1009.96	-1342.61	-506.17	-1847.77	-55.5671	2467.57	-2420.71	83.2761	1087.79	3361.33	0	0	34.7852	184.384	1450.11	-22.6719	0	-16.0322	0	0	2.35735	0
WT_AF-Q14524-F1-model_v4_Repair_1.pdb	1009.09	-1343.31	-506.908	-1847.59	-55.5189	2467.66	-2420.37	83.274	1088.27	3360.78	0	0	34.7852	184.357	1449.44	-22.651	0	-16.0322	0	0	2.35735	0
