FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P49815-F1-model_v4_Repair_1.pdb	822.625	-1059.2	-479.449	-1606.36	-59.9193	2104.94	-2145.77	58.9089	973.009	2853.04	0	0	25.2191	193.396	1109.57	-40.8597	0	0	0	0	5.67656	0
WT_AF-P49815-F1-model_v4_Repair_1.pdb	820.869	-1059.11	-481.757	-1605.63	-59.7993	2104.79	-2144.08	57.5391	972.538	2853.07	0	0	25.2191	193.264	1109.57	-40.8522	0	0	0	0	5.67656	0
