FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	272.028	-1057.72	-389.157	-1574.54	-49.11	2063.19	-2084.25	56.2676	899.535	2345.4	0	0	5.72496	72.4271	1122.23	-18.6488	0	0	0	0	2.90766	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.842	-1058.05	-391.342	-1575.59	-51.345	2065.13	-2084.58	53.8049	900.494	2345.26	0	0	5.72496	72.4428	1122.44	-18.8685	0	0	0	0	2.76737	0
