FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P60484-F1-model_v4_Repair_1.pdb	3.80385	-252.464	-123.871	-430.576	-26.3484	554.255	-573.377	13.9091	237.637	603.391	0	0	0	5.91081	177.652	-7.20982	0	0	0	0	2.54843	0
WT_AF-P60484-F1-model_v4_Repair_1.pdb	0.510227	-253.274	-125.099	-429.687	-26.4988	551.682	-571.329	13.6689	236.404	603.564	0	0	0	5.77616	177.645	-7.24415	0	0	0	0	2.54843	0
