FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O00555-F1-model_v4_Repair_1.pdb	2706.45	-1303.26	-602.884	-1943.18	-66.8205	2591.87	-2555.61	189.704	1236.37	4566.83	0	0	86.8882	524.542	1529.63	-12.9057	0	-11.9325	0	0	6.83935	0
WT_AF-O00555-F1-model_v4_Repair_1.pdb	2705.86	-1302.68	-603.639	-1943.25	-67.4796	2592.19	-2555.73	189.761	1236.67	4566.92	0	0	86.8882	524.463	1529.63	-12.9057	0	-11.9325	0	0	6.58617	0
