FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q12809-F1-model_v4_Repair_1.pdb	931.813	-593.265	-229.213	-779.121	-25.315	1045.24	-1017.51	46.9473	479.158	1913.19	0	0	14.4106	90.7036	568.796	-12.3232	0	-3.91734	0	0	2.82819	0
WT_AF-Q12809-F1-model_v4_Repair_1.pdb	930.914	-592.979	-228.973	-779.883	-25.3143	1045.74	-1019.08	46.9777	479.233	1913.49	0	0	14.4106	90.7059	568.96	-12.3232	0	-3.91734	0	0	2.82819	0
