FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P19367-F1-model_v4_Repair_1.pdb	-211.975	-742.095	-317.124	-1137.32	-78.5492	1507.94	-1502.66	21.7219	625.014	1414.36	0	0	0	12.7305	690.15	-18.4568	0	0	0	0	2.46815	0
WT_AF-P19367-F1-model_v4_Repair_1.pdb	-216.589	-742.44	-319.303	-1137.2	-78.7058	1509.08	-1502.54	21.7104	625.087	1414.11	0	0	0	12.5978	690.133	-21.4425	0	0	0	0	2.46815	0
