FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	127.051	-716.59	-320.671	-1160.53	-40.2016	1483.54	-1549.69	25.3381	669.536	1691.53	0	0	8.12737	49.8113	679.61	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.503	-716.82	-319.942	-1159.66	-40.2362	1483	-1548.9	24.9298	668.051	1691.28	0	0	8.12737	49.8229	679.402	-16.6188	0	0	0	0	3.47411	0
