FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-Q9UQD0-F1-model_v4_Repair_1.pdb	841.852	-1340.44	-483.942	-1863.37	-56.7359	2462.85	-2450.85	65.6982	1076.7	3283.03	0	0	23.5856	165.036	1459.6	-23.6117	0	-18.2061	0	0	2.10737	0
WT_AF-Q9UQD0-F1-model_v4_Repair_1.pdb	840.721	-1340.5	-484.34	-1865.08	-57.8383	2465.59	-2452.6	65.5695	1078.04	3282.84	0	0	23.5856	165.039	1459.95	-23.4967	0	-18.2061	0	0	2.10737	0
