FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-O14746-F1-model_v4_Repair_1.pdb	128.148	-716.159	-322.096	-1160.38	-40.2487	1484.23	-1549.67	26.5453	668.966	1691.51	0	0	8.12737	50.4627	679.45	-16.6188	0	0	0	0	3.47411	0
WT_AF-O14746-F1-model_v4_Repair_1.pdb	126.818	-716.504	-320.573	-1159.6	-40.2018	1482.52	-1549.03	25.7379	668.445	1691.23	0	0	8.12737	49.8133	679.341	-16.6188	0	0	0	0	3.47411	0
