FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P13569-F1-model_v4_Repair_1.pdb	264.148	-1057.76	-391.055	-1577.1	-51.5899	2066.67	-2087.46	53.8466	900.971	2345.59	0	0	5.72496	72.416	1122.73	-18.8739	0	0	0	0	2.76737	0
WT_AF-P13569-F1-model_v4_Repair_1.pdb	265.747	-1058.08	-391.448	-1575.7	-51.3795	2065.35	-2084.68	53.8372	900.516	2345.27	0	0	5.72496	72.4515	1122.5	-18.8739	0	0	0	0	2.76737	0
